@RELATION FEATURES

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE gnn_0 NUMERIC
@ATTRIBUTE gnn_1 NUMERIC
@ATTRIBUTE gnn_2 NUMERIC
@ATTRIBUTE gnn_3 NUMERIC
@ATTRIBUTE gnn_4 NUMERIC
@ATTRIBUTE gnn_5 NUMERIC
@ATTRIBUTE gnn_6 NUMERIC
@ATTRIBUTE gnn_7 NUMERIC
@ATTRIBUTE gnn_8 NUMERIC
@ATTRIBUTE gnn_9 NUMERIC
@ATTRIBUTE gnn_10 NUMERIC
@ATTRIBUTE gnn_11 NUMERIC
@ATTRIBUTE gnn_12 NUMERIC
@ATTRIBUTE gnn_13 NUMERIC
@ATTRIBUTE gnn_14 NUMERIC
@ATTRIBUTE gnn_15 NUMERIC

@DATA
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1062911858.cnf,1,10.53,5.312,-0.0,5.4,-0.0,-0.005745,0.3508,-0.01287,-0.0005817,5.633,-0.1699,3.67,-0.0,3.463,11.54,4.32
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1097591767.cnf,1,11.85,6.043,-0.0,4.89,-0.0,-0.001806,0.282,-0.0112,-3.606e-05,6.816,-0.1169,4.445,-0.0,4.344,12.625,4.88
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1139517430.cnf,1,11.61,5.93,-0.0,4.76,-0.0,-0.002192,0.2732,-0.01299,-4.93e-05,6.703,-0.1173,4.37,-0.0,4.273,12.37,4.79
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1180426174.cnf,1,8.484,3.77,-0.0,7.434,-0.0,-0.0393,2.467,-0.001198,-0.006306,2.84,3.082,2.484,-0.0,1.914,11.1,5.24
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1193866207.cnf,1,10.85,5.516,-0.0,5.168,-0.0,-0.004097,0.2996,-0.01268,-0.0002844,5.99,-0.1604,3.914,-0.0,3.717,11.805,4.43
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1227698674.cnf,1,8.99,4.195,-0.0,6.6,-0.0,-0.02637,1.677,-0.003462,-0.003565,3.63,1.695,2.871,-0.0,2.3,11.04,4.824
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1229019410.cnf,1,10.016,5.01,-0.0,5.5,-0.0,-0.00938,0.434,-0.01445,-0.001304,5.17,-0.1547,3.385,-0.0,3.162,11.08,4.19
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1239105171.cnf,1,10.45,5.25,-0.0,5.605,-0.0,-0.00669,0.4163,-0.011955,-0.0007353,5.47,-0.1655,3.568,-0.0,3.35,11.54,4.344
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1241973064.cnf,1,6.902,2.857,-0.0,8.58,-0.0,-0.0986,3.922,-0.0001802,-0.0148,1.148,5.418,1.87,-3e-07,1.064,10.734,5.816
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1316889648.cnf,1,9.57,4.684,-0.0,5.97,-0.0,-0.01567,0.902,-0.00905,-0.002218,4.508,0.2416,3.182,-0.0,2.758,11.04,4.41
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1317640000.cnf,1,12.22,6.242,-0.0,4.793,-0.0,-0.001483,0.3,-0.01049,-1.31e-05,7.125,-0.1007,4.664,-0.0,4.58,12.95,5.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1355263626.cnf,1,10.25,5.137,-0.0,5.613,-0.0,-0.008026,0.4429,-0.01262,-0.000982,5.3,-0.157,3.47,-0.0,3.242,11.35,4.29
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1385481939.cnf,1,9.875,4.875,-0.0,5.953,-0.0,-0.01262,0.76,-0.00933,-0.001612,4.78,0.0578,3.287,-0.0,2.91,11.266,4.406
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1410019786.cnf,1,13.44,6.824,-0.0,4.977,-0.0,-0.00074,0.4238,-0.005936,-6e-07,7.926,-0.07404,5.207,-0.0,5.152,14.2,5.758
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1415614852.cnf,1,10.8,5.48,-0.0,5.19,-0.0,-0.004314,0.3035,-0.01274,-0.0003197,5.934,-0.1624,3.877,-0.0,3.678,11.75,4.406
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1416579437.cnf,1,9.695,4.76,-0.0,5.996,-0.0,-0.01445,0.8657,-0.008865,-0.001959,4.6,0.1877,3.22,-0.0,2.809,11.15,4.426
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1466320372.cnf,1,10.984,5.586,-0.0,4.94,-0.0,-0.003586,0.2717,-0.01364,-0.0001844,6.184,-0.1481,4.023,-0.0,3.873,11.85,4.496
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1578401856.cnf,1,11.78,6.004,-0.0,4.844,-0.0,-0.001923,0.2798,-0.01154,-3.725e-05,6.797,-0.1171,4.426,-0.0,4.33,12.555,4.863
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1588365052.cnf,1,9.38,4.51,-0.0,6.25,-0.0,-0.01888,1.245,-0.00581,-0.002476,4.168,0.8022,3.09,-0.0,2.586,11.11,4.62
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1594207949.cnf,1,10.555,5.316,-0.0,5.54,-0.0,-0.005905,0.3884,-0.011955,-0.000611,5.586,-0.1693,3.64,-0.0,3.428,11.61,4.36
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1632216532.cnf,1,10.72,5.426,-0.0,5.383,-0.0,-0.00486,0.338,-0.01207,-0.0004206,5.785,-0.1685,3.781,-0.0,3.564,11.73,4.387
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1695060829.cnf,1,13.84,7.01,-0.0,5.047,-0.0,-0.0006065,0.481,-0.004887,-2e-07,8.18,-0.06586,5.395,-0.0,5.344,14.62,5.996
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1711956656.cnf,1,7.926,3.451,-0.0,7.63,-0.0,-0.0536,2.834,-0.0008087,-0.00882,2.39,3.68,2.285,-0.0,1.669,10.85,5.324
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1724699960.cnf,1,6.164,2.44,-0.0,9.23,-0.0,-0.1339,4.676,-6.62e-05,-0.02228,0.3306,6.56,1.584,-1.4e-06,0.6157,10.586,6.12
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1729104536.cnf,1,8.58,3.844,-0.0,7.28,-0.0,-0.03653,2.31,-0.001541,-0.00597,2.97,2.836,2.535,-0.0,1.978,11.07,5.156
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1767069894.cnf,1,11.9,6.074,-0.0,4.88,-0.0,-0.001739,0.2822,-0.01098,-3.153e-05,6.863,-0.11475,4.48,-0.0,4.375,12.68,4.902
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1798980632.cnf,1,11.39,5.797,-0.0,4.94,-0.0,-0.002584,0.276,-0.012314,-9.41e-05,6.47,-0.1354,4.21,-0.0,4.082,12.21,4.668
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1803576000.cnf,1,9.99,4.93,-0.0,6.055,-0.0,-0.011894,0.794,-0.00828,-0.001418,4.812,0.085,3.324,-0.0,2.936,11.42,4.48
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1902149370.cnf,1,11.4,5.8,-0.0,5.016,-0.0,-0.002584,0.2815,-0.01177,-9.865e-05,6.44,-0.139,4.2,-0.0,4.055,12.25,4.668
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S19207720.cnf,1,11.55,5.88,-0.0,4.914,-0.0,-0.002274,0.277,-0.01207,-6.83e-05,6.59,-0.1285,4.293,-0.0,4.176,12.34,4.74
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1929295526.cnf,1,12.55,6.39,-0.0,4.77,-0.0,-0.001304,0.3345,-0.009094,-4.95e-06,7.375,-0.0916,4.83,-0.0,4.766,13.3,5.297
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1964261984.cnf,1,11.88,6.055,-0.0,4.94,-0.0,-0.001739,0.2832,-0.01071,-3.666e-05,6.82,-0.1185,4.445,-0.0,4.336,12.67,4.887
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1994762382.cnf,1,10.14,5.07,-0.0,5.625,-0.0,-0.008865,0.468,-0.01287,-0.001144,5.21,-0.1477,3.414,-0.0,3.184,11.26,4.266
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2001799140.cnf,1,11.805,6.01,-0.0,4.914,-0.0,-0.0018635,0.2815,-0.01104,-4.04e-05,6.773,-0.1204,4.414,-0.0,4.31,12.586,4.855
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2004063408.cnf,1,9.36,4.5,-0.0,6.242,-0.0,-0.01921,1.249,-0.00584,-0.002506,4.15,0.8184,3.084,-0.0,2.576,11.086,4.613
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2028514812.cnf,1,8.38,3.723,-0.0,7.348,-0.0,-0.04053,2.432,-0.001364,-0.00699,2.812,3.04,2.453,-0.0,1.888,10.96,5.17
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2035473128.cnf,1,10.37,5.195,-0.0,5.586,-0.0,-0.0071,0.4233,-0.012314,-0.0008364,5.41,-0.1632,3.521,-0.0,3.314,11.44,4.316
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2059983150.cnf,1,9.7,4.746,-0.0,6.066,-0.0,-0.01466,0.935,-0.008064,-0.001935,4.555,0.2693,3.217,-0.0,2.791,11.2,4.48
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2070671885.cnf,1,11.32,5.754,-0.0,4.973,-0.0,-0.00273,0.276,-0.01219,-0.00010836,6.406,-0.1394,4.17,-0.0,4.035,12.164,4.637
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S287571794.cnf,1,8.26,3.639,-0.0,7.473,-0.0,-0.04434,2.582,-0.001085,-0.00733,2.676,3.281,2.4,-0.0,1.819,10.97,5.246
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S291313828.cnf,1,13.82,7.004,-0.0,5.062,-0.0,-0.0005937,0.4712,-0.004887,-2e-07,8.16,-0.06744,5.375,-0.0,5.324,14.59,5.97
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S302323223.cnf,1,12.06,6.152,-0.0,4.855,-0.0,-0.001581,0.2903,-0.0106,-2.12e-05,6.984,-0.1088,4.56,-0.0,4.47,12.82,4.99
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S328413870.cnf,1,12.87,6.555,-0.0,4.844,-0.0,-0.00105,0.365,-0.00786,-2.5e-06,7.582,-0.08496,4.97,-0.0,4.906,13.625,5.453
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S334666752.cnf,1,9.336,4.445,-0.0,6.434,-0.0,-0.0202,1.426,-0.004314,-0.002476,4.016,1.147,3.055,-0.0,2.514,11.21,4.75
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S379587184.cnf,1,11.875,6.055,-0.0,4.902,-0.0,-0.001772,0.283,-0.01104,-3.48e-05,6.83,-0.117,4.453,-0.0,4.35,12.65,4.887
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S404740760.cnf,1,12.38,6.32,-0.0,4.797,-0.0,-0.001364,0.3118,-0.00977,-8.7e-06,7.24,-0.097,4.742,-0.0,4.66,13.12,5.168
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S472442496.cnf,1,12.15,6.207,-0.0,4.78,-0.0,-0.001551,0.2961,-0.010765,-1.5e-05,7.08,-0.10236,4.633,-0.0,4.547,12.89,5.05
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S486951928.cnf,1,10.17,5.09,-0.0,5.555,-0.0,-0.00837,0.4355,-0.01338,-0.001085,5.273,-0.1576,3.44,-0.0,3.227,11.25,4.254
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S499742409.cnf,1,10.125,5.05,-0.0,5.78,-0.0,-0.009674,0.5483,-0.011314,-0.001213,5.105,-0.1138,3.39,-0.0,3.111,11.336,4.33
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S517699456.cnf,1,13.32,6.76,-0.0,4.945,-0.0,-0.0008035,0.412,-0.006306,-9e-07,7.855,-0.0763,5.16,-0.0,5.105,14.08,5.695
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S577933576.cnf,1,9.16,4.285,-0.0,6.67,-0.0,-0.0241,1.676,-0.00313,-0.002985,3.723,1.662,2.93,-0.0,2.357,11.22,4.887
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S620724736.cnf,1,8.65,3.89,-0.0,7.16,-0.0,-0.0347,2.195,-0.001818,-0.005714,3.072,2.646,2.58,-0.0,2.03,11.05,5.094
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S638789909.cnf,1,9.23,4.414,-0.0,6.254,-0.0,-0.02084,1.315,-0.00562,-0.002829,4.04,0.9536,3.033,-0.0,2.514,11.0,4.617
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S65660350.cnf,1,11.43,5.805,-0.0,5.062,-0.0,-0.002522,0.2827,-0.01109,-9.71e-05,6.45,-0.141,4.195,-0.0,4.05,12.3,4.68
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S667093285.cnf,1,10.09,5.023,-0.0,5.855,-0.0,-0.01023,0.603,-0.01049,-0.001262,5.035,-0.0822,3.377,-0.0,3.062,11.37,4.36
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S710760096.cnf,1,11.45,5.82,-0.0,4.93,-0.0,-0.00246,0.2744,-0.01207,-8.154e-05,6.516,-0.1334,4.24,-0.0,4.117,12.266,4.695
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S717348340.cnf,1,13.55,6.88,-0.0,5.01,-0.0,-0.000677,0.4333,-0.00559,-5e-07,7.992,-0.0724,5.254,-0.0,5.195,14.31,5.805
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S728336966.cnf,1,12.22,6.242,-0.0,4.832,-0.0,-0.001436,0.2986,-0.01023,-1.4e-05,7.11,-0.1025,4.652,-0.0,4.562,12.97,5.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S8226868.cnf,1,8.87,4.082,-0.0,6.77,-0.0,-0.02928,1.842,-0.002897,-0.004337,3.432,2.012,2.764,-0.0,2.2,11.016,4.906
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S835131668.cnf,1,13.33,6.777,-0.0,4.977,-0.0,-0.000756,0.406,-0.006203,-9e-07,7.85,-0.0771,5.152,-0.0,5.094,14.09,5.68
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S856188724.cnf,1,11.88,6.062,-0.0,4.887,-0.0,-0.001761,0.282,-0.01109,-3.314e-05,6.848,-0.11566,4.465,-0.0,4.363,12.66,4.895
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S897592447.cnf,1,14.26,7.215,-0.0,5.16,-0.0,-0.0004714,0.5317,-0.004025,-0.0,8.414,-0.05893,5.57,-0.0,5.52,15.02,6.21
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S973655478.cnf,1,9.55,4.586,-0.0,6.37,-0.0,-0.01746,1.29,-0.004997,-0.002098,4.223,0.851,3.139,-0.0,2.627,11.305,4.71
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S988230991.cnf,1,7.746,3.31,-0.0,8.15,-0.0,-0.0641,3.309,-0.0003364,-0.00864,2.021,4.426,2.186,-0.0,1.516,11.086,5.65
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S994577332.cnf,1,9.5,4.586,-0.0,6.242,-0.0,-0.01761,1.189,-0.006004,-0.002218,4.26,0.6914,3.133,-0.0,2.64,11.18,4.617
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S112264856.cnf,1,13.26,6.742,-0.0,4.945,-0.0,-0.0008035,0.4023,-0.006443,-1.1e-06,7.82,-0.0776,5.133,-0.0,5.074,14.02,5.656
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1071835804.cnf,1,15.04,7.59,-0.0,5.387,-0.0,-0.0002823,0.618,-0.002762,-0.0,8.85,-0.04736,5.89,-0.0,5.84,15.78,6.59
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1551323476.cnf,1,9.67,4.73,-0.0,6.047,-0.0,-0.014946,0.9297,-0.00824,-0.001997,4.54,0.2698,3.209,-0.0,2.78,11.164,4.47
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1510439720.cnf,1,6.465,2.592,-0.0,9.336,-0.0,-0.12354,4.65,-4.93e-05,-0.01785,0.4707,6.535,1.698,-6e-07,0.7183,10.93,6.223
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1455281762.cnf,1,10.47,5.27,-0.0,5.5,-0.0,-0.006306,0.383,-0.0125,-0.000682,5.535,-0.1691,3.607,-0.0,3.396,11.51,4.32
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1319064376.cnf,1,12.3,6.285,-0.0,4.875,-0.0,-0.001338,0.299,-0.00972,-1.29e-05,7.15,-0.10205,4.68,-0.0,4.586,13.055,5.094
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1434015140.cnf,1,15.11,7.61,-0.0,5.367,-0.0,-0.0002928,0.6436,-0.002779,-0.0,8.89,-0.04535,5.926,-0.0,5.883,15.83,6.652
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1060549799.cnf,1,10.266,5.13,-0.0,5.76,-0.0,-0.0085,0.509,-0.011314,-0.001022,5.227,-0.1362,3.443,-0.0,3.191,11.44,4.344
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1523811470.cnf,1,15.02,7.574,-0.0,5.36,-0.0,-0.0003016,0.629,-0.002829,-0.0,8.84,-0.0477,5.887,-0.0,5.844,15.76,6.6
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1461793193.cnf,1,11.66,5.94,-0.0,4.867,-0.0,-0.002098,0.2761,-0.01201,-5.18e-05,6.688,-0.1225,4.36,-0.0,4.25,12.43,4.79
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1097976304.cnf,1,10.49,5.312,-0.0,5.28,-0.0,-0.00568,0.3237,-0.01371,-0.0005617,5.664,-0.169,3.697,-0.0,3.486,11.48,4.29
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1346911410.cnf,1,5.85,2.23,-0.0,9.66,-0.0,-0.1597,5.24,-4.62e-05,-0.0243,0.01531,7.223,1.428,-2.5e-06,0.418,10.516,6.453
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1403962176.cnf,1,12.37,6.316,-0.0,4.824,-0.0,-0.001347,0.3074,-0.00972,-9.5e-06,7.22,-0.0986,4.727,-0.0,4.64,13.11,5.15
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1389601258.cnf,1,9.03,4.19,-0.0,6.73,-0.0,-0.02637,1.766,-0.002914,-0.003462,3.584,1.851,2.857,-0.0,2.283,11.14,4.91
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S135851854.cnf,1,9.77,4.832,-0.0,5.81,-0.0,-0.01293,0.6826,-0.01115,-0.001841,4.79,-0.00841,3.26,-0.0,2.912,11.08,4.3
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S147727712.cnf,1,10.55,5.332,-0.0,5.297,-0.0,-0.005527,0.3271,-0.01325,-0.0005164,5.695,-0.1688,3.715,-0.0,3.506,11.53,4.316
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1525435719.cnf,1,9.82,4.816,-0.0,6.07,-0.0,-0.01357,0.885,-0.008064,-0.001718,4.652,0.1993,3.258,-0.0,2.846,11.3,4.49
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1264189960.cnf,1,10.33,5.19,-0.0,5.445,-0.0,-0.00695,0.3801,-0.01344,-0.0008144,5.457,-0.1685,3.549,-0.0,3.346,11.36,4.27
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1226328990.cnf,1,12.92,6.58,-0.0,4.887,-0.0,-0.000982,0.3628,-0.00761,-2.5e-06,7.598,-0.0853,4.98,-0.0,4.918,13.67,5.46
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1027625768.cnf,1,10.13,5.07,-0.0,5.53,-0.0,-0.008545,0.435,-0.01371,-0.001114,5.254,-0.1577,3.43,-0.0,3.217,11.2,4.24
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1642594754.cnf,1,11.234,5.72,-0.0,5.074,-0.0,-0.002932,0.2852,-0.01177,-0.000139,6.305,-0.1469,4.117,-0.0,3.95,12.13,4.594
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1645847380.cnf,1,12.23,6.246,-0.0,4.887,-0.0,-0.001382,0.2952,-0.00987,-1.58e-05,7.094,-0.1046,4.64,-0.0,4.54,12.99,5.055
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1653208741.cnf,1,8.32,3.664,-0.0,7.625,-0.0,-0.044,2.676,-0.0008535,-0.006657,2.658,3.418,2.416,-0.0,1.823,11.125,5.35
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1664086856.cnf,1,9.82,4.83,-0.0,6.023,-0.0,-0.01331,0.841,-0.00864,-0.001718,4.688,0.1462,3.262,-0.0,2.863,11.26,4.45
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1676897475.cnf,1,10.69,5.402,-0.0,5.5,-0.0,-0.0052,0.3667,-0.01154,-0.000478,5.707,-0.1699,3.73,-0.0,3.508,11.734,4.395
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1739204016.cnf,1,13.88,7.027,-0.0,5.027,-0.0,-0.0006275,0.4985,-0.004913,-2e-07,8.2,-0.06415,5.418,-0.0,5.37,14.64,6.04
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S174545729.cnf,1,11.96,6.1,-0.0,4.824,-0.0,-0.001706,0.2864,-0.0112,-2.575e-05,6.926,-0.11,4.52,-0.0,4.426,12.71,4.94
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1817965120.cnf,1,11.414,5.812,-0.0,4.93,-0.0,-0.002537,0.2744,-0.012375,-8.684e-05,6.49,-0.1338,4.227,-0.0,4.1,12.234,4.68
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1858935404.cnf,1,12.46,6.36,-0.0,4.816,-0.0,-0.001295,0.3179,-0.00943,-7.2e-06,7.293,-0.0953,4.777,-0.0,4.7,13.2,5.21
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1941325243.cnf,1,5.562,2.05,-0.0,13.03,-0.0,0.087,9.29,-1.4e-06,-0.0996,-0.003244,11.71,2.523,-9.36e-06,-0.1692,12.37,9.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1988182506.cnf,1,10.33,5.18,-0.0,5.594,-0.0,-0.00745,0.4287,-0.01256,-0.000877,5.37,-0.1619,3.506,-0.0,3.291,11.41,4.31
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1992124835.cnf,1,12.83,6.54,-0.0,4.91,-0.0,-0.001002,0.3442,-0.0079,-3.46e-06,7.51,-0.08905,4.926,-0.0,4.855,13.58,5.387
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2017844820.cnf,1,8.63,3.877,-0.0,7.25,-0.0,-0.0354,2.268,-0.001612,-0.005745,3.023,2.764,2.56,-0.0,2.004,11.09,5.14
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2037345673.cnf,1,10.9,5.535,-0.0,5.203,-0.0,-0.00398,0.303,-0.01213,-0.0002701,6.008,-0.1608,3.926,-0.0,3.725,11.86,4.45
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2062250178.cnf,1,12.14,6.2,-0.0,4.836,-0.0,-0.001502,0.2942,-0.01049,-1.734e-05,7.05,-0.10474,4.61,-0.0,4.52,12.89,5.027
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2079403213.cnf,1,13.25,6.734,-0.0,4.95,-0.0,-0.0008144,0.3994,-0.006477,-1.1e-06,7.805,-0.0788,5.12,-0.0,5.066,14.01,5.645
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2092476327.cnf,1,12.69,6.473,-0.0,4.867,-0.0,-0.001114,0.3315,-0.0085,-4.53e-06,7.43,-0.0909,4.87,-0.0,4.793,13.44,5.316
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2108186204.cnf,1,10.23,5.113,-0.0,5.72,-0.0,-0.00873,0.4949,-0.011894,-0.00105,5.22,-0.14,3.436,-0.0,3.19,11.375,4.32
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2126686756.cnf,1,12.414,6.336,-0.0,4.83,-0.0,-0.001321,0.3132,-0.00953,-8.5e-06,7.25,-0.0976,4.746,-0.0,4.664,13.16,5.18
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S219225119.cnf,1,5.4,1.942,-0.0,11.8,-0.0,-0.03745,7.96,-5.8e-06,-0.07404,-0.03827,10.2,2.062,-1.645e-05,-0.1383,11.53,8.13
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S271680263.cnf,1,10.625,5.375,-0.0,5.41,-0.0,-0.005287,0.3496,-0.012314,-0.000499,5.707,-0.1696,3.727,-0.0,3.51,11.65,4.36
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S306330504.cnf,1,9.31,4.457,-0.0,6.293,-0.0,-0.02002,1.3125,-0.005314,-0.00257,4.08,0.946,3.06,-0.0,2.54,11.09,4.652
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S362076305.cnf,1,11.89,6.062,-0.0,4.81,-0.0,-0.001806,0.2844,-0.01143,-2.843e-05,6.88,-0.1119,4.49,-0.0,4.4,12.64,4.92
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S440803918.cnf,1,8.78,3.955,-0.0,7.293,-0.0,-0.03336,2.248,-0.001512,-0.004944,3.098,2.723,2.613,-0.0,2.057,11.234,5.188
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S490560482.cnf,1,8.85,4.043,-0.0,6.934,-0.0,-0.03038,1.961,-0.002401,-0.00454,3.332,2.227,2.719,-0.0,2.156,11.09,4.996
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S52312360.cnf,1,12.69,6.465,-0.0,4.82,-0.0,-0.00116,0.3428,-0.00845,-3.9e-06,7.457,-0.08954,4.887,-0.0,4.82,13.445,5.355
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S571450678.cnf,1,10.695,5.426,-0.0,5.3,-0.0,-0.004833,0.3225,-0.01256,-0.0004086,5.81,-0.167,3.8,-0.0,3.586,11.69,4.37
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S602064817.cnf,1,11.28,5.73,-0.0,5.125,-0.0,-0.002846,0.2898,-0.01126,-0.0001358,6.316,-0.1481,4.117,-0.0,3.951,12.19,4.61
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S611834646.cnf,1,12.4,6.33,-0.0,4.82,-0.0,-0.001329,0.3113,-0.00953,-8.5e-06,7.242,-0.0975,4.742,-0.0,4.664,13.15,5.176
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S61214945.cnf,1,13.97,7.074,-0.0,5.105,-0.0,-0.000531,0.4893,-0.00449,-2e-07,8.24,-0.0649,5.438,-0.0,5.387,14.75,6.047
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S625232584.cnf,1,7.516,3.197,-0.0,8.086,-0.0,-0.0706,3.346,-0.0003805,-0.01039,1.879,4.49,2.113,-0.0,1.428,10.87,5.586
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S628837547.cnf,1,13.44,6.82,-0.0,4.965,-0.0,-0.0007505,0.4265,-0.005936,-6e-07,7.93,-0.0737,5.215,-0.0,5.156,14.2,5.76
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S662409906.cnf,1,12.586,6.418,-0.0,4.824,-0.0,-0.001205,0.3284,-0.00891,-5.36e-06,7.375,-0.0926,4.832,-0.0,4.758,13.33,5.28
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S8119416.cnf,1,9.17,4.336,-0.0,6.457,-0.0,-0.02257,1.509,-0.00412,-0.002897,3.863,1.338,2.982,-0.0,2.426,11.09,4.754
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S830147460.cnf,1,10.11,5.043,-0.0,5.766,-0.0,-0.00977,0.5444,-0.01154,-0.001229,5.098,-0.1156,3.389,-0.0,3.107,11.31,4.312
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S861443030.cnf,1,5.254,1.873,-0.0,10.62,-0.0,-0.1211,6.723,-2.2e-05,-0.04916,-0.1403,8.77,1.643,-2.66e-05,-0.0323,10.734,7.28
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S889883480.cnf,1,12.54,6.39,-0.0,4.797,-0.0,-0.001279,0.3293,-0.00914,-5.5e-06,7.35,-0.09296,4.812,-0.0,4.75,13.28,5.28
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S91170080.cnf,1,11.875,6.055,-0.0,4.812,-0.0,-0.001818,0.2832,-0.01143,-2.99e-05,6.875,-0.11224,4.48,-0.0,4.39,12.63,4.91
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S928053904.cnf,1,9.23,4.402,-0.0,6.293,-0.0,-0.02103,1.353,-0.005257,-0.002829,4.01,1.025,3.027,-0.0,2.5,11.02,4.645
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S952692262.cnf,1,11.47,5.83,-0.0,5.13,-0.0,-0.002447,0.2896,-0.01071,-9.71e-05,6.445,-0.1425,4.2,-0.0,4.043,12.35,4.688
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S975018209.cnf,1,11.86,6.035,-0.0,4.977,-0.0,-0.001772,0.2847,-0.010445,-3.91e-05,6.79,-0.12177,4.42,-0.0,4.312,12.664,4.875
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1386927840.cnf,1,13.22,6.723,-0.0,4.93,-0.0,-0.0008364,0.4001,-0.006584,-1.1e-06,7.797,-0.0781,5.117,-0.0,5.06,13.984,5.637
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2119871997.cnf,1,8.52,3.793,-0.0,7.434,-0.0,-0.03842,2.45,-0.001198,-0.006104,2.865,3.059,2.498,-0.0,1.929,11.13,5.242
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1016562722.cnf,1,9.555,4.61,-0.0,6.285,-0.0,-0.01714,1.208,-0.005745,-0.002111,4.28,0.706,3.15,-0.0,2.656,11.25,4.65
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1942039960.cnf,1,12.086,6.17,-0.0,4.848,-0.0,-0.001551,0.2888,-0.010544,-2.02e-05,7.008,-0.1076,4.582,-0.0,4.484,12.84,4.996
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1704225600.cnf,1,11.64,5.934,-0.0,4.816,-0.0,-0.002138,0.2742,-0.012314,-4.93e-05,6.7,-0.12054,4.367,-0.0,4.266,12.41,4.797
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2146841092.cnf,1,8.82,3.998,-0.0,7.13,-0.0,-0.03177,2.117,-0.001899,-0.004807,3.207,2.492,2.658,-0.0,2.102,11.164,5.098
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1560183969.cnf,1,12.56,6.41,-0.0,4.86,-0.0,-0.001183,0.3208,-0.00891,-6.3e-06,7.344,-0.0943,4.812,-0.0,4.73,13.31,5.25
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2007198722.cnf,1,10.875,5.523,-0.0,5.164,-0.0,-0.00398,0.2983,-0.0125,-0.0002742,6.01,-0.1595,3.924,-0.0,3.73,11.82,4.44
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1404208204.cnf,1,9.39,4.52,-0.0,6.22,-0.0,-0.01869,1.211,-0.006134,-0.002506,4.19,0.7427,3.094,-0.0,2.596,11.086,4.594
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1986582942.cnf,1,11.836,6.04,-0.0,4.92,-0.0,-0.001806,0.2812,-0.01098,-3.91e-05,6.793,-0.1188,4.434,-0.0,4.32,12.625,4.867
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1811098132.cnf,1,11.59,5.91,-0.0,4.9,-0.0,-0.002192,0.2766,-0.01207,-6.104e-05,6.637,-0.1255,4.32,-0.0,4.21,12.38,4.76
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2029078272.cnf,1,13.22,6.715,-0.0,4.926,-0.0,-0.0008535,0.4016,-0.006584,-1.1e-06,7.793,-0.07904,5.113,-0.0,5.06,13.984,5.645
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1076805084.cnf,1,13.734,6.957,-0.0,5.0,-0.0,-0.000673,0.478,-0.005287,-3e-07,8.12,-0.0666,5.355,-0.0,5.305,14.49,5.953
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1041992404.cnf,1,8.19,3.602,-0.0,7.504,-0.0,-0.04608,2.635,-0.001022,-0.00761,2.617,3.363,2.379,-0.0,1.79,10.94,5.26
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2112440.cnf,1,10.16,5.074,-0.0,5.69,-0.0,-0.00905,0.4968,-0.01219,-0.001152,5.18,-0.1384,3.412,-0.0,3.164,11.31,4.297
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1911829673.cnf,1,8.695,3.92,-0.0,7.176,-0.0,-0.03403,2.19,-0.001783,-0.005436,3.098,2.627,2.6,-0.0,2.043,11.09,5.105
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1711458721.cnf,1,10.336,5.19,-0.0,5.547,-0.0,-0.007294,0.41,-0.01287,-0.000848,5.406,-0.165,3.525,-0.0,3.312,11.4,4.293
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1916700136.cnf,1,9.055,4.27,-0.0,6.434,-0.0,-0.0243,1.526,-0.004215,-0.003225,3.787,1.396,2.941,-0.0,2.379,11.0,4.73
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1406814694.cnf,1,10.31,5.18,-0.0,5.484,-0.0,-0.007256,0.3928,-0.01338,-0.000848,5.418,-0.167,3.531,-0.0,3.32,11.35,4.273
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1173972202.cnf,1,10.39,5.22,-0.0,5.566,-0.0,-0.00699,0.41,-0.012375,-0.0007873,5.44,-0.1654,3.549,-0.0,3.33,11.46,4.316
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2060272482.cnf,1,12.41,6.332,-0.0,4.867,-0.0,-0.00127,0.3064,-0.00938,-9.9e-06,7.22,-0.09894,4.73,-0.0,4.645,13.15,5.156
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1862735352.cnf,1,11.305,5.746,-0.0,4.996,-0.0,-0.002779,0.2788,-0.01207,-0.00011355,6.387,-0.1409,4.156,-0.0,4.016,12.16,4.633
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S15653936.cnf,1,11.3,5.742,-0.0,4.99,-0.0,-0.002794,0.2786,-0.01225,-0.00011533,6.38,-0.1412,4.152,-0.0,4.01,12.15,4.625
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1103162314.cnf,1,8.59,3.848,-0.0,7.277,-0.0,-0.0364,2.3,-0.001551,-0.005936,2.979,2.824,2.54,-0.0,1.982,11.07,5.152
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1870196192.cnf,1,9.414,4.57,-0.0,6.06,-0.0,-0.01802,1.051,-0.007812,-0.002506,4.31,0.4832,3.117,-0.0,2.65,10.984,4.477
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1065900772.cnf,1,14.91,7.52,-0.0,5.332,-0.0,-0.000322,0.6064,-0.002985,-0.0,8.77,-0.04935,5.836,-0.0,5.79,15.65,6.535
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2032039922.cnf,1,11.53,5.867,-0.0,4.945,-0.0,-0.002316,0.2764,-0.01172,-7.05e-05,6.566,-0.1315,4.273,-0.0,4.156,12.35,4.734
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1120238640.cnf,1,7.92,3.424,-0.0,7.9,-0.0,-0.05634,3.049,-0.0005054,-0.008064,2.268,4.016,2.266,-0.0,1.629,11.05,5.504
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1093466236.cnf,1,11.69,5.957,-0.0,4.887,-0.0,-0.002033,0.2766,-0.01172,-4.93e-05,6.707,-0.122,4.37,-0.0,4.26,12.48,4.805
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S191580758.cnf,1,10.23,5.12,-0.0,5.6,-0.0,-0.00811,0.4429,-0.0128,-0.001022,5.29,-0.1566,3.459,-0.0,3.238,11.32,4.28
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1689634068.cnf,1,8.414,3.738,-0.0,7.395,-0.0,-0.04037,2.457,-0.00127,-0.00673,2.814,3.078,2.465,-0.0,1.893,11.02,5.207
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S11058578.cnf,1,12.87,6.555,-0.0,4.875,-0.0,-0.001016,0.3599,-0.007812,-2.74e-06,7.562,-0.0862,4.957,-0.0,4.895,13.62,5.434
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2085007456.cnf,1,8.01,3.49,-0.0,7.67,-0.0,-0.05176,2.84,-0.000756,-0.008194,2.428,3.682,2.31,-0.0,1.696,10.94,5.36
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1026977262.cnf,1,10.78,5.48,-0.0,5.09,-0.0,-0.004265,0.2903,-0.01344,-0.0003016,5.973,-0.1589,3.9,-0.0,3.71,11.71,4.402
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S100988540.cnf,1,10.73,5.45,-0.0,5.168,-0.0,-0.004517,0.3013,-0.01318,-0.0003514,5.9,-0.1628,3.855,-0.0,3.652,11.68,4.38
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1167815396.cnf,1,11.98,6.113,-0.0,4.816,-0.0,-0.001696,0.2864,-0.01115,-2.44e-05,6.94,-0.10913,4.535,-0.0,4.438,12.73,4.95
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2018985688.cnf,1,10.8,5.48,-0.0,5.215,-0.0,-0.004288,0.308,-0.01256,-0.0003245,5.93,-0.1632,3.873,-0.0,3.672,11.766,4.41
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1100958422.cnf,1,7.824,3.377,-0.0,7.84,-0.0,-0.05826,3.04,-0.000558,-0.00882,2.229,4.004,2.234,-0.0,1.601,10.93,5.457
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1293971258.cnf,1,11.98,6.12,-0.0,4.824,-0.0,-0.001675,0.2861,-0.01126,-2.486e-05,6.938,-0.109,4.53,-0.0,4.438,12.73,4.95
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S130896967.cnf,1,13.664,6.93,-0.0,5.008,-0.0,-0.000677,0.4602,-0.005344,-3e-07,8.08,-0.06915,5.316,-0.0,5.266,14.44,5.902
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S21738242.cnf,1,11.32,5.758,-0.0,4.95,-0.0,-0.002745,0.2734,-0.012436,-0.000105,6.414,-0.1383,4.176,-0.0,4.043,12.16,4.64
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2457233.cnf,1,10.5,5.29,-0.0,5.535,-0.0,-0.006203,0.3896,-0.01213,-0.000654,5.547,-0.1687,3.617,-0.0,3.402,11.56,4.34
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S253430748.cnf,1,8.93,4.066,-0.0,7.117,-0.0,-0.03001,2.07,-0.001899,-0.004265,3.291,2.41,2.709,-0.0,2.148,11.26,5.11
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S299076406.cnf,1,10.25,5.11,-0.0,5.92,-0.0,-0.009285,0.6045,-0.00962,-0.001037,5.125,-0.08795,3.43,-0.0,3.12,11.54,4.42
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S307114099.cnf,1,10.48,5.28,-0.0,5.45,-0.0,-0.006104,0.3684,-0.0128,-0.000654,5.566,-0.1698,3.629,-0.0,3.418,11.5,4.316
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S307390896.cnf,1,9.22,4.406,-0.0,6.277,-0.0,-0.02112,1.337,-0.005405,-0.002829,4.016,1.001,3.027,-0.0,2.5,11.01,4.633
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S367537514.cnf,1,12.75,6.496,-0.0,4.85,-0.0,-0.0011,0.345,-0.00828,-3.76e-06,7.484,-0.0887,4.906,-0.0,4.836,13.5,5.37
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S392539546.cnf,1,11.78,6.004,-0.0,4.844,-0.0,-0.001923,0.2788,-0.011604,-3.85e-05,6.79,-0.117,4.426,-0.0,4.324,12.55,4.86
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S587287113.cnf,1,12.43,6.34,-0.0,4.82,-0.0,-0.001321,0.3167,-0.00953,-7.87e-06,7.26,-0.09686,4.75,-0.0,4.684,13.17,5.203
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S59003520.cnf,1,5.535,2.023,-0.0,10.03,-0.0,-0.1678,5.836,-4.464e-05,-0.02953,-0.1494,7.82,1.3545,-6.44e-06,0.205,10.38,6.77
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S623299688.cnf,1,12.7,6.473,-0.0,4.836,-0.0,-0.001137,0.3406,-0.008415,-4e-06,7.457,-0.08954,4.887,-0.0,4.816,13.45,5.35
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S628727144.cnf,1,8.62,3.883,-0.0,7.08,-0.0,-0.035,2.145,-0.002047,-0.005905,3.088,2.564,2.58,-0.0,2.025,10.97,5.04
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S636723208.cnf,1,10.836,5.504,-0.0,5.16,-0.0,-0.004143,0.299,-0.01274,-0.0002885,5.98,-0.1605,3.906,-0.0,3.71,11.78,4.426
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S644930071.cnf,1,8.65,3.879,-0.0,7.3,-0.0,-0.03555,2.299,-0.001502,-0.00565,3.008,2.818,2.555,-0.0,1.999,11.13,5.17
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S64755216.cnf,1,9.79,4.824,-0.0,5.94,-0.0,-0.01331,0.7817,-0.00953,-0.001795,4.715,0.08453,3.256,-0.0,2.875,11.18,4.39
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S655715805.cnf,1,12.94,6.586,-0.0,4.89,-0.0,-0.000976,0.364,-0.00753,-2.3e-06,7.6,-0.0852,4.984,-0.0,4.92,13.69,5.473
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S727513562.cnf,1,10.31,5.19,-0.0,5.418,-0.0,-0.007027,0.3723,-0.01391,-0.0008254,5.453,-0.1691,3.555,-0.0,3.344,11.33,4.254
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S751399468.cnf,1,12.44,6.355,-0.0,4.9,-0.0,-0.001213,0.305,-0.009186,-9.6e-06,7.234,-0.0987,4.74,-0.0,4.645,13.19,5.156
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S808495418.cnf,1,9.2,4.355,-0.0,6.445,-0.0,-0.02217,1.49,-0.004143,-0.002779,3.898,1.295,3.002,-0.0,2.443,11.12,4.754
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S82778673.cnf,1,12.72,6.477,-0.0,4.848,-0.0,-0.001129,0.3423,-0.008415,-4e-06,7.46,-0.0898,4.887,-0.0,4.82,13.46,5.355
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S855621780.cnf,1,12.984,6.6,-0.0,4.86,-0.0,-0.000996,0.3796,-0.00737,-1.8e-06,7.656,-0.0825,5.023,-0.0,4.96,13.74,5.527
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S88744866.cnf,1,10.95,5.57,-0.0,5.066,-0.0,-0.003714,0.2856,-0.01293,-0.0002242,6.105,-0.1542,3.982,-0.0,3.807,11.86,4.473
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S954318799.cnf,1,13.23,6.72,-0.0,4.92,-0.0,-0.0008535,0.4028,-0.00655,-1.1e-06,7.8,-0.0785,5.12,-0.0,5.066,13.99,5.652
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1029300664.cnf,1,11.97,6.117,-0.0,4.8,-0.0,-0.001706,0.286,-0.01143,-2.44e-05,6.94,-0.1081,4.535,-0.0,4.44,12.71,4.945
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1714633968.cnf,1,9.57,4.64,-0.0,6.168,-0.0,-0.01666,1.092,-0.00684,-0.002138,4.367,0.5166,3.164,-0.0,2.693,11.17,4.562
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1280209120.cnf,1,10.68,5.42,-0.0,5.203,-0.0,-0.00475,0.3071,-0.01325,-0.0003915,5.84,-0.1648,3.82,-0.0,3.613,11.64,4.36
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1779740804.cnf,1,7.016,2.916,-0.0,8.555,-0.0,-0.09454,3.865,-0.0001858,-0.01357,1.25,5.324,1.912,-2e-07,1.121,10.805,5.82
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1464132336.cnf,1,11.0,5.586,-0.0,5.133,-0.0,-0.003586,0.293,-0.01219,-0.0002161,6.113,-0.1558,3.988,-0.0,3.807,11.93,4.496
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1139139724.cnf,1,14.125,7.152,-0.0,5.145,-0.0,-0.0004847,0.508,-0.004265,-2e-07,8.336,-0.06143,5.504,-0.0,5.453,14.89,6.12
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1106273854.cnf,1,8.26,3.648,-0.0,7.375,-0.0,-0.04337,2.502,-0.001279,-0.00761,2.72,3.158,2.41,-0.0,1.837,10.89,5.18
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2064723484.cnf,1,10.734,5.45,-0.0,5.17,-0.0,-0.004517,0.301,-0.01312,-0.0003514,5.9,-0.163,3.854,-0.0,3.652,11.68,4.38
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2080755614.cnf,1,11.21,5.703,-0.0,5.008,-0.0,-0.002985,0.2788,-0.012375,-0.0001358,6.316,-0.1442,4.113,-0.0,3.963,12.08,4.586
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S246079952.cnf,1,12.37,6.305,-0.0,4.754,-0.0,-0.001427,0.3132,-0.00987,-8.05e-06,7.246,-0.09625,4.742,-0.0,4.67,13.11,5.184
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1865075904.cnf,1,5.39,1.9375,-0.0,11.72,-0.0,-0.04337,7.88,-6.14e-06,-0.07074,-0.04385,10.12,2.035,-1.69e-05,-0.1332,11.49,8.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S179725164.cnf,1,8.914,4.094,-0.0,6.89,-0.0,-0.02928,1.911,-0.002506,-0.00417,3.4,2.135,2.758,-0.0,2.191,11.125,4.98
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2062582384.cnf,1,10.18,5.082,-0.0,5.633,-0.0,-0.00864,0.4744,-0.01262,-0.001093,5.23,-0.148,3.426,-0.0,3.201,11.29,4.29
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1541142644.cnf,1,6.883,2.857,-0.0,8.4,-0.0,-0.09686,3.793,-0.000247,-0.015594,1.227,5.215,1.871,-3e-07,1.091,10.586,5.703
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1516623486.cnf,1,11.51,5.86,-0.0,4.953,-0.0,-0.002344,0.2786,-0.011955,-7.65e-05,6.547,-0.1317,4.266,-0.0,4.14,12.32,4.715
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S253366218.cnf,1,10.195,5.098,-0.0,5.695,-0.0,-0.00877,0.4907,-0.01219,-0.0011,5.207,-0.1423,3.428,-0.0,3.18,11.336,4.3
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2097352196.cnf,1,10.44,5.24,-0.0,5.555,-0.0,-0.006657,0.4033,-0.012314,-0.0007353,5.48,-0.1669,3.568,-0.0,3.36,11.49,4.33
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1093428678.cnf,1,8.85,4.08,-0.0,6.74,-0.0,-0.0294,1.822,-0.003004,-0.004364,3.438,1.982,2.766,-0.0,2.2,10.984,4.887
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1438214424.cnf,1,11.34,5.766,-0.0,5.188,-0.0,-0.00273,0.2947,-0.01065,-0.0001267,6.336,-0.149,4.133,-0.0,3.957,12.266,4.633
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1553306888.cnf,1,8.69,3.916,-0.0,7.184,-0.0,-0.0343,2.2,-0.001772,-0.005436,3.086,2.648,2.594,-0.0,2.041,11.09,5.113
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S114706315.cnf,1,10.19,5.09,-0.0,5.695,-0.0,-0.00877,0.493,-0.01207,-0.001107,5.207,-0.141,3.424,-0.0,3.18,11.336,4.305
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1502668647.cnf,1,11.94,6.086,-0.0,4.8,-0.0,-0.001761,0.287,-0.011314,-2.52e-05,6.918,-0.1102,4.51,-0.0,4.426,12.68,4.94
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2117205673.cnf,1,11.58,5.895,-0.0,4.93,-0.0,-0.002218,0.2766,-0.01177,-6.515e-05,6.61,-0.1285,4.3,-0.0,4.184,12.38,4.75
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1183116446.cnf,1,9.59,4.656,-0.0,6.168,-0.0,-0.01619,1.077,-0.00684,-0.002111,4.395,0.4907,3.17,-0.0,2.705,11.195,4.56
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1115458715.cnf,1,12.21,6.234,-0.0,4.83,-0.0,-0.001464,0.2969,-0.010284,-1.425e-05,7.1,-0.1027,4.65,-0.0,4.56,12.95,5.066
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S233117650.cnf,1,10.69,5.4,-0.0,5.41,-0.0,-0.005028,0.3462,-0.011894,-0.0004516,5.75,-0.1693,3.748,-0.0,3.54,11.7,4.38
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S224220144.cnf,1,12.99,6.605,-0.0,4.863,-0.0,-0.000996,0.378,-0.00737,-1.8e-06,7.652,-0.0833,5.016,-0.0,4.96,13.75,5.527
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1867422775.cnf,1,9.18,4.32,-0.0,6.543,-0.0,-0.02318,1.572,-0.00367,-0.002863,3.812,1.464,2.969,-0.0,2.402,11.16,4.812
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1917681723.cnf,1,9.72,4.742,-0.0,6.125,-0.0,-0.01473,0.986,-0.007412,-0.001899,4.523,0.3374,3.219,-0.0,2.777,11.25,4.527
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1119498935.cnf,1,10.48,5.285,-0.0,5.445,-0.0,-0.00617,0.368,-0.0128,-0.0006366,5.57,-0.1698,3.635,-0.0,3.42,11.51,4.316
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S273732590.cnf,1,6.22,2.457,-0.0,9.445,-0.0,-0.1362,4.84,-4.69e-05,-0.02075,0.2742,6.78,1.592,-1.1e-06,0.5996,10.766,6.277
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1356733680.cnf,1,9.14,4.316,-0.0,6.46,-0.0,-0.02327,1.52,-0.004074,-0.002968,3.834,1.371,2.969,-0.0,2.412,11.08,4.758
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1741385144.cnf,1,8.86,4.035,-0.0,7.04,-0.0,-0.03102,2.037,-0.002098,-0.00449,3.28,2.36,2.697,-0.0,2.135,11.16,5.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1830480372.cnf,1,9.59,4.668,-0.0,6.1,-0.0,-0.01582,1.022,-0.007492,-0.002125,4.44,0.4006,3.176,-0.0,2.729,11.15,4.51
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1660405861.cnf,1,6.934,2.877,-0.0,8.56,-0.0,-0.09735,3.896,-0.0001887,-0.01453,1.184,5.37,1.88,-3e-07,1.083,10.74,5.81
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S169748284.cnf,1,11.195,5.7,-0.0,4.99,-0.0,-0.003004,0.2773,-0.01262,-0.0001369,6.31,-0.1436,4.113,-0.0,3.963,12.055,4.582
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1444884316.cnf,1,9.13,4.285,-0.0,6.59,-0.0,-0.02399,1.622,-0.003462,-0.003021,3.752,1.57,2.938,-0.0,2.371,11.15,4.836
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1814278836.cnf,1,8.22,3.604,-0.0,7.652,-0.0,-0.0466,2.74,-0.0007925,-0.0071,2.576,3.525,2.383,-0.0,1.78,11.08,5.363
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S262438932.cnf,1,10.31,5.188,-0.0,5.457,-0.0,-0.007137,0.3853,-0.01351,-0.0008307,5.438,-0.168,3.541,-0.0,3.334,11.34,4.266
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S28863581.cnf,1,10.336,5.215,-0.0,5.332,-0.0,-0.006622,0.3462,-0.014244,-0.0007505,5.516,-0.1699,3.6,-0.0,3.389,11.33,4.242
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S297263685.cnf,1,8.98,4.18,-0.0,6.61,-0.0,-0.02682,1.694,-0.0034,-0.003628,3.605,1.725,2.861,-0.0,2.287,11.03,4.836
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S321712570.cnf,1,10.81,5.49,-0.0,5.33,-0.0,-0.004387,0.3232,-0.011955,-0.0003488,5.883,-0.1658,3.854,-0.0,3.633,11.81,4.414
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S322580402.cnf,1,12.17,6.207,-0.0,4.742,-0.0,-0.001592,0.2993,-0.01071,-1.29e-05,7.11,-0.1011,4.652,-0.0,4.574,12.91,5.082
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S340782818.cnf,1,12.86,6.54,-0.0,4.824,-0.0,-0.001093,0.3655,-0.00786,-2.3e-06,7.57,-0.08545,4.965,-0.0,4.906,13.61,5.465
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S365212969.cnf,1,11.34,5.77,-0.0,5.094,-0.0,-0.00268,0.2876,-0.0112,-0.0001172,6.38,-0.1443,4.16,-0.0,3.996,12.24,4.64
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S375000872.cnf,1,12.81,6.527,-0.0,4.867,-0.0,-0.001057,0.3516,-0.008026,-3.16e-06,7.523,-0.0877,4.93,-0.0,4.863,13.56,5.402
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S37730784.cnf,1,11.15,5.668,-0.0,5.03,-0.0,-0.003149,0.2808,-0.012436,-0.0001547,6.258,-0.1472,4.08,-0.0,3.922,12.03,4.56
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S436886866.cnf,1,11.67,5.94,-0.0,4.91,-0.0,-0.002071,0.2776,-0.011604,-5.36e-05,6.68,-0.1244,4.348,-0.0,4.24,12.46,4.793
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S502763488.cnf,1,10.25,5.12,-0.0,5.805,-0.0,-0.00873,0.532,-0.01098,-0.001043,5.195,-0.1262,3.434,-0.0,3.17,11.45,4.36
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S503519342.cnf,1,10.305,5.19,-0.0,5.367,-0.0,-0.006912,0.3572,-0.014244,-0.0008144,5.477,-0.1697,3.568,-0.0,3.357,11.305,4.24
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S510316936.cnf,1,5.953,2.295,-0.0,9.62,-0.0,-0.1534,5.137,-4.39e-05,-0.02327,0.0737,7.12,1.47,-1.9e-06,0.4656,10.62,6.414
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S538291420.cnf,1,12.03,6.15,-0.0,4.81,-0.0,-0.001622,0.2915,-0.01104,-2.12e-05,6.99,-0.1062,4.566,-0.0,4.477,12.78,4.98
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S587782512.cnf,1,5.73,2.137,-0.0,9.83,-0.0,-0.1676,5.49,-4.464e-05,-0.02548,-0.07275,7.48,1.369,-3.04e-06,0.3403,10.45,6.598
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S689543930.cnf,1,10.74,5.457,-0.0,5.195,-0.0,-0.00449,0.3042,-0.01299,-0.0003514,5.895,-0.1633,3.854,-0.0,3.65,11.7,4.383
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S698540936.cnf,1,10.12,5.047,-0.0,5.76,-0.0,-0.00972,0.5425,-0.01149,-0.001213,5.11,-0.1165,3.39,-0.0,3.113,11.32,4.316
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S804315554.cnf,1,8.984,4.207,-0.0,6.496,-0.0,-0.02582,1.596,-0.00391,-0.003565,3.686,1.549,2.889,-0.0,2.322,10.97,4.758
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S811995048.cnf,1,12.32,6.28,-0.0,4.75,-0.0,-0.001483,0.3118,-0.01013,-8.8e-06,7.21,-0.09735,4.72,-0.0,4.65,13.055,5.164
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S843289498.cnf,1,10.6,5.35,-0.0,5.465,-0.0,-0.005558,0.3638,-0.01207,-0.000535,5.656,-0.1699,3.693,-0.0,3.475,11.63,4.36
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S85482689.cnf,1,13.52,6.863,-0.0,4.973,-0.0,-0.00073,0.4429,-0.005714,-5e-07,7.992,-0.07166,5.258,-0.0,5.203,14.3,5.824
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S864461564.cnf,1,11.52,5.867,-0.0,4.91,-0.0,-0.002329,0.2751,-0.01213,-7.05e-05,6.574,-0.1293,4.28,-0.0,4.164,12.32,4.73
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S951460750.cnf,1,6.113,2.4,-0.0,9.37,-0.0,-0.1393,4.82,-5.44e-05,-0.02237,0.2434,6.754,1.556,-1.4e-06,0.571,10.63,6.223
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1025515093.cnf,1,11.12,5.65,-0.0,5.094,-0.0,-0.003244,0.2856,-0.01207,-0.0001749,6.207,-0.1512,4.05,-0.0,3.877,12.02,4.54
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1042037984.cnf,1,9.03,4.246,-0.0,6.473,-0.0,-0.02484,1.566,-0.004,-0.003342,3.744,1.477,2.92,-0.0,2.352,11.0,4.75
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1113595266.cnf,1,13.05,6.637,-0.0,4.89,-0.0,-0.000944,0.3813,-0.00718,-1.6e-06,7.684,-0.0823,5.04,-0.0,4.98,13.805,5.543
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1159886320.cnf,1,9.61,4.676,-0.0,6.12,-0.0,-0.01605,1.027,-0.00733,-0.00206,4.43,0.4158,3.186,-0.0,2.727,11.18,4.527
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1193343568.cnf,1,10.18,5.086,-0.0,5.727,-0.0,-0.00905,0.508,-0.01183,-0.0011215,5.18,-0.134,3.416,-0.0,3.162,11.34,4.312
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1219410230.cnf,1,12.58,6.406,-0.0,4.773,-0.0,-0.001295,0.3374,-0.009,-4.53e-06,7.395,-0.0909,4.84,-0.0,4.777,13.32,5.312
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1235961424.cnf,1,8.56,3.824,-0.0,7.375,-0.0,-0.03738,2.387,-0.001338,-0.00597,2.918,2.96,2.518,-0.0,1.957,11.12,5.21
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1244166134.cnf,1,12.29,6.277,-0.0,4.832,-0.0,-0.00139,0.2998,-0.010025,-1.19e-05,7.16,-0.10034,4.688,-0.0,4.598,13.04,5.105
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1252661536.cnf,1,10.73,5.44,-0.0,5.164,-0.0,-0.00454,0.3027,-0.01306,-0.0003464,5.9,-0.163,3.85,-0.0,3.652,11.68,4.383
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1298173776.cnf,1,11.695,5.97,-0.0,4.902,-0.0,-0.002022,0.2783,-0.01166,-5.01e-05,6.7,-0.1228,4.37,-0.0,4.258,12.484,4.805
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1309738280.cnf,1,10.2,5.1,-0.0,5.586,-0.0,-0.00828,0.4492,-0.01299,-0.001037,5.28,-0.1556,3.447,-0.0,3.234,11.29,4.277
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S133966424.cnf,1,12.836,6.54,-0.0,4.89,-0.0,-0.001016,0.3503,-0.00786,-3.04e-06,7.53,-0.0882,4.938,-0.0,4.867,13.59,5.406
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1352251672.cnf,1,9.05,4.203,-0.0,6.74,-0.0,-0.02637,1.759,-0.002932,-0.003422,3.594,1.84,2.861,-0.0,2.287,11.164,4.914
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1359796038.cnf,1,11.46,5.836,-0.0,4.926,-0.0,-0.002432,0.2754,-0.01225,-8.154e-05,6.523,-0.1321,4.246,-0.0,4.125,12.266,4.7
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1371345142.cnf,1,10.42,5.24,-0.0,5.555,-0.0,-0.00669,0.4048,-0.012375,-0.0007505,5.477,-0.1669,3.566,-0.0,3.355,11.484,4.324
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1390405188.cnf,1,10.39,5.23,-0.0,5.477,-0.0,-0.00673,0.3835,-0.01312,-0.000756,5.484,-0.1687,3.576,-0.0,3.363,11.42,4.293
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1402498152.cnf,1,12.336,6.297,-0.0,4.836,-0.0,-0.001355,0.304,-0.00977,-1.05e-05,7.19,-0.09973,4.707,-0.0,4.62,13.086,5.133
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1442969870.cnf,1,12.086,6.176,-0.0,4.844,-0.0,-0.001541,0.2893,-0.0106,-1.985e-05,7.01,-0.10657,4.586,-0.0,4.49,12.84,5.0
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1498456684.cnf,1,8.164,3.58,-0.0,7.55,-0.0,-0.04703,2.682,-0.0009313,-0.00761,2.582,3.438,2.37,-0.0,1.774,10.96,5.293
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S150674658.cnf,1,9.25,4.383,-0.0,6.47,-0.0,-0.02159,1.485,-0.00405,-0.002663,3.92,1.285,3.016,-0.0,2.46,11.17,4.77
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1583771637.cnf,1,13.734,6.965,-0.0,5.05,-0.0,-0.000611,0.461,-0.00508,-3e-07,8.11,-0.0688,5.336,-0.0,5.28,14.51,5.918
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1618994834.cnf,1,13.69,6.945,-0.0,5.06,-0.0,-0.0006065,0.4468,-0.00514,-3e-07,8.08,-0.0701,5.312,-0.0,5.258,14.47,5.88
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1636159418.cnf,1,13.36,6.793,-0.0,5.0,-0.0,-0.00073,0.4055,-0.006104,-9e-07,7.863,-0.07697,5.164,-0.0,5.105,14.13,5.688
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S166240624.cnf,1,6.84,2.826,-0.0,8.63,-0.0,-0.10156,3.98,-0.0001671,-0.01538,1.073,5.51,1.848,-3e-07,1.025,10.73,5.84
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1680266294.cnf,1,7.05,2.95,-0.0,8.26,-0.0,-0.08905,3.63,-0.0002992,-0.014114,1.433,4.96,1.938,-3e-07,1.192,10.625,5.637
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1735483312.cnf,1,10.25,5.13,-0.0,5.64,-0.0,-0.00815,0.454,-0.012436,-0.001009,5.285,-0.1539,3.46,-0.0,3.23,11.35,4.293
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1761166448.cnf,1,10.05,5.004,-0.0,5.766,-0.0,-0.01018,0.562,-0.01154,-0.001329,5.05,-0.1049,3.361,-0.0,3.076,11.266,4.31
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1823611020.cnf,1,9.92,4.895,-0.0,6.0,-0.0,-0.012314,0.783,-0.008865,-0.001541,4.785,0.07416,3.305,-0.0,2.92,11.33,4.445
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1825937038.cnf,1,14.625,7.4,-0.0,5.277,-0.0,-0.0003617,0.568,-0.003342,-0.0,8.62,-0.0534,5.72,-0.0,5.668,15.39,6.383
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1858921290.cnf,1,10.6,5.375,-0.0,5.31,-0.0,-0.005226,0.3271,-0.01312,-0.0004847,5.734,-0.1682,3.75,-0.0,3.533,11.59,4.332
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1886723212.cnf,1,10.57,5.336,-0.0,5.418,-0.0,-0.00562,0.3533,-0.0125,-0.0005503,5.652,-0.1699,3.69,-0.0,3.477,11.586,4.34
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1887853248.cnf,1,11.18,5.688,-0.0,4.93,-0.0,-0.003075,0.2725,-0.01312,-0.0001316,6.32,-0.1418,4.113,-0.0,3.977,12.016,4.58
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S189675639.cnf,1,12.63,6.445,-0.0,4.89,-0.0,-0.001114,0.3242,-0.008545,-5.6e-06,7.38,-0.0937,4.836,-0.0,4.754,13.38,5.277
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1931906543.cnf,1,13.23,6.723,-0.0,4.92,-0.0,-0.000848,0.4023,-0.006584,-1.1e-06,7.8,-0.0781,5.12,-0.0,5.062,13.99,5.645
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1951833626.cnf,1,11.58,5.887,-0.0,4.996,-0.0,-0.002218,0.2805,-0.01126,-7.05e-05,6.58,-0.1326,4.28,-0.0,4.156,12.41,4.742
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1990830380.cnf,1,11.11,5.64,-0.0,5.117,-0.0,-0.003283,0.2864,-0.01183,-0.0001802,6.195,-0.1526,4.04,-0.0,3.863,12.02,4.535
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2012483019.cnf,1,8.516,3.803,-0.0,7.297,-0.0,-0.03784,2.346,-0.001483,-0.006306,2.918,2.896,2.508,-0.0,1.948,11.03,5.156
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2013075948.cnf,1,10.055,5.01,-0.0,5.76,-0.0,-0.01023,0.5576,-0.01166,-0.001321,5.055,-0.1071,3.365,-0.0,3.078,11.266,4.305
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2053812306.cnf,1,12.8,6.523,-0.0,4.938,-0.0,-0.000989,0.336,-0.0079,-4.1e-06,7.477,-0.0911,4.9,-0.0,4.824,13.55,5.35
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2082521974.cnf,1,12.336,6.305,-0.0,4.863,-0.0,-0.001329,0.3032,-0.00977,-1.13e-05,7.176,-0.10046,4.7,-0.0,4.61,13.08,5.117
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S262042505.cnf,1,10.79,5.48,-0.0,5.07,-0.0,-0.004215,0.2883,-0.01357,-0.000295,5.984,-0.1581,3.904,-0.0,3.72,11.7,4.402
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S269583867.cnf,1,14.055,7.11,-0.0,5.094,-0.0,-0.000542,0.5093,-0.00444,-2e-07,8.3,-0.06235,5.484,-0.0,5.438,14.82,6.117
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S271955897.cnf,1,14.78,7.47,-0.0,5.32,-0.0,-0.0003245,0.5874,-0.003094,-0.0,8.71,-0.05112,5.78,-0.0,5.73,15.54,6.46
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S295677368.cnf,1,13.14,6.676,-0.0,4.883,-0.0,-0.0009193,0.3977,-0.00684,-1.2e-06,7.754,-0.0796,5.09,-0.0,5.035,13.91,5.617
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S333807453.cnf,1,6.996,2.908,-0.0,8.57,-0.0,-0.09564,3.885,-0.0001831,-0.01377,1.224,5.355,1.905,-2e-07,1.107,10.8,5.83
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S353928424.cnf,1,8.11,3.54,-0.0,7.7,-0.0,-0.04962,2.824,-0.0007253,-0.007572,2.482,3.652,2.342,-0.0,1.73,11.03,5.387
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S382462684.cnf,1,14.24,7.21,-0.0,5.17,-0.0,-0.000455,0.5234,-0.004,-2e-07,8.4,-0.05963,5.555,-0.0,5.504,15.01,6.188
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S491622074.cnf,1,11.45,5.832,-0.0,4.87,-0.0,-0.002476,0.2725,-0.01268,-7.53e-05,6.543,-0.1296,4.258,-0.0,4.145,12.25,4.703
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S602838550.cnf,1,9.99,4.977,-0.0,5.71,-0.0,-0.010544,0.549,-0.01219,-0.00139,5.03,-0.10956,3.35,-0.0,3.068,11.19,4.28
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S604013282.cnf,1,9.93,4.95,-0.0,5.66,-0.0,-0.01082,0.5366,-0.01287,-0.001502,5.016,-0.115,3.33,-0.0,3.057,11.11,4.246
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S711523039.cnf,1,10.43,5.266,-0.0,5.363,-0.0,-0.006203,0.349,-0.01357,-0.0006633,5.574,-0.1699,3.637,-0.0,3.422,11.43,4.28
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S715879670.cnf,1,10.13,5.043,-0.0,5.836,-0.0,-0.00987,0.5854,-0.01065,-0.001222,5.074,-0.0949,3.387,-0.0,3.088,11.375,4.355
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S794281068.cnf,1,9.234,4.414,-0.0,6.25,-0.0,-0.02094,1.311,-0.005558,-0.002779,4.035,0.9546,3.037,-0.0,2.514,11.01,4.625
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S803596634.cnf,1,10.375,5.23,-0.0,5.42,-0.0,-0.006657,0.3674,-0.01344,-0.00074,5.504,-0.1696,3.59,-0.0,3.377,11.4,4.277
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S809142085.cnf,1,10.555,5.348,-0.0,5.29,-0.0,-0.005405,0.3257,-0.01344,-0.0005164,5.71,-0.1682,3.729,-0.0,3.516,11.54,4.316
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S833335243.cnf,1,14.28,7.23,-0.0,5.168,-0.0,-0.0004613,0.5337,-0.004025,-0.0,8.43,-0.05804,5.58,-0.0,5.527,15.05,6.22
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S86972332.cnf,1,13.58,6.887,-0.0,4.98,-0.0,-0.0007057,0.4487,-0.00562,-5e-07,8.02,-0.0701,5.28,-0.0,5.227,14.34,5.85
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S918287484.cnf,1,10.34,5.18,-0.0,5.57,-0.0,-0.00733,0.4292,-0.0125,-0.000842,5.395,-0.1625,3.514,-0.0,3.31,11.414,4.32
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S95384609.cnf,1,10.26,5.145,-0.0,5.527,-0.0,-0.007652,0.414,-0.01331,-0.0009503,5.355,-0.1636,3.49,-0.0,3.28,11.31,4.27
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S966897596.cnf,1,9.195,4.324,-0.0,6.59,-0.0,-0.02296,1.604,-0.00344,-0.002829,3.803,1.52,2.967,-0.0,2.398,11.195,4.84
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S995868543.cnf,1,9.21,4.38,-0.0,6.375,-0.0,-0.02159,1.431,-0.00462,-0.002794,3.951,1.172,3.016,-0.0,2.47,11.08,4.703
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1223332674.cnf,1,10.42,5.242,-0.0,5.56,-0.0,-0.00673,0.4033,-0.012375,-0.0007505,5.47,-0.167,3.57,-0.0,3.35,11.484,4.32
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1346705632.cnf,1,9.43,4.523,-0.0,6.32,-0.0,-0.01862,1.296,-0.0052,-0.002329,4.156,0.885,3.102,-0.0,2.586,11.195,4.676
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1015581248.cnf,1,11.8,6.01,-0.0,4.863,-0.0,-0.001887,0.28,-0.01143,-3.85e-05,6.793,-0.1177,4.426,-0.0,4.324,12.57,4.86
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1428043110.cnf,1,12.84,6.54,-0.0,4.89,-0.0,-0.001022,0.3516,-0.0079,-3.04e-06,7.527,-0.0876,4.934,-0.0,4.87,13.59,5.418
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1434988553.cnf,1,10.61,5.37,-0.0,5.375,-0.0,-0.005314,0.34,-0.01268,-0.0005054,5.707,-0.1692,3.732,-0.0,3.512,11.62,4.344
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1372310177.cnf,1,11.65,5.938,-0.0,4.906,-0.0,-0.002098,0.2776,-0.01183,-5.54e-05,6.668,-0.1245,4.344,-0.0,4.234,12.44,4.78
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S143023063.cnf,1,10.25,5.125,-0.0,5.7,-0.0,-0.00832,0.4846,-0.011894,-0.001022,5.254,-0.146,3.451,-0.0,3.21,11.39,4.32
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S130584000.cnf,1,11.72,5.977,-0.0,4.84,-0.0,-0.002008,0.275,-0.011955,-4.39e-05,6.742,-0.1188,4.4,-0.0,4.297,12.49,4.824
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1367947128.cnf,1,12.13,6.195,-0.0,4.766,-0.0,-0.001592,0.2942,-0.01087,-1.5e-05,7.07,-0.10223,4.63,-0.0,4.543,12.87,5.047
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1430825460.cnf,1,11.195,5.69,-0.0,4.94,-0.0,-0.003057,0.2732,-0.01293,-0.0001286,6.33,-0.1416,4.117,-0.0,3.98,12.04,4.59
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1063055122.cnf,1,12.37,6.305,-0.0,4.72,-0.0,-0.001483,0.3193,-0.010025,-7.1e-06,7.266,-0.0944,4.758,-0.0,4.69,13.11,5.21
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1398092980.cnf,1,12.586,6.414,-0.0,4.816,-0.0,-0.001222,0.3303,-0.00891,-5.25e-06,7.38,-0.0927,4.832,-0.0,4.76,13.33,5.285
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1164027970.cnf,1,8.78,3.99,-0.0,7.023,-0.0,-0.03204,2.049,-0.002178,-0.004997,3.23,2.39,2.662,-0.0,2.104,11.08,5.03
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1006973510.cnf,1,9.914,4.918,-0.0,5.83,-0.0,-0.01177,0.645,-0.010925,-0.001551,4.895,-0.04343,3.309,-0.0,2.979,11.2,4.33
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1552250801.cnf,1,11.055,5.625,-0.0,5.105,-0.0,-0.0034,0.2876,-0.01225,-0.000193,6.164,-0.153,4.027,-0.0,3.846,11.98,4.51
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1058202926.cnf,1,10.38,5.21,-0.0,5.562,-0.0,-0.00695,0.4126,-0.012436,-0.0007977,5.44,-0.1652,3.54,-0.0,3.334,11.45,4.316
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1434187613.cnf,1,12.92,6.582,-0.0,4.906,-0.0,-0.000963,0.3594,-0.007572,-2.6e-06,7.586,-0.0862,4.977,-0.0,4.906,13.68,5.45
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1165743585.cnf,1,14.97,7.555,-0.0,5.35,-0.0,-0.0003016,0.6147,-0.002863,-0.0,8.81,-0.04803,5.867,-0.0,5.812,15.71,6.566
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1235411718.cnf,1,9.46,4.543,-0.0,6.33,-0.0,-0.01828,1.284,-0.005257,-0.002287,4.18,0.8613,3.111,-0.0,2.598,11.22,4.676
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1608651042.cnf,1,9.94,4.93,-0.0,5.84,-0.0,-0.01143,0.6465,-0.010765,-0.001522,4.918,-0.0479,3.316,-0.0,2.992,11.23,4.336
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1648306736.cnf,1,10.08,5.01,-0.0,5.855,-0.0,-0.01034,0.61,-0.0106,-0.001295,5.023,-0.0789,3.367,-0.0,3.059,11.34,4.355
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1651709504.cnf,1,12.95,6.594,-0.0,4.895,-0.0,-0.000963,0.3662,-0.00753,-2.3e-06,7.613,-0.08453,4.992,-0.0,4.93,13.7,5.477
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1679113148.cnf,1,9.836,4.844,-0.0,5.99,-0.0,-0.01312,0.8027,-0.009,-0.001696,4.723,0.10425,3.271,-0.0,2.88,11.25,4.426
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1728792885.cnf,1,10.984,5.582,-0.0,5.15,-0.0,-0.003628,0.2944,-0.01219,-0.000226,6.098,-0.1565,3.979,-0.0,3.793,11.92,4.484
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1771412186.cnf,1,12.25,6.254,-0.0,4.78,-0.0,-0.0014925,0.302,-0.01034,-1.156e-05,7.152,-0.1001,4.68,-0.0,4.6,12.99,5.11
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1790257362.cnf,1,12.484,6.37,-0.0,4.816,-0.0,-0.00127,0.32,-0.009285,-6.85e-06,7.312,-0.0943,4.79,-0.0,4.71,13.234,5.227
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1827238886.cnf,1,6.887,2.838,-0.0,8.84,-0.0,-0.10284,4.13,-0.00011355,-0.014175,1.0,5.734,1.858,-3e-07,1.003,10.914,5.98
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1896581028.cnf,1,14.0,7.098,-0.0,5.13,-0.0,-0.0005126,0.4893,-0.00449,-2e-07,8.26,-0.0643,5.44,-0.0,5.395,14.77,6.055
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S191859306.cnf,1,11.44,5.83,-0.0,4.875,-0.0,-0.002476,0.2722,-0.01268,-7.89e-05,6.53,-0.1304,4.254,-0.0,4.137,12.234,4.695
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1970311572.cnf,1,12.45,6.355,-0.0,4.797,-0.0,-0.001321,0.3174,-0.00953,-7.1e-06,7.29,-0.09503,4.773,-0.0,4.7,13.195,5.21
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2104162212.cnf,1,9.97,4.965,-0.0,5.715,-0.0,-0.0106,0.5547,-0.01219,-0.001446,5.02,-0.1065,3.336,-0.0,3.057,11.17,4.273
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2105572700.cnf,1,9.586,4.62,-0.0,6.33,-0.0,-0.01704,1.23,-0.005375,-0.002022,4.277,0.7485,3.158,-0.0,2.652,11.31,4.684
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2118721280.cnf,1,10.24,5.12,-0.0,5.613,-0.0,-0.008064,0.4514,-0.01262,-0.001009,5.293,-0.1555,3.459,-0.0,3.24,11.336,4.293
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S245521240.cnf,1,10.61,5.38,-0.0,5.273,-0.0,-0.00517,0.3203,-0.01325,-0.0004644,5.754,-0.1674,3.764,-0.0,3.549,11.586,4.332
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S255142362.cnf,1,13.2,6.71,-0.0,4.95,-0.0,-0.0008307,0.3928,-0.006584,-1.2e-06,7.77,-0.07996,5.098,-0.0,5.04,13.96,5.613
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S267511984.cnf,1,11.93,6.086,-0.0,4.9,-0.0,-0.001706,0.2837,-0.01087,-3.093e-05,6.87,-0.11505,4.484,-0.0,4.38,12.7,4.914
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S302259219.cnf,1,9.99,4.957,-0.0,5.895,-0.0,-0.0112,0.669,-0.01008,-0.001427,4.926,-0.03244,3.334,-0.0,2.996,11.31,4.375
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S315578528.cnf,1,11.86,6.055,-0.0,4.81,-0.0,-0.001829,0.2808,-0.01172,-3.153e-05,6.86,-0.11224,4.477,-0.0,4.38,12.61,4.895
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S403272220.cnf,1,6.242,2.484,-0.0,9.23,-0.0,-0.1304,4.645,-6.41e-05,-0.02121,0.3784,6.52,1.617,-1.1e-06,0.648,10.664,6.133
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S46208940.cnf,1,8.03,3.49,-0.0,7.848,-0.0,-0.05286,2.969,-0.0005617,-0.007572,2.37,3.879,2.307,-0.0,1.68,11.086,5.48
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S470265144.cnf,1,10.32,5.17,-0.0,5.613,-0.0,-0.007572,0.4365,-0.012436,-0.000907,5.355,-0.16,3.496,-0.0,3.28,11.41,4.31
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S472880770.cnf,1,8.11,3.537,-0.0,7.797,-0.0,-0.0505,2.895,-0.000619,-0.007256,2.443,3.766,2.338,-0.0,1.718,11.11,5.45
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S473651288.cnf,1,7.12,2.975,-0.0,8.586,-0.0,-0.09174,3.854,-0.0001749,-0.012314,1.315,5.305,1.946,-2e-07,1.159,10.914,5.855
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S51513864.cnf,1,9.75,4.816,-0.0,5.86,-0.0,-0.01344,0.7275,-0.010445,-0.001852,4.74,0.0358,3.252,-0.0,2.883,11.1,4.336
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S555844526.cnf,1,12.5,6.383,-0.0,4.867,-0.0,-0.001213,0.3135,-0.009094,-7.5e-06,7.293,-0.0964,4.78,-0.0,4.695,13.25,5.21
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S586618004.cnf,1,11.27,5.73,-0.0,5.047,-0.0,-0.002846,0.2815,-0.011894,-0.0001286,6.34,-0.1444,4.133,-0.0,3.977,12.15,4.61
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S607597016.cnf,1,11.23,5.715,-0.0,4.93,-0.0,-0.002932,0.2742,-0.01306,-0.0001228,6.36,-0.1396,4.14,-0.0,4.004,12.06,4.598
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S60814202.cnf,1,11.44,5.816,-0.0,5.016,-0.0,-0.002506,0.2798,-0.01154,-9.114e-05,6.473,-0.1382,4.215,-0.0,4.08,12.29,4.688
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S623615408.cnf,1,14.45,7.31,-0.0,5.23,-0.0,-0.0004,0.548,-0.003586,-0.0,8.52,-0.05652,5.645,-0.0,5.594,15.22,6.297
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S633869608.cnf,1,12.89,6.562,-0.0,4.86,-0.0,-0.001022,0.3628,-0.007774,-2.5e-06,7.586,-0.08496,4.973,-0.0,4.91,13.65,5.457
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S665119910.cnf,1,10.7,5.43,-0.0,5.105,-0.0,-0.004593,0.2947,-0.01364,-0.0003414,5.906,-0.1616,3.85,-0.0,3.664,11.63,4.38
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S679453112.cnf,1,10.47,5.27,-0.0,5.5,-0.0,-0.006306,0.3853,-0.01256,-0.000682,5.535,-0.169,3.604,-0.0,3.396,11.51,4.324
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S723652584.cnf,1,9.87,4.84,-0.0,6.113,-0.0,-0.01331,0.9043,-0.00761,-0.001601,4.664,0.2196,3.273,-0.0,2.855,11.37,4.523
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S737031621.cnf,1,12.84,6.543,-0.0,4.895,-0.0,-0.001002,0.3484,-0.00786,-3.16e-06,7.53,-0.08795,4.938,-0.0,4.87,13.59,5.406
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S745545126.cnf,1,9.875,4.875,-0.0,5.95,-0.0,-0.01262,0.751,-0.00938,-0.001612,4.785,0.05063,3.291,-0.0,2.912,11.266,4.402
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S759586550.cnf,1,9.17,4.336,-0.0,6.434,-0.0,-0.02248,1.496,-0.004192,-0.002897,3.877,1.31,2.988,-0.0,2.432,11.086,4.746
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S767777720.cnf,1,5.79,2.164,-0.0,14.58,-0.0,0.3118,11.03,-2e-07,-0.1164,-3.666e-05,13.72,3.139,-3.9e-06,-0.1582,13.555,10.35
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S770188746.cnf,1,7.27,3.055,-0.0,8.43,-0.0,-0.08417,3.69,-0.0002242,-0.01149,1.509,5.04,2.008,-2e-07,1.256,10.914,5.777
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S852315764.cnf,1,9.71,4.75,-0.0,6.07,-0.0,-0.01466,0.934,-0.0079,-0.001899,4.56,0.2744,3.22,-0.0,2.793,11.22,4.492
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S905611719.cnf,1,12.14,6.2,-0.0,4.848,-0.0,-0.0014925,0.2935,-0.01039,-1.78e-05,7.043,-0.10547,4.605,-0.0,4.51,12.89,5.023
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S939547045.cnf,1,12.74,6.484,-0.0,4.824,-0.0,-0.001144,0.349,-0.00832,-3.46e-06,7.49,-0.0888,4.906,-0.0,4.844,13.484,5.383
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S944464995.cnf,1,11.0,5.59,-0.0,5.094,-0.0,-0.003586,0.2888,-0.0125,-0.0002097,6.13,-0.1543,3.996,-0.0,3.82,11.914,4.492
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S950215292.cnf,1,5.9,2.268,-0.0,9.54,-0.0,-0.1545,5.098,-5.01e-05,-0.0242,0.0717,7.07,1.458,-2.3e-06,0.456,10.516,6.36
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S953076640.cnf,1,12.016,6.137,-0.0,4.855,-0.0,-0.001612,0.2866,-0.01087,-2.396e-05,6.953,-0.1094,4.543,-0.0,4.445,12.77,4.96
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1688864015.cnf,1,11.82,6.027,-0.0,4.867,-0.0,-0.001852,0.282,-0.01149,-3.725e-05,6.81,-0.1164,4.438,-0.0,4.336,12.586,4.867
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1175270968.cnf,1,10.93,5.547,-0.0,5.22,-0.0,-0.003866,0.3035,-0.011894,-0.0002623,6.023,-0.1608,3.932,-0.0,3.732,11.89,4.46
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1997869706.cnf,1,12.25,6.258,-0.0,4.77,-0.0,-0.001483,0.303,-0.01039,-1.13e-05,7.16,-0.09924,4.688,-0.0,4.605,12.99,5.11
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2047673597.cnf,1,5.2,1.859,-0.0,10.39,-0.0,-0.1287,6.496,-3.2e-05,-0.04916,-0.1533,8.51,1.57,-3.153e-05,-0.01528,10.52,7.09
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1323692971.cnf,1,7.586,3.238,-0.0,8.02,-0.0,-0.0675,3.271,-0.0004175,-0.010025,1.965,4.37,2.145,-0.0,1.472,10.875,5.55
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S125676504.cnf,1,6.848,2.826,-0.0,8.73,-0.0,-0.1027,4.05,-0.0001411,-0.01488,1.03,5.625,1.848,-3e-07,1.01,10.805,5.902
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S154325630.cnf,1,10.68,5.41,-0.0,5.316,-0.0,-0.004913,0.3252,-0.01256,-0.0004296,5.79,-0.1676,3.785,-0.0,3.568,11.67,4.363
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2015023926.cnf,1,11.375,5.785,-0.0,5.074,-0.0,-0.002632,0.2852,-0.011375,-0.00010836,6.402,-0.1428,4.17,-0.0,4.016,12.25,4.65
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1156604549.cnf,1,7.254,3.055,-0.0,8.25,-0.0,-0.08203,3.56,-0.0002992,-0.01213,1.592,4.836,2.01,-2e-07,1.281,10.78,5.66
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1581441663.cnf,1,10.07,5.0,-0.0,5.906,-0.0,-0.0106,0.6523,-0.00997,-0.001304,4.98,-0.0491,3.36,-0.0,3.031,11.375,4.39
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1866205068.cnf,1,10.22,5.12,-0.0,5.445,-0.0,-0.007774,0.4006,-0.014046,-0.0009565,5.36,-0.1659,3.49,-0.0,3.291,11.24,4.246
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1564719198.cnf,1,10.24,5.13,-0.0,5.605,-0.0,-0.008026,0.444,-0.01274,-0.000996,5.3,-0.157,3.465,-0.0,3.244,11.336,4.285
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1931913644.cnf,1,10.12,5.047,-0.0,5.754,-0.0,-0.00962,0.537,-0.01172,-0.001222,5.113,-0.1199,3.387,-0.0,3.12,11.305,4.312
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1435928844.cnf,1,10.67,5.406,-0.0,5.293,-0.0,-0.004913,0.3213,-0.01268,-0.0004206,5.797,-0.1672,3.787,-0.0,3.576,11.66,4.36
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1236095600.cnf,1,6.32,2.523,-0.0,9.15,-0.0,-0.1257,4.555,-6.95e-05,-0.02046,0.4597,6.395,1.65,-9e-07,0.6934,10.68,6.086
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S191196372.cnf,1,10.56,5.336,-0.0,5.438,-0.0,-0.00562,0.3584,-0.0125,-0.0005655,5.645,-0.1699,3.686,-0.0,3.469,11.586,4.34
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1990414664.cnf,1,10.43,5.234,-0.0,5.65,-0.0,-0.00699,0.4324,-0.01172,-0.0007763,5.426,-0.1624,3.545,-0.0,3.322,11.53,4.348
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1146558200.cnf,1,7.69,3.314,-0.0,7.652,-0.0,-0.06003,2.953,-0.0007505,-0.01023,2.213,3.867,2.207,-0.0,1.577,10.69,5.324
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2043690296.cnf,1,8.625,3.895,-0.0,7.035,-0.0,-0.03458,2.11,-0.00215,-0.00587,3.113,2.506,2.596,-0.0,2.037,10.95,5.016
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1847440254.cnf,1,9.03,4.2,-0.0,6.684,-0.0,-0.02614,1.733,-0.003075,-0.003462,3.61,1.788,2.87,-0.0,2.295,11.12,4.887
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1154571444.cnf,1,12.38,6.332,-0.0,4.84,-0.0,-0.001304,0.305,-0.00962,-9.6e-06,7.227,-0.09796,4.734,-0.0,4.645,13.13,5.15
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1170653700.cnf,1,14.234,7.2,-0.0,5.145,-0.0,-0.0004811,0.5347,-0.00405,-0.0,8.41,-0.05914,5.562,-0.0,5.516,15.0,6.207
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1954741093.cnf,1,11.92,6.08,-0.0,4.855,-0.0,-0.001728,0.2844,-0.01098,-2.843e-05,6.887,-0.1133,4.492,-0.0,4.4,12.69,4.926
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1946378498.cnf,1,8.75,3.93,-0.0,7.375,-0.0,-0.0343,2.318,-0.001355,-0.005054,3.041,2.84,2.59,-0.0,2.03,11.266,5.23
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1165283648.cnf,1,11.234,5.72,-0.0,5.043,-0.0,-0.002932,0.2827,-0.01213,-0.0001338,6.32,-0.1449,4.12,-0.0,3.963,12.11,4.594
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1339170229.cnf,1,11.414,5.81,-0.0,4.996,-0.0,-0.002522,0.2786,-0.01177,-9.56e-05,6.46,-0.1373,4.21,-0.0,4.074,12.26,4.676
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S101988477.cnf,1,5.887,2.256,-0.0,9.6,-0.0,-0.1566,5.168,-4.69e-05,-0.0242,0.0462,7.145,1.452,-2.2e-06,0.4382,10.54,6.406
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1564214676.cnf,1,12.01,6.13,-0.0,4.836,-0.0,-0.001633,0.2874,-0.010925,-2.31e-05,6.957,-0.109,4.543,-0.0,4.45,12.766,4.965
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1990206032.cnf,1,11.72,5.965,-0.0,4.95,-0.0,-0.001997,0.28,-0.01109,-5.01e-05,6.7,-0.1251,4.363,-0.0,4.25,12.52,4.812
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1549738082.cnf,1,5.355,1.951,-0.0,10.305,-0.0,-0.148,6.25,-3.666e-05,-0.03888,-0.1692,8.24,1.47,-1.67e-05,0.05338,10.49,6.977
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1980971167.cnf,1,11.24,5.72,-0.0,5.055,-0.0,-0.002914,0.282,-0.011955,-0.0001348,6.316,-0.1453,4.12,-0.0,3.959,12.125,4.594
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1679045488.cnf,1,11.984,6.117,-0.0,4.793,-0.0,-0.001706,0.2898,-0.01126,-2.235e-05,6.957,-0.10785,4.543,-0.0,4.457,12.73,4.965
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1750758672.cnf,1,6.375,2.555,-0.0,9.18,-0.0,-0.1244,4.56,-6.62e-05,-0.01965,0.48,6.4,1.668,-8e-07,0.7104,10.74,6.113
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1995555609.cnf,1,7.945,3.459,-0.0,7.65,-0.0,-0.05322,2.848,-0.000782,-0.00859,2.393,3.695,2.291,-0.0,1.677,10.875,5.34
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1618358000.cnf,1,10.36,5.203,-0.0,5.496,-0.0,-0.006912,0.3918,-0.01306,-0.0008035,5.453,-0.1677,3.55,-0.0,3.342,11.4,4.29
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1909968717.cnf,1,8.28,3.658,-0.0,7.395,-0.0,-0.0432,2.512,-0.001229,-0.007412,2.723,3.172,2.416,-0.0,1.841,10.92,5.195
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1759700910.cnf,1,6.523,2.627,-0.0,9.234,-0.0,-0.1198,4.547,-5.81e-05,-0.01753,0.553,6.387,1.721,-5e-07,0.764,10.91,6.164
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1645405348.cnf,1,12.12,6.184,-0.0,4.793,-0.0,-0.001581,0.2932,-0.010765,-1.67e-05,7.05,-0.10406,4.613,-0.0,4.523,12.86,5.03
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1539382768.cnf,1,11.22,5.71,-0.0,5.008,-0.0,-0.002968,0.2788,-0.012375,-0.0001338,6.32,-0.1437,4.12,-0.0,3.967,12.086,4.59
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2143081075.cnf,1,10.43,5.258,-0.0,5.445,-0.0,-0.006374,0.371,-0.01306,-0.000696,5.535,-0.1696,3.61,-0.0,3.396,11.46,4.297
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S215049760.cnf,1,12.2,6.23,-0.0,4.754,-0.0,-0.001541,0.3035,-0.0106,-1.22e-05,7.133,-0.1001,4.668,-0.0,4.59,12.945,5.094
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S243948840.cnf,1,11.555,5.883,-0.0,4.906,-0.0,-0.002274,0.2766,-0.01207,-6.62e-05,6.598,-0.1284,4.293,-0.0,4.184,12.35,4.746
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S312808112.cnf,1,8.766,3.97,-0.0,7.094,-0.0,-0.03256,2.107,-0.001984,-0.005054,3.188,2.486,2.645,-0.0,2.088,11.11,5.074
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S328796280.cnf,1,6.258,2.5,-0.0,9.07,-0.0,-0.1271,4.51,-8.285e-05,-0.02159,0.4556,6.33,1.631,-1.2e-06,0.683,10.57,6.027
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S380482240.cnf,1,10.305,5.176,-0.0,5.51,-0.0,-0.007256,0.402,-0.01318,-0.000871,5.402,-0.1661,3.523,-0.0,3.312,11.36,4.277
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S388458968.cnf,1,9.164,4.375,-0.0,6.246,-0.0,-0.0217,1.336,-0.005558,-0.002968,3.99,1.006,3.014,-0.0,2.484,10.95,4.613
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S469565668.cnf,1,11.3,5.75,-0.0,4.863,-0.0,-0.002779,0.2678,-0.01325,-0.00010014,6.434,-0.1343,4.184,-0.0,4.062,12.1,4.633
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S484671400.cnf,1,10.84,5.51,-0.0,5.195,-0.0,-0.004143,0.3025,-0.01256,-0.0002973,5.973,-0.1615,3.9,-0.0,3.701,11.805,4.426
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S545211614.cnf,1,11.055,5.605,-0.0,5.312,-0.0,-0.003586,0.3142,-0.01087,-0.0002295,6.066,-0.1619,3.96,-0.0,3.76,12.03,4.51
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S555954784.cnf,1,14.02,7.094,-0.0,5.08,-0.0,-0.0005617,0.5083,-0.004517,-2e-07,8.29,-0.06235,5.477,-0.0,5.426,14.79,6.1
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S566273715.cnf,1,7.445,3.156,-0.0,8.164,-0.0,-0.07416,3.428,-0.0003316,-0.01065,1.787,4.63,2.084,-2e-07,1.383,10.875,5.63
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S621928486.cnf,1,5.254,1.863,-0.0,10.9,-0.0,-0.0981,7.062,-1.526e-05,-0.05603,-0.1076,9.17,1.76,-2.75e-05,-0.0721,10.93,7.508
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S634048693.cnf,1,8.66,3.9,-0.0,7.125,-0.0,-0.03442,2.164,-0.001911,-0.005714,3.092,2.598,2.586,-0.0,2.035,11.03,5.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S637082610.cnf,1,10.88,5.53,-0.0,5.184,-0.0,-0.00398,0.3018,-0.012375,-0.0002742,6.008,-0.1604,3.926,-0.0,3.727,11.84,4.44
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S660971184.cnf,1,5.777,2.164,-0.0,9.89,-0.0,-0.1672,5.52,-3.98e-05,-0.02452,-0.0716,7.516,1.385,-2.74e-06,0.3455,10.53,6.64
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S685509746.cnf,1,8.016,3.516,-0.0,7.445,-0.0,-0.04962,2.658,-0.001107,-0.00877,2.53,3.398,2.33,-0.0,1.73,10.77,5.207
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S734995347.cnf,1,12.01,6.133,-0.0,4.81,-0.0,-0.001675,0.2878,-0.01115,-2.2e-05,6.965,-0.1077,4.55,-0.0,4.46,12.76,4.97
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S779760968.cnf,1,10.55,5.332,-0.0,5.434,-0.0,-0.005745,0.3584,-0.01262,-0.0005736,5.633,-0.1699,3.68,-0.0,3.46,11.57,4.332
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S847247008.cnf,1,13.49,6.848,-0.0,4.973,-0.0,-0.00073,0.4373,-0.005775,-5e-07,7.965,-0.07275,5.24,-0.0,5.184,14.26,5.797
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S851196462.cnf,1,9.914,4.895,-0.0,5.96,-0.0,-0.012314,0.7505,-0.009285,-0.001551,4.81,0.04724,3.299,-0.0,2.928,11.3,4.414
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S862688284.cnf,1,12.8,6.516,-0.0,4.86,-0.0,-0.001079,0.3513,-0.00811,-3.16e-06,7.51,-0.0877,4.92,-0.0,4.86,13.54,5.402
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S867834112.cnf,1,12.586,6.41,-0.0,4.777,-0.0,-0.001279,0.337,-0.00896,-4.53e-06,7.4,-0.091,4.848,-0.0,4.78,13.33,5.31
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S896554572.cnf,1,9.53,4.637,-0.0,6.074,-0.0,-0.01651,1.016,-0.007774,-0.002287,4.402,0.4077,3.154,-0.0,2.703,11.08,4.484
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S919348245.cnf,1,9.73,4.793,-0.0,5.902,-0.0,-0.01377,0.771,-0.010025,-0.001935,4.688,0.07825,3.238,-0.0,2.857,11.11,4.36
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S920095539.cnf,1,11.51,5.855,-0.0,4.94,-0.0,-0.002357,0.2766,-0.011894,-7.4e-05,6.555,-0.1318,4.26,-0.0,4.145,12.32,4.723
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S94775828.cnf,1,13.24,6.727,-0.0,4.902,-0.0,-0.000871,0.412,-0.006584,-9e-07,7.82,-0.07697,5.137,-0.0,5.082,14.01,5.676
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S966884643.cnf,1,12.49,6.375,-0.0,4.832,-0.0,-0.001254,0.3198,-0.009285,-7e-06,7.305,-0.0948,4.785,-0.0,4.71,13.234,5.227
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S983674270.cnf,1,6.3,2.518,-0.0,9.15,-0.0,-0.1266,4.56,-7.05e-05,-0.02066,0.4482,6.402,1.645,-9e-07,0.6875,10.664,6.086
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1428716466.cnf,1,10.04,5.016,-0.0,5.6,-0.0,-0.009575,0.4744,-0.01344,-0.001312,5.137,-0.1432,3.377,-0.0,3.135,11.16,4.23
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1360600871.cnf,1,9.15,4.336,-0.0,6.375,-0.0,-0.02248,1.449,-0.004566,-0.002985,3.898,1.23,2.986,-0.0,2.438,11.03,4.7
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1020146970.cnf,1,8.43,3.732,-0.0,7.49,-0.0,-0.04053,2.53,-0.001085,-0.006477,2.78,3.188,2.46,-0.0,1.886,11.1,5.27
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S223962312.cnf,1,11.59,5.895,-0.0,5.02,-0.0,-0.002205,0.2817,-0.01104,-6.83e-05,6.582,-0.1332,4.28,-0.0,4.156,12.43,4.754
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S163208786.cnf,1,11.86,6.055,-0.0,4.844,-0.0,-0.001806,0.2834,-0.01143,-3.314e-05,6.848,-0.1146,4.465,-0.0,4.367,12.625,4.89
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1434134768.cnf,1,12.34,6.305,-0.0,4.83,-0.0,-0.001355,0.3042,-0.00972,-1.013e-05,7.2,-0.09924,4.715,-0.0,4.63,13.09,5.137
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1573654661.cnf,1,9.87,4.91,-0.0,5.695,-0.0,-0.011604,0.5674,-0.01256,-0.001612,4.94,-0.0924,3.305,-0.0,3.008,11.086,4.25
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1321753986.cnf,1,10.24,5.12,-0.0,5.703,-0.0,-0.008415,0.486,-0.011894,-0.001037,5.242,-0.1447,3.443,-0.0,3.205,11.38,4.32
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1960010191.cnf,1,8.71,3.912,-0.0,7.34,-0.0,-0.03442,2.303,-0.001427,-0.005287,3.037,2.816,2.578,-0.0,2.021,11.21,5.203
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1684234871.cnf,1,5.555,2.033,-0.0,10.13,-0.0,-0.1667,5.93,-3.98e-05,-0.02953,-0.1556,7.92,1.376,-6.14e-06,0.189,10.46,6.844
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1241776984.cnf,1,12.52,6.387,-0.0,4.8,-0.0,-0.001279,0.327,-0.00924,-5.8e-06,7.344,-0.0932,4.812,-0.0,4.74,13.266,5.26
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1229680588.cnf,1,14.2,7.184,-0.0,5.14,-0.0,-0.0004847,0.527,-0.00412,-2e-07,8.38,-0.05972,5.543,-0.0,5.496,14.97,6.184
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1263970510.cnf,1,10.086,5.02,-0.0,5.844,-0.0,-0.010284,0.6025,-0.01065,-0.001279,5.03,-0.08295,3.375,-0.0,3.062,11.35,4.355
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1269016592.cnf,1,10.88,5.527,-0.0,5.31,-0.0,-0.004074,0.318,-0.01166,-0.0003037,5.95,-0.1641,3.893,-0.0,3.678,11.875,4.44
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1422413848.cnf,1,11.586,5.902,-0.0,4.977,-0.0,-0.002192,0.2795,-0.01143,-6.723e-05,6.594,-0.1306,4.297,-0.0,4.17,12.414,4.75
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S217347216.cnf,1,10.36,5.2,-0.0,5.633,-0.0,-0.00737,0.4355,-0.01213,-0.0008535,5.38,-0.1606,3.518,-0.0,3.293,11.46,4.324
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S262316975.cnf,1,7.65,3.264,-0.0,8.06,-0.0,-0.06604,3.28,-0.0003831,-0.00943,1.99,4.387,2.16,-0.0,1.49,10.96,5.586
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1780480541.cnf,1,12.01,6.13,-0.0,4.816,-0.0,-0.001663,0.2898,-0.01109,-2.235e-05,6.96,-0.1082,4.547,-0.0,4.46,12.76,4.973
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1183111072.cnf,1,12.43,6.344,-0.0,4.81,-0.0,-0.001321,0.3152,-0.00953,-7.75e-06,7.273,-0.0961,4.76,-0.0,4.684,13.17,5.2
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1503364436.cnf,1,10.516,5.324,-0.0,5.312,-0.0,-0.00565,0.3313,-0.01344,-0.0005503,5.668,-0.1691,3.701,-0.0,3.488,11.51,4.305
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1157530211.cnf,1,13.71,6.95,-0.0,5.02,-0.0,-0.00065,0.4648,-0.0052,-3e-07,8.1,-0.0685,5.332,-0.0,5.285,14.484,5.926
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2765384.cnf,1,9.74,4.77,-0.0,6.09,-0.0,-0.01431,0.935,-0.007774,-0.001841,4.58,0.271,3.229,-0.0,2.803,11.26,4.5
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1323341330.cnf,1,11.2,5.7,-0.0,4.99,-0.0,-0.003004,0.2766,-0.01256,-0.0001348,6.316,-0.1434,4.117,-0.0,3.965,12.07,4.586
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1453460380.cnf,1,8.914,4.066,-0.0,7.027,-0.0,-0.03014,2.012,-0.002111,-0.004265,3.322,2.312,2.725,-0.0,2.156,11.195,5.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1963886016.cnf,1,11.04,5.61,-0.0,5.137,-0.0,-0.00348,0.2944,-0.01207,-0.0002035,6.137,-0.1552,4.004,-0.0,3.826,11.97,4.508
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S219524060.cnf,1,11.54,5.87,-0.0,4.9,-0.0,-0.002316,0.274,-0.01201,-6.62e-05,6.594,-0.1287,4.29,-0.0,4.176,12.34,4.74
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1899717936.cnf,1,10.914,5.55,-0.0,5.11,-0.0,-0.003822,0.29,-0.0128,-0.0002434,6.062,-0.1567,3.957,-0.0,3.773,11.84,4.457
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2104698304.cnf,1,10.164,5.086,-0.0,5.58,-0.0,-0.0085,0.4429,-0.01318,-0.001107,5.254,-0.1553,3.434,-0.0,3.213,11.26,4.254
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1837478032.cnf,1,9.4,4.516,-0.0,6.28,-0.0,-0.01878,1.268,-0.005558,-0.002417,4.16,0.8394,3.09,-0.0,2.586,11.14,4.64
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1599167290.cnf,1,7.406,3.133,-0.0,8.18,-0.0,-0.0754,3.453,-0.0003293,-0.01109,1.748,4.664,2.068,-2e-07,1.365,10.84,5.633
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1877888604.cnf,1,9.39,4.566,-0.0,5.973,-0.0,-0.01753,0.9873,-0.00868,-0.002647,4.355,0.378,3.111,-0.0,2.672,10.91,4.41
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1962427618.cnf,1,8.78,4.02,-0.0,6.805,-0.0,-0.03102,1.889,-0.002829,-0.00486,3.344,2.11,2.71,-0.0,2.15,10.95,4.906
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2040406063.cnf,1,7.07,2.955,-0.0,8.375,-0.0,-0.09,3.72,-0.0002508,-0.01357,1.385,5.082,1.945,-2e-07,1.177,10.72,5.715
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1633789847.cnf,1,7.68,3.285,-0.0,7.95,-0.0,-0.06354,3.184,-0.0004613,-0.00953,2.066,4.234,2.18,-0.0,1.526,10.9,5.52
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2043805468.cnf,1,12.02,6.137,-0.0,4.902,-0.0,-0.001581,0.2869,-0.01049,-2.575e-05,6.94,-0.11163,4.535,-0.0,4.426,12.8,4.953
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1441160744.cnf,1,11.086,5.637,-0.0,5.027,-0.0,-0.003323,0.2798,-0.01274,-0.0001723,6.215,-0.1488,4.05,-0.0,3.889,11.97,4.53
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1450074012.cnf,1,10.34,5.176,-0.0,5.695,-0.0,-0.007732,0.4685,-0.01172,-0.0009007,5.33,-0.1532,3.49,-0.0,3.262,11.47,4.344
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1269441352.cnf,1,7.496,3.184,-0.0,8.17,-0.0,-0.07275,3.42,-0.0003269,-0.010284,1.817,4.61,2.102,-0.0,1.402,10.914,5.64
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1232751949.cnf,1,12.83,6.535,-0.0,4.88,-0.0,-0.001029,0.3503,-0.00794,-3.16e-06,7.527,-0.0877,4.934,-0.0,4.867,13.58,5.402
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S418141632.cnf,1,14.22,7.19,-0.0,5.152,-0.0,-0.0004714,0.5244,-0.00405,-0.0,8.39,-0.0598,5.547,-0.0,5.5,14.984,6.188
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S465777204.cnf,1,12.586,6.418,-0.0,4.82,-0.0,-0.001222,0.33,-0.00896,-5.36e-06,7.375,-0.09235,4.832,-0.0,4.76,13.33,5.28
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S484323836.cnf,1,13.85,7.02,-0.0,5.055,-0.0,-0.0005937,0.4805,-0.004887,-2e-07,8.18,-0.06555,5.395,-0.0,5.344,14.62,5.992
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S526867993.cnf,1,9.08,4.195,-0.0,6.875,-0.0,-0.0266,1.849,-0.002491,-0.003422,3.535,1.999,2.842,-0.0,2.266,11.26,4.996
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S535659656.cnf,1,10.66,5.39,-0.0,5.34,-0.0,-0.00508,0.3308,-0.0125,-0.0004516,5.758,-0.1686,3.76,-0.0,3.549,11.65,4.355
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S564559931.cnf,1,11.27,5.734,-0.0,4.977,-0.0,-0.002846,0.2747,-0.012375,-0.0001172,6.37,-0.1412,4.15,-0.0,4.008,12.125,4.617
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S612032868.cnf,1,11.305,5.746,-0.0,4.934,-0.0,-0.002779,0.2742,-0.01256,-0.00010663,6.41,-0.1383,4.17,-0.0,4.04,12.13,4.633
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S622208052.cnf,1,12.41,6.33,-0.0,4.8,-0.0,-0.001347,0.3132,-0.009575,-7.87e-06,7.254,-0.09674,4.75,-0.0,4.67,13.15,5.19
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S639845657.cnf,1,7.566,3.227,-0.0,7.977,-0.0,-0.0673,3.24,-0.000442,-0.010284,1.976,4.33,2.135,-0.0,1.472,10.836,5.52
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S76986214.cnf,1,11.42,5.81,-0.0,4.965,-0.0,-0.002522,0.2766,-0.01201,-8.976e-05,6.48,-0.1356,4.22,-0.0,4.09,12.25,4.684
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S780252664.cnf,1,11.57,5.906,-0.0,4.848,-0.0,-0.002232,0.275,-0.01256,-5.996e-05,6.64,-0.12366,4.33,-0.0,4.22,12.34,4.754
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S847754936.cnf,1,9.93,4.926,-0.0,5.848,-0.0,-0.01172,0.653,-0.0106,-0.001512,4.895,-0.0373,3.316,-0.0,2.977,11.234,4.34
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S873582958.cnf,1,11.8,6.02,-0.0,4.844,-0.0,-0.001899,0.2798,-0.01166,-3.785e-05,6.8,-0.11664,4.434,-0.0,4.336,12.56,4.863
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S896777256.cnf,1,13.08,6.65,-0.0,4.883,-0.0,-0.000938,0.387,-0.007137,-1.5e-06,7.707,-0.0809,5.06,-0.0,5.0,13.836,5.57
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S899187125.cnf,1,11.88,6.062,-0.0,4.8,-0.0,-0.001806,0.2832,-0.01166,-2.944e-05,6.88,-0.111,4.492,-0.0,4.4,12.63,4.91
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S910679629.cnf,1,11.39,5.8,-0.0,4.89,-0.0,-0.00257,0.2708,-0.0128,-8.83e-05,6.49,-0.1321,4.227,-0.0,4.105,12.195,4.67
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S931032752.cnf,1,11.43,5.82,-0.0,4.88,-0.0,-0.002491,0.2727,-0.0128,-8.285e-05,6.52,-0.1304,4.246,-0.0,4.13,12.23,4.688
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S975675275.cnf,1,10.36,5.188,-0.0,5.668,-0.0,-0.007492,0.45,-0.011894,-0.000877,5.36,-0.1571,3.5,-0.0,3.28,11.47,4.332
