@RELATION FEATURE_COSTS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE DIA NUMERIC
@ATTRIBUTE LOBJOIS NUMERIC
@ATTRIBUTE BASE NUMERIC
@ATTRIBUTE UNIT NUMERIC
@ATTRIBUTE SP NUMERIC
@ATTRIBUTE LS NUMERIC
@ATTRIBUTE LP NUMERIC
@ATTRIBUTE GNN NUMERIC

@DATA
size_5_5_5_i019_r12.cnf,1.0,0.41,2.0,2.81,0.01,0.19,5.14,?,0.5693856929999583
bivium-39-200-0s0-0x5fa955de2b4f64d00226837d226c955de4566ce95f660180d7-30.cnf,1.0,0.08,2.0,1.4,0.03,0.07,5.51,?,0
170058440.cnf,1.0,0.01,2.0,0.01,0.0,0.0,6.27,?,0.2916401070015126
w19-5.1.cnf,1.0,6.44,2.0,26.08,0.06,4.77,4.46,?,0
vlsat2_32480_4362044.dimacs.cnf,1.0,?,4.07,?,?,?,?,?,326.97615099900577
g2-hwmcc15deep-6s33-k34.cnf,1.0,10.01,2.0,1.26,0.03,0.69,5.09,?,0
vlsat2_30195_3855554.dimacs.cnf,1.0,10.03,3.5,?,?,?,9.58,?,290.38262781900085
grain-53-80-0s0-seed-125-8-init-35.cnf,1.0,1.21,2.0,20.18,0.25,0.85,4.43,?,0
6g_6color_366_040_04.cnf,1.0,10.15,2.52,48.05,9.71,17.46,10.65,?,47.34601728100097
fclqcolor-20-15-12.cnf.gz.CP3-cnfmiter.cnf,1.0,10.01,2.0,44.94,4.46,?,4.3100000000000005,?,0
ex051_9-sc2018.cnf,1.0,10.02,2.0,22.189999999999998,0.27,6.1,4.66,?,0
size_4_5_5_i037_w31_r9.cnf,1.0,0.14,2.0,1.27,0.0,0.1,5.3100000000000005,?,0.5401666920001844
4g_5color_170_050_05.cnf,1.0,10.01,2.12,28.72,8.84,10.72,6.49,?,22.338281906999327
DLTM_twitter454_70_12.cnf,1.0,10.01,2.0,2.6,0.01,0.44,4.92,?,3.2556411550031044
TT7F-34-25.cnf,1.0,10.14,2.12,44.56999999999999,3.83,?,9.68,?,0
TT7F-33-24B.cnf,1.0,10.11,2.03,50.15,3.3,48.81,8.84,?,0
course0.2_2018_3_5.cnf,1.0,10.03,2.01,?,6.29,9.46,5.07,?,150.14139031000013
Timetable_C_241_E_34_Cl_16_S_12.cnf,1.0,10.01,2.02,31.0,0.05,7.01,4.84,?,67.48400971000228
DLTM_twitter845_79_18.cnf,1.0,10.01,2.0,8.55,0.03,1.34,4.62,?,6.931044144000225
ctl_4291_567_11_unsat.cnf,1.0,10.01,2.01,20.650000000000002,0.27,5.38,4.8100000000000005,?,7.085093983005208
logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf,1.0,10.02,2.02,22.31,4.15,4.22,4.6,?,0
size_5_5_5_i059_r12.cnf,1.0,0.42,2.0,2.81,0.01,0.18,5.21,?,0.5857740829960676
newpol6-8.cnf,1.0,10.01,2.0,22.53,6.05,2.41,4.43,?,0
PRESENT_round_1-32_faultAt_30_fault_injections_10_seed_1579630418.cnf,1.0,10.01,2.0,7.6899999999999995,0.0,0.69,4.890000000000001,?,0
170055892.cnf,1.0,0.01,2.0,0.01,0.0,0.01,6.1899999999999995,?,0.321413321998989
vlsat2_21114_2240429.dimacs.cnf,1.0,10.01,3.0,47.06,?,23.45,6.98,?,151.0191907660046
schur-triples-7-60.cnf,1.0,10.01,2.0,21.14,1.48,2.99,4.54,?,0
6g_6color_366_050_04.cnf,1.0,10.41,3.02,58.589999999999996,16.08,23.18,12.61,?,59.36639986299997
combined-crypto1-wff-seed-18-wffvars-450-cryptocplx-40-overlap-2.cnf,1.0,0.96,2.0,20.119999999999997,0.02,0.62,4.68,?,0
gto_p60c241.cnf,1.0,0.0,1.84,0.02,0.0,0.0,3.13,?,0.2035208769993914
53-131220.cnf,1.0,10.01,2.04,23.42,1.95,7.02,5.23,?,0
ctl_4291_567_6_unsat_pre.cnf,1.0,10.01,2.0,20.540000000000003,0.15,3.4,4.82,?,5.892254559999856
ncc_none_7047_6_3_3_0_0_420.cnf,1.0,?,?,?,?,?,?,?,1034.414689097997
ncc_none_5047_6_3_3_3_0_435991723.cnf,1.0,10.11,4.93,?,1.92,22.6,9.059999999999999,?,694.8372128620031
combined-crypto1-wff-seed-1-wffvars-450-cryptocplx-40-overlap-2.cnf,1.0,0.99,2.0,20.09,0.02,0.64,4.65,21.81,0
combined-crypto1-wff-seed-12-wffvars-450-cryptocplx-40-overlap-2.cnf,1.0,0.99,2.0,20.119999999999997,0.03,0.69,4.59,?,0
4g_6color_182_100_02.cnf,1.0,?,?,?,?,?,?,?,197.0933992360005
b2005-p2-14x14c17h9-Ser4-0.cnf,1.0,?,?,?,?,?,?,?,0
170105432.cnf,1.0,0.01,2.0,0.01,0.0,0.0,6.3,?,0.4111692259975825
baseballcover12with24_and2positions.cnf,1.0,?,?,?,?,?,?,?,57.50835577199905
full-bf-ga-6-ce.cnf,1.0,1.44,2.0,19.799999999999997,0.35,0.22,5.0600000000000005,?,0
LABS_n038_goal002.cnf,1.0,10.01,2.0,20.75,0.44,5.2,4.4,?,13.119382390999816
velev-dlx-uns-1.0-05.cnf,1.0,10.09,2.32,?,?,27.57,9.21,?,0
VanDerWaerden_pd_2-3-26_635.cnf,1.0,0.55,2.0,20.12,0.04,2.91,4.29,?,0
Kittell-k7.cnf,1.0,10.02,2.0,22.23,13.75,5.98,4.99,?,0
dislog_a11_x11_n21.cnf,1.0,9.22,2.0,5.5,0.0,0.47,5.01,?,2.254266996000297
w19-8.0.cnf,1.0,10.01,2.0,28.689999999999998,0.02,5.3,4.52,?,0
abw-Q-494_bus.mtx-w208.cnf,1.0,10.4,2.0,?,0.11,16.07,6.63,?,0
sted3_0x1e3-147.cnf,1.0,1.24,2.0,20.180000000000003,0.08,0.41,4.83,?,0
bv-term-small-rw_848.smt2.cnf,1.0,1.77,2.0,1.32,0.13,0.18,5.37,?,0
170059722.cnf,1.0,0.01,2.0,0.01,0.0,0.0,6.26,?,0.291951668998081
fsf-300-354-2-2-3-2.23.opt.cnf,1.0,0.77,2.0,1.06,0.01,0.09,5.8100000000000005,21.29,0
size_4_5_5_i003_w31_r9.cnf,1.0,0.16,2.0,1.28,0.0,0.1,5.32,?,0.3528271390005102
preimage_80r_490m_160h_seed_6.cnf,1.0,10.01,2.0,17.93,0.03,1.64,4.6,?,10.53713880899886
gto_p50c314.cnf,1.0,0.01,2.0,0.06999999999999999,0.01,0.01,5.699999999999999,?,0.2537052039988339
Steiner-27-10-bce.cnf,1.0,0.0,0.88,0.05,0.0,0.01,3.05,?,0
abw-V-nos6.mtx-w220.cnf,1.0,10.3,2.18,?,0.07,40.82,10.19,?,0
bv-term-small-rw_503.smt2.cnf,1.0,1.45,2.0,4.41,0.07,0.13,5.289999999999999,?,0
mrpp_8x8#16_12.cnf,1.0,8.82,2.0,14.540000000000001,0.0,1.66,5.09,?,1.9213412119997884
iffyInterleavedModMult-8.smt2.cnf,1.0,0.52,2.0,2.26,0.04,0.12,5.18,?,0
ps_300_312_20.cnf,1.0,10.16,2.09,?,0.23,11.05,7.01,?,252.12271671100092
01-integer-programming-5-10-100.cnf,1.0,10.01,2.0,4.75,0.39,2.3,4.5,?,0
schup-l2s-bc56s-1-k391.cnf,1.0,10.04,2.0,52.56,17.31,8.46,5.08,?,0
Kakuro-easy-126-ext.xml.hg_7.cnf,1.0,11.6,2.0,?,1.5,?,?,?,0
Timetable_C_466_E_50_Cl_31_S_28.cnf,1.0,10.09,2.12,77.31,0.86,10.58,6.67,?,135.26947207100056
TT7F-33-24A.cnf,1.0,10.04,2.12,41.32000000000001,3.73,48.82,8.969999999999999,?,0
lang28.cnf.gz.CP3-cnfmiter.cnf,1.0,?,?,?,?,?,?,?,0
TT7F-34-27.cnf,1.0,10.1,2.0,40.269999999999996,2.49,28.42,6.9,?,0
bv-term-small-rw_1159.smt2.cnf,1.0,1.66,2.0,6.199999999999999,0.12,0.14,5.26,?,0
sted4_0x1e3-124.cnf,1.0,0.72,2.0,15.62,0.08,0.33,4.82,?,0
size_5_5_5_i260_r12.cnf,1.0,0.57,2.0,3.5,0.01,0.22,5.07,?,0.6748271380001825
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_31944661.cnf,1.0,10.01,2.0,23.540000000000003,0.35,3.12,4.58,?,0
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf,1.0,0.72,2.0,20.080000000000002,0.03,0.48,4.71,?,0
60-129673.cnf,1.0,10.02,2.08,23.22,1.93,6.81,5.15,?,0
rbsat-v760c43649g8.cnf,1.0,0.94,2.0,20.16,2.4,1.36,4.43,?,0
w19-20.0.cnf,1.0,10.01,2.0,31.47,0.03,5.77,4.55,?,0
LABS_n071_goal001-sc2013.cnf,1.0,10.02,2.03,34.41,5.37,6.64,4.5,?,0
SAT_dat.k80.cnf,1.0,10.01,2.0,21.03,0.48,5.51,5.09,?,6.870546922000358
Timetable_C_392_E_62_Cl_26_S_28.cnf,1.0,10.15,2.01,67.62,1.1,9.2,6.4,?,131.73669734100258
vlsat2_34161_4607712.dimacs.cnf,1.0,?,4.48,?,?,?,?,?,343.8880786989976
w15.cnf,1.0,0.91,2.0,12.48,0.02,0.46,4.4399999999999995,?,0.7329799449998973
ps_200_305_70.cnf,1.0,10.04,2.01,?,0.13,8.73,5.98,?,79.60832330700214
mulhs16.smt2.cnf,1.0,0.83,2.0,0.46,0.06,0.12,5.51,?,0.5351592760052881
TT7F-34-24D.cnf,1.0,10.07,2.18,52.370000000000005,5.03,?,11.29,?,0
Steiner-45-16-bce.cnf,1.0,0.0,1.83,0.48,0.0,0.1,5.609999999999999,?,0
sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf,1.0,?,?,?,?,?,?,?,0
Kakuro-easy-132-ext.xml.hg_9.cnf,1.0,10.39,2.12,?,4.53,?,38.22,?,0
DLTM_twitter799_70_12.cnf,1.0,10.01,2.0,4.12,0.02,0.65,4.69,?,4.207371132000844
combined-crypto1-wff-seed-132-wffvars-500-cryptocplx-31-overlap-2.cnf,1.0,0.71,2.0,20.150000000000002,0.02,0.48,4.73,?,0
newpol6-6.cnf,1.0,10.01,2.0,21.310000000000002,4.8,1.51,4.49,?,0
preimage_80r_492m_160h_seed_136.cnf,1.0,10.01,2.0,16.81,0.1,1.56,4.62,?,12.852597608999986
abw-X-can__715.mtx-w103.cnf,1.0,11.48,3.38,?,5.37,?,15.21,?,0
sgen4-unsat-89-1.cnf,1.0,0.0,0.71,0.0,0.0,0.0,1.6,?,0
preimage_80r_495m_160h_seed_379.cnf,1.0,10.01,2.0,17.17,0.06,1.6,4.640000000000001,81.28,12.61752247500408
vlsat2_35929_5082743.dimacs.cnf,1.0,?,?,?,?,?,?,?,379.6215382339997
size_5_5_5_i053_r12.cnf,1.0,0.4,2.0,2.81,0.01,0.18,5.18,?,0.8894875009973475
sted1_0x0-649.cnf,1.0,10.01,2.0,20.94,0.37,1.65,4.6899999999999995,?,0
preimage_80r_490m_160h_seed_150.cnf,1.0,10.01,2.01,17.19,0.05,1.59,4.68,?,11.302733575001184
newpol4-6.cnf,1.0,8.36,2.0,4.84,1.42,0.55,4.890000000000001,?,0
mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf,1.0,10.01,2.0,20.35,1.07,2.55,4.57,?,0
Timetable_C_181_E_34_Cl_12_S_6.cnf,1.0,10.01,2.02,25.57,0.02,6.7,4.58,?,42.32570541399946
combined-crypto1-wff-seed-133-wffvars-500-cryptocplx-31-overlap-2.cnf,1.0,0.74,2.0,20.12,0.02,0.49,4.75,?,0
full-bg-gb-7-ce.cnf,1.0,3.57,2.0,20.28,0.35,0.41,4.98,?,0
Timetable_C_437_E_62_Cl_29_S_28.cnf,1.0,10.13,2.02,?,0.81,10.68,6.59,?,140.16541152900027
ps_200_317_70.cnf,1.0,10.06,2.05,?,0.14,9.16,6.02,?,84.4949807690009
Kakuro-easy-149-ext.xml.hg_4.cnf,1.0,10.76,2.15,?,0.14,?,?,?,0
size_4_5_5_i000_w31_r9.cnf,1.0,0.15,2.0,1.28,0.0,0.1,5.34,?,0.4081857170003786
battleship-24-47-sat.cnf,1.0,0.4,2.0,18.63,0.06,0.67,4.92,?,0
6g_5color_170_030_04.cnf,1.0,10.03,2.03,21.740000000000002,0.81,5.04,4.76,?,7.047734936000779
baseballcover13with25_and1positions.cnf,1.0,?,?,?,?,?,?,23.6,49.0784371500049
tseitingrid7x165_shuffled.cnf,1.0,1.17,2.0,0.27,0.01,0.12,5.44,?,0.6707665419999103
ncc_none_21015_5_3_3_0_0_11.cnf,1.0,?,?,?,?,?,?,?,1275.090873336001
Timetable_C_241_E_45_Cl_16_S_16.cnf,1.0,10.01,2.01,34.17,0.93,8.17,5.0600000000000005,?,77.24623850399803
fermat-770131695059117.cnf,1.0,1.9,2.0,0.85,0.04,0.23,5.14,283.25,0
TT7F-33-24C.cnf,1.0,10.06,2.21,42.85,3.43,48.66,8.84,?,0
ncc_none_3047_7_3_3_1_0_1.cnf,1.0,10.03,6.24,?,2.98,30.02,11.969999999999999,?,1015.655929974997
preimage_80r_491m_160h_seed_71.cnf,1.0,10.01,2.0,17.05,0.05,1.69,4.67,?,11.733748863000072
sqrt_ineq_3.c.cnf,1.0,10.03,2.02,33.73,5.28,6.83,4.71,?,38.845318167004734
mp1-blockpuzzle_5x10_s7_free4.cnf,1.0,5.89,2.0,20.490000000000002,1.07,4.35,4.49,?,0
DLTM_twitter845_79_19.cnf,1.0,10.01,2.0,8.709999999999999,0.04,1.4,4.6,120.73,7.045098292997864
size_4_4_4_i4096_r8.cnf,1.0,0.06,2.0,0.55,0.0,0.06,5.52,?,0.3577394690000801
ncc_none_2_17_4_3_0_0_435991723.cnf,1.0,10.46,21.0,?,5.93,33.21,14.42,?,1166.4247013540007
Kakuro-easy-148-ext.xml.hg_8.cnf,1.0,10.93,2.0,?,3.99,?,35.46,?,0
Steiner-9-5-bce.cnf,1.0,0.0,0.18,0.0,0.0,0.0,0.33999999999999997,0.0,0
preimage_80r_493m_160h_seed_457.cnf,1.0,10.01,2.0,16.759999999999998,0.02,1.72,4.62,?,12.486579735999952
Steiner-729-113-bce.cnf,1.0,10.01,2.0,43.97,0.03,16.71,4.4,?,0
rbsat-v2400c266431gyes7.cnf,1.0,10.01,2.0,21.48,11.07,6.12,4.470000000000001,?,0
abw-K-dwt__234.mtx-w51.cnf,1.0,10.01,2.0,3.51,0.03,5.45,4.59,133.83,0
VanDerWaerden_2-3-32_1006.cnf,1.0,10.02,2.0,20.71,0.19,6.09,4.46,?,0
size_4_5_5_i031_w31_r9.cnf,1.0,0.15,2.0,1.26,0.0,0.1,5.359999999999999,?,0.4279452269984176
Timetable_C_151_E_34_Cl_10_S_4.cnf,1.0,10.02,2.02,23.82,0.03,6.36,4.550000000000001,?,36.525070849995245
ncc_none_2_18_9_3_0_0_435991723.cnf,1.0,10.12,?,?,3.37,?,15.71,?,770.0110935330013
vlsat2_15440_1409906.dimacs.cnf,1.0,10.06,2.42,36.67,?,12.9,5.95,?,92.63061252499756
newpol36-4.cnf,1.0,10.66,2.36,?,?,?,?,?,0
DLTM_twitter690_74_16.cnf,1.0,10.01,2.0,10.6,0.02,1.66,4.529999999999999,?,10.549784494003688
ps_200_306_70.cnf,1.0,10.01,2.02,?,0.13,8.71,6.02,?,80.89409614299802
49-133485.cnf,1.0,10.01,2.02,23.950000000000003,2.37,7.74,5.24,?,0
homer17.shuffled.cnf,1.0,0.0,2.0,0.28,0.0,0.03,5.49,?,0.3428110750028281
170104584.cnf,1.0,0.01,2.0,0.01,0.0,0.0,6.3100000000000005,?,0.2560669829999824
mrpp_8x8#24_14.cnf,1.0,10.01,2.0,19.07,0.0,1.69,5.109999999999999,?,3.71392823199858
ps_200_316_70.cnf,1.0,10.05,2.01,?,0.15,9.32,6.18,?,80.72070091799833
ps_300_301_30.cnf,1.0,10.04,2.09,?,0.21,12.86,6.88,?,249.37112270599755
4g_6color_366_060_06.cnf,1.0,10.15,2.05,43.93,20.14,15.41,9.690000000000001,?,40.22490091799409
g2-T83.2.1.cnf,1.0,10.29,2.04,?,?,?,?,?,0
53-131174.cnf,1.0,10.02,2.1,23.46,1.92,7.0,5.109999999999999,?,0
b1904P1-8x8c6h7SAT.cnf,1.0,10.02,2.01,22.16,0.48,6.22,5.0,?,0
abw-K-dwt__234.mtx-w55.cnf,1.0,10.01,2.0,3.66,0.03,5.34,4.58,?,0
170222843.cnf,1.0,0.01,2.0,0.01,0.0,0.01,6.2,2.63,0.2412132660028874
grain-53-80-0s0-seed-125-4-init-35.cnf,1.0,1.22,2.0,20.11,0.27,0.85,4.42,?,0
rbsat-v2640c305320g4.cnf,1.0,10.01,2.02,24.05,19.15,6.37,4.5,?,0
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf,1.0,10.02,2.01,23.44,0.33,2.96,4.66,?,0
hid-uns-enc-6-1-0-0-0-0-27601.cnf,1.0,0.32,2.0,0.26,0.0,0.13,6.01,?,0
sted5_0x0-157.cnf,1.0,3.0,2.0,20.14,0.23,0.44,4.73,117.0,0
abw-I-ash85.mtx-w25.cnf,1.0,10.01,2.0,1.81,0.02,5.01,4.91,?,0
abw-Q-494_bus.mtx-w242.cnf,1.0,10.2,2.11,?,0.13,16.66,6.57,?,0
170225812.cnf,1.0,0.01,2.0,0.01,0.0,0.01,6.3100000000000005,?,0.4225912420006352
Steiner-729-112-bce.cnf,1.0,10.01,2.0,43.68,0.03,16.81,4.390000000000001,?,0
b2005-p2-14x14c17h9-Ser3-0.cnf,1.0,?,?,?,?,?,?,?,0
rook-42-0-1.cnf,1.0,10.01,2.0,26.77,5.35,3.78,4.33,?,0
Kakuro-easy-120-ext.xml.hg_6.cnf,1.0,10.05,2.05,?,4.36,?,?,?,0
fermat-907547022132073.cnf,1.0,1.72,2.0,0.85,0.04,0.23,5.08,?,0
baseballcover11with22_and2positions.cnf,1.0,?,?,?,?,?,?,?,57.92465784199976
cz-alt-3-7.cnf,1.0,10.01,2.0,8.0,1.99,0.73,4.35,?,0
ncc_none_21015_5_3_3_1_0_11.cnf,1.0,?,?,?,?,?,?,?,1277.067479569996
Nb51T6-sc2018.cnf,1.0,?,?,?,?,?,?,?,0
Kakuro-easy-117-ext.xml.hg_5.cnf,1.0,11.27,2.14,?,3.14,?,29.189999999999998,?,0
abw-N-bcsstk07.mtx-w38.cnf,1.0,10.33,2.36,?,0.59,21.05,10.77,?,0
full-bg-gb-8-ce.cnf,1.0,8.72,2.0,20.430000000000003,0.34,0.58,4.960000000000001,?,0
6s20.cnf,1.0,10.01,2.0,21.46,0.21,3.81,4.890000000000001,?,7.549624564999249
170153306.cnf,1.0,0.01,2.0,0.01,0.0,0.01,6.25,?,0.2764531649954733
Steiner-135-33-bce.cnf,1.0,0.43,2.0,20.11,0.03,3.44,4.79,?,0
vlsat2_16676_1598591.dimacs.cnf,1.0,10.01,2.72,38.67,?,20.76,6.42,?,149.94223115899513
problem_23.smt2.cnf,1.0,0.89,2.0,0.77,0.02,0.19,5.4,?,1.0519829199984088
ps_200_300_70.cnf,1.0,10.08,2.03,?,0.12,8.88,5.970000000000001,?,85.60672049600544
Timetable_C_497_E_62_Cl_33_S_30.cnf,1.0,10.11,2.03,?,0.92,12.74,7.04,?,156.9479309140006
crafted_n11_d6_c4_num19.cnf,1.0,?,?,?,?,?,?,?,0
baseballcover11with25_and5positions.cnf,1.0,?,?,?,?,?,?,?,65.52304330399784
baseballcover14with25_and1positions.cnf,1.0,?,?,?,?,?,?,?,44.87621714700072
53-131587.cnf,1.0,10.03,2.13,23.46,2.05,7.35,5.17,?,0
4g_5color_168_100_02.cnf,1.0,?,?,?,?,?,?,?,129.453934873
lang23.cnf.gz.CP3-cnfmiter.cnf,1.0,?,?,?,?,?,?,?,0
preimage_80r_491m_160h_seed_7.cnf,1.0,10.01,2.01,18.59,0.03,1.73,4.59,?,12.65468921000138
QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf,1.0,3.82,2.0,20.130000000000003,0.12,0.97,5.91,?,0
170154931.cnf,1.0,0.01,2.0,0.01,0.0,0.01,6.24,?,0.47492973000044
frb59-26-1.used-as.sat04-891.cnf,1.0,7.46,2.01,20.610000000000003,6.86,5.54,4.33,?,0
abw-O-impcol_d.mtx-w101.cnf,1.0,10.2,2.24,?,0.18,14.43,7.21,?,0
e_rphp096_04.cnf,1.0,0.25,2.0,20.150000000000002,0.01,0.39,5.11,?,1.1568049730049097
size_4_5_5_i032_w31_r9.cnf,1.0,0.15,2.0,1.26,0.0,0.1,5.35,?,0.4988451570025063
baseballcover13with25_and3positions.cnf,1.0,?,?,?,?,?,?,?,58.82468430799781
DLTM_twitter799_70_13.cnf,1.0,10.01,2.0,4.08,0.01,0.63,4.75,?,4.559416349999083
49-133045.cnf,1.0,10.01,2.07,23.46,1.84,7.07,5.16,?,0
ssAES_4-4-4_round_7-10_faultAt_7_fault_injections_2_seed_1564286498.cnf,1.0,2.76,2.0,1.06,0.0,0.2,5.25,?,0
Kakuro-easy-154-ext.xml.hg_4.cnf,1.0,10.58,2.02,76.91,2.1,?,27.18,?,0
abw-I-ash85.mtx-w24.cnf,1.0,10.01,2.0,1.79,0.02,5.23,4.92,?,0
uum12.smt2.cnf,1.0,0.03,2.0,0.45999999999999996,0.01,0.02,6.24,?,0.2610936600030982
VanDerWaerden_2-3-16_238.cnf,1.0,0.1,2.0,20.03,0.02,0.5,4.390000000000001,?,0
ps_300_311_20.cnf,1.0,10.06,2.23,?,0.22,11.0,7.02,?,254.6374954670028
preimage_80r_494m_160h_seed_378.cnf,1.0,10.01,2.01,15.66,0.11,1.53,4.630000000000001,?,11.309983956998622
mp1-9_49.cnf,1.0,0.44,2.0,20.150000000000002,0.04,0.39,4.5600000000000005,?,0
g2-hwmcc15deep-bobpcihm-k31.cnf,1.0,10.01,2.0,?,0.37,20.09,4.52,?,0
w19-49.0.cnf,1.0,8.62,2.0,28.12,0.03,5.14,4.5,67.03,0
ps_200_301_70.cnf,1.0,10.01,2.11,?,0.12,8.67,5.99,?,84.60347660200205
4g_5color_166_100_02.cnf,1.0,?,?,?,?,?,?,?,130.3408062439994
Steiner-243-45-bce.cnf,1.0,3.44,2.0,20.66,0.0,5.1,4.46,?,0
170225515.cnf,1.0,0.01,2.0,0.01,0.0,0.01,6.27,?,0.3310188469986315
abw-R-dwt__503.mtx-w64.cnf,1.0,10.28,2.29,?,0.58,25.69,10.91,?,0
problem_21.smt2.cnf,1.0,?,?,?,?,?,?,?,0.9872351680023712
combined-crypto1-wff-seed-107-wffvars-500-cryptocplx-31-overlap-2.cnf,1.0,0.71,2.0,20.099999999999998,0.02,0.49,4.74,?,0
Kakuro-easy-052-ext.xml.hg_4.cnf,1.0,10.08,2.0,34.65,0.56,16.1,10.59,?,0
hid-uns-enc-6-1-0-0-0-0-26462.cnf,1.0,0.32,2.0,0.2,0.0,0.11,6.130000000000001,?,0
tseitingrid7x185_shuffled.cnf,1.0,1.5,2.0,0.32999999999999996,0.01,0.15,5.2,2.36,0.7646041620000688
abw-K-dwt__234.mtx-w54.cnf,1.0,10.01,2.0,3.61,0.03,5.4,4.58,?,0
size_5_5_5_i003_r12.cnf,1.0,0.58,2.0,3.48,0.0,0.21,5.0600000000000005,?,0.5060017590003554
sted2_0x0_n219-342.cnf,1.0,10.01,2.0,20.740000000000002,0.27,3.37,4.970000000000001,115.89,0
fermat-33106286870663.cnf,1.0,1.08,2.0,0.63,0.03,0.18,5.34,?,0
mp1-squ_any_s09x07_c27_bail_UNS.cnf,1.0,0.01,2.0,0.34,0.0,0.13,5.84,?,0
rphp4_090_shuffled.cnf,1.0,0.37,2.0,20.1,0.02,0.49,4.91,?,0.8906043309998495
59-131147.cnf,1.0,10.02,2.02,23.4,2.05,7.02,5.140000000000001,?,0
b2005-p1-12x12c10h7-Ser8-0.cnf,1.0,10.09,2.19,53.75,25.53,12.81,7.48,?,0
Steiner-243-46-bce.cnf,1.0,3.47,2.0,20.689999999999998,0.0,5.61,4.4399999999999995,?,0
3bitadd_32.cnf.gz.CP3-cnfmiter.cnf,1.0,10.01,2.0,?,0.99,?,4.32,?,0
Timetable_C_241_E_45_Cl_16_S_14.cnf,1.0,10.03,2.02,33.09,0.82,7.58,4.970000000000001,?,72.60509673500201
full-bg-gb-6-ce.cnf,1.0,1.45,2.0,19.810000000000002,0.38,0.22,5.0600000000000005,?,0
baseballcover12with23_and2positions.cnf,1.0,?,?,?,?,?,?,?,57.20496407300016
8-5-6.cnf,1.0,10.06,2.02,27.54,25.44,8.96,5.92,?,0
ls15-normalized.cnf.gz.CP3-cnfmiter.cnf,1.0,10.01,2.0,?,7.17,?,4.27,?,0
TT7F-34-26.cnf,1.0,10.04,2.14,50.0,2.98,41.41,8.18,?,0
59-129706.cnf,1.0,10.01,2.0,23.24,1.87,6.99,5.12,?,0
fermat-931960058139995587.cnf,1.0,3.43,2.0,1.3,0.06,0.32,4.94,?,0
post-cbmc-aes-ee-r2.cnf,1.0,10.01,2.01,40.160000000000004,0.44,6.26,4.93,?,0
rbcl_xits_08_UNSAT.cnf,1.0,1.56,2.0,24.59,3.78,3.01,4.140000000000001,?,4.10724878200017
ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf,1.0,10.01,2.0,24.240000000000002,0.31,3.93,4.68,?,0
Steiner-405-70-bce.cnf,1.0,10.01,2.0,23.59,0.07,5.61,4.32,?,0
dislog_a09_x11_n20.cnf,1.0,10.01,2.0,6.930000000000001,0.01,0.5,5.01,?,2.387536232999992
Timetable_C_392_E_50_Cl_26_S_28.cnf,1.0,10.02,2.11,?,1.47,9.37,6.199999999999999,?,129.853417352002
hid-uns-enc-6-1-0-0-0-0-14492.cnf,1.0,0.34,2.0,0.21,0.0,0.11,6.12,?,0
vlsat2_39552_5878762.dimacs.cnf,1.0,?,?,?,?,?,?,?,463.7193111640008
vlsat2_40170_5970608.dimacs.cnf,1.0,10.3,5.38,?,?,?,?,?,482.1665269129953
vlsat2_15960_1464039.dimacs.cnf,1.0,10.01,2.13,34.85,?,13.49,6.01,?,99.24699774799956
stable-300-0.1-20-98765432130020.cnf,1.0,0.49,2.0,20.28,2.06,5.16,4.26,?,0
22930-0601-11.smt2.cnf,1.0,0.66,2.0,0.63,0.02,0.11,5.34,?,0
combined-crypto1-wff-seed-115-wffvars-500-cryptocplx-31-overlap-2.cnf,1.0,0.74,2.0,20.18,0.03,0.49,4.710000000000001,?,0
traffic_kkb_unknown.cnf,1.0,10.01,2.01,22.76,0.38,7.08,5.16,?,14.501179240000056
DLTM_twitter405_71_12.cnf,1.0,3.78,2.0,1.9500000000000002,0.03,0.29,5.23,?,1.6460326230007922
problem_19.smt2.cnf,1.0,0.87,2.0,20.310000000000002,0.14,0.32,5.4,?,1.7274819769991154
ACG-15-10p1.cnf,1.0,10.03,2.03,52.44,0.29,7.14,5.029999999999999,?,0
dlx1c.ucl.sat.chaff.4.1.bryant.cnf,1.0,1.02,2.0,1.1500000000000001,0.08,0.27,5.029999999999999,?,0.7712161319996085
ssp-0.046166496845693274.cnf,1.0,10.01,2.0,27.28,2.13,4.04,4.5600000000000005,?,0
Timetable_C_331_E_45_Cl_22_S_26.cnf,1.0,10.06,2.17,52.07,3.63,11.25,5.77,?,107.40876408000258
size_5_5_5_i092_r12.cnf,1.0,0.41,2.0,2.86,0.01,0.2,5.0600000000000005,?,0.5521860499975446
ncc_none_3001_7_3_3_1_31_435991723.cnf,1.0,10.32,9.87,?,2.89,?,11.95,?,986.8781370200004
combined-crypto1-wff-seed-101-wffvars-500-cryptocplx-31-overlap-2.cnf,1.0,0.72,2.0,20.12,0.02,0.49,4.66,?,0
b2005-p3-14x14c17h9-Ser6-0.cnf,1.0,?,?,?,?,?,?,?,0
atco_enc1_opt2_10_16.cnf,1.0,10.01,2.0,20.52,0.24,5.38,4.82,?,8.129456177994143
newpol7-6.cnf,1.0,10.01,2.0,22.410000000000004,7.95,2.31,4.52,?,0
jkkk-one-one-10-30-unsat.cnf,1.0,3.65,2.0,20.18,0.23,2.3,5.119999999999999,?,0
newpol6-7.cnf,1.0,10.01,2.0,21.810000000000002,4.82,2.61,4.51,?,0
170058143.cnf,1.0,0.01,2.0,0.01,0.0,0.01,6.300000000000001,?,0.6048442419996718
dislog_a13_x13_n23.cnf,1.0,10.01,2.0,9.72,0.0,0.7,4.87,1085.18,3.846595417002391
combined-crypto1-wff-seed-8-wffvars-450-cryptocplx-40-overlap-2.cnf,1.0,0.99,2.0,20.060000000000002,0.02,0.62,4.720000000000001,?,0
DLTM_twitter249_74_10.cnf,1.0,10.01,2.0,6.75,0.02,1.21,4.640000000000001,?,7.651911704000668
ncc_none_12477_5_3_3_1_0_435991723.cnf,1.0,10.03,4.81,?,1.71,?,?,?,730.049899785
prime2209-84.cnf,1.0,0.4,2.0,2.56,0.0,0.94,4.77,60.2,0
apn-sbox6-cut4-helpbox26.cnf,1.0,10.01,2.01,28.52,6.99,4.76,4.52,?,0
grain-55-80-0s0-seed-125-45-init-40.cnf,1.0,1.51,2.0,20.12,0.32,0.99,4.36,?,0
Timetable_C_226_E_34_Cl_15_S_12.cnf,1.0,10.02,2.02,29.990000000000002,0.02,6.51,4.83,?,65.84400522000215
4g_6color_366_070_06.cnf,1.0,10.2,2.57,49.09,38.18,20.75,11.42,?,47.58656494399838
baseballcover14with25.cnf,1.0,?,?,?,?,?,?,?,45.38354796900239
sted1_0x0_n438-636.cnf,1.0,10.01,2.0,22.340000000000003,0.65,5.69,4.640000000000001,471.63,0
size_5_5_5_i041_r12.cnf,1.0,0.42,2.0,2.81,0.01,0.19,5.1899999999999995,?,0.5773761380005453
Steiner-81-21-bce.cnf,1.0,0.06,2.0,10.02,0.0,0.69,5.12,?,0
ps_300_314_20.cnf,1.0,10.08,2.16,?,0.24,10.92,7.12,?,253.154401257998
009-80-8.cnf,1.0,10.01,2.01,21.23,0.02,6.66,5.029999999999999,948.18,0
Kakuro-easy-127-ext.xml.hg_6.cnf,1.0,?,2.08,?,3.43,?,?,?,0
rbsat-v2400c266431gyes6.cnf,1.0,10.01,2.01,21.51,16.95,6.14,4.43,?,0
GreenTao_2-5-5_34308.cnf,1.0,10.01,2.06,24.0,0.12,7.46,5.470000000000001,?,0
170059081.cnf,1.0,0.01,2.0,0.01,0.0,0.0,6.25,?,0.6743946849965141
size_4_5_5_i035_w31_r9.cnf,1.0,0.15,2.0,1.27,0.0,0.1,5.279999999999999,?,0.5697719129966572
ncc_none_3_16_3_3_0_0_435991723.cnf,1.0,10.82,37.22,?,?,36.17,15.07,?,1568.6193083379983
LED_round_29-32_faultAt_29_fault_injections_5_seed_1579630418.cnf,1.0,10.01,2.0,2.9,0.01,0.49,5.09,?,0
58-134003.cnf,1.0,10.01,2.08,23.31,1.82,6.83,5.12,?,0
schur-triples-7-90.cnf,1.0,10.01,2.01,23.46,1.61,6.63,4.779999999999999,?,0
ncc_none_12477_5_3_3_0_0_435991723.cnf,1.0,?,?,?,?,?,?,?,803.5316895079995
ccp-s8-facto4.cnf,1.0,1.42,2.0,25.48,0.82,2.38,4.4,?,0
abw-N-bcsstk07.mtx-w44.cnf,1.0,10.56,2.75,?,0.41,21.33,10.85,?,0
vlsat2_57038_10572502.dimacs.cnf,1.0,?,?,?,?,?,?,?,0
sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf,1.0,10.01,2.0,30.080000000000002,0.07,6.58,4.640000000000001,?,0
simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf,1.0,10.01,2.05,21.21,0.16,6.02,4.74,?,0
Steiner-15-7-bce.cnf,1.0,0.0,0.45,0.0,0.0,0.0,0.8,?,0
4g_6color_180_100_02.cnf,1.0,?,?,?,?,?,?,?,196.6173473519993
bv-term-small-rw_1220.smt2.cnf,1.0,1.84,2.0,1.33,0.05,0.16,5.42,?,0
IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k90.debugged.cnf,1.0,10.03,2.0,23.51,1.03,5.15,4.640000000000001,?,14.226747016000443
f6bidw.cnf,1.0,10.01,2.0,23.43,1.49,5.76,4.74,438.14,12.877068363995932
mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf,1.0,0.02,2.0,0.22,0.0,0.08,5.17,?,0
6g_5color_170_020_04.cnf,1.0,10.01,2.02,20.770000000000003,0.11,2.05,4.79,?,4.775777829003346
combined-crypto1-wff-seed-102-wffvars-500-cryptocplx-31-overlap-2.cnf,1.0,0.71,2.0,20.14,0.03,0.49,4.7,?,0
fermat-834855329100173267.cnf,1.0,3.53,2.0,1.29,0.06,0.34,4.97,?,0
abw-N-bcsstk07.mtx-w35.cnf,1.0,10.37,2.82,?,1.81,20.03,10.63,?,0
vlsat2_24450_2770239.dimacs.cnf,1.0,10.07,2.78,53.449999999999996,?,31.48,7.83,?,199.7131235600027
ssp-0.497665446947731.cnf,1.0,10.01,2.0,7.76,0.31,2.29,4.51,?,0
Kakuro-easy-157-ext.xml.hg_4.cnf,1.0,11.09,2.02,?,0.7,?,27.799999999999997,?,0
newpol29-4.cnf,1.0,10.18,2.12,?,?,20.65,10.190000000000001,?,0
crafted_n12_d6_c4_num9.cnf,1.0,?,?,?,?,?,?,?,0
TT7F-33-24E.cnf,1.0,10.13,2.07,51.47,3.51,48.62,8.92,?,0
size_5_5_5_i235_r12.cnf,1.0,0.57,2.0,3.49,0.01,0.22,5.029999999999999,?,0.5655081219993008
full-bf-ga-9-ce.cnf,1.0,10.01,2.0,20.64,0.38,0.89,4.97,?,0
Timetable_C_181_E_34_Cl_12_S_10.cnf,1.0,10.02,2.0,26.79,0.03,6.36,4.619999999999999,?,55.34884126600082
baseballcover12with22_and2positions.cnf,1.0,?,?,?,?,?,?,?,58.28503466799884
Kakuro-easy-041-ext.xml.hg_4.cnf,1.0,10.13,2.0,27.2,0.04,11.53,7.359999999999999,?,0
contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf,1.0,2.34,2.0,20.46,0.33,2.86,4.300000000000001,?,0
simon-mixed-s02bis-05.cnf,1.0,1.77,2.0,0.9,0.01,0.21,5.390000000000001,?,0
TT7F-33-24D.cnf,1.0,10.09,2.24,42.71,3.53,49.0,8.989999999999998,?,0
bv-term-small-rw_350.smt2.cnf,1.0,1.72,2.0,0.95,0.11,0.16,5.4399999999999995,?,0
combined-crypto1-wff-seed-110-wffvars-500-cryptocplx-31-overlap-2.cnf,1.0,0.72,2.0,20.16,0.02,0.49,4.69,149.98,0
b1904P3-8x8c11h0SAT.cnf,1.0,10.02,2.0,22.34,0.51,5.96,4.859999999999999,?,0
size_4_5_5_i028_w31_r9.cnf,1.0,0.15,2.0,1.27,0.0,0.1,5.3,?,0.5198356380000178
TT7F-34-24E.cnf,1.0,10.1,2.2,63.040000000000006,5.08,?,11.52,?,0
w19-2.0.cnf,1.0,10.01,2.0,28.12,0.03,5.09,4.51,244.45,0
Timetable_C_392_E_50_Cl_26_S_26.cnf,1.0,10.03,2.09,61.550000000000004,1.36,13.63,6.15,?,123.41945893400045
size_5_5_5_i131_r12.cnf,1.0,0.41,2.0,2.7899999999999996,0.01,0.18,5.15,?,1.0093448319967138
01-integer-programming-20-30-40.cnf,1.0,10.12,2.0,?,24.05,10.47,6.720000000000001,?,0
ncc_none_2_18_8_3_1_0_435991723.cnf,1.0,10.14,?,?,3.38,?,15.940000000000001,?,746.9134433670006
ncc_none_2_19_5_3_1_0_435991723.cnf,1.0,?,?,?,?,?,?,?,3523.0008065039983
dislog_a12_x12_n22.cnf,1.0,10.01,2.0,13.24,0.0,0.79,4.9399999999999995,?,4.177388044001418
Kakuro-easy-065-ext.xml.hg_3.cnf,1.0,10.89,2.02,?,0.12,?,22.89,?,0
DLTM_twitter454_70_11.cnf,1.0,10.01,2.0,2.54,0.01,0.41,4.88,377.68,2.5824177860001782
combined-crypto1-wff-seed-3-wffvars-450-cryptocplx-40-overlap-2.cnf,1.0,0.99,2.0,20.119999999999997,0.03,0.63,4.68,?,0
TT7F-33-25.cnf,1.0,10.03,2.02,44.269999999999996,3.08,35.43,7.6,?,0
DLTM_twitter690_74_15.cnf,1.0,10.01,2.01,10.45,0.02,1.68,4.5600000000000005,?,10.617633117000878
baseballcover12with25_and5positions.cnf,1.0,?,?,?,?,?,?,?,65.14728480299891
SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf,1.0,0.99,2.0,20.3,0.15,1.69,4.35,?,0
battleship-27-54-sat.cnf,1.0,0.77,2.0,20.05,0.08,1.23,4.8,?,0
full-bf-ga-7-ce.cnf,1.0,3.55,2.0,20.28,0.34,0.37,5.02,?,0
b2005-p5-14x14c17h9-Ser3-0.cnf,1.0,?,?,?,?,?,?,?,0
vlsat2_37758_5364539.dimacs.cnf,1.0,?,4.97,?,?,?,?,?,424.0090825119987
beempgsol5b1.cnf,1.0,5.91,2.0,17.220000000000002,0.41,0.65,5.35,?,3.732213515002513
preimage_80r_491m_160h_seed_391.cnf,1.0,10.01,2.0,16.86,0.05,1.55,4.68,?,12.216832134996366
Kakuro-easy-097-ext.xml.hg_4.cnf,1.0,10.14,2.07,86.09,0.21,?,?,?,0
SocialGolfers-6-6-6-cp_c18.cnf,1.0,10.01,2.0,20.39,0.71,1.5,4.4,?,0
TT7F-33-26.cnf,1.0,10.03,2.04,35.7,2.25,24.23,6.57,?,0
course0.2_2018_3-sc2018.cnf,1.0,?,?,?,?,?,?,?,0
rbsat-v2640c305320gyes10.cnf,1.0,10.01,2.0,21.860000000000003,28.04,6.21,4.470000000000001,?,0
dislog_a18_x18_n28.cnf,1.0,10.01,2.02,21.25,0.01,1.85,4.75,?,9.677314011998533
DLTM_twitter304_77_11.cnf,1.0,10.01,2.0,4.44,0.01,0.7,4.74,?,4.72240340099961
53-131674.cnf,1.0,10.02,2.16,23.51,2.15,7.51,5.17,?,0
b2005-p4-12x12c10h7-Ser4-0.cnf,1.0,10.01,2.0,32.629999999999995,0.73,9.46,6.27,?,0
DLTM_twitter249_74_11.cnf,1.0,10.01,2.0,6.7299999999999995,0.02,1.19,4.57,?,7.438455666999289
4g_5color_170_060_05.cnf,1.0,10.11,2.17,31.740000000000002,13.7,10.01,6.95,?,21.587376783000764
DLTM_twitter774_83_17.cnf,1.0,10.01,2.0,7.3,0.03,0.97,4.65,?,6.321716660000675
sgp_5-6-8.sat05-2669.reshuffled-07.cnf,1.0,10.04,2.01,23.45,6.24,4.87,5.05,?,0
w19-20.1.cnf,1.0,10.01,2.0,31.5,0.07,5.37,4.48,?,0
b2005-p4-14x14c17h9-Ser5-0.cnf,1.0,?,?,?,?,?,?,?,0
ps_200_323_70.cnf,1.0,10.04,2.01,?,0.49,9.25,6.13,?,90.17283862699696
filter_iir_true-unreach-call.c.cnf,1.0,10.05,2.02,?,1.71,10.62,6.82,?,0
ls16-normalized.cnf.gz.CP3-cnfmiter.cnf,1.0,10.01,2.0,?,11.64,?,4.390000000000001,?,0
TT7F-34-24C.cnf,1.0,10.2,2.18,61.69,4.76,?,11.39,?,0
dislog_a19_x19_n29.cnf,1.0,10.01,2.0,21.58,0.0,2.17,4.68,?,10.887620653003978
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf,1.0,0.07,2.0,1.54,0.04,0.07,5.62,874.31,0
Kakuro-easy-125-ext.xml.hg_4.cnf,1.0,10.38,2.47,?,1.08,?,?,?,0
ctl_4291_567_9_unsat_pre.cnf,1.0,10.01,2.01,20.6,0.05,3.03,4.6,?,6.24374383900431
baseballcover15with25.cnf,1.0,?,?,?,?,?,?,?,46.13192750399685
22930-0426-195.smt2.cnf,1.0,0.65,2.0,0.6399999999999999,0.02,0.11,5.32,?,0
fclqcolor-18-14-11.cnf.gz.CP3-cnfmiter.cnf,1.0,10.01,2.0,32.05,2.83,?,4.24,?,0
ncc_none_5047_6_3_3_0_0_41.cnf,1.0,10.28,7.19,?,1.92,23.23,9.18,?,696.4630478539984
6s153.cnf,1.0,10.01,2.0,20.860000000000003,0.66,1.13,5.01,?,3.159432796999681
TT7F-34-24B.cnf,1.0,10.05,2.07,53.339999999999996,5.35,?,11.530000000000001,?,0
170223547.cnf,1.0,0.01,2.0,0.01,0.0,0.01,6.21,?,0.2992769260017667
49-132779.cnf,1.0,10.03,2.1,23.29,1.8,6.86,5.25,?,0
atco_enc2_opt2_05_9-sc2014.cnf,1.0,10.01,2.0,21.98,0.42,5.93,4.800000000000001,800.72,0
goldb-heqc-k2mul.cnf,1.0,10.01,2.0,20.6,0.27,1.3,4.38,?,0
g2-hwmcc15deep-6s516r-k17.cnf,1.0,10.01,2.0,20.91,0.95,1.57,5.029999999999999,?,0
crafted_n10_d6_c3_num18.cnf,1.0,?,?,?,?,?,?,?,521.1691727500001
dislog_a14_x14_n24.cnf,1.0,10.01,2.0,16.12,0.0,1.04,4.890000000000001,1059.02,4.539494814000136
DLTM_twitter634_77_14.cnf,1.0,10.01,2.0,6.390000000000001,0.02,0.87,4.720000000000001,?,6.018058576999465
mp1-rubikcube312.cnf,1.0,3.4,2.0,20.27,0.11,0.57,4.41,?,0
vlsat2_30744_3925645.dimacs.cnf,1.0,10.02,3.51,79.27,?,?,9.530000000000001,?,289.3880992310005
baseballcover14with25_and2positions.cnf,1.0,?,?,?,?,?,?,?,56.75210882000101
newpol34-4.cnf,1.0,?,?,?,?,?,?,?,0
harder-php-025-024.sat05-1191.reshuffled-07.cnf,1.0,0.15,2.0,9.37,0.02,0.26,4.89,?,0
6g_5color_166_100_01.cnf,1.0,?,?,?,?,?,?,?,227.8636962439996
size_5_5_5_i058_r12.cnf,1.0,0.42,2.0,2.8,0.01,0.18,5.13,?,0.9449312500000816
sted6_0x0-135.cnf,1.0,2.3,2.0,20.110000000000003,0.23,0.42,4.68,?,0
velev-pipe-uns-1.0-9.cnf,1.0,10.03,2.23,61.93,?,15.48,6.33,?,0
g2-T85.2.1.cnf,1.0,?,2.02,?,2.28,?,?,?,0
w16-5.cnf,1.0,10.01,2.0,20.919999999999998,1.14,2.34,4.84,?,0
6g_5color_164_100_01.cnf,1.0,?,?,?,?,?,?,?,230.69175202300173
hcp_CP16_16.cnf,1.0,?,?,?,?,?,?,?,80.74735657500423
bv-term-small-rw_206.smt2.cnf,1.0,1.85,2.0,2.8499999999999996,0.44,0.19,5.27,?,0
baseballcover13with25.cnf,1.0,?,?,?,?,?,?,?,45.60714677999931
Steiner-135-32-bce.cnf,1.0,0.42,2.0,20.14,0.03,3.53,4.76,?,0
full-bg-gb-9-ce.cnf,1.0,10.01,2.0,20.65,0.34,0.88,4.9399999999999995,?,0
preimage_80r_491m_160h_seed_407.cnf,1.0,10.01,2.0,15.5,0.02,1.56,4.67,?,11.051869385000144
ps_300_322_20.cnf,1.0,10.14,2.21,?,0.73,11.17,7.1,?,263.3548042830007
w16-6a.cnf,1.0,8.59,2.0,20.57,2.11,2.09,4.640000000000001,?,0
combined-crypto1-wff-seed-121-wffvars-500-cryptocplx-31-overlap-2.cnf,1.0,0.7,2.0,20.09,0.03,0.49,4.79,?,0
unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf,1.0,0.3,2.0,20.93,0.06,1.08,4.46,2.0,0
preimage_80r_493m_160h_seed_249.cnf,1.0,10.01,2.0,16.72,0.03,1.55,4.630000000000001,?,11.482244733997504
Steiner-405-71-bce.cnf,1.0,10.01,2.0,23.23,0.07,5.56,4.28,?,0
hid-uns-enc-6-1-0-0-0-0-3251.cnf,1.0,0.29,2.0,0.21,0.0,0.11,6.21,?,0
53-129696.cnf,1.0,10.02,2.02,23.240000000000002,1.71,6.83,5.1,?,0
