algorithm_cutoff_memory: '?'
algorithm_cutoff_time: 5000
default_steps:
- GNN
feature_steps:
  GNN:
    'provides:':
    - gnn_0
    - gnn_1
    - gnn_2
    - gnn_3
    - gnn_4
    - gnn_5
    - gnn_6
    - gnn_7
    - gnn_8
    - gnn_9
    - gnn_10
    - gnn_11
    - gnn_12
    - gnn_13
    - gnn_14
    - gnn_15
features_cutoff_memory: '?'
features_cutoff_time: 5000
features_deterministic:
- gnn_0
- gnn_1
- gnn_2
- gnn_3
- gnn_4
- gnn_5
- gnn_6
- gnn_7
- gnn_8
- gnn_9
- gnn_10
- gnn_11
- gnn_12
- gnn_13
- gnn_14
- gnn_15
features_stochastic: null
maximize:
- false
metainfo_algorithms:
  CryptoMiniSat_Strange-Night2-st_fixed_:
    configuration: ''
    deterministic: true
  EBGlucose_1.0:
    configuration: ''
    deterministic: true
  Lingeling_587f_fixed_:
    configuration: ''
    deterministic: true
  MPhaseSAT64_2011-05-14_fixed_:
    configuration: ''
    deterministic: true
  QuteRSat_2011-05-12_fixed_:
    configuration: ''
    deterministic: true
  RestartSAT_B95:
    configuration: ''
    deterministic: true
  SAT09referencesolverglucose_1.0:
    configuration: ''
    deterministic: true
  SAT09referencesolverprecosat_236:
    configuration: ''
    deterministic: true
  glucose_2:
    configuration: ''
    deterministic: true
  glueminisat_2.2.5:
    configuration: ''
    deterministic: true
  minisathackEBMiniSAT_2011-03-02:
    configuration: ''
    deterministic: true
  minisathackLR_GL_SHR_2011-03-02:
    configuration: ''
    deterministic: true
  minisathackMiniSAT_2.2.0-agile-26:
    configuration: ''
    deterministic: true
  minisathackcir_minisat_2011-05-13_simp_:
    configuration: ''
    deterministic: true
  minisathackcontrasat_2011-03-02:
    configuration: ''
    deterministic: true
  minisathackminisat_psm_2011-04-01:
    configuration: ''
    deterministic: true
  minisathackreferenceminisat_2.2.0:
    configuration: ''
    deterministic: true
  rcl_2011-04-01:
    configuration: ''
    deterministic: true
number_of_feature_steps: 1
performance_measures:
- runtime
performance_type:
- runtime
scenario_id: SAT11-INDU-GNNON-PAR1
