@RELATION FEATURE_VALUES-SAT11-INDU

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE gnn_0 NUMERIC
@ATTRIBUTE gnn_1 NUMERIC
@ATTRIBUTE gnn_2 NUMERIC
@ATTRIBUTE gnn_3 NUMERIC
@ATTRIBUTE gnn_4 NUMERIC
@ATTRIBUTE gnn_5 NUMERIC
@ATTRIBUTE gnn_6 NUMERIC
@ATTRIBUTE gnn_7 NUMERIC
@ATTRIBUTE gnn_8 NUMERIC
@ATTRIBUTE gnn_9 NUMERIC
@ATTRIBUTE gnn_10 NUMERIC
@ATTRIBUTE gnn_11 NUMERIC
@ATTRIBUTE gnn_12 NUMERIC
@ATTRIBUTE gnn_13 NUMERIC
@ATTRIBUTE gnn_14 NUMERIC
@ATTRIBUTE gnn_15 NUMERIC

@DATA
./SAT11/application/rintanen/SATPlanning/blocks-blocks-36-0.180-SAT.cnf,1,11122.314,5768.5684,-0.0,4481.5415,-0.0,-0.0,524.9996,-0.0,-0.0,5842.91,-0.0,3984.487,-0.0,3912.2058,11199.223,4429.5967
./SAT07/industrial/jarvisalo/eq.atree.braun.12.unsat.cnf,1,12.440552,4.9351883,-0.0,44.9162,-0.0,6.1588597,43.706768,-0.0,-1.6518425e-07,-0.0,53.26496,14.697794,-0.0,-1.6006605e-07,42.53696,38.600494
./SAT11/application/manthey/traffic/traffic_b_unsat.cnf,1,435.16003,225.94414,-0.0,176.3802,-0.0,-0.0,19.995817,-0.0,-0.0,228.19624,-0.0,155.65672,-0.0,152.56563,437.9508,172.91028
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom19.cnf,1,441.8811,223.96227,-0.0,159.21173,-0.0,-0.0,29.625746,-0.0,-0.0,246.52626,-0.0,167.79568,-0.0,165.06387,449.00894,190.19574
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-bin_libsmbclient_vc1228502-tseitin.cnf,1,146.67418,63.089695,-0.0,241.43452,-0.0,-0.0,135.60503,-0.0,-0.0,-0.0,193.80746,31.92034,-0.0,16.35886,257.6466,169.43585
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom18.cnf,1,404.5819,204.82335,-0.0,145.154,-0.0,-0.0,27.467558,-0.0,-0.0,225.91763,-0.0,153.7472,-0.0,151.43027,410.92795,174.76572
SAT-Race-2010-CNF/hardware-verification/manolios/c10idw_i.cnf,1,801.68726,405.9113,-0.0,287.96338,-0.0,-0.0,54.202618,-0.0,-0.0,447.40518,-0.0,304.43924,-0.0,299.6627,815.0386,346.12152
./SAT09/APPLICATIONS/bitverif/maxor/maxor128.cnf,1,1325.53,688.16376,-0.0,537.503,-0.0,-0.0,61.12248,-0.0,-0.0,694.46747,-0.0,473.50397,-0.0,464.4039,1334.2998,526.1211
./SAT11/application/rintanen/SATPlanning/blocks-blocks-36-0.120-NOTKNOWN.cnf,1,6501.59,3372.0742,-0.0,2619.8457,-0.0,-0.0,306.79935,-0.0,-0.0,3415.627,-0.0,2329.1892,-0.0,2286.8984,6546.622,2589.2927
./SAT07/industrial/IBM_FV_2004_30/IBM_FV_2004_rule_batch_30_SAT_dat.k80.cnf,1,905.0249,466.02957,-0.0,343.21936,-0.0,-0.0,50.373028,-0.0,-0.0,498.4169,-0.0,336.29443,-0.0,328.64368,925.8817,380.2791
./SAT03/industrial/goldberg/hard_eq_check/x1mul.miter.shuffled-as.sat03-359.cnf,1,136.27374,58.30041,-0.0,517.6569,-0.0,84.34422,518.6154,-0.0,-0.0,-0.0,635.90936,171.23659,-0.0,-0.0,499.98245,461.12
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-top25.cnf,1,639.56177,326.72775,-0.0,237.3437,-0.0,-0.0,38.40463,-0.0,-0.0,353.9687,-0.0,239.84364,-0.0,235.81367,652.65826,269.59967
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-pipesworld-27-step14.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
./SAT09/APPLICATIONS/bitverif/maxxororand/maxxororand064.cnf,1,513.6948,264.13586,-0.0,196.02574,-0.0,-0.0,27.605299,-0.0,-0.0,280.04095,-0.0,189.94131,-0.0,186.53862,524.1049,212.79843
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-pathways-13-step17.cnf,1,78.11038,30.395466,-0.0,266.9905,-0.0,35.948246,255.9236,-0.0,-0.0,-0.0,315.70438,82.55834,-0.0,-0.0,257.7286,230.05382
./SAT09/APPLICATIONS/bioinfo/q_query_3_L70_coli.sat.cnf,1,842.5177,419.8485,-0.0,289.18265,-0.0,-0.0,64.41225,-0.0,-0.0,473.77264,-0.0,321.70132,-0.0,321.79355,851.93054,376.1397
./SAT05/industrial/maris05/DriverLog/driverlog3_v01a.renamed-as.sat05-3963.cnf,1,2.0127475,0.7559939,-0.0,7.501756,-0.0,0.5353268,6.7108283,-0.004851139,-0.16792703,-0.0008082491,8.172474,2.4234815,-0.07374683,-0.1661276,6.651459,5.862212
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-pdtpmsns2-tseitin.cnf,1,95.05492,48.158813,-0.0,97.85184,-0.0,-0.0,33.32703,-0.0,-0.0,19.129284,49.51253,21.971256,-0.0,17.16103,131.7625,65.18774
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-lfsr_008_079_112-tseitin.cnf,1,158.15338,78.59679,-0.0,53.65504,-0.0,-0.0,12.194894,-0.0,-0.0,89.255165,-0.0,60.556053,-0.0,60.78565,159.70808,71.14741
./SAT11/application/rintanen/SATPlanning/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.035-NOTKNOWN.cnf,1,1074.5634,557.7128,-0.0,434.6159,-0.0,-0.0,49.945904,-0.0,-0.0,563.501,-0.0,384.46796,-0.0,377.0768,1081.4275,426.89282
SAT-Race-2010-CNF/hardware-verification/velev/2dlx_ca_bp_f_liveness.cnf,1,3880.9485,2002.7185,-0.0,1514.1494,-0.0,-0.0,195.19609,-0.0,-0.0,2078.8118,-0.0,1414.3093,-0.0,1390.6832,3939.1863,1580.1619
./SAT04/industrial/velev/vliw_unsat_2.0/9dlx_vliw_at_b_iq6.used-as.sat04-347.cnf,1,4606.591,2294.3286,-0.0,1574.3854,-0.0,-0.0,353.04532,-0.0,-0.0,2589.5183,-0.0,1759.6138,-0.0,1761.4849,4658.065,2058.9246
./SAT11/application/kullmann/AES/Benchmarks/32/aes_32_2_keyfind_1.cnf,1,9.29851,3.7054956,-0.0,31.850441,-0.0,3.8335462,29.953598,-0.0,-0.00042843784,-0.0,36.386917,10.01847,-0.0,-0.0003815538,29.735786,26.44628
./SAT11/application/leberre/2dimensionalstrippacking/korf-18.cnf,1,167.24042,85.34016,-0.0,61.65462,-0.0,-0.0,10.353875,-0.0,-0.0,93.12937,-0.0,63.223442,-0.0,61.959213,170.51498,70.81013
./SAT09/APPLICATIONS/diagnosis/ACG-10-10p0.cnf,1,1416.79,737.68085,-0.0,581.06146,-0.0,-0.0,64.08592,-0.0,-0.0,738.3773,-0.0,503.52115,-0.0,493.0364,1422.9465,558.9807
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-top26.cnf,1,686.94617,351.03107,-0.0,255.24074,-0.0,-0.0,41.040844,-0.0,-0.0,380.01965,-0.0,257.4204,-0.0,253.15419,701.157,289.3459
./SAT05/industrial/grieu05/vmpc/vmpc_25.renamed-as.sat05-1913.cnf,1,17.314335,8.719156,-0.0,6.113254,-0.0,-5.0966588e-05,0.83970886,-0.00090224546,-0.0,10.115165,-0.021256426,6.806083,-0.0,6.7075977,17.966122,7.594215
./SAT07/industrial/palacios/hard/sortnet-8-ipc5-h19-sat.cnf,1,1413.8479,699.4536,-0.0,471.29382,-0.0,-0.0,111.584274,-0.0,-0.0,798.3456,-0.0,542.1036,-0.0,545.6734,1430.0468,642.21277
./SAT11/application/kullmann/AES/Benchmarks/32/aes_32_1_keyfind_1.cnf,1,6.554213,2.6949136,-0.0,21.803558,-0.0,2.3388236,19.990751,-0.0,-0.02074472,-0.0,24.22203,6.692582,-1.5975536e-07,-0.016322477,20.092916,17.645134
./SAT07/industrial/anbulagan/hard-unsat/partial-5-11-u.cnf,1,292.2936,128.91643,-0.0,410.11322,-0.0,-0.0,222.40967,-0.0,-0.0,-0.0,298.70868,73.21584,-0.0,42.21413,443.4532,287.16577
./SAT11/application/rintanen/SATPlanning/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.085-SAT.cnf,1,3754.313,1948.5664,-0.0,1518.9119,-0.0,-0.0,174.62273,-0.0,-0.0,1967.0009,-0.0,1342.3407,-0.0,1316.7223,3777.36,1490.897
./SAT07/industrial/anbulagan/hard-sat/partial-10-15-s.cnf,1,439.84366,187.34863,-0.0,673.64856,-0.0,-0.0,385.9847,-0.0,-0.0,-0.0,527.8723,111.40403,-0.0,56.61137,699.4728,473.6203
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom24.cnf,1,650.1532,331.08655,-0.0,237.82716,-0.0,-0.0,41.263317,-0.0,-0.0,361.3683,-0.0,245.60426,-0.0,241.11319,662.0591,276.53497
./SAT11/application/rintanen/SATPlanning/blocks-blocks-37-1.120-NOTKNOWN.cnf,1,6828.2417,3541.4397,-0.0,2751.2004,-0.0,-0.0,322.3013,-0.0,-0.0,3587.402,-0.0,2446.3323,-0.0,2401.9297,6875.629,2719.5564
./SAT09/APPLICATIONS/crypto/desgen/gss-16-s100.cnf,1,125.79562,54.252636,-0.0,480.09872,-0.0,78.78795,482.36682,-0.0,-0.0,-0.0,590.6125,160.0288,-0.0,-0.0,462.81735,427.92694
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom23.cnf,1,606.95764,308.85672,-0.0,221.4562,-0.0,-0.0,38.84901,-0.0,-0.0,337.58444,-0.0,229.50749,-0.0,225.36147,617.9242,258.67383
SAT_RACE08/cnf/velev-vliw-uns-4.0-9-i1.cnf,1,2959.5403,1509.5486,-0.0,1088.1853,-0.0,-0.0,184.91606,-0.0,-0.0,1642.9128,-0.0,1115.0554,-0.0,1095.1058,3019.1853,1255.6309
./SAT11/application/rintanen/SATPlanning/sokoban-sequential-p145-microban-sequential.030-NOTKNOWN.cnf,1,672.36945,348.90118,-0.0,271.60565,-0.0,-0.0,31.43849,-0.0,-0.0,353.2328,-0.0,240.81688,-0.0,236.29546,676.9389,267.39594
./SAT03/industrial/goldberg/hard_eq_check/k2mul.miter.shuffled-as.sat03-355.cnf,1,180.50304,77.387886,-0.0,686.78406,-0.0,112.31323,688.66156,-0.0,-0.0,-0.0,844.2146,227.4039,-0.0,-0.0,663.3379,612.15515
./SAT11/application/fuhs/AProVE11/AProVE11-07.cnf,1,432.37778,172.4222,-0.0,1556.7844,-0.0,232.07481,1536.4982,-0.0,-0.0,-0.0,1886.7671,507.52777,-0.0,-0.0,1500.947,1367.6133
SAT_RACE06/ibm-2002-21r-k95.cnf,1,1044.2592,530.37573,-0.0,379.74597,-0.0,-0.0,67.93852,-0.0,-0.0,581.02136,-0.0,394.70508,-0.0,387.62082,1063.1547,448.6477
./SAT11/application/kullmann/AES/Benchmarks/128/aes_128_1_keyfind_1.cnf,1,10.923176,4.349518,-0.0,39.494118,-0.0,5.3116474,38.34963,-0.0,-5.6260515e-06,-0.0,46.507603,12.927831,-0.0,-4.269334e-06,37.169758,33.732327
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-lfsr_004_127_112-tseitin.cnf,1,12.24646,4.85126,-0.0,44.14488,-0.0,6.030703,42.997578,-0.0,-1.6360119e-07,-0.0,52.414818,14.463241,-0.0,-4.6816876e-07,41.82895,37.979008
./SAT11/application/leberre/2dimensionalstrippacking/E15N15.cnf,1,80.6427,42.169353,-0.0,33.7279,-0.0,-0.0,3.3518727,-0.0,-0.0,42.08477,-0.0,28.607367,-0.0,27.892809,80.95801,31.425432
./SAT11/application/rintanen/SATPlanning/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_1.045-NOTKNOWN.cnf,1,1605.5366,833.32886,-0.0,649.5712,-0.0,-0.0,74.6237,-0.0,-0.0,841.5016,-0.0,574.2172,-0.0,563.19794,1615.5194,637.6289
./SAT07/industrial/fuhs/hard/AProVE07-01.cnf,1,5.3259,2.3892622,-0.0,11.978577,-0.0,0.15799496,7.6194277,-3.9982397e-06,-0.019336328,-0.008496593,10.861592,1.9374486,-0.00047943005,-0.10044006,12.192537,8.685319
./SAT03/industrial/li/li-test4/li-test4-100.shuffled-as.sat03-370.cnf,1,369.78473,154.87794,-0.0,1381.0691,-0.0,220.76884,1377.2732,-0.0,-0.0,-0.0,1693.5758,453.87112,-0.0,-0.0,1336.9619,1227.7325
./SAT04/industrial/velev/vliw_unsat_2.0/9dlx_vliw_at_b_iq8.used-as.sat04-718.cnf,1,8317.797,4148.4854,-0.0,2855.7517,-0.0,-0.0,633.0562,-0.0,-0.0,4672.452,-0.0,3175.1826,-0.0,3174.7703,8412.689,3706.8533
./SAT11/application/rintanen/SATPlanning/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.045-NOTKNOWN.cnf,1,1610.4979,835.87494,-0.0,651.4643,-0.0,-0.0,74.8817,-0.0,-0.0,844.1958,-0.0,576.04034,-0.0,565.0029,1620.6,639.69055
./SAT03/industrial/schuppan/l2s/valves-gates-1-k617-unsat.shuffled-as.sat03-412.cnf,1,3078.2278,1337.6573,-0.0,11817.649,-0.0,1966.9022,11908.423,-0.0,-0.0,-0.0,14573.242,3947.907,-0.0,-0.0,11399.068,10560.036
./SAT11/application/leberre/2dimensionalstrippacking/E05F18.cnf,1,150.36674,77.09195,-0.0,56.678596,-0.0,-0.0,8.496945,-0.0,-0.0,82.91745,-0.0,56.136414,-0.0,55.160072,153.5001,62.78916
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin.cnf,1,124.4796,66.580025,-0.0,82.95832,-0.0,-0.0,11.144456,-0.0,-0.0,47.80175,7.748646,31.272469,-0.0,34.787914,133.94693,53.727463
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-top30.cnf,1,881.9304,451.6553,-0.0,330.98877,-0.0,-0.0,50.65022,-0.0,-0.0,485.00027,-0.0,328.63898,-0.0,323.26553,900.1342,369.1079
SAT-Race-2010-CNF/hardware-verification/velev/11pipe_11_ooo.cnf,1,1637.3618,844.9259,-0.0,639.60114,-0.0,-0.0,81.83971,-0.0,-0.0,876.6432,-0.0,596.3404,-0.0,586.27203,1662.02,666.3654
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-pdtswvtms14x8p1-tseitin.cnf,1,297.44543,153.98958,-0.0,118.661354,-0.0,-0.0,14.078969,-0.0,-0.0,157.7481,-0.0,107.361015,-0.0,105.36281,300.9117,119.5958
./SAT11/application/fuhs/AProVE11/AProVE11-11.cnf,1,134.21751,53.82359,-0.0,435.35403,-0.0,52.846645,405.4757,-0.0,-0.0,-0.0,498.10416,126.38604,-0.0,-0.0,417.68823,366.29263
./SAT11/application/manthey/traffic/traffic_r_uc_sat.cnf,1,7107.492,3690.9502,-0.0,2879.3877,-0.0,-0.0,327.73685,-0.0,-0.0,3721.8416,-0.0,2538.741,-0.0,2489.72,7152.991,2827.426
./SAT07/industrial/fuhs/medium/AProVE07-21.cnf,1,19.444778,10.156136,-0.0,7.773952,-0.0,-1.9163124e-06,0.63750225,-0.0002795157,-0.0,10.946566,-0.013276753,7.361788,-0.0,7.0571036,20.091606,7.8588147
./SAT07/industrial/IBM_FV_2002_13_rule_1/SAT_dat.k45.cnf,1,362.11108,181.09776,-0.0,126.05092,-0.0,-0.0,27.090452,-0.0,-0.0,203.04227,-0.0,137.78676,-0.0,137.49023,365.80078,160.51424
./SAT11/application/rintanen/SATPlanning/transport-transport-two-cities-sequential-15nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.040-SAT.cnf,1,6574.1694,3413.8806,-0.0,2665.93,-0.0,-0.0,304.21365,-0.0,-0.0,3438.413,-0.0,2347.9739,-0.0,2301.676,6609.2275,2605.4207
./SAT11/application/rintanen/SATPlanning/sokoban-sequential-p145-microban-sequential.050-NOTKNOWN.cnf,1,1347.6842,699.2445,-0.0,544.132,-0.0,-0.0,63.199505,-0.0,-0.0,707.6861,-0.0,482.54385,-0.0,473.58817,1356.7402,536.06256
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-lfsr_008_063_080-tseitin.cnf,1,101.44722,50.130997,-0.0,33.32207,-0.0,-0.0,8.036733,-0.0,-0.0,57.829365,-0.0,39.23047,-0.0,39.507675,102.65712,46.441967
./SAT05/industrial/grieu05/vmpc/vmpc_36.renamed-as.sat05-1922.cnf,1,40.527843,20.248407,-0.0,14.039864,-0.0,-0.0,2.931784,-0.0,-0.0,23.136341,-0.0,15.660933,-0.0,15.570787,41.13021,18.05398
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom12.cnf,1,203.38173,101.79234,-0.0,70.773895,-0.0,-0.0,15.047391,-0.0,-0.0,114.39269,-0.0,77.69999,-0.0,77.333496,205.87454,90.0053
./SAT07/industrial/anbulagan/medium-unsat/dated-5-11-u.cnf,1,135.4344,52.91244,-0.0,446.043,-0.0,54.85097,420.62524,-0.0,-0.0,-0.0,513.2184,135.17827,-0.0,-0.0,423.34933,375.22128
./SAT11/application/rintanen/SATPlanning/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.025-NOTKNOWN.cnf,1,564.7754,293.1215,-0.0,228.34752,-0.0,-0.0,26.22711,-0.0,-0.0,296.4977,-0.0,202.24165,-0.0,198.31854,568.5549,224.47514
SAT-Race-2010-CNF/software-verification/nec/hard-18-U-10652.cnf,1,5258.9746,2726.971,-0.0,2116.9075,-0.0,-0.0,247.9611,-0.0,-0.0,2764.6238,-0.0,1885.2637,-0.0,1850.4883,5298.1406,2096.9548
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-pathways-17-step20.cnf,1,143.74553,55.473568,-0.0,496.0768,-0.0,68.08208,478.26773,-0.0,-0.0,-0.0,590.2868,154.13622,-0.0,-0.0,480.3107,430.00204
./SAT09/APPLICATIONS/bitverif/maxxor/maxxor032.cnf,1,87.33429,45.206413,-0.0,34.652523,-0.0,-0.0,4.0760264,-0.0,-0.0,46.87843,-0.0,31.795424,-0.0,31.155426,88.70253,35.33465
./SAT09/APPLICATIONS/bitverif/countbitsarray/countbitsarray04_32.cnf,1,11.403442,5.0414386,-0.0,27.592941,-0.0,1.2365096,20.71642,-0.0,-0.00073074596,-0.0,26.93539,6.098843,-0.0,-0.11018111,26.286745,20.364105
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-bobsmhdlc2-tseitin.cnf,1,50.88258,20.14737,-0.0,164.18643,-0.0,19.148182,152.17708,-0.0,-0.0,-0.0,185.96864,48.129543,-0.0,-0.0,155.74069,136.53107
./SAT11/application/rintanen/SATPlanning/sokoban-sequential-p145-microban-sequential.070-NOTKNOWN.cnf,1,2023.0266,1049.603,-0.0,816.67883,-0.0,-0.0,94.95921,-0.0,-0.0,1062.1483,-0.0,724.27423,-0.0,710.88617,2036.567,804.7345
./SAT09/APPLICATIONS/diagnosis/UTI-20-10p1.cnf,1,2337.4902,1214.2726,-0.0,951.15466,-0.0,-0.0,107.996994,-0.0,-0.0,1222.9164,-0.0,833.5781,-0.0,817.662,2351.6587,927.18726
./SAT09/APPLICATIONS/c32sat/post-c32s-gcdm16-23.cnf,1,291.57245,150.18156,-0.0,112.15443,-0.0,-0.0,15.353742,-0.0,-0.0,158.62914,-0.0,107.70131,-0.0,105.49277,297.30905,120.20702
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-bc57sensorsp3-tseitin.cnf,1,148.55458,62.54147,-0.0,555.2204,-0.0,88.68686,554.3481,-0.0,-0.0,-0.0,680.622,183.88426,-0.0,-0.0,535.9297,492.89496
./SAT09/APPLICATIONS/crypto/desgen/gss-21-s100.cnf,1,139.94887,60.345623,-0.0,534.01245,-0.0,87.66577,536.5463,-0.0,-0.0,-0.0,656.9659,177.99028,-0.0,-0.0,514.81995,476.00485
./SAT02/industrial/goldberg/rand_net/rand_net60-25-10.shuffled.cnf,1,29.91507,12.482639,-0.0,111.72698,-0.0,17.336794,110.75057,-0.0,-0.0,-0.0,135.99803,36.585236,-0.0,-0.0,107.700714,98.64775
./SAT02/industrial/dellacherie/comb/comb1.shuffled.cnf,1,29.095139,12.150345,-0.0,108.74994,-0.0,16.88098,107.811874,-0.0,-0.0,-0.0,132.37366,35.62535,-0.0,-0.0,104.8114,96.01809
./SAT09/APPLICATIONS/bitverif/countbitsrotate/countbitsrotate032.cnf,1,28.09477,11.866665,-0.0,105.36652,-0.0,16.557735,104.87431,-0.0,-0.0,-0.0,128.7394,34.97628,-0.0,-0.0,101.41881,93.1921
./SAT02/industrial/nam/fpga-routing/k2fix_gr_rcs_w8.shuffled.cnf,1,20.527826,9.527778,-0.0,27.727179,-0.0,-0.0024696356,11.727616,-0.0,-0.0,1.7766539,18.22401,3.9617343,-0.0,2.7056532,33.360516,18.360909
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom13.cnf,1,233.59784,117.28612,-0.0,82.024925,-0.0,-0.0,16.941732,-0.0,-0.0,131.12926,-0.0,89.08884,-0.0,88.42891,236.63239,102.736946
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom15.cnf,1,297.75458,150.13283,-0.0,105.580696,-0.0,-0.0,20.917013,-0.0,-0.0,166.74226,-0.0,113.38534,-0.0,112.09569,302.07913,129.89145
./SAT05/industrial/maris05/Rovers/rovers1_ks99i.renamed-as.sat05-3971.cnf,1,1.6484499,0.6244815,-2.8926172e-06,5.4365206,-0.0,0.120744646,4.211822,-0.042916287,-0.15792881,-0.049525853,5.243824,1.3310324,-0.11047508,-0.1533011,4.6904054,3.7812567
./SAT04/industrial/vangelder/cnf-color/myciel6-tr.used-as.sat04-320.cnf,1,11.808385,5.778138,-0.0,7.67381,-0.0,-0.004162583,1.3488494,-0.0011792866,-0.00021265211,5.291283,0.65475196,3.8204718,-0.0,3.2543182,13.719593,5.5090156
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-pipesworld-18-step16.cnf,1,1440.2892,736.6219,-0.0,536.7346,-0.0,-0.0,85.98253,-0.0,-0.0,793.7808,-0.0,537.472,-0.0,526.89966,1467.099,612.4746
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-pipesworld-12-step16.cnf,1,928.6181,463.0568,-0.0,319.94446,-0.0,-0.0,71.8047,-0.0,-0.0,520.09686,-0.0,352.49005,-0.0,353.39777,934.3751,415.82654
./SAT11/application/kullmann/AES/Benchmarks/32/aes_32_5_keyfind_1.cnf,1,13.583782,5.509657,-0.0,49.877514,-0.0,7.1446643,48.854107,-0.0,-0.0,-0.0,59.65221,16.329578,-0.0,-0.0,47.483803,43.26043
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-pipesworld-18-step15.cnf,1,1298.5361,663.0803,-0.0,481.6945,-0.0,-0.0,78.99208,-0.0,-0.0,715.9222,-0.0,485.01736,-0.0,475.8226,1320.587,554.0333
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-pdtviseisenberg2-tseitin.cnf,1,513.3655,266.42206,-0.0,208.09871,-0.0,-0.0,23.629179,-0.0,-0.0,269.47366,-0.0,183.5588,-0.0,180.06158,517.1955,203.90219
./SAT11/application/leberre/2dimensionalstrippacking/E05F20.cnf,1,204.51807,104.75993,-0.0,76.74924,-0.0,-0.0,11.769559,-0.0,-0.0,112.91918,-0.0,76.443985,-0.0,75.147545,208.81985,85.62791
./SAT04/industrial/hoonsang/vis-bmc/all.used-as.sat04-986.cnf,1,100.074265,50.885742,-0.0,36.512012,-0.0,-0.0,6.422567,-0.0,-0.0,56.020645,-0.0,38.033035,-0.0,37.266655,101.90457,42.88117
SAT_RACE08/Q1/SAT_dat.k80_04.cnf,1,477.47998,249.03223,-0.0,211.93398,-0.0,-0.0,15.93974,-0.0,-0.0,237.55061,-0.0,158.92967,-0.0,158.62355,475.2073,181.27106
SAT_RACE06/velev-npe-1.0-9dlx-b71.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-pdtswvsam6x8p3-tseitin.cnf,1,445.29807,231.05492,-0.0,180.119,-0.0,-0.0,20.569578,-0.0,-0.0,233.93118,-0.0,159.38754,-0.0,156.40656,448.64273,177.12888
./SAT11/application/leberre/2dimensionalstrippacking/E07N15.cnf,1,80.96666,42.326904,-0.0,33.818176,-0.0,-0.0,3.3826232,-0.0,-0.0,42.290592,-0.0,28.746107,-0.0,28.028788,81.306366,31.583693
./SAT09/APPLICATIONS/bitverif/minandmaxor/minandmaxor128.cnf,1,1491.208,770.4258,-0.0,587.7781,-0.0,-0.0,72.83501,-0.0,-0.0,794.51996,-0.0,540.5009,-0.0,531.23566,1511.7823,604.22253
./SAT11/application/kullmann/AES/Benchmarks/64/aes_64_2_keyfind_1.cnf,1,10.965069,4.3099947,-0.0,39.068653,-0.0,5.120531,37.666122,-0.0,-6.0282737e-06,-0.0,45.764988,12.665979,-0.0,-7.758741e-06,36.781662,33.200684
./SAT02/industrial/goldberg/rand_net/rand_net60-30-1.shuffled.cnf,1,38.11234,15.905273,-0.0,142.27666,-0.0,22.211409,141.16891,-0.0,-0.0,-0.0,173.44452,46.550957,-0.0,-0.0,137.34583,125.821785
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-pdtpmsgoodbakery-tseitin.cnf,1,565.84656,294.2223,-0.0,231.87158,-0.0,-0.0,25.279997,-0.0,-0.0,295.04523,-0.0,201.06332,-0.0,197.08022,568.7969,223.09459
./SAT11/application/kullmann/AES/Benchmarks/32/aes_32_4_keyfind_1.cnf,1,12.088733,4.7977915,-0.0,43.6798,-0.0,5.955317,42.434395,-0.0,-1.5986743e-07,-0.0,51.67166,14.211067,-0.0,-4.6770379e-07,41.361336,37.493355
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-top21.cnf,1,475.33005,242.35716,-0.0,174.80165,-0.0,-0.0,29.644041,-0.0,-0.0,263.9545,-0.0,179.23335,-0.0,175.93219,484.30847,201.51323
SAT_RACE08/cnf/manol-pipe-c10nidw.cnf,1,1564.3845,798.0851,-0.0,576.0578,-0.0,-0.0,97.18486,-0.0,-0.0,868.10425,-0.0,589.23883,-0.0,578.6247,1595.7867,662.5337
./SAT09/APPLICATIONS/satComp09_BioInstances/rbcl_xits_08_UNSAT.cnf,1,20.328571,10.113689,-0.0,6.7397137,-0.0,-6.296211e-06,1.2556487,-0.00017852795,-0.0,11.911536,-0.004445769,8.079488,-0.0,8.009301,20.86849,9.204075
./SAT05/industrial/maris05/DriverLog/driverlog1_ks99i.renamed-as.sat05-3951.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
./SAT05/industrial/grieu05/vmpc/vmpc_34.renamed-as.sat05-1926.cnf,1,36.115032,18.020939,-0.0,12.453038,-0.0,-0.0,2.6080232,-0.0,-0.0,20.678667,-1.5979185e-07,13.991532,-0.0,13.922543,36.67787,16.13983
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-pipesworld-12-step15.cnf,1,843.18195,420.46136,-0.0,290.45483,-0.0,-0.0,65.23772,-0.0,-0.0,472.3097,-0.0,320.08777,-0.0,320.91748,848.34766,377.64847
./SAT09/APPLICATIONS/crypto/md5gen/gus-md5-12.cnf,1,434.56055,184.03905,-0.0,1636.6466,-0.0,264.14413,1636.5972,-0.0,-0.0,-0.0,2007.699,539.81134,-0.0,-0.0,1581.4961,1455.9181
./SAT02/industrial/goldberg/rand_net/rand_net60-40-10.shuffled.cnf,1,47.506336,19.997002,-0.0,178.36472,-0.0,28.240479,177.50288,-0.0,-0.0,-0.0,217.98567,58.54175,-0.0,-0.0,172.24402,158.11655
./SAT11/application/rintanen/SATPlanning/transport-transport-three-cities-sequential-14nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.030-NOTKNOWN.cnf,1,12216.468,6342.7114,-0.0,4949.6167,-0.0,-0.0,566.5406,-0.0,-0.0,6392.21,-0.0,4364.6104,-0.0,4279.421,12283.824,4844.745
./SAT05/industrial/grieu05/vmpc/vmpc_32.renamed-as.sat05-1919.cnf,1,31.96814,15.927739,-0.0,10.945565,-0.0,-0.0,2.298366,-0.0,-0.0,18.381369,-4.9466335e-06,12.430601,-0.0,12.3817625,32.50817,14.351277
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom14.cnf,1,265.8162,133.75604,-0.0,93.86021,-0.0,-0.0,18.96668,-0.0,-0.0,149.01802,-0.0,101.28358,-0.0,100.31692,269.47327,116.40005
./SAT07/industrial/IBM_FV_2002_13_rule_1/SAT_dat.k100.cnf,1,397.90817,200.2304,-0.0,140.82948,-0.0,-0.0,28.315321,-0.0,-0.0,222.59212,-0.0,151.30724,-0.0,149.78711,403.1119,174.11017
./SAT09/APPLICATIONS/satComp09_BioInstances/rbcl_xits_18_SAT.cnf,1,68.83133,33.960068,-0.0,22.58094,-0.0,-0.0,5.4080977,-0.0,-0.0,39.38413,-0.0,26.712446,-0.0,26.88494,69.77376,31.569
./SAT09/APPLICATIONS/satComp09_BioInstances/ndhf_xits_19_UNKNOWN.cnf,1,93.76102,46.312298,-0.0,30.928522,-0.0,-0.0,7.3735404,-0.0,-0.0,53.442963,-0.0,36.26656,-0.0,36.47392,94.967384,42.871277
SAT-Race-2010-CNF/hardware-verification/velev/1dlx_c_iq57_a.cnf,1,8970.231,4614.909,-0.0,3440.0586,-0.0,-0.0,479.00735,-0.0,-0.0,4861.234,-0.0,3302.242,-0.0,3248.5903,9134.722,3697.777
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom26.cnf,1,742.69995,378.65085,-0.0,272.99527,-0.0,-0.0,46.370373,-0.0,-0.0,412.22644,-0.0,279.9185,-0.0,274.863,756.73035,314.8648
SAT-Race-2010-CNF/cryptography/mizh/sha0_36_5.cnf,1,217.35347,113.76074,-0.0,94.31632,-0.0,-0.0,7.7442985,-0.0,-0.0,109.44219,-0.0,74.40348,-0.0,72.945435,216.28407,83.07608
./SAT07/industrial/IBM_FV_2004_30/IBM_FV_2004_rule_batch_30_SAT_dat.k55.cnf,1,598.4262,307.71518,-0.0,225.80011,-0.0,-0.0,34.13342,-0.0,-0.0,329.9541,-0.0,222.75464,-0.0,217.86092,611.2142,252.35461
./SAT09/APPLICATIONS/diagnosis/UTI-20-10p0.cnf,1,2338.943,1215.011,-0.0,951.9493,-0.0,-0.0,107.90227,-0.0,-0.0,1223.3729,-0.0,833.91095,-0.0,818.0159,2353.0159,927.5159
./SAT11/application/manthey/traffic/traffic_3b_unknown.cnf,1,571.20874,297.1668,-0.0,233.77405,-0.0,-0.0,25.519178,-0.0,-0.0,297.6203,-0.0,203.07205,-0.0,199.01976,573.7141,225.47195
./SAT04/industrial/velev/pipe-sat-1-1/12pipe_bug4_q0.used-as.sat04-723.cnf,1,1596.02,825.3254,-0.0,632.69867,-0.0,-0.0,77.44963,-0.0,-0.0,846.94604,-0.0,576.7709,-0.0,566.7309,1614.4282,643.6252
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom17.cnf,1,368.61676,186.41563,-0.0,131.6892,-0.0,-0.0,25.302458,-0.0,-0.0,206.02603,-0.0,140.19289,-0.0,138.23854,374.28613,159.7821
./SAT11/application/leberre/2dimensionalstrippacking/E04N18.cnf,1,168.69191,83.38398,-0.0,56.000923,-0.0,-0.0,13.403352,-0.0,-0.0,95.67266,-0.0,64.90425,-0.0,65.36446,170.49489,76.87939
./SAT09/APPLICATIONS/diagnosis/UCG-15-5p0.cnf,1,1563.5535,812.0031,-0.0,633.2955,-0.0,-0.0,72.658066,-0.0,-0.0,821.835,-0.0,559.87506,-0.0,548.25146,1576.1722,621.9742
./SAT02/industrial/goldberg/rand_net/rand_net70-60-10.shuffled.cnf,1,86.258545,36.292027,-0.0,323.60864,-0.0,51.554058,322.44403,-0.0,-0.0,-0.0,396.02942,106.16493,-0.0,-0.0,312.8485,287.29456
./SAT11/application/leberre/2dimensionalstrippacking/E02F17.cnf,1,132.61023,67.63644,-0.0,48.81377,-0.0,-0.0,8.237046,-0.0,-0.0,73.93972,-0.0,50.2101,-0.0,49.185993,135.1598,56.21599
./SAT04/industrial/hoonsang/vis-bmc/dekker.used-as.sat04-989.cnf,1,112.35423,57.495583,-0.0,41.97868,-0.0,-0.0,6.5217566,-0.0,-0.0,62.384884,-0.0,42.167053,-0.0,41.442966,114.75667,47.183685
./SAT11/application/kullmann/AES/Benchmarks/64/aes_64_3_keyfind_1.cnf,1,13.099642,5.2923207,-0.0,47.924335,-0.0,6.804603,46.882206,-0.0,-0.0,-0.0,57.233482,15.704599,-0.0,-0.0,45.56898,41.48742
./SAT11/application/rintanen/SATPlanning/transport-transport-three-cities-sequential-14nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.020-NOTKNOWN.cnf,1,6806.888,3534.0354,-0.0,2757.586,-0.0,-0.0,315.7073,-0.0,-0.0,3562.1467,-0.0,2432.1594,-0.0,2384.7085,6844.707,2699.7063
./SAT11/application/manthey/traffic/traffic_kkb_unknown.cnf,1,475.76666,247.79196,-0.0,195.99232,-0.0,-0.0,20.958403,-0.0,-0.0,246.78813,-0.0,168.69069,-0.0,165.01134,476.76028,186.87305
./SAT07/industrial/palacios/medium/cube-11-h14-sat.cnf,1,1161.0981,550.32263,-0.0,4724.2437,-0.0,845.351,4866.4014,-0.0,-0.0,-0.0,5891.2954,1629.8357,-0.0,-0.0,4523.281,4269.343
./SAT07/industrial/crypto/mizh-sha0-36-2.cnf,1,218.80904,114.52721,-0.0,94.617,-0.0,-0.0,7.929334,-0.0,-0.0,110.403,-0.0,75.15206,-0.0,73.57837,217.78822,83.755226
./SAT11/application/rintanen/SATPlanning/blocks-blocks-37-1.130-NOTKNOWN.cnf,1,7640.837,3962.8843,-0.0,3078.5894,-0.0,-0.0,360.6763,-0.0,-0.0,4014.2659,-0.0,2737.4353,-0.0,2687.757,7693.83,3043.193
./SAT11/application/kullmann/AES/Benchmarks/64/aes_64_4_keyfind_1.cnf,1,15.355974,6.384308,-0.0,57.17449,-0.0,8.558721,56.417126,-0.0,-0.0,-0.0,69.04591,18.848135,-0.0,-0.0,54.65897,50.032337
./SAT07/industrial/anbulagan/hard-sat/partial-10-13-s.cnf,1,419.8772,182.07532,-0.0,610.568,-0.0,-0.0,339.52066,-0.0,-0.0,-0.0,460.32175,105.31035,-0.0,58.406715,648.2102,428.9105
./SAT09/APPLICATIONS/bitverif/countbitswegner/countbitswegner128.cnf,1,694.54645,360.01163,-0.0,279.04626,-0.0,-0.0,32.70802,-0.0,-0.0,366.25955,-0.0,249.42696,-0.0,244.90877,700.82556,277.50183
./SAT09/APPLICATIONS/crypto/desgen/gss-14-s100.cnf,1,121.75763,52.530666,-0.0,464.8118,-0.0,76.29271,467.0383,-0.0,-0.0,-0.0,571.81757,154.95602,-0.0,-0.0,448.05563,414.3077
SAT_RACE08/cnf/ibm-2004-01-k90.cnf,1,151.80054,66.70617,-0.0,589.1611,-0.0,98.67118,596.9754,-0.0,-0.0,-0.0,727.7598,199.16422,-0.0,-0.0,566.174,526.9525
./SAT09/APPLICATIONS/satComp09_BioInstances/rbcl_xits_15_SAT.cnf,1,54.586384,26.913837,-0.0,17.853832,-0.0,-0.0,4.2714367,-0.0,-0.0,31.340628,-0.0,21.237392,-0.0,21.384565,55.38965,25.083162
./SAT09/APPLICATIONS/diagnosis/UR-10-10p1.cnf,1,1094.2751,568.6325,-0.0,446.11932,-0.0,-0.0,50.173992,-0.0,-0.0,572.0233,-0.0,389.9453,-0.0,382.36765,1100.6066,433.52383
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-rovers-18-step11.cnf,1,96.97615,38.16612,-0.0,345.43005,-0.0,50.30064,338.4445,-0.0,-0.0,-0.0,416.71695,111.34625,-0.0,-0.0,333.41122,302.21207
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-top29.cnf,1,831.88306,425.80338,-0.0,311.43372,-0.0,-0.0,48.226665,-0.0,-0.0,458.2335,-0.0,310.40814,-0.0,305.35446,849.1997,348.73575
./SAT02/industrial/aloul/Bart/bart17.shuffled.cnf,1,5.6229477,2.319152,-0.0,18.696043,-0.0,1.9141601,17.046343,-0.0,-0.04493226,-0.0,20.623978,5.753211,-9.209995e-06,-0.035528585,17.126354,15.014156
./SAT07/industrial/vliw_unsat_2.0/9dlx_vliw_at_b_iq7.cnf,1,7618.002,3823.1306,-0.0,2668.0356,-0.0,-0.0,556.30914,-0.0,-0.0,4266.53,-0.0,2900.9333,-0.0,2881.991,7717.967,3350.2092
./SAT11/application/rintanen/SATPlanning/blocks-blocks-36-0.160-NOTKNOWN.cnf,1,9582.071,4969.7363,-0.0,3860.9753,-0.0,-0.0,452.2664,-0.0,-0.0,5033.814,-0.0,3432.7205,-0.0,3370.437,9648.352,3816.1611
./SAT02/industrial/nam/fpga-routing/k2fix_gr_rcs_w9.shuffled.cnf,1,83.724594,41.804794,-0.0,27.235733,-0.0,-0.0,6.6142936,-0.0,-0.0,48.183487,-0.0,32.795113,-0.0,32.51736,84.75286,38.10307
./SAT09/APPLICATIONS/diagnosis/UCG-15-10p0.cnf,1,1712.0306,889.5699,-0.0,697.71606,-0.0,-0.0,78.649704,-0.0,-0.0,894.9174,-0.0,610.06244,-0.0,598.2746,1721.9867,678.33966
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-pdtviseisenberg1-tseitin.cnf,1,456.80185,237.0752,-0.0,185.19951,-0.0,-0.0,21.0054,-0.0,-0.0,239.81442,-0.0,163.34923,-0.0,160.22586,460.21704,181.42203
./SAT11/application/fuhs/AProVE11/AProVE11-13.cnf,1,4545.1714,2282.8027,-0.0,1595.9573,-0.0,-0.0,334.5895,-0.0,-0.0,2540.1296,-0.0,1725.7041,-0.0,1714.7677,4588.547,2002.7163
./SAT04/industrial/velev/vliw_unsat_2.0/9dlx_vliw_at_b_iq9.used-as.sat04-719.cnf,1,10840.738,5407.064,-0.0,3722.5732,-0.0,-0.0,824.72906,-0.0,-0.0,6089.402,-0.0,4138.0425,-0.0,4137.4116,10964.777,4830.7085
./SAT02/industrial/aloul/Homer/homer17.shuffled.cnf,1,7.0334916,2.893613,-0.0,23.419493,-0.0,2.5562189,21.536654,-0.0,-0.013947159,-0.0,26.069801,7.21856,-0.0,-0.010012966,21.58366,18.985258
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-nlzbe256-tseitin.cnf,1,2076.8894,1037.861,-0.0,719.51666,-0.0,-0.0,155.62218,-0.0,-0.0,1165.3291,-0.0,791.6474,-0.0,789.7095,2101.889,921.5711
./SAT04/industrial/vangelder/cnf-color/abb313GPIA-9-c.used-as.sat04-317.cnf,1,116.49072,60.45038,-0.0,46.948116,-0.0,-0.0,5.4045196,-0.0,-0.0,61.695328,-0.0,42.0002,-0.0,41.14529,117.46678,46.4479
SAT-Race-2010-CNF/software-verification/nec/hard-6-U-7061.cnf,1,1205.9224,623.5301,-0.0,477.28375,-0.0,-0.0,58.501293,-0.0,-0.0,641.46906,-0.0,436.41193,-0.0,428.6821,1221.7485,487.48822
SAT-Race-2010-CNF/hardware-verification/velev/1dlx_c_iq60_a.cnf,1,10132.4375,5216.3213,-0.0,3896.998,-0.0,-0.0,535.4786,-0.0,-0.0,5480.092,-0.0,3723.9636,-0.0,3662.7373,10312.152,4167.1426
./SAT11/application/fuhs/AProVE11/AProVE11-10.cnf,1,3439.2124,1752.7523,-0.0,1261.2942,-0.0,-0.0,218.40068,-0.0,-0.0,1910.8348,-0.0,1298.9962,-0.0,1273.8264,3503.578,1460.1737
./SAT09/APPLICATIONS/diagnosis/UR-20-10p1.cnf,1,2528.233,1312.762,-0.0,1023.7625,-0.0,-0.0,117.58537,-0.0,-0.0,1328.579,-0.0,905.1256,-0.0,886.57764,2548.6453,1005.7969
./SAT11/application/leberre/2dimensionalstrippacking/korf-15.cnf,1,102.06033,51.838387,-0.0,37.09497,-0.0,-0.0,6.6233344,-0.0,-0.0,57.164627,-0.0,38.870735,-0.0,38.088787,103.876526,43.72475
./SAT11/application/leberre/2dimensionalstrippacking/E02F20.cnf,1,220.63023,112.58482,-0.0,81.361336,-0.0,-0.0,13.635938,-0.0,-0.0,122.683395,-0.0,83.27314,-0.0,81.679504,224.93974,93.37195
SAT_RACE06/velev-pipe-sat-1.0-b9.cnf,1,2250.698,1160.2556,-0.0,872.77875,-0.0,-0.0,115.360214,-0.0,-0.0,1210.8116,-0.0,823.359,-0.0,809.482,2287.4866,920.2936
./SAT11/application/rintanen/SATPlanning/sokoban-sequential-p145-microban-sequential.080-SAT.cnf,1,2360.698,1224.7823,-0.0,952.952,-0.0,-0.0,110.839096,-0.0,-0.0,1239.3794,-0.0,845.1394,-0.0,829.5351,2376.48,939.07043
./SAT05/industrial/narain05/vpn/clauses-8.renamed-as.sat05-1964.cnf,1,11001.558,5611.2456,-0.0,4056.9565,-0.0,-0.0,679.7198,-0.0,-0.0,6096.5786,-0.0,4138.7036,-0.0,4066.1094,11220.199,4651.709
./SAT11/application/fuhs/AProVE11/AProVE11-15.cnf,1,161.18066,67.32783,-0.0,599.03613,-0.0,94.40517,597.7376,-0.0,-0.0,-0.0,733.31195,197.684,-0.0,-0.0,578.17065,531.4945
./SAT07/industrial/anbulagan/hard-unsat/dated-5-13-u.cnf,1,178.45534,69.64083,-0.0,593.68396,-0.0,74.65793,563.29266,-0.0,-0.0,-0.0,687.0266,182.10454,-0.0,-0.0,563.8165,501.62607
./SAT09/APPLICATIONS/crypto/desgen/gss-22-s100.cnf,1,140.94774,60.796368,-0.0,537.9684,-0.0,88.339424,540.5701,-0.0,-0.0,-0.0,661.83124,179.33138,-0.0,-0.0,518.5982,479.5366
./SAT11/application/kullmann/AES/Benchmarks/128/aes_128_2_keyfind_1.cnf,1,14.776763,6.369873,-0.0,56.52515,-0.0,8.79186,56.288914,-0.0,-0.0,-0.0,68.57384,18.852896,-0.0,-0.0,53.88404,49.71036
./SAT07/industrial/anbulagan/hard-unsat/total-10-17-u.cnf,1,383.2811,148.0172,-0.0,1346.7448,-0.0,187.89583,1315.1501,-0.0,-0.0,-0.0,1604.1312,435.7455,-0.0,-0.0,1285.7626,1164.2067
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom25.cnf,1,695.1002,354.19928,-0.0,254.94713,-0.0,-0.0,43.71876,-0.0,-0.0,386.04916,-0.0,262.24628,-0.0,257.48764,708.0495,295.12213
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-bjrb07amba2andenv-tseitin.cnf,1,290.71036,150.6089,-0.0,116.28952,-0.0,-0.0,13.810857,-0.0,-0.0,154.0172,-0.0,104.88769,-0.0,102.861176,293.74115,116.62029
./SAT11/application/rintanen/SATPlanning/sokoban-sequential-p145-microban-sequential.040-NOTKNOWN.cnf,1,1010.01746,524.0676,-0.0,407.86188,-0.0,-0.0,47.319714,-0.0,-0.0,530.45685,-0.0,361.67938,-0.0,354.94028,1016.83093,401.72772
SAT_RACE08/cnf/ibm-2004-23-k100.cnf,1,1659.3949,839.2328,-0.0,594.4396,-0.0,-0.0,113.011826,-0.0,-0.0,925.80914,-0.0,630.08966,-0.0,620.58887,1686.6698,718.2487
./SAT11/application/manthey/traffic/traffic_r_sat.cnf,1,1686.3113,874.87555,-0.0,680.6679,-0.0,-0.0,78.72966,-0.0,-0.0,885.4139,-0.0,603.7398,-0.0,592.41394,1698.4222,671.76715
./SAT09/APPLICATIONS/satComp09_BioInstances/rbcl_xits_09_UNKNOWN.cnf,1,25.425488,12.582688,-0.0,8.342376,-0.0,-0.0,1.7867653,-3.9968063e-06,-0.0,14.821295,-0.00030070153,10.04241,-0.0,10.021885,25.965538,11.622715
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-rfunit_flat-64-tseitin.cnf,1,3.3650725,1.1493535,-0.0,7.249282,-0.0,-0.09731186,4.5495477,-0.004958893,-0.14917494,-0.1647869,5.9313655,1.0564739,-0.0063301693,-0.059384026,7.0038924,4.7410502
./SAT02/industrial/biere/dinphil/dp04s04.shuffled.cnf,1,9.053438,3.6388173,-0.0,30.583763,-0.0,3.5734162,28.50461,-0.0,-0.00091454544,-0.0,34.62942,9.478324,-0.0,-0.00074115733,28.496685,25.208563
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-top24.cnf,1,597.3184,304.9828,-0.0,221.11423,-0.0,-0.0,36.250393,-0.0,-0.0,330.8881,-0.0,224.3423,-0.0,220.4646,609.2904,252.17964
./SAT11/application/rintanen/SATPlanning/grid-strips-grid-y-4.025-NOTKNOWN.cnf,1,3539.6506,1835.732,-0.0,1425.0737,-0.0,-0.0,167.40166,-0.0,-0.0,1860.4484,-0.0,1268.8977,-0.0,1245.6818,3564.181,1410.3131
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-top23.cnf,1,557.266,284.38074,-0.0,205.77762,-0.0,-0.0,34.16894,-0.0,-0.0,308.96484,-0.0,209.5963,-0.0,205.89319,568.18286,235.63998
./SAT09/APPLICATIONS/bioinfo/q_query_3_L150_coli.sat.cnf,1,2846.5266,1424.7443,-0.0,990.05023,-0.0,-0.0,211.67424,-0.0,-0.0,1596.2803,-0.0,1084.4534,-0.0,1080.5626,2881.8525,1259.3347
./SAT11/application/leberre/2dimensionalstrippacking/E05X15.cnf,1,110.00299,55.78506,-0.0,39.767033,-0.0,-0.0,7.2623153,-0.0,-0.0,61.62403,-0.0,41.92298,-0.0,41.13706,111.85118,47.30292
./SAT09/APPLICATIONS/bitverif/smulo/smulo064.cnf,1,723.5886,365.36047,-0.0,257.16992,-0.0,-0.0,50.567486,-0.0,-0.0,404.72543,-0.0,275.287,-0.0,271.85718,734.4598,315.028
./SAT09/APPLICATIONS/diagnosis/UTI-20-10t0.cnf,1,1126.5779,587.6004,-0.0,464.34235,-0.0,-0.0,50.194256,-0.0,-0.0,586.11115,-0.0,399.6316,-0.0,390.66824,1130.5905,443.04047
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-bc57sensorsp2-tseitin.cnf,1,151.81483,64.00349,-0.0,568.26715,-0.0,90.93076,567.73315,-0.0,-0.0,-0.0,696.78046,188.402,-0.0,-0.0,548.3631,504.59598
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom20.cnf,1,481.77014,244.4376,-0.0,174.14478,-0.0,-0.0,31.946959,-0.0,-0.0,268.5777,-0.0,182.74449,-0.0,179.71208,489.79062,206.85104
./SAT11/application/leberre/2dimensionalstrippacking/E03N17.cnf,1,147.88203,73.24184,-0.0,49.57382,-0.0,-0.0,11.59195,-0.0,-0.0,83.739365,-0.0,56.804535,-0.0,57.110134,149.4386,67.04247
./SAT09/APPLICATIONS/bitverif/countbitssrl/countbitssrl064.cnf,1,526.21985,272.56046,-0.0,210.51729,-0.0,-0.0,24.99037,-0.0,-0.0,278.3722,-0.0,189.49536,-0.0,186.08218,531.68494,210.9727
./SAT11/application/rintanen/SATPlanning/transport-transport-city-sequential-35nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.040-NOTKNOWN.cnf,1,15214.778,7899.418,-0.0,6164.586,-0.0,-0.0,705.5704,-0.0,-0.0,7960.867,-0.0,5435.6685,-0.0,5329.6074,15298.629,6033.707
./SAT09/APPLICATIONS/diagnosis/UCG-15-10p1.cnf,1,1725.4142,896.4996,-0.0,703.0377,-0.0,-0.0,79.31322,-0.0,-0.0,902.04364,-0.0,614.9096,-0.0,603.02826,1735.5425,683.7507
./SAT09/APPLICATIONS/bioinfo/q_query_3_l46_lambda.cnf,1,229.10582,112.776146,-0.0,73.963875,-0.0,-0.0,19.036116,-0.0,-0.0,130.91597,-0.0,88.82429,-0.0,89.83842,231.94153,105.91526
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-bc57sensorsp1-tseitin.cnf,1,131.70642,55.530148,-0.0,493.06744,-0.0,78.84029,492.57242,-0.0,-0.0,-0.0,604.4808,163.50363,-0.0,-0.0,475.70914,437.74902
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-pdtvissoap1-tseitin.cnf,1,264.84265,108.9098,-0.0,974.26495,-0.0,151.34935,969.2956,-0.0,-0.0,-0.0,1188.617,323.0219,-0.0,-0.0,937.9865,860.23535
./SAT03/industrial/maris/CNF/gripper13u.shuffled-as.sat03-395.cnf,1,54.564056,23.558598,-0.0,208.62553,-0.0,34.04482,209.21835,-0.0,-0.0,-0.0,256.21466,69.36693,-0.0,-0.0,201.03128,185.71338
./SAT11/application/rintanen/SATPlanning/blocks-blocks-36-0.170-NOTKNOWN.cnf,1,10352.193,5369.1523,-0.0,4171.2583,-0.0,-0.0,488.63284,-0.0,-0.0,5438.362,-0.0,3708.6038,-0.0,3641.322,10423.787,4122.879
./SAT02/industrial/biere/dinphil/dp04u03.shuffled.cnf,1,7.661562,3.134497,-0.0,25.442831,-0.0,2.804355,23.39364,-0.0,-0.0073819067,-0.0,28.376423,7.7768435,-0.0,-0.0055148257,23.544504,20.684626
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-TPP-30-step11.cnf,1,4847.053,2391.7402,-0.0,1558.0082,-0.0,-0.0,405.59525,-0.0,-0.0,2762.8247,-0.0,1879.6787,-0.0,1896.4658,4897.824,2241.6238
./SAT07/industrial/IBM_FV_2002_13_rule_1/SAT_dat.k20.cnf,1,345.97778,172.44815,-0.0,119.14968,-0.0,-0.0,26.468428,-0.0,-0.0,194.33743,-0.0,131.80508,-0.0,132.01076,349.18384,154.49289
SAT_RACE08/cnf/ibm-2002-30r-k85.cnf,1,1307.6674,676.80646,-0.0,515.01447,-0.0,-0.0,63.059032,-0.0,-0.0,700.9106,-0.0,475.87994,-0.0,465.5915,1331.461,532.6221
./SAT09/APPLICATIONS/diagnosis/UCG-20-5p1.cnf,1,2047.4214,1063.64,-0.0,834.0931,-0.0,-0.0,94.02739,-0.0,-0.0,1069.983,-0.0,729.42096,-0.0,715.5593,2059.2625,811.2685
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-countbits128-tseitin.cnf,1,673.76294,349.229,-0.0,270.6498,-0.0,-0.0,31.737013,-0.0,-0.0,355.35547,-0.0,241.99483,-0.0,237.61028,679.8961,269.2357
./SAT11/application/fuhs/AProVE11/AProVE11-02.cnf,1,2751.3555,1393.7081,-0.0,988.42163,-0.0,-0.0,186.97185,-0.0,-0.0,1535.4965,-0.0,1045.81,-0.0,1028.2203,2795.9036,1186.375
./SAT07/industrial/jarvisalo/eq.atree.braun.11.unsat.cnf,1,11.294525,4.4324746,-0.0,40.135227,-0.0,5.258728,38.691727,-0.0,-2.8937216e-06,-0.0,47.0435,13.01645,-0.0,-4.8155184e-06,37.807716,34.11807
./SAT09/APPLICATIONS/crypto/desgen/gss-27-s100.cnf,1,148.48148,63.989468,-0.0,566.3658,-0.0,92.93879,569.0123,-0.0,-0.0,-0.0,696.6909,188.76134,-0.0,-0.0,545.98926,504.79083
./SAT05/industrial/grieu05/vmpc/vmpc_29.renamed-as.sat05-1916.cnf,1,25.556324,12.759283,-0.0,8.75777,-0.0,-0.0,1.7131603,-3.3083052e-06,-0.0,14.790348,-0.00032491045,10.004863,-0.0,9.919357,26.097733,11.44157
./SAT11/application/rintanen/SATPlanning/grid-strips-grid-y-3.035-NOTKNOWN.cnf,1,3583.0823,1858.2871,-0.0,1442.7954,-0.0,-0.0,169.377,-0.0,-0.0,1883.125,-0.0,1284.3418,-0.0,1260.8483,3607.8882,1427.4893
./SAT09/APPLICATIONS/satComp09_BioInstances/rpoc_xits_09_UNSAT.cnf,1,25.86009,12.793976,-0.0,8.482322,-0.0,-0.0,1.8255146,-2.755927e-06,-0.0,15.066837,-0.00023588515,10.208591,-0.0,10.191102,26.404854,11.825302
./SAT07/industrial/palacios/hard/sortnet-7-ipc5-h15-unsat.cnf,1,445.40967,219.91864,-0.0,146.485,-0.0,-0.0,35.611523,-0.0,-0.0,252.56058,-0.0,171.44252,-0.0,172.91713,450.80624,203.74251
./SAT04/industrial/velev/pipe-sat-1-1/12pipe_bug6_q0.used-as.sat04-725.cnf,1,1606.9109,830.76263,-0.0,636.116,-0.0,-0.0,78.18999,-0.0,-0.0,853.5019,-0.0,581.13367,-0.0,571.0625,1626.1434,648.697
SAT-Race-2010-CNF/hardware-verification/velev/11pipe_k.cnf,1,1713.4784,882.42847,-0.0,659.8249,-0.0,-0.0,89.78642,-0.0,-0.0,926.2391,-0.0,629.5798,-0.0,618.8062,1743.6821,703.95764
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-pdtvisns2p3-tseitin.cnf,1,57.629387,23.64397,-0.0,165.2584,-0.0,15.8304205,141.40689,-0.0,-0.0,-0.0,178.40501,41.354927,-0.0,-0.0,159.68214,132.607
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom21.cnf,1,521.056,264.6838,-0.0,189.01991,-0.0,-0.0,34.08981,-0.0,-0.0,290.24924,-0.0,197.42311,-0.0,194.0294,530.04425,223.07175
./SAT09/APPLICATIONS/bitverif/maxxor/maxxor128.cnf,1,1340.8245,695.8471,-0.0,542.5082,-0.0,-0.0,62.158978,-0.0,-0.0,703.2862,-0.0,479.47354,-0.0,470.40912,1350.1871,532.99243
./SAT11/application/rintanen/SATPlanning/transport-transport-city-sequential-35nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.030-NOTKNOWN.cnf,1,10685.481,5547.793,-0.0,4329.231,-0.0,-0.0,495.56546,-0.0,-0.0,5591.3247,-0.0,3817.696,-0.0,3743.2185,10744.562,4237.72
./SAT03/industrial/kukula/addm_bench/am_7_7.shuffled-as.sat03-363.cnf,1,73.2493,30.250317,-0.0,270.81232,-0.0,42.08054,268.31433,-0.0,-0.0,-0.0,330.1366,88.05777,-0.0,-0.0,262.13382,239.59648
./SAT07/industrial/babic/hsatv17/hsat_vc12062.cnf,1,1979.364,835.4308,-0.0,7438.0835,-0.0,1202.7559,7444.8687,-0.0,-0.0,-0.0,9142.5625,2464.4788,-0.0,-0.0,7188.582,6621.932
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-top22.cnf,1,516.06665,263.23425,-0.0,190.13887,-0.0,-0.0,31.940947,-0.0,-0.0,286.36722,-0.0,194.3709,-0.0,190.85263,525.9742,218.51962
./SAT11/application/manthey/traffic/traffic_pcb_unknown.cnf,1,429.43985,224.52429,-0.0,180.37144,-0.0,-0.0,17.919996,-0.0,-0.0,220.46141,-0.0,150.77391,-0.0,147.1387,428.83615,166.41318
./SAT11/application/fuhs/AProVE11/AProVE11-12.cnf,1,91.4668,37.89065,-0.0,338.85495,-0.0,52.936558,337.78177,-0.0,-0.0,-0.0,414.3285,112.3783,-0.0,-0.0,326.42444,299.95398
./SAT07/industrial/IBM_FV_2002_13_rule_1/SAT_dat.k80.cnf,1,384.7284,193.1943,-0.0,135.45625,-0.0,-0.0,27.84567,-0.0,-0.0,215.33916,-0.0,146.29457,-0.0,145.22469,389.3291,169.06058
./SAT11/application/rintanen/SATPlanning/transport-transport-city-sequential-25nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.060-SAT.cnf,1,9286.3545,4822.275,-0.0,3765.937,-0.0,-0.0,429.74026,-0.0,-0.0,4856.632,-0.0,3316.409,-0.0,3251.101,9335.735,3680.173
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-src_wget_vc18517-tseitin.cnf,1,1000.15405,517.76953,-0.0,397.6,-0.0,-0.0,47.91325,-0.0,-0.0,531.2844,-0.0,361.34784,-0.0,354.54834,1013.1507,403.7784
./SAT09/APPLICATIONS/c32sat/post-cbmc-zfcp-2.8-u2-noholes.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
./SAT11/application/leberre/2dimensionalstrippacking/E00N23.cnf,1,298.145,152.9437,-0.0,112.74483,-0.0,-0.0,16.679693,-0.0,-0.0,163.54393,-0.0,110.84246,-0.0,108.999344,304.18445,124.16718
./SAT09/APPLICATIONS/diagnosis/UTI-10-5t1.cnf,1,576.6956,300.55258,-0.0,237.1621,-0.0,-0.0,25.831312,-0.0,-0.0,300.42053,-0.0,204.87169,-0.0,200.3827,578.93555,227.20508
./SAT04/industrial/vangelder/cnf-color/abb313GPIA-9-tr.used-as.sat04-321.cnf,1,220.65128,114.447426,-0.0,88.76919,-0.0,-0.0,10.36205,-0.0,-0.0,116.50552,-0.0,79.39529,-0.0,77.84782,222.39594,88.04015
./SAT09/APPLICATIONS/bitverif/minandmaxor/minandmaxor016.cnf,1,25.978146,13.383094,-0.0,9.889454,-0.0,-0.0,1.2528677,-1.7757816e-06,-0.0,14.755416,-0.0005490799,9.928946,-0.0,9.61048,26.7081,10.85091
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom22.cnf,1,563.3035,286.41382,-0.0,204.97246,-0.0,-0.0,36.41685,-0.0,-0.0,313.53616,-0.0,213.20995,-0.0,209.43538,573.2914,240.57364
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-bin_libsmbsharemodes_vc5759-tseitin.cnf,1,153.00111,63.702328,-0.0,569.8918,-0.0,90.11801,569.3007,-0.0,-0.0,-0.0,698.0337,189.54973,-0.0,-0.0,549.0397,505.23645
./SAT02/industrial/aloul/Homer/homer16.shuffled.cnf,1,7.596085,3.1079974,-0.0,25.412788,-0.0,2.8422577,23.479504,-0.0,-0.007264747,-0.0,28.441374,7.8552523,-0.0,-0.005198148,23.492247,20.708485
SAT_RACE08/Q1/SAT_dat.k85.cnf,1,1307.6674,676.80646,-0.0,515.01447,-0.0,-0.0,63.059032,-0.0,-0.0,700.9106,-0.0,475.87994,-0.0,465.5915,1331.461,532.6221
./SAT11/application/manthey/traffic/traffic_fb_unknown.cnf,1,548.88403,284.8178,-0.0,221.50372,-0.0,-0.0,25.459517,-0.0,-0.0,288.57947,-0.0,196.73018,-0.0,192.91646,553.1425,218.88548
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-pdtswvqis8x8p2-tseitin.cnf,1,329.22964,171.0535,-0.0,135.31586,-0.0,-0.0,13.944089,-0.0,-0.0,171.66911,-0.0,116.62456,-0.0,113.92454,331.5745,130.9849
./SAT03/industrial/simon/sat02/6pipe_6_ooo.shuffled-as.sat03-413.cnf,1,282.5724,139.27052,-0.0,90.83612,-0.0,-0.0,23.122099,-0.0,-0.0,161.44691,-0.0,109.63229,-0.0,110.74347,286.20352,130.42274
./SAT09/APPLICATIONS/crypto/md5gen/gus-md5-11.cnf,1,435.36234,184.3542,-0.0,1639.5115,-0.0,264.56656,1639.4009,-0.0,-0.0,-0.0,2011.1637,540.71625,-0.0,-0.0,1584.2844,1458.439
SAT_RACE06/velev-pipe-o-uns-1.1-6.cnf,1,283.38248,144.74742,-0.0,104.79153,-0.0,-0.0,17.262434,-0.0,-0.0,157.35777,-0.0,106.63785,-0.0,104.65676,289.06552,119.77462
SAT_RACE08/cnf/mizh-sha0-36-4.cnf,1,217.26096,113.70884,-0.0,94.33119,-0.0,-0.0,7.722112,-0.0,-0.0,109.356186,-0.0,74.327995,-0.0,72.891754,216.17915,83.019875
./SAT11/application/rintanen/SATPlanning/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_1.035-NOTKNOWN.cnf,1,1070.7346,555.74927,-0.0,433.1627,-0.0,-0.0,49.744274,-0.0,-0.0,561.4154,-0.0,383.05698,-0.0,375.67975,1077.5028,425.2965
SAT_RACE08/cnf/manol-pipe-c6bidw_i.cnf,1,367.74158,186.59824,-0.0,133.06969,-0.0,-0.0,24.342985,-0.0,-0.0,205.30113,-0.0,139.66081,-0.0,137.08533,374.3314,158.01357
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-VS3-benchmark-S2-tseitin.cnf,1,1952.189,966.11395,-0.0,646.80664,-0.0,-0.0,161.4428,-0.0,-0.0,1105.9054,-0.0,750.0232,-0.0,756.0944,1967.0359,892.11334
./SAT11/application/rintanen/SATPlanning/transport-transport-three-cities-sequential-14nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.040-NOTKNOWN.cnf,1,17626.045,9151.385,-0.0,7141.647,-0.0,-0.0,817.3746,-0.0,-0.0,9222.272,-0.0,6297.061,-0.0,6174.133,17722.943,6989.783
./SAT02/industrial/biere/dinphil/dp10s10.shuffled.cnf,1,29.51319,12.49802,-0.0,111.36505,-0.0,17.57853,110.81355,-0.0,-0.0,-0.0,135.92416,36.68831,-0.0,-0.0,107.2677,98.56501
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-servers_slapd_a_vc149789-tseitin.cnf,1,800.4215,308.2019,-0.0,2815.4673,-0.0,393.98462,2747.283,-0.0,-0.0,-0.0,3354.1099,908.178,-0.0,-0.0,2692.0107,2435.093
./SAT11/application/kullmann/AES/Benchmarks/32/aes_32_3_keyfind_1.cnf,1,10.781034,4.224395,-0.0,38.055874,-0.0,4.8727775,36.48673,-0.0,-1.2331057e-05,-0.0,44.303318,12.223026,-0.0,-1.566907e-05,35.77893,32.177464
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-pdtvisns3p00-tseitin.cnf,1,193.15193,81.09623,-0.0,722.6667,-0.0,113.56442,722.4211,-0.0,-0.0,-0.0,879.18823,241.46492,-0.0,-0.0,690.9863,636.9631
./SAT11/application/fuhs/AProVE11/AProVE11-16.cnf,1,206.21928,87.67019,-0.0,776.403,-0.0,124.670334,778.8405,-0.0,-0.0,-0.0,953.07446,258.10144,-0.0,-0.0,748.2472,690.8528
./SAT11/application/fuhs/AProVE11/AProVE11-06.cnf,1,422.8001,168.90395,-0.0,1348.5349,-0.0,159.18791,1244.3826,-0.0,-0.0,-0.0,1531.0162,385.1648,-0.0,-0.0,1293.2288,1127.2634
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-pdtswvrod6x8p1-tseitin.cnf,1,233.59927,118.580246,-0.0,81.12814,-0.0,-0.0,15.873387,-0.0,-0.0,131.29414,-0.0,89.710815,-0.0,87.42739,236.45876,102.61362
SAT-Race-2010-CNF/cryptography/mizh/md5_48_3.cnf,1,174.9692,70.771904,-0.0,641.5325,-0.0,98.70328,637.6928,-0.0,-0.0,-0.0,782.4173,213.1241,-0.0,-0.0,617.35254,565.7856
./SAT02/industrial/goldberg/fpga_routing/vda_gr_rcs_w9.shuffled.cnf,1,12.103212,5.448286,-0.0,19.058949,-0.0,-0.088054046,8.864451,-0.0,-2.1940605e-06,-0.06108579,13.904611,2.2117503,-0.0,1.0165291,21.522665,12.624671
./SAT07/industrial/anbulagan/hard-unsat/dated-10-17-u.cnf,1,289.84158,111.83445,-0.0,1026.1426,-0.0,144.70253,1005.9207,-0.0,-0.0,-0.0,1226.6593,333.99835,-0.0,-0.0,980.39624,889.87744
./SAT07/industrial/vliw_sat_4.0/9vliw_m_9stages_iq3_C1_bug5.cnf,1,9583.108,4908.9897,-0.0,3582.2593,-0.0,-0.0,558.99445,-0.0,-0.0,5287.5537,-0.0,3580.6233,-0.0,3519.7905,9797.225,4023.675
./SAT09/APPLICATIONS/diagnosis/UTI-20-10t1.cnf,1,1213.9908,630.3619,-0.0,490.9319,-0.0,-0.0,56.493786,-0.0,-0.0,638.1349,-0.0,434.60123,-0.0,426.24884,1223.7885,483.9222
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-eijkbs6669-tseitin.cnf,1,303.8656,122.81699,-0.0,1109.2653,-0.0,168.90472,1099.6749,-0.0,-0.0,-0.0,1347.3167,365.73523,-0.0,-0.0,1066.7894,975.77246
./SAT11/application/manthey/traffic/traffic_3_uc_sat.cnf,1,1912.0198,998.31793,-0.0,796.59015,-0.0,-0.0,81.9572,-0.0,-0.0,984.6993,-0.0,672.44977,-0.0,658.42664,1912.4745,746.5364
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom16.cnf,1,332.49554,167.93045,-0.0,118.32806,-0.0,-0.0,23.065893,-0.0,-0.0,186.0142,-0.0,126.54653,-0.0,124.92168,337.49332,144.57094
./SAT02/industrial/aloul/Homer/homer14.shuffled.cnf,1,6.0726333,2.5066698,-0.0,20.158697,-0.0,2.1063356,18.416521,-0.0,-0.033295833,-0.0,22.278608,6.2018185,-1.4853238e-06,-0.024849687,18.491262,16.221056
./SAT03/industrial/li/li-exam/li-exam-61.shuffled-as.sat03-366.cnf,1,282.0133,118.4434,-0.0,1055.0295,-0.0,168.9274,1052.5975,-0.0,-0.0,-0.0,1293.7958,347.00598,-0.0,-0.0,1020.8866,937.9355
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-rovers-18-step12.cnf,1,108.06302,42.600407,-0.0,385.33334,-0.0,56.28941,377.7999,-0.0,-0.0,-0.0,465.1833,124.26405,-0.0,-0.0,372.02798,337.3662
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-top28.cnf,1,781.0469,399.59027,-0.0,291.7131,-0.0,-0.0,45.681744,-0.0,-0.0,430.92047,-0.0,291.8282,-0.0,287.08313,797.4475,327.93134
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-nusmvreactorp4-tseitin.cnf,1,65.5092,32.9592,-0.0,63.0596,-0.0,-0.0,21.154823,-0.0,-0.0,13.639599,27.326706,15.756788,-0.0,13.429537,83.600784,41.495987
./SAT09/APPLICATIONS/bitverif/minxorminand/minxorminand128.cnf,1,183.17625,94.53947,-0.0,70.652565,-0.0,-0.0,9.654492,-0.0,-0.0,100.34872,-0.0,67.98171,-0.0,66.25896,187.47243,75.80316
./SAT09/APPLICATIONS/diagnosis/ACG-15-5p1.cnf,1,2424.0164,1261.3429,-0.0,990.71124,-0.0,-0.0,110.20232,-0.0,-0.0,1266.6842,-0.0,863.15485,-0.0,845.3324,2438.238,958.2979
./SAT07/industrial/babic/dspam/dspam_dump_vc949.cnf,1,1823.8987,745.7223,-0.0,6693.398,-0.0,1036.544,6631.9355,-0.0,-0.0,-0.0,8157.6655,2174.9731,-0.0,-0.0,6480.972,5920.012
./SAT09/APPLICATIONS/bitverif/mulhs/mulhs016.cnf,1,57.423794,29.26429,-0.0,20.997623,-0.0,-0.0,3.6374679,-0.0,-0.0,32.34169,-0.0,21.965204,-0.0,21.405958,58.443005,24.54674
./SAT11/application/manthey/traffic/traffic_f_unknown.cnf,1,541.3894,280.997,-0.0,219.027,-0.0,-0.0,25.019728,-0.0,-0.0,284.21786,-0.0,193.76903,-0.0,190.04082,545.2462,215.40723
./SAT11/application/rintanen/SATPlanning/transport-transport-city-sequential-35nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.050-SAT.cnf,1,19744.078,10251.047,-0.0,7999.942,-0.0,-0.0,915.5782,-0.0,-0.0,10330.411,-0.0,7053.641,-0.0,6915.997,19852.7,7829.6934
SAT-Race-2010-CNF/software-verification/nec/hard-25-U-7061.cnf,1,8070.3384,4227.8564,-0.0,3467.692,-0.0,-0.0,310.69534,-0.0,-0.0,4088.363,-0.0,2766.388,-0.0,2729.3193,8047.9795,3103.415
./SAT03/industrial/schuppan/l2s/dme-03-1-k247-unsat.shuffled-as.sat03-407.cnf,1,355.41357,155.29454,-0.0,1365.878,-0.0,226.78246,1379.2081,-0.0,-0.0,-0.0,1683.977,458.76877,-0.0,-0.0,1314.6001,1219.991
./SAT05/industrial/grieu05/vmpc/vmpc_35.renamed-as.sat05-1921.cnf,1,38.194366,19.076511,-0.0,13.217254,-0.0,-0.0,2.7556849,-0.0,-0.0,21.83138,-0.0,14.775051,-0.0,14.691673,38.77575,17.028101
./SAT11/application/rintanen/SATPlanning/blocks-blocks-37-1.150-SAT.cnf,1,9266.024,4805.7715,-0.0,3733.3657,-0.0,-0.0,437.42557,-0.0,-0.0,4867.992,-0.0,3319.641,-0.0,3259.4116,9330.23,3690.466
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf,1,92.78166,39.634426,-0.0,172.89943,-0.0,-0.16979758,106.61058,-0.0,-0.0,-0.0,153.64914,22.969446,-0.0,6.107929,184.7781,127.094765
./SAT11/application/kullmann/AES/Benchmarks/64/aes_64_1_keyfind_1.cnf,1,8.974023,3.5867355,-0.0,30.666416,-0.0,3.6654708,28.792051,-0.0,-0.00076678256,-0.0,34.959713,9.660922,-0.0,-0.0006254562,28.571999,25.396643
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-pathways-17-step21.cnf,1,189.06773,76.69807,-0.0,690.2461,-0.0,106.34535,682.7261,-0.0,-0.0,-0.0,842.1601,224.6019,-0.0,-0.0,669.0835,610.30585
./SAT11/application/rintanen/SATPlanning/sokoban-sequential-p145-microban-sequential.060-NOTKNOWN.cnf,1,1685.3557,874.4238,-0.0,680.40546,-0.0,-0.0,79.07927,-0.0,-0.0,884.9172,-0.0,603.4091,-0.0,592.2372,1696.6537,670.39856
./SAT11/application/leberre/2dimensionalstrippacking/E04F19.cnf,1,179.8798,92.32624,-0.0,68.18038,-0.0,-0.0,9.955846,-0.0,-0.0,98.72994,-0.0,66.89716,-0.0,65.746376,183.5282,74.82488
./SAT11/application/leberre/2dimensionalstrippacking/E04F20.cnf,1,201.46275,103.12166,-0.0,75.34455,-0.0,-0.0,11.725301,-0.0,-0.0,111.49018,-0.0,75.43104,-0.0,74.16176,205.7858,84.55734
./SAT07/industrial/vliw_sat_4.0/9vliw_m_9stages_iq3_C1_bug6.cnf,1,9583.122,4908.694,-0.0,3581.1536,-0.0,-0.0,559.6519,-0.0,-0.0,5288.6973,-0.0,3581.2961,-0.0,3520.4385,9797.674,4024.58
./SAT05/industrial/maris05/Ferry/ferry5_ks99i.renamed-as.sat05-3994.cnf,1,8.139141,3.2720437,-0.0,14.804439,-0.0,-0.16052373,8.702922,-0.0,-0.01945772,-0.1426685,10.850009,2.1239543,-0.0,0.17844918,14.543781,9.509186
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-pdtvisns3p02-tseitin.cnf,1,170.67805,71.31405,-0.0,636.66034,-0.0,99.47,635.68805,-0.0,-0.0,-0.0,773.8076,212.44875,-0.0,-0.0,608.7184,560.61487
SAT_RACE06/velev-pipe-o-uns-1.0-7.cnf,1,535.08167,273.4729,-0.0,198.6099,-0.0,-0.0,32.158077,-0.0,-0.0,296.33978,-0.0,200.66527,-0.0,197.2606,546.0484,225.43405
./SAT11/application/fuhs/AProVE11/AProVE11-09.cnf,1,689.531,351.113,-0.0,251.88852,-0.0,-0.0,44.46464,-0.0,-0.0,383.95746,-0.0,261.186,-0.0,255.89069,702.5476,294.30493
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-TPP-21-step11.cnf,1,775.79974,392.83102,-0.0,260.87433,-0.0,-0.0,59.187206,-0.0,-0.0,440.41296,-0.0,302.42722,-0.0,293.54102,781.15137,345.6037
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-bobsm5378d2-tseitin.cnf,1,141.82878,74.725204,-0.0,57.378246,-0.0,-0.0,7.169023,-0.0,-0.0,76.76046,-0.0,52.20263,-0.0,48.767303,142.42334,56.76844
./SAT07/industrial/palacios/medium/blocks-4-ipc5-h21-unknown.cnf,1,263.15808,134.06042,-0.0,96.5886,-0.0,-0.0,16.51502,-0.0,-0.0,146.39777,-0.0,99.38192,-0.0,97.55965,268.25858,111.88483
./SAT03/industrial/schuppan/l2s/bc57-sensors-1-k303-unsat.shuffled-as.sat03-406.cnf,1,1433.2837,622.50525,-0.0,5500.189,-0.0,914.6514,5540.8423,-0.0,-0.0,-0.0,6781.551,1836.3318,-0.0,-0.0,5305.9375,4914.313
./SAT11/application/kullmann/AES/Benchmarks/128/aes_128_3_keyfind_1.cnf,1,19.60662,8.699738,-0.0,76.56562,-0.0,12.529789,77.01839,-0.0,-0.0,-0.0,93.88964,25.748306,-0.0,-0.0,73.29465,68.04409
./SAT11/application/rintanen/SATPlanning/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_1.025-NOTKNOWN.cnf,1,562.075,291.73853,-0.0,227.33295,-0.0,-0.0,26.081617,-0.0,-0.0,295.01813,-0.0,201.241,-0.0,197.32764,565.7816,223.34218
./SAT09/APPLICATIONS/diagnosis/UR-20-10p0.cnf,1,2548.3806,1322.805,-0.0,1032.5,-0.0,-0.0,117.96306,-0.0,-0.0,1335.984,-0.0,910.58575,-0.0,893.3608,2566.1768,1011.82776
./SAT09/APPLICATIONS/bitverif/maxxor/maxxor064.cnf,1,339.78604,176.19615,-0.0,136.76228,-0.0,-0.0,15.818967,-0.0,-0.0,179.10808,-0.0,122.01159,-0.0,119.71156,342.75388,135.73003
./SAT11/application/leberre/2dimensionalstrippacking/E02F22.cnf,1,269.47736,137.8346,-0.0,100.43433,-0.0,-0.0,15.939176,-0.0,-0.0,149.24849,-0.0,101.03614,-0.0,99.32493,275.19208,113.27946
./SAT09/APPLICATIONS/crypto/desgen/gss-19-s100.cnf,1,131.98006,56.920788,-0.0,503.64536,-0.0,82.65956,506.02414,-0.0,-0.0,-0.0,619.5657,167.8679,-0.0,-0.0,485.519,448.91092
./SAT07/industrial/manolios/manol-pipe-f7idw.cnf,1,964.3351,490.28656,-0.0,351.16785,-0.0,-0.0,62.49928,-0.0,-0.0,536.8977,-0.0,365.03662,-0.0,358.48233,982.48126,411.9393
./SAT07/industrial/fuhs/hard/AProVE07-03.cnf,1,16.377483,8.370681,-0.0,5.989923,-0.0,-0.0001008395,0.73187274,-0.0024987168,-0.0,9.510881,-0.01700288,6.4188848,-0.0,6.212348,16.831245,6.986812
./SAT11/application/leberre/2dimensionalstrippacking/E00X23.cnf,1,303.7808,155.92699,-0.0,115.151985,-0.0,-0.0,16.81999,-0.0,-0.0,166.3801,-0.0,112.7911,-0.0,110.89193,309.8987,126.3156
./SAT03/industrial/goldberg/hard_eq_check/c6288mul.miter.shuffled-as.sat03-346.cnf,1,155.52733,65.875114,-0.0,586.4286,-0.0,94.53165,585.9665,-0.0,-0.0,-0.0,719.1703,193.12251,-0.0,-0.0,566.84766,521.60864
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-pipesworld-27-step13.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
SAT_RACE08/cnf/manol-pipe-f7nidw.cnf,1,1063.982,540.6214,-0.0,386.709,-0.0,-0.0,69.32634,-0.0,-0.0,592.5369,-0.0,402.89056,-0.0,395.76553,1083.849,455.30066
./SAT11/application/leberre/2dimensionalstrippacking/korf-17.cnf,1,147.7676,75.31748,-0.0,54.287582,-0.0,-0.0,9.254659,-0.0,-0.0,82.39481,-0.0,55.964256,-0.0,54.843136,150.60713,62.739155
./SAT11/application/kullmann/AES/Benchmarks/128/aes_128_10_keyfind_1.cnf,1,56.15391,25.178577,-0.0,220.0908,-0.0,37.202343,223.07394,-0.0,-0.0,-0.0,271.99066,74.34423,-0.0,-0.0,211.52258,197.09154
./SAT07/industrial/anbulagan/hard-sat/partial-10-17-s.cnf,1,499.43445,213.41246,-0.0,815.86926,-0.0,-0.0,483.37906,-0.0,-0.0,-0.0,664.1373,137.42386,-0.0,51.868256,839.76355,570.7962
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-bin_libmsrpc_vc1225336-tseitin.cnf,1,168.97365,66.258446,-0.0,601.6638,-0.0,86.901985,590.6441,-0.0,-0.0,-0.0,723.4318,195.71979,-0.0,-0.0,577.46844,524.4821
