@RELATION FEATURE_COSTS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE ALL NUMERIC
@ATTRIBUTE GNN NUMERIC

@DATA
sat/10-3-13.cnf.bz2,1.0,0.14,0
sat/10-4-10.cnf.bz2,1.0,0.06,0
sat/1mod8.rules.7-7.cnf.bz2,1.0,0.06,0
sat/20180321_110704973_p_cnf_320_1120.cnf.bz2,1.0,0.06,0.0043632984161376
sat/20180321_110706599_p_cnf_320_1120.cnf.bz2,1.0,0.05,0.0044398307800292
sat/20180321_110707239_p_cnf_320_1120.cnf.bz2,1.0,0.05,0.0044391155242919
sat/20180321_140823961_p_cnf_320_1120.cnf.bz2,1.0,0.05,0.0041978359222412
sat/20180321_140824282_p_cnf_320_1120.cnf.bz2,1.0,0.06,0.004840612411499
sat/20180321_140826713_p_cnf_320_1120.cnf.bz2,1.0,0.05,0.0064918994903564
sat/20180321_140827428_p_cnf_320_1120.cnf.bz2,1.0,0.06,0.0155098438262939
sat/20180321_140833987_p_cnf_320_1120.cnf.bz2,1.0,0.06,0.0046234130859375
sat/20180322_164223076_p_cnf_320_1120.cnf.bz2,1.0,0.06,0.0062019824981689
sat/20180322_164224543_p_cnf_320_1120.cnf.bz2,1.0,0.06,0.0041718482971191
sat/20180322_164226378_p_cnf_320_1120.cnf.bz2,1.0,0.05,0.004227876663208
sat/20180322_164226661_p_cnf_320_1120.cnf.bz2,1.0,0.05,0.0043256282806396
sat/20180322_164238439_p_cnf_320_1120.cnf.bz2,1.0,0.06,0.0043115615844726
sat/20180322_164241329_p_cnf_320_1120.cnf.bz2,1.0,0.05,0.0043206214904785
sat/20180322_164241842_p_cnf_320_1120.cnf.bz2,1.0,0.14,0.0044999122619628
sat/20180322_164245263_p_cnf_320_1120.cnf.bz2,1.0,0.05,0.0040788650512695
sat/20180326_095801070_p_cnf_320_1120.cnf.bz2,1.0,0.05,0.0043621063232421
sat/20180326_095804286_p_cnf_320_1120.cnf.bz2,1.0,0.05,0.0041944980621337
sat/20180326_095804936_p_cnf_320_1120.cnf.bz2,1.0,0.05,0.0045061111450195
sat/20180326_095805836_p_cnf_320_1120.cnf.bz2,1.0,0.05,0.0042159557342529
sat/5or7mod8.rules.7-7.cnf.bz2,1.0,0.06,0
sat/6-3-8.cnf.bz2,1.0,0.05,0
sat/6-4-6.cnf.bz2,1.0,0.05,0
sat/6-4-7.cnf.bz2,1.0,0.05,0
sat/6-5-6.cnf.bz2,1.0,0.05,0
sat/7-4-7.cnf.bz2,1.0,0.06,0
sat/7-5-6.cnf.bz2,1.0,0.05,0
sat/8-4-10.cnf.bz2,1.0,0.06,0
sat/8-4-8.cnf.bz2,1.0,0.06,0
sat/8-4-9.cnf.bz2,1.0,0.14,0
sat/8-5-6.cnf.bz2,1.0,0.06,0
sat/9-4-10.cnf.bz2,1.0,0.05,0
sat/9-4-9.cnf.bz2,1.0,0.05,0
sat/a_rphp035_05.cnf.bz2,1.0,0.15,0.0076346397399902
sat/a_rphp045_05.cnf.bz2,1.0,0.12,0.008951187133789
sat/a_rphp055_04.cnf.bz2,1.0,0.15,0.0088236331939697
sat/a_rphp056_05.cnf.bz2,1.0,0.14,0.0093672275543212
sat/a_rphp065_04.cnf.bz2,1.0,0.14,0.0082707405090332
sat/a_rphp085_04.cnf.bz2,1.0,0.15,0.0091645717620849
sat/a_rphp098_04.cnf.bz2,1.0,0.14,0.0207438468933105
sat/ad-A-3-7-17.cnf.bz2,1.0,0.06,0
sat/ae_rphp035_05.cnf.bz2,1.0,0.06,0.0052695274353027
sat/ae_rphp045_05.cnf.bz2,1.0,0.06,0.0189847946166992
sat/ae_rphp055_04.cnf.bz2,1.0,0.13,0.0069551467895507
sat/ae_rphp056_05.cnf.bz2,1.0,0.14,0.0074350833892822
sat/ae_rphp062_05.cnf.bz2,1.0,0.14,0.0083880424499511
sat/ae_rphp075_04.cnf.bz2,1.0,0.14,0.0208489894866943
sat/ae_rphp095_04.cnf.bz2,1.0,0.14,0.0081760883331298
sat/apn-sbox5-cut3-symmbreak.cnf.bz2,1.0,0.14,0
sat/apn-sbox5-cut4-symmbreak.cnf.bz2,1.0,0.15,0
sat/apn-sbox5-cut5-symmbreak.cnf.bz2,1.0,0.15,0
sat/apn-sbox6-cut3-helpbox23.cnf.bz2,1.0,0.14,0
sat/apn-sbox6-cut3-helpbox26.cnf.bz2,1.0,0.14,0
sat/apn-sbox6-cut3-helpbox28.cnf.bz2,1.0,0.14,0
sat/apn-sbox6-cut3-helpbox29.cnf.bz2,1.0,0.14,0
sat/apn-sbox6-cut3-helpbox30.cnf.bz2,1.0,0.14,0
sat/apn-sbox6-cut3-helpbox31.cnf.bz2,1.0,0.09,0
sat/apn-sbox6-cut4-helpbox23.cnf.bz2,1.0,0.14,0
sat/apn-sbox6-cut4-helpbox26.cnf.bz2,1.0,0.14,0
sat/apn-sbox6-cut4-helpbox28.cnf.bz2,1.0,0.14,0
sat/apn-sbox6-cut4-helpbox29.cnf.bz2,1.0,0.15,0
sat/apn-sbox6-cut4-helpbox30.cnf.bz2,1.0,0.15,0
sat/apn-sbox6-cut4-helpbox31.cnf.bz2,1.0,0.15,0
sat/apn-sbox6-cut5-helpbox23.cnf.bz2,1.0,0.12,0
sat/apn-sbox6-cut5-helpbox26.cnf.bz2,1.0,0.15,0
sat/apn-sbox6-cut5-helpbox28.cnf.bz2,1.0,0.14,0
sat/apn-sbox6-cut5-helpbox29.cnf.bz2,1.0,0.14,0
sat/apn-sbox6-cut5-helpbox30.cnf.bz2,1.0,0.14,0
sat/assoc_mult_err_3.c.cnf.bz2,1.0,0.14,0.0224251747131347
sat/assoc2.c.cnf.bz2,1.0,0.14,0.0212099552154541
sat/avg_true-unreach-call.i.cnf.bz2,1.0,0.14,0
sat/ax-d-4-7-5.cnf.bz2,1.0,0.14,0
sat/bibd-16-80-15-3-2_glb.cnf.bz2,1.0,0.15,0
sat/bibd-19-57-9-3-1_glb.cnf.bz2,1.0,0.06,0
sat/bibd-8-70-35-4-15_glb.cnf.bz2,1.0,0.15,0
sat/bx-d-4-7-6.cnf.bz2,1.0,0.14,0
sat/bx-d-4-7-8.cnf.bz2,1.0,0.15,0
sat/by-alt-5-7.cnf.bz2,1.0,0.14,0
sat/by-X-2-7-100.cnf.bz2,1.0,0.14,0
sat/bz-X-4-7-6.cnf.bz2,1.0,0.09,0
sat/C3-2-31.cnf.bz2,1.0,0.13,0
sat/Cake_8_16.cnf.bz2,1.0,0.15,0.0122005939483642
sat/Cake_9_19.cnf.bz2,1.0,0.14,0.0236382484436035
sat/Cake_9_20.cnf.bz2,1.0,0.14,0.0375623703002929
sat/cannonball-opt-y.rules.4-10.cnf.bz2,1.0,0.14,0
sat/cms-scheel-md4-families-r24-c4-p4-9-13-18.cnf.bz2,1.0,0.15,0
sat/cms-scheel-md4-families-r24-c4-p6-13-17-19.cnf.bz2,1.0,0.14,0
sat/cms-scheel-md4-families-r24-c5-p0-5-11-13-18.cnf.bz2,1.0,0.12,0
sat/cms-scheel-md4-families-r24-c5-p0-7-10-15-19.cnf.bz2,1.0,0.15,0
sat/cms-scheel-md4-families-r24-c5-p1-5-10-12-18.cnf.bz2,1.0,0.14,0
sat/cms-scheel-md4-families-r24-c5-p1-8-13-18-19.cnf.bz2,1.0,0.09,0
sat/cms-scheel-md4-families-r24-c5-p1-8-9-16-19.cnf.bz2,1.0,0.05,0
sat/cms-scheel-md4-families-r24-c5-p5-13-16-17-19.cnf.bz2,1.0,0.15,0
sat/cms-scheel-md4-families-r24-c6-p0-5-10-11-17-18.cnf.bz2,1.0,0.14,0
sat/cms-scheel-md4-families-r24-c6-p1-9-13-16-18-19.cnf.bz2,1.0,0.11,0
sat/cms-scheel-md4-families-r24-c6-p2-4-9-16-17-19.cnf.bz2,1.0,0.11,0
sat/cms-scheel-md4-families-r24-c8-p2-3-4-5-7-12-16-19.cnf.bz2,1.0,0.1,0
sat/cms-scheel-md5-families-r24-c11-p1-4-6-9-10-11-13-15-17-18-19.cnf.bz2,1.0,0.15,0
sat/cms-scheel-md5-families-r24-c4-p1-3-4-16.cnf.bz2,1.0,0.14,0
sat/cms-scheel-md5-families-r24-c5-p2-7-8-15-19.cnf.bz2,1.0,0.14,0
sat/cms-scheel-md5-families-r24-c5-p6-11-15-16-19.cnf.bz2,1.0,0.13,0
sat/cms-scheel-md5-families-r24-c6-p1-4-6-13-14-18.cnf.bz2,1.0,0.13,0
sat/cms-scheel-md5-families-r24-c7-p1-3-6-10-11-14-15.cnf.bz2,1.0,0.14,0
sat/cms-scheel-md5-families-r24-c7-p1-5-6-12-16-18-19.cnf.bz2,1.0,0.14,0
sat/cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19.cnf.bz2,1.0,0.1,0
sat/CNP-5-0.cnf.bz2,1.0,0.15,0
sat/CNP-5-100.cnf.bz2,1.0,0.06,0
sat/CNP-5-1000.cnf.bz2,1.0,0.14,0
sat/CNP-5-1100.cnf.bz2,1.0,0.05,0
sat/CNP-5-1200.cnf.bz2,1.0,0.06,0
sat/CNP-5-1300.cnf.bz2,1.0,0.06,0
sat/CNP-5-1400.cnf.bz2,1.0,0.06,0
sat/CNP-5-1500.cnf.bz2,1.0,0.05,0
sat/CNP-5-1600.cnf.bz2,1.0,0.06,0
sat/CNP-5-1700.cnf.bz2,1.0,0.05,0
sat/CNP-5-1800.cnf.bz2,1.0,0.05,0
sat/CNP-5-1900.cnf.bz2,1.0,0.06,0
sat/CNP-5-200.cnf.bz2,1.0,0.06,0
sat/CNP-5-300.cnf.bz2,1.0,0.05,0
sat/CNP-5-400.cnf.bz2,1.0,0.06,0
sat/CNP-5-500.cnf.bz2,1.0,0.14,0
sat/CNP-5-600.cnf.bz2,1.0,0.13,0
sat/CNP-5-700.cnf.bz2,1.0,0.15,0
sat/CNP-5-800.cnf.bz2,1.0,0.13,0
sat/CNP-5-900.cnf.bz2,1.0,0.14,0
sat/commutativity.c.cnf.bz2,1.0,0.14,0.0125281810760498
sat/commutativity3.c.cnf.bz2,1.0,0.05,0.0274505615234375
sat/course_flat_0.12_2018_3_1.cnf.bz2,1.0,0.13,1.3372442722320557
sat/course0.12_2018_3_1.cnf.bz2,1.0,0.06,2.075031518936157
sat/course0.12_2018_3_5.cnf.bz2,1.0,0.14,0.8688607215881348
sat/course0.16_2018_3_5.cnf.bz2,1.0,0.14,0.8673362731933594
sat/course0.2_2018_3_5.cnf.bz2,1.0,0.14,0.8765876293182373
sat/course0.2_2018_3.cnf.bz2,1.0,0.14,3.718719244003296
sat/courses0.2_2017_9.cnf.bz2,1.0,0.13,3.084490776062012
sat/cz-3-7-7.cnf.bz2,1.0,0.14,0
sat/cz-alt-3-7.cnf.bz2,1.0,0.14,0
sat/cz-d-4-7-5.cnf.bz2,1.0,0.14,0
sat/dist10.c.cnf.bz2,1.0,0.13,0.0188958644866943
sat/dist4.c.cnf.bz2,1.0,0.14,0.0191094875335693
sat/dist5.c.cnf.bz2,1.0,0.14,0.019240379333496
sat/dist6.c.cnf.bz2,1.0,0.13,0.0229876041412353
sat/dist7.c.cnf.bz2,1.0,0.14,0.0154247283935546
sat/dist8.c.cnf.bz2,1.0,0.14,0.0164775848388671
sat/dist9.c.cnf.bz2,1.0,0.14,0.0197844505310058
sat/e_rphp035_05.cnf.bz2,1.0,0.11,0.0064136981964111
sat/e_rphp055_04.cnf.bz2,1.0,0.13,0.0099892616271972
sat/e_rphp056_05.cnf.bz2,1.0,0.14,0.0370705127716064
sat/e_rphp065_04.cnf.bz2,1.0,0.06,0.0080397129058837
sat/e_rphp065_05.cnf.bz2,1.0,0.06,0.0094199180603027
sat/e_rphp096_04.cnf.bz2,1.0,0.09,0.0073800086975097
sat/ecarev-110-1031-23-40-1.cnf.bz2,1.0,0.14,0
sat/ecarev-110-1031-23-40-2.cnf.bz2,1.0,0.15,0
sat/ecarev-110-1031-23-40-3.cnf.bz2,1.0,0.14,0
sat/ecarev-110-1031-23-40-5.cnf.bz2,1.0,0.14,0
sat/ecarev-110-1031-23-40-6.cnf.bz2,1.0,0.14,0
sat/ecarev-110-1031-23-40-7.cnf.bz2,1.0,0.14,0
sat/ecarev-110-1031-23-40-8.cnf.bz2,1.0,0.14,0
sat/ecarev-110-4099-22-30-2.cnf.bz2,1.0,0.14,0
sat/ecarev-110-4099-22-30-4.cnf.bz2,1.0,0.11,0
sat/ecarev-110-4099-22-30-5.cnf.bz2,1.0,0.14,0
sat/ecarev-110-4099-22-30-7.cnf.bz2,1.0,0.14,0
sat/ex009_10.cnf.bz2,1.0,0.14,0.5532217025756836
sat/ex015_14.cnf.bz2,1.0,0.05,0.1866660118103027
sat/ex025_19.cnf.bz2,1.0,0.14,0.2415542602539062
sat/ex039_33.cnf.bz2,1.0,0.14,0.0725481510162353
sat/ex051_9.cnf.bz2,1.0,0.15,0.0321574211120605
sat/ex065_24.cnf.bz2,1.0,0.13,0.0411570072174072
sat/ex065_25.cnf.bz2,1.0,0.13,0.0417981147766113
sat/ex067_10.cnf.bz2,1.0,0.14,0.0939972400665283
sat/ex145_10.cnf.bz2,1.0,0.14,0.0302736759185791
sat/ex145_11.cnf.bz2,1.0,0.05,0.0301380157470703
sat/ex157_10.cnf.bz2,1.0,0.05,0.1781075000762939
sat/ex179_11.cnf.bz2,1.0,0.14,0.1339609622955322
sat/ex187_10.cnf.bz2,1.0,0.14,0.1294512748718261
sat/exam0.04_2018_3.cnf.bz2,1.0,0.13,1.0376815795898438
sat/exams0.04_2017_9.cnf.bz2,1.0,0.06,0.9460275173187256
sat/factoring29986577x29986577.cnf.bz2,1.0,0.05,0.0089924335479736
sat/factoring39916801x54018521.cnf.bz2,1.0,0.13,0.008685827255249
sat/factoring54018521x562448657.cnf.bz2,1.0,0.05,0.0223021507263183
sat/factoring87654321x12345678.cnf.bz2,1.0,0.06,0.009676456451416
sat/factoring94418953x321534781.cnf.bz2,1.0,0.06,0.0086195468902587
sat/filter_iir_true-unreach-call.c.cnf.bz2,1.0,0.06,0
sat/filter1_true-unreach-call.c.cnf.bz2,1.0,0.05,0
sat/frb35-17-5_ext.cnf.bz2,1.0,0.14,0
sat/frb35-17-5-mgd_ext.cnf.bz2,1.0,0.13,0
sat/full-ax-xa.rules.7-7.cnf.bz2,1.0,0.14,0
sat/full-by-za.rules.5-7.cnf.bz2,1.0,0.06,0
sat/full-cy-caa.rules.7-7.cnf.bz2,1.0,0.13,0
sat/gto_p50c291.cnf.bz2,1.0,0.05,0.005418062210083
sat/gto_p50c307.cnf.bz2,1.0,0.05,0.0065124034881591
sat/gto_p50c311.cnf.bz2,1.0,0.12,0.0054802894592285
sat/gto_p50c312.cnf.bz2,1.0,0.06,0.0201191902160644
sat/gto_p50c314_1.cnf.bz2,1.0,0.05,0.0113117694854736
sat/gto_p50c314.cnf.bz2,1.0,0.06,0.0195770263671875
sat/gto_p50c345_1.cnf.bz2,1.0,0.14,0.0057032108306884
sat/gto_p50c345.cnf.bz2,1.0,0.15,0.0098206996917724
sat/gto_p60c231_1.cnf.bz2,1.0,0.05,0.0081889629364013
sat/gto_p60c231.cnf.bz2,1.0,0.14,0.0050647258758544
sat/gto_p60c233.cnf.bz2,1.0,0.13,0.0116956233978271
sat/gto_p60c234.cnf.bz2,1.0,0.06,0.0197610855102539
sat/gto_p60c235.cnf.bz2,1.0,0.05,0.0067496299743652
sat/gto_p60c238.cnf.bz2,1.0,0.06,0.0069007873535156
sat/gto_p60c239.cnf.bz2,1.0,0.06,0.0070517063140869
sat/gto_p60c241.cnf.bz2,1.0,0.05,0.0090150833129882
sat/gto_p60c243.cnf.bz2,1.0,0.05,0.012843370437622
sat/gto_p60c295.cnf.bz2,1.0,0.14,0.0221583843231201
sat/gto_p60c343.cnf.bz2,1.0,0.14,0.0064826011657714
sat/huck.col.11.cnf.bz2,1.0,0.13,0.0075166225433349
sat/Karatsuba4477457x5308417.cnf.bz2,1.0,0.13,0.0079739093780517
sat/Karatsuba6972593x13466917.cnf.bz2,1.0,0.14,0.0155620574951171
sat/Karatsuba7654321x1234567.cnf.bz2,1.0,0.05,0.0218451023101806
sat/le450_15a.col.15.cnf.bz2,1.0,0.05,0.0156660079956054
sat/le450_15b.col.15.cnf.bz2,1.0,0.05,0.0152094364166259
sat/le450_15c.col.15.cnf.bz2,1.0,0.12,0.0391113758087158
sat/le450_25a.col.25.cnf.bz2,1.0,0.15,0.0352530479431152
sat/le450_25b.col.25.cnf.bz2,1.0,0.13,0.0504505634307861
sat/le450_25c.col.25.cnf.bz2,1.0,0.14,0.0756371021270752
sat/lei450-05b-05.cnf.bz2,1.0,0.05,0
sat/less-cy-caa.rules.4-9.cnf.bz2,1.0,0.13,0
sat/less-cy-caa.rules.6-4.cnf.bz2,1.0,0.14,0
sat/magicSquare-8_glb.cnf.bz2,1.0,0.14,0
sat/magicSquare-9_glb.cnf.bz2,1.0,0.14,0
sat/mchess_15.cnf.bz2,1.0,0.06,0.0067920684814453
sat/mchess_16.cnf.bz2,1.0,0.05,0.0064516067504882
sat/mchess_17.cnf.bz2,1.0,0.06,0.0058009624481201
sat/mchess_18.cnf.bz2,1.0,0.05,0.007289171218872
sat/mchess_19.cnf.bz2,1.0,0.13,0.006166934967041
sat/mchess_20.cnf.bz2,1.0,0.06,0.0081441402435302
sat/mod8-abd-yad.rules.7-7.cnf.bz2,1.0,0.05,0
sat/mod8-bbd-zbd.rules.7-7.cnf.bz2,1.0,0.06,0
sat/Nb11T118.cnf.bz2,1.0,0.05,1.949096918106079
sat/Nb13T165.cnf.bz2,1.0,0.13,17.322477102279663
sat/Nb13T166.cnf.bz2,1.0,0.13,17.69493865966797
sat/Nb27T6.cnf.bz2,1.0,0.06,1.0841455459594729
sat/Nb29T6.cnf.bz2,1.0,0.06,1.3339266777038574
sat/Nb37T6.cnf.bz2,1.0,0.05,5.035600185394287
sat/Nb39T6.cnf.bz2,1.0,0.14,9.102346658706663
sat/Nb42T6.cnf.bz2,1.0,0.06,16.566182851791382
sat/Nb44T6.cnf.bz2,1.0,0.06,23.35292887687683
sat/Nb45T6.cnf.bz2,1.0,0.05,27.976842403411865
sat/Nb8T60.cnf.bz2,1.0,0.13,0.1501369476318359
sat/Nb8T61.cnf.bz2,1.0,0.13,2.001014709472656
sat/Nb8T62.cnf.bz2,1.0,0.13,0.1861364841461181
sat/Nb8T63.cnf.bz2,1.0,0.15,0.1822841167449951
sat/newton_3_4_true-unreach-call.i.cnf.bz2,1.0,0.14,0
sat/newton_3_6_false-unreach-call.i.cnf.bz2,1.0,0.15,0
sat/ortholatin-7.cnf.bz2,1.0,0.14,0
sat/pals_floodmax.5_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf.bz2,1.0,0.13,0
sat/pals_lcr-var-start-time.5_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf.bz2,1.0,0.05,0
sat/pals_lcr-var-start-time.6_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf.bz2,1.0,0.14,0
sat/pals_lcr.8_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf.bz2,1.0,0.14,0
sat/patat-08-comp-3.cnf.bz2,1.0,0.15,0
sat/prime_119218851371.cnf.bz2,1.0,0.06,0.0244524478912353
sat/prime_200560490131.cnf.bz2,1.0,0.12,0.0097641944885253
sat/Problem11_label29_false-unreach-call.c.cnf.bz2,1.0,0.05,0
sat/Problem11_label51_false-unreach-call.c.cnf.bz2,1.0,0.06,0
sat/Problem14_label14_false-unreach-call.c.cnf.bz2,1.0,0.14,0
sat/Problem14_label19_true-unreach-call.c.cnf.bz2,1.0,0.05,0
sat/Problem14_label20_true-unreach-call.c.cnf.bz2,1.0,0.05,0
sat/Problem14_label48_true-unreach-call.c.cnf.bz2,1.0,0.14,0
sat/Problem14_label55_true-unreach-call.c.cnf.bz2,1.0,0.14,0
sat/Problem14_label57_false-unreach-call.c.cnf.bz2,1.0,0.13,0
sat/quadratic_loose_error.c.cnf.bz2,1.0,0.13,0.2104828357696533
sat/quadratic_tight_error.c.cnf.bz2,1.0,0.13,0.2330555915832519
sat/queen12_12.col.12.cnf.bz2,1.0,0.13,0.0090715885162353
sat/queen13_13.col.13.cnf.bz2,1.0,0.14,0.0160877704620361
sat/queen14_14.col.14.cnf.bz2,1.0,0.14,0.0109822750091552
sat/queen15_15.col.15.cnf.bz2,1.0,0.14,0.0102956295013427
sat/queen8_12.col.12.cnf.bz2,1.0,0.15,0.0166907310485839
sat/queen8_8.col.9.cnf.bz2,1.0,0.13,0.0138673782348632
sat/queen8-8-9.cnf.bz2,1.0,0.14,0
sat/ramsey-30-4.cnf.bz2,1.0,0.14,0
sat/ramsey-32-4.cnf.bz2,1.0,0.15,0
sat/satcoin-genesis-SAT-10.cnf.bz2,1.0,0.14,0
sat/satcoin-genesis-SAT-1024.cnf.bz2,1.0,0.15,0
sat/satcoin-genesis-SAT-128.cnf.bz2,1.0,0.15,0
sat/satcoin-genesis-SAT-16.cnf.bz2,1.0,0.12,0
sat/satcoin-genesis-SAT-2048.cnf.bz2,1.0,0.05,0
sat/satcoin-genesis-SAT-256.cnf.bz2,1.0,0.13,0
sat/satcoin-genesis-SAT-3.cnf.bz2,1.0,0.14,0
sat/satcoin-genesis-SAT-32.cnf.bz2,1.0,0.14,0
sat/satcoin-genesis-SAT-4.cnf.bz2,1.0,0.14,0
sat/satcoin-genesis-SAT-4096.cnf.bz2,1.0,0.14,0
sat/satcoin-genesis-SAT-5.cnf.bz2,1.0,0.06,0
sat/satcoin-genesis-SAT-512.cnf.bz2,1.0,0.13,0
sat/satcoin-genesis-SAT-64.cnf.bz2,1.0,0.14,0
sat/satcoin-genesis-SAT-7.cnf.bz2,1.0,0.14,0
sat/satcoin-genesis-SAT-8.cnf.bz2,1.0,0.14,0
sat/satcoin-genesis-SAT-8192.cnf.bz2,1.0,0.06,0
sat/satcoin-genesis-SAT-9.cnf.bz2,1.0,0.14,0
sat/school1_nsh.col.14.cnf.bz2,1.0,0.14,0.0165114402770996
sat/school1.col.14.cnf.bz2,1.0,0.14,0.0334703922271728
sat/sdiv15prop.cnf.bz2,1.0,0.13,0.0083668231964111
sat/sdiv16prop.cnf.bz2,1.0,0.05,0.0093724727630615
sat/sdiv17prop.cnf.bz2,1.0,0.13,1.9477746486663816
sat/sdiv20prop.cnf.bz2,1.0,0.05,0.0099580287933349
sat/sdiv25prop.cnf.bz2,1.0,0.06,0.021045446395874
sat/sdiv30prop.cnf.bz2,1.0,0.06,0.0176782608032226
sat/sdiv40prop.cnf.bz2,1.0,0.06,0.0203487873077392
sat/si2-b03m-m400-03.cnf.bz2,1.0,0.05,0
sat/si2-b03m-m800-03.cnf.bz2,1.0,0.05,0
sat/si2-b06m-m1000-03.cnf.bz2,1.0,0.14,0
sat/sqrt_ineq_2.c.cnf.bz2,1.0,0.14,0.3767662048339844
sat/sqrt_ineq_3.c.cnf.bz2,1.0,0.14,0.3762919902801513
sat/sted1_0x0-330.cnf.bz2,1.0,0.05,0
sat/sted1_0x0-350.cnf.bz2,1.0,0.14,0
sat/sted1_0x0-380.cnf.bz2,1.0,0.14,0
sat/sted1_0x0-420.cnf.bz2,1.0,0.13,0
sat/sted1_0x1e3-100.cnf.bz2,1.0,0.14,0
sat/sted1_0x1e3-200.cnf.bz2,1.0,0.14,0
sat/sted1_0x1e3-300.cnf.bz2,1.0,0.05,0
sat/sted1_0x24204-330.cnf.bz2,1.0,0.14,0
sat/sted1_0x24204-350.cnf.bz2,1.0,0.13,0
sat/sted1_0x24204-380.cnf.bz2,1.0,0.06,0
sat/sted5_0x0-40.cnf.bz2,1.0,0.13,0
sat/sted5_0x0-50.cnf.bz2,1.0,0.06,0
sat/sted5_0x0-60.cnf.bz2,1.0,0.14,0
sat/sted5_0x0-70.cnf.bz2,1.0,0.14,0
sat/sted5_0x1e3-20.cnf.bz2,1.0,0.14,0
sat/sted5_0x1e3-40.cnf.bz2,1.0,0.14,0
sat/sted5_0x1e3-60.cnf.bz2,1.0,0.13,0
sat/sted5_0x24204-50.cnf.bz2,1.0,0.06,0
sat/sted5_0x24204-60.cnf.bz2,1.0,0.06,0
sat/sted5_0x24204-70.cnf.bz2,1.0,0.14,0
sat/terminator_03_true-unreach-call_true-termination.i.cnf.bz2,1.0,0.06,0
sat/TimetableCNFEncoding_1_UNKNOWN.cnf.bz2,1.0,0.15,1.7923378944396973
sat/TimetableCNFEncoding_10_UNKNOWN.cnf.bz2,1.0,0.05,0.307997465133667
sat/TimetableCNFEncoding_16_UNKNOWN.cnf.bz2,1.0,0.14,1.257556676864624
sat/TimetableCNFEncoding_17_UNKNOWN.cnf.bz2,1.0,0.05,1.717681884765625
sat/TimetableCNFEncoding_2_UNKNOWN.cnf.bz2,1.0,0.14,1.0450689792633057
sat/TimetableCNFEncoding_20_UNKNOWN.cnf.bz2,1.0,0.14,1.977473258972168
sat/TimetableCNFEncoding_3_UNKNOWN.cnf.bz2,1.0,0.14,1.656538009643555
sat/TimetableCNFEncoding_4_UNKNOWN.cnf.bz2,1.0,0.14,1.1511790752410889
sat/TimetableCNFEncoding_5_UNKNOWN.cnf.bz2,1.0,0.06,0.9347100257873536
sat/TimetableCNFEncoding_6_UNKNOWN.cnf.bz2,1.0,0.06,0.8823270797729492
sat/TimetableCNFEncoding_8_UNKNOWN.cnf.bz2,1.0,0.06,0.5730562210083008
sat/TimetableCNFEncoding_9_UNKNOWN.cnf.bz2,1.0,0.14,0.535473108291626
sat/udiv35prop.cnf.bz2,1.0,0.14,0.0263135433197021
sat/udiv40prop.cnf.bz2,1.0,0.13,0.0290131568908691
sat/udiv45prop.cnf.bz2,1.0,0.14,0.0156874656677246
sat/udiv46prop.cnf.bz2,1.0,0.05,0.0171959400177001
sat/udiv47prop.cnf.bz2,1.0,0.14,0.0166590213775634
sat/udiv48prop.cnf.bz2,1.0,0.13,0.0181403160095214
sat/uniqinv20prop.cnf.bz2,1.0,0.13,0.034147024154663
sat/uniqinv25prop.cnf.bz2,1.0,0.15,0.0086781978607177
sat/uniqinv30prop.cnf.bz2,1.0,0.06,0.0106277465820312
sat/uniqinv40prop.cnf.bz2,1.0,0.13,0.012606143951416
sat/uniqinv45prop.cnf.bz2,1.0,0.13,0.0196266174316406
sat/uniqinv46prop.cnf.bz2,1.0,0.14,0.0262072086334228
sat/uniqinv47prop.cnf.bz2,1.0,0.1,0.02406907081604
