@RELATION FEATURE_VALUES

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE gnn_0 NUMERIC
@ATTRIBUTE gnn_1 NUMERIC
@ATTRIBUTE gnn_2 NUMERIC
@ATTRIBUTE gnn_3 NUMERIC
@ATTRIBUTE gnn_4 NUMERIC
@ATTRIBUTE gnn_5 NUMERIC
@ATTRIBUTE gnn_6 NUMERIC
@ATTRIBUTE gnn_7 NUMERIC
@ATTRIBUTE gnn_8 NUMERIC
@ATTRIBUTE gnn_9 NUMERIC
@ATTRIBUTE gnn_10 NUMERIC
@ATTRIBUTE gnn_11 NUMERIC
@ATTRIBUTE gnn_12 NUMERIC
@ATTRIBUTE gnn_13 NUMERIC
@ATTRIBUTE gnn_14 NUMERIC
@ATTRIBUTE gnn_15 NUMERIC

@DATA
size_5_5_5_i019_r12.cnf,1,12.329743,4.837072,-0.0,43.87517,-0.0,5.879869,42.37672,-0.0,-1.6336509e-07,-0.0,51.80753,14.183571,-0.0,-6.144605e-07,41.625713,37.558308
bivium-39-200-0s0-0x5fa955de2b4f64d00226837d226c955de4566ce95f660180d7-30.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
170058440.cnf,1,10.257397,4.0437627,-0.0,35.46166,-0.0,4.3577876,33.547985,-0.0,-6.690513e-05,-0.0,40.764812,11.161964,-0.0,-7.0877795e-05,33.25081,29.653242
w19-5.1.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
vlsat2_32480_4362044.dimacs.cnf,1,453.00583,235.7212,-0.0,185.80849,-0.0,-0.0,20.288618,-0.0,-0.0,235.7304,-0.0,161.29182,-0.0,157.42276,454.23508,178.57224
g2-hwmcc15deep-6s33-k34.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
vlsat2_30195_3855554.dimacs.cnf,1,430.2051,223.57979,-0.0,175.16426,-0.0,-0.0,19.60893,-0.0,-0.0,224.90791,-0.0,153.76668,-0.0,150.22566,432.17874,170.53642
grain-53-80-0s0-seed-125-8-init-35.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
6g_6color_366_040_04.cnf,1,1204.6565,624.8316,-0.0,485.50018,-0.0,-0.0,56.72822,-0.0,-0.0,633.1096,-0.0,431.75226,-0.0,423.79944,1212.9906,479.76135
fclqcolor-20-15-12.cnf.gz.CP3-cnfmiter.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
ex051_9-sc2018.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
size_4_5_5_i037_w31_r9.cnf,1,11.101039,4.3439674,-0.0,39.24145,-0.0,5.0897985,37.700916,-0.0,-4.9488367e-06,-0.0,45.884777,12.659998,-0.0,-8.816753e-06,36.97254,33.28618
4g_5color_170_050_05.cnf,1,476.2055,244.57103,-0.0,180.9258,-0.0,-0.0,26.145185,-0.0,-0.0,260.23462,-0.0,176.471,-0.0,173.48027,485.76126,197.66058
DLTM_twitter454_70_12.cnf,1,58.210327,29.750486,-0.0,19.854982,-0.0,-0.0,4.283095,-0.0,-0.0,33.39875,-0.0,22.72809,-0.0,22.023504,58.401268,25.456001
TT7F-34-25.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
TT7F-33-24B.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
course0.2_2018_3_5.cnf,1,3627.6233,1857.806,-0.0,1353.2544,-0.0,-0.0,214.17644,-0.0,-0.0,2006.8379,-0.0,1360.5869,-0.0,1332.129,3706.8357,1524.3071
Timetable_C_241_E_34_Cl_16_S_12.cnf,1,875.12354,436.3677,-0.0,289.54208,-0.0,-0.0,69.81267,-0.0,-0.0,496.55273,-0.0,338.2083,-0.0,336.10492,881.5148,397.5882
DLTM_twitter845_79_18.cnf,1,483.2417,238.7059,-0.0,160.11638,-0.0,-0.0,39.46632,-0.0,-0.0,273.00494,-0.0,185.21416,-0.0,187.29506,486.2611,220.50507
ctl_4291_567_11_unsat.cnf,1,278.84662,145.13542,-0.0,114.29811,-0.0,-0.0,12.3792925,-0.0,-0.0,145.36865,-0.0,99.1964,-0.0,97.15608,279.99133,110.00486
logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
size_5_5_5_i059_r12.cnf,1,12.329743,4.837072,-0.0,43.87517,-0.0,5.879869,42.37672,-0.0,-1.6336509e-07,-0.0,51.80753,14.183571,-0.0,-6.144605e-07,41.625713,37.558308
newpol6-8.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
PRESENT_round_1-32_faultAt_30_fault_injections_10_seed_1579630418.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
170055892.cnf,1,9.83598,3.8994703,-0.0,33.839783,-0.0,4.112153,31.908484,-0.0,-0.0001710763,-0.0,38.74951,10.639158,-0.0,-0.00015023704,31.648586,28.180544
vlsat2_21114_2240429.dimacs.cnf,1,303.48798,157.45535,-0.0,122.28211,-0.0,-0.0,14.161069,-0.0,-0.0,159.94868,-0.0,109.191246,-0.0,106.73788,305.8704,121.29626
schur-triples-7-60.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
6g_6color_366_050_04.cnf,1,1205.3395,625.1877,-0.0,485.75873,-0.0,-0.0,56.774303,-0.0,-0.0,633.4869,-0.0,432.01132,-0.0,424.05148,1213.6705,480.0298
combined-crypto1-wff-seed-18-wffvars-450-cryptocplx-40-overlap-2.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
gto_p60c241.cnf,1,6.619277,2.7219007,-0.0,21.920595,-0.0,2.333143,20.040056,-0.0,-0.020397555,-0.0,24.3028,6.6869993,-1.6117608e-07,-0.016225059,20.21165,17.713537
53-131220.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
ctl_4291_567_6_unsat_pre.cnf,1,270.83337,140.5551,-0.0,109.44053,-0.0,-0.0,12.486783,-0.0,-0.0,142.59563,-0.0,97.10842,-0.0,95.25308,273.05185,107.90421
ncc_none_7047_6_3_3_0_0_420.cnf,1,8062.3813,3394.9854,-0.0,30097.191,-0.0,4812.699,30084.879,-0.0,-0.0,-0.0,36924.285,9941.585,-0.0,-0.0,29083.8,26760.953
ncc_none_5047_6_3_3_3_0_435991723.cnf,1,6817.887,2939.4248,-0.0,25973.457,-0.0,4274.6294,26126.24,-0.0,-0.0,-0.0,31987.416,8651.229,-0.0,-0.0,25065.754,23182.33
combined-crypto1-wff-seed-1-wffvars-450-cryptocplx-40-overlap-2.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
combined-crypto1-wff-seed-12-wffvars-450-cryptocplx-40-overlap-2.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
4g_6color_182_100_02.cnf,1,4136.9517,2145.8281,-0.0,1666.622,-0.0,-0.0,195.4561,-0.0,-0.0,2173.178,-0.0,1482.5261,-0.0,1455.1943,4164.2607,1647.2682
b2005-p2-14x14c17h9-Ser4-0.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
170105432.cnf,1,10.133554,4.000609,-0.0,35.01092,-0.0,4.292077,33.10567,-0.0,-8.904961e-05,-0.0,40.20925,11.027362,-0.0,-8.605842e-05,32.7966,29.245346
baseballcover12with24_and2positions.cnf,1,495.82864,251.36478,-0.0,179.16843,-0.0,-0.0,33.339092,-0.0,-0.0,276.73846,-0.0,188.51964,-0.0,184.76091,503.75766,213.17807
full-bf-ga-6-ce.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
LABS_n038_goal002.cnf,1,286.38837,141.29984,-0.0,92.99302,-0.0,-0.0,23.30734,-0.0,-0.0,163.05693,-0.0,110.701,-0.0,111.76481,289.65833,131.73947
velev-dlx-uns-1.0-05.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
VanDerWaerden_pd_2-3-26_635.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Kittell-k7.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
dislog_a11_x11_n21.cnf,1,95.48384,41.69518,-0.0,368.1074,-0.0,60.939594,370.8929,-0.0,-0.0,-0.0,452.8077,123.38199,-0.0,-0.0,353.89087,328.14313
w19-8.0.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
abw-Q-494_bus.mtx-w208.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
sted3_0x1e3-147.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
bv-term-small-rw_848.smt2.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
170059722.cnf,1,10.363325,4.0818114,-0.0,35.837757,-0.0,4.4106846,33.91138,-0.0,-5.3110776e-05,-0.0,41.219692,11.272202,-0.0,-6.0089875e-05,33.62648,29.987797
fsf-300-354-2-2-3-2.23.opt.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
size_4_5_5_i003_w31_r9.cnf,1,11.101039,4.3439674,-0.0,39.24145,-0.0,5.0897985,37.700916,-0.0,-4.9488367e-06,-0.0,45.884777,12.659998,-0.0,-8.816753e-06,36.97254,33.28618
preimage_80r_490m_160h_seed_6.cnf,1,250.41249,101.150215,-0.0,914.3237,-0.0,139.7673,905.5938,-0.0,-0.0,-0.0,1112.4094,299.91016,-0.0,-0.0,882.1295,805.8783
gto_p50c314.cnf,1,8.755806,3.528944,-0.0,29.582891,-0.0,3.4467504,27.567049,-0.0,-0.001387803,-0.0,33.470184,9.193704,-0.0,-0.0010865637,27.523628,24.354708
Steiner-27-10-bce.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
abw-V-nos6.mtx-w220.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
bv-term-small-rw_503.smt2.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
mrpp_8x8#16_12.cnf,1,79.207794,40.90597,-0.0,30.578869,-0.0,-0.0,4.080003,-0.0,-0.0,43.48163,-0.0,29.478191,-0.0,28.716536,80.90878,32.618664
iffyInterleavedModMult-8.smt2.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
ps_300_312_20.cnf,1,6549.646,3386.4138,-0.0,2586.6572,-0.0,-0.0,322.43973,-0.0,-0.0,3491.3022,-0.0,2374.2688,-0.0,2331.59,6641.9946,2653.6082
01-integer-programming-5-10-100.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
schup-l2s-bc56s-1-k391.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Kakuro-easy-126-ext.xml.hg_7.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Timetable_C_466_E_50_Cl_31_S_28.cnf,1,3444.93,1703.2369,-0.0,1151.0563,-0.0,-0.0,281.35464,-0.0,-0.0,1944.4181,-0.0,1318.2142,-0.0,1328.2152,3467.6008,1568.7925
TT7F-33-24A.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
lang28.cnf.gz.CP3-cnfmiter.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
TT7F-34-27.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
bv-term-small-rw_1159.smt2.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
sted4_0x1e3-124.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
size_5_5_5_i260_r12.cnf,1,19.781185,8.720913,-0.0,76.82935,-0.0,12.478073,77.12164,-0.0,-0.0,-0.0,94.02934,25.813604,-0.0,-0.0,73.49949,68.13013
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_31944661.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
60-129673.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
rbsat-v760c43649g8.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
w19-20.0.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
LABS_n071_goal001-sc2013.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
SAT_dat.k80.cnf,1,384.7284,193.1943,-0.0,135.45625,-0.0,-0.0,27.84567,-0.0,-0.0,215.33916,-0.0,146.29457,-0.0,145.22469,389.3291,169.06058
Timetable_C_392_E_62_Cl_26_S_28.cnf,1,3426.1858,1693.0544,-0.0,1142.8583,-0.0,-0.0,280.00772,-0.0,-0.0,1934.5308,-0.0,1311.4269,-0.0,1322.5128,3450.595,1561.1183
vlsat2_34161_4607712.dimacs.cnf,1,482.78806,251.07301,-0.0,197.37643,-0.0,-0.0,21.797453,-0.0,-0.0,251.66096,-0.0,172.1473,-0.0,168.11581,484.44226,190.78015
w15.cnf,1,18.056183,9.255799,-0.0,7.9255595,-0.0,-6.1632445e-06,0.39270625,-0.0004248613,-0.0,9.724054,-0.059616096,6.3424063,-0.0,6.2389455,18.765503,7.090824
ps_200_305_70.cnf,1,4235.0327,2189.7612,-0.0,1672.4567,-0.0,-0.0,208.41777,-0.0,-0.0,2258.231,-0.0,1535.5913,-0.0,1507.6353,4295.4663,1716.0482
mulhs16.smt2.cnf,1,5.8753014,2.446633,-0.0,16.094873,-0.0,0.9569678,12.508626,-0.0,-0.0423474,-0.0,16.4094,3.6169512,-3.5804384e-05,-0.1445833,15.441673,12.177937
TT7F-34-24D.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Steiner-45-16-bce.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Kakuro-easy-132-ext.xml.hg_9.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
DLTM_twitter799_70_12.cnf,1,140.52524,69.92125,-0.0,45.90254,-0.0,-0.0,11.329953,-0.0,-0.0,79.95174,-0.0,54.25279,-0.0,54.554848,141.3007,64.32338
combined-crypto1-wff-seed-132-wffvars-500-cryptocplx-31-overlap-2.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
newpol6-6.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
preimage_80r_492m_160h_seed_136.cnf,1,252.94765,102.15949,-0.0,923.33856,-0.0,141.08257,914.41473,-0.0,-0.0,-0.0,1123.2484,302.78537,-0.0,-0.0,890.8402,813.75903
abw-X-can__715.mtx-w103.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
sgen4-unsat-89-1.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
preimage_80r_495m_160h_seed_379.cnf,1,246.41591,99.45646,-0.0,899.22125,-0.0,137.30727,890.43884,-0.0,-0.0,-0.0,1093.7881,294.91302,-0.0,-0.0,867.489,792.3771
vlsat2_35929_5082743.dimacs.cnf,1,500.66217,260.61612,-0.0,205.82364,-0.0,-0.0,22.29965,-0.0,-0.0,260.15115,-0.0,178.03001,-0.0,173.71579,501.78177,196.99185
size_5_5_5_i053_r12.cnf,1,12.329743,4.837072,-0.0,43.87517,-0.0,5.879869,42.37672,-0.0,-1.6336509e-07,-0.0,51.80753,14.183571,-0.0,-6.144605e-07,41.625713,37.558308
sted1_0x0-649.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
preimage_80r_490m_160h_seed_150.cnf,1,251.29012,101.48249,-0.0,917.3272,-0.0,140.1762,908.459,-0.0,-0.0,-0.0,1115.9637,300.8185,-0.0,-0.0,885.0558,808.47266
newpol4-6.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Timetable_C_181_E_34_Cl_12_S_6.cnf,1,671.77686,333.33896,-0.0,220.37514,-0.0,-0.0,54.72134,-0.0,-0.0,381.82428,-0.0,259.2287,-0.0,260.1357,677.4147,307.38104
combined-crypto1-wff-seed-133-wffvars-500-cryptocplx-31-overlap-2.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
full-bg-gb-7-ce.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Timetable_C_437_E_62_Cl_29_S_28.cnf,1,3553.5837,1756.4141,-0.0,1187.1057,-0.0,-0.0,290.0425,-0.0,-0.0,2005.5259,-0.0,1359.6779,-0.0,1370.4757,3577.6528,1618.342
ps_200_317_70.cnf,1,4434.6333,2292.8096,-0.0,1750.9067,-0.0,-0.0,218.48381,-0.0,-0.0,2364.6648,-0.0,1607.9626,-0.0,1579.0155,4497.6826,1797.0859
Kakuro-easy-149-ext.xml.hg_4.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
size_4_5_5_i000_w31_r9.cnf,1,11.101039,4.3439674,-0.0,39.24145,-0.0,5.0897985,37.700916,-0.0,-4.9488367e-06,-0.0,45.884777,12.659998,-0.0,-8.816753e-06,36.97254,33.28618
battleship-24-47-sat.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
6g_5color_170_030_04.cnf,1,257.16095,132.74086,-0.0,100.062935,-0.0,-0.0,12.895246,-0.0,-0.0,138.95412,-0.0,94.3052,-0.0,92.39336,262.01025,105.26185
baseballcover13with25_and1positions.cnf,1,432.7668,221.51523,-0.0,161.28616,-0.0,-0.0,26.049665,-0.0,-0.0,240.07251,-0.0,163.02452,-0.0,159.1269,441.86008,182.1641
tseitingrid7x165_shuffled.cnf,1,40.78381,16.914494,-0.0,151.49883,-0.0,23.501898,150.09726,-0.0,-0.0,-0.0,184.55803,49.414413,-0.0,-0.0,146.38397,133.90659
ncc_none_21015_5_3_3_0_0_11.cnf,1,3775.8042,1490.0302,-0.0,12211.888,-0.0,1540.5424,11387.956,-0.0,-0.0,-0.0,14241.015,3506.4146,-0.0,-0.0,11959.508,10458.236
Timetable_C_241_E_45_Cl_16_S_16.cnf,1,1081.2461,538.4633,-0.0,358.4876,-0.0,-0.0,86.01274,-0.0,-0.0,613.2254,-0.0,417.23972,-0.0,415.32465,1090.276,491.41504
fermat-770131695059117.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
TT7F-33-24C.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
ncc_none_3047_7_3_3_1_0_1.cnf,1,14924.211,6527.8213,-0.0,57666.023,-0.0,9674.168,58237.46,-0.0,-0.0,-0.0,71202.28,19313.34,-0.0,-0.0,55601.7,51598.62
preimage_80r_491m_160h_seed_71.cnf,1,246.25125,99.379005,-0.0,898.4842,-0.0,137.1431,889.6607,-0.0,-0.0,-0.0,1092.7921,294.6416,-0.0,-0.0,866.76196,791.6756
sqrt_ineq_3.c.cnf,1,2293.8608,1179.2278,-0.0,876.07764,-0.0,-0.0,123.27208,-0.0,-0.0,1247.4056,-0.0,846.98737,-0.0,832.2903,2339.2922,949.3319
mp1-blockpuzzle_5x10_s7_free4.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
DLTM_twitter845_79_19.cnf,1,483.2431,238.70657,-0.0,160.11678,-0.0,-0.0,39.466457,-0.0,-0.0,273.0058,-0.0,185.2147,-0.0,187.29561,486.26248,220.50574
size_4_4_4_i4096_r8.cnf,1,8.324671,3.4469287,-0.0,26.940964,-0.0,2.8102155,24.436882,-0.0,-0.0072643864,-0.0,29.552269,8.0253,-0.0,-0.0040720897,24.815607,21.623716
ncc_none_2_17_4_3_0_0_435991723.cnf,1,25222.867,11121.206,-0.0,98327.91,-0.0,16718.707,99495.414,-0.0,-0.0,-0.0,121727.555,32921.75,-0.0,-0.0,94940.47,88232.6
Kakuro-easy-148-ext.xml.hg_8.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Steiner-9-5-bce.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
preimage_80r_493m_160h_seed_457.cnf,1,248.7431,100.44572,-0.0,908.002,-0.0,138.72838,899.23395,-0.0,-0.0,-0.0,1104.585,297.79474,-0.0,-0.0,876.0089,800.2202
Steiner-729-113-bce.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
rbsat-v2400c266431gyes7.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
abw-K-dwt__234.mtx-w51.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
VanDerWaerden_2-3-32_1006.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
size_4_5_5_i031_w31_r9.cnf,1,11.101039,4.3439674,-0.0,39.24145,-0.0,5.0897985,37.700916,-0.0,-4.9488367e-06,-0.0,45.884777,12.659998,-0.0,-8.816753e-06,36.97254,33.28618
Timetable_C_151_E_34_Cl_10_S_4.cnf,1,434.06473,216.8025,-0.0,143.49547,-0.0,-0.0,34.740337,-0.0,-0.0,246.53008,-0.0,167.99077,-0.0,166.73495,436.64914,196.986
ncc_none_2_18_9_3_0_0_435991723.cnf,1,9155.418,4212.082,-0.0,36670.793,-0.0,6424.425,37540.227,-0.0,-0.0,-0.0,45569.645,12532.355,-0.0,-0.0,35174.52,33026.465
vlsat2_15440_1409906.dimacs.cnf,1,219.32121,113.70652,-0.0,87.90505,-0.0,-0.0,10.330739,-0.0,-0.0,116.18224,-0.0,79.225044,-0.0,77.44272,221.48537,88.04049
newpol36-4.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
DLTM_twitter690_74_16.cnf,1,734.06635,364.86984,-0.0,250.02669,-0.0,-0.0,57.40492,-0.0,-0.0,412.8908,-0.0,280.3609,-0.0,281.42587,740.3289,329.4025
ps_200_306_70.cnf,1,4246.3623,2195.678,-0.0,1677.2642,-0.0,-0.0,208.86833,-0.0,-0.0,2263.9146,-0.0,1539.5154,-0.0,1511.4712,4306.6396,1720.3613
49-133485.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
homer17.shuffled.cnf,1,7.0334916,2.893613,-0.0,23.419493,-0.0,2.5562189,21.536654,-0.0,-0.013947159,-0.0,26.069801,7.21856,-0.0,-0.010012966,21.58366,18.985258
170104584.cnf,1,10.137235,4.0038886,-0.0,35.01358,-0.0,4.2910047,33.106125,-0.0,-9.008393e-05,-0.0,40.20676,11.030149,-0.0,-8.5944106e-05,32.793407,29.24245
mrpp_8x8#24_14.cnf,1,112.14346,57.95821,-0.0,43.920216,-0.0,-0.0,5.527715,-0.0,-0.0,60.59428,-0.0,41.149574,-0.0,40.26292,114.046486,45.668106
ps_200_316_70.cnf,1,4385.573,2268.237,-0.0,1735.5153,-0.0,-0.0,214.8079,-0.0,-0.0,2334.7976,-0.0,1588.3496,-0.0,1559.1273,4444.6704,1773.9421
ps_300_301_30.cnf,1,6249.1255,3229.7969,-0.0,2456.3374,-0.0,-0.0,310.72318,-0.0,-0.0,3342.867,-0.0,2272.6177,-0.0,2230.4297,6347.086,2540.1216
4g_6color_366_060_06.cnf,1,827.47314,427.35895,-0.0,324.85522,-0.0,-0.0,41.083385,-0.0,-0.0,442.1155,-0.0,300.8105,-0.0,295.6271,838.9164,335.71558
g2-T83.2.1.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
53-131174.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
b1904P1-8x8c6h7SAT.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
abw-K-dwt__234.mtx-w55.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
170222843.cnf,1,10.134097,4.002209,-0.0,34.987354,-0.0,4.2846785,33.07008,-0.0,-9.100509e-05,-0.0,40.168682,11.01352,-0.0,-8.755553e-05,32.77248,29.216484
grain-53-80-0s0-seed-125-4-init-35.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
rbsat-v2640c305320g4.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
hid-uns-enc-6-1-0-0-0-0-27601.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
sted5_0x0-157.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
abw-I-ash85.mtx-w25.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
abw-Q-494_bus.mtx-w242.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
170225812.cnf,1,9.793867,3.8872828,-0.0,33.63838,-0.0,4.075386,31.685425,-0.0,-0.000195759,-0.0,38.477703,10.565902,-0.0,-0.00016524867,31.444664,27.982775
Steiner-729-112-bce.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
b2005-p2-14x14c17h9-Ser3-0.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
rook-42-0-1.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Kakuro-easy-120-ext.xml.hg_6.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
fermat-907547022132073.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
baseballcover11with22_and2positions.cnf,1,480.9515,243.39323,-0.0,172.8267,-0.0,-0.0,32.84657,-0.0,-0.0,268.62543,-0.0,182.9716,-0.0,179.67873,488.2627,207.62737
cz-alt-3-7.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
ncc_none_21015_5_3_3_1_0_11.cnf,1,3630.3435,1433.7113,-0.0,11476.8125,-0.0,1400.6068,10551.55,-0.0,-0.0,-0.0,13266.889,3216.5261,-0.0,-0.0,11260.969,9755.7295
Nb51T6-sc2018.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Kakuro-easy-117-ext.xml.hg_5.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
abw-N-bcsstk07.mtx-w38.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
full-bg-gb-8-ce.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
6s20.cnf,1,368.53943,189.97284,-0.0,141.83162,-0.0,-0.0,19.219938,-0.0,-0.0,200.36345,-0.0,135.98299,-0.0,133.19984,376.0568,151.95407
170153306.cnf,1,10.105623,3.992554,-0.0,34.878395,-0.0,4.2678723,32.96149,-0.0,-9.81022e-05,-0.0,40.03191,10.9811945,-0.0,-9.180664e-05,32.660805,29.115671
Steiner-135-33-bce.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
vlsat2_16676_1598591.dimacs.cnf,1,225.92947,117.53642,-0.0,93.062416,-0.0,-0.0,9.741979,-0.0,-0.0,117.17669,-0.0,80.20919,-0.0,78.375824,226.49072,88.90743
problem_23.smt2.cnf,1,18.254486,9.692194,-0.0,7.979123,-0.0,-9.600062e-06,0.25447658,-0.0013172805,-0.0,9.730532,-0.017634496,6.5180206,-0.0,6.1488743,18.51706,7.0004306
ps_200_300_70.cnf,1,4130.5425,2136.0674,-0.0,1632.828,-0.0,-0.0,202.71477,-0.0,-0.0,2200.9963,-0.0,1496.9902,-0.0,1469.3917,4188.1875,1672.4167
Timetable_C_497_E_62_Cl_33_S_30.cnf,1,3936.514,1946.252,-0.0,1315.812,-0.0,-0.0,321.78983,-0.0,-0.0,2221.9578,-0.0,1506.0076,-0.0,1517.868,3962.729,1792.7301
crafted_n11_d6_c4_num19.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
baseballcover11with25_and5positions.cnf,1,743.61194,374.72684,-0.0,264.16727,-0.0,-0.0,52.456676,-0.0,-0.0,415.7555,-0.0,282.9591,-0.0,279.3948,754.01953,323.86267
baseballcover14with25_and1positions.cnf,1,427.15753,219.20154,-0.0,160.26802,-0.0,-0.0,24.87683,-0.0,-0.0,236.5605,-0.0,160.54472,-0.0,156.48776,436.6912,178.97778
53-131587.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
4g_5color_168_100_02.cnf,1,3182.047,1650.5459,-0.0,1282.005,-0.0,-0.0,150.29558,-0.0,-0.0,1671.6158,-0.0,1140.3513,-0.0,1119.301,3203.054,1267.0012
lang23.cnf.gz.CP3-cnfmiter.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
preimage_80r_491m_160h_seed_7.cnf,1,248.37524,100.316536,-0.0,906.82874,-0.0,138.60858,898.1617,-0.0,-0.0,-0.0,1103.2769,297.48517,-0.0,-0.0,874.85944,799.23987
QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
170154931.cnf,1,10.067553,3.97791,-0.0,34.759457,-0.0,4.254119,32.855072,-0.0,-0.000103911596,-0.0,39.898594,10.949544,-0.0,-9.661328e-05,32.545513,29.017395
frb59-26-1.used-as.sat04-891.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
abw-O-impcol_d.mtx-w101.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
e_rphp096_04.cnf,1,18.069548,9.009913,-0.0,6.083348,-0.0,-4.3788667e-05,1.0238291,-0.000712807,-0.0,10.602039,-0.01277837,7.170971,-0.0,7.1171784,18.619505,8.125419
size_4_5_5_i032_w31_r9.cnf,1,11.101039,4.3439674,-0.0,39.24145,-0.0,5.0897985,37.700916,-0.0,-4.9488367e-06,-0.0,45.884777,12.659998,-0.0,-8.816753e-06,36.97254,33.28618
baseballcover13with25_and3positions.cnf,1,504.15393,256.34235,-0.0,183.79683,-0.0,-0.0,33.004436,-0.0,-0.0,280.97122,-0.0,191.22139,-0.0,187.21501,512.9159,215.47992
DLTM_twitter799_70_13.cnf,1,140.4987,69.90767,-0.0,45.891697,-0.0,-0.0,11.327863,-0.0,-0.0,79.938,-0.0,54.24346,-0.0,54.545376,141.27554,64.312454
49-133045.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
ssAES_4-4-4_round_7-10_faultAt_7_fault_injections_2_seed_1564286498.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Kakuro-easy-154-ext.xml.hg_4.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
abw-I-ash85.mtx-w24.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
uum12.smt2.cnf,1,9.587427,3.8092918,-0.0,33.514153,-0.0,4.1676264,31.944319,-0.0,-0.00019271206,-0.0,38.652287,10.7692175,-0.0,-0.00014668473,31.273556,28.064709
VanDerWaerden_2-3-16_238.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
ps_300_311_20.cnf,1,6191.9214,3201.5544,-0.0,2438.5542,-0.0,-0.0,306.31033,-0.0,-0.0,3310.2668,-0.0,2250.5652,-0.0,2207.225,6288.792,2514.756
preimage_80r_494m_160h_seed_378.cnf,1,245.06023,98.92802,-0.0,894.22565,-0.0,136.52168,885.44476,-0.0,-0.0,-0.0,1087.6277,293.2128,-0.0,-0.0,862.6754,787.9503
mp1-9_49.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
g2-hwmcc15deep-bobpcihm-k31.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
w19-49.0.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
ps_200_301_70.cnf,1,4168.1187,2155.0583,-0.0,1645.5891,-0.0,-0.0,205.28178,-0.0,-0.0,2222.867,-0.0,1511.5581,-0.0,1484.0189,4227.699,1689.2253
4g_5color_166_100_02.cnf,1,3144.136,1630.8826,-0.0,1266.7367,-0.0,-0.0,148.502,-0.0,-0.0,1651.7018,-0.0,1126.7656,-0.0,1105.9647,3164.8918,1251.9031
Steiner-243-45-bce.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
170225515.cnf,1,9.977503,3.9492471,-0.0,34.37102,-0.0,4.1891685,32.43944,-0.0,-0.00013119617,-0.0,39.39416,10.812023,-0.0,-0.0001164827,32.16117,28.650578
abw-R-dwt__503.mtx-w64.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
problem_21.smt2.cnf,1,86.13689,42.991592,-0.0,29.821127,-0.0,-0.0,6.5053267,-0.0,-0.0,48.743256,-0.0,32.999954,-0.0,32.927486,87.037056,38.464317
combined-crypto1-wff-seed-107-wffvars-500-cryptocplx-31-overlap-2.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Kakuro-easy-052-ext.xml.hg_4.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
hid-uns-enc-6-1-0-0-0-0-26462.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
tseitingrid7x185_shuffled.cnf,1,45.98271,19.04395,-0.0,170.5976,-0.0,26.4776,169.0118,-0.0,-0.0,-0.0,207.87929,55.587276,-0.0,-0.0,164.93936,150.83885
abw-K-dwt__234.mtx-w54.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
size_5_5_5_i003_r12.cnf,1,19.781185,8.720913,-0.0,76.82935,-0.0,12.478073,77.12164,-0.0,-0.0,-0.0,94.02934,25.813604,-0.0,-0.0,73.49949,68.13013
sted2_0x0_n219-342.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
fermat-33106286870663.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
mp1-squ_any_s09x07_c27_bail_UNS.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
rphp4_090_shuffled.cnf,1,5.5512867,2.0158703,-0.0,12.047742,-0.0,-0.039609104,8.101481,-2.894865e-06,-0.057756994,-0.038709402,10.418774,2.1031842,-1.025305e-05,-0.13517871,11.872189,8.362704
59-131147.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
b2005-p1-12x12c10h7-Ser8-0.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Steiner-243-46-bce.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
3bitadd_32.cnf.gz.CP3-cnfmiter.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Timetable_C_241_E_45_Cl_16_S_14.cnf,1,1116.335,554.3453,-0.0,368.49164,-0.0,-0.0,89.7357,-0.0,-0.0,633.52814,-0.0,430.1946,-0.0,430.64124,1126.42,509.28888
full-bg-gb-6-ce.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
baseballcover12with23_and2positions.cnf,1,486.1551,246.50604,-0.0,175.77269,-0.0,-0.0,32.637936,-0.0,-0.0,271.3222,-0.0,184.82018,-0.0,181.11488,493.9626,208.9503
8-5-6.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
ls15-normalized.cnf.gz.CP3-cnfmiter.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
TT7F-34-26.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
59-129706.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
fermat-931960058139995587.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
post-cbmc-aes-ee-r2.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
rbcl_xits_08_UNSAT.cnf,1,20.328571,10.113689,-0.0,6.7397137,-0.0,-6.296211e-06,1.2556487,-0.00017852795,-0.0,11.911536,-0.004445769,8.079488,-0.0,8.009301,20.86849,9.204075
ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Steiner-405-70-bce.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
dislog_a09_x11_n20.cnf,1,43.706738,18.657516,-0.0,166.47455,-0.0,26.585331,167.2671,-0.0,-0.0,-0.0,203.61528,56.13635,-0.0,-0.0,159.2142,147.43755
Timetable_C_392_E_50_Cl_26_S_28.cnf,1,3147.38,1555.7233,-0.0,1051.9297,-0.0,-0.0,257.11343,-0.0,-0.0,1776.1725,-0.0,1204.0236,-0.0,1213.7302,3168.2522,1433.2153
hid-uns-enc-6-1-0-0-0-0-14492.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
vlsat2_39552_5878762.dimacs.cnf,1,550.7517,286.7834,-0.0,226.86732,-0.0,-0.0,24.412107,-0.0,-0.0,285.81384,-0.0,195.61984,-0.0,190.8373,551.7513,216.34613
vlsat2_40170_5970608.dimacs.cnf,1,556.0282,289.60626,-0.0,229.37798,-0.0,-0.0,24.553465,-0.0,-0.0,288.31158,-0.0,197.35504,-0.0,192.47987,556.86523,218.17506
vlsat2_15960_1464039.dimacs.cnf,1,232.62251,120.46581,-0.0,92.62956,-0.0,-0.0,11.121221,-0.0,-0.0,123.72947,-0.0,84.28793,-0.0,82.47039,235.36725,93.822624
stable-300-0.1-20-98765432130020.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
22930-0601-11.smt2.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
combined-crypto1-wff-seed-115-wffvars-500-cryptocplx-31-overlap-2.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
traffic_kkb_unknown.cnf,1,475.76666,247.79196,-0.0,195.99232,-0.0,-0.0,20.958403,-0.0,-0.0,246.78813,-0.0,168.69069,-0.0,165.01134,476.76028,186.87305
DLTM_twitter405_71_12.cnf,1,24.643806,10.602219,-0.0,93.9204,-0.0,14.917829,93.95396,-0.0,-0.0,-0.0,114.821724,31.253925,-0.0,-0.0,90.15413,83.25137
problem_19.smt2.cnf,1,48.871822,24.909168,-0.0,17.912916,-0.0,-0.0,3.0636294,-0.0,-0.0,27.568727,-0.0,18.702581,-0.0,18.24407,49.789856,20.882425
ACG-15-10p1.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
dlx1c.ucl.sat.chaff.4.1.bryant.cnf,1,48.3934,24.763205,-0.0,17.998665,-0.0,-0.0,2.8705,-0.0,-0.0,27.21776,-0.0,18.438643,-0.0,17.968744,49.440186,20.420458
ssp-0.046166496845693274.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Timetable_C_331_E_45_Cl_22_S_26.cnf,1,1551.544,777.948,-0.0,525.28906,-0.0,-0.0,119.61296,-0.0,-0.0,876.1854,-0.0,597.9045,-0.0,588.3391,1561.674,696.28485
size_5_5_5_i092_r12.cnf,1,12.329743,4.837072,-0.0,43.87517,-0.0,5.879869,42.37672,-0.0,-1.6336509e-07,-0.0,51.80753,14.183571,-0.0,-6.144605e-07,41.625713,37.558308
ncc_none_3001_7_3_3_1_31_435991723.cnf,1,16579.775,7228.7393,-0.0,63930.56,-0.0,10699.9375,64500.297,-0.0,-0.0,-0.0,78916.93,21366.178,-0.0,-0.0,61680.832,57193.46
combined-crypto1-wff-seed-101-wffvars-500-cryptocplx-31-overlap-2.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
b2005-p3-14x14c17h9-Ser6-0.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
atco_enc1_opt2_10_16.cnf,1,136.87195,70.072426,-0.0,50.985043,-0.0,-0.0,8.131627,-0.0,-0.0,76.15928,-0.0,51.654274,-0.0,50.456852,139.7864,57.569965
newpol7-6.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
jkkk-one-one-10-30-unsat.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
newpol6-7.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
170058143.cnf,1,10.163884,4.0125318,-0.0,35.106083,-0.0,4.303542,33.193024,-0.0,-8.4906416e-05,-0.0,40.318443,11.054564,-0.0,-8.271771e-05,32.888416,29.325089
dislog_a13_x13_n23.cnf,1,59.98409,25.678997,-0.0,228.67717,-0.0,36.70999,230.22708,-0.0,-0.0,-0.0,280.00497,77.31422,-0.0,-0.0,218.65157,202.7442
combined-crypto1-wff-seed-8-wffvars-450-cryptocplx-40-overlap-2.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
DLTM_twitter249_74_10.cnf,1,423.39755,209.22247,-0.0,140.51451,-0.0,-0.0,34.581112,-0.0,-0.0,239.16391,-0.0,162.2281,-0.0,164.01147,425.93076,193.14798
ncc_none_12477_5_3_3_1_0_435991723.cnf,1,2656.658,1033.9894,-0.0,9161.519,-0.0,1268.2614,8872.062,-0.0,-0.0,-0.0,10976.709,2826.6116,-0.0,-0.0,8934.241,8011.629
prime2209-84.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
apn-sbox6-cut4-helpbox26.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
grain-55-80-0s0-seed-125-45-init-40.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Timetable_C_226_E_34_Cl_15_S_12.cnf,1,790.0263,394.88385,-0.0,263.00635,-0.0,-0.0,62.27528,-0.0,-0.0,447.8234,-0.0,305.40344,-0.0,302.15173,795.42993,357.40466
4g_6color_366_070_06.cnf,1,818.78485,423.23807,-0.0,323.24023,-0.0,-0.0,40.210705,-0.0,-0.0,435.9543,-0.0,296.78806,-0.0,291.57693,828.87604,330.97333
baseballcover14with25.cnf,1,426.06894,218.67688,-0.0,159.92543,-0.0,-0.0,24.771162,-0.0,-0.0,235.94096,-0.0,160.11685,-0.0,156.06097,435.61612,178.47507
sted1_0x0_n438-636.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
size_5_5_5_i041_r12.cnf,1,12.329743,4.837072,-0.0,43.87517,-0.0,5.879869,42.37672,-0.0,-1.6336509e-07,-0.0,51.80753,14.183571,-0.0,-6.144605e-07,41.625713,37.558308
Steiner-81-21-bce.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
ps_300_314_20.cnf,1,6585.7905,3404.7053,-0.0,2598.3237,-0.0,-0.0,324.99686,-0.0,-0.0,3513.01,-0.0,2388.7634,-0.0,2345.874,6680.6406,2670.2458
009-80-8.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Kakuro-easy-127-ext.xml.hg_6.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
rbsat-v2400c266431gyes6.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
GreenTao_2-5-5_34308.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
170059081.cnf,1,10.146458,4.0057454,-0.0,35.044506,-0.0,4.2950845,33.132977,-0.0,-8.732997e-05,-0.0,40.246506,11.034119,-0.0,-8.5369946e-05,32.83113,29.273016
size_4_5_5_i035_w31_r9.cnf,1,11.101039,4.3439674,-0.0,39.24145,-0.0,5.0897985,37.700916,-0.0,-4.9488367e-06,-0.0,45.884777,12.659998,-0.0,-8.816753e-06,36.97254,33.28618
ncc_none_3_16_3_3_0_0_435991723.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
LED_round_29-32_faultAt_29_fault_injections_5_seed_1579630418.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
58-134003.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
schur-triples-7-90.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
ncc_none_12477_5_3_3_0_0_435991723.cnf,1,2131.6133,847.9606,-0.0,6569.997,-0.0,767.49457,5945.7134,-0.0,-0.0,-0.0,7503.5156,1791.8313,-0.0,-0.0,6446.552,5529.7656
ccp-s8-facto4.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
abw-N-bcsstk07.mtx-w44.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
vlsat2_57038_10572502.dimacs.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Steiner-15-7-bce.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
4g_6color_180_100_02.cnf,1,4091.4602,2122.2332,-0.0,1648.3004,-0.0,-0.0,193.30424,-0.0,-0.0,2149.2825,-0.0,1466.2241,-0.0,1439.1915,4118.468,1629.1511
bv-term-small-rw_1220.smt2.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k90.debugged.cnf,1,1270.5647,628.28107,-0.0,423.19135,-0.0,-0.0,101.58943,-0.0,-0.0,717.6549,-0.0,487.57895,-0.0,490.8806,1283.1498,577.1451
f6bidw.cnf,1,694.6562,351.83292,-0.0,249.79166,-0.0,-0.0,46.877575,-0.0,-0.0,387.76575,-0.0,263.864,-0.0,259.53937,706.40497,299.76175
mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
6g_5color_170_020_04.cnf,1,128.5706,66.61857,-0.0,50.060352,-0.0,-0.0,6.400762,-0.0,-0.0,70.18916,-0.0,47.377502,-0.0,45.833565,131.14749,53.23799
combined-crypto1-wff-seed-102-wffvars-500-cryptocplx-31-overlap-2.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
fermat-834855329100173267.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
abw-N-bcsstk07.mtx-w35.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
vlsat2_24450_2770239.dimacs.cnf,1,347.17065,180.3043,-0.0,140.74944,-0.0,-0.0,15.974698,-0.0,-0.0,182.12692,-0.0,124.450745,-0.0,121.58919,349.22275,138.09966
ssp-0.497665446947731.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Kakuro-easy-157-ext.xml.hg_4.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
newpol29-4.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
crafted_n12_d6_c4_num9.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
TT7F-33-24E.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
size_5_5_5_i235_r12.cnf,1,19.781185,8.720913,-0.0,76.82935,-0.0,12.478073,77.12164,-0.0,-0.0,-0.0,94.02934,25.813604,-0.0,-0.0,73.49949,68.13013
full-bf-ga-9-ce.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Timetable_C_181_E_34_Cl_12_S_10.cnf,1,898.6558,444.63647,-0.0,294.7546,-0.0,-0.0,73.65138,-0.0,-0.0,510.14984,-0.0,346.30383,-0.0,348.56952,906.3236,411.74588
baseballcover12with22_and2positions.cnf,1,476.25974,241.5421,-0.0,172.31284,-0.0,-0.0,31.913527,-0.0,-0.0,265.7785,-0.0,181.03294,-0.0,177.38019,483.94907,204.61417
Kakuro-easy-041-ext.xml.hg_4.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
simon-mixed-s02bis-05.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
TT7F-33-24D.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
bv-term-small-rw_350.smt2.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
combined-crypto1-wff-seed-110-wffvars-500-cryptocplx-31-overlap-2.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
b1904P3-8x8c11h0SAT.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
size_4_5_5_i028_w31_r9.cnf,1,11.101039,4.3439674,-0.0,39.24145,-0.0,5.0897985,37.700916,-0.0,-4.9488367e-06,-0.0,45.884777,12.659998,-0.0,-8.816753e-06,36.97254,33.28618
TT7F-34-24E.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
w19-2.0.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Timetable_C_392_E_50_Cl_26_S_26.cnf,1,3018.9382,1492.0132,-0.0,1006.5264,-0.0,-0.0,247.06975,-0.0,-0.0,1705.0006,-0.0,1155.9292,-0.0,1165.2911,3039.9531,1376.0779
size_5_5_5_i131_r12.cnf,1,12.329743,4.837072,-0.0,43.87517,-0.0,5.879869,42.37672,-0.0,-1.6336509e-07,-0.0,51.80753,14.183571,-0.0,-6.144605e-07,41.625713,37.558308
01-integer-programming-20-30-40.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
ncc_none_2_18_8_3_1_0_435991723.cnf,1,5893.162,2676.276,-0.0,23317.654,-0.0,4003.8042,23800.662,-0.0,-0.0,-0.0,28876.004,7926.302,-0.0,-0.0,22358.467,20944.197
ncc_none_2_19_5_3_1_0_435991723.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
dislog_a12_x12_n22.cnf,1,58.460922,24.689999,-0.0,221.00452,-0.0,34.9029,221.87633,-0.0,-0.0,-0.0,269.82443,74.4954,-0.0,-0.0,211.19888,195.40128
Kakuro-easy-065-ext.xml.hg_3.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
DLTM_twitter454_70_11.cnf,1,58.171906,29.731606,-0.0,19.843454,-0.0,-0.0,4.280155,-0.0,-0.0,33.377563,-0.0,22.713276,-0.0,22.008236,58.362957,25.437471
combined-crypto1-wff-seed-3-wffvars-450-cryptocplx-40-overlap-2.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
TT7F-33-25.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
DLTM_twitter690_74_15.cnf,1,733.55457,364.61038,-0.0,249.83997,-0.0,-0.0,57.370068,-0.0,-0.0,412.60672,-0.0,280.1676,-0.0,281.23575,739.81055,329.18323
baseballcover12with25_and5positions.cnf,1,733.71857,370.70328,-0.0,262.41888,-0.0,-0.0,50.72761,-0.0,-0.0,409.89038,-0.0,279.12323,-0.0,274.6913,744.6681,317.8281
SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
battleship-27-54-sat.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
full-bf-ga-7-ce.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
b2005-p5-14x14c17h9-Ser3-0.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
vlsat2_37758_5364539.dimacs.cnf,1,533.09564,277.32422,-0.0,218.4116,-0.0,-0.0,23.952833,-0.0,-0.0,277.47293,-0.0,189.8411,-0.0,185.36096,534.63904,210.30223
beempgsol5b1.cnf,1,138.5214,68.492065,-0.0,45.51617,-0.0,-0.0,11.154122,-0.0,-0.0,78.93915,-0.0,53.522873,-0.0,53.9041,140.06256,63.414787
preimage_80r_491m_160h_seed_391.cnf,1,248.72122,100.41099,-0.0,907.6357,-0.0,138.60309,898.7481,-0.0,-0.0,-0.0,1104.0009,297.62924,-0.0,-0.0,875.6316,799.7981
Kakuro-easy-097-ext.xml.hg_4.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
SocialGolfers-6-6-6-cp_c18.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
TT7F-33-26.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
course0.2_2018_3-sc2018.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
rbsat-v2640c305320gyes10.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
dislog_a18_x18_n28.cnf,1,160.58646,68.5454,-0.0,610.4344,-0.0,98.46705,614.51044,-0.0,-0.0,-0.0,748.1471,205.67616,-0.0,-0.0,584.8048,541.8364
DLTM_twitter304_77_11.cnf,1,148.62286,73.67901,-0.0,48.29215,-0.0,-0.0,12.128942,-0.0,-0.0,84.6513,-0.0,57.43491,-0.0,57.89423,149.5497,68.28437
53-131674.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
b2005-p4-12x12c10h7-Ser4-0.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
DLTM_twitter249_74_11.cnf,1,423.33466,209.19147,-0.0,140.4931,-0.0,-0.0,34.576138,-0.0,-0.0,239.1287,-0.0,162.20425,-0.0,163.98734,425.86734,193.11961
4g_5color_170_060_05.cnf,1,482.4387,247.559,-0.0,182.5827,-0.0,-0.0,26.883543,-0.0,-0.0,264.2713,-0.0,179.1372,-0.0,176.13165,492.24695,200.76007
DLTM_twitter774_83_17.cnf,1,264.59378,130.76857,-0.0,86.021126,-0.0,-0.0,21.998594,-0.0,-0.0,150.51657,-0.0,102.17345,-0.0,103.20723,266.33716,121.677124
sgp_5-6-8.sat05-2669.reshuffled-07.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
w19-20.1.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
b2005-p4-14x14c17h9-Ser5-0.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
ps_200_323_70.cnf,1,4579.652,2367.0862,-0.0,1803.7144,-0.0,-0.0,226.99602,-0.0,-0.0,2445.957,-0.0,1662.9906,-0.0,1633.1117,4647.9023,1858.8541
filter_iir_true-unreach-call.c.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
ls16-normalized.cnf.gz.CP3-cnfmiter.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
TT7F-34-24C.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
dislog_a19_x19_n29.cnf,1,150.8101,63.0921,-0.0,566.6112,-0.0,89.01612,568.6436,-0.0,-0.0,-0.0,691.02704,190.66222,-0.0,-0.0,541.4965,500.57278
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Kakuro-easy-125-ext.xml.hg_4.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
ctl_4291_567_9_unsat_pre.cnf,1,263.5589,136.82213,-0.0,106.62858,-0.0,-0.0,12.1125,-0.0,-0.0,138.57355,-0.0,94.43756,-0.0,92.61438,265.50757,104.93145
baseballcover15with25.cnf,1,423.2908,217.55879,-0.0,159.59123,-0.0,-0.0,24.201246,-0.0,-0.0,233.93568,-0.0,158.77122,-0.0,154.68504,432.81824,176.8264
22930-0426-195.smt2.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
fclqcolor-18-14-11.cnf.gz.CP3-cnfmiter.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
ncc_none_5047_6_3_3_0_0_41.cnf,1,6932.5005,2997.919,-0.0,26479.355,-0.0,4371.7007,26658.78,-0.0,-0.0,-0.0,32622.486,8831.174,-0.0,-0.0,25544.387,23643.04
6s153.cnf,1,27.962517,11.1492405,-0.0,92.41029,-0.0,11.411122,86.24095,-0.0,-0.0,-0.0,106.57268,26.971252,-0.0,-0.0,89.12905,78.245964
TT7F-34-24B.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
170223547.cnf,1,9.97959,3.9473264,-0.0,34.42584,-0.0,4.205072,32.519474,-0.0,-0.00012447592,-0.0,39.488873,10.841862,-0.0,-0.00011286974,32.219448,28.717834
49-132779.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
atco_enc2_opt2_05_9-sc2014.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
goldb-heqc-k2mul.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
g2-hwmcc15deep-6s516r-k17.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
crafted_n10_d6_c3_num18.cnf,1,611.001,316.9619,-0.0,246.1839,-0.0,-0.0,28.772566,-0.0,-0.0,321.36127,-0.0,219.17162,-0.0,215.05739,615.16504,243.32513
dislog_a14_x14_n24.cnf,1,94.12361,40.269474,-0.0,358.054,-0.0,57.769093,360.063,-0.0,-0.0,-0.0,438.7947,120.39092,-0.0,-0.0,343.2406,317.8101
DLTM_twitter634_77_14.cnf,1,191.86981,95.53186,-0.0,63.44422,-0.0,-0.0,15.546132,-0.0,-0.0,108.756744,-0.0,73.797874,-0.0,74.21618,192.63669,87.42071
mp1-rubikcube312.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
vlsat2_30744_3925645.dimacs.cnf,1,435.05957,226.16821,-0.0,177.43085,-0.0,-0.0,19.751387,-0.0,-0.0,227.19312,-0.0,155.36555,-0.0,151.75433,436.84927,172.25143
baseballcover14with25_and2positions.cnf,1,487.88712,248.45221,-0.0,178.78664,-0.0,-0.0,31.44998,-0.0,-0.0,271.65073,-0.0,184.78133,-0.0,180.76213,496.63718,207.83124
newpol34-4.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
harder-php-025-024.sat05-1191.reshuffled-07.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
6g_5color_166_100_01.cnf,1,4915.455,2549.6118,-0.0,1980.1636,-0.0,-0.0,232.2835,-0.0,-0.0,2582.1033,-0.0,1761.5024,-0.0,1729.0509,4947.907,1957.3013
size_5_5_5_i058_r12.cnf,1,12.329743,4.837072,-0.0,43.87517,-0.0,5.879869,42.37672,-0.0,-1.6336509e-07,-0.0,51.80753,14.183571,-0.0,-6.144605e-07,41.625713,37.558308
sted6_0x0-135.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
velev-pipe-uns-1.0-9.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
g2-T85.2.1.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
w16-5.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
6g_5color_164_100_01.cnf,1,4864.748,2523.3123,-0.0,1959.7424,-0.0,-0.0,229.88469,-0.0,-0.0,2555.468,-0.0,1743.3313,-0.0,1711.2133,4896.865,1937.1074
hcp_CP16_16.cnf,1,1385.1893,683.62445,-0.0,454.20972,-0.0,-0.0,112.22484,-0.0,-0.0,784.92633,-0.0,532.9337,-0.0,538.049,1399.9728,634.3019
bv-term-small-rw_206.smt2.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
baseballcover13with25.cnf,1,431.44708,220.88058,-0.0,160.87434,-0.0,-0.0,25.906431,-0.0,-0.0,239.31468,-0.0,162.5043,-0.0,158.60002,440.56232,181.54337
Steiner-135-32-bce.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
full-bg-gb-9-ce.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
preimage_80r_491m_160h_seed_407.cnf,1,253.51517,102.43464,-0.0,925.6334,-0.0,141.49478,916.74097,-0.0,-0.0,-0.0,1126.0931,303.52747,-0.0,-0.0,893.072,815.83777
ps_300_322_20.cnf,1,6786.8164,3506.4097,-0.0,2659.879,-0.0,-0.0,340.28543,-0.0,-0.0,3637.3835,-0.0,2472.4578,-0.0,2426.5435,6897.0063,2763.3267
w16-6a.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
combined-crypto1-wff-seed-121-wffvars-500-cryptocplx-31-overlap-2.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
preimage_80r_493m_160h_seed_249.cnf,1,248.62787,100.3968,-0.0,907.4224,-0.0,138.60323,898.5805,-0.0,-0.0,-0.0,1103.7783,297.57074,-0.0,-0.0,875.4263,799.64166
Steiner-405-71-bce.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
hid-uns-enc-6-1-0-0-0-0-3251.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
53-129696.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
