algorithm_cutoff_memory: '?'
algorithm_cutoff_time: 5000.0
algorithms_deterministic: '?'
algorithms_stochastic: ''
default_steps:
- ALL
feature_steps:
  ALL:
    provides:
    - nvarsOrig
    - nclausesOrig
    - nvars
    - nclauses
    - reducedVars
    - reducedClauses
    - Pre.featuretime
    - vars.clauses.ratio
    - POSNEG.RATIO.CLAUSE.mean
    - POSNEG.RATIO.CLAUSE.coeff.variation
    - POSNEG.RATIO.CLAUSE.min
    - POSNEG.RATIO.CLAUSE.max
    - POSNEG.RATIO.CLAUSE.entropy
    - VCG.CLAUSE.mean
    - VCG.CLAUSE.coeff.variation
    - VCG.CLAUSE.min
    - VCG.CLAUSE.max
    - VCG.CLAUSE.entropy
    - UNARY
    - BINARY.
    - TRINARY.
    - Basic.featuretime
    - VCG.VAR.mean
    - VCG.VAR.coeff.variation
    - VCG.VAR.min
    - VCG.VAR.max
    - VCG.VAR.entropy
    - POSNEG.RATIO.VAR.mean
    - POSNEG.RATIO.VAR.stdev
    - POSNEG.RATIO.VAR.min
    - POSNEG.RATIO.VAR.max
    - POSNEG.RATIO.VAR.entropy
    - HORNY.VAR.mean
    - HORNY.VAR.coeff.variation
    - HORNY.VAR.min
    - HORNY.VAR.max
    - HORNY.VAR.entropy
    - horn.clauses.fraction
    - VG.mean
    - VG.coeff.variation
    - VG.min
    - VG.max
    - KLB.featuretime
    - CG.mean
    - CG.coeff.variation
    - CG.min
    - CG.max
    - CG.entropy
    - cluster.coeff.mean
    - cluster.coeff.coeff.variation
    - cluster.coeff.min
    - cluster.coeff.max
    - cluster.coeff.entropy
    - CG.featuretime
  GNN_c14:
    'provides:':
    - gnn_c14_0
    - gnn_c14_1
    - gnn_c14_2
    - gnn_c14_3
    - gnn_c14_4
    - gnn_c14_5
    - gnn_c14_6
    - gnn_c14_7
    - gnn_c14_8
    - gnn_c14_9
    - gnn_c14_10
    - gnn_c14_11
    - gnn_c14_12
    - gnn_c14_13
    - gnn_c14_14
    - gnn_c14_15
    - gnn_c14_16
    - gnn_c14_17
    - gnn_c14_18
    - gnn_c14_19
    - gnn_c14_20
    - gnn_c14_21
    - gnn_c14_22
    - gnn_c14_23
    - gnn_c14_24
    - gnn_c14_25
    - gnn_c14_26
    - gnn_c14_27
    - gnn_c14_28
    - gnn_c14_29
    - gnn_c14_30
    - gnn_c14_31
    - gnn_c14_32
    - gnn_c14_33
    - gnn_c14_34
    - gnn_c14_35
    - gnn_c14_36
    - gnn_c14_37
    - gnn_c14_38
    - gnn_c14_39
    - gnn_c14_40
    - gnn_c14_41
    - gnn_c14_42
    - gnn_c14_43
    - gnn_c14_44
    - gnn_c14_45
    - gnn_c14_46
    - gnn_c14_47
  GNN_c29:
    'provides:':
    - gnn_c29_0
    - gnn_c29_1
    - gnn_c29_2
    - gnn_c29_3
    - gnn_c29_4
    - gnn_c29_5
    - gnn_c29_6
    - gnn_c29_7
    - gnn_c29_8
    - gnn_c29_9
    - gnn_c29_10
    - gnn_c29_11
    - gnn_c29_12
    - gnn_c29_13
    - gnn_c29_14
    - gnn_c29_15
    - gnn_c29_16
    - gnn_c29_17
    - gnn_c29_18
    - gnn_c29_19
    - gnn_c29_20
    - gnn_c29_21
    - gnn_c29_22
    - gnn_c29_23
    - gnn_c29_24
    - gnn_c29_25
    - gnn_c29_26
    - gnn_c29_27
    - gnn_c29_28
    - gnn_c29_29
    - gnn_c29_30
    - gnn_c29_31
    - gnn_c29_32
    - gnn_c29_33
    - gnn_c29_34
    - gnn_c29_35
    - gnn_c29_36
    - gnn_c29_37
    - gnn_c29_38
    - gnn_c29_39
    - gnn_c29_40
    - gnn_c29_41
    - gnn_c29_42
    - gnn_c29_43
    - gnn_c29_44
    - gnn_c29_45
    - gnn_c29_46
    - gnn_c29_47
    - gnn_c29_48
    - gnn_c29_49
    - gnn_c29_50
    - gnn_c29_51
    - gnn_c29_52
    - gnn_c29_53
    - gnn_c29_54
    - gnn_c29_55
    - gnn_c29_56
    - gnn_c29_57
    - gnn_c29_58
    - gnn_c29_59
    - gnn_c29_60
    - gnn_c29_61
    - gnn_c29_62
    - gnn_c29_63
  GNN_c6:
    'provides:':
    - gnn_c6_0
    - gnn_c6_1
    - gnn_c6_2
    - gnn_c6_3
    - gnn_c6_4
    - gnn_c6_5
    - gnn_c6_6
    - gnn_c6_7
    - gnn_c6_8
    - gnn_c6_9
    - gnn_c6_10
    - gnn_c6_11
    - gnn_c6_12
    - gnn_c6_13
    - gnn_c6_14
    - gnn_c6_15
features_cutoff_memory: '?'
features_cutoff_time: '?'
features_deterministic:
- nvarsOrig
- nclausesOrig
- nvars
- nclauses
- reducedVars
- reducedClauses
- Pre.featuretime
- vars.clauses.ratio
- POSNEG.RATIO.CLAUSE.mean
- POSNEG.RATIO.CLAUSE.coeff.variation
- POSNEG.RATIO.CLAUSE.min
- POSNEG.RATIO.CLAUSE.max
- POSNEG.RATIO.CLAUSE.entropy
- VCG.CLAUSE.mean
- VCG.CLAUSE.coeff.variation
- VCG.CLAUSE.min
- VCG.CLAUSE.max
- VCG.CLAUSE.entropy
- UNARY
- BINARY.
- TRINARY.
- Basic.featuretime
- VCG.VAR.mean
- VCG.VAR.coeff.variation
- VCG.VAR.min
- VCG.VAR.max
- VCG.VAR.entropy
- POSNEG.RATIO.VAR.mean
- POSNEG.RATIO.VAR.stdev
- POSNEG.RATIO.VAR.min
- POSNEG.RATIO.VAR.max
- POSNEG.RATIO.VAR.entropy
- HORNY.VAR.mean
- HORNY.VAR.coeff.variation
- HORNY.VAR.min
- HORNY.VAR.max
- HORNY.VAR.entropy
- horn.clauses.fraction
- VG.mean
- VG.coeff.variation
- VG.min
- VG.max
- KLB.featuretime
- CG.mean
- CG.coeff.variation
- CG.min
- CG.max
- CG.entropy
- cluster.coeff.mean
- cluster.coeff.coeff.variation
- cluster.coeff.min
- cluster.coeff.max
- cluster.coeff.entropy
- CG.featuretime
- gnn_c6_0
- gnn_c6_1
- gnn_c6_2
- gnn_c6_3
- gnn_c6_4
- gnn_c6_5
- gnn_c6_6
- gnn_c6_7
- gnn_c6_8
- gnn_c6_9
- gnn_c6_10
- gnn_c6_11
- gnn_c6_12
- gnn_c6_13
- gnn_c6_14
- gnn_c6_15
- gnn_c14_0
- gnn_c14_1
- gnn_c14_2
- gnn_c14_3
- gnn_c14_4
- gnn_c14_5
- gnn_c14_6
- gnn_c14_7
- gnn_c14_8
- gnn_c14_9
- gnn_c14_10
- gnn_c14_11
- gnn_c14_12
- gnn_c14_13
- gnn_c14_14
- gnn_c14_15
- gnn_c14_16
- gnn_c14_17
- gnn_c14_18
- gnn_c14_19
- gnn_c14_20
- gnn_c14_21
- gnn_c14_22
- gnn_c14_23
- gnn_c14_24
- gnn_c14_25
- gnn_c14_26
- gnn_c14_27
- gnn_c14_28
- gnn_c14_29
- gnn_c14_30
- gnn_c14_31
- gnn_c14_32
- gnn_c14_33
- gnn_c14_34
- gnn_c14_35
- gnn_c14_36
- gnn_c14_37
- gnn_c14_38
- gnn_c14_39
- gnn_c14_40
- gnn_c14_41
- gnn_c14_42
- gnn_c14_43
- gnn_c14_44
- gnn_c14_45
- gnn_c14_46
- gnn_c14_47
- gnn_c29_0
- gnn_c29_1
- gnn_c29_2
- gnn_c29_3
- gnn_c29_4
- gnn_c29_5
- gnn_c29_6
- gnn_c29_7
- gnn_c29_8
- gnn_c29_9
- gnn_c29_10
- gnn_c29_11
- gnn_c29_12
- gnn_c29_13
- gnn_c29_14
- gnn_c29_15
- gnn_c29_16
- gnn_c29_17
- gnn_c29_18
- gnn_c29_19
- gnn_c29_20
- gnn_c29_21
- gnn_c29_22
- gnn_c29_23
- gnn_c29_24
- gnn_c29_25
- gnn_c29_26
- gnn_c29_27
- gnn_c29_28
- gnn_c29_29
- gnn_c29_30
- gnn_c29_31
- gnn_c29_32
- gnn_c29_33
- gnn_c29_34
- gnn_c29_35
- gnn_c29_36
- gnn_c29_37
- gnn_c29_38
- gnn_c29_39
- gnn_c29_40
- gnn_c29_41
- gnn_c29_42
- gnn_c29_43
- gnn_c29_44
- gnn_c29_45
- gnn_c29_46
- gnn_c29_47
- gnn_c29_48
- gnn_c29_49
- gnn_c29_50
- gnn_c29_51
- gnn_c29_52
- gnn_c29_53
- gnn_c29_54
- gnn_c29_55
- gnn_c29_56
- gnn_c29_57
- gnn_c29_58
- gnn_c29_59
- gnn_c29_60
- gnn_c29_61
- gnn_c29_62
- gnn_c29_63
features_stochastic: ''
maximize:
- false
metainfo_algorithms:
  COMiniSatPS_Pulsar_drup:
    configuration: ''
    deterministic: 'true'
  CaDiCaL:
    configuration: ''
    deterministic: 'true'
  Candy:
    configuration: ''
    deterministic: 'true'
  GHackCOMSPS_drup:
    configuration: ''
    deterministic: 'true'
  Glucose_Hack_Kiel_fastBVE:
    configuration: ''
    deterministic: 'true'
  Lingeling:
    configuration: ''
    deterministic: 'true'
  MapleCOMSPS_CHB_VSIDS_drup:
    configuration: ''
    deterministic: 'true'
  MapleCOMSPS_LRB_VSIDS_2_fix:
    configuration: ''
    deterministic: 'true'
  MapleCOMSPS_LRB_VSIDS_drup:
    configuration: ''
    deterministic: 'true'
  MapleLCMDistChronoBT:
    configuration: ''
    deterministic: 'true'
  Maple_CM:
    configuration: ''
    deterministic: 'true'
  Maple_CM_Dist:
    configuration: ''
    deterministic: 'true'
  Maple_CM_ordUIP:
    configuration: ''
    deterministic: 'true'
  Maple_CM_ordUIP+:
    configuration: ''
    deterministic: 'true'
  Maple_LCM+BCrestart:
    configuration: ''
    deterministic: 'true'
  Maple_LCM+BCrestart_M1:
    configuration: ''
    deterministic: 'true'
  Maple_LCM_M1:
    configuration: ''
    deterministic: 'true'
  Maple_LCM_Scavel_200_fix2:
    configuration: ''
    deterministic: 'true'
  Maple_LCM_Scavel_fix2:
    configuration: ''
    deterministic: 'true'
  Minisat-v2.2.0-106-ge2dd095:
    configuration: ''
    deterministic: 'true'
  Riss7.1-fix:
    configuration: ''
    deterministic: 'true'
  Sparrow2Riss-2018-fixfix:
    configuration: ''
    deterministic: 'true'
  YalSAT:
    configuration: ''
    deterministic: 'true'
  abcdsat_r18:
    configuration: ''
    deterministic: 'true'
  cms55-main-all4fixed:
    configuration: ''
    deterministic: 'true'
  expGlucose:
    configuration: ''
    deterministic: 'true'
  expMC_LRB_VSIDS_Switch:
    configuration: ''
    deterministic: 'true'
  expMC_LRB_VSIDS_Switch_2500:
    configuration: ''
    deterministic: 'true'
  expMC_VSIDS_LRB_Switch_2500:
    configuration: ''
    deterministic: 'true'
  gluHack:
    configuration: ''
    deterministic: 'true'
  glu_mix:
    configuration: ''
    deterministic: 'true'
  glucose-3.0_PADC_10:
    configuration: ''
    deterministic: 'true'
  glucose-3.0_PADC_3:
    configuration: ''
    deterministic: 'true'
  glucose3.0:
    configuration: ''
    deterministic: 'true'
  glucose4.2.1:
    configuration: ''
    deterministic: 'true'
  inIDGlucose:
    configuration: ''
    deterministic: 'true'
  smallsat:
    configuration: ''
    deterministic: 'true'
number_of_feature_steps: 4
performance_measures:
- runtime
performance_type:
- runtime
scenario_id: SAT18-EXP-GNN-multi-GNN-multi-GNN-multi
