algorithm_cutoff_memory: 128000
algorithm_cutoff_time: 5000.0
algorithms_deterministic:
- CTSat+default
- CTSat_noproof+default
- CaDiCaL-sc2020+default
- DurianSat+default
- ExMapleLCMDistChronoBT+PADC_DL
- ExMapleLCMDistChronoBT+PADC_DL_OVAU_Exp
- ExMapleLCMDistChronoBT+PADC_DL_OVAU_Lin
- ExMapleLCMDistChronoBT+PSIDS_DL
- GlucoseEsbpSel+default
- Kissat-sc2020-default+default
- Kissat-sc2020-sat+default
- Kissat-sc2020-unsat+default
- MLCMDCHRONOBT-DL-V2.2SCAVELRFV+default
- MLCMDChronoBT-DL-Scavel+default
- Maple-LCM-Dist-alluip-trail+default
- MapleCOMSPS_LRB_VSIDS_2+LRB_VSIDS_2_init
- MapleCOMSPS_LRB_VSIDS_2+default_drup
- MapleLCMDistChronoBT-DL-Scavel01+default
- MapleLCMDistChronoBT-DL-Scavel02+default
- MapleLCMDistChronoBT-DL-f2trc+default
- MapleLCMDistChronoBT-DL-v3+default
- MapleLCMDistChronoBT-f2trc+default
- MapleLCMDistChronoBT-f2trc-s+default
- Maple_CM+dist+default
- Maple_CM+dist+sattime2s+-+default
- Maple_CM+dist+simp2--+default
- Maple_CMused+dist+default
- Maple_mix+default
- Maple_simp+default
- ParaFROST+default
- ParaFROST_ALL+default
- ParaFROST_CBT+default
- ParaFROST_HRE+default
- PauSat+default
- PauSat_noproof+default
- PauSat_noproof+noproof
- Relaxed_LCMDCBDL+default
- Relaxed_LCMDCBDL_newTech+default
- Relaxed_LCMDCBDL_noTimePara+default
- Riss+NOUNSAT_proof-fixed
- Riss+default_proof
- Riss-nolimit+NOLIMIT
- SLIME+default
- SLIME+default-no-drup
- Top16-Undominated-LC-MapleLCMDiscChronoBT-DL+default
- Top24-Undominated-LC-MapleLCMDiscChronoBT-DL+default
- Top36-Undominated-LC-MapleLCMDiscChronoBT-DL+default
- Undominated-LC-MapleLCMDiscChronoBT-DL+default
- abcdsat_n20+default
- cadical-alluip+default
- cadical-alluip-trail+default
- cadical-trail+default
- cryptominisat-ccnr+default
- cryptominisat-ccnr-lsids+default
- cryptominisat-ccnr-lsids-nolimits+default
- cryptominisat-ccnr-nolimits+default
- cryptominisat-walksat+default
- cryptominisat-walksat-nolimits+default
- exp_L_MLD_CBT_DL+default
- exp_V_LGB_MLD_CBT_DL+default
- exp_V_L_MLD_CBT_DL+default
- exp_V_MLD_CBT_DL+default
- glucose-3.0-inprocess+default
- glucose3.0+proofs
- mergesat+default
- optsat_m20+default
- upGlucose-3.0_PADC+default
algorithms_stochastic: ''
default_steps:
- DIA
- LOBJOIS
- BASE
- UNIT
- SP
- LS
- LP
feature_steps:
  BASE:
    provides:
    - BASE-nvarsOrig
    - BASE-nclausesOrig
    - BASE-nvars
    - BASE-nclauses
    - BASE-reducedVars
    - BASE-reducedClauses
    - BASE-vars-clauses-ratio
    - BASE-POSNEG-RATIO-CLAUSE-mean
    - BASE-POSNEG-RATIO-CLAUSE-coeff-variation
    - BASE-POSNEG-RATIO-CLAUSE-min
    - BASE-POSNEG-RATIO-CLAUSE-max
    - BASE-POSNEG-RATIO-CLAUSE-entropy
    - BASE-VCG-CLAUSE-mean
    - BASE-VCG-CLAUSE-coeff-variation
    - BASE-VCG-CLAUSE-min
    - BASE-VCG-CLAUSE-max
    - BASE-VCG-CLAUSE-entropy
    - BASE-UNARY
    - BASE-BINARY+
    - BASE-TRINARY+
    - BASE-VCG-VAR-mean
    - BASE-VCG-VAR-coeff-variation
    - BASE-VCG-VAR-min
    - BASE-VCG-VAR-max
    - BASE-VCG-VAR-entropy
    - BASE-POSNEG-RATIO-VAR-mean
    - BASE-POSNEG-RATIO-VAR-stdev
    - BASE-POSNEG-RATIO-VAR-min
    - BASE-POSNEG-RATIO-VAR-max
    - BASE-POSNEG-RATIO-VAR-entropy
    - BASE-HORNY-VAR-mean
    - BASE-HORNY-VAR-coeff-variation
    - BASE-HORNY-VAR-min
    - BASE-HORNY-VAR-max
    - BASE-HORNY-VAR-entropy
    - BASE-horn-clauses-fraction
    - BASE-VG-mean
    - BASE-VG-coeff-variation
    - BASE-VG-min
    - BASE-VG-max
    - BASE-CG-mean
    - BASE-CG-coeff-variation
    - BASE-CG-min
    - BASE-CG-max
    - BASE-CG-entropy
    - BASE-cluster-coeff-mean
    - BASE-cluster-coeff-coeff-variation
    - BASE-cluster-coeff-min
    - BASE-cluster-coeff-max
    - BASE-cluster-coeff-entropy
  DIA:
    provides:
    - DIAMETER-mean
    - DIAMETER-coeff-variation
    - DIAMETER-min
    - DIAMETER-max
    - DIAMETER-entropy
  GNN_c14:
    'provides:':
    - gnn_c14_0
    - gnn_c14_1
    - gnn_c14_2
    - gnn_c14_3
    - gnn_c14_4
    - gnn_c14_5
    - gnn_c14_6
    - gnn_c14_7
    - gnn_c14_8
    - gnn_c14_9
    - gnn_c14_10
    - gnn_c14_11
    - gnn_c14_12
    - gnn_c14_13
    - gnn_c14_14
    - gnn_c14_15
    - gnn_c14_16
    - gnn_c14_17
    - gnn_c14_18
    - gnn_c14_19
    - gnn_c14_20
    - gnn_c14_21
    - gnn_c14_22
    - gnn_c14_23
    - gnn_c14_24
    - gnn_c14_25
    - gnn_c14_26
    - gnn_c14_27
    - gnn_c14_28
    - gnn_c14_29
    - gnn_c14_30
    - gnn_c14_31
    - gnn_c14_32
    - gnn_c14_33
    - gnn_c14_34
    - gnn_c14_35
    - gnn_c14_36
    - gnn_c14_37
    - gnn_c14_38
    - gnn_c14_39
    - gnn_c14_40
    - gnn_c14_41
    - gnn_c14_42
    - gnn_c14_43
    - gnn_c14_44
    - gnn_c14_45
    - gnn_c14_46
    - gnn_c14_47
  GNN_c29:
    'provides:':
    - gnn_c29_0
    - gnn_c29_1
    - gnn_c29_2
    - gnn_c29_3
    - gnn_c29_4
    - gnn_c29_5
    - gnn_c29_6
    - gnn_c29_7
    - gnn_c29_8
    - gnn_c29_9
    - gnn_c29_10
    - gnn_c29_11
    - gnn_c29_12
    - gnn_c29_13
    - gnn_c29_14
    - gnn_c29_15
    - gnn_c29_16
    - gnn_c29_17
    - gnn_c29_18
    - gnn_c29_19
    - gnn_c29_20
    - gnn_c29_21
    - gnn_c29_22
    - gnn_c29_23
    - gnn_c29_24
    - gnn_c29_25
    - gnn_c29_26
    - gnn_c29_27
    - gnn_c29_28
    - gnn_c29_29
    - gnn_c29_30
    - gnn_c29_31
    - gnn_c29_32
    - gnn_c29_33
    - gnn_c29_34
    - gnn_c29_35
    - gnn_c29_36
    - gnn_c29_37
    - gnn_c29_38
    - gnn_c29_39
    - gnn_c29_40
    - gnn_c29_41
    - gnn_c29_42
    - gnn_c29_43
    - gnn_c29_44
    - gnn_c29_45
    - gnn_c29_46
    - gnn_c29_47
    - gnn_c29_48
    - gnn_c29_49
    - gnn_c29_50
    - gnn_c29_51
    - gnn_c29_52
    - gnn_c29_53
    - gnn_c29_54
    - gnn_c29_55
    - gnn_c29_56
    - gnn_c29_57
    - gnn_c29_58
    - gnn_c29_59
    - gnn_c29_60
    - gnn_c29_61
    - gnn_c29_62
    - gnn_c29_63
  GNN_c6:
    'provides:':
    - gnn_c6_0
    - gnn_c6_1
    - gnn_c6_2
    - gnn_c6_3
    - gnn_c6_4
    - gnn_c6_5
    - gnn_c6_6
    - gnn_c6_7
    - gnn_c6_8
    - gnn_c6_9
    - gnn_c6_10
    - gnn_c6_11
    - gnn_c6_12
    - gnn_c6_13
    - gnn_c6_14
    - gnn_c6_15
  LOBJOIS:
    provides:
    - LOBJOIS-lobjois-mean-depth-over-vars
    - LOBJOIS-lobjois-log-num-nodes-over-vars
  LP:
    provides:
    - LP_OBJ
    - LPSLack-mean
    - LPSLack-coeff-variation
    - LPSLack-min
    - LPSLack-max
    - LP-lpIntRatio
  LS:
    provides:
    - LS-saps_BestSolution_Mean
    - LS-saps_BestSolution_CoeffVariance
    - LS-saps_FirstLocalMinStep_Mean
    - LS-saps_FirstLocalMinStep_CoeffVariance
    - LS-saps_FirstLocalMinStep_Median
    - LS-saps_FirstLocalMinStep_Q.10
    - LS-saps_FirstLocalMinStep_Q.90
    - LS-saps_BestAvgImprovement_Mean
    - LS-saps_BestAvgImprovement_CoeffVariance
    - LS-saps_FirstLocalMinRatio_Mean
    - LS-saps_FirstLocalMinRatio_CoeffVariance
    - LS-gsat_BestSolution_Mean
    - LS-gsat_BestSolution_CoeffVariance
    - LS-gsat_FirstLocalMinStep_Mean
    - LS-gsat_FirstLocalMinStep_CoeffVariance
    - LS-gsat_FirstLocalMinStep_Median
    - LS-gsat_FirstLocalMinStep_Q.10
    - LS-gsat_FirstLocalMinStep_Q.90
    - LS-gsat_BestAvgImprovement_Mean
    - LS-gsat_BestAvgImprovement_CoeffVariance
    - LS-gsat_FirstLocalMinRatio_Mean
    - LS-gsat_FirstLocalMinRatio_CoeffVariance
  SP:
    provides:
    - SP-bias-mean
    - SP-bias-coeff-variation
    - SP-bias-min
    - SP-bias-max
    - SP-bias-q90
    - SP-bias-q10
    - SP-bias-q75
    - SP-bias-q25
    - SP-bias-q50
    - SP-unconstraint-mean
    - SP-unconstraint-coeff-variation
    - SP-unconstraint-min
    - SP-unconstraint-max
    - SP-unconstraint-q90
    - SP-unconstraint-q10
    - SP-unconstraint-q75
    - SP-unconstraint-q25
    - SP-unconstraint-q50
  UNIT:
    provides:
    - UNIT-vars-reduced-depth-1
    - UNIT-vars-reduced-depth-4
    - UNIT-vars-reduced-depth-16
    - UNIT-vars-reduced-depth-64
    - UNIT-vars-reduced-depth-256
features_deterministic:
- DIAMETER-mean
- DIAMETER-coeff-variation
- DIAMETER-min
- DIAMETER-max
- DIAMETER-entropy
- LOBJOIS-lobjois-mean-depth-over-vars
- LOBJOIS-lobjois-log-num-nodes-over-vars
- BASE-nvarsOrig
- BASE-nclausesOrig
- BASE-nvars
- BASE-nclauses
- BASE-reducedVars
- BASE-reducedClauses
- BASE-vars-clauses-ratio
- BASE-POSNEG-RATIO-CLAUSE-mean
- BASE-POSNEG-RATIO-CLAUSE-coeff-variation
- BASE-POSNEG-RATIO-CLAUSE-min
- BASE-POSNEG-RATIO-CLAUSE-max
- BASE-POSNEG-RATIO-CLAUSE-entropy
- BASE-VCG-CLAUSE-mean
- BASE-VCG-CLAUSE-coeff-variation
- BASE-VCG-CLAUSE-min
- BASE-VCG-CLAUSE-max
- BASE-VCG-CLAUSE-entropy
- BASE-UNARY
- BASE-BINARY+
- BASE-TRINARY+
- BASE-VCG-VAR-mean
- BASE-VCG-VAR-coeff-variation
- BASE-VCG-VAR-min
- BASE-VCG-VAR-max
- BASE-VCG-VAR-entropy
- BASE-POSNEG-RATIO-VAR-mean
- BASE-POSNEG-RATIO-VAR-stdev
- BASE-POSNEG-RATIO-VAR-min
- BASE-POSNEG-RATIO-VAR-max
- BASE-POSNEG-RATIO-VAR-entropy
- BASE-HORNY-VAR-mean
- BASE-HORNY-VAR-coeff-variation
- BASE-HORNY-VAR-min
- BASE-HORNY-VAR-max
- BASE-HORNY-VAR-entropy
- BASE-horn-clauses-fraction
- BASE-VG-mean
- BASE-VG-coeff-variation
- BASE-VG-min
- BASE-VG-max
- BASE-CG-mean
- BASE-CG-coeff-variation
- BASE-CG-min
- BASE-CG-max
- BASE-CG-entropy
- BASE-cluster-coeff-mean
- BASE-cluster-coeff-coeff-variation
- BASE-cluster-coeff-min
- BASE-cluster-coeff-max
- BASE-cluster-coeff-entropy
- UNIT-vars-reduced-depth-1
- UNIT-vars-reduced-depth-4
- UNIT-vars-reduced-depth-16
- UNIT-vars-reduced-depth-64
- UNIT-vars-reduced-depth-256
- SP-bias-mean
- SP-bias-coeff-variation
- SP-bias-min
- SP-bias-max
- SP-bias-q90
- SP-bias-q10
- SP-bias-q75
- SP-bias-q25
- SP-bias-q50
- SP-unconstraint-mean
- SP-unconstraint-coeff-variation
- SP-unconstraint-min
- SP-unconstraint-max
- SP-unconstraint-q90
- SP-unconstraint-q10
- SP-unconstraint-q75
- SP-unconstraint-q25
- SP-unconstraint-q50
- LS-saps_BestSolution_Mean
- LS-saps_BestSolution_CoeffVariance
- LS-saps_FirstLocalMinStep_Mean
- LS-saps_FirstLocalMinStep_CoeffVariance
- LS-saps_FirstLocalMinStep_Median
- LS-saps_FirstLocalMinStep_Q.10
- LS-saps_FirstLocalMinStep_Q.90
- LS-saps_BestAvgImprovement_Mean
- LS-saps_BestAvgImprovement_CoeffVariance
- LS-saps_FirstLocalMinRatio_Mean
- LS-saps_FirstLocalMinRatio_CoeffVariance
- LS-gsat_BestSolution_Mean
- LS-gsat_BestSolution_CoeffVariance
- LS-gsat_FirstLocalMinStep_Mean
- LS-gsat_FirstLocalMinStep_CoeffVariance
- LS-gsat_FirstLocalMinStep_Median
- LS-gsat_FirstLocalMinStep_Q.10
- LS-gsat_FirstLocalMinStep_Q.90
- LS-gsat_BestAvgImprovement_Mean
- LS-gsat_BestAvgImprovement_CoeffVariance
- LS-gsat_FirstLocalMinRatio_Mean
- LS-gsat_FirstLocalMinRatio_CoeffVariance
- LP_OBJ
- LPSLack-mean
- LPSLack-coeff-variation
- LPSLack-min
- LPSLack-max
- LP-lpIntRatio
- gnn_c6_0
- gnn_c6_1
- gnn_c6_2
- gnn_c6_3
- gnn_c6_4
- gnn_c6_5
- gnn_c6_6
- gnn_c6_7
- gnn_c6_8
- gnn_c6_9
- gnn_c6_10
- gnn_c6_11
- gnn_c6_12
- gnn_c6_13
- gnn_c6_14
- gnn_c6_15
- gnn_c14_0
- gnn_c14_1
- gnn_c14_2
- gnn_c14_3
- gnn_c14_4
- gnn_c14_5
- gnn_c14_6
- gnn_c14_7
- gnn_c14_8
- gnn_c14_9
- gnn_c14_10
- gnn_c14_11
- gnn_c14_12
- gnn_c14_13
- gnn_c14_14
- gnn_c14_15
- gnn_c14_16
- gnn_c14_17
- gnn_c14_18
- gnn_c14_19
- gnn_c14_20
- gnn_c14_21
- gnn_c14_22
- gnn_c14_23
- gnn_c14_24
- gnn_c14_25
- gnn_c14_26
- gnn_c14_27
- gnn_c14_28
- gnn_c14_29
- gnn_c14_30
- gnn_c14_31
- gnn_c14_32
- gnn_c14_33
- gnn_c14_34
- gnn_c14_35
- gnn_c14_36
- gnn_c14_37
- gnn_c14_38
- gnn_c14_39
- gnn_c14_40
- gnn_c14_41
- gnn_c14_42
- gnn_c14_43
- gnn_c14_44
- gnn_c14_45
- gnn_c14_46
- gnn_c14_47
- gnn_c29_0
- gnn_c29_1
- gnn_c29_2
- gnn_c29_3
- gnn_c29_4
- gnn_c29_5
- gnn_c29_6
- gnn_c29_7
- gnn_c29_8
- gnn_c29_9
- gnn_c29_10
- gnn_c29_11
- gnn_c29_12
- gnn_c29_13
- gnn_c29_14
- gnn_c29_15
- gnn_c29_16
- gnn_c29_17
- gnn_c29_18
- gnn_c29_19
- gnn_c29_20
- gnn_c29_21
- gnn_c29_22
- gnn_c29_23
- gnn_c29_24
- gnn_c29_25
- gnn_c29_26
- gnn_c29_27
- gnn_c29_28
- gnn_c29_29
- gnn_c29_30
- gnn_c29_31
- gnn_c29_32
- gnn_c29_33
- gnn_c29_34
- gnn_c29_35
- gnn_c29_36
- gnn_c29_37
- gnn_c29_38
- gnn_c29_39
- gnn_c29_40
- gnn_c29_41
- gnn_c29_42
- gnn_c29_43
- gnn_c29_44
- gnn_c29_45
- gnn_c29_46
- gnn_c29_47
- gnn_c29_48
- gnn_c29_49
- gnn_c29_50
- gnn_c29_51
- gnn_c29_52
- gnn_c29_53
- gnn_c29_54
- gnn_c29_55
- gnn_c29_56
- gnn_c29_57
- gnn_c29_58
- gnn_c29_59
- gnn_c29_60
- gnn_c29_61
- gnn_c29_62
- gnn_c29_63
features_stochastic: ''
maximize:
- false
metainfo_algorithms:
  CTSat+default:
    configuration: ''
    deterministic: true
  CTSat_noproof+default:
    configuration: ''
    deterministic: true
  CaDiCaL-sc2020+default:
    configuration: ''
    deterministic: true
  DurianSat+default:
    configuration: ''
    deterministic: true
  ExMapleLCMDistChronoBT+PADC_DL:
    configuration: ''
    deterministic: true
  ExMapleLCMDistChronoBT+PADC_DL_OVAU_Exp:
    configuration: ''
    deterministic: true
  ExMapleLCMDistChronoBT+PADC_DL_OVAU_Lin:
    configuration: ''
    deterministic: true
  ExMapleLCMDistChronoBT+PSIDS_DL:
    configuration: ''
    deterministic: true
  GlucoseEsbpSel+default:
    configuration: ''
    deterministic: true
  Kissat-sc2020-default+default:
    configuration: ''
    deterministic: true
  Kissat-sc2020-sat+default:
    configuration: ''
    deterministic: true
  Kissat-sc2020-unsat+default:
    configuration: ''
    deterministic: true
  MLCMDCHRONOBT-DL-V2.2SCAVELRFV+default:
    configuration: ''
    deterministic: true
  MLCMDChronoBT-DL-Scavel+default:
    configuration: ''
    deterministic: true
  Maple-LCM-Dist-alluip-trail+default:
    configuration: ''
    deterministic: true
  MapleCOMSPS_LRB_VSIDS_2+LRB_VSIDS_2_init:
    configuration: ''
    deterministic: true
  MapleCOMSPS_LRB_VSIDS_2+default_drup:
    configuration: ''
    deterministic: true
  MapleLCMDistChronoBT-DL-Scavel01+default:
    configuration: ''
    deterministic: true
  MapleLCMDistChronoBT-DL-Scavel02+default:
    configuration: ''
    deterministic: true
  MapleLCMDistChronoBT-DL-f2trc+default:
    configuration: ''
    deterministic: true
  MapleLCMDistChronoBT-DL-v3+default:
    configuration: ''
    deterministic: true
  MapleLCMDistChronoBT-f2trc+default:
    configuration: ''
    deterministic: true
  MapleLCMDistChronoBT-f2trc-s+default:
    configuration: ''
    deterministic: true
  Maple_CM+dist+default:
    configuration: ''
    deterministic: true
  Maple_CM+dist+sattime2s+-+default:
    configuration: ''
    deterministic: true
  Maple_CM+dist+simp2--+default:
    configuration: ''
    deterministic: true
  Maple_CMused+dist+default:
    configuration: ''
    deterministic: true
  Maple_mix+default:
    configuration: ''
    deterministic: true
  Maple_simp+default:
    configuration: ''
    deterministic: true
  ParaFROST+default:
    configuration: ''
    deterministic: true
  ParaFROST_ALL+default:
    configuration: ''
    deterministic: true
  ParaFROST_CBT+default:
    configuration: ''
    deterministic: true
  ParaFROST_HRE+default:
    configuration: ''
    deterministic: true
  PauSat+default:
    configuration: ''
    deterministic: true
  PauSat_noproof+default:
    configuration: ''
    deterministic: true
  PauSat_noproof+noproof:
    configuration: ''
    deterministic: true
  Relaxed_LCMDCBDL+default:
    configuration: ''
    deterministic: true
  Relaxed_LCMDCBDL_newTech+default:
    configuration: ''
    deterministic: true
  Relaxed_LCMDCBDL_noTimePara+default:
    configuration: ''
    deterministic: true
  Riss+NOUNSAT_proof-fixed:
    configuration: ''
    deterministic: true
  Riss+default_proof:
    configuration: ''
    deterministic: true
  Riss-nolimit+NOLIMIT:
    configuration: ''
    deterministic: true
  SLIME+default:
    configuration: ''
    deterministic: true
  SLIME+default-no-drup:
    configuration: ''
    deterministic: true
  Top16-Undominated-LC-MapleLCMDiscChronoBT-DL+default:
    configuration: ''
    deterministic: true
  Top24-Undominated-LC-MapleLCMDiscChronoBT-DL+default:
    configuration: ''
    deterministic: true
  Top36-Undominated-LC-MapleLCMDiscChronoBT-DL+default:
    configuration: ''
    deterministic: true
  Undominated-LC-MapleLCMDiscChronoBT-DL+default:
    configuration: ''
    deterministic: true
  abcdsat_n20+default:
    configuration: ''
    deterministic: true
  cadical-alluip+default:
    configuration: ''
    deterministic: true
  cadical-alluip-trail+default:
    configuration: ''
    deterministic: true
  cadical-trail+default:
    configuration: ''
    deterministic: true
  cryptominisat-ccnr+default:
    configuration: ''
    deterministic: true
  cryptominisat-ccnr-lsids+default:
    configuration: ''
    deterministic: true
  cryptominisat-ccnr-lsids-nolimits+default:
    configuration: ''
    deterministic: true
  cryptominisat-ccnr-nolimits+default:
    configuration: ''
    deterministic: true
  cryptominisat-walksat+default:
    configuration: ''
    deterministic: true
  cryptominisat-walksat-nolimits+default:
    configuration: ''
    deterministic: true
  exp_L_MLD_CBT_DL+default:
    configuration: ''
    deterministic: true
  exp_V_LGB_MLD_CBT_DL+default:
    configuration: ''
    deterministic: true
  exp_V_L_MLD_CBT_DL+default:
    configuration: ''
    deterministic: true
  exp_V_MLD_CBT_DL+default:
    configuration: ''
    deterministic: true
  glucose-3.0-inprocess+default:
    configuration: ''
    deterministic: true
  glucose3.0+proofs:
    configuration: ''
    deterministic: true
  mergesat+default:
    configuration: ''
    deterministic: true
  optsat_m20+default:
    configuration: ''
    deterministic: true
  upGlucose-3.0_PADC+default:
    configuration: ''
    deterministic: true
number_of_feature_steps: 4
performance_measures:
- runtime
performance_type:
- runtime
scenario_id: SAT20-MAIN-GNN-multi-GNN-multi-GNN-multi
