@RELATION FEATURE_COSTS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE GNN NUMERIC

@DATA
sat/10-3-13.cnf.bz2,1,0
sat/10-4-10.cnf.bz2,1,0
sat/1mod8.rules.7-7.cnf.bz2,1,0
sat/20180321_110704973_p_cnf_320_1120.cnf.bz2,1,0.0015277862548828
sat/20180321_110706599_p_cnf_320_1120.cnf.bz2,1,0.0015885829925537
sat/20180321_110707239_p_cnf_320_1120.cnf.bz2,1,0.0016336441040039
sat/20180321_140823961_p_cnf_320_1120.cnf.bz2,1,0.0035948753356933
sat/20180321_140824282_p_cnf_320_1120.cnf.bz2,1,0.0016155242919921
sat/20180321_140826713_p_cnf_320_1120.cnf.bz2,1,0.0015766620635986
sat/20180321_140827428_p_cnf_320_1120.cnf.bz2,1,0.0018463134765625
sat/20180321_140833987_p_cnf_320_1120.cnf.bz2,1,0.0028600692749023
sat/20180322_164223076_p_cnf_320_1120.cnf.bz2,1,0.0014967918395996
sat/20180322_164224543_p_cnf_320_1120.cnf.bz2,1,0.0014650821685791
sat/20180322_164226378_p_cnf_320_1120.cnf.bz2,1,0.001471996307373
sat/20180322_164226661_p_cnf_320_1120.cnf.bz2,1,0.0027484893798828
sat/20180322_164238439_p_cnf_320_1120.cnf.bz2,1,0.0016214847564697
sat/20180322_164241329_p_cnf_320_1120.cnf.bz2,1,0.0017542839050292
sat/20180322_164241842_p_cnf_320_1120.cnf.bz2,1,0.0015385150909423
sat/20180322_164245263_p_cnf_320_1120.cnf.bz2,1,0.0014700889587402
sat/20180326_095801070_p_cnf_320_1120.cnf.bz2,1,0.0016601085662841
sat/20180326_095804286_p_cnf_320_1120.cnf.bz2,1,0.0014989376068115
sat/20180326_095804936_p_cnf_320_1120.cnf.bz2,1,0.0034854412078857
sat/20180326_095805836_p_cnf_320_1120.cnf.bz2,1,0.0024390220642089
sat/5or7mod8.rules.7-7.cnf.bz2,1,0
sat/6-3-8.cnf.bz2,1,0
sat/6-4-6.cnf.bz2,1,0
sat/6-4-7.cnf.bz2,1,0
sat/6-5-6.cnf.bz2,1,0
sat/7-4-7.cnf.bz2,1,0
sat/7-5-6.cnf.bz2,1,0
sat/8-4-10.cnf.bz2,1,0
sat/8-4-8.cnf.bz2,1,0
sat/8-4-9.cnf.bz2,1,0
sat/8-5-6.cnf.bz2,1,0
sat/9-4-10.cnf.bz2,1,0
sat/9-4-9.cnf.bz2,1,0
sat/a_rphp035_05.cnf.bz2,1,0.0018904209136962
sat/a_rphp045_05.cnf.bz2,1,0.00213623046875
sat/a_rphp055_04.cnf.bz2,1,0.0017166137695312
sat/a_rphp056_05.cnf.bz2,1,0.001849889755249
sat/a_rphp065_04.cnf.bz2,1,0.0016982555389404
sat/a_rphp085_04.cnf.bz2,1,0.0027220249176025
sat/a_rphp098_04.cnf.bz2,1,0.0018236637115478
sat/ad-A-3-7-17.cnf.bz2,1,0
sat/ae_rphp035_05.cnf.bz2,1,0.0015528202056884
sat/ae_rphp045_05.cnf.bz2,1,0.0018317699432373
sat/ae_rphp055_04.cnf.bz2,1,0.0025622844696044
sat/ae_rphp056_05.cnf.bz2,1,0.0018887519836425
sat/ae_rphp062_05.cnf.bz2,1,0.0020647048950195
sat/ae_rphp075_04.cnf.bz2,1,0.0015003681182861
sat/ae_rphp095_04.cnf.bz2,1,0.0019330978393554
sat/apn-sbox5-cut3-symmbreak.cnf.bz2,1,0
sat/apn-sbox5-cut4-symmbreak.cnf.bz2,1,0
sat/apn-sbox5-cut5-symmbreak.cnf.bz2,1,0
sat/apn-sbox6-cut3-helpbox23.cnf.bz2,1,0
sat/apn-sbox6-cut3-helpbox26.cnf.bz2,1,0
sat/apn-sbox6-cut3-helpbox28.cnf.bz2,1,0
sat/apn-sbox6-cut3-helpbox29.cnf.bz2,1,0
sat/apn-sbox6-cut3-helpbox30.cnf.bz2,1,0
sat/apn-sbox6-cut3-helpbox31.cnf.bz2,1,0
sat/apn-sbox6-cut4-helpbox23.cnf.bz2,1,0
sat/apn-sbox6-cut4-helpbox26.cnf.bz2,1,0
sat/apn-sbox6-cut4-helpbox28.cnf.bz2,1,0
sat/apn-sbox6-cut4-helpbox29.cnf.bz2,1,0
sat/apn-sbox6-cut4-helpbox30.cnf.bz2,1,0
sat/apn-sbox6-cut4-helpbox31.cnf.bz2,1,0
sat/apn-sbox6-cut5-helpbox23.cnf.bz2,1,0
sat/apn-sbox6-cut5-helpbox26.cnf.bz2,1,0
sat/apn-sbox6-cut5-helpbox28.cnf.bz2,1,0
sat/apn-sbox6-cut5-helpbox29.cnf.bz2,1,0
sat/apn-sbox6-cut5-helpbox30.cnf.bz2,1,0
sat/assoc_mult_err_3.c.cnf.bz2,1,0.0029788017272949
sat/assoc2.c.cnf.bz2,1,0.0025079250335693
sat/avg_true-unreach-call.i.cnf.bz2,1,0
sat/ax-d-4-7-5.cnf.bz2,1,0
sat/bibd-16-80-15-3-2_glb.cnf.bz2,1,0
sat/bibd-19-57-9-3-1_glb.cnf.bz2,1,0
sat/bibd-8-70-35-4-15_glb.cnf.bz2,1,0
sat/bx-d-4-7-6.cnf.bz2,1,0
sat/bx-d-4-7-8.cnf.bz2,1,0
sat/by-alt-5-7.cnf.bz2,1,0
sat/by-X-2-7-100.cnf.bz2,1,0
sat/bz-X-4-7-6.cnf.bz2,1,0
sat/C3-2-31.cnf.bz2,1,0
sat/Cake_8_16.cnf.bz2,1,0.0018362998962402
sat/Cake_9_19.cnf.bz2,1,0.0027687549591064
sat/Cake_9_20.cnf.bz2,1,0.0026235580444335
sat/cannonball-opt-y.rules.4-10.cnf.bz2,1,0
sat/cms-scheel-md4-families-r24-c4-p4-9-13-18.cnf.bz2,1,0
sat/cms-scheel-md4-families-r24-c4-p6-13-17-19.cnf.bz2,1,0
sat/cms-scheel-md4-families-r24-c5-p0-5-11-13-18.cnf.bz2,1,0
sat/cms-scheel-md4-families-r24-c5-p0-7-10-15-19.cnf.bz2,1,0
sat/cms-scheel-md4-families-r24-c5-p1-5-10-12-18.cnf.bz2,1,0
sat/cms-scheel-md4-families-r24-c5-p1-8-13-18-19.cnf.bz2,1,0
sat/cms-scheel-md4-families-r24-c5-p1-8-9-16-19.cnf.bz2,1,0
sat/cms-scheel-md4-families-r24-c5-p5-13-16-17-19.cnf.bz2,1,0
sat/cms-scheel-md4-families-r24-c6-p0-5-10-11-17-18.cnf.bz2,1,0
sat/cms-scheel-md4-families-r24-c6-p1-9-13-16-18-19.cnf.bz2,1,0
sat/cms-scheel-md4-families-r24-c6-p2-4-9-16-17-19.cnf.bz2,1,0
sat/cms-scheel-md4-families-r24-c8-p2-3-4-5-7-12-16-19.cnf.bz2,1,0
sat/cms-scheel-md5-families-r24-c11-p1-4-6-9-10-11-13-15-17-18-19.cnf.bz2,1,0
sat/cms-scheel-md5-families-r24-c4-p1-3-4-16.cnf.bz2,1,0
sat/cms-scheel-md5-families-r24-c5-p2-7-8-15-19.cnf.bz2,1,0
sat/cms-scheel-md5-families-r24-c5-p6-11-15-16-19.cnf.bz2,1,0
sat/cms-scheel-md5-families-r24-c6-p1-4-6-13-14-18.cnf.bz2,1,0
sat/cms-scheel-md5-families-r24-c7-p1-3-6-10-11-14-15.cnf.bz2,1,0
sat/cms-scheel-md5-families-r24-c7-p1-5-6-12-16-18-19.cnf.bz2,1,0
sat/cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19.cnf.bz2,1,0
sat/CNP-5-0.cnf.bz2,1,0
sat/CNP-5-100.cnf.bz2,1,0
sat/CNP-5-1000.cnf.bz2,1,0
sat/CNP-5-1100.cnf.bz2,1,0
sat/CNP-5-1200.cnf.bz2,1,0
sat/CNP-5-1300.cnf.bz2,1,0
sat/CNP-5-1400.cnf.bz2,1,0
sat/CNP-5-1500.cnf.bz2,1,0
sat/CNP-5-1600.cnf.bz2,1,0
sat/CNP-5-1700.cnf.bz2,1,0
sat/CNP-5-1800.cnf.bz2,1,0
sat/CNP-5-1900.cnf.bz2,1,0
sat/CNP-5-200.cnf.bz2,1,0
sat/CNP-5-300.cnf.bz2,1,0
sat/CNP-5-400.cnf.bz2,1,0
sat/CNP-5-500.cnf.bz2,1,0
sat/CNP-5-600.cnf.bz2,1,0
sat/CNP-5-700.cnf.bz2,1,0
sat/CNP-5-800.cnf.bz2,1,0
sat/CNP-5-900.cnf.bz2,1,0
sat/commutativity.c.cnf.bz2,1,0.001734972000122
sat/commutativity3.c.cnf.bz2,1,0.0029628276824951
sat/course_flat_0.12_2018_3_1.cnf.bz2,1,1.077331781387329
sat/course0.12_2018_3_1.cnf.bz2,1,0.0378541946411132
sat/course0.12_2018_3_5.cnf.bz2,1,0.149022102355957
sat/course0.16_2018_3_5.cnf.bz2,1,0.1543283462524414
sat/course0.2_2018_3_5.cnf.bz2,1,0.1480073928833007
sat/course0.2_2018_3.cnf.bz2,1,1.128692388534546
sat/courses0.2_2017_9.cnf.bz2,1,0.7240309715270996
sat/cz-3-7-7.cnf.bz2,1,0
sat/cz-alt-3-7.cnf.bz2,1,0
sat/cz-d-4-7-5.cnf.bz2,1,0
sat/dist10.c.cnf.bz2,1,0.0029647350311279
sat/dist4.c.cnf.bz2,1,0.0025258064270019
sat/dist5.c.cnf.bz2,1,0.0029857158660888
sat/dist6.c.cnf.bz2,1,0.0025930404663085
sat/dist7.c.cnf.bz2,1,0.0025422573089599
sat/dist8.c.cnf.bz2,1,0.0030040740966796
sat/dist9.c.cnf.bz2,1,0.0028274059295654
sat/e_rphp035_05.cnf.bz2,1,0.0019507408142089
sat/e_rphp055_04.cnf.bz2,1,0.0015945434570312
sat/e_rphp056_05.cnf.bz2,1,0.0018947124481201
sat/e_rphp065_04.cnf.bz2,1,0.0022916793823242
sat/e_rphp065_05.cnf.bz2,1,0.0021772384643554
sat/e_rphp096_04.cnf.bz2,1,0.002270221710205
sat/ecarev-110-1031-23-40-1.cnf.bz2,1,0
sat/ecarev-110-1031-23-40-2.cnf.bz2,1,0
sat/ecarev-110-1031-23-40-3.cnf.bz2,1,0
sat/ecarev-110-1031-23-40-5.cnf.bz2,1,0
sat/ecarev-110-1031-23-40-6.cnf.bz2,1,0
sat/ecarev-110-1031-23-40-7.cnf.bz2,1,0
sat/ecarev-110-1031-23-40-8.cnf.bz2,1,0
sat/ecarev-110-4099-22-30-2.cnf.bz2,1,0
sat/ecarev-110-4099-22-30-4.cnf.bz2,1,0
sat/ecarev-110-4099-22-30-5.cnf.bz2,1,0
sat/ecarev-110-4099-22-30-7.cnf.bz2,1,0
sat/ex009_10.cnf.bz2,1,0.0635416507720947
sat/ex015_14.cnf.bz2,1,0.021547794342041
sat/ex025_19.cnf.bz2,1,0.0208399295806884
sat/ex039_33.cnf.bz2,1,0.0087754726409912
sat/ex051_9.cnf.bz2,1,0.0051877498626708
sat/ex065_24.cnf.bz2,1,0.0057606697082519
sat/ex065_25.cnf.bz2,1,0.0057308673858642
sat/ex067_10.cnf.bz2,1,0.0116176605224609
sat/ex145_10.cnf.bz2,1,0.0039880275726318
sat/ex145_11.cnf.bz2,1,0.004220962524414
sat/ex157_10.cnf.bz2,1,0.0205450057983398
sat/ex179_11.cnf.bz2,1,0.0185461044311523
sat/ex187_10.cnf.bz2,1,0.0184745788574218
sat/exam0.04_2018_3.cnf.bz2,1,0.1921496391296386
sat/exams0.04_2017_9.cnf.bz2,1,0.1677169799804687
sat/factoring29986577x29986577.cnf.bz2,1,0.0020790100097656
sat/factoring39916801x54018521.cnf.bz2,1,0.002842903137207
sat/factoring54018521x562448657.cnf.bz2,1,0.0015323162078857
sat/factoring87654321x12345678.cnf.bz2,1,0.0014927387237548
sat/factoring94418953x321534781.cnf.bz2,1,0.0014975070953369
sat/filter_iir_true-unreach-call.c.cnf.bz2,1,0
sat/filter1_true-unreach-call.c.cnf.bz2,1,0
sat/frb35-17-5_ext.cnf.bz2,1,0
sat/frb35-17-5-mgd_ext.cnf.bz2,1,0
sat/full-ax-xa.rules.7-7.cnf.bz2,1,0
sat/full-by-za.rules.5-7.cnf.bz2,1,0
sat/full-cy-caa.rules.7-7.cnf.bz2,1,0
sat/gto_p50c291.cnf.bz2,1,0.0014393329620361
sat/gto_p50c307.cnf.bz2,1,0.0014364719390869
sat/gto_p50c311.cnf.bz2,1,0.0014886856079101
sat/gto_p50c312.cnf.bz2,1,0.0015065670013427
sat/gto_p50c314_1.cnf.bz2,1,0.0015735626220703
sat/gto_p50c314.cnf.bz2,1,0.0017189979553222
sat/gto_p50c345_1.cnf.bz2,1,0.0014834403991699
sat/gto_p50c345.cnf.bz2,1,0.0019702911376953
sat/gto_p60c231_1.cnf.bz2,1,0.0016157627105712
sat/gto_p60c231.cnf.bz2,1,0.0015840530395507
sat/gto_p60c233.cnf.bz2,1,0.0014655590057373
sat/gto_p60c234.cnf.bz2,1,0.001504898071289
sat/gto_p60c235.cnf.bz2,1,0.0031905174255371
sat/gto_p60c238.cnf.bz2,1,0.0015223026275634
sat/gto_p60c239.cnf.bz2,1,0.0031113624572753
sat/gto_p60c241.cnf.bz2,1,0.0014574527740478
sat/gto_p60c243.cnf.bz2,1,0.0015208721160888
sat/gto_p60c295.cnf.bz2,1,0.0018246173858642
sat/gto_p60c343.cnf.bz2,1,0.001502513885498
sat/huck.col.11.cnf.bz2,1,0.0015187263488769
sat/Karatsuba4477457x5308417.cnf.bz2,1,0.0032036304473876
sat/Karatsuba6972593x13466917.cnf.bz2,1,0.0027318000793457
sat/Karatsuba7654321x1234567.cnf.bz2,1,0.0026619434356689
sat/le450_15a.col.15.cnf.bz2,1,0.0085551738739013
sat/le450_15b.col.15.cnf.bz2,1,0.0086336135864257
sat/le450_15c.col.15.cnf.bz2,1,0.0154087543487548
sat/le450_25a.col.25.cnf.bz2,1,0.0234315395355224
sat/le450_25b.col.25.cnf.bz2,1,0.0275335311889648
sat/le450_25c.col.25.cnf.bz2,1,0.0448663234710693
sat/lei450-05b-05.cnf.bz2,1,0
sat/less-cy-caa.rules.4-9.cnf.bz2,1,0
sat/less-cy-caa.rules.6-4.cnf.bz2,1,0
sat/magicSquare-8_glb.cnf.bz2,1,0
sat/magicSquare-9_glb.cnf.bz2,1,0
sat/mchess_15.cnf.bz2,1,0.0016443729400634
sat/mchess_16.cnf.bz2,1,0.0015487670898437
sat/mchess_17.cnf.bz2,1,0.0030579566955566
sat/mchess_18.cnf.bz2,1,0.0014986991882324
sat/mchess_19.cnf.bz2,1,0.0016007423400878
sat/mchess_20.cnf.bz2,1,0.0015139579772949
sat/mod8-abd-yad.rules.7-7.cnf.bz2,1,0
sat/mod8-bbd-zbd.rules.7-7.cnf.bz2,1,0
sat/Nb11T118.cnf.bz2,1,0.0473771095275878
sat/Nb13T165.cnf.bz2,1,0.1089203357696533
sat/Nb13T166.cnf.bz2,1,0.1092531681060791
sat/Nb27T6.cnf.bz2,1,0.0319545269012451
sat/Nb29T6.cnf.bz2,1,0.0392446517944335
sat/Nb37T6.cnf.bz2,1,0.088618516921997
sat/Nb39T6.cnf.bz2,1,0.0941250324249267
sat/Nb42T6.cnf.bz2,1,0.126371145248413
sat/Nb44T6.cnf.bz2,1,0.1445851325988769
sat/Nb45T6.cnf.bz2,1,0.1445965766906738
sat/Nb8T60.cnf.bz2,1,0.0100846290588378
sat/Nb8T61.cnf.bz2,1,0.0102531909942626
sat/Nb8T62.cnf.bz2,1,0.0104701519012451
sat/Nb8T63.cnf.bz2,1,0.010585069656372
sat/newton_3_4_true-unreach-call.i.cnf.bz2,1,0
sat/newton_3_6_false-unreach-call.i.cnf.bz2,1,0
sat/ortholatin-7.cnf.bz2,1,0
sat/pals_floodmax.5_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf.bz2,1,0
sat/pals_lcr-var-start-time.5_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf.bz2,1,0
sat/pals_lcr-var-start-time.6_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf.bz2,1,0
sat/pals_lcr.8_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf.bz2,1,0
sat/patat-08-comp-3.cnf.bz2,1,0
sat/prime_119218851371.cnf.bz2,1,0.0026600360870361
sat/prime_200560490131.cnf.bz2,1,0.0030207633972167
sat/Problem11_label29_false-unreach-call.c.cnf.bz2,1,0
sat/Problem11_label51_false-unreach-call.c.cnf.bz2,1,0
sat/Problem14_label14_false-unreach-call.c.cnf.bz2,1,0
sat/Problem14_label19_true-unreach-call.c.cnf.bz2,1,0
sat/Problem14_label20_true-unreach-call.c.cnf.bz2,1,0
sat/Problem14_label48_true-unreach-call.c.cnf.bz2,1,0
sat/Problem14_label55_true-unreach-call.c.cnf.bz2,1,0
sat/Problem14_label57_false-unreach-call.c.cnf.bz2,1,0
sat/quadratic_loose_error.c.cnf.bz2,1,0.0145504474639892
sat/quadratic_tight_error.c.cnf.bz2,1,0.014545202255249
sat/queen12_12.col.12.cnf.bz2,1,0.0021142959594726
sat/queen13_13.col.13.cnf.bz2,1,0.0028023719787597
sat/queen14_14.col.14.cnf.bz2,1,0.0035932064056396
sat/queen15_15.col.15.cnf.bz2,1,0.0047700405120849
sat/queen8_12.col.12.cnf.bz2,1,0.0017433166503906
sat/queen8_8.col.9.cnf.bz2,1,0.0025758743286132
sat/queen8-8-9.cnf.bz2,1,0
sat/ramsey-30-4.cnf.bz2,1,0
sat/ramsey-32-4.cnf.bz2,1,0
sat/satcoin-genesis-SAT-10.cnf.bz2,1,0
sat/satcoin-genesis-SAT-1024.cnf.bz2,1,0
sat/satcoin-genesis-SAT-128.cnf.bz2,1,0
sat/satcoin-genesis-SAT-16.cnf.bz2,1,0
sat/satcoin-genesis-SAT-2048.cnf.bz2,1,0
sat/satcoin-genesis-SAT-256.cnf.bz2,1,0
sat/satcoin-genesis-SAT-3.cnf.bz2,1,0
sat/satcoin-genesis-SAT-32.cnf.bz2,1,0
sat/satcoin-genesis-SAT-4.cnf.bz2,1,0
sat/satcoin-genesis-SAT-4096.cnf.bz2,1,0
sat/satcoin-genesis-SAT-5.cnf.bz2,1,0
sat/satcoin-genesis-SAT-512.cnf.bz2,1,0
sat/satcoin-genesis-SAT-64.cnf.bz2,1,0
sat/satcoin-genesis-SAT-7.cnf.bz2,1,0
sat/satcoin-genesis-SAT-8.cnf.bz2,1,0
sat/satcoin-genesis-SAT-8192.cnf.bz2,1,0
sat/satcoin-genesis-SAT-9.cnf.bz2,1,0
sat/school1_nsh.col.14.cnf.bz2,1,0.0115664005279541
sat/school1.col.14.cnf.bz2,1,0.0156934261322021
sat/sdiv15prop.cnf.bz2,1,0.0014679431915283
sat/sdiv16prop.cnf.bz2,1,0.0015029907226562
sat/sdiv17prop.cnf.bz2,1,0.0017523765563964
sat/sdiv20prop.cnf.bz2,1,0.0029222965240478
sat/sdiv25prop.cnf.bz2,1,0.0016887187957763
sat/sdiv30prop.cnf.bz2,1,0.0017621517181396
sat/sdiv40prop.cnf.bz2,1,0.0031993389129638
sat/si2-b03m-m400-03.cnf.bz2,1,0
sat/si2-b03m-m800-03.cnf.bz2,1,0
sat/si2-b06m-m1000-03.cnf.bz2,1,0
sat/sqrt_ineq_2.c.cnf.bz2,1,0.0203895568847656
sat/sqrt_ineq_3.c.cnf.bz2,1,0.0202503204345703
sat/sted1_0x0-330.cnf.bz2,1,0
sat/sted1_0x0-350.cnf.bz2,1,0
sat/sted1_0x0-380.cnf.bz2,1,0
sat/sted1_0x0-420.cnf.bz2,1,0
sat/sted1_0x1e3-100.cnf.bz2,1,0
sat/sted1_0x1e3-200.cnf.bz2,1,0
sat/sted1_0x1e3-300.cnf.bz2,1,0
sat/sted1_0x24204-330.cnf.bz2,1,0
sat/sted1_0x24204-350.cnf.bz2,1,0
sat/sted1_0x24204-380.cnf.bz2,1,0
sat/sted5_0x0-40.cnf.bz2,1,0
sat/sted5_0x0-50.cnf.bz2,1,0
sat/sted5_0x0-60.cnf.bz2,1,0
sat/sted5_0x0-70.cnf.bz2,1,0
sat/sted5_0x1e3-20.cnf.bz2,1,0
sat/sted5_0x1e3-40.cnf.bz2,1,0
sat/sted5_0x1e3-60.cnf.bz2,1,0
sat/sted5_0x24204-50.cnf.bz2,1,0
sat/sted5_0x24204-60.cnf.bz2,1,0
sat/sted5_0x24204-70.cnf.bz2,1,0
sat/terminator_03_true-unreach-call_true-termination.i.cnf.bz2,1,0
sat/TimetableCNFEncoding_1_UNKNOWN.cnf.bz2,1,0.112626314163208
sat/TimetableCNFEncoding_10_UNKNOWN.cnf.bz2,1,0.0301759243011474
sat/TimetableCNFEncoding_16_UNKNOWN.cnf.bz2,1,0.0997805595397949
sat/TimetableCNFEncoding_17_UNKNOWN.cnf.bz2,1,0.1142165660858154
sat/TimetableCNFEncoding_2_UNKNOWN.cnf.bz2,1,0.0727753639221191
sat/TimetableCNFEncoding_20_UNKNOWN.cnf.bz2,1,0.1281602382659912
sat/TimetableCNFEncoding_3_UNKNOWN.cnf.bz2,1,0.1107759475708007
sat/TimetableCNFEncoding_4_UNKNOWN.cnf.bz2,1,0.0778200626373291
sat/TimetableCNFEncoding_5_UNKNOWN.cnf.bz2,1,0.0757474899291992
sat/TimetableCNFEncoding_6_UNKNOWN.cnf.bz2,1,0.0670299530029296
sat/TimetableCNFEncoding_8_UNKNOWN.cnf.bz2,1,0.06166672706604
sat/TimetableCNFEncoding_9_UNKNOWN.cnf.bz2,1,0.0461688041687011
sat/udiv35prop.cnf.bz2,1,0.0019717216491699
sat/udiv40prop.cnf.bz2,1,0.0030708312988281
sat/udiv45prop.cnf.bz2,1,0.0034990310668945
sat/udiv46prop.cnf.bz2,1,0.0032722949981689
sat/udiv47prop.cnf.bz2,1,0.0032620429992675
sat/udiv48prop.cnf.bz2,1,0.0032441616058349
sat/uniqinv20prop.cnf.bz2,1,0.0014746189117431
sat/uniqinv25prop.cnf.bz2,1,0.0021066665649414
sat/uniqinv30prop.cnf.bz2,1,0.0018706321716308
sat/uniqinv40prop.cnf.bz2,1,0.0018520355224609
sat/uniqinv45prop.cnf.bz2,1,0.0019493103027343
sat/uniqinv46prop.cnf.bz2,1,0.0019106864929199
sat/uniqinv47prop.cnf.bz2,1,0.0027041435241699
