algorithm_cutoff_memory: '?'
algorithm_cutoff_time: 3600.0
default_steps:
- ALL
feature_steps:
  ALL:
    provides:
    - nvarsOrig
    - nclausesOrig
    - nvars
    - nclauses
    - reducedVars
    - reducedClauses
    - Pre-featuretime
    - vars-clauses-ratio
    - POSNEG-RATIO-CLAUSE-mean
    - POSNEG-RATIO-CLAUSE-coeff-variation
    - POSNEG-RATIO-CLAUSE-min
    - POSNEG-RATIO-CLAUSE-max
    - POSNEG-RATIO-CLAUSE-entropy
    - VCG-CLAUSE-mean
    - VCG-CLAUSE-coeff-variation
    - VCG-CLAUSE-min
    - VCG-CLAUSE-max
    - VCG-CLAUSE-entropy
    - UNARY
    - BINARY+
    - TRINARY+
    - Basic-featuretime
    - VCG-VAR-mean
    - VCG-VAR-coeff-variation
    - VCG-VAR-min
    - VCG-VAR-max
    - VCG-VAR-entropy
    - POSNEG-RATIO-VAR-mean
    - POSNEG-RATIO-VAR-stdev
    - POSNEG-RATIO-VAR-min
    - POSNEG-RATIO-VAR-max
    - POSNEG-RATIO-VAR-entropy
    - HORNY-VAR-mean
    - HORNY-VAR-coeff-variation
    - HORNY-VAR-min
    - HORNY-VAR-max
    - HORNY-VAR-entropy
    - horn-clauses-fraction
    - VG-mean
    - VG-coeff-variation
    - VG-min
    - VG-max
    - KLB-featuretime
    - CG-mean
    - CG-coeff-variation
    - CG-min
    - CG-max
    - CG-entropy
    - cluster-coeff-mean
    - cluster-coeff-coeff-variation
    - cluster-coeff-min
    - cluster-coeff-max
    - cluster-coeff-entropy
    - CG-featuretime
  GNN_c14:
    'provides:':
    - gnn_c14_0
    - gnn_c14_1
    - gnn_c14_2
    - gnn_c14_3
    - gnn_c14_4
    - gnn_c14_5
    - gnn_c14_6
    - gnn_c14_7
    - gnn_c14_8
    - gnn_c14_9
    - gnn_c14_10
    - gnn_c14_11
    - gnn_c14_12
    - gnn_c14_13
    - gnn_c14_14
    - gnn_c14_15
    - gnn_c14_16
    - gnn_c14_17
    - gnn_c14_18
    - gnn_c14_19
    - gnn_c14_20
    - gnn_c14_21
    - gnn_c14_22
    - gnn_c14_23
    - gnn_c14_24
    - gnn_c14_25
    - gnn_c14_26
    - gnn_c14_27
    - gnn_c14_28
    - gnn_c14_29
    - gnn_c14_30
    - gnn_c14_31
    - gnn_c14_32
    - gnn_c14_33
    - gnn_c14_34
    - gnn_c14_35
    - gnn_c14_36
    - gnn_c14_37
    - gnn_c14_38
    - gnn_c14_39
    - gnn_c14_40
    - gnn_c14_41
    - gnn_c14_42
    - gnn_c14_43
    - gnn_c14_44
    - gnn_c14_45
    - gnn_c14_46
    - gnn_c14_47
  GNN_c29:
    'provides:':
    - gnn_c29_0
    - gnn_c29_1
    - gnn_c29_2
    - gnn_c29_3
    - gnn_c29_4
    - gnn_c29_5
    - gnn_c29_6
    - gnn_c29_7
    - gnn_c29_8
    - gnn_c29_9
    - gnn_c29_10
    - gnn_c29_11
    - gnn_c29_12
    - gnn_c29_13
    - gnn_c29_14
    - gnn_c29_15
    - gnn_c29_16
    - gnn_c29_17
    - gnn_c29_18
    - gnn_c29_19
    - gnn_c29_20
    - gnn_c29_21
    - gnn_c29_22
    - gnn_c29_23
    - gnn_c29_24
    - gnn_c29_25
    - gnn_c29_26
    - gnn_c29_27
    - gnn_c29_28
    - gnn_c29_29
    - gnn_c29_30
    - gnn_c29_31
    - gnn_c29_32
    - gnn_c29_33
    - gnn_c29_34
    - gnn_c29_35
    - gnn_c29_36
    - gnn_c29_37
    - gnn_c29_38
    - gnn_c29_39
    - gnn_c29_40
    - gnn_c29_41
    - gnn_c29_42
    - gnn_c29_43
    - gnn_c29_44
    - gnn_c29_45
    - gnn_c29_46
    - gnn_c29_47
    - gnn_c29_48
    - gnn_c29_49
    - gnn_c29_50
    - gnn_c29_51
    - gnn_c29_52
    - gnn_c29_53
    - gnn_c29_54
    - gnn_c29_55
    - gnn_c29_56
    - gnn_c29_57
    - gnn_c29_58
    - gnn_c29_59
    - gnn_c29_60
    - gnn_c29_61
    - gnn_c29_62
    - gnn_c29_63
  GNN_c6:
    'provides:':
    - gnn_c6_0
    - gnn_c6_1
    - gnn_c6_2
    - gnn_c6_3
    - gnn_c6_4
    - gnn_c6_5
    - gnn_c6_6
    - gnn_c6_7
    - gnn_c6_8
    - gnn_c6_9
    - gnn_c6_10
    - gnn_c6_11
    - gnn_c6_12
    - gnn_c6_13
    - gnn_c6_14
    - gnn_c6_15
features_cutoff_memory: '?'
features_cutoff_time: '60'
features_deterministic:
- nvarsOrig
- nclausesOrig
- nvars
- nclauses
- reducedVars
- reducedClauses
- Pre-featuretime
- vars-clauses-ratio
- POSNEG-RATIO-CLAUSE-mean
- POSNEG-RATIO-CLAUSE-coeff-variation
- POSNEG-RATIO-CLAUSE-min
- POSNEG-RATIO-CLAUSE-max
- POSNEG-RATIO-CLAUSE-entropy
- VCG-CLAUSE-mean
- VCG-CLAUSE-coeff-variation
- VCG-CLAUSE-min
- VCG-CLAUSE-max
- VCG-CLAUSE-entropy
- UNARY
- BINARY+
- TRINARY+
- Basic-featuretime
- VCG-VAR-mean
- VCG-VAR-coeff-variation
- VCG-VAR-min
- VCG-VAR-max
- VCG-VAR-entropy
- POSNEG-RATIO-VAR-mean
- POSNEG-RATIO-VAR-stdev
- POSNEG-RATIO-VAR-min
- POSNEG-RATIO-VAR-max
- POSNEG-RATIO-VAR-entropy
- HORNY-VAR-mean
- HORNY-VAR-coeff-variation
- HORNY-VAR-min
- HORNY-VAR-max
- HORNY-VAR-entropy
- horn-clauses-fraction
- VG-mean
- VG-coeff-variation
- VG-min
- VG-max
- KLB-featuretime
- CG-mean
- CG-coeff-variation
- CG-min
- CG-max
- CG-entropy
- cluster-coeff-mean
- cluster-coeff-coeff-variation
- cluster-coeff-min
- cluster-coeff-max
- cluster-coeff-entropy
- CG-featuretime
- gnn_c6_0
- gnn_c6_1
- gnn_c6_2
- gnn_c6_3
- gnn_c6_4
- gnn_c6_5
- gnn_c6_6
- gnn_c6_7
- gnn_c6_8
- gnn_c6_9
- gnn_c6_10
- gnn_c6_11
- gnn_c6_12
- gnn_c6_13
- gnn_c6_14
- gnn_c6_15
- gnn_c14_0
- gnn_c14_1
- gnn_c14_2
- gnn_c14_3
- gnn_c14_4
- gnn_c14_5
- gnn_c14_6
- gnn_c14_7
- gnn_c14_8
- gnn_c14_9
- gnn_c14_10
- gnn_c14_11
- gnn_c14_12
- gnn_c14_13
- gnn_c14_14
- gnn_c14_15
- gnn_c14_16
- gnn_c14_17
- gnn_c14_18
- gnn_c14_19
- gnn_c14_20
- gnn_c14_21
- gnn_c14_22
- gnn_c14_23
- gnn_c14_24
- gnn_c14_25
- gnn_c14_26
- gnn_c14_27
- gnn_c14_28
- gnn_c14_29
- gnn_c14_30
- gnn_c14_31
- gnn_c14_32
- gnn_c14_33
- gnn_c14_34
- gnn_c14_35
- gnn_c14_36
- gnn_c14_37
- gnn_c14_38
- gnn_c14_39
- gnn_c14_40
- gnn_c14_41
- gnn_c14_42
- gnn_c14_43
- gnn_c14_44
- gnn_c14_45
- gnn_c14_46
- gnn_c14_47
- gnn_c29_0
- gnn_c29_1
- gnn_c29_2
- gnn_c29_3
- gnn_c29_4
- gnn_c29_5
- gnn_c29_6
- gnn_c29_7
- gnn_c29_8
- gnn_c29_9
- gnn_c29_10
- gnn_c29_11
- gnn_c29_12
- gnn_c29_13
- gnn_c29_14
- gnn_c29_15
- gnn_c29_16
- gnn_c29_17
- gnn_c29_18
- gnn_c29_19
- gnn_c29_20
- gnn_c29_21
- gnn_c29_22
- gnn_c29_23
- gnn_c29_24
- gnn_c29_25
- gnn_c29_26
- gnn_c29_27
- gnn_c29_28
- gnn_c29_29
- gnn_c29_30
- gnn_c29_31
- gnn_c29_32
- gnn_c29_33
- gnn_c29_34
- gnn_c29_35
- gnn_c29_36
- gnn_c29_37
- gnn_c29_38
- gnn_c29_39
- gnn_c29_40
- gnn_c29_41
- gnn_c29_42
- gnn_c29_43
- gnn_c29_44
- gnn_c29_45
- gnn_c29_46
- gnn_c29_47
- gnn_c29_48
- gnn_c29_49
- gnn_c29_50
- gnn_c29_51
- gnn_c29_52
- gnn_c29_53
- gnn_c29_54
- gnn_c29_55
- gnn_c29_56
- gnn_c29_57
- gnn_c29_58
- gnn_c29_59
- gnn_c29_60
- gnn_c29_61
- gnn_c29_62
- gnn_c29_63
features_stochastic: ''
maximize:
- false
metainfo_algorithms:
  ADS-cryptominisat:
    configuration: ''
    deterministic: true
  ADS-cryptominisat-autotune:
    configuration: ''
    deterministic: true
  ADS-dccaSatToRiss:
    configuration: ''
    deterministic: true
  ADS-glucose-adapt:
    configuration: ''
    deterministic: true
  ADS-glucose-community-switching:
    configuration: ''
    deterministic: true
  BreakIDGlucose2:
    configuration: ''
    deterministic: true
  CCAglucose2015:
    configuration: ''
    deterministic: true
  COMiniSatPS_Main_Sequence:
    configuration: ''
    deterministic: true
  COMiniSatPS_Subdwarf:
    configuration: ''
    deterministic: true
  Glucose_nbSat:
    configuration: ''
    deterministic: true
  Glucose_nbSatRsltn:
    configuration: ''
    deterministic: true
  GlueMiniSat_2.2.10:
    configuration: ''
    deterministic: true
  GlueMiniSat_2.2.10-5:
    configuration: ''
    deterministic: true
  Lingeling_sr15bal:
    configuration: ''
    deterministic: true
  Lingeling_sr15baq:
    configuration: ''
    deterministic: true
  Nigma-1.2.86:
    configuration: ''
    deterministic: true
  Nigma-1.2.87:
    configuration: ''
    deterministic: true
  abcdSAT:
    configuration: ''
    deterministic: true
  glucose-default:
    configuration: ''
    deterministic: true
  glueminisat-Actmini:
    configuration: ''
    deterministic: true
  minisat_BCD:
    configuration: ''
    deterministic: true
  multi-sat-g2_0:
    configuration: ''
    deterministic: true
  multi-sat-g2_2:
    configuration: ''
    deterministic: true
  or-tools:
    configuration: ''
    deterministic: true
  ratselfax_cnf_215_final:
    configuration: ''
    deterministic: true
  riss_505_1:
    configuration: ''
    deterministic: true
  riss_505_2:
    configuration: ''
    deterministic: true
  satUZK-seq:
    configuration: ''
    deterministic: true
number_of_feature_steps: 4
performance_measures:
- runtime
performance_type:
- runtime
scenario_id: SAT15-INDU-GNN-multi-GNN-multi-GNN-multi
