@RELATION SAT11-RANDOM-FeatureRuntime

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE KLB NUMERIC
@ATTRIBUTE cl NUMERIC
@ATTRIBUTE lobjois NUMERIC
@ATTRIBUTE DIAMETER NUMERIC
@ATTRIBUTE CG NUMERIC
@ATTRIBUTE Pre NUMERIC
@ATTRIBUTE sp NUMERIC
@ATTRIBUTE ls_gsat NUMERIC
@ATTRIBUTE Basic NUMERIC
@ATTRIBUTE ls_saps NUMERIC
@ATTRIBUTE GNN NUMERIC

@DATA
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S980027332-029-UNKNOWN.cnf,1.0,0.61,2.01,2.0,2.01,1.34,0.23,0.78,2.31,0.02,2.08,0.0034596920013427
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S942849-099.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.1,0.05,0.0,0.03,2.52,0.0,2.22,0.0014855861663818
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1008065350-031.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.04,0.03,0.0,0.01,2.5,0.0,2.22,0.0017929077148437
SAT11/random/large/unif-k7-r85-v400-c34000-S536077088-015-UNKNOWN.cnf,1.0,0.02,1.99,2.0,1.45,60.31,0.11,1.88,2.1,0.01,2.08,0.0027275085449218
SAT11/random/medium/unif-k7-r89-v90-c8010-S51928934-076.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.04,60.16,0.01,0.36,2.08,0.01,2.05,0.002040147781372
SAT11/random/medium/unif-k7-r89-v50-c4450-S1880985555-004.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.01,60.01,0.0,0.2,2.06,0.0,2.06,0.0020687580108642
SAT11/random/large/unif-k5-r20-v1250-c25000-S871131876-087-UNKNOWN.cnf,1.0,0.02,1.98,2.0,2.01,60.01,0.06,0.46,2.2,0.0,2.11,0.0017287731170654
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S960198064-030.SATISFIABLE.cnf,1.0,0.0,2.01,2.0,0.05,0.04,0.0,0.02,2.58,0.0,2.22,0.0014727115631103
SAT11/random/medium/unif-k7-r89-v70-c6230-S1018943457-089.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.03,60.22,0.01,0.29,2.05,0.0,2.06,0.0019223690032958
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S1536861174-069.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.13,0.06,0.0,0.03,2.5,0.0,2.19,0.0018975734710693
SAT11/random/medium/unif-k7-r89-v80-c7120-S1801179747-047.SATISFIABLE.cnf,1.0,0.01,2.0,2.0,0.04,60.12,0.01,0.32,2.05,0.0,2.05,0.0020656585693359
SAT11/random/medium/unif-k7-r89-v70-c6230-S635440951-015.UNKNOWN.cnf,1.0,0.01,1.98,2.0,0.03,60.21,0.01,0.28,2.06,0.0,2.08,0.0020685195922851
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S379672572-039.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.06,0.05,0.0,0.03,2.5,0.0,2.23,0.0014934539794921
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S357264423-067-UNKNOWN.cnf,1.0,1.1,2.0,2.05,2.01,1.87,0.32,1.11,2.23,0.01,2.09,0.0042765140533447
SAT11/random/large/unif-k7-r85-v150-c12750-S1737989193-079-UNKNOWN.cnf,1.0,0.01,2.0,2.0,0.13,60.04,0.03,0.69,2.06,0.0,2.05,0.0019164085388183
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1189700536-035.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.01,7.36,0.0,0.04,2.15,0.0,2.13,0.0017585754394531
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S625465881-078-UNKNOWN.cnf,1.0,3.25,1.99,2.07,2.03,3.37,0.61,2.21,2.22,0.04,2.15,0.006152868270874
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1980330668-030.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.02,7.2,0.0,0.03,2.19,0.0,2.14,0.0015897750854492
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S64788608-008-UNKNOWN.cnf,1.0,4.24,2.0,2.16,2.05,3.9,0.72,2.57,2.19,0.04,2.16,0.0069572925567626
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S913491256-073-UNKNOWN.cnf,1.0,2.46,2.0,2.01,2.03,2.89,0.52,1.85,2.18,0.03,2.11,0.0052869319915771
SAT11/random/large/unif-k5-r20-v1500-c30000-S303265982-092-UNKNOWN.cnf,1.0,0.02,1.99,2.0,2.01,60.01,0.07,0.56,2.19,0.01,2.09,0.0018196105957031
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S31505198-038.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.02,11.26,0.0,0.05,2.17,0.0,2.14,0.0014593601226806
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S375894551-007.UNKNOWN.cnf,1.0,0.0,2.0,2.0,0.03,11.2,0.0,0.05,2.18,0.0,2.12,0.0015039443969726
SAT11/random/medium/unif-k7-r89-v80-c7120-S1623694027-006.SATISFIABLE.cnf,1.0,0.01,1.99,2.0,0.04,60.02,0.01,0.32,2.04,0.0,2.05,0.0020194053649902
SAT11/random/medium/unif-k7-r89-v80-c7120-S1901567697-013.UNKNOWN.cnf,1.0,0.01,1.99,2.0,0.03,60.11,0.01,0.32,2.06,0.0,2.04,0.0019657611846923
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S895193371-061.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.03,0.03,0.0,0.02,2.53,0.0,2.26,0.001544713973999
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S874954918-011.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.06,0.04,0.0,0.02,2.5,0.0,2.25,0.0015480518341064
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S924370159-018-UNKNOWN.cnf,1.0,0.01,1.99,2.0,1.34,0.2,0.02,0.1,2.48,0.01,2.16,0.0014760494232177
SAT11/random/medium/unif-k7-r89-v90-c8010-S2014736708-037.SATISFIABLE.cnf,1.0,0.01,2.0,2.0,0.05,60.09,0.01,0.36,2.06,0.0,2.04,0.0020630359649658
SAT11/random/medium/unif-k7-r89-v80-c7120-S199880667-010.UNKNOWN.cnf,1.0,0.01,1.99,2.0,0.04,60.14,0.01,0.32,2.06,0.0,2.07,0.0018813610076904
SAT11/random/medium/unif-k7-r89-v60-c5340-S239039906-021.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.02,60.14,0.01,0.24,2.07,0.0,2.06,0.0018258094787597
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S643238994-057-UNKNOWN.cnf,1.0,2.4,2.0,2.09,2.03,2.87,0.51,1.82,2.18,0.03,2.11,0.0053076744079589
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1869766438-024.UNKNOWN.cnf,1.0,0.0,1.98,2.0,0.01,0.02,0.0,0.02,2.55,0.0,2.25,0.0014750957489013
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S379804333-028-UNKNOWN.cnf,1.0,2.4,2.0,2.07,2.01,2.89,0.5,1.85,2.2,0.04,2.14,0.0052895545959472
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S899463426-096.UNKNOWN.cnf,1.0,0.0,2.0,2.0,0.1,0.05,0.0,0.02,2.49,0.0,2.21,0.0014703273773193
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S222128792-011.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.04,0.03,0.0,0.02,2.44,0.0,2.24,0.0015416145324707
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S2088689288-085.SATISFIABLE.cnf,1.0,0.0,1.98,2.0,0.03,0.04,0.0,0.02,2.48,0.0,2.27,0.0016753673553466
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S92008434-079-UNKNOWN.cnf,1.0,1.68,1.99,2.05,2.01,2.37,0.42,1.44,2.23,0.02,2.12,0.0044527053833007
SAT11/random/large/unif-k5-r20-v1500-c30000-S1305346115-067-UNKNOWN.cnf,1.0,0.03,1.99,2.0,2.01,60.01,0.07,0.57,2.19,0.0,2.1,0.0015649795532226
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1258495116-025.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.02,9.18,0.0,0.04,2.19,0.0,2.13,0.0018038749694824
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S445191369-092.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.01,5.21,0.0,0.02,2.22,0.0,1.68,0.0014536380767822
SAT11/random/large/unif-k7-r85-v250-c21250-S1116436500-050-UNKNOWN.cnf,1.0,0.01,1.99,2.0,0.45,60.08,0.06,1.15,2.09,0.0,2.06,0.0021553039550781
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S109959541-056-UNKNOWN.cnf,1.0,1.72,1.99,2.01,2.01,2.35,0.41,1.46,2.24,0.02,2.11,0.0044972896575927
SAT11/random/large/unif-k5-r20-v750-c15000-S64285713-004-UNKNOWN.cnf,1.0,0.01,2.0,2.0,0.68,51.28,0.03,0.28,2.18,0.0,2.1,0.0017716884613037
SAT11/random/medium/unif-k7-r89-v80-c7120-S1639347701-083.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.03,60.28,0.01,0.32,2.05,0.0,2.04,0.0020849704742431
SAT11/random/medium/unif-k7-r89-v70-c6230-S1846644927-079.SATISFIABLE.cnf,1.0,0.01,2.0,2.0,0.03,60.25,0.01,0.28,2.06,0.0,2.05,0.0019440650939941
SAT11/random/large/unif-k5-r20-v750-c15000-S957625236-045-UNKNOWN.cnf,1.0,0.01,1.99,2.0,0.7,50.72,0.03,0.27,2.18,0.0,2.12,0.0016167163848876
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S901912629-090-UNKNOWN.cnf,1.0,0.07,1.99,2.0,2.01,0.39,0.06,0.22,2.44,0.0,2.12,0.0016238689422607
SAT11/random/large/unif-k5-r20-v1250-c25000-S313445894-099-UNKNOWN.cnf,1.0,0.01,1.98,2.0,2.01,60.01,0.06,0.47,2.18,0.01,2.11,0.0015859603881835
SAT11/random/large/unif-k7-r85-v250-c21250-S381985918-018-UNKNOWN.cnf,1.0,0.01,2.0,2.0,0.44,60.22,0.06,1.15,2.08,0.0,2.05,0.0020546913146972
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S380157195-014.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.04,0.03,0.0,0.02,2.51,0.0,2.26,0.0015835762023925
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S1110880865-004.SATISFIABLE.cnf,1.0,0.0,2.01,2.0,0.03,13.25,0.0,0.05,2.14,0.0,2.12,0.0014028549194335
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1336161514-068.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.01,7.21,0.0,0.03,2.19,0.0,2.14,0.0016882419586181
SAT11/random/medium/unif-k7-r89-v60-c5340-S1831136826-075.UNKNOWN.cnf,1.0,0.0,2.0,2.0,0.02,60.07,0.0,0.24,2.07,0.0,2.05,0.0024356842041015
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1114532273-035.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.06,0.04,0.0,0.02,2.5,0.0,2.24,0.0014708042144775
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S1592669696-022.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.04,13.46,0.0,0.05,2.17,0.0,2.12,0.0014936923980712
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S224791863-033.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.07,0.05,0.0,0.02,2.47,0.0,2.25,0.0014770030975341
SAT11/random/medium/unif-k7-r89-v80-c7120-S474185167-033.SATISFIABLE.cnf,1.0,0.01,2.01,2.0,0.04,60.19,0.01,0.32,2.07,0.0,2.04,0.0019395351409912
SAT11/random/medium/unif-k7-r89-v70-c6230-S2045410966-069.SATISFIABLE.cnf,1.0,0.01,1.99,2.0,0.03,60.04,0.01,0.28,2.05,0.0,2.07,0.0018644332885742
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1339958817-007.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.07,0.05,0.0,0.02,2.5,0.0,2.24,0.0023961067199707
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1744841484-003.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.09,0.06,0.0,0.03,2.47,0.0,2.18,0.0014717578887939
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S1386494586-003-UNKNOWN.cnf,1.0,0.61,2.0,2.01,2.02,1.34,0.22,0.71,2.31,0.01,2.09,0.0034198760986328
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S690749326-001.UNKNOWN.cnf,1.0,0.0,1.98,2.0,0.03,0.03,0.0,0.02,2.51,0.0,2.23,0.0014436244964599
SAT11/random/large/unif-k5-r20-v2000-c40000-S922811046-076-UNKNOWN.cnf,1.0,0.03,2.0,2.0,2.01,60.01,0.1,0.77,2.2,0.01,2.12,0.0019776821136474
SAT11/random/medium/unif-k7-r89-v90-c8010-S1475406203-080.UNKNOWN.cnf,1.0,0.01,1.99,2.0,0.05,60.02,0.01,0.36,2.06,0.0,2.06,0.0019056797027587
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1694067460-072.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.05,0.05,0.0,0.03,2.53,0.0,2.21,0.001511812210083
SAT11/random/medium/unif-k7-r89-v70-c6230-S1960545292-083.UNKNOWN.cnf,1.0,0.01,2.0,2.0,0.03,60.05,0.01,0.28,2.07,0.0,2.05,0.0018646717071533
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S510739670-068.UNKNOWN.cnf,1.0,0.0,2.0,2.0,0.08,0.05,0.0,0.03,2.48,0.0,2.21,0.0019443035125732
SAT11/random/medium/unif-k7-r89-v60-c5340-S385597856-055.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.03,60.02,0.01,0.23,2.06,0.0,2.05,0.0213673114776611
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S890760919-021.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.12,0.07,0.0,0.03,2.51,0.0,2.2,0.0015883445739746
SAT11/random/large/unif-k7-r85-v300-c25500-S926861876-013-UNKNOWN.cnf,1.0,0.02,2.0,2.0,0.74,60.04,0.08,1.41,2.1,0.0,2.05,0.0021030902862548
SAT11/random/large/unif-k5-r20-v1500-c30000-S64154096-097-UNKNOWN.cnf,1.0,0.03,1.98,2.0,2.01,60.01,0.08,0.56,2.22,0.0,2.1,0.0023353099822998
SAT11/random/large/unif-k5-r20-v1250-c25000-S1103412232-098-UNKNOWN.cnf,1.0,0.01,2.0,2.0,2.01,60.01,0.05,0.46,2.17,0.01,2.08,0.0021572113037109
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S471691933-060-UNKNOWN.cnf,1.0,4.36,1.99,2.19,2.02,3.93,0.72,2.57,2.22,0.05,2.18,0.0069451332092285
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1406921020-013.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.04,0.03,0.0,0.02,2.51,0.0,2.22,0.001471996307373
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S30721646-064.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.08,0.05,0.0,0.02,2.49,0.0,2.24,0.0016157627105712
SAT11/random/large/unif-k5-r20-v1500-c30000-S1793954886-065-UNKNOWN.cnf,1.0,0.02,2.01,2.0,2.01,60.01,0.07,0.58,2.19,0.0,2.08,0.0018146038055419
SAT11/random/medium/unif-k7-r89-v90-c8010-S1828831772-021.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.05,60.03,0.01,0.36,2.07,0.01,2.07,0.0039663314819335
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1465579926-097.UNKNOWN.cnf,1.0,0.0,2.0,2.0,0.01,7.22,0.0,0.03,2.17,0.0,2.15,0.0014097690582275
SAT11/random/medium/unif-k7-r89-v70-c6230-S560963242-048.UNKNOWN.cnf,1.0,0.01,1.99,2.0,0.03,60.21,0.01,0.29,2.06,0.0,2.07,0.0019960403442382
SAT11/random/medium/unif-k7-r89-v50-c4450-S1082084494-034.UNKNOWN.cnf,1.0,0.0,2.0,2.0,0.02,60.12,0.0,0.2,2.07,0.0,2.06,0.0018894672393798
SAT11/random/large/unif-k5-r20-v1000-c20000-S107009952-009-UNKNOWN.cnf,1.0,0.01,1.99,2.0,1.29,60.01,0.05,0.37,2.17,0.0,2.11,0.0015337467193603
SAT11/random/large/unif-k5-r20-v750-c15000-S3662714-068-UNKNOWN.cnf,1.0,0.01,1.99,2.0,0.69,50.47,0.03,0.27,2.16,0.0,2.11,0.0014770030975341
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S816372663-049.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.05,0.05,0.0,0.02,2.46,0.0,2.2,0.0016977787017822
SAT11/random/large/unif-k7-r85-v300-c25500-S1286362348-008-UNKNOWN.cnf,1.0,0.01,2.0,2.0,0.68,60.09,0.08,1.41,2.07,0.0,2.06,0.0022475719451904
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1023920765-089.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.03,0.03,0.0,0.01,2.56,0.0,2.24,0.001436710357666
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1514125851-037.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.04,0.04,0.0,0.02,2.47,0.0,2.25,0.0015110969543457
SAT11/random/medium/unif-k7-r89-v60-c5340-S969033069-088.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.02,60.06,0.01,0.24,2.07,0.0,2.05,0.0018820762634277
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S709305826-098-UNKNOWN.cnf,1.0,4.35,2.0,2.14,2.05,4.0,0.74,2.54,2.21,0.03,2.18,0.00700044631958
SAT11/random/medium/unif-k7-r89-v70-c6230-S1351138814-007.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.03,60.09,0.01,0.28,2.05,0.0,2.04,0.0019793510437011
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S43885340-006-UNKNOWN.cnf,1.0,0.61,1.99,2.03,2.01,1.35,0.23,0.71,2.31,0.01,2.1,0.003063678741455
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1452052526-056.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.02,0.02,0.0,0.01,2.49,0.0,2.28,0.0019295215606689
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S903594090-011-UNKNOWN.cnf,1.0,0.27,2.0,2.0,2.01,0.87,0.13,0.43,2.37,0.01,2.09,0.0022001266479492
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S709804505-031-UNKNOWN.cnf,1.0,0.28,2.0,2.0,2.01,0.86,0.14,0.43,2.38,0.01,2.09,0.0026466846466064
SAT11/random/large/unif-k5-r20-v2000-c40000-S1993071608-084-UNKNOWN.cnf,1.0,0.04,2.01,2.0,2.01,60.01,0.1,0.78,2.19,0.0,2.1,0.0020415782928466
SAT11/random/medium/unif-k7-r89-v50-c4450-S1374457799-001.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.01,60.13,0.0,0.2,2.06,0.0,2.05,0.0019004344940185
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1741857700-014.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.01,7.24,0.0,0.04,2.16,0.0,2.14,0.0020728111267089
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S906725726-060.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.0,5.28,0.0,0.02,2.18,0.0,1.7,0.0013909339904785
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1397972185-007.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.02,9.44,0.0,0.04,2.18,0.0,2.12,0.0014772415161132
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1383380994-043.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.07,0.05,0.0,0.02,2.49,0.0,2.21,0.001772403717041
SAT11/random/medium/unif-k7-r89-v80-c7120-S1254315629-032.SATISFIABLE.cnf,1.0,0.01,1.99,2.0,0.04,60.06,0.01,0.33,2.06,0.0,2.06,0.0018942356109619
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1081907273-083.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.03,0.03,0.0,0.02,2.53,0.0,2.25,0.0014379024505615
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S89508070-083-UNKNOWN.cnf,1.0,0.02,1.99,2.0,1.35,0.19,0.02,0.1,2.46,0.01,2.16,0.0015130043029785
SAT11/random/medium/unif-k7-r89-v60-c5340-S642174893-006.UNKNOWN.cnf,1.0,0.0,1.98,2.0,0.02,60.12,0.01,0.24,2.07,0.0,2.05,0.0018260478973388
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S707565158-096.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.01,7.21,0.0,0.04,2.16,0.0,2.14,0.0014176368713378
SAT11/random/medium/unif-k7-r89-v60-c5340-S1675230100-032.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.02,60.14,0.01,0.24,2.06,0.0,2.05,0.0020103454589843
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1462223811-042.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.03,0.03,0.0,0.01,2.49,0.0,2.26,0.0016665458679199
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S25975519-056.SATISFIABLE.cnf,1.0,0.0,1.98,2.0,0.01,5.26,0.0,0.02,2.19,0.0,1.66,0.0022978782653808
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S2051088205-036.UNKNOWN.cnf,1.0,0.0,2.0,2.0,0.01,7.39,0.0,0.03,2.17,0.0,2.13,0.0019633769989013
SAT11/random/medium/unif-k7-r89-v70-c6230-S1805176884-064.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.03,60.19,0.01,0.28,2.06,0.0,2.03,0.0018625259399414
SAT11/random/medium/unif-k7-r89-v50-c4450-S1786071619-083.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.01,60.16,0.01,0.2,2.06,0.0,2.06,0.0023038387298583
SAT11/random/large/unif-k7-r85-v400-c34000-S1275797759-041-UNKNOWN.cnf,1.0,0.01,2.0,2.0,1.44,60.19,0.11,2.07,2.09,0.01,2.09,0.002392292022705
SAT11/random/large/unif-k7-r85-v250-c21250-S1274193329-021-UNKNOWN.cnf,1.0,0.01,2.0,2.0,0.43,60.03,0.06,1.16,2.07,0.0,2.05,0.0021750926971435
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S338979727-056-UNKNOWN.cnf,1.0,0.28,2.0,2.0,2.01,0.85,0.13,0.42,2.37,0.01,2.07,0.034050703048706
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1910317962-059.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.03,0.04,0.0,0.02,2.47,0.0,2.24,0.0014407634735107
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S248192082-054.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.07,0.05,0.0,0.02,2.51,0.0,2.22,0.0014972686767578
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S183128297-005.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.03,0.03,0.0,0.01,2.49,0.0,2.22,0.0015630722045898
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S118521533-021.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.02,9.37,0.0,0.04,2.17,0.0,2.12,0.0015041828155517
SAT11/random/medium/unif-k7-r89-v50-c4450-S768928417-025.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.01,60.18,0.0,0.2,2.08,0.0,2.03,0.0018906593322753
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S207562876-057.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.03,11.42,0.0,0.05,2.15,0.0,2.13,0.0014553070068359
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S648642831-094-UNKNOWN.cnf,1.0,3.26,2.0,2.08,2.02,3.4,0.64,2.17,2.22,0.03,2.14,0.0061264038085937
SAT11/random/medium/unif-k7-r89-v50-c4450-S1430772875-039.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.02,60.04,0.0,0.2,2.07,0.0,2.04,0.0018081665039062
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S1259410977-065-UNKNOWN.cnf,1.0,0.07,2.0,2.0,2.01,0.4,0.05,0.22,2.41,0.01,2.13,0.0016417503356933
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S675870149-098.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.02,9.23,0.0,0.04,2.19,0.0,2.13,0.0016360282897949
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S970100151-015-UNKNOWN.cnf,1.0,3.24,2.0,2.11,2.04,3.39,0.62,2.18,2.22,0.04,2.15,0.0061125755310058
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S722024572-014-UNKNOWN.cnf,1.0,0.01,1.98,2.0,1.35,0.2,0.02,0.1,2.44,0.01,2.15,0.0016930103302001
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1085677759-100.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.04,0.04,0.0,0.02,2.45,0.0,2.24,0.0018820762634277
SAT11/random/large/unif-k7-r85-v300-c25500-S1859210562-077-UNKNOWN.cnf,1.0,0.01,2.0,2.0,0.68,60.13,0.08,1.43,2.08,0.0,2.06,0.0021297931671142
SAT11/random/large/unif-k5-r20-v1000-c20000-S945664020-055-UNKNOWN.cnf,1.0,0.01,2.0,2.0,1.31,60.01,0.05,0.37,2.21,0.0,2.1,0.001622200012207
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S2050053883-062.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.07,0.05,0.0,0.02,2.51,0.0,2.22,0.0028343200683593
SAT11/random/medium/unif-k7-r89-v50-c4450-S2039518547-066.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.01,60.14,0.01,0.2,2.07,0.0,2.06,0.0017805099487304
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1926673460-089.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.01,7.27,0.0,0.03,2.16,0.0,2.11,0.0014021396636962
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S218235649-089.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.02,9.38,0.0,0.04,2.17,0.0,2.13,0.0021677017211914
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1298256564-085.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.08,0.05,0.0,0.03,2.5,0.0,2.23,0.0017616748809814
SAT11/random/large/unif-k5-r20-v2000-c40000-S971556279-001-UNKNOWN.cnf,1.0,0.04,2.0,2.0,2.01,60.01,0.1,0.76,2.22,0.01,2.14,0.0017070770263671
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S2058622508-076.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.05,0.05,0.0,0.02,2.51,0.0,2.21,0.0014393329620361
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S82160031-050.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.03,13.39,0.0,0.06,2.16,0.0,2.12,0.0022811889648437
SAT11/random/large/unif-k5-r20-v2000-c40000-S1143439968-082-UNKNOWN.cnf,1.0,0.03,1.99,2.0,2.01,60.01,0.1,0.79,2.18,0.01,2.11,0.0016427040100097
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S840292785-048-UNKNOWN.cnf,1.0,1.09,1.99,2.0,2.01,1.87,0.32,1.13,2.25,0.02,2.09,0.003885269165039
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S785747282-100.UNKNOWN.cnf,1.0,0.0,2.0,2.0,0.03,0.03,0.0,0.01,2.57,0.0,2.27,0.0023627281188964
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S973075635-083.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.11,0.06,0.0,0.03,2.46,0.0,2.22,0.0014801025390625
SAT11/random/large/unif-k7-r85-v250-c21250-S981492757-074-UNKNOWN.cnf,1.0,0.01,2.0,2.0,0.44,60.07,0.06,1.24,2.07,0.0,2.07,0.0020718574523925
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S812011128-009.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.1,0.05,0.0,0.03,2.49,0.0,2.22,0.0018112659454345
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1059781282-048.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.01,7.25,0.0,0.03,2.19,0.0,2.11,0.0024375915527343
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1230934123-063.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.09,0.06,0.0,0.03,2.47,0.0,2.21,0.0015318393707275
SAT11/random/large/unif-k7-r85-v250-c21250-S655589261-059-UNKNOWN.cnf,1.0,0.01,2.0,2.0,0.46,60.05,0.06,1.14,2.09,0.01,2.04,0.0020582675933837
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1677156340-036.UNKNOWN.cnf,1.0,0.0,1.98,2.0,0.07,0.05,0.0,0.02,2.5,0.0,2.22,0.002387523651123
SAT11/random/large/unif-k5-r20-v1000-c20000-S72635791-098-UNKNOWN.cnf,1.0,0.01,1.99,2.0,1.28,60.01,0.04,0.36,2.19,0.01,2.08,0.0014741420745849
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S295912653-089.UNKNOWN.cnf,1.0,0.0,1.98,2.0,0.01,5.37,0.0,0.02,2.16,0.0,1.67,0.0019757747650146
SAT11/random/large/unif-k5-r20-v1500-c30000-S976428817-077-UNKNOWN.cnf,1.0,0.03,1.99,2.0,2.01,60.01,0.07,0.56,2.21,0.0,2.11,0.0017366409301757
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S761041117-050.UNKNOWN.cnf,1.0,0.0,1.98,2.0,0.02,0.03,0.0,0.01,2.46,0.0,2.24,0.0016257762908935
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S1295196126-061.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.01,0.02,0.0,0.01,2.46,0.0,2.28,0.0014410018920898
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S313385224-076-UNKNOWN.cnf,1.0,1.09,2.0,2.01,2.01,1.83,0.32,1.11,2.22,0.01,2.1,0.0036640167236328
SAT11/random/large/unif-k5-r20-v2000-c40000-S394483079-002-UNKNOWN.cnf,1.0,0.04,1.99,2.0,2.01,60.02,0.1,0.78,2.24,0.01,2.12,0.0018932819366455
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1610857498-043.SATISFIABLE.cnf,1.0,0.0,1.98,2.0,0.06,0.04,0.0,0.02,2.48,0.0,2.23,0.0016419887542724
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S332580795-055.SATISFIABLE.cnf,1.0,0.0,1.98,2.0,0.01,7.25,0.0,0.04,2.17,0.0,2.15,0.0014102458953857
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1693168158-005.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.06,0.04,0.0,0.02,2.48,0.0,2.25,0.0015168190002441
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S900569154-026.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.09,0.06,0.0,0.03,2.48,0.0,2.24,0.0015158653259277
SAT11/random/medium/unif-k7-r89-v60-c5340-S1720200795-004.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.02,60.07,0.01,0.24,2.06,0.0,2.06,0.0024693012237548
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S895938734-057-UNKNOWN.cnf,1.0,4.26,2.0,2.16,2.02,3.92,0.73,2.52,2.21,0.04,2.16,0.0071527957916259
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1440346932-010.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.03,0.03,0.0,0.02,2.49,0.0,2.26,0.0021946430206298
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S797651048-056.UNKNOWN.cnf,1.0,0.0,2.0,2.0,0.02,0.02,0.0,0.01,2.51,0.0,2.25,0.0014970302581787
SAT11/random/large/unif-k5-r20-v1500-c30000-S877088425-001-UNKNOWN.cnf,1.0,0.02,1.98,2.0,2.01,60.01,0.08,0.56,2.19,0.0,2.09,0.0015866756439208
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1565617179-002.UNKNOWN.cnf,1.0,0.0,1.98,2.0,0.09,0.06,0.0,0.03,2.46,0.0,2.24,0.0016117095947265
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S481747904-003.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.05,0.04,0.0,0.02,2.54,0.0,2.24,0.0018444061279296
SAT11/random/large/unif-k7-r85-v250-c21250-S977260632-016-UNKNOWN.cnf,1.0,0.01,1.99,2.0,0.45,60.26,0.07,1.16,2.09,0.0,2.05,0.0021090507507324
SAT11/random/medium/unif-k7-r89-v90-c8010-S1458811765-091.UNKNOWN.cnf,1.0,0.01,1.99,2.0,0.05,60.07,0.01,0.36,2.09,0.0,2.06,0.0021088123321533
SAT11/random/medium/unif-k7-r89-v90-c8010-S423984545-074.UNKNOWN.cnf,1.0,0.01,2.0,2.0,0.05,60.22,0.01,0.36,2.07,0.0,2.04,0.0023410320281982
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1940049314-069.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.05,0.05,0.0,0.02,2.51,0.0,2.23,0.0014739036560058
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S20037494-023.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.01,7.35,0.0,0.04,2.16,0.0,2.13,0.0015726089477539
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S436871389-051.SATISFIABLE.cnf,1.0,0.0,1.98,2.0,0.02,9.14,0.0,0.04,2.17,0.0,2.16,0.0016324520111083
SAT11/random/medium/unif-k7-r89-v80-c7120-S153059456-076.SATISFIABLE.cnf,1.0,0.01,2.0,2.0,0.04,60.1,0.01,0.33,2.06,0.0,2.06,0.0019683837890625
SAT11/random/medium/unif-k7-r89-v60-c5340-S1583005701-053.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.02,60.03,0.01,0.25,2.06,0.0,2.07,0.0018541812896728
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1836400953-011.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.02,11.44,0.0,0.05,2.18,0.0,2.1,0.0014166831970214
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S525505471-054-UNKNOWN.cnf,1.0,1.09,1.99,2.02,2.01,1.91,0.33,1.12,2.23,0.01,2.1,0.0038261413574218
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S677627694-051-UNKNOWN.cnf,1.0,0.27,2.0,2.0,2.01,0.84,0.14,0.47,2.43,0.01,2.08,0.0021197795867919
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S735137557-045.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.07,0.05,0.0,0.02,2.49,0.0,2.26,0.0016176700592041
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1116496771-020.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.03,11.48,0.0,0.05,2.17,0.0,2.15,0.0024280548095703
SAT11/random/medium/unif-k7-r89-v60-c5340-S614849838-039.UNKNOWN.cnf,1.0,0.0,2.0,2.0,0.02,60.17,0.0,0.24,2.05,0.0,2.06,0.0018644332885742
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S1401248878-094-UNKNOWN.cnf,1.0,6.59,2.0,2.19,2.01,4.97,0.94,2.73,2.23,0.05,2.19,0.0087561607360839
SAT11/random/medium/unif-k7-r89-v60-c5340-S1141565617-016.SATISFIABLE.cnf,1.0,0.01,1.99,2.0,0.02,60.04,0.0,0.24,2.08,0.0,2.05,0.0018055438995361
SAT11/random/large/unif-k7-r85-v200-c17000-S72668411-025-UNKNOWN.cnf,1.0,0.01,2.0,2.0,0.26,60.26,0.04,0.91,2.07,0.01,2.07,0.0020375251770019
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S1091905403-047-UNKNOWN.cnf,1.0,0.28,2.0,2.01,2.01,0.85,0.14,0.44,2.41,0.0,2.08,0.002281904220581
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1508981094-051.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.0,5.22,0.0,0.03,2.17,0.0,1.68,0.0013926029205322
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S1781430408-009-UNKNOWN.cnf,1.0,0.07,2.0,2.0,2.01,0.41,0.05,0.21,2.47,0.01,2.1,0.0016891956329345
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1499315720-089.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.02,11.2,0.0,0.05,2.16,0.0,2.12,0.0015416145324707
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S831119356-083.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.05,0.04,0.0,0.01,2.52,0.0,2.21,0.0014593601226806
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1468528501-076.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.07,0.05,0.0,0.02,2.48,0.0,2.23,0.0017290115356445
SAT11/random/medium/unif-k7-r89-v50-c4450-S675112162-053.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.02,60.05,0.0,0.2,2.06,0.0,2.06,0.002079963684082
SAT11/random/large/unif-k5-r20-v2000-c40000-S656892101-075-UNKNOWN.cnf,1.0,0.03,1.98,2.0,2.01,60.01,0.11,0.78,2.21,0.01,2.08,0.001857042312622
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S419010076-063-UNKNOWN.cnf,1.0,3.32,2.0,2.08,2.01,3.44,0.63,2.15,2.23,0.03,2.14,0.0063042640686035
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1223020224-097.UNKNOWN.cnf,1.0,0.0,1.98,2.0,0.02,0.02,0.0,0.01,2.51,0.0,2.28,0.0016376972198486
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1750722942-074.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.01,5.23,0.0,0.02,2.19,0.0,1.69,0.0020399093627929
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1734827769-099.UNKNOWN.cnf,1.0,0.0,2.0,2.0,0.07,0.04,0.0,0.03,2.49,0.0,2.21,0.001448631286621
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S926207202-053-UNKNOWN.cnf,1.0,2.41,1.99,2.1,2.02,2.82,0.52,1.8,2.19,0.02,2.12,0.0053749084472656
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1760258375-046.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.01,7.35,0.0,0.04,2.17,0.0,2.12,0.001854658126831
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S466707249-079.SATISFIABLE.cnf,1.0,0.0,1.98,2.0,0.08,0.05,0.0,0.03,2.51,0.0,2.25,0.0016207695007324
SAT11/random/large/unif-k5-r20-v1250-c25000-S1688530456-019-UNKNOWN.cnf,1.0,0.01,1.99,2.0,2.01,60.01,0.06,0.46,2.19,0.01,2.12,0.001784324645996
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S1298436766-097-UNKNOWN.cnf,1.0,1.09,1.99,2.01,2.02,1.86,0.33,1.09,2.22,0.02,2.09,0.0042455196380615
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S100095490-071.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.04,13.22,0.0,0.06,2.18,0.0,2.11,0.0014381408691406
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S1778317451-042-UNKNOWN.cnf,1.0,0.28,2.0,2.01,2.01,0.85,0.13,0.48,2.43,0.01,2.06,0.0029704570770263
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S860541986-078.UNKNOWN.cnf,1.0,0.0,1.98,2.0,0.01,0.02,0.0,0.01,2.57,0.0,2.27,0.0014328956604003
SAT11/random/medium/unif-k7-r89-v70-c6230-S944754256-018.SATISFIABLE.cnf,1.0,0.01,1.99,2.0,0.03,60.03,0.01,0.28,2.06,0.0,2.06,0.0019176006317138
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S960948361-055.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.08,0.05,0.0,0.03,2.47,0.0,2.19,0.0014617443084716
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1914191877-004.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.02,0.03,0.0,0.01,2.54,0.0,2.29,0.0023732185363769
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S247862791-097.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.05,0.04,0.0,0.01,2.49,0.0,2.25,0.0014851093292236
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1227489160-001.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.0,5.27,0.0,0.03,2.19,0.0,1.65,0.0017061233520507
SAT11/random/large/unif-k5-r20-v1250-c25000-S936047914-093-UNKNOWN.cnf,1.0,0.02,2.0,2.0,2.01,60.01,0.06,0.46,2.2,0.0,2.1,0.0017328262329101
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S664770261-061.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.11,0.05,0.0,0.03,2.51,0.0,2.24,0.0016095638275146
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S752966552-099.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.03,13.22,0.0,0.06,2.19,0.0,2.11,0.0015735626220703
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S1378008329-078.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.11,0.06,0.0,0.03,2.48,0.0,2.22,0.0017533302307128
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S758437099-099-UNKNOWN.cnf,1.0,6.61,2.01,2.17,2.06,5.01,0.94,2.71,2.23,0.08,2.19,0.0090107917785644
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S2036658259-036.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.1,0.06,0.0,0.02,2.46,0.0,2.23,0.0023894309997558
SAT11/random/medium/unif-k7-r89-v70-c6230-S1254276596-021.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.03,60.11,0.01,0.28,2.05,0.0,2.06,0.0018947124481201
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1787844685-006.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.02,11.31,0.0,0.05,2.18,0.0,2.12,0.0014302730560302
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1536900137-053.UNKNOWN.cnf,1.0,0.0,1.98,2.0,0.03,0.03,0.0,0.01,2.49,0.0,2.26,0.0015158653259277
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S259896945-079.SATISFIABLE.cnf,1.0,0.0,2.01,2.0,0.02,11.31,0.0,0.04,2.18,0.0,2.11,0.0014164447784423
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S808762165-030-UNKNOWN.cnf,1.0,1.69,1.99,2.03,2.02,2.35,0.42,1.45,2.21,0.02,2.15,0.00439453125
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1647930270-030.UNKNOWN.cnf,1.0,0.0,2.0,2.0,0.02,9.22,0.0,0.04,2.21,0.0,2.11,0.0022196769714355
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1163259790-073.UNKNOWN.cnf,1.0,0.0,1.98,2.0,0.06,0.04,0.0,0.02,2.52,0.0,2.24,0.0015544891357421
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1653142431-025.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.02,11.24,0.0,0.05,2.17,0.0,2.14,0.0019183158874511
SAT11/random/medium/unif-k7-r89-v90-c8010-S661190852-039.SATISFIABLE.cnf,1.0,0.0,2.01,2.0,0.04,60.1,0.01,0.35,2.05,0.01,2.04,0.0023868083953857
SAT11/random/medium/unif-k7-r89-v70-c6230-S1780733482-097.UNKNOWN.cnf,1.0,0.01,1.99,2.0,0.03,60.25,0.01,0.28,2.05,0.0,2.06,0.0018768310546875
SAT11/random/large/unif-k7-r85-v250-c21250-S317257086-003-UNKNOWN.cnf,1.0,0.01,1.99,2.0,0.46,60.07,0.07,1.26,2.08,0.0,2.06,0.0021064281463623
SAT11/random/large/unif-k5-r20-v1000-c20000-S941604910-059-UNKNOWN.cnf,1.0,0.01,1.99,2.0,1.35,60.01,0.05,0.36,2.14,0.0,2.1,0.0015296936035156
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S116041094-082.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.03,0.04,0.0,0.02,2.51,0.0,2.22,0.0014634132385253
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S1300417189-038-UNKNOWN.cnf,1.0,0.02,2.0,2.0,1.37,0.2,0.02,0.09,2.46,0.0,2.16,0.0017609596252441
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1579607106-017.SATISFIABLE.cnf,1.0,0.0,1.98,2.0,0.02,11.41,0.0,0.05,2.18,0.0,2.12,0.0014441013336181
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1632870961-099.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.02,11.25,0.0,0.05,2.15,0.0,2.13,0.0014059543609619
SAT11/random/large/unif-k5-r20-v750-c15000-S656533785-100-UNKNOWN.cnf,1.0,0.01,2.0,2.0,0.69,50.84,0.03,0.27,2.19,0.0,2.09,0.0016531944274902
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S1354319962-100-UNKNOWN.cnf,1.0,2.42,2.0,2.01,2.02,2.9,0.52,1.8,2.18,0.02,2.11,0.0053257942199707
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S396831120-092.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.02,9.18,0.0,0.04,2.16,0.0,2.16,0.0015110969543457
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S1007919187-045.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.0,3.34,0.0,0.02,1.66,0.0,1.02,0.0022761821746826
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1960786523-069.SATISFIABLE.cnf,1.0,0.0,1.98,2.0,0.03,0.03,0.0,0.01,2.52,0.0,2.26,0.0014431476593017
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S882087907-088-UNKNOWN.cnf,1.0,0.02,1.99,2.0,1.47,0.2,0.02,0.09,2.52,0.0,2.15,0.002382755279541
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S1886449473-022-UNKNOWN.cnf,1.0,3.27,1.99,2.06,2.04,3.4,0.62,2.16,2.18,0.04,2.14,0.006148338317871
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S334650851-022.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.02,11.25,0.0,0.05,2.16,0.0,2.11,0.0015754699707031
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S373048162-052.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.07,0.05,0.0,0.02,2.5,0.0,2.22,0.0014951229095458
SAT11/random/large/unif-k5-r20-v2000-c40000-S61914820-087-UNKNOWN.cnf,1.0,0.03,1.99,2.0,2.01,60.01,0.1,0.77,2.21,0.01,2.11,0.0017440319061279
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S628307658-028.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.1,0.06,0.0,0.02,2.52,0.0,2.22,0.0014617443084716
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S520872997-084.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.03,13.18,0.0,0.06,2.15,0.0,2.13,0.0016777515411376
SAT11/random/large/unif-k7-r85-v300-c25500-S376724493-075-UNKNOWN.cnf,1.0,0.01,2.0,2.0,0.66,60.13,0.08,1.49,2.07,0.0,2.05,0.0020773410797119
SAT11/random/medium/unif-k7-r89-v60-c5340-S388186442-035.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.02,60.18,0.01,0.23,2.06,0.0,2.05,0.0018680095672607
SAT11/random/large/unif-k7-r85-v400-c34000-S94779963-093-UNKNOWN.cnf,1.0,0.02,1.99,2.0,1.44,60.13,0.11,2.06,2.11,0.01,2.07,0.0025374889373779
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S610796494-086.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.06,0.05,0.0,0.02,2.49,0.0,2.23,0.0015225410461425
SAT11/random/large/unif-k7-r85-v200-c17000-S335550727-070-UNKNOWN.cnf,1.0,0.0,2.0,2.0,0.26,60.21,0.05,0.92,2.07,0.0,2.06,0.0022592544555664
SAT11/random/large/unif-k5-r20-v750-c15000-S976181807-056-UNKNOWN.cnf,1.0,0.01,1.99,2.0,0.68,49.9,0.03,0.27,2.18,0.0,2.12,0.0015268325805664
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S1990278523-047.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.0,3.27,0.0,0.02,1.63,0.0,1.02,0.0015392303466796
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S534787376-095.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.01,0.02,0.0,0.01,2.49,0.0,2.26,0.0014557838439941
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S1201761407-024-UNKNOWN.cnf,1.0,0.02,1.99,2.0,1.36,0.19,0.02,0.1,2.44,0.01,2.14,0.0017664432525634
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1431779634-058.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.01,5.25,0.0,0.02,2.18,0.0,1.67,0.0014071464538574
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S38529837-091-UNKNOWN.cnf,1.0,0.62,2.01,2.03,2.01,1.32,0.22,0.76,2.28,0.01,2.09,0.0030210018157958
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S862932513-073.UNKNOWN.cnf,1.0,0.0,2.0,2.0,0.02,0.02,0.0,0.01,2.53,0.0,2.24,0.0015270709991455
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1554089933-067.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.06,0.04,0.0,0.02,2.45,0.0,2.23,0.0021369457244873
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S1969540674-065-UNKNOWN.cnf,1.0,6.61,1.99,2.08,2.07,4.98,0.94,2.72,2.24,0.06,2.23,0.0087971687316894
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S386300535-065-UNKNOWN.cnf,1.0,4.34,2.0,2.13,2.03,3.89,0.72,2.53,2.21,0.04,2.17,0.0071079730987548
SAT11/random/medium/unif-k7-r89-v90-c8010-S2039249975-038.SATISFIABLE.cnf,1.0,0.01,1.99,2.0,0.05,60.25,0.01,0.36,2.05,0.0,2.05,0.0023109912872314
SAT11/random/medium/unif-k7-r89-v90-c8010-S818753762-096.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.05,60.08,0.02,0.36,2.05,0.0,2.05,0.0020267963409423
SAT11/random/medium/unif-k7-r89-v90-c8010-S764895749-094.UNKNOWN.cnf,1.0,0.01,1.99,2.0,0.05,60.15,0.01,0.36,2.07,0.0,2.05,0.0018577575683593
SAT11/random/large/unif-k7-r85-v200-c17000-S1227169170-092-UNKNOWN.cnf,1.0,0.01,1.99,2.0,0.25,60.02,0.05,0.91,2.08,0.0,2.07,0.0023980140686035
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1705279286-077.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.02,0.03,0.0,0.01,2.48,0.0,2.25,0.0014996528625488
SAT11/random/large/unif-k7-r85-v400-c34000-S927774663-037-UNKNOWN.cnf,1.0,0.01,2.01,2.0,1.45,60.24,0.1,1.9,2.09,0.01,2.07,0.0030124187469482
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1261029273-036.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.08,0.05,0.0,0.03,2.47,0.0,2.22,0.0017435550689697
SAT11/random/medium/unif-k7-r89-v80-c7120-S839353433-100.UNKNOWN.cnf,1.0,0.01,1.99,2.0,0.03,60.14,0.01,0.34,2.06,0.0,2.06,0.001924991607666
SAT11/random/large/unif-k7-r85-v200-c17000-S862393334-098-UNKNOWN.cnf,1.0,0.01,1.99,2.0,0.25,60.26,0.05,0.93,2.09,0.0,2.06,0.002181053161621
SAT11/random/large/unif-k5-r20-v1000-c20000-S698025027-034-UNKNOWN.cnf,1.0,0.01,1.98,2.0,1.31,60.01,0.05,0.37,2.17,0.0,2.1,0.0020372867584228
SAT11/random/large/unif-k5-r20-v1500-c30000-S715182559-083-UNKNOWN.cnf,1.0,0.02,2.01,2.0,2.01,60.01,0.07,0.57,2.16,0.01,2.1,0.0016150474548339
SAT11/random/medium/unif-k7-r89-v80-c7120-S1637697223-097.UNKNOWN.cnf,1.0,0.01,2.0,2.0,0.04,60.08,0.01,0.32,2.05,0.0,2.06,0.0021772384643554
SAT11/random/large/unif-k5-r20-v1000-c20000-S541740666-063-UNKNOWN.cnf,1.0,0.01,1.99,2.0,1.29,60.01,0.05,0.37,2.16,0.0,2.09,0.0014898777008056
SAT11/random/large/unif-k7-r85-v300-c25500-S966156467-066-UNKNOWN.cnf,1.0,0.01,1.99,2.0,0.66,60.07,0.08,1.43,2.08,0.0,2.06,0.002094030380249
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S1907658523-004-UNKNOWN.cnf,1.0,0.01,2.0,2.0,1.34,0.2,0.03,0.09,2.44,0.0,2.13,0.0024325847625732
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S907804052-003-UNKNOWN.cnf,1.0,4.24,1.99,2.15,2.05,3.98,0.75,2.57,2.2,0.05,2.16,0.0070347785949707
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1061710238-001.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.02,9.22,0.0,0.04,2.18,0.0,2.15,0.0016868114471435
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1060672754-058.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.02,0.03,0.0,0.01,2.48,0.0,2.26,0.0015497207641601
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1366648725-024.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.01,5.32,0.0,0.02,2.19,0.0,1.68,0.00154709815979
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S788239782-034.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.02,11.22,0.0,0.05,2.13,0.0,2.12,0.0013976097106933
SAT11/random/large/unif-k7-r85-v400-c34000-S586055573-067-UNKNOWN.cnf,1.0,0.02,2.0,2.0,1.47,60.24,0.1,1.86,2.1,0.01,2.07,0.002392292022705
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S9113894-047.SATISFIABLE.cnf,1.0,0.0,1.98,2.0,0.04,0.04,0.0,0.02,2.5,0.0,2.26,0.0014457702636718
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1879031150-062.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.04,0.03,0.0,0.02,2.48,0.0,2.23,0.0014615058898925
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S397702672-080.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.11,0.06,0.0,0.03,2.47,0.0,2.24,0.0016238689422607
SAT11/random/medium/unif-k7-r89-v70-c6230-S250627100-039.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.03,60.12,0.01,0.28,2.05,0.0,2.06,0.0019311904907226
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S433637520-048.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.01,3.28,0.0,0.01,1.64,0.0,1.01,0.0014693737030029
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S360859187-040.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.01,7.2,0.0,0.04,2.2,0.0,2.14,0.0014252662658691
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S913455068-085.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.03,0.03,0.0,0.01,2.48,0.0,2.26,0.0015246868133544
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S360796849-068-UNKNOWN.cnf,1.0,0.27,2.01,2.01,2.01,0.87,0.14,0.47,2.36,0.01,2.07,0.0023093223571777
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1245124682-071.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.06,0.05,0.0,0.03,2.51,0.0,2.2,0.0014562606811523
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S427778075-026.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.02,0.01,0.0,0.0,2.52,0.0,2.28,0.0014450550079345
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S146789605-022.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.03,0.02,0.0,0.01,2.53,0.0,2.25,0.0014495849609375
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1636883934-028.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.0,5.22,0.0,0.03,2.17,0.0,1.67,0.0014410018920898
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S1233052734-067-UNKNOWN.cnf,1.0,1.69,1.99,2.1,2.01,2.35,0.42,1.45,2.21,0.02,2.12,0.0050752162933349
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1050579435-065.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.03,0.03,0.0,0.02,2.53,0.0,2.25,0.0014481544494628
SAT11/random/medium/unif-k7-r89-v80-c7120-S1494985128-003.UNKNOWN.cnf,1.0,0.01,1.99,2.0,0.04,60.12,0.01,0.32,2.06,0.0,2.05,0.0023703575134277
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S196779284-038.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.01,7.15,0.0,0.03,2.16,0.0,2.15,0.0014405250549316
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S204737200-067.SATISFIABLE.cnf,1.0,0.0,1.98,2.0,0.05,0.04,0.0,0.02,2.49,0.0,2.24,0.001554250717163
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S29470018-050.UNKNOWN.cnf,1.0,0.0,2.0,2.0,0.09,0.05,0.0,0.02,2.49,0.0,2.21,0.0014493465423583
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S8215859-049.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.11,0.06,0.0,0.03,2.51,0.0,2.22,0.001509666442871
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S525571208-063.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.08,0.05,0.0,0.03,2.5,0.0,2.26,0.0015614032745361
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1971541934-090.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.09,0.06,0.0,0.03,2.53,0.0,2.22,0.0014336109161376
SAT11/random/large/unif-k5-r20-v1500-c30000-S1180959030-088-UNKNOWN.cnf,1.0,0.02,2.0,2.0,2.01,60.01,0.07,0.56,2.17,0.0,2.09,0.0020036697387695
SAT11/random/medium/unif-k7-r89-v50-c4450-S879384975-017.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.02,60.17,0.0,0.2,2.07,0.0,2.05,0.0023798942565917
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1194590195-083.UNKNOWN.cnf,1.0,0.0,2.0,2.0,0.01,0.02,0.0,0.01,2.52,0.0,2.29,0.0021347999572753
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S1822479556-014.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.01,0.02,0.0,0.01,2.54,0.0,2.25,0.0015451908111572
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1990987164-054.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.02,0.02,0.0,0.01,2.48,0.0,2.26,0.001619815826416
SAT11/random/medium/unif-k7-r89-v50-c4450-S1087312438-073.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.01,60.03,0.01,0.2,2.07,0.0,2.06,0.0019998550415039
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S16302531-099.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.04,0.03,0.0,0.02,2.53,0.0,2.26,0.0014889240264892
SAT11/random/large/unif-k7-r85-v250-c21250-S894356234-063-UNKNOWN.cnf,1.0,0.01,2.01,2.0,0.44,60.08,0.06,1.15,2.08,0.0,2.06,0.0020642280578613
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S1854039067-041-UNKNOWN.cnf,1.0,2.45,2.0,2.11,2.01,2.86,0.52,1.84,2.21,0.03,2.1,0.0053236484527587
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S428924146-076.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.01,5.23,0.0,0.02,2.16,0.0,1.66,0.0017049312591552
SAT11/random/medium/unif-k7-r89-v80-c7120-S1818856267-075.UNKNOWN.cnf,1.0,0.01,1.99,2.0,0.04,60.09,0.01,0.33,2.06,0.0,2.05,0.001849889755249
SAT11/random/medium/unif-k7-r89-v80-c7120-S513640009-027.SATISFIABLE.cnf,1.0,0.01,1.99,2.0,0.04,60.21,0.01,0.32,2.06,0.0,2.05,0.0020971298217773
SAT11/random/medium/unif-k7-r89-v70-c6230-S1335110382-066.SATISFIABLE.cnf,1.0,0.0,1.98,2.0,0.03,60.03,0.01,0.28,2.05,0.0,2.07,0.0019259452819824
SAT11/random/large/unif-k7-r85-v150-c12750-S1290198737-013-UNKNOWN.cnf,1.0,0.01,1.99,2.0,0.14,60.1,0.03,0.69,2.08,0.0,2.06,0.0020945072174072
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S893015585-015.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.09,0.06,0.0,0.03,2.48,0.0,2.22,0.0014576911926269
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S671776549-007.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.01,0.02,0.0,0.01,2.49,0.0,2.25,0.0015263557434082
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S594553190-015-UNKNOWN.cnf,1.0,0.62,1.99,2.0,2.01,1.34,0.23,0.79,2.25,0.01,2.1,0.0030610561370849
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1214523131-078.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.0,5.26,0.0,0.03,2.15,0.0,1.64,0.0020830631256103
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S4140122-004.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.08,0.05,0.0,0.02,2.49,0.0,2.23,0.0014431476593017
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1569819208-064.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.01,0.02,0.0,0.01,2.48,0.0,2.28,0.0017602443695068
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S1868678442-026-UNKNOWN.cnf,1.0,0.61,2.0,2.0,2.01,1.33,0.23,0.78,2.31,0.01,2.07,0.0030429363250732
SAT11/random/large/unif-k7-r85-v200-c17000-S1348818483-020-UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.26,60.23,0.04,0.92,2.07,0.01,2.07,0.001997947692871
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S1201608256-021-UNKNOWN.cnf,1.0,0.6,1.99,2.0,2.01,1.35,0.23,0.77,2.27,0.01,2.11,0.003436803817749
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S1491756361-004.UNKNOWN.cnf,1.0,0.0,1.98,2.0,0.0,3.24,0.0,0.02,1.63,0.0,1.0,0.0014295578002929
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S266251785-083.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.02,0.01,0.0,0.01,2.55,0.0,2.29,0.0014314651489257
SAT11/random/medium/unif-k7-r89-v60-c5340-S1982873755-080.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.02,60.05,0.0,0.24,2.07,0.0,2.05,0.0019319057464599
SAT11/random/medium/unif-k7-r89-v60-c5340-S113771637-026.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.02,60.13,0.01,0.25,2.07,0.0,2.05,0.0025238990783691
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S1368340883-085-UNKNOWN.cnf,1.0,4.35,2.0,2.16,2.04,3.92,0.72,2.55,2.22,0.05,2.16,0.0072908401489257
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S566093033-041.UNKNOWN.cnf,1.0,0.0,1.98,2.0,0.02,0.02,0.0,0.01,2.56,0.0,2.28,0.0015981197357177
SAT11/random/large/unif-k7-r85-v400-c34000-S832901479-042-UNKNOWN.cnf,1.0,0.02,2.01,2.0,1.45,60.16,0.11,1.88,2.08,0.01,2.07,0.0023910999298095
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S107514131-038.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.06,0.04,0.0,0.02,2.51,0.0,2.25,0.0014882087707519
SAT11/random/medium/unif-k7-r89-v60-c5340-S630613738-050.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.02,60.11,0.01,0.24,2.06,0.0,2.04,0.0018777847290039
SAT11/random/large/unif-k7-r85-v300-c25500-S69399346-065-UNKNOWN.cnf,1.0,0.01,1.99,2.0,0.68,60.11,0.08,1.39,2.07,0.0,2.08,0.0020923614501953
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S493397373-056-UNKNOWN.cnf,1.0,1.09,2.0,2.04,2.02,1.86,0.33,1.09,2.21,0.01,2.11,0.0037009716033935
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S464722883-083.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.01,9.26,0.0,0.04,2.18,0.0,2.1,0.0019464492797851
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S87195105-042.SATISFIABLE.cnf,1.0,0.0,1.98,2.0,0.02,0.03,0.0,0.01,2.48,0.0,2.28,0.0014803409576416
SAT11/random/medium/unif-k7-r89-v60-c5340-S1445862528-059.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.02,60.11,0.01,0.24,2.07,0.0,2.05,0.0018723011016845
SAT11/random/medium/unif-k7-r89-v60-c5340-S1510638717-051.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.02,60.01,0.01,0.24,2.08,0.0,2.05,0.0021634101867675
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S506401817-075.UNKNOWN.cnf,1.0,0.0,2.0,2.0,0.06,0.05,0.0,0.03,2.53,0.0,2.23,0.0014631748199462
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1800377425-032.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.1,0.05,0.0,0.02,2.51,0.0,2.24,0.0015263557434082
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S89201333-019-UNKNOWN.cnf,1.0,0.62,1.99,2.03,2.01,1.34,0.23,0.79,2.3,0.01,2.09,0.0029609203338623
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1733949620-064.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.02,0.03,0.0,0.01,2.5,0.0,2.25,0.0016171932220458
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S49783605-066-UNKNOWN.cnf,1.0,0.01,1.99,2.0,1.36,0.21,0.02,0.1,2.48,0.01,2.15,0.0015647411346435
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S858279511-076-UNKNOWN.cnf,1.0,2.46,2.0,2.03,2.01,2.86,0.5,1.82,2.21,0.03,2.12,0.0052552223205566
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S727005963-093.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.07,0.05,0.0,0.02,2.48,0.0,2.21,0.0015792846679687
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S1256256213-053-UNKNOWN.cnf,1.0,0.28,1.99,2.0,2.01,0.86,0.14,0.47,2.44,0.0,2.09,0.0022470951080322
SAT11/random/medium/unif-k7-r89-v70-c6230-S1516725086-012.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.03,60.21,0.01,0.28,2.06,0.0,2.06,0.0020751953125
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1224290751-070.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.02,9.34,0.0,0.04,2.16,0.0,2.13,0.0017018318176269
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S72547786-008-UNKNOWN.cnf,1.0,0.07,1.98,2.0,2.01,0.4,0.06,0.21,2.46,0.01,2.12,0.002103567123413
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S902286199-017.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.13,0.06,0.0,0.03,2.49,0.0,2.21,0.0014417171478271
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S157016908-041.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.09,0.06,0.0,0.03,2.48,0.0,2.21,0.0015623569488525
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S950666065-093-UNKNOWN.cnf,1.0,3.24,2.01,2.09,2.03,3.4,0.62,2.18,2.22,0.03,2.15,0.0061202049255371
SAT11/random/large/unif-k7-r85-v150-c12750-S367425675-085-UNKNOWN.cnf,1.0,0.01,2.0,2.0,0.14,60.21,0.03,0.69,2.08,0.0,2.06,0.0021042823791503
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S1115406553-014.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.11,0.06,0.0,0.03,2.46,0.0,2.23,0.0014622211456298
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1235135694-059.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.08,0.05,0.0,0.03,2.51,0.0,2.23,0.0015952587127685
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S370067727-038.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.0,3.29,0.0,0.02,1.65,0.0,1.01,0.0015480518341064
SAT11/random/medium/unif-k7-r89-v90-c8010-S775210372-041.UNKNOWN.cnf,1.0,0.01,2.0,2.0,0.05,60.03,0.01,0.36,2.07,0.0,2.07,0.0021224021911621
SAT11/random/large/unif-k7-r85-v200-c17000-S970203146-047-UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.25,60.14,0.05,0.93,2.08,0.0,2.07,0.0019693374633789
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S1139883571-082.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.01,3.33,0.0,0.01,1.62,0.0,1.01,0.0015435218811035
SAT11/random/medium/unif-k7-r89-v70-c6230-S2143190124-085.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.03,60.16,0.01,0.29,2.06,0.0,2.05,0.0019047260284423
SAT11/random/large/unif-k7-r85-v400-c34000-S943787219-031-UNKNOWN.cnf,1.0,0.03,2.0,2.0,1.43,60.26,0.11,2.09,2.09,0.0,2.08,0.0023598670959472
SAT11/random/large/unif-k7-r85-v200-c17000-S949556727-080-UNKNOWN.cnf,1.0,0.01,1.99,2.0,0.27,60.13,0.05,0.93,2.07,0.0,2.05,0.0020334720611572
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S285324961-078-UNKNOWN.cnf,1.0,2.46,2.0,2.01,2.02,2.89,0.51,1.83,2.21,0.02,2.12,0.0052504539489746
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1762880211-075.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.05,0.03,0.0,0.02,2.51,0.0,2.25,0.0014457702636718
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S5267991-057-UNKNOWN.cnf,1.0,1.68,2.0,2.06,2.03,2.39,0.42,1.46,2.21,0.02,2.11,0.0051109790802001
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S236776564-037.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.01,9.25,0.0,0.04,2.19,0.0,2.11,0.0021460056304931
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S845438593-067-UNKNOWN.cnf,1.0,4.24,2.0,2.2,2.02,3.98,0.74,2.53,2.21,0.04,2.19,0.0070562362670898
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S659703274-054.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.02,0.02,0.0,0.02,2.55,0.0,2.26,0.0014286041259765
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S1204913987-029-UNKNOWN.cnf,1.0,1.08,1.99,2.03,2.01,1.85,0.33,1.11,2.21,0.01,2.09,0.0041117668151855
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1077220429-098.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.02,0.03,0.0,0.01,2.51,0.0,2.25,0.001509666442871
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S1054153452-040.UNKNOWN.cnf,1.0,0.0,2.0,2.0,0.0,3.26,0.0,0.02,1.63,0.0,1.0,0.0013954639434814
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S121099030-067.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.01,9.26,0.0,0.04,2.17,0.0,2.17,0.0023632049560546
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1650617512-037.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.03,11.27,0.0,0.04,2.18,0.0,2.11,0.0357370376586914
SAT11/random/medium/unif-k7-r89-v70-c6230-S314780693-050.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.03,60.19,0.01,0.28,2.07,0.0,2.05,0.001948595046997
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S1985868475-070.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.11,0.06,0.0,0.03,2.51,0.0,2.19,0.0022571086883544
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S794554332-033.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.03,0.04,0.0,0.02,2.55,0.0,2.26,0.0018801689147949
SAT11/random/medium/unif-k7-r89-v50-c4450-S324945930-048.UNKNOWN.cnf,1.0,0.0,2.0,2.0,0.01,60.02,0.0,0.2,2.07,0.0,2.05,0.0018236637115478
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S115072124-051.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.09,0.06,0.0,0.03,2.47,0.0,2.25,0.0014460086822509
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S2098066936-001.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.01,7.24,0.0,0.03,2.18,0.0,2.11,0.001650333404541
SAT11/random/large/unif-k5-r20-v1250-c25000-S935783783-069-UNKNOWN.cnf,1.0,0.01,2.0,2.0,2.01,60.01,0.05,0.45,2.19,0.01,2.1,0.0015358924865722
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S367251957-028.UNKNOWN.cnf,1.0,0.0,2.01,2.0,0.04,0.03,0.0,0.02,2.48,0.0,2.28,0.0015645027160644
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S425619685-036-UNKNOWN.cnf,1.0,0.07,1.99,2.0,2.01,0.42,0.07,0.22,2.47,0.0,2.09,0.0015809535980224
SAT11/random/medium/unif-k7-r89-v90-c8010-S271997978-024.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.05,60.07,0.01,0.36,2.05,0.01,2.04,0.0024404525756835
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1946851065-023.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.02,0.03,0.0,0.01,2.52,0.0,2.23,0.001488447189331
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1129651135-081.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.0,5.22,0.0,0.02,2.21,0.0,1.67,0.0020439624786376
SAT11/random/large/unif-k7-r85-v200-c17000-S771170845-016-UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.27,60.1,0.04,0.92,2.08,0.01,2.06,0.001955509185791
SAT11/random/medium/unif-k7-r89-v50-c4450-S864690872-081.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.01,60.06,0.0,0.2,2.06,0.0,2.05,0.0018293857574462
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S927210717-059.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.06,0.04,0.0,0.02,2.52,0.0,2.23,0.001554250717163
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S1778371838-017-UNKNOWN.cnf,1.0,1.08,2.0,2.04,2.02,1.83,0.32,1.1,2.21,0.01,2.09,0.0036296844482421
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1920526651-049.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.08,0.05,0.0,0.03,2.48,0.0,2.22,0.0014853477478027
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1009664450-096.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.0,5.26,0.0,0.03,2.16,0.0,1.66,0.0014519691467285
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S91768321-029.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.13,0.06,0.0,0.03,2.54,0.0,2.2,0.0015594959259033
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S957916968-041-UNKNOWN.cnf,1.0,6.68,2.0,2.17,2.03,5.12,0.98,2.9,2.21,0.05,2.2,0.0087518692016601
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1404138730-025.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.02,0.03,0.0,0.01,2.52,0.0,2.29,0.0014262199401855
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1663503036-045.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.06,0.04,0.0,0.02,2.49,0.0,2.24,0.0017030239105224
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S311101868-094.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.06,0.04,0.0,0.02,2.49,0.0,2.25,0.0015809535980224
SAT11/random/large/unif-k7-r85-v200-c17000-S181603592-089-UNKNOWN.cnf,1.0,0.01,2.0,2.0,0.25,60.23,0.05,0.99,2.07,0.0,2.07,0.0021615028381347
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S846876765-035.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.12,0.07,0.01,0.03,2.49,0.0,2.2,0.0018858909606933
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1635333981-027.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.03,0.03,0.0,0.01,2.48,0.0,2.24,0.0014166831970214
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S963265686-085-UNKNOWN.cnf,1.0,0.28,2.0,2.0,2.01,0.9,0.13,0.47,2.41,0.01,2.09,0.0021424293518066
SAT11/random/medium/unif-k7-r89-v80-c7120-S2107193201-069.UNKNOWN.cnf,1.0,0.01,2.0,2.0,0.04,60.13,0.01,0.32,2.05,0.0,2.05,0.002152681350708
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1194239878-049.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.02,9.24,0.0,0.04,2.16,0.0,2.13,0.0015923976898193
SAT11/random/large/unif-k7-r85-v300-c25500-S942666749-061-UNKNOWN.cnf,1.0,0.01,1.99,2.0,0.7,60.16,0.08,1.39,2.06,0.0,2.08,0.0020976066589355
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S689381858-022.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.02,9.36,0.0,0.04,2.16,0.0,2.14,0.0018441677093505
SAT11/random/medium/unif-k7-r89-v60-c5340-S384085843-009.UNKNOWN.cnf,1.0,0.0,1.98,2.0,0.02,60.06,0.01,0.24,2.06,0.0,2.05,0.0018661022186279
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S946474812-075.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.02,0.03,0.0,0.01,2.49,0.0,2.27,0.001497745513916
SAT11/random/medium/unif-k7-r89-v50-c4450-S1034575833-022.UNKNOWN.cnf,1.0,0.0,2.0,2.0,0.01,60.09,0.0,0.2,2.08,0.0,2.04,0.0018963813781738
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1573194644-097.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.03,0.04,0.0,0.02,2.5,0.0,2.23,0.0017347335815429
SAT11/random/large/unif-k7-r85-v150-c12750-S896023516-057-UNKNOWN.cnf,1.0,0.01,1.99,2.0,0.14,60.09,0.03,0.74,2.08,0.0,2.06,0.0024287700653076
SAT11/random/large/unif-k7-r85-v300-c25500-S680524168-083-UNKNOWN.cnf,1.0,0.02,1.98,2.0,0.68,60.1,0.08,1.51,2.08,0.0,2.07,0.0022001266479492
SAT11/random/large/unif-k5-r20-v1000-c20000-S1950850246-038-UNKNOWN.cnf,1.0,0.01,1.99,2.0,1.32,60.01,0.04,0.37,2.2,0.01,2.12,0.0016083717346191
SAT11/random/medium/unif-k7-r89-v80-c7120-S1957603206-080.SATISFIABLE.cnf,1.0,0.01,2.0,2.0,0.03,60.24,0.01,0.33,2.07,0.0,2.05,0.0019657611846923
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S591042619-090.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.06,0.04,0.0,0.02,2.49,0.0,2.22,0.0016126632690429
SAT11/random/large/unif-k7-r85-v150-c12750-S93401285-051-UNKNOWN.cnf,1.0,0.01,1.99,2.0,0.14,60.03,0.03,0.68,2.07,0.0,2.06,0.0019981861114501
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S1397126856-076.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.01,0.02,0.0,0.01,2.49,0.0,2.26,0.001462697982788
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1894319588-015.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.08,0.05,0.0,0.02,2.43,0.0,2.26,0.0014400482177734
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S31329941-054.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.05,0.04,0.0,0.01,2.44,0.0,2.24,0.0015766620635986
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S173446080-001.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.02,0.03,0.0,0.02,2.53,0.0,2.27,0.0015199184417724
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S1184456903-078-UNKNOWN.cnf,1.0,4.33,1.98,2.16,2.06,3.92,0.73,2.55,2.2,0.05,2.16,0.0070369243621826
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S1196935200-064-UNKNOWN.cnf,1.0,2.44,1.99,2.13,2.01,2.95,0.53,1.82,2.23,0.03,2.13,0.005359411239624
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S434028979-077-UNKNOWN.cnf,1.0,0.07,2.0,2.0,2.01,0.39,0.06,0.21,2.41,0.0,2.11,0.0019845962524414
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S873866006-055.UNKNOWN.cnf,1.0,0.0,2.0,2.0,0.03,11.24,0.0,0.05,2.15,0.0,2.12,0.0013880729675292
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S769368248-036.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.05,0.04,0.0,0.02,2.51,0.0,2.24,0.0015082359313964
SAT11/random/large/unif-k5-r20-v2000-c40000-S319509287-085-UNKNOWN.cnf,1.0,0.03,2.0,2.0,2.01,60.01,0.1,0.77,2.18,0.01,2.1,0.0022168159484863
SAT11/random/medium/unif-k7-r89-v50-c4450-S1027567260-047.UNKNOWN.cnf,1.0,0.0,2.0,2.0,0.01,60.03,0.0,0.2,2.06,0.0,2.06,0.0019993782043457
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S533496308-018-UNKNOWN.cnf,1.0,1.71,1.99,2.07,2.03,2.34,0.43,1.46,2.22,0.01,2.11,0.0044941902160644
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S602837755-005.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.0,5.27,0.0,0.03,2.17,0.0,1.65,0.0014495849609375
SAT11/random/medium/unif-k7-r89-v60-c5340-S1458986015-022.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.02,60.17,0.01,0.24,2.07,0.0,2.05,0.0018479824066162
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S1268831169-016-UNKNOWN.cnf,1.0,3.26,2.0,2.17,2.04,3.93,0.62,2.14,2.22,0.05,2.15,0.0060970783233642
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1495462442-016.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.08,0.05,0.0,0.03,2.53,0.0,2.21,0.0015628337860107
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S2038462183-033.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.0,5.26,0.0,0.03,2.16,0.0,1.69,0.0022711753845214
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S2092454698-027.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.01,9.25,0.0,0.04,2.18,0.0,2.12,0.0017309188842773
SAT11/random/large/unif-k7-r85-v150-c12750-S313239685-087-UNKNOWN.cnf,1.0,0.01,2.0,2.0,0.14,60.25,0.03,0.74,2.07,0.0,2.05,0.001953125
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S874492400-019-UNKNOWN.cnf,1.0,6.75,2.0,2.1,2.02,4.93,0.95,2.74,2.24,0.07,2.2,0.0090570449829101
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S34055288-072.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.01,9.19,0.0,0.04,2.18,0.0,2.14,0.0014276504516601
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S386464511-018.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.03,0.04,0.0,0.02,2.48,0.0,2.23,0.0014684200286865
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S2065964480-034.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.04,0.03,0.0,0.02,2.53,0.0,2.25,0.0014550685882568
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1880411078-058.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.01,7.18,0.0,0.03,2.18,0.0,2.13,0.0021023750305175
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1090604743-089.UNKNOWN.cnf,1.0,0.0,1.98,2.0,0.02,0.03,0.0,0.01,2.51,0.0,2.25,0.0015482902526855
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S216164582-083.UNKNOWN.cnf,1.0,0.0,1.98,2.0,0.08,0.05,0.0,0.03,2.49,0.0,2.24,0.0015203952789306
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1069233620-009.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.08,0.05,0.0,0.02,2.48,0.0,2.2,0.0014817714691162
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S2124915970-046.UNKNOWN.cnf,1.0,0.0,2.0,2.0,0.03,11.27,0.0,0.05,2.16,0.0,2.11,0.0015702247619628
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S60874767-043.UNKNOWN.cnf,1.0,0.0,1.98,2.0,0.01,5.23,0.0,0.02,2.21,0.0,1.68,0.0014111995697021
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S815408325-054.UNKNOWN.cnf,1.0,0.0,1.98,2.0,0.02,7.26,0.0,0.03,2.17,0.0,2.13,0.0024969577789306
SAT11/random/large/unif-k5-r20-v1000-c20000-S1351005860-011-UNKNOWN.cnf,1.0,0.01,2.0,2.0,1.29,60.01,0.05,0.36,2.18,0.0,2.1,0.0016255378723144
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1864619158-076.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.03,0.03,0.0,0.01,2.5,0.0,2.26,0.0015907287597656
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S158767647-027.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.11,0.06,0.0,0.03,2.52,0.0,2.21,0.0014796257019042
SAT11/random/large/unif-k7-r85-v300-c25500-S415002759-031-UNKNOWN.cnf,1.0,0.02,2.0,2.0,0.89,60.23,0.08,1.41,2.08,0.0,2.06,0.0021815299987792
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1396350646-062.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.01,9.2,0.0,0.05,2.19,0.0,2.12,0.0034472942352294
SAT11/random/medium/unif-k7-r89-v70-c6230-S289144908-090.UNKNOWN.cnf,1.0,0.01,2.0,2.0,0.03,60.19,0.01,0.28,2.06,0.0,2.04,0.0020384788513183
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1094982880-055.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.05,0.04,0.0,0.01,2.48,0.0,2.24,0.0015544891357421
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1863077195-052.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.09,0.06,0.0,0.03,2.51,0.0,2.25,0.0015327930450439
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S1920335371-069-UNKNOWN.cnf,1.0,4.34,2.0,2.17,2.05,3.92,0.72,2.53,2.21,0.05,2.16,0.007582664489746
SAT11/random/large/unif-k7-r85-v150-c12750-S541704841-072-UNKNOWN.cnf,1.0,0.01,1.99,2.0,0.14,60.1,0.03,0.68,2.06,0.0,2.07,0.0019757747650146
SAT11/random/medium/unif-k7-r89-v90-c8010-S2127424322-078.UNKNOWN.cnf,1.0,0.01,1.99,2.0,0.05,60.05,0.01,0.36,2.06,0.0,2.06,0.0018906593322753
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1507171828-044.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.02,0.03,0.0,0.01,2.54,0.0,2.28,0.001500129699707
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1205196501-095.UNKNOWN.cnf,1.0,0.0,2.0,2.0,0.05,0.04,0.0,0.02,2.54,0.0,2.26,0.0016539096832275
SAT11/random/medium/unif-k7-r89-v70-c6230-S1555786344-071.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.03,60.12,0.01,0.28,2.05,0.0,2.06,0.002028465270996
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1915396418-078.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.04,0.03,0.0,0.02,2.5,0.0,2.24,0.0017430782318115
SAT11/random/large/unif-k5-r20-v750-c15000-S1207160791-083-UNKNOWN.cnf,1.0,0.01,1.99,2.0,0.68,50.02,0.03,0.28,2.15,0.0,2.1,0.0021779537200927
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1097024859-001.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.03,0.04,0.0,0.02,2.5,0.0,2.25,0.0015230178833007
SAT11/random/large/unif-k7-r85-v200-c17000-S283489555-036-UNKNOWN.cnf,1.0,0.01,2.01,2.0,0.26,60.24,0.05,0.92,2.08,0.0,2.06,0.00201416015625
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S984689729-080.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.01,0.02,0.0,0.01,2.49,0.0,2.27,0.0014071464538574
SAT11/random/large/unif-k5-r20-v1000-c20000-S519298227-080-UNKNOWN.cnf,1.0,0.01,2.0,2.0,1.28,60.01,0.04,0.36,2.18,0.01,2.13,0.0014646053314208
SAT11/random/large/unif-k5-r20-v2000-c40000-S837431592-027-UNKNOWN.cnf,1.0,0.04,2.0,2.0,2.02,60.01,0.1,0.76,2.2,0.01,2.11,0.0016891956329345
SAT11/random/large/unif-k7-r85-v250-c21250-S1682211323-009-UNKNOWN.cnf,1.0,0.01,1.99,2.0,0.45,60.21,0.06,1.26,2.09,0.01,2.06,0.0021812915802001
SAT11/random/medium/unif-k7-r89-v70-c6230-S1321356000-046.SATISFIABLE.cnf,1.0,0.01,1.99,2.0,0.03,60.23,0.01,0.28,2.06,0.0,2.07,0.0020198822021484
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S705365444-036-UNKNOWN.cnf,1.0,0.01,1.98,2.0,1.36,0.2,0.02,0.09,2.46,0.01,2.14,0.0014495849609375
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S1631205309-024.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.12,0.07,0.0,0.03,2.46,0.0,2.21,0.0015051364898681
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1617172756-030.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.1,0.05,0.0,0.03,2.49,0.0,2.21,0.0018684864044189
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S869604189-077.UNKNOWN.cnf,1.0,0.0,2.0,2.0,0.07,0.04,0.0,0.02,2.48,0.0,2.23,0.0020523071289062
SAT11/random/large/unif-k5-r20-v1250-c25000-S1245360321-088-UNKNOWN.cnf,1.0,0.01,1.99,2.0,2.01,60.01,0.06,0.46,2.18,0.01,2.1,0.0016911029815673
SAT11/random/medium/unif-k7-r89-v80-c7120-S1147977026-087.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.04,60.23,0.01,0.32,2.04,0.01,2.05,0.0018713474273681
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S374960214-041-UNKNOWN.cnf,1.0,0.01,2.0,2.0,1.36,0.2,0.02,0.09,2.5,0.01,2.13,0.0019669532775878
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S2019147653-030.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.07,0.05,0.0,0.02,2.48,0.0,2.21,0.0015199184417724
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S768688898-014.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.02,0.02,0.0,0.01,2.5,0.0,2.25,0.0017600059509277
SAT11/random/medium/unif-k7-r89-v50-c4450-S422404201-035.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.02,60.01,0.0,0.2,2.06,0.0,2.07,0.0020654201507568
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S252359291-002.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.06,0.05,0.0,0.02,2.48,0.0,2.2,0.001516580581665
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S1170024351-015-UNKNOWN.cnf,1.0,6.58,1.99,2.15,2.07,4.98,0.94,2.74,2.24,0.06,2.19,0.0210018157958984
SAT11/random/medium/unif-k7-r89-v80-c7120-S1968028041-077.UNKNOWN.cnf,1.0,0.01,2.0,2.0,0.03,60.19,0.01,0.32,2.06,0.0,2.06,0.0018978118896484
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S2065143904-035.UNKNOWN.cnf,1.0,0.0,2.0,2.0,0.08,0.05,0.0,0.02,2.47,0.0,2.25,0.0017602443695068
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S840902310-084.SATISFIABLE.cnf,1.0,0.0,1.98,2.0,0.05,0.04,0.0,0.01,2.52,0.0,2.25,0.0014326572418212
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1469984978-038.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.02,0.02,0.0,0.01,2.51,0.0,2.28,0.0014214515686035
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S1534711423-054.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.12,0.07,0.0,0.03,2.54,0.0,2.2,0.0015358924865722
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S912026804-034-UNKNOWN.cnf,1.0,0.07,1.99,2.0,2.01,0.4,0.07,0.19,2.48,0.0,2.1,0.0016067028045654
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S964643921-035-UNKNOWN.cnf,1.0,6.75,2.0,2.15,2.06,4.9,0.93,2.75,2.28,0.06,2.21,0.0087251663208007
SAT11/random/large/unif-k5-r20-v2000-c40000-S1264065752-051-UNKNOWN.cnf,1.0,0.04,1.99,2.0,2.01,60.01,0.11,0.76,2.19,0.0,2.12,0.0016849040985107
SAT11/random/medium/unif-k7-r89-v90-c8010-S1321406709-042.UNKNOWN.cnf,1.0,0.01,1.99,2.0,0.05,60.14,0.01,0.36,2.08,0.0,2.07,0.0020191669464111
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S496650424-021.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.03,0.03,0.0,0.01,2.49,0.0,2.25,0.0024166107177734
SAT11/random/large/unif-k5-r20-v1000-c20000-S883282443-030-UNKNOWN.cnf,1.0,0.01,2.0,2.0,1.38,60.01,0.05,0.36,2.18,0.0,2.09,0.0014724731445312
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1885965779-049.UNKNOWN.cnf,1.0,0.0,2.0,2.0,0.07,0.05,0.0,0.02,2.45,0.0,2.19,0.0017640590667724
SAT11/random/large/unif-k7-r85-v400-c34000-S1897807474-073-UNKNOWN.cnf,1.0,0.01,2.0,2.0,1.43,60.02,0.11,1.9,2.09,0.01,2.08,0.0024113655090332
SAT11/random/medium/unif-k7-r89-v50-c4450-S1273410420-036.UNKNOWN.cnf,1.0,0.0,2.0,2.0,0.02,60.01,0.0,0.2,2.08,0.0,2.05,0.0021033287048339
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S823305148-084.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.03,0.03,0.0,0.01,2.51,0.0,2.26,0.0022597312927246
SAT11/random/large/unif-k7-r85-v150-c12750-S789865458-092-UNKNOWN.cnf,1.0,0.01,1.99,2.0,0.14,60.08,0.03,0.69,2.08,0.0,2.04,0.0020287036895751
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S936020932-012-UNKNOWN.cnf,1.0,0.07,1.98,2.0,2.01,0.4,0.07,0.22,2.46,0.0,2.1,0.001826524734497
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S1098107876-060-UNKNOWN.cnf,1.0,3.33,2.0,2.08,2.05,3.35,0.62,2.14,2.23,0.03,2.14,0.0066773891448974
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S206772908-015.UNKNOWN.cnf,1.0,0.0,2.0,2.0,0.02,7.36,0.0,0.03,2.16,0.0,2.11,0.0015337467193603
SAT11/random/large/unif-k5-r20-v1250-c25000-S540595895-046-UNKNOWN.cnf,1.0,0.01,2.0,2.0,2.01,60.01,0.05,0.46,2.23,0.01,2.1,0.0019738674163818
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S456969343-019.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.13,0.06,0.0,0.03,2.5,0.0,2.22,0.0015869140625
SAT11/random/medium/unif-k7-r89-v50-c4450-S708803296-021.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.02,60.08,0.01,0.2,2.06,0.0,2.05,0.0019259452819824
SAT11/random/medium/unif-k7-r89-v80-c7120-S1980280938-088.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.04,60.23,0.01,0.32,2.08,0.01,2.05,0.0024487972259521
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S910125393-002.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.09,0.05,0.0,0.02,2.51,0.0,2.22,0.0017585754394531
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S943066845-088.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.06,0.04,0.0,0.02,2.46,0.0,2.23,0.0015163421630859
SAT11/random/medium/unif-k7-r89-v90-c8010-S1897189325-062.UNKNOWN.cnf,1.0,0.01,2.0,2.0,0.04,60.13,0.01,0.35,2.07,0.0,2.07,0.001915693283081
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1502652578-043.UNKNOWN.cnf,1.0,0.0,1.98,2.0,0.02,11.34,0.0,0.05,2.16,0.0,2.13,0.0016486644744873
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S528475885-007.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.04,0.03,0.0,0.01,2.52,0.0,2.25,0.0018699169158935
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S944656226-046.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.08,0.05,0.0,0.02,2.5,0.0,2.22,0.001694917678833
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1825761395-059.UNKNOWN.cnf,1.0,0.0,1.98,2.0,0.01,5.36,0.0,0.02,2.16,0.0,1.67,0.0015239715576171
SAT11/random/large/unif-k7-r85-v400-c34000-S1163171897-095-UNKNOWN.cnf,1.0,0.02,2.0,2.0,1.45,60.11,0.11,2.05,2.09,0.01,2.07,0.0024504661560058
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1617626827-069.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.04,0.03,0.0,0.02,2.51,0.0,2.26,0.0014350414276123
SAT11/random/medium/unif-k7-r89-v50-c4450-S1496316430-079.SATISFIABLE.cnf,1.0,0.0,0.48,2.0,0.01,60.01,0.0,0.2,2.05,0.0,2.08,0.0022532939910888
SAT11/random/large/unif-k5-r20-v750-c15000-S888530894-020-UNKNOWN.cnf,1.0,0.01,1.99,2.0,0.69,50.21,0.03,0.28,2.16,0.0,2.11,0.0025091171264648
SAT11/random/large/unif-k5-r20-v1500-c30000-S377999798-061-UNKNOWN.cnf,1.0,0.02,2.0,2.0,2.01,60.01,0.07,0.55,2.18,0.01,2.09,0.0019717216491699
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S648064606-012.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.02,0.03,0.0,0.01,2.5,0.0,2.27,0.0014679431915283
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1409021001-079.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.03,0.03,0.0,0.02,2.47,0.0,2.21,0.0017392635345458
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S448503257-098-UNKNOWN.cnf,1.0,3.34,1.98,2.09,2.03,3.43,0.63,2.15,2.22,0.03,2.15,0.0065815448760986
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1847541883-049.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.03,11.31,0.0,0.04,2.15,0.0,2.14,0.0015065670013427
SAT11/random/medium/unif-k7-r89-v60-c5340-S2117313371-002.UNKNOWN.cnf,1.0,0.0,2.0,2.0,0.02,60.04,0.0,0.24,2.07,0.0,2.05,0.0018222332000732
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S1449708927-022.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.0,3.32,0.0,0.02,1.64,0.0,1.01,0.0016729831695556
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1563258922-027.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.04,0.04,0.0,0.02,2.49,0.0,2.23,0.0014560222625732
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S921718479-079-UNKNOWN.cnf,1.0,1.09,1.99,2.0,2.02,1.9,0.32,1.1,2.23,0.01,2.1,0.0036773681640625
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S110935064-075.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.04,13.16,0.0,0.05,2.16,0.0,2.12,0.0014014244079589
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S505037856-056.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.0,3.27,0.0,0.02,1.64,0.0,1.02,0.0015995502471923
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S670753028-051.UNKNOWN.cnf,1.0,0.0,1.98,2.0,0.04,0.04,0.0,0.02,2.44,0.0,2.23,0.0016591548919677
SAT11/random/large/unif-k5-r20-v750-c15000-S1787347746-067-UNKNOWN.cnf,1.0,0.01,1.99,2.0,0.69,50.99,0.03,0.27,2.19,0.0,2.11,0.0014925003051757
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S912111154-025.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.05,0.05,0.0,0.02,2.5,0.0,2.24,0.0017011165618896
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S1831593686-090.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.13,0.06,0.0,0.03,2.51,0.0,2.23,0.0014517307281494
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S261841674-082.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.05,0.03,0.0,0.02,2.47,0.0,2.25,0.0014753341674804
SAT11/random/large/unif-k7-r85-v250-c21250-S58287803-001-UNKNOWN.cnf,1.0,0.01,1.99,2.0,0.44,60.28,0.06,1.16,2.07,0.0,2.08,0.0021224021911621
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1124205008-074.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.09,0.06,0.0,0.03,2.5,0.0,2.24,0.0014584064483642
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S171669125-021.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.09,0.06,0.0,0.03,2.53,0.0,2.24,0.0024447441101074
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1959079526-027.UNKNOWN.cnf,1.0,0.0,1.98,2.0,0.04,0.03,0.0,0.02,2.48,0.0,2.23,0.0014615058898925
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S537193780-078-UNKNOWN.cnf,1.0,6.59,2.0,2.04,2.06,5.02,0.93,2.73,2.23,0.07,2.2,0.0089325904846191
SAT11/random/large/unif-k5-r20-v1500-c30000-S969405384-096-UNKNOWN.cnf,1.0,0.02,2.01,2.0,2.01,60.01,0.07,0.55,2.18,0.0,2.1,0.0016164779663085
SAT11/random/medium/unif-k7-r89-v50-c4450-S1788358104-029.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.02,60.14,0.0,0.2,2.06,0.0,2.05,0.0017931461334228
SAT11/random/medium/unif-k7-r89-v50-c4450-S321945897-005.UNKNOWN.cnf,1.0,0.0,2.0,2.0,0.02,60.06,0.0,0.2,2.07,0.0,2.06,0.0020899772644042
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1280860344-022.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.05,0.04,0.0,0.02,2.5,0.0,2.23,0.00199556350708
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S549184435-037.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.03,0.03,0.0,0.02,2.5,0.0,2.24,0.0014793872833251
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S919014656-003-UNKNOWN.cnf,1.0,1.68,1.99,2.09,2.01,2.34,0.42,1.45,2.19,0.02,2.12,0.0050091743469238
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S976131144-051-UNKNOWN.cnf,1.0,0.63,1.98,2.01,2.02,1.35,0.23,0.77,2.3,0.01,2.09,0.0030097961425781
SAT11/random/medium/unif-k7-r89-v90-c8010-S64052796-033.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.05,60.09,0.01,0.36,2.06,0.01,2.06,0.0020980834960937
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S883457431-033-UNKNOWN.cnf,1.0,3.25,2.0,2.06,2.04,3.39,0.61,2.14,2.2,0.03,2.18,0.006141185760498
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S826445785-043.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.1,0.05,0.0,0.03,2.47,0.0,2.22,0.0014674663543701
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S930506247-025.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.03,0.03,0.0,0.01,2.46,0.0,2.26,0.0022709369659423
SAT11/random/large/unif-k5-r20-v1250-c25000-S269694958-008-UNKNOWN.cnf,1.0,0.01,2.0,2.0,2.01,60.01,0.05,0.46,2.2,0.01,2.09,0.0015676021575927
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S185833400-026.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.04,13.29,0.0,0.06,2.17,0.0,2.11,0.0014200210571289
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1428216398-076.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.02,11.46,0.0,0.05,2.17,0.0,2.12,0.0014505386352539
SAT11/random/large/unif-k7-r85-v150-c12750-S1101422472-003-UNKNOWN.cnf,1.0,0.01,1.99,2.0,0.14,60.02,0.03,0.68,2.07,0.0,2.05,0.002054214477539
SAT11/random/medium/unif-k7-r89-v70-c6230-S1475900283-041.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.03,60.04,0.01,0.28,2.05,0.0,2.05,0.0019381046295166
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S773607012-011.SATISFIABLE.cnf,1.0,0.0,0.26,2.0,0.03,0.02,0.0,0.01,2.49,0.0,2.25,0.0015442371368408
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1263625223-038.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.04,0.04,0.0,0.02,2.48,0.0,2.27,0.0022468566894531
SAT11/random/medium/unif-k7-r89-v90-c8010-S224440242-006.SATISFIABLE.cnf,1.0,0.01,1.99,2.0,0.05,60.15,0.01,0.36,2.06,0.0,2.06,0.0018832683563232
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S539832832-088.SATISFIABLE.cnf,1.0,0.0,2.01,2.0,0.03,13.45,0.0,0.05,2.17,0.0,2.13,0.0014896392822265
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S2083898043-071.SATISFIABLE.cnf,1.0,0.0,1.98,2.0,0.04,0.03,0.0,0.02,2.54,0.0,2.26,0.0014479160308837
SAT11/random/medium/unif-k7-r89-v60-c5340-S1556216475-025.UNKNOWN.cnf,1.0,0.0,1.98,2.0,0.02,60.23,0.01,0.24,2.09,0.0,2.06,0.0021712779998779
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1402967451-034.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.08,0.05,0.0,0.03,2.51,0.0,2.2,0.0022182464599609
SAT11/random/large/unif-k5-r20-v750-c15000-S440979335-036-UNKNOWN.cnf,1.0,0.01,2.0,2.0,0.67,49.93,0.03,0.28,2.17,0.0,2.09,0.0015788078308105
SAT11/random/large/unif-k7-r85-v400-c34000-S817927155-033-UNKNOWN.cnf,1.0,0.01,1.99,2.0,1.4,60.09,0.11,1.9,2.09,0.01,2.1,0.0027716159820556
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1713710439-035.UNKNOWN.cnf,1.0,0.0,2.0,2.0,0.01,5.21,0.0,0.03,2.18,0.0,1.66,0.0014774799346923
SAT11/random/large/unif-k7-r85-v150-c12750-S511186849-048-UNKNOWN.cnf,1.0,0.01,2.0,2.0,0.14,60.13,0.03,0.69,2.06,0.0,2.05,0.0019171237945556
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S2050161601-088.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.11,0.06,0.0,0.02,2.48,0.0,2.21,0.0014452934265136
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S804294807-063.UNKNOWN.cnf,1.0,0.0,1.98,2.0,0.02,0.03,0.0,0.01,2.49,0.0,2.28,0.0015699863433837
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1720013904-060.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.06,0.05,0.0,0.02,2.53,0.0,2.24,0.0021092891693115
SAT11/random/medium/unif-k7-r89-v90-c8010-S741717046-057.UNKNOWN.cnf,1.0,0.0,2.0,2.0,0.05,60.06,0.02,0.36,2.08,0.0,2.05,0.0018701553344726
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S878494004-057-UNKNOWN.cnf,1.0,1.08,1.99,2.02,2.01,1.83,0.31,1.11,2.23,0.02,2.11,0.0040504932403564
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S1157767653-025-UNKNOWN.cnf,1.0,0.07,1.99,2.0,2.01,0.4,0.06,0.2,2.43,0.01,2.13,0.0016510486602783
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S446351158-079.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.02,9.18,0.0,0.04,2.15,0.0,2.13,0.0014240741729736
SAT11/random/large/unif-k5-r20-v750-c15000-S131912631-041-UNKNOWN.cnf,1.0,0.01,2.0,2.0,0.69,50.89,0.03,0.28,2.15,0.0,2.1,0.002256155014038
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1300400916-048.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.02,9.16,0.0,0.04,2.18,0.0,2.12,0.0014204978942871
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S746725327-020-UNKNOWN.cnf,1.0,6.78,2.0,2.15,2.06,4.96,0.94,2.78,2.23,0.05,2.2,0.0088622570037841
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1794283924-053.SATISFIABLE.cnf,1.0,0.0,1.98,2.0,0.03,0.02,0.0,0.01,2.58,0.0,2.25,0.0017306804656982
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S619136916-059-UNKNOWN.cnf,1.0,0.62,2.0,2.03,2.01,1.36,0.23,0.8,2.32,0.01,2.09,0.0030188560485839
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S269939581-066-UNKNOWN.cnf,1.0,1.69,2.0,2.04,2.01,2.34,0.42,1.47,2.22,0.02,2.12,0.0046267509460449
SAT11/random/medium/unif-k7-r89-v80-c7120-S841042385-099.UNKNOWN.cnf,1.0,0.01,1.99,2.0,0.04,60.18,0.01,0.32,2.07,0.0,2.04,0.001910924911499
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S517749870-003-UNKNOWN.cnf,1.0,6.6,2.01,2.15,2.07,4.97,0.94,2.71,2.25,0.06,2.2,0.0088028907775878
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S328068950-002.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.01,7.36,0.0,0.03,2.18,0.0,2.11,0.0014865398406982
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S1838224332-006-UNKNOWN.cnf,1.0,1.68,2.0,2.03,2.03,2.35,0.41,1.45,2.19,0.02,2.11,0.0045390129089355
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S852188518-088.SATISFIABLE.cnf,1.0,0.0,2.01,2.0,0.12,0.06,0.0,0.03,2.49,0.0,2.21,0.0014796257019042
SAT11/random/large/unif-k7-r85-v300-c25500-S1158419275-045-UNKNOWN.cnf,1.0,0.02,2.0,2.0,0.73,60.1,0.08,1.4,2.07,0.0,2.06,0.0022523403167724
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1383368897-031.UNKNOWN.cnf,1.0,0.0,2.0,2.0,0.05,0.04,0.0,0.01,2.48,0.0,2.25,0.0014889240264892
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S576842028-023.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.11,0.06,0.0,0.03,2.51,0.0,2.26,0.0015013217926025
SAT11/random/medium/unif-k7-r89-v90-c8010-S231612998-061.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.05,60.06,0.02,0.36,2.06,0.01,2.05,0.0029635429382324
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S720914503-051-UNKNOWN.cnf,1.0,0.07,2.0,2.0,2.01,0.4,0.05,0.21,2.47,0.01,2.11,0.0016419887542724
SAT11/random/large/unif-k5-r20-v1250-c25000-S573815729-001-UNKNOWN.cnf,1.0,0.01,1.98,2.0,2.01,60.01,0.06,0.47,2.18,0.01,2.1,0.001551866531372
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1511266249-002.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.03,0.03,0.0,0.01,2.47,0.0,2.23,0.0014925003051757
SAT11/random/medium/unif-k7-r89-v90-c8010-S501033814-049.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.05,60.08,0.01,0.36,2.06,0.01,2.05,0.0019137859344482
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S931339469-052.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.01,0.02,0.0,0.01,2.52,0.0,2.26,0.0014002323150634
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S720541313-052.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.06,0.04,0.0,0.02,2.53,0.0,2.23,0.0014667510986328
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S241605246-015.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.01,5.22,0.0,0.02,2.16,0.0,1.64,0.0014746189117431
SAT11/random/medium/unif-k7-r89-v80-c7120-S175431861-098.SATISFIABLE.cnf,1.0,0.01,2.0,2.0,0.04,60.23,0.01,0.33,2.06,0.0,2.05,0.0019412040710449
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1574817612-041.SATISFIABLE.cnf,1.0,0.0,1.98,2.0,0.01,7.25,0.0,0.03,2.15,0.0,2.14,0.0017335414886474
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S30704505-092-UNKNOWN.cnf,1.0,1.68,2.0,2.03,2.02,2.38,0.42,1.47,2.19,0.02,2.11,0.0045893192291259
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1216095115-028.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.03,11.35,0.0,0.05,2.17,0.0,2.13,0.001429796218872
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1552308135-080.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.06,0.04,0.0,0.02,2.47,0.0,2.27,0.0014667510986328
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S629207485-001-UNKNOWN.cnf,1.0,2.39,1.99,2.12,2.03,2.87,0.52,1.81,2.19,0.04,2.12,0.0053188800811767
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S1126657927-015.SATISFIABLE.cnf,1.0,0.0,1.99,2.0,0.04,13.46,0.0,0.06,2.19,0.0,2.13,0.0021982192993164
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1631976568-086.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.08,0.05,0.0,0.02,2.49,0.0,2.23,0.0015249252319335
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S2061684506-048.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.05,0.04,0.0,0.02,2.47,0.0,2.23,0.00156831741333
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S977705304-066-UNKNOWN.cnf,1.0,0.28,2.01,2.0,2.01,0.88,0.12,0.47,2.36,0.01,2.08,0.0022556781768798
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S608588601-044.SATISFIABLE.cnf,1.0,0.0,2.0,2.0,0.1,0.05,0.0,0.02,2.48,0.0,2.22,0.0014553070068359
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S827703138-064.UNKNOWN.cnf,1.0,0.0,1.99,2.0,0.01,3.28,0.0,0.01,1.63,0.0,1.0,0.0014166831970214
