@RELATION FEATURE_COSTS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE ALL NUMERIC
@ATTRIBUTE GNN NUMERIC

@DATA
sat/10-3-13.cnf.bz2,1.0,0.14,0
sat/10-4-10.cnf.bz2,1.0,0.06,0
sat/1mod8.rules.7-7.cnf.bz2,1.0,0.06,0
sat/20180321_110704973_p_cnf_320_1120.cnf.bz2,1.0,0.06,0.3320312369996827
sat/20180321_110706599_p_cnf_320_1120.cnf.bz2,1.0,0.05,0.3681120389992429
sat/20180321_110707239_p_cnf_320_1120.cnf.bz2,1.0,0.05,0.2198328989979927
sat/20180321_140823961_p_cnf_320_1120.cnf.bz2,1.0,0.05,0.2242366610007593
sat/20180321_140824282_p_cnf_320_1120.cnf.bz2,1.0,0.06,0.263243733003037
sat/20180321_140826713_p_cnf_320_1120.cnf.bz2,1.0,0.05,0.4860620940016815
sat/20180321_140827428_p_cnf_320_1120.cnf.bz2,1.0,0.06,0.2272400460000199
sat/20180321_140833987_p_cnf_320_1120.cnf.bz2,1.0,0.06,0.3301453230014886
sat/20180322_164223076_p_cnf_320_1120.cnf.bz2,1.0,0.06,0.4207967710008233
sat/20180322_164224543_p_cnf_320_1120.cnf.bz2,1.0,0.06,0.3061908070012578
sat/20180322_164226378_p_cnf_320_1120.cnf.bz2,1.0,0.05,0.2043714309984352
sat/20180322_164226661_p_cnf_320_1120.cnf.bz2,1.0,0.05,0.3133258109992312
sat/20180322_164238439_p_cnf_320_1120.cnf.bz2,1.0,0.06,0.2157155189999002
sat/20180322_164241329_p_cnf_320_1120.cnf.bz2,1.0,0.05,0.2214200739981606
sat/20180322_164241842_p_cnf_320_1120.cnf.bz2,1.0,0.14,0.3021086029984872
sat/20180322_164245263_p_cnf_320_1120.cnf.bz2,1.0,0.05,0.2290446750012051
sat/20180326_095801070_p_cnf_320_1120.cnf.bz2,1.0,0.05,0.2929305889992974
sat/20180326_095804286_p_cnf_320_1120.cnf.bz2,1.0,0.05,0.3224775039998349
sat/20180326_095804936_p_cnf_320_1120.cnf.bz2,1.0,0.05,0.2664361580009426
sat/20180326_095805836_p_cnf_320_1120.cnf.bz2,1.0,0.05,0.2669769060012186
sat/5or7mod8.rules.7-7.cnf.bz2,1.0,0.06,0
sat/6-3-8.cnf.bz2,1.0,0.05,0
sat/6-4-6.cnf.bz2,1.0,0.05,0
sat/6-4-7.cnf.bz2,1.0,0.05,0
sat/6-5-6.cnf.bz2,1.0,0.05,0
sat/7-4-7.cnf.bz2,1.0,0.06,0
sat/7-5-6.cnf.bz2,1.0,0.05,0
sat/8-4-10.cnf.bz2,1.0,0.06,0
sat/8-4-8.cnf.bz2,1.0,0.06,0
sat/8-4-9.cnf.bz2,1.0,0.14,0
sat/8-5-6.cnf.bz2,1.0,0.06,0
sat/9-4-10.cnf.bz2,1.0,0.05,0
sat/9-4-9.cnf.bz2,1.0,0.05,0
sat/a_rphp035_05.cnf.bz2,1.0,0.15,0.4275053009999965
sat/a_rphp045_05.cnf.bz2,1.0,0.12,0.5470533469997463
sat/a_rphp055_04.cnf.bz2,1.0,0.15,0.5785540259994377
sat/a_rphp056_05.cnf.bz2,1.0,0.14,0.7074546530020598
sat/a_rphp065_04.cnf.bz2,1.0,0.14,0.7218379480000294
sat/a_rphp085_04.cnf.bz2,1.0,0.15,0.9281126370000266
sat/a_rphp098_04.cnf.bz2,1.0,0.14,1.376009101000136
sat/ad-A-3-7-17.cnf.bz2,1.0,0.06,0
sat/ae_rphp035_05.cnf.bz2,1.0,0.06,0.5855596999972477
sat/ae_rphp045_05.cnf.bz2,1.0,0.06,0.7064375310001196
sat/ae_rphp055_04.cnf.bz2,1.0,0.13,0.4902130090013088
sat/ae_rphp056_05.cnf.bz2,1.0,0.14,0.6905325000006997
sat/ae_rphp062_05.cnf.bz2,1.0,0.14,0.7974126650005928
sat/ae_rphp075_04.cnf.bz2,1.0,0.14,0.7935454420003225
sat/ae_rphp095_04.cnf.bz2,1.0,0.14,1.1469417839980451
sat/apn-sbox5-cut3-symmbreak.cnf.bz2,1.0,0.14,0
sat/apn-sbox5-cut4-symmbreak.cnf.bz2,1.0,0.15,0
sat/apn-sbox5-cut5-symmbreak.cnf.bz2,1.0,0.15,0
sat/apn-sbox6-cut3-helpbox23.cnf.bz2,1.0,0.14,0
sat/apn-sbox6-cut3-helpbox26.cnf.bz2,1.0,0.14,0
sat/apn-sbox6-cut3-helpbox28.cnf.bz2,1.0,0.14,0
sat/apn-sbox6-cut3-helpbox29.cnf.bz2,1.0,0.14,0
sat/apn-sbox6-cut3-helpbox30.cnf.bz2,1.0,0.14,0
sat/apn-sbox6-cut3-helpbox31.cnf.bz2,1.0,0.09,0
sat/apn-sbox6-cut4-helpbox23.cnf.bz2,1.0,0.14,0
sat/apn-sbox6-cut4-helpbox26.cnf.bz2,1.0,0.14,0
sat/apn-sbox6-cut4-helpbox28.cnf.bz2,1.0,0.14,0
sat/apn-sbox6-cut4-helpbox29.cnf.bz2,1.0,0.15,0
sat/apn-sbox6-cut4-helpbox30.cnf.bz2,1.0,0.15,0
sat/apn-sbox6-cut4-helpbox31.cnf.bz2,1.0,0.15,0
sat/apn-sbox6-cut5-helpbox23.cnf.bz2,1.0,0.12,0
sat/apn-sbox6-cut5-helpbox26.cnf.bz2,1.0,0.15,0
sat/apn-sbox6-cut5-helpbox28.cnf.bz2,1.0,0.14,0
sat/apn-sbox6-cut5-helpbox29.cnf.bz2,1.0,0.14,0
sat/apn-sbox6-cut5-helpbox30.cnf.bz2,1.0,0.14,0
sat/assoc_mult_err_3.c.cnf.bz2,1.0,0.14,4.7487471389995335
sat/assoc2.c.cnf.bz2,1.0,0.14,4.300673137999183
sat/avg_true-unreach-call.i.cnf.bz2,1.0,0.14,0
sat/ax-d-4-7-5.cnf.bz2,1.0,0.14,0
sat/bibd-16-80-15-3-2_glb.cnf.bz2,1.0,0.15,0
sat/bibd-19-57-9-3-1_glb.cnf.bz2,1.0,0.06,0
sat/bibd-8-70-35-4-15_glb.cnf.bz2,1.0,0.15,0
sat/bx-d-4-7-6.cnf.bz2,1.0,0.14,0
sat/bx-d-4-7-8.cnf.bz2,1.0,0.15,0
sat/by-alt-5-7.cnf.bz2,1.0,0.14,0
sat/by-X-2-7-100.cnf.bz2,1.0,0.14,0
sat/bz-X-4-7-6.cnf.bz2,1.0,0.09,0
sat/C3-2-31.cnf.bz2,1.0,0.13,0
sat/Cake_8_16.cnf.bz2,1.0,0.15,2.4259407529971213
sat/Cake_9_19.cnf.bz2,1.0,0.14,3.2772167930000364
sat/Cake_9_20.cnf.bz2,1.0,0.14,5.953269649999129
sat/cannonball-opt-y.rules.4-10.cnf.bz2,1.0,0.14,0
sat/cms-scheel-md4-families-r24-c4-p4-9-13-18.cnf.bz2,1.0,0.15,0
sat/cms-scheel-md4-families-r24-c4-p6-13-17-19.cnf.bz2,1.0,0.14,0
sat/cms-scheel-md4-families-r24-c5-p0-5-11-13-18.cnf.bz2,1.0,0.12,0
sat/cms-scheel-md4-families-r24-c5-p0-7-10-15-19.cnf.bz2,1.0,0.15,0
sat/cms-scheel-md4-families-r24-c5-p1-5-10-12-18.cnf.bz2,1.0,0.14,0
sat/cms-scheel-md4-families-r24-c5-p1-8-13-18-19.cnf.bz2,1.0,0.09,0
sat/cms-scheel-md4-families-r24-c5-p1-8-9-16-19.cnf.bz2,1.0,0.05,0
sat/cms-scheel-md4-families-r24-c5-p5-13-16-17-19.cnf.bz2,1.0,0.15,0
sat/cms-scheel-md4-families-r24-c6-p0-5-10-11-17-18.cnf.bz2,1.0,0.14,0
sat/cms-scheel-md4-families-r24-c6-p1-9-13-16-18-19.cnf.bz2,1.0,0.11,0
sat/cms-scheel-md4-families-r24-c6-p2-4-9-16-17-19.cnf.bz2,1.0,0.11,0
sat/cms-scheel-md4-families-r24-c8-p2-3-4-5-7-12-16-19.cnf.bz2,1.0,0.1,0
sat/cms-scheel-md5-families-r24-c11-p1-4-6-9-10-11-13-15-17-18-19.cnf.bz2,1.0,0.15,0
sat/cms-scheel-md5-families-r24-c4-p1-3-4-16.cnf.bz2,1.0,0.14,0
sat/cms-scheel-md5-families-r24-c5-p2-7-8-15-19.cnf.bz2,1.0,0.14,0
sat/cms-scheel-md5-families-r24-c5-p6-11-15-16-19.cnf.bz2,1.0,0.13,0
sat/cms-scheel-md5-families-r24-c6-p1-4-6-13-14-18.cnf.bz2,1.0,0.13,0
sat/cms-scheel-md5-families-r24-c7-p1-3-6-10-11-14-15.cnf.bz2,1.0,0.14,0
sat/cms-scheel-md5-families-r24-c7-p1-5-6-12-16-18-19.cnf.bz2,1.0,0.14,0
sat/cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19.cnf.bz2,1.0,0.1,0
sat/CNP-5-0.cnf.bz2,1.0,0.15,0
sat/CNP-5-100.cnf.bz2,1.0,0.06,0
sat/CNP-5-1000.cnf.bz2,1.0,0.14,0
sat/CNP-5-1100.cnf.bz2,1.0,0.05,0
sat/CNP-5-1200.cnf.bz2,1.0,0.06,0
sat/CNP-5-1300.cnf.bz2,1.0,0.06,0
sat/CNP-5-1400.cnf.bz2,1.0,0.06,0
sat/CNP-5-1500.cnf.bz2,1.0,0.05,0
sat/CNP-5-1600.cnf.bz2,1.0,0.06,0
sat/CNP-5-1700.cnf.bz2,1.0,0.05,0
sat/CNP-5-1800.cnf.bz2,1.0,0.05,0
sat/CNP-5-1900.cnf.bz2,1.0,0.06,0
sat/CNP-5-200.cnf.bz2,1.0,0.06,0
sat/CNP-5-300.cnf.bz2,1.0,0.05,0
sat/CNP-5-400.cnf.bz2,1.0,0.06,0
sat/CNP-5-500.cnf.bz2,1.0,0.14,0
sat/CNP-5-600.cnf.bz2,1.0,0.13,0
sat/CNP-5-700.cnf.bz2,1.0,0.15,0
sat/CNP-5-800.cnf.bz2,1.0,0.13,0
sat/CNP-5-900.cnf.bz2,1.0,0.14,0
sat/commutativity.c.cnf.bz2,1.0,0.14,1.6458460000067134
sat/commutativity3.c.cnf.bz2,1.0,0.05,3.3293105749999654
sat/course_flat_0.12_2018_3_1.cnf.bz2,1.0,0.13,446.3730628839985
sat/course0.12_2018_3_1.cnf.bz2,1.0,0.06,54.08353537699986
sat/course0.12_2018_3_5.cnf.bz2,1.0,0.14,135.74180573799822
sat/course0.16_2018_3_5.cnf.bz2,1.0,0.14,139.69232808800007
sat/course0.2_2018_3_5.cnf.bz2,1.0,0.14,145.04504806399973
sat/course0.2_2018_3.cnf.bz2,1.0,0.14,637.2182264310031
sat/courses0.2_2017_9.cnf.bz2,1.0,0.13,347.91901092199987
sat/cz-3-7-7.cnf.bz2,1.0,0.14,0
sat/cz-alt-3-7.cnf.bz2,1.0,0.14,0
sat/cz-d-4-7-5.cnf.bz2,1.0,0.14,0
sat/dist10.c.cnf.bz2,1.0,0.13,2.8488269270000046
sat/dist4.c.cnf.bz2,1.0,0.14,3.853130671999679
sat/dist5.c.cnf.bz2,1.0,0.14,4.112375643999258
sat/dist6.c.cnf.bz2,1.0,0.13,4.001830465000239
sat/dist7.c.cnf.bz2,1.0,0.14,4.358767858997453
sat/dist8.c.cnf.bz2,1.0,0.14,3.946316312001727
sat/dist9.c.cnf.bz2,1.0,0.14,4.38409688899992
sat/e_rphp035_05.cnf.bz2,1.0,0.11,0.3830104430016945
sat/e_rphp055_04.cnf.bz2,1.0,0.13,0.5879793229978532
sat/e_rphp056_05.cnf.bz2,1.0,0.14,0.7989972600007604
sat/e_rphp065_04.cnf.bz2,1.0,0.06,0.5692826089998562
sat/e_rphp065_05.cnf.bz2,1.0,0.06,0.7342492429997947
sat/e_rphp096_04.cnf.bz2,1.0,0.09,0.8989476980023028
sat/ecarev-110-1031-23-40-1.cnf.bz2,1.0,0.14,0
sat/ecarev-110-1031-23-40-2.cnf.bz2,1.0,0.15,0
sat/ecarev-110-1031-23-40-3.cnf.bz2,1.0,0.14,0
sat/ecarev-110-1031-23-40-5.cnf.bz2,1.0,0.14,0
sat/ecarev-110-1031-23-40-6.cnf.bz2,1.0,0.14,0
sat/ecarev-110-1031-23-40-7.cnf.bz2,1.0,0.14,0
sat/ecarev-110-1031-23-40-8.cnf.bz2,1.0,0.14,0
sat/ecarev-110-4099-22-30-2.cnf.bz2,1.0,0.14,0
sat/ecarev-110-4099-22-30-4.cnf.bz2,1.0,0.11,0
sat/ecarev-110-4099-22-30-5.cnf.bz2,1.0,0.14,0
sat/ecarev-110-4099-22-30-7.cnf.bz2,1.0,0.14,0
sat/ex009_10.cnf.bz2,1.0,0.14,106.87343202099872
sat/ex015_14.cnf.bz2,1.0,0.05,53.13759441900038
sat/ex025_19.cnf.bz2,1.0,0.14,55.62244310900133
sat/ex039_33.cnf.bz2,1.0,0.14,24.035515055998985
sat/ex051_9.cnf.bz2,1.0,0.15,10.993877167999996
sat/ex065_24.cnf.bz2,1.0,0.13,14.040194467999754
sat/ex065_25.cnf.bz2,1.0,0.13,14.451239898999802
sat/ex067_10.cnf.bz2,1.0,0.14,30.218611171999328
sat/ex145_10.cnf.bz2,1.0,0.14,8.013839442999597
sat/ex145_11.cnf.bz2,1.0,0.05,9.051724440003454
sat/ex157_10.cnf.bz2,1.0,0.05,45.65013947099942
sat/ex179_11.cnf.bz2,1.0,0.14,40.91289879500005
sat/ex187_10.cnf.bz2,1.0,0.14,40.84920093099981
sat/exam0.04_2018_3.cnf.bz2,1.0,0.13,161.96417990600094
sat/exams0.04_2017_9.cnf.bz2,1.0,0.06,159.62788438299685
sat/factoring29986577x29986577.cnf.bz2,1.0,0.05,0.50530583300133
sat/factoring39916801x54018521.cnf.bz2,1.0,0.13,0.7535673509992193
sat/factoring54018521x562448657.cnf.bz2,1.0,0.05,1.1250105460003397
sat/factoring87654321x12345678.cnf.bz2,1.0,0.06,0.6596559980025631
sat/factoring94418953x321534781.cnf.bz2,1.0,0.06,0.7851145079985145
sat/filter_iir_true-unreach-call.c.cnf.bz2,1.0,0.06,0
sat/filter1_true-unreach-call.c.cnf.bz2,1.0,0.05,0
sat/frb35-17-5_ext.cnf.bz2,1.0,0.14,0
sat/frb35-17-5-mgd_ext.cnf.bz2,1.0,0.13,0
sat/full-ax-xa.rules.7-7.cnf.bz2,1.0,0.14,0
sat/full-by-za.rules.5-7.cnf.bz2,1.0,0.06,0
sat/full-cy-caa.rules.7-7.cnf.bz2,1.0,0.13,0
sat/gto_p50c291.cnf.bz2,1.0,0.05,0.2952205820001836
sat/gto_p50c307.cnf.bz2,1.0,0.05,0.2273275499974261
sat/gto_p50c311.cnf.bz2,1.0,0.12,0.242560238999431
sat/gto_p50c312.cnf.bz2,1.0,0.06,0.2961370390003139
sat/gto_p50c314_1.cnf.bz2,1.0,0.05,0.2396669139999403
sat/gto_p50c314.cnf.bz2,1.0,0.06,0.3638966409998829
sat/gto_p50c345_1.cnf.bz2,1.0,0.14,0.2234463250000544
sat/gto_p50c345.cnf.bz2,1.0,0.15,0.2720639840003969
sat/gto_p60c231_1.cnf.bz2,1.0,0.05,0.2189001990009274
sat/gto_p60c231.cnf.bz2,1.0,0.14,0.3598700610000378
sat/gto_p60c233.cnf.bz2,1.0,0.13,0.2499641209997207
sat/gto_p60c234.cnf.bz2,1.0,0.06,0.3583825199966668
sat/gto_p60c235.cnf.bz2,1.0,0.05,0.1982424989982973
sat/gto_p60c238.cnf.bz2,1.0,0.06,0.1978021059999264
sat/gto_p60c239.cnf.bz2,1.0,0.06,0.2107617030000028
sat/gto_p60c241.cnf.bz2,1.0,0.05,0.2104458349999731
sat/gto_p60c243.cnf.bz2,1.0,0.05,0.2794523489974381
sat/gto_p60c295.cnf.bz2,1.0,0.14,0.5217084749965579
sat/gto_p60c343.cnf.bz2,1.0,0.14,0.3455943710005158
sat/huck.col.11.cnf.bz2,1.0,0.13,0.4019580019994464
sat/Karatsuba4477457x5308417.cnf.bz2,1.0,0.13,1.3399842960006936
sat/Karatsuba6972593x13466917.cnf.bz2,1.0,0.14,1.704280394998932
sat/Karatsuba7654321x1234567.cnf.bz2,1.0,0.05,1.6344314829984796
sat/le450_15a.col.15.cnf.bz2,1.0,0.05,4.78886476699995
sat/le450_15b.col.15.cnf.bz2,1.0,0.05,4.606206717000077
sat/le450_15c.col.15.cnf.bz2,1.0,0.12,10.628311349999422
sat/le450_25a.col.25.cnf.bz2,1.0,0.15,16.858237434998955
sat/le450_25b.col.25.cnf.bz2,1.0,0.13,18.70767040200008
sat/le450_25c.col.25.cnf.bz2,1.0,0.14,29.497290989002067
sat/lei450-05b-05.cnf.bz2,1.0,0.05,0
sat/less-cy-caa.rules.4-9.cnf.bz2,1.0,0.13,0
sat/less-cy-caa.rules.6-4.cnf.bz2,1.0,0.14,0
sat/magicSquare-8_glb.cnf.bz2,1.0,0.14,0
sat/magicSquare-9_glb.cnf.bz2,1.0,0.14,0
sat/mchess_15.cnf.bz2,1.0,0.06,0.2364031710021663
sat/mchess_16.cnf.bz2,1.0,0.05,0.286165876999803
sat/mchess_17.cnf.bz2,1.0,0.06,0.2365845989988884
sat/mchess_18.cnf.bz2,1.0,0.05,0.282106686005136
sat/mchess_19.cnf.bz2,1.0,0.13,0.2676433470005577
sat/mchess_20.cnf.bz2,1.0,0.06,0.4053511480015004
sat/mod8-abd-yad.rules.7-7.cnf.bz2,1.0,0.05,0
sat/mod8-bbd-zbd.rules.7-7.cnf.bz2,1.0,0.06,0
sat/Nb11T118.cnf.bz2,1.0,0.05,110.74945164899692
sat/Nb13T165.cnf.bz2,1.0,0.13,448.21554058200127
sat/Nb13T166.cnf.bz2,1.0,0.13,424.5853159409999
sat/Nb27T6.cnf.bz2,1.0,0.06,86.24222411499977
sat/Nb29T6.cnf.bz2,1.0,0.06,102.42884552800024
sat/Nb37T6.cnf.bz2,1.0,0.05,351.0654856689944
sat/Nb39T6.cnf.bz2,1.0,0.14,402.1249298319999
sat/Nb42T6.cnf.bz2,1.0,0.06,483.7482829619985
sat/Nb44T6.cnf.bz2,1.0,0.06,542.8529535339985
sat/Nb45T6.cnf.bz2,1.0,0.05,553.989245206998
sat/Nb8T60.cnf.bz2,1.0,0.13,21.64033759599988
sat/Nb8T61.cnf.bz2,1.0,0.13,23.564626817002136
sat/Nb8T62.cnf.bz2,1.0,0.13,23.344994635997864
sat/Nb8T63.cnf.bz2,1.0,0.15,24.84882291300164
sat/newton_3_4_true-unreach-call.i.cnf.bz2,1.0,0.14,0
sat/newton_3_6_false-unreach-call.i.cnf.bz2,1.0,0.15,0
sat/ortholatin-7.cnf.bz2,1.0,0.14,0
sat/pals_floodmax.5_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf.bz2,1.0,0.13,0
sat/pals_lcr-var-start-time.5_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf.bz2,1.0,0.05,0
sat/pals_lcr-var-start-time.6_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf.bz2,1.0,0.14,0
sat/pals_lcr.8_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf.bz2,1.0,0.14,0
sat/patat-08-comp-3.cnf.bz2,1.0,0.15,0
sat/prime_119218851371.cnf.bz2,1.0,0.06,0.7019572999997763
sat/prime_200560490131.cnf.bz2,1.0,0.12,0.830581522997818
sat/Problem11_label29_false-unreach-call.c.cnf.bz2,1.0,0.05,0
sat/Problem11_label51_false-unreach-call.c.cnf.bz2,1.0,0.06,0
sat/Problem14_label14_false-unreach-call.c.cnf.bz2,1.0,0.14,0
sat/Problem14_label19_true-unreach-call.c.cnf.bz2,1.0,0.05,0
sat/Problem14_label20_true-unreach-call.c.cnf.bz2,1.0,0.05,0
sat/Problem14_label48_true-unreach-call.c.cnf.bz2,1.0,0.14,0
sat/Problem14_label55_true-unreach-call.c.cnf.bz2,1.0,0.14,0
sat/Problem14_label57_false-unreach-call.c.cnf.bz2,1.0,0.13,0
sat/quadratic_loose_error.c.cnf.bz2,1.0,0.13,24.032799166001496
sat/quadratic_tight_error.c.cnf.bz2,1.0,0.13,24.96647891400061
sat/queen12_12.col.12.cnf.bz2,1.0,0.13,1.4649588970005425
sat/queen13_13.col.13.cnf.bz2,1.0,0.14,1.6597312770009012
sat/queen14_14.col.14.cnf.bz2,1.0,0.14,1.7321697480001603
sat/queen15_15.col.15.cnf.bz2,1.0,0.14,2.5129175069999974
sat/queen8_12.col.12.cnf.bz2,1.0,0.15,1.0476272279993282
sat/queen8_8.col.9.cnf.bz2,1.0,0.13,0.354143942000519
sat/queen8-8-9.cnf.bz2,1.0,0.14,0
sat/ramsey-30-4.cnf.bz2,1.0,0.14,0
sat/ramsey-32-4.cnf.bz2,1.0,0.15,0
sat/satcoin-genesis-SAT-10.cnf.bz2,1.0,0.14,0
sat/satcoin-genesis-SAT-1024.cnf.bz2,1.0,0.15,0
sat/satcoin-genesis-SAT-128.cnf.bz2,1.0,0.15,0
sat/satcoin-genesis-SAT-16.cnf.bz2,1.0,0.12,0
sat/satcoin-genesis-SAT-2048.cnf.bz2,1.0,0.05,0
sat/satcoin-genesis-SAT-256.cnf.bz2,1.0,0.13,0
sat/satcoin-genesis-SAT-3.cnf.bz2,1.0,0.14,0
sat/satcoin-genesis-SAT-32.cnf.bz2,1.0,0.14,0
sat/satcoin-genesis-SAT-4.cnf.bz2,1.0,0.14,0
sat/satcoin-genesis-SAT-4096.cnf.bz2,1.0,0.14,0
sat/satcoin-genesis-SAT-5.cnf.bz2,1.0,0.06,0
sat/satcoin-genesis-SAT-512.cnf.bz2,1.0,0.13,0
sat/satcoin-genesis-SAT-64.cnf.bz2,1.0,0.14,0
sat/satcoin-genesis-SAT-7.cnf.bz2,1.0,0.14,0
sat/satcoin-genesis-SAT-8.cnf.bz2,1.0,0.14,0
sat/satcoin-genesis-SAT-8192.cnf.bz2,1.0,0.06,0
sat/satcoin-genesis-SAT-9.cnf.bz2,1.0,0.14,0
sat/school1_nsh.col.14.cnf.bz2,1.0,0.14,7.734191514999111
sat/school1.col.14.cnf.bz2,1.0,0.14,15.456319893999536
sat/sdiv15prop.cnf.bz2,1.0,0.13,0.4074655199947301
sat/sdiv16prop.cnf.bz2,1.0,0.05,0.4037648529993021
sat/sdiv17prop.cnf.bz2,1.0,0.13,0.6370497199986858
sat/sdiv20prop.cnf.bz2,1.0,0.05,1.0280233480007157
sat/sdiv25prop.cnf.bz2,1.0,0.06,1.3595193620021746
sat/sdiv30prop.cnf.bz2,1.0,0.06,1.926387853003689
sat/sdiv40prop.cnf.bz2,1.0,0.06,3.4696684690024995
sat/si2-b03m-m400-03.cnf.bz2,1.0,0.05,0
sat/si2-b03m-m800-03.cnf.bz2,1.0,0.05,0
sat/si2-b06m-m1000-03.cnf.bz2,1.0,0.14,0
sat/sqrt_ineq_2.c.cnf.bz2,1.0,0.14,38.768032214000414
sat/sqrt_ineq_3.c.cnf.bz2,1.0,0.14,37.7734534110059
sat/sted1_0x0-330.cnf.bz2,1.0,0.05,0
sat/sted1_0x0-350.cnf.bz2,1.0,0.14,0
sat/sted1_0x0-380.cnf.bz2,1.0,0.14,0
sat/sted1_0x0-420.cnf.bz2,1.0,0.13,0
sat/sted1_0x1e3-100.cnf.bz2,1.0,0.14,0
sat/sted1_0x1e3-200.cnf.bz2,1.0,0.14,0
sat/sted1_0x1e3-300.cnf.bz2,1.0,0.05,0
sat/sted1_0x24204-330.cnf.bz2,1.0,0.14,0
sat/sted1_0x24204-350.cnf.bz2,1.0,0.13,0
sat/sted1_0x24204-380.cnf.bz2,1.0,0.06,0
sat/sted5_0x0-40.cnf.bz2,1.0,0.13,0
sat/sted5_0x0-50.cnf.bz2,1.0,0.06,0
sat/sted5_0x0-60.cnf.bz2,1.0,0.14,0
sat/sted5_0x0-70.cnf.bz2,1.0,0.14,0
sat/sted5_0x1e3-20.cnf.bz2,1.0,0.14,0
sat/sted5_0x1e3-40.cnf.bz2,1.0,0.14,0
sat/sted5_0x1e3-60.cnf.bz2,1.0,0.13,0
sat/sted5_0x24204-50.cnf.bz2,1.0,0.06,0
sat/sted5_0x24204-60.cnf.bz2,1.0,0.06,0
sat/sted5_0x24204-70.cnf.bz2,1.0,0.14,0
sat/terminator_03_true-unreach-call_true-termination.i.cnf.bz2,1.0,0.06,0
sat/TimetableCNFEncoding_1_UNKNOWN.cnf.bz2,1.0,0.15,169.73514653299935
sat/TimetableCNFEncoding_10_UNKNOWN.cnf.bz2,1.0,0.05,67.69561781299853
sat/TimetableCNFEncoding_16_UNKNOWN.cnf.bz2,1.0,0.14,143.2745398119987
sat/TimetableCNFEncoding_17_UNKNOWN.cnf.bz2,1.0,0.05,165.88343850099955
sat/TimetableCNFEncoding_2_UNKNOWN.cnf.bz2,1.0,0.14,125.81131498299874
sat/TimetableCNFEncoding_20_UNKNOWN.cnf.bz2,1.0,0.14,179.8527091420001
sat/TimetableCNFEncoding_3_UNKNOWN.cnf.bz2,1.0,0.14,153.77021542599687
sat/TimetableCNFEncoding_4_UNKNOWN.cnf.bz2,1.0,0.14,134.42492872000005
sat/TimetableCNFEncoding_5_UNKNOWN.cnf.bz2,1.0,0.06,124.088067141
sat/TimetableCNFEncoding_6_UNKNOWN.cnf.bz2,1.0,0.06,113.34820428999956
sat/TimetableCNFEncoding_8_UNKNOWN.cnf.bz2,1.0,0.06,98.80933060300016
sat/TimetableCNFEncoding_9_UNKNOWN.cnf.bz2,1.0,0.14,83.07453902799898
sat/udiv35prop.cnf.bz2,1.0,0.14,1.74311114000011
sat/udiv40prop.cnf.bz2,1.0,0.13,2.6168819889999213
sat/udiv45prop.cnf.bz2,1.0,0.14,3.698871913999028
sat/udiv46prop.cnf.bz2,1.0,0.05,3.4209033329989325
sat/udiv47prop.cnf.bz2,1.0,0.14,3.935952955998801
sat/udiv48prop.cnf.bz2,1.0,0.13,4.050136400001065
sat/uniqinv20prop.cnf.bz2,1.0,0.13,0.7107525810024526
sat/uniqinv25prop.cnf.bz2,1.0,0.15,0.9585205759940436
sat/uniqinv30prop.cnf.bz2,1.0,0.06,0.7318515839999691
sat/uniqinv40prop.cnf.bz2,1.0,0.13,1.9816877599987488
sat/uniqinv45prop.cnf.bz2,1.0,0.13,3.605925773999843
sat/uniqinv46prop.cnf.bz2,1.0,0.14,3.041126434999569
sat/uniqinv47prop.cnf.bz2,1.0,0.1,3.1258761400022195
