@RELATION COSTS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE Pre NUMERIC
@ATTRIBUTE Basic NUMERIC
@ATTRIBUTE KLB NUMERIC
@ATTRIBUTE CG NUMERIC
@ATTRIBUTE DIAMETER NUMERIC
@ATTRIBUTE cl NUMERIC
@ATTRIBUTE sp NUMERIC
@ATTRIBUTE ls_saps NUMERIC
@ATTRIBUTE ls_gsat NUMERIC
@ATTRIBUTE lobjois NUMERIC
@ATTRIBUTE lp NUMERIC
@ATTRIBUTE unit NUMERIC

@DATA
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1062911858.cnf,1.0,0.03,0.01,0.0,52.08,0.41,2.0,0.19,2.09,2.12,2.0,61.13,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1097591767.cnf,1.0,0.04,0.01,0.0,51.76,0.4,1.99,0.22,2.09,2.2,2.0,61.13,0.09
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1139517430.cnf,1.0,0.03,0.01,0.0,51.95,0.4,2.0,0.22,2.1,2.14,2.0,58.28,0.05
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1180426174.cnf,1.0,0.04,0.0,0.01,51.89,0.4,1.99,0.22,2.11,2.15,2.0,60.84,0.09
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1193866207.cnf,1.0,0.03,0.0,0.01,52.04,0.41,2.0,0.22,2.11,2.15,2.0,61.19,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1227698674.cnf,1.0,0.04,0.01,0.0,52.24,0.41,2.0,0.23,2.1,2.17,2.0,60.99,0.05
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1229019410.cnf,1.0,0.04,0.0,0.01,52.02,0.41,2.0,0.22,2.14,2.14,2.0,60.88,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1239105171.cnf,1.0,0.04,0.0,0.0,51.83,0.41,2.0,0.22,2.1,2.15,2.0,61.21,0.05
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1241973064.cnf,1.0,0.04,0.01,0.0,51.84,0.41,2.0,0.22,2.09,2.19,2.0,61.02,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1316889648.cnf,1.0,0.05,0.0,0.0,52.19,0.4,2.0,0.22,2.07,2.13,2.0,61.13,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1317640000.cnf,1.0,0.03,0.01,0.0,52.0,0.42,1.99,0.22,2.09,2.17,2.0,60.83,0.09
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1355263626.cnf,1.0,0.03,0.01,0.0,52.06,0.41,2.0,0.23,2.06,2.16,2.0,61.0,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1385481939.cnf,1.0,0.04,0.01,0.0,51.87,0.42,2.0,0.22,2.09,2.14,2.0,60.98,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1410019786.cnf,1.0,0.03,0.0,0.01,52.29,0.4,2.0,0.22,2.1,2.16,2.0,60.96,0.05
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1415614852.cnf,1.0,0.03,0.01,0.0,52.2,0.42,2.0,0.22,2.11,2.17,2.0,61.0,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1416579437.cnf,1.0,0.04,0.0,0.0,52.01,0.42,1.99,0.22,2.11,2.15,2.0,61.11,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1466320372.cnf,1.0,0.04,0.0,0.0,52.02,0.41,1.99,0.2,2.1,2.17,2.0,59.98,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1578401856.cnf,1.0,0.03,0.01,0.0,52.07,0.41,1.99,0.22,2.15,2.13,2.0,61.21,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1588365052.cnf,1.0,0.04,0.01,0.0,51.88,0.4,1.99,0.22,2.11,2.17,2.0,61.14,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1594207949.cnf,1.0,0.03,0.01,0.0,52.21,0.4,2.0,0.22,2.09,2.17,2.0,61.01,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1632216532.cnf,1.0,0.04,0.0,0.01,51.84,0.4,2.0,0.22,2.09,2.13,2.0,36.63,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1695060829.cnf,1.0,0.03,0.01,0.0,51.83,0.41,2.0,0.22,2.12,2.18,2.0,61.15,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1711956656.cnf,1.0,0.05,0.0,0.0,51.96,0.42,1.99,0.19,2.12,2.17,2.0,58.49,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1724699960.cnf,1.0,0.04,0.0,0.0,51.69,0.4,2.0,0.22,2.11,2.14,2.0,61.11,0.05
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1729104536.cnf,1.0,0.03,0.01,0.0,51.9,0.41,2.0,0.2,2.09,2.15,2.0,58.46,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1767069894.cnf,1.0,0.04,0.0,0.0,52.16,0.41,2.0,0.22,2.09,2.18,2.0,61.44,0.04
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1798980632.cnf,1.0,0.03,0.01,0.0,51.96,0.41,2.0,0.22,2.08,2.19,2.0,61.19,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1803576000.cnf,1.0,0.04,0.0,0.0,52.44,0.41,2.0,0.22,2.1,2.19,2.0,61.18,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1902149370.cnf,1.0,0.03,0.0,0.01,51.93,0.41,2.0,0.22,2.11,2.15,2.0,61.52,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S19207720.cnf,1.0,0.03,0.0,0.01,52.82,0.41,2.0,0.22,2.08,2.14,2.0,61.48,0.09
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1929295526.cnf,1.0,0.04,0.0,0.0,52.26,0.41,2.0,0.22,2.07,2.16,2.0,61.04,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1964261984.cnf,1.0,0.03,0.01,0.0,52.35,0.4,1.99,0.23,2.11,2.12,2.0,61.15,0.1
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1994762382.cnf,1.0,0.03,0.01,0.0,51.93,0.41,2.0,0.22,2.09,2.14,2.0,61.45,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2001799140.cnf,1.0,0.03,0.01,0.0,51.78,0.41,2.0,0.2,2.09,2.16,2.0,61.13,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2004063408.cnf,1.0,0.04,0.0,0.0,51.75,0.4,1.99,0.22,2.12,2.16,2.0,61.2,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2028514812.cnf,1.0,0.03,0.01,0.0,52.06,0.4,2.0,0.23,2.11,2.16,2.0,61.07,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2035473128.cnf,1.0,0.03,0.01,0.0,52.32,0.41,2.0,0.22,2.11,2.19,2.0,61.04,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2059983150.cnf,1.0,0.04,0.0,0.0,52.29,0.41,2.0,0.22,2.13,2.17,2.0,60.88,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2070671885.cnf,1.0,0.03,0.01,0.0,52.18,0.41,2.01,0.22,2.1,2.16,2.0,60.85,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S287571794.cnf,1.0,0.04,0.01,0.0,52.23,0.42,2.0,0.2,2.11,2.15,2.0,61.41,0.09
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S291313828.cnf,1.0,0.03,0.01,0.0,52.1,0.41,2.0,0.22,2.14,2.17,2.0,61.3,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S302323223.cnf,1.0,0.04,0.01,0.0,51.74,0.4,2.0,0.22,2.1,2.15,2.0,58.52,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S328413870.cnf,1.0,0.04,0.0,0.01,51.88,0.41,2.0,0.22,2.12,2.15,2.0,60.98,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S334666752.cnf,1.0,0.04,0.0,0.01,52.07,0.4,2.0,0.22,2.1,2.14,2.0,61.29,0.1
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S379587184.cnf,1.0,0.04,0.0,0.0,51.63,0.4,2.0,0.23,2.11,2.15,2.0,58.43,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S404740760.cnf,1.0,0.04,0.0,0.0,51.87,0.41,2.0,0.21,2.14,2.18,2.0,60.68,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S472442496.cnf,1.0,0.03,0.01,0.0,52.41,0.4,2.01,0.22,2.11,2.14,2.0,61.48,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S486951928.cnf,1.0,0.03,0.01,0.0,52.04,0.4,2.0,0.23,2.12,2.12,2.0,12.94,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S499742409.cnf,1.0,0.03,0.01,0.0,52.0,0.41,2.0,0.23,2.12,2.14,2.0,61.09,0.11
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S517699456.cnf,1.0,0.04,0.0,0.0,51.86,0.4,1.99,0.21,2.09,2.19,2.0,61.12,0.05
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S577933576.cnf,1.0,0.03,0.01,0.0,52.11,0.41,2.01,0.23,2.13,2.19,2.0,61.52,0.09
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S620724736.cnf,1.0,0.03,0.01,0.0,52.31,0.41,2.0,0.23,2.07,2.2,2.0,61.16,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S638789909.cnf,1.0,0.03,0.0,0.01,52.29,0.4,2.0,0.22,2.09,2.15,2.0,61.12,0.05
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S65660350.cnf,1.0,0.03,0.01,0.0,52.12,0.4,2.0,0.22,2.08,2.14,2.0,61.24,0.09
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S667093285.cnf,1.0,0.04,0.0,0.01,52.01,0.41,1.99,0.22,2.11,2.19,2.0,60.96,0.05
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S710760096.cnf,1.0,0.04,0.0,0.0,51.71,0.41,2.0,0.22,2.09,2.12,2.0,61.59,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S717348340.cnf,1.0,0.03,0.01,0.0,51.75,0.41,2.0,0.22,2.12,2.1,2.0,61.25,0.05
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S728336966.cnf,1.0,0.03,0.01,0.0,51.99,0.41,2.0,0.23,2.11,2.2,2.0,61.4,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S8226868.cnf,1.0,0.03,0.0,0.01,51.98,0.41,2.0,0.2,2.12,2.17,2.0,61.19,0.05
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S835131668.cnf,1.0,0.04,0.01,0.0,52.47,0.4,1.99,0.23,2.09,2.12,2.0,5.87,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S856188724.cnf,1.0,0.04,0.01,0.0,52.07,0.4,1.99,0.22,2.1,2.12,2.0,13.41,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S897592447.cnf,1.0,0.03,0.01,0.0,52.38,0.41,2.0,0.22,2.1,2.11,2.0,61.39,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S973655478.cnf,1.0,0.04,0.0,0.01,52.23,0.42,2.0,0.22,2.1,2.18,2.0,60.82,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S988230991.cnf,1.0,0.03,0.01,0.0,52.18,0.42,2.0,0.22,2.1,2.18,2.0,61.23,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S994577332.cnf,1.0,0.03,0.01,0.0,52.39,0.42,2.0,0.22,2.1,2.12,2.0,60.91,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S112264856.cnf,1.0,0.03,0.0,0.01,52.35,0.41,2.0,0.22,2.12,2.17,2.0,61.47,0.1
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1071835804.cnf,1.0,0.04,0.01,0.0,52.05,0.4,1.99,0.22,2.1,2.14,2.0,61.21,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1551323476.cnf,1.0,0.03,0.01,0.0,51.8,0.4,2.0,0.22,2.1,2.17,2.0,60.76,0.05
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1510439720.cnf,1.0,0.03,0.01,0.01,51.81,0.41,2.0,0.22,2.1,2.21,2.0,4.51,0.1
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1455281762.cnf,1.0,0.03,0.01,0.0,51.96,0.4,2.0,0.22,2.08,2.14,2.0,61.12,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1319064376.cnf,1.0,0.03,0.01,0.0,52.27,0.41,2.0,0.22,2.11,2.13,2.0,60.85,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1434015140.cnf,1.0,0.04,0.0,0.0,52.1,0.41,2.01,0.23,2.1,2.18,2.0,61.04,0.04
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1060549799.cnf,1.0,0.04,0.0,0.01,51.84,0.42,2.0,0.22,2.09,2.13,2.0,61.05,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1523811470.cnf,1.0,0.03,0.0,0.01,52.0,0.4,2.0,0.22,2.08,2.15,2.0,60.85,0.04
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1461793193.cnf,1.0,0.03,0.0,0.01,51.98,0.41,2.01,0.23,2.09,2.15,2.0,61.23,0.05
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1097976304.cnf,1.0,0.03,0.01,0.0,51.96,0.41,2.0,0.22,2.09,2.18,2.0,16.77,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1346911410.cnf,1.0,0.04,0.01,0.0,51.58,0.4,2.0,0.22,2.09,2.17,2.0,60.92,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1403962176.cnf,1.0,0.03,0.0,0.01,51.53,0.41,2.0,0.22,2.14,2.17,2.0,61.25,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1389601258.cnf,1.0,0.04,0.0,0.0,51.76,0.41,2.0,0.23,2.11,2.14,2.0,61.49,0.11
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S135851854.cnf,1.0,0.03,0.01,0.0,51.78,0.41,2.0,0.23,2.1,2.16,2.0,61.36,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S147727712.cnf,1.0,0.04,0.0,0.0,52.02,0.43,2.0,0.22,2.1,2.19,2.0,60.79,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1525435719.cnf,1.0,0.03,0.01,0.0,51.77,0.41,1.99,0.2,2.11,2.14,2.0,61.31,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1264189960.cnf,1.0,0.03,0.01,0.0,52.02,0.4,2.0,0.22,2.09,2.15,2.0,49.3,0.09
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1226328990.cnf,1.0,0.03,0.01,0.0,52.35,0.41,2.0,0.22,2.13,2.17,2.0,61.47,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1027625768.cnf,1.0,0.04,0.01,0.0,52.21,0.41,1.99,0.22,2.12,2.14,2.0,60.87,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1642594754.cnf,1.0,0.02,0.0,0.01,52.0,0.4,2.0,0.22,2.08,2.14,2.0,61.27,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1645847380.cnf,1.0,0.03,0.01,0.0,52.14,0.41,2.0,0.23,2.09,2.19,2.0,61.12,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1653208741.cnf,1.0,0.03,0.01,0.0,52.75,0.41,2.0,0.23,2.12,2.17,2.0,61.13,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1664086856.cnf,1.0,0.03,0.01,0.0,52.32,0.41,2.0,0.22,2.11,2.16,2.0,61.12,0.05
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1676897475.cnf,1.0,0.04,0.01,0.0,52.08,0.41,1.99,0.22,2.15,2.14,2.0,61.16,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1739204016.cnf,1.0,0.03,0.01,0.0,51.91,0.41,2.01,0.22,2.1,2.1,2.0,58.11,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S174545729.cnf,1.0,0.04,0.0,0.01,52.09,0.41,2.0,0.22,2.11,2.18,2.0,61.14,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1817965120.cnf,1.0,0.04,0.0,0.01,52.24,0.4,2.0,0.2,2.1,2.13,2.0,58.26,0.11
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1858935404.cnf,1.0,0.03,0.01,0.0,51.9,0.4,2.0,0.19,2.08,2.17,2.0,61.15,0.12
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1941325243.cnf,1.0,0.03,0.01,0.0,51.8,0.41,2.0,0.22,2.11,2.14,2.0,61.24,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1988182506.cnf,1.0,0.03,0.01,0.0,52.12,0.41,2.0,0.22,2.1,2.15,2.0,61.37,0.04
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1992124835.cnf,1.0,0.03,0.01,0.0,52.54,0.41,2.01,0.2,2.09,2.17,2.0,61.19,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2017844820.cnf,1.0,0.04,0.0,0.0,52.23,0.42,2.0,0.22,2.12,2.14,2.0,61.49,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2037345673.cnf,1.0,0.04,0.0,0.01,52.44,0.4,2.0,0.23,2.13,2.21,2.0,18.72,0.05
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2062250178.cnf,1.0,0.03,0.01,0.0,51.99,0.41,1.99,0.23,2.12,2.2,2.0,58.04,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2079403213.cnf,1.0,0.03,0.01,0.0,52.08,0.42,2.01,0.22,2.09,2.13,2.0,61.31,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2092476327.cnf,1.0,0.04,0.0,0.0,52.36,0.41,1.99,0.22,2.07,2.18,2.0,61.07,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2108186204.cnf,1.0,0.04,0.01,0.0,52.25,0.41,1.99,0.22,2.1,2.13,2.0,61.51,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2126686756.cnf,1.0,0.04,0.0,0.01,52.08,0.41,2.0,0.2,2.11,2.15,2.0,60.89,0.09
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S219225119.cnf,1.0,0.03,0.01,0.0,52.04,0.41,2.0,0.22,2.11,2.18,2.0,61.66,0.1
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S271680263.cnf,1.0,0.03,0.0,0.01,51.8,0.41,1.99,0.22,2.11,2.15,2.0,61.1,0.1
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S306330504.cnf,1.0,0.04,0.0,0.01,51.87,0.42,2.0,0.22,2.11,2.13,2.0,60.73,0.09
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S362076305.cnf,1.0,0.04,0.01,0.0,52.07,0.41,1.99,0.22,2.1,2.17,2.0,60.83,0.05
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S440803918.cnf,1.0,0.04,0.0,0.0,52.19,0.42,2.0,0.22,2.13,2.12,2.0,61.5,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S490560482.cnf,1.0,0.03,0.0,0.01,52.36,0.41,2.0,0.22,2.11,2.16,2.0,60.44,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S52312360.cnf,1.0,0.04,0.0,0.01,52.12,0.4,2.0,0.22,2.1,2.13,2.0,61.65,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S571450678.cnf,1.0,0.04,0.0,0.01,51.82,0.4,2.0,0.22,2.1,2.11,2.0,61.11,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S602064817.cnf,1.0,0.04,0.01,0.0,51.92,0.41,2.0,0.22,2.11,2.17,2.0,61.23,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S611834646.cnf,1.0,0.03,0.01,0.0,51.82,0.41,2.0,0.23,2.13,2.18,2.0,60.78,0.05
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S61214945.cnf,1.0,0.04,0.0,0.0,51.71,0.41,2.0,0.2,2.12,2.13,2.0,61.15,0.04
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S625232584.cnf,1.0,0.04,0.01,0.0,51.67,0.41,2.0,0.23,2.1,2.18,2.0,61.37,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S628837547.cnf,1.0,0.03,0.0,0.01,51.69,0.41,2.0,0.22,2.08,2.18,2.0,61.13,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S662409906.cnf,1.0,0.03,0.01,0.0,51.9,0.4,2.0,0.22,2.09,2.11,2.0,61.31,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S8119416.cnf,1.0,0.04,0.0,0.01,52.34,0.42,2.0,0.22,2.1,2.14,2.0,61.08,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S830147460.cnf,1.0,0.04,0.01,0.0,52.42,0.41,2.0,0.22,2.1,2.16,2.0,61.06,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S861443030.cnf,1.0,0.04,0.0,0.0,52.19,0.41,2.0,0.23,2.1,2.13,2.0,61.16,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S889883480.cnf,1.0,0.03,0.0,0.01,52.23,0.41,2.0,0.24,2.11,2.18,2.0,60.91,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S91170080.cnf,1.0,0.04,0.0,0.0,51.62,0.41,1.99,0.22,2.08,2.16,2.0,61.44,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S928053904.cnf,1.0,0.03,0.01,0.0,52.14,0.41,2.0,0.23,2.12,2.14,2.0,61.2,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S952692262.cnf,1.0,0.04,0.0,0.0,52.33,0.42,2.0,0.22,2.09,2.18,2.0,61.18,0.05
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S975018209.cnf,1.0,0.04,0.0,0.01,51.73,0.41,2.0,0.22,2.1,2.21,2.0,61.2,0.1
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1386927840.cnf,1.0,0.03,0.01,0.0,52.12,0.41,2.0,0.22,2.08,2.16,2.0,61.09,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2119871997.cnf,1.0,0.04,0.0,0.0,51.68,0.41,2.0,0.22,2.13,2.17,2.0,61.45,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1016562722.cnf,1.0,0.03,0.0,0.01,52.72,0.42,2.0,0.19,2.1,2.13,2.0,17.65,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1942039960.cnf,1.0,0.03,0.0,0.01,51.81,0.41,2.0,0.23,2.09,2.18,2.0,60.78,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1704225600.cnf,1.0,0.04,0.0,0.01,52.01,0.41,2.0,0.23,2.09,2.17,2.0,61.27,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2146841092.cnf,1.0,0.03,0.01,0.0,52.56,0.42,2.0,0.22,2.09,2.13,2.0,61.18,0.05
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1560183969.cnf,1.0,0.03,0.01,0.0,52.31,0.41,2.0,0.22,2.07,2.16,2.0,61.51,0.1
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2007198722.cnf,1.0,0.03,0.0,0.01,52.21,0.42,1.99,0.22,2.09,2.15,2.0,61.34,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1404208204.cnf,1.0,0.04,0.01,0.0,51.93,0.41,1.99,0.22,2.09,2.14,2.0,61.33,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1986582942.cnf,1.0,0.04,0.0,0.0,52.32,0.42,2.0,0.23,2.09,2.2,2.0,61.04,0.1
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1811098132.cnf,1.0,0.03,0.01,0.0,52.0,0.41,1.99,0.22,2.09,2.17,2.0,61.12,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2029078272.cnf,1.0,0.04,0.0,0.01,52.25,0.41,1.99,0.23,2.1,2.16,2.0,15.5,0.09
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1076805084.cnf,1.0,0.03,0.0,0.01,52.01,0.41,2.0,0.22,2.07,2.15,2.0,61.2,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1041992404.cnf,1.0,0.05,0.0,0.0,51.93,0.4,1.99,0.22,2.08,2.15,2.0,61.25,0.11
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2112440.cnf,1.0,0.03,0.01,0.0,52.01,0.41,2.01,0.22,2.1,2.18,2.0,61.14,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1911829673.cnf,1.0,0.03,0.01,0.0,52.17,0.4,2.0,0.23,2.09,2.13,2.0,60.7,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1711458721.cnf,1.0,0.03,0.01,0.0,52.27,0.41,2.01,0.22,2.08,2.17,2.0,61.23,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1916700136.cnf,1.0,0.05,0.0,0.01,52.32,0.4,2.0,0.23,2.09,2.15,2.0,60.93,0.05
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1406814694.cnf,1.0,0.04,0.0,0.0,51.97,0.41,2.0,0.22,2.1,2.16,2.0,61.05,0.09
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1173972202.cnf,1.0,0.03,0.01,0.0,52.4,0.41,2.01,0.22,2.1,2.15,2.0,61.32,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2060272482.cnf,1.0,0.03,0.01,0.0,52.08,0.41,2.0,0.22,2.12,2.17,2.0,61.04,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1862735352.cnf,1.0,0.03,0.0,0.01,51.89,0.41,2.0,0.22,2.1,2.14,2.0,61.25,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S15653936.cnf,1.0,0.03,0.01,0.0,51.86,0.41,2.0,0.23,2.1,2.15,2.0,60.79,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1103162314.cnf,1.0,0.03,0.01,0.0,51.75,0.41,2.0,0.22,2.1,2.14,2.0,61.31,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1870196192.cnf,1.0,0.04,0.0,0.0,51.89,0.42,1.99,0.22,2.1,2.15,2.0,61.01,0.05
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1065900772.cnf,1.0,0.04,0.01,0.0,52.02,0.41,1.99,0.23,2.09,2.14,2.0,53.5,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2032039922.cnf,1.0,0.03,0.01,0.0,51.76,0.41,2.01,0.22,2.08,2.16,2.0,58.2,0.09
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1120238640.cnf,1.0,0.04,0.0,0.0,52.46,0.4,2.0,0.23,2.09,2.14,2.0,61.46,0.05
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1093466236.cnf,1.0,0.03,0.01,0.0,52.29,0.41,1.99,0.23,2.09,2.16,2.0,61.55,0.04
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S191580758.cnf,1.0,0.04,0.0,0.0,52.15,0.41,2.0,0.23,2.1,2.16,2.0,61.14,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1689634068.cnf,1.0,0.04,0.0,0.0,52.11,0.41,2.0,0.22,2.09,2.12,2.0,61.36,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S11058578.cnf,1.0,0.03,0.01,0.0,52.0,0.41,2.0,0.23,2.09,2.1,2.0,58.2,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2085007456.cnf,1.0,0.03,0.01,0.0,52.1,0.4,2.0,0.22,2.1,2.14,2.0,61.21,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1026977262.cnf,1.0,0.04,0.0,0.0,51.69,0.4,1.99,0.22,2.09,2.18,2.0,61.36,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S100988540.cnf,1.0,0.04,0.0,0.01,51.68,0.4,2.0,0.22,2.09,2.14,2.0,61.53,0.1
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1167815396.cnf,1.0,0.03,0.0,0.01,52.18,0.4,2.01,0.22,2.08,2.11,2.0,61.14,0.05
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2018985688.cnf,1.0,0.04,0.0,0.0,51.7,0.41,2.0,0.19,2.1,2.14,2.0,60.83,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1100958422.cnf,1.0,0.03,0.0,0.0,51.77,0.4,2.0,0.23,2.08,2.19,2.0,24.09,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1293971258.cnf,1.0,0.03,0.01,0.0,52.31,0.41,2.01,0.23,2.11,2.15,2.0,61.15,0.05
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S130896967.cnf,1.0,0.04,0.0,0.0,51.95,0.41,2.0,0.22,2.07,2.14,2.0,3.61,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S21738242.cnf,1.0,0.04,0.0,0.0,52.45,0.41,2.0,0.2,2.07,2.14,2.0,14.6,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2457233.cnf,1.0,0.03,0.01,0.0,52.01,0.41,2.0,0.22,2.12,2.23,2.0,60.91,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S253430748.cnf,1.0,0.03,0.0,0.01,52.05,0.41,2.01,0.22,2.12,2.18,2.0,61.04,0.09
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S299076406.cnf,1.0,0.03,0.0,0.01,52.28,0.41,1.99,0.19,2.09,2.17,2.0,61.09,0.03
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S307114099.cnf,1.0,0.03,0.01,0.0,52.37,0.41,2.01,0.23,2.08,2.13,2.0,60.98,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S307390896.cnf,1.0,0.05,0.0,0.0,51.93,0.39,1.99,0.22,2.1,2.14,2.0,61.03,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S367537514.cnf,1.0,0.03,0.0,0.01,52.0,0.41,2.0,0.22,2.11,2.19,2.0,58.2,0.04
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S392539546.cnf,1.0,0.04,0.0,0.01,51.68,0.41,2.0,0.22,2.07,2.17,2.0,61.3,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S587287113.cnf,1.0,0.03,0.0,0.01,52.17,0.41,1.99,0.22,2.09,2.2,2.0,8.87,0.05
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S59003520.cnf,1.0,0.03,0.0,0.01,51.93,0.42,2.01,0.22,2.13,2.14,2.0,61.33,0.1
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S623299688.cnf,1.0,0.03,0.01,0.0,52.23,0.4,2.0,0.22,2.11,2.17,2.0,58.36,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S628727144.cnf,1.0,0.04,0.0,0.0,51.74,0.4,2.0,0.22,2.08,2.17,2.0,61.07,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S636723208.cnf,1.0,0.04,0.0,0.01,51.84,0.4,1.99,0.22,2.12,2.16,2.0,60.9,0.09
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S644930071.cnf,1.0,0.03,0.0,0.01,51.56,0.4,2.0,0.22,2.08,2.18,2.0,60.97,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S64755216.cnf,1.0,0.03,0.01,0.0,51.95,0.42,2.0,0.22,2.12,2.17,2.0,60.86,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S655715805.cnf,1.0,0.03,0.01,0.0,52.04,0.4,2.0,0.22,2.08,2.2,2.0,61.37,0.1
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S727513562.cnf,1.0,0.03,0.0,0.01,51.74,0.42,2.01,0.22,2.09,2.18,2.0,60.91,0.1
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S751399468.cnf,1.0,0.04,0.0,0.0,52.0,0.41,2.0,0.23,2.1,2.14,2.0,61.44,0.04
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S808495418.cnf,1.0,0.04,0.01,0.0,51.63,0.42,1.99,0.22,2.1,2.14,2.0,58.12,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S82778673.cnf,1.0,0.04,0.0,0.0,51.89,0.42,2.01,0.19,2.11,2.17,2.0,60.93,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S855621780.cnf,1.0,0.04,0.0,0.0,52.07,0.41,2.0,0.23,2.09,2.13,2.0,61.44,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S88744866.cnf,1.0,0.03,0.01,0.0,51.76,0.41,2.0,0.2,2.1,2.15,2.0,61.02,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S954318799.cnf,1.0,0.03,0.01,0.0,51.94,0.4,2.0,0.22,2.08,2.16,2.0,61.25,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1029300664.cnf,1.0,0.04,0.0,0.0,51.82,0.4,2.0,0.22,2.1,2.16,2.0,17.37,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1714633968.cnf,1.0,0.03,0.01,0.0,51.84,0.42,2.0,0.22,2.12,2.19,2.0,7.52,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1280209120.cnf,1.0,0.04,0.0,0.0,52.51,0.4,1.99,0.22,2.08,2.13,2.0,61.58,0.04
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1779740804.cnf,1.0,0.03,0.0,0.01,51.99,0.41,2.0,0.22,2.09,2.15,2.0,61.05,0.05
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1464132336.cnf,1.0,0.04,0.0,0.0,51.95,0.41,1.99,0.23,2.14,2.14,2.0,58.02,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1139139724.cnf,1.0,0.03,0.01,0.0,52.58,0.42,2.0,0.22,2.1,2.18,2.0,60.91,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1106273854.cnf,1.0,0.04,0.0,0.01,52.35,0.41,1.99,0.22,2.13,2.21,2.0,61.36,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2064723484.cnf,1.0,0.03,0.01,0.0,52.07,0.42,2.01,0.22,2.1,2.13,2.0,61.25,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2080755614.cnf,1.0,0.03,0.01,0.0,52.14,0.41,2.0,0.22,2.1,2.15,2.0,61.41,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S246079952.cnf,1.0,0.03,0.0,0.01,52.41,0.41,2.0,0.22,2.09,2.16,2.0,13.84,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1865075904.cnf,1.0,0.03,0.01,0.0,51.8,0.4,1.99,0.22,2.09,2.14,2.0,61.11,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S179725164.cnf,1.0,0.04,0.0,0.0,52.24,0.4,2.0,0.2,2.1,2.14,2.0,60.75,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2062582384.cnf,1.0,0.04,0.0,0.0,51.78,0.4,2.0,0.22,2.11,2.13,2.0,61.1,0.09
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1541142644.cnf,1.0,0.03,0.01,0.0,52.06,0.4,2.0,0.22,2.14,2.15,2.0,57.83,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1516623486.cnf,1.0,0.04,0.0,0.01,51.98,0.41,1.99,0.22,2.1,2.18,2.0,61.3,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S253366218.cnf,1.0,0.03,0.01,0.0,52.13,0.43,2.0,0.22,2.14,2.12,2.0,61.38,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2097352196.cnf,1.0,0.04,0.0,0.0,52.41,0.41,2.0,0.2,2.13,2.14,2.0,61.32,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1093428678.cnf,1.0,0.03,0.01,0.0,51.88,0.41,2.01,0.22,2.09,2.15,2.0,61.38,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1438214424.cnf,1.0,0.03,0.01,0.0,51.7,0.41,2.0,0.22,2.11,2.17,2.0,61.0,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1553306888.cnf,1.0,0.03,0.01,0.0,51.57,0.4,2.0,0.22,2.08,2.16,2.0,61.05,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S114706315.cnf,1.0,0.04,0.01,0.0,52.01,0.41,1.99,0.23,2.1,2.18,2.0,61.1,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1502668647.cnf,1.0,0.03,0.01,0.0,52.1,0.41,2.0,0.22,2.07,2.17,2.0,60.95,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2117205673.cnf,1.0,0.03,0.0,0.01,51.95,0.41,2.0,0.22,2.08,2.18,2.0,61.09,0.04
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1183116446.cnf,1.0,0.04,0.0,0.0,52.07,0.41,2.0,0.22,2.08,2.13,2.0,60.57,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1115458715.cnf,1.0,0.03,0.01,0.0,52.18,0.4,2.0,0.22,2.08,2.14,2.0,61.42,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S233117650.cnf,1.0,0.04,0.0,0.0,51.74,0.41,2.0,0.22,2.1,2.12,2.0,61.02,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S224220144.cnf,1.0,0.03,0.0,0.01,51.91,0.41,2.0,0.22,2.08,2.1,2.0,61.15,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1867422775.cnf,1.0,0.03,0.01,0.0,51.6,0.4,2.0,0.22,2.12,2.12,2.0,61.02,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1917681723.cnf,1.0,0.03,0.01,0.0,52.3,0.41,2.0,0.23,2.1,2.15,2.0,61.28,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1119498935.cnf,1.0,0.03,0.01,0.0,52.03,0.4,2.01,0.22,2.11,2.17,2.0,61.04,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S273732590.cnf,1.0,0.04,0.0,0.0,51.7,0.41,1.99,0.22,2.1,2.18,2.0,60.89,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1356733680.cnf,1.0,0.03,0.01,0.0,51.8,0.41,2.0,0.22,2.1,2.15,2.0,61.45,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1741385144.cnf,1.0,0.03,0.01,0.0,51.79,0.41,2.0,0.23,2.08,2.17,2.0,61.19,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1830480372.cnf,1.0,0.04,0.0,0.0,51.98,0.41,1.99,0.23,2.11,2.19,2.0,61.29,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1660405861.cnf,1.0,0.03,0.01,0.0,51.93,0.4,2.0,0.23,2.1,2.13,2.0,61.26,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S169748284.cnf,1.0,0.05,0.0,0.0,52.11,0.4,1.99,0.22,2.09,2.16,2.0,61.36,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1444884316.cnf,1.0,0.04,0.0,0.0,51.88,0.41,2.0,0.22,2.08,2.13,2.0,61.47,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1814278836.cnf,1.0,0.04,0.0,0.01,52.11,0.4,1.99,0.22,2.08,2.2,2.0,61.51,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S262438932.cnf,1.0,0.04,0.0,0.01,52.42,0.4,1.99,0.22,2.15,2.17,2.0,61.34,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S28863581.cnf,1.0,0.04,0.0,0.01,52.01,0.41,1.99,0.23,2.11,2.17,2.0,61.16,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S297263685.cnf,1.0,0.03,0.01,0.0,51.97,0.4,2.0,0.2,2.08,2.18,2.0,61.02,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S321712570.cnf,1.0,0.03,0.01,0.0,52.21,0.41,2.0,0.2,2.11,2.19,2.0,61.14,0.05
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S322580402.cnf,1.0,0.03,0.0,0.01,51.91,0.4,2.0,0.21,2.1,2.18,2.0,61.25,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S340782818.cnf,1.0,0.04,0.0,0.0,51.78,0.41,2.0,0.22,2.1,2.16,2.0,61.63,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S365212969.cnf,1.0,0.03,0.01,0.0,51.52,0.4,1.99,0.22,2.12,2.18,2.0,60.9,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S375000872.cnf,1.0,0.04,0.0,0.0,52.45,0.41,2.0,0.23,2.09,2.15,2.0,61.09,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S37730784.cnf,1.0,0.03,0.0,0.01,52.05,0.41,2.0,0.23,2.11,2.18,2.0,61.04,0.09
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S436886866.cnf,1.0,0.04,0.0,0.0,51.99,0.4,2.0,0.23,2.09,2.14,2.0,13.16,0.05
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S502763488.cnf,1.0,0.03,0.0,0.01,52.12,0.41,2.01,0.23,2.11,2.19,2.0,61.16,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S503519342.cnf,1.0,0.04,0.0,0.0,52.48,0.41,2.0,0.23,2.12,2.18,2.0,61.02,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S510316936.cnf,1.0,0.02,0.01,0.0,52.22,0.41,2.02,0.2,2.08,2.14,2.0,61.7,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S538291420.cnf,1.0,0.03,0.0,0.01,52.1,0.41,2.0,0.18,2.13,2.16,2.0,61.28,0.09
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S587782512.cnf,1.0,0.03,0.01,0.0,52.13,0.4,2.0,0.22,2.08,2.16,2.0,61.23,0.09
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S689543930.cnf,1.0,0.03,0.01,0.0,51.82,0.41,2.0,0.22,2.1,2.19,2.0,60.85,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S698540936.cnf,1.0,0.03,0.0,0.01,51.74,0.41,2.0,0.22,2.1,2.14,2.0,61.16,0.08
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S804315554.cnf,1.0,0.03,0.0,0.01,52.52,0.41,2.0,0.23,2.09,2.13,2.0,60.84,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S811995048.cnf,1.0,0.04,0.0,0.0,51.8,0.42,2.0,0.22,2.1,2.19,2.0,61.18,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S843289498.cnf,1.0,0.04,0.01,0.0,52.01,0.41,1.99,0.22,2.09,2.13,2.0,61.14,0.05
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S85482689.cnf,1.0,0.03,0.01,0.0,51.72,0.41,2.0,0.22,2.09,2.17,2.0,60.58,0.07
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S864461564.cnf,1.0,0.03,0.0,0.01,52.06,0.41,2.0,0.23,2.11,2.19,2.0,61.03,0.06
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S951460750.cnf,1.0,0.03,0.0,0.01,51.99,0.41,2.0,0.2,2.12,2.18,2.0,9.42,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1025515093.cnf,1.0,0.04,0.0,0.0,52.07,0.39,2.0,0.22,2.12,2.14,2.0,61.53,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1042037984.cnf,1.0,0.03,0.0,0.01,52.3,0.4,2.01,0.22,2.13,2.13,2.0,60.99,0.05
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1113595266.cnf,1.0,0.03,0.01,0.0,52.13,0.41,2.0,0.23,2.1,2.16,2.0,61.44,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1159886320.cnf,1.0,0.03,0.0,0.01,51.99,0.41,1.99,0.22,2.09,2.14,2.0,60.59,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1193343568.cnf,1.0,0.03,0.0,0.01,52.13,0.42,2.0,0.22,2.11,2.17,2.0,61.43,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1219410230.cnf,1.0,0.04,0.0,0.0,51.82,0.42,2.0,0.22,2.1,2.18,2.0,61.07,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1235961424.cnf,1.0,0.03,0.0,0.01,51.69,0.42,2.0,0.19,2.13,2.17,2.0,14.07,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1244166134.cnf,1.0,0.03,0.0,0.01,51.84,0.44,2.0,0.22,2.08,2.13,2.0,60.97,0.1
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1252661536.cnf,1.0,0.03,0.0,0.01,51.74,0.4,2.01,0.22,2.12,2.16,2.0,61.02,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1298173776.cnf,1.0,0.04,0.0,0.0,52.0,0.42,2.0,0.22,2.08,2.17,2.0,61.24,0.05
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1309738280.cnf,1.0,0.03,0.01,0.0,51.88,0.4,2.0,0.22,2.11,2.16,2.0,61.27,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S133966424.cnf,1.0,0.04,0.01,0.0,52.22,0.41,2.0,0.21,2.09,2.14,2.0,61.49,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1352251672.cnf,1.0,0.03,0.01,0.0,52.01,0.4,2.0,0.22,2.13,2.19,2.0,61.36,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1359796038.cnf,1.0,0.03,0.01,0.0,51.93,0.41,2.01,0.23,2.13,2.21,2.0,13.25,0.05
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1371345142.cnf,1.0,0.04,0.0,0.01,52.57,0.42,1.99,0.23,2.11,2.19,2.0,61.06,0.09
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1390405188.cnf,1.0,0.04,0.0,0.0,52.31,0.4,1.99,0.2,2.09,2.13,2.0,61.34,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1402498152.cnf,1.0,0.04,0.0,0.01,51.96,0.41,1.99,0.23,2.12,2.14,2.0,61.17,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1442969870.cnf,1.0,0.02,0.01,0.01,51.53,0.42,2.0,0.22,2.16,2.13,2.0,61.27,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1498456684.cnf,1.0,0.03,0.01,0.0,51.84,0.4,2.0,0.22,2.09,2.19,2.0,61.11,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S150674658.cnf,1.0,0.03,0.01,0.0,52.04,0.4,2.0,0.23,2.09,2.13,2.0,61.05,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1583771637.cnf,1.0,0.02,0.01,0.01,51.85,0.42,2.0,0.23,2.13,2.17,2.0,60.59,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1618994834.cnf,1.0,0.03,0.01,0.0,52.02,0.41,2.0,0.22,2.11,2.17,2.0,60.9,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1636159418.cnf,1.0,0.03,0.01,0.0,51.91,0.41,2.0,0.22,2.13,2.15,2.0,60.76,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S166240624.cnf,1.0,0.04,0.0,0.0,52.25,0.41,2.0,0.22,2.09,2.19,2.0,58.17,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1680266294.cnf,1.0,0.04,0.0,0.01,52.35,0.42,2.0,0.22,2.09,2.15,2.0,61.07,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1735483312.cnf,1.0,0.03,0.0,0.0,51.97,0.41,2.01,0.22,2.13,2.14,2.0,60.81,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1761166448.cnf,1.0,0.04,0.01,0.0,51.96,0.4,2.0,0.22,2.06,2.13,2.0,61.1,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1823611020.cnf,1.0,0.03,0.01,0.0,51.82,0.4,2.0,0.22,2.1,2.15,2.0,60.77,0.05
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1825937038.cnf,1.0,0.04,0.0,0.0,51.75,0.41,2.0,0.19,2.12,2.18,2.0,61.45,0.09
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1858921290.cnf,1.0,0.04,0.0,0.01,52.2,0.41,1.99,0.22,2.11,2.2,2.0,61.12,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1886723212.cnf,1.0,0.04,0.0,0.0,52.05,0.41,2.0,0.22,2.05,2.15,2.0,60.99,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1887853248.cnf,1.0,0.04,0.01,0.0,52.0,0.41,1.99,0.23,2.1,2.15,2.0,61.35,0.05
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S189675639.cnf,1.0,0.03,0.0,0.01,52.2,0.4,2.0,0.23,2.09,2.15,2.0,60.77,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1931906543.cnf,1.0,0.04,0.0,0.0,51.89,0.41,2.0,0.23,2.1,2.19,2.0,60.92,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1951833626.cnf,1.0,0.03,0.01,0.0,52.17,0.41,2.01,0.23,2.06,2.16,2.0,60.97,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1990830380.cnf,1.0,0.04,0.0,0.0,52.03,0.41,2.0,0.22,2.12,2.15,2.0,61.0,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2012483019.cnf,1.0,0.03,0.01,0.0,51.95,0.41,2.0,0.22,2.13,2.16,2.0,61.39,0.1
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2013075948.cnf,1.0,0.04,0.0,0.01,52.5,0.41,2.0,0.22,2.09,2.16,2.0,61.16,0.05
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2053812306.cnf,1.0,0.04,0.0,0.01,51.72,0.41,2.0,0.22,2.1,2.17,2.0,33.23,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2082521974.cnf,1.0,0.04,0.01,0.0,51.46,0.41,2.0,0.22,2.11,2.17,2.0,49.31,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S262042505.cnf,1.0,0.03,0.0,0.01,52.53,0.42,2.01,0.22,2.11,2.15,2.0,61.12,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S269583867.cnf,1.0,0.03,0.01,0.0,52.19,0.42,1.99,0.23,2.12,2.16,2.0,61.01,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S271955897.cnf,1.0,0.04,0.01,0.0,52.3,0.43,1.99,0.22,2.09,2.16,2.0,61.0,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S295677368.cnf,1.0,0.03,0.01,0.0,51.84,0.4,2.0,0.22,2.11,2.16,2.0,60.78,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S333807453.cnf,1.0,0.04,0.0,0.0,51.7,0.41,2.01,0.22,2.09,2.15,2.0,61.12,0.1
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S353928424.cnf,1.0,0.04,0.0,0.01,51.87,0.43,2.0,0.23,2.11,2.17,2.0,61.33,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S382462684.cnf,1.0,0.04,0.0,0.01,52.56,0.4,2.0,0.22,2.08,2.14,2.0,61.03,0.05
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S491622074.cnf,1.0,0.03,0.0,0.01,52.11,0.41,2.0,0.22,2.1,2.14,2.0,61.59,0.09
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S602838550.cnf,1.0,0.03,0.01,0.0,51.9,0.41,2.0,0.22,2.12,2.14,2.0,60.94,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S604013282.cnf,1.0,0.04,0.0,0.01,52.3,0.41,2.0,0.22,2.11,2.15,2.0,2.82,0.04
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S711523039.cnf,1.0,0.03,0.01,0.0,51.99,0.42,2.0,0.22,2.11,2.17,2.0,10.41,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S715879670.cnf,1.0,0.03,0.0,0.01,51.81,0.41,2.0,0.22,2.13,2.13,2.0,61.3,0.1
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S794281068.cnf,1.0,0.04,0.01,0.0,51.91,0.41,2.0,0.21,2.11,2.15,2.0,60.71,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S803596634.cnf,1.0,0.03,0.01,0.0,52.17,0.42,2.01,0.23,2.1,2.14,2.0,61.51,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S809142085.cnf,1.0,0.04,0.01,0.0,52.06,0.42,1.99,0.22,2.09,2.18,2.0,28.76,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S833335243.cnf,1.0,0.04,0.01,0.0,52.44,0.41,2.0,0.22,2.11,2.11,2.0,61.01,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S86972332.cnf,1.0,0.03,0.0,0.01,52.18,0.4,2.01,0.22,2.1,2.16,2.0,61.24,0.05
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S918287484.cnf,1.0,0.04,0.0,0.0,51.84,0.4,2.0,0.22,2.12,2.16,2.0,60.89,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S95384609.cnf,1.0,0.03,0.01,0.0,52.31,0.41,2.0,0.23,2.06,2.17,2.0,58.01,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S966897596.cnf,1.0,0.05,0.0,0.01,52.1,0.41,2.0,0.22,2.12,2.14,2.0,56.87,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S995868543.cnf,1.0,0.04,0.0,0.01,51.97,0.41,2.0,0.22,2.12,2.16,2.0,60.81,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1223332674.cnf,1.0,0.04,0.01,0.0,51.74,0.41,1.99,0.22,2.11,2.21,2.0,61.11,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1346705632.cnf,1.0,0.04,0.0,0.01,52.05,0.42,1.99,0.22,2.08,2.18,2.0,61.49,0.09
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1015581248.cnf,1.0,0.03,0.01,0.0,51.98,0.4,2.0,0.22,2.08,2.18,2.0,61.19,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1428043110.cnf,1.0,0.02,0.0,0.01,51.82,0.42,2.01,0.23,2.08,2.16,2.0,61.17,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1434988553.cnf,1.0,0.03,0.01,0.0,51.73,0.41,2.0,0.22,2.09,2.15,2.0,61.18,0.04
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1372310177.cnf,1.0,0.05,0.0,0.0,52.19,0.41,2.0,0.22,2.12,2.16,2.0,61.27,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S143023063.cnf,1.0,0.03,0.01,0.0,51.85,0.4,2.0,0.22,2.1,2.15,2.0,61.22,0.09
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S130584000.cnf,1.0,0.03,0.0,0.01,52.28,0.41,1.99,0.23,2.13,2.19,2.0,60.94,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1367947128.cnf,1.0,0.03,0.01,0.0,51.58,0.41,2.0,0.22,2.12,2.17,2.0,61.05,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1430825460.cnf,1.0,0.03,0.01,0.0,51.71,0.4,2.0,0.22,2.1,2.18,2.0,61.12,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1063055122.cnf,1.0,0.04,0.01,0.0,52.17,0.41,1.99,0.22,2.11,2.14,2.0,60.93,0.05
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1398092980.cnf,1.0,0.03,0.01,0.0,52.02,0.41,2.0,0.22,2.13,2.14,2.0,60.82,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1164027970.cnf,1.0,0.04,0.01,0.0,51.75,0.41,1.99,0.22,2.12,2.21,2.0,61.13,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1006973510.cnf,1.0,0.04,0.0,0.0,52.13,0.41,2.0,0.19,2.1,2.21,2.0,60.9,0.09
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1552250801.cnf,1.0,0.03,0.01,0.0,51.86,0.42,2.0,0.23,2.11,2.13,2.0,61.24,0.05
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1058202926.cnf,1.0,0.03,0.01,0.0,52.2,0.42,2.0,0.23,2.07,2.17,2.0,14.58,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1434187613.cnf,1.0,0.03,0.01,0.0,51.93,0.41,2.01,0.23,2.08,2.13,2.0,60.91,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1165743585.cnf,1.0,0.03,0.01,0.0,51.93,0.41,2.0,0.23,2.11,2.2,2.0,60.88,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1235411718.cnf,1.0,0.03,0.01,0.0,51.92,0.4,2.0,0.22,2.11,2.13,2.0,61.12,0.04
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1608651042.cnf,1.0,0.03,0.01,0.0,52.1,0.41,2.0,0.23,2.1,2.17,2.0,61.54,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1648306736.cnf,1.0,0.04,0.0,0.0,51.97,0.4,2.0,0.23,2.11,2.21,2.0,60.47,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1651709504.cnf,1.0,0.03,0.01,0.0,51.65,0.4,2.0,0.23,2.1,2.14,2.0,61.14,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1679113148.cnf,1.0,0.03,0.01,0.0,52.3,0.4,2.01,0.24,2.09,2.17,2.0,60.8,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1728792885.cnf,1.0,0.04,0.0,0.0,51.64,0.4,2.0,0.22,2.08,2.17,2.0,60.87,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1771412186.cnf,1.0,0.03,0.01,0.0,52.05,0.4,1.99,0.23,2.12,2.19,2.0,61.5,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1790257362.cnf,1.0,0.04,0.0,0.01,51.72,0.41,1.99,0.22,2.08,2.16,2.0,61.4,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1827238886.cnf,1.0,0.04,0.0,0.0,51.74,0.41,2.0,0.22,2.09,2.17,2.0,61.03,0.09
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1896581028.cnf,1.0,0.04,0.0,0.0,52.57,0.41,2.0,0.22,2.09,2.16,2.0,61.06,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S191859306.cnf,1.0,0.04,0.0,0.0,52.13,0.42,2.0,0.22,2.09,2.17,2.0,61.51,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1970311572.cnf,1.0,0.03,0.01,0.0,52.22,0.4,2.0,0.22,2.11,2.16,2.0,61.27,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2104162212.cnf,1.0,0.03,0.0,0.01,52.16,0.41,2.0,0.22,2.12,2.15,2.0,61.18,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2105572700.cnf,1.0,0.03,0.01,0.0,52.35,0.41,2.01,0.22,2.1,2.16,2.0,22.12,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2118721280.cnf,1.0,0.03,0.0,0.01,52.01,0.41,2.0,0.2,2.09,2.17,2.0,60.86,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S245521240.cnf,1.0,0.03,0.01,0.0,52.28,0.42,2.0,0.22,2.11,2.14,2.0,61.18,0.11
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S255142362.cnf,1.0,0.03,0.01,0.0,51.99,0.41,2.01,0.22,2.08,2.17,2.0,61.3,0.05
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S267511984.cnf,1.0,0.04,0.0,0.0,52.19,0.42,2.0,0.22,2.1,2.16,2.0,60.7,0.05
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S302259219.cnf,1.0,0.03,0.01,0.0,52.02,0.41,2.0,0.22,2.11,2.21,2.0,61.56,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S315578528.cnf,1.0,0.04,0.0,0.01,51.79,0.4,2.0,0.22,2.13,2.13,2.0,61.46,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S403272220.cnf,1.0,0.03,0.01,0.0,51.97,0.41,2.0,0.23,2.08,2.2,2.0,61.34,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S46208940.cnf,1.0,0.04,0.0,0.0,51.84,0.41,2.0,0.22,2.13,2.18,2.0,61.33,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S470265144.cnf,1.0,0.04,0.01,0.0,52.08,0.4,1.99,0.2,2.11,2.22,2.0,61.17,0.09
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S472880770.cnf,1.0,0.04,0.01,0.0,51.82,0.41,2.0,0.22,2.12,2.15,2.0,61.35,0.05
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S473651288.cnf,1.0,0.03,0.01,0.0,52.4,0.42,2.0,0.2,2.11,2.12,2.0,61.39,0.05
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S51513864.cnf,1.0,0.03,0.01,0.0,51.63,0.42,1.99,0.22,2.09,2.17,2.0,61.09,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S555844526.cnf,1.0,0.04,0.0,0.0,51.8,0.41,2.0,0.22,2.06,2.15,2.0,61.51,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S586618004.cnf,1.0,0.04,0.0,0.0,52.12,0.41,1.99,0.23,2.1,2.13,2.0,23.82,0.1
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S607597016.cnf,1.0,0.03,0.01,0.0,51.6,0.41,2.0,0.22,2.11,2.18,2.0,61.4,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S60814202.cnf,1.0,0.02,0.01,0.0,52.19,0.4,2.01,0.22,2.12,2.13,2.0,39.22,0.05
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S623615408.cnf,1.0,0.03,0.01,0.0,52.11,0.4,2.0,0.2,2.11,2.16,2.0,61.07,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S633869608.cnf,1.0,0.03,0.01,0.0,51.69,0.42,2.0,0.22,2.13,2.15,2.0,61.01,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S665119910.cnf,1.0,0.03,0.01,0.0,51.96,0.41,2.0,0.22,2.1,2.13,2.0,37.57,0.12
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S679453112.cnf,1.0,0.04,0.01,0.0,51.77,0.42,2.0,0.2,2.12,2.17,2.0,60.81,0.05
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S723652584.cnf,1.0,0.03,0.01,0.0,52.19,0.41,2.0,0.22,2.11,2.18,2.0,61.46,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S737031621.cnf,1.0,0.04,0.01,0.0,51.93,0.41,1.99,0.23,2.09,2.15,2.0,60.81,0.05
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S745545126.cnf,1.0,0.03,0.01,0.0,52.04,0.41,2.01,0.22,2.08,2.16,2.0,60.53,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S759586550.cnf,1.0,0.04,0.0,0.0,51.92,0.42,2.01,0.22,2.08,2.13,2.0,60.94,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S767777720.cnf,1.0,0.04,0.0,0.01,51.96,0.4,2.0,0.19,2.11,2.18,2.0,12.14,0.05
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S770188746.cnf,1.0,0.03,0.01,0.0,52.36,0.42,2.0,0.22,2.1,2.13,2.0,61.11,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S852315764.cnf,1.0,0.04,0.01,0.0,52.22,0.42,1.99,0.23,2.1,2.19,2.0,37.17,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S905611719.cnf,1.0,0.04,0.0,0.0,51.88,0.4,2.0,0.22,2.07,2.15,2.0,60.83,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S939547045.cnf,1.0,0.04,0.0,0.0,51.89,0.41,2.0,0.22,2.09,2.2,2.0,61.54,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S944464995.cnf,1.0,0.04,0.0,0.01,52.8,0.42,2.0,0.22,2.13,2.15,2.0,60.94,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S950215292.cnf,1.0,0.04,0.0,0.0,52.1,0.4,2.0,0.22,2.09,2.16,2.0,61.15,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S953076640.cnf,1.0,0.04,0.0,0.0,51.64,0.41,2.0,0.22,2.1,2.21,2.0,60.95,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1688864015.cnf,1.0,0.05,0.0,0.0,52.08,0.41,2.0,0.22,2.09,2.14,2.0,61.45,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1175270968.cnf,1.0,0.03,0.0,0.01,51.95,0.41,2.0,0.22,2.09,2.15,2.0,60.92,0.1
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1997869706.cnf,1.0,0.03,0.01,0.0,51.92,0.42,2.01,0.22,2.08,2.17,2.0,60.99,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2047673597.cnf,1.0,0.04,0.0,0.0,51.64,0.41,1.99,0.22,2.1,2.16,2.0,61.27,0.04
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1323692971.cnf,1.0,0.03,0.0,0.01,52.09,0.41,1.99,0.23,2.12,2.18,2.0,61.42,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S125676504.cnf,1.0,0.03,0.01,0.0,51.98,0.4,2.01,0.19,2.12,2.13,2.0,61.24,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S154325630.cnf,1.0,0.04,0.0,0.01,52.01,0.41,1.99,0.22,2.12,2.2,2.0,60.94,0.1
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2015023926.cnf,1.0,0.04,0.0,0.0,51.95,0.4,2.0,0.2,2.07,2.16,2.0,60.8,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1156604549.cnf,1.0,0.03,0.01,0.0,51.61,0.4,2.01,0.22,2.09,2.12,2.0,61.55,0.05
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1581441663.cnf,1.0,0.03,0.01,0.0,52.22,0.42,2.0,0.23,2.1,2.18,2.0,61.42,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1866205068.cnf,1.0,0.03,0.01,0.0,52.08,0.41,2.0,0.22,2.09,2.11,2.0,61.09,0.05
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1564719198.cnf,1.0,0.03,0.0,0.01,52.15,0.42,2.0,0.23,2.07,2.16,2.0,61.31,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1931913644.cnf,1.0,0.03,0.0,0.01,51.81,0.4,2.02,0.23,2.09,2.19,2.0,61.18,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1435928844.cnf,1.0,0.03,0.0,0.01,51.68,0.4,2.01,0.23,2.12,2.16,2.0,61.5,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1236095600.cnf,1.0,0.03,0.01,0.0,51.92,0.4,2.0,0.23,2.1,2.16,2.0,60.88,0.11
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S191196372.cnf,1.0,0.03,0.0,0.01,52.22,0.41,2.0,0.23,2.07,2.14,2.0,60.89,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1990414664.cnf,1.0,0.04,0.0,0.01,51.67,0.4,1.99,0.23,2.12,2.14,2.0,61.13,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1146558200.cnf,1.0,0.04,0.0,0.0,52.18,0.42,2.0,0.23,2.13,2.16,2.0,60.8,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2043690296.cnf,1.0,0.04,0.0,0.0,52.12,0.41,2.0,0.22,2.09,2.12,2.0,60.98,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1847440254.cnf,1.0,0.04,0.0,0.0,51.96,0.41,2.0,0.22,2.1,2.14,2.0,60.97,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1154571444.cnf,1.0,0.04,0.01,0.0,52.38,0.41,2.0,0.22,2.06,2.12,2.0,60.99,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1170653700.cnf,1.0,0.03,0.01,0.0,51.8,0.42,2.0,0.2,2.13,2.16,2.0,60.93,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1954741093.cnf,1.0,0.03,0.01,0.0,51.73,0.41,2.0,0.22,2.08,2.15,2.0,61.28,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1946378498.cnf,1.0,0.04,0.0,0.01,51.94,0.4,2.0,0.2,2.08,2.14,2.0,60.93,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1165283648.cnf,1.0,0.03,0.01,0.0,51.92,0.4,2.0,0.22,2.09,2.11,2.0,61.25,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1339170229.cnf,1.0,0.03,0.0,0.01,52.1,0.42,2.0,0.22,2.11,2.17,2.0,61.18,0.05
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S101988477.cnf,1.0,0.04,0.0,0.0,52.05,0.41,1.99,0.23,2.09,2.18,2.0,61.2,0.04
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1564214676.cnf,1.0,0.03,0.01,0.0,52.2,0.41,2.0,0.23,2.08,2.14,2.0,61.07,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1990206032.cnf,1.0,0.03,0.0,0.01,52.48,0.4,2.0,0.22,2.12,2.18,2.0,36.0,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1549738082.cnf,1.0,0.03,0.01,0.0,51.53,0.4,2.0,0.22,2.12,2.17,2.0,60.75,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1980971167.cnf,1.0,0.04,0.0,0.0,51.78,0.4,2.0,0.23,2.09,2.17,2.0,61.41,0.04
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1679045488.cnf,1.0,0.04,0.0,0.01,51.92,0.4,2.0,0.23,2.11,2.18,2.0,61.35,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1750758672.cnf,1.0,0.03,0.01,0.0,52.24,0.4,2.01,0.22,2.1,2.18,2.0,61.19,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1995555609.cnf,1.0,0.04,0.0,0.0,52.09,0.41,2.0,0.22,2.12,2.16,2.0,61.4,0.05
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1618358000.cnf,1.0,0.04,0.0,0.01,52.41,0.4,2.0,0.22,2.09,2.16,2.0,61.0,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1909968717.cnf,1.0,0.04,0.0,0.01,52.07,0.41,2.0,0.22,2.09,2.13,2.0,61.03,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1759700910.cnf,1.0,0.04,0.0,0.01,51.91,0.43,1.99,0.22,2.08,2.16,2.0,61.21,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1645405348.cnf,1.0,0.03,0.01,0.0,51.73,0.41,2.0,0.23,2.11,2.14,2.0,10.43,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1539382768.cnf,1.0,0.03,0.0,0.01,52.62,0.41,2.0,0.22,2.09,2.13,2.0,61.49,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2143081075.cnf,1.0,0.03,0.0,0.01,51.84,0.4,1.99,0.22,2.09,2.16,2.0,61.17,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S215049760.cnf,1.0,0.03,0.01,0.0,52.19,0.4,2.0,0.22,2.09,2.15,2.0,61.35,0.12
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S243948840.cnf,1.0,0.03,0.01,0.0,51.7,0.4,2.01,0.22,2.11,2.15,2.0,61.14,0.05
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S312808112.cnf,1.0,0.04,0.0,0.0,52.05,0.41,2.0,0.22,2.09,2.16,2.0,61.09,0.1
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S328796280.cnf,1.0,0.03,0.01,0.0,52.36,0.42,2.0,0.22,2.1,2.17,2.0,61.24,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S380482240.cnf,1.0,0.03,0.01,0.0,52.24,0.4,1.99,0.22,2.11,2.15,2.0,60.93,0.1
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S388458968.cnf,1.0,0.03,0.01,0.0,51.99,0.41,2.0,0.22,2.12,2.15,2.0,61.18,0.12
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S469565668.cnf,1.0,0.03,0.0,0.01,52.52,0.41,2.01,0.23,2.14,2.18,2.0,60.84,0.09
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S484671400.cnf,1.0,0.04,0.0,0.01,52.07,0.42,1.99,0.22,2.08,2.21,2.0,61.09,0.05
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S545211614.cnf,1.0,0.04,0.0,0.0,51.85,0.41,2.0,0.22,2.1,2.22,2.0,61.22,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S555954784.cnf,1.0,0.03,0.01,0.0,52.1,0.4,2.0,0.2,2.1,2.19,2.0,61.08,0.05
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S566273715.cnf,1.0,0.03,0.01,0.0,51.72,0.41,2.0,0.21,2.07,2.15,2.0,60.56,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S621928486.cnf,1.0,0.03,0.01,0.0,51.92,0.42,2.01,0.22,2.1,2.14,2.0,61.33,0.05
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S634048693.cnf,1.0,0.03,0.01,0.0,51.74,0.41,2.0,0.22,2.12,2.18,2.0,61.11,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S637082610.cnf,1.0,0.04,0.0,0.0,51.88,0.42,1.99,0.23,2.09,2.18,2.0,61.09,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S660971184.cnf,1.0,0.04,0.0,0.01,52.37,0.41,1.99,0.22,2.13,2.17,2.0,60.72,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S685509746.cnf,1.0,0.04,0.0,0.0,51.7,0.42,1.99,0.22,2.08,2.17,2.0,61.41,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S734995347.cnf,1.0,0.04,0.0,0.0,52.13,0.41,2.0,0.22,2.07,2.13,2.0,61.16,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S779760968.cnf,1.0,0.03,0.01,0.0,52.72,0.4,2.0,0.23,2.12,2.17,2.0,61.27,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S847247008.cnf,1.0,0.03,0.01,0.0,51.67,0.41,2.01,0.21,2.1,2.16,2.0,18.05,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S851196462.cnf,1.0,0.04,0.0,0.0,51.83,0.41,1.99,0.22,2.1,2.21,2.0,60.72,0.09
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S862688284.cnf,1.0,0.03,0.01,0.0,51.9,0.42,2.01,0.23,2.09,2.16,2.0,60.79,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S867834112.cnf,1.0,0.04,0.01,0.0,51.93,0.4,1.99,0.23,2.1,2.13,2.0,60.98,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S896554572.cnf,1.0,0.03,0.01,0.0,52.43,0.42,1.99,0.22,2.09,2.16,2.0,61.01,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S919348245.cnf,1.0,0.04,0.01,0.0,52.09,0.4,1.99,0.21,2.13,2.17,2.0,61.38,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S920095539.cnf,1.0,0.04,0.0,0.01,51.67,0.41,1.99,0.21,2.12,2.15,2.0,61.41,0.11
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S94775828.cnf,1.0,0.03,0.01,0.0,51.86,0.41,2.0,0.22,2.08,2.18,2.0,61.04,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S966884643.cnf,1.0,0.04,0.0,0.01,52.05,0.41,2.0,0.23,2.13,2.17,2.0,60.94,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S983674270.cnf,1.0,0.03,0.01,0.0,52.08,0.4,2.0,0.22,2.12,2.13,2.0,61.4,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1428716466.cnf,1.0,0.04,0.0,0.0,52.1,0.42,1.99,0.23,2.08,2.17,2.0,60.91,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1360600871.cnf,1.0,0.03,0.01,0.0,52.18,0.4,2.01,0.22,2.11,2.21,2.0,60.89,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1020146970.cnf,1.0,0.04,0.01,0.0,51.91,0.42,1.99,0.22,2.12,2.11,2.0,61.2,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S223962312.cnf,1.0,0.04,0.0,0.01,52.04,0.41,1.99,0.22,2.11,2.17,2.0,61.11,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S163208786.cnf,1.0,0.04,0.0,0.0,52.39,0.4,2.0,0.22,2.12,2.13,2.0,61.18,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1434134768.cnf,1.0,0.04,0.0,0.0,51.97,0.4,2.0,0.22,2.09,2.17,2.0,61.39,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1573654661.cnf,1.0,0.03,0.01,0.0,52.26,0.41,2.0,0.22,2.12,2.15,2.0,60.86,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1321753986.cnf,1.0,0.04,0.0,0.01,52.37,0.4,2.0,0.22,2.09,2.14,2.0,60.47,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1960010191.cnf,1.0,0.03,0.01,0.0,51.99,0.4,1.99,0.22,2.08,2.2,2.0,12.62,0.05
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1684234871.cnf,1.0,0.03,0.01,0.0,51.66,0.41,2.0,0.23,2.13,2.15,2.0,61.42,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1241776984.cnf,1.0,0.03,0.0,0.01,52.26,0.41,2.0,0.22,2.1,2.13,2.0,61.41,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1229680588.cnf,1.0,0.03,0.01,0.0,52.4,0.4,2.0,0.22,2.11,2.17,2.0,61.2,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1263970510.cnf,1.0,0.03,0.0,0.01,51.94,0.4,2.0,0.19,2.09,2.15,2.0,61.56,0.05
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1269016592.cnf,1.0,0.03,0.01,0.0,51.98,0.41,2.0,0.2,2.11,2.15,2.0,60.92,0.05
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1422413848.cnf,1.0,0.03,0.0,0.01,52.09,0.42,2.0,0.19,2.11,2.14,2.0,60.87,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S217347216.cnf,1.0,0.04,0.0,0.0,51.83,0.4,2.0,0.22,2.1,2.15,2.0,61.24,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S262316975.cnf,1.0,0.03,0.0,0.01,52.16,0.4,2.0,0.23,2.09,2.21,2.0,61.26,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1780480541.cnf,1.0,0.03,0.01,0.0,51.66,0.41,2.01,0.22,2.13,2.14,2.0,55.69,0.04
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1183111072.cnf,1.0,0.04,0.0,0.0,52.05,0.41,1.99,0.22,2.1,2.15,2.0,60.93,0.1
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1503364436.cnf,1.0,0.03,0.01,0.0,52.05,0.41,2.01,0.22,2.07,2.15,2.0,60.97,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1157530211.cnf,1.0,0.04,0.0,0.0,52.2,0.41,2.0,0.23,2.1,2.17,2.0,60.79,0.05
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2765384.cnf,1.0,0.04,0.0,0.0,52.11,0.4,1.99,0.22,2.16,2.14,2.0,61.11,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1323341330.cnf,1.0,0.04,0.0,0.01,51.65,0.4,2.0,0.2,2.13,2.17,2.0,60.99,0.09
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1453460380.cnf,1.0,0.03,0.01,0.0,52.01,0.44,2.0,0.23,2.1,2.13,2.0,61.27,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1963886016.cnf,1.0,0.03,0.01,0.0,52.48,0.42,2.0,0.22,2.06,2.17,2.0,61.06,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S219524060.cnf,1.0,0.03,0.01,0.0,52.11,0.41,1.99,0.23,2.1,2.14,2.0,61.21,0.05
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1899717936.cnf,1.0,0.03,0.01,0.0,52.11,0.41,2.0,0.23,2.09,2.17,2.0,61.54,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2104698304.cnf,1.0,0.03,0.0,0.01,52.49,0.42,2.0,0.2,2.11,2.15,2.0,60.98,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1837478032.cnf,1.0,0.03,0.01,0.0,52.05,0.41,2.0,0.22,2.12,2.14,2.0,61.28,0.05
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1599167290.cnf,1.0,0.04,0.0,0.0,52.13,0.41,1.99,0.19,2.11,2.15,2.0,61.14,0.11
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1877888604.cnf,1.0,0.04,0.0,0.0,51.68,0.41,2.0,0.22,2.11,2.15,2.0,61.01,0.05
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1962427618.cnf,1.0,0.04,0.01,0.0,51.54,0.4,2.0,0.23,2.09,2.19,2.0,9.71,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2040406063.cnf,1.0,0.04,0.0,0.0,51.85,0.42,2.0,0.22,2.1,2.16,2.0,61.24,0.05
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1633789847.cnf,1.0,0.03,0.01,0.0,52.11,0.4,2.0,0.22,2.09,2.14,2.0,61.57,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2043805468.cnf,1.0,0.04,0.0,0.0,52.34,0.4,2.0,0.22,2.1,2.2,2.0,60.83,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1441160744.cnf,1.0,0.04,0.0,0.01,52.14,0.42,2.0,0.22,2.09,2.18,2.0,61.41,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1450074012.cnf,1.0,0.03,0.01,0.0,51.83,0.4,2.01,0.22,2.12,2.13,2.0,61.28,0.05
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1269441352.cnf,1.0,0.03,0.01,0.0,52.0,0.41,2.0,0.22,2.12,2.17,2.0,16.22,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1232751949.cnf,1.0,0.04,0.01,0.0,51.98,0.4,1.99,0.22,2.08,2.16,2.0,61.27,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S418141632.cnf,1.0,0.03,0.01,0.0,51.99,0.41,1.99,0.22,2.1,2.18,2.0,60.85,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S465777204.cnf,1.0,0.04,0.0,0.0,52.02,0.4,2.0,0.22,2.12,2.17,2.0,61.45,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S484323836.cnf,1.0,0.03,0.01,0.0,52.19,0.41,2.0,0.22,2.12,2.12,2.0,61.18,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S526867993.cnf,1.0,0.04,0.0,0.0,52.36,0.41,2.0,0.22,2.09,2.15,2.0,60.36,0.05
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S535659656.cnf,1.0,0.03,0.01,0.0,52.09,0.42,2.0,0.22,2.12,2.16,2.0,60.73,0.1
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S564559931.cnf,1.0,0.03,0.01,0.0,52.12,0.41,2.0,0.22,2.11,2.14,2.0,61.05,0.09
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S612032868.cnf,1.0,0.03,0.01,0.0,52.04,0.4,2.0,0.22,2.08,2.14,2.0,60.92,0.09
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S622208052.cnf,1.0,0.03,0.01,0.0,52.96,0.41,2.01,0.23,2.09,2.15,2.0,61.07,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S639845657.cnf,1.0,0.03,0.0,0.01,52.47,0.41,2.0,0.22,2.1,2.16,2.0,51.96,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S76986214.cnf,1.0,0.03,0.0,0.01,51.73,0.4,2.0,0.22,2.1,2.14,2.0,49.55,0.09
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S780252664.cnf,1.0,0.04,0.0,0.0,51.89,0.4,1.99,0.23,2.16,2.2,2.0,61.22,0.04
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S847754936.cnf,1.0,0.03,0.01,0.0,51.88,0.42,2.0,0.22,2.14,2.21,2.0,61.15,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S873582958.cnf,1.0,0.03,0.0,0.01,52.4,0.41,2.0,0.22,2.08,2.13,2.0,61.34,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S896777256.cnf,1.0,0.03,0.01,0.0,52.04,0.41,2.0,0.22,2.1,2.14,2.0,61.11,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S899187125.cnf,1.0,0.03,0.0,0.01,52.01,0.41,2.0,0.22,2.1,2.15,2.0,20.09,0.07
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S910679629.cnf,1.0,0.03,0.0,0.01,51.96,0.42,2.01,0.22,2.11,2.13,2.0,61.22,0.06
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S931032752.cnf,1.0,0.04,0.0,0.0,52.02,0.41,2.0,0.2,2.09,2.17,2.0,60.85,0.08
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S975675275.cnf,1.0,0.04,0.0,0.0,52.09,0.41,2.0,0.22,2.1,2.15,2.0,61.16,0.07
