@RELATION FEATURE_COSTS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE ALL NUMERIC
@ATTRIBUTE GNN NUMERIC

@DATA
sat/10-3-13.cnf.bz2,1.0,0.14,0
sat/10-4-10.cnf.bz2,1.0,0.06,0
sat/1mod8.rules.7-7.cnf.bz2,1.0,0.06,0
sat/20180321_110704973_p_cnf_320_1120.cnf.bz2,1.0,0.06,0.0035707950592041
sat/20180321_110706599_p_cnf_320_1120.cnf.bz2,1.0,0.05,0.0037131309509277
sat/20180321_110707239_p_cnf_320_1120.cnf.bz2,1.0,0.05,0.0042757987976074
sat/20180321_140823961_p_cnf_320_1120.cnf.bz2,1.0,0.05,0.0035240650177001
sat/20180321_140824282_p_cnf_320_1120.cnf.bz2,1.0,0.06,0.0060839653015136
sat/20180321_140826713_p_cnf_320_1120.cnf.bz2,1.0,0.05,0.0051519870758056
sat/20180321_140827428_p_cnf_320_1120.cnf.bz2,1.0,0.06,0.0050957202911376
sat/20180321_140833987_p_cnf_320_1120.cnf.bz2,1.0,0.06,0.0038363933563232
sat/20180322_164223076_p_cnf_320_1120.cnf.bz2,1.0,0.06,0.0035314559936523
sat/20180322_164224543_p_cnf_320_1120.cnf.bz2,1.0,0.06,0.0034713745117187
sat/20180322_164226378_p_cnf_320_1120.cnf.bz2,1.0,0.05,0.0035657882690429
sat/20180322_164226661_p_cnf_320_1120.cnf.bz2,1.0,0.05,0.0044882297515869
sat/20180322_164238439_p_cnf_320_1120.cnf.bz2,1.0,0.06,0.0036659240722656
sat/20180322_164241329_p_cnf_320_1120.cnf.bz2,1.0,0.05,0.0035021305084228
sat/20180322_164241842_p_cnf_320_1120.cnf.bz2,1.0,0.14,0.003746747970581
sat/20180322_164245263_p_cnf_320_1120.cnf.bz2,1.0,0.05,0.0034923553466796
sat/20180326_095801070_p_cnf_320_1120.cnf.bz2,1.0,0.05,0.003713846206665
sat/20180326_095804286_p_cnf_320_1120.cnf.bz2,1.0,0.05,0.0035803318023681
sat/20180326_095804936_p_cnf_320_1120.cnf.bz2,1.0,0.05,0.0038003921508789
sat/20180326_095805836_p_cnf_320_1120.cnf.bz2,1.0,0.05,0.0034804344177246
sat/5or7mod8.rules.7-7.cnf.bz2,1.0,0.06,0
sat/6-3-8.cnf.bz2,1.0,0.05,0
sat/6-4-6.cnf.bz2,1.0,0.05,0
sat/6-4-7.cnf.bz2,1.0,0.05,0
sat/6-5-6.cnf.bz2,1.0,0.05,0
sat/7-4-7.cnf.bz2,1.0,0.06,0
sat/7-5-6.cnf.bz2,1.0,0.05,0
sat/8-4-10.cnf.bz2,1.0,0.06,0
sat/8-4-8.cnf.bz2,1.0,0.06,0
sat/8-4-9.cnf.bz2,1.0,0.14,0
sat/8-5-6.cnf.bz2,1.0,0.06,0
sat/9-4-10.cnf.bz2,1.0,0.05,0
sat/9-4-9.cnf.bz2,1.0,0.05,0
sat/a_rphp035_05.cnf.bz2,1.0,0.15,0.0049610137939453
sat/a_rphp045_05.cnf.bz2,1.0,0.12,0.0063066482543945
sat/a_rphp055_04.cnf.bz2,1.0,0.15,0.0055110454559326
sat/a_rphp056_05.cnf.bz2,1.0,0.14,0.0047039985656738
sat/a_rphp065_04.cnf.bz2,1.0,0.14,0.0058248043060302
sat/a_rphp085_04.cnf.bz2,1.0,0.15,0.0068392753601074
sat/a_rphp098_04.cnf.bz2,1.0,0.14,0.012925386428833
sat/ad-A-3-7-17.cnf.bz2,1.0,0.06,0
sat/ae_rphp035_05.cnf.bz2,1.0,0.06,0.0048131942749023
sat/ae_rphp045_05.cnf.bz2,1.0,0.06,0.0122499465942382
sat/ae_rphp055_04.cnf.bz2,1.0,0.13,0.0058116912841796
sat/ae_rphp056_05.cnf.bz2,1.0,0.14,0.0067136287689208
sat/ae_rphp062_05.cnf.bz2,1.0,0.14,0.0069587230682373
sat/ae_rphp075_04.cnf.bz2,1.0,0.14,0.0115830898284912
sat/ae_rphp095_04.cnf.bz2,1.0,0.14,0.0080103874206542
sat/apn-sbox5-cut3-symmbreak.cnf.bz2,1.0,0.14,0
sat/apn-sbox5-cut4-symmbreak.cnf.bz2,1.0,0.15,0
sat/apn-sbox5-cut5-symmbreak.cnf.bz2,1.0,0.15,0
sat/apn-sbox6-cut3-helpbox23.cnf.bz2,1.0,0.14,0
sat/apn-sbox6-cut3-helpbox26.cnf.bz2,1.0,0.14,0
sat/apn-sbox6-cut3-helpbox28.cnf.bz2,1.0,0.14,0
sat/apn-sbox6-cut3-helpbox29.cnf.bz2,1.0,0.14,0
sat/apn-sbox6-cut3-helpbox30.cnf.bz2,1.0,0.14,0
sat/apn-sbox6-cut3-helpbox31.cnf.bz2,1.0,0.09,0
sat/apn-sbox6-cut4-helpbox23.cnf.bz2,1.0,0.14,0
sat/apn-sbox6-cut4-helpbox26.cnf.bz2,1.0,0.14,0
sat/apn-sbox6-cut4-helpbox28.cnf.bz2,1.0,0.14,0
sat/apn-sbox6-cut4-helpbox29.cnf.bz2,1.0,0.15,0
sat/apn-sbox6-cut4-helpbox30.cnf.bz2,1.0,0.15,0
sat/apn-sbox6-cut4-helpbox31.cnf.bz2,1.0,0.15,0
sat/apn-sbox6-cut5-helpbox23.cnf.bz2,1.0,0.12,0
sat/apn-sbox6-cut5-helpbox26.cnf.bz2,1.0,0.15,0
sat/apn-sbox6-cut5-helpbox28.cnf.bz2,1.0,0.14,0
sat/apn-sbox6-cut5-helpbox29.cnf.bz2,1.0,0.14,0
sat/apn-sbox6-cut5-helpbox30.cnf.bz2,1.0,0.14,0
sat/assoc_mult_err_3.c.cnf.bz2,1.0,0.14,0.0183856487274169
sat/assoc2.c.cnf.bz2,1.0,0.14,0.016611099243164
sat/avg_true-unreach-call.i.cnf.bz2,1.0,0.14,0
sat/ax-d-4-7-5.cnf.bz2,1.0,0.14,0
sat/bibd-16-80-15-3-2_glb.cnf.bz2,1.0,0.15,0
sat/bibd-19-57-9-3-1_glb.cnf.bz2,1.0,0.06,0
sat/bibd-8-70-35-4-15_glb.cnf.bz2,1.0,0.15,0
sat/bx-d-4-7-6.cnf.bz2,1.0,0.14,0
sat/bx-d-4-7-8.cnf.bz2,1.0,0.15,0
sat/by-alt-5-7.cnf.bz2,1.0,0.14,0
sat/by-X-2-7-100.cnf.bz2,1.0,0.14,0
sat/bz-X-4-7-6.cnf.bz2,1.0,0.09,0
sat/C3-2-31.cnf.bz2,1.0,0.13,0
sat/Cake_8_16.cnf.bz2,1.0,0.15,0.0112645626068115
sat/Cake_9_19.cnf.bz2,1.0,0.14,0.0198726654052734
sat/Cake_9_20.cnf.bz2,1.0,0.14,0.0269691944122314
sat/cannonball-opt-y.rules.4-10.cnf.bz2,1.0,0.14,0
sat/cms-scheel-md4-families-r24-c4-p4-9-13-18.cnf.bz2,1.0,0.15,0
sat/cms-scheel-md4-families-r24-c4-p6-13-17-19.cnf.bz2,1.0,0.14,0
sat/cms-scheel-md4-families-r24-c5-p0-5-11-13-18.cnf.bz2,1.0,0.12,0
sat/cms-scheel-md4-families-r24-c5-p0-7-10-15-19.cnf.bz2,1.0,0.15,0
sat/cms-scheel-md4-families-r24-c5-p1-5-10-12-18.cnf.bz2,1.0,0.14,0
sat/cms-scheel-md4-families-r24-c5-p1-8-13-18-19.cnf.bz2,1.0,0.09,0
sat/cms-scheel-md4-families-r24-c5-p1-8-9-16-19.cnf.bz2,1.0,0.05,0
sat/cms-scheel-md4-families-r24-c5-p5-13-16-17-19.cnf.bz2,1.0,0.15,0
sat/cms-scheel-md4-families-r24-c6-p0-5-10-11-17-18.cnf.bz2,1.0,0.14,0
sat/cms-scheel-md4-families-r24-c6-p1-9-13-16-18-19.cnf.bz2,1.0,0.11,0
sat/cms-scheel-md4-families-r24-c6-p2-4-9-16-17-19.cnf.bz2,1.0,0.11,0
sat/cms-scheel-md4-families-r24-c8-p2-3-4-5-7-12-16-19.cnf.bz2,1.0,0.1,0
sat/cms-scheel-md5-families-r24-c11-p1-4-6-9-10-11-13-15-17-18-19.cnf.bz2,1.0,0.15,0
sat/cms-scheel-md5-families-r24-c4-p1-3-4-16.cnf.bz2,1.0,0.14,0
sat/cms-scheel-md5-families-r24-c5-p2-7-8-15-19.cnf.bz2,1.0,0.14,0
sat/cms-scheel-md5-families-r24-c5-p6-11-15-16-19.cnf.bz2,1.0,0.13,0
sat/cms-scheel-md5-families-r24-c6-p1-4-6-13-14-18.cnf.bz2,1.0,0.13,0
sat/cms-scheel-md5-families-r24-c7-p1-3-6-10-11-14-15.cnf.bz2,1.0,0.14,0
sat/cms-scheel-md5-families-r24-c7-p1-5-6-12-16-18-19.cnf.bz2,1.0,0.14,0
sat/cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19.cnf.bz2,1.0,0.1,0
sat/CNP-5-0.cnf.bz2,1.0,0.15,0
sat/CNP-5-100.cnf.bz2,1.0,0.06,0
sat/CNP-5-1000.cnf.bz2,1.0,0.14,0
sat/CNP-5-1100.cnf.bz2,1.0,0.05,0
sat/CNP-5-1200.cnf.bz2,1.0,0.06,0
sat/CNP-5-1300.cnf.bz2,1.0,0.06,0
sat/CNP-5-1400.cnf.bz2,1.0,0.06,0
sat/CNP-5-1500.cnf.bz2,1.0,0.05,0
sat/CNP-5-1600.cnf.bz2,1.0,0.06,0
sat/CNP-5-1700.cnf.bz2,1.0,0.05,0
sat/CNP-5-1800.cnf.bz2,1.0,0.05,0
sat/CNP-5-1900.cnf.bz2,1.0,0.06,0
sat/CNP-5-200.cnf.bz2,1.0,0.06,0
sat/CNP-5-300.cnf.bz2,1.0,0.05,0
sat/CNP-5-400.cnf.bz2,1.0,0.06,0
sat/CNP-5-500.cnf.bz2,1.0,0.14,0
sat/CNP-5-600.cnf.bz2,1.0,0.13,0
sat/CNP-5-700.cnf.bz2,1.0,0.15,0
sat/CNP-5-800.cnf.bz2,1.0,0.13,0
sat/CNP-5-900.cnf.bz2,1.0,0.14,0
sat/commutativity.c.cnf.bz2,1.0,0.14,0.0154497623443603
sat/commutativity3.c.cnf.bz2,1.0,0.05,0.0239942073822021
sat/course_flat_0.12_2018_3_1.cnf.bz2,1.0,0.13,1.19368577003479
sat/course0.12_2018_3_1.cnf.bz2,1.0,0.06,0.2312324047088623
sat/course0.12_2018_3_5.cnf.bz2,1.0,0.14,0.8163244724273682
sat/course0.16_2018_3_5.cnf.bz2,1.0,0.14,0.7987399101257324
sat/course0.2_2018_3_5.cnf.bz2,1.0,0.14,0.8081502914428711
sat/course0.2_2018_3.cnf.bz2,1.0,0.14,3.473482608795166
sat/courses0.2_2017_9.cnf.bz2,1.0,0.13,2.5693275928497314
sat/cz-3-7-7.cnf.bz2,1.0,0.14,0
sat/cz-alt-3-7.cnf.bz2,1.0,0.14,0
sat/cz-d-4-7-5.cnf.bz2,1.0,0.14,0
sat/dist10.c.cnf.bz2,1.0,0.13,0.0160691738128662
sat/dist4.c.cnf.bz2,1.0,0.14,0.0166690349578857
sat/dist5.c.cnf.bz2,1.0,0.14,0.0161151885986328
sat/dist6.c.cnf.bz2,1.0,0.13,0.0185592174530029
sat/dist7.c.cnf.bz2,1.0,0.14,0.0137438774108886
sat/dist8.c.cnf.bz2,1.0,0.14,0.0181717872619628
sat/dist9.c.cnf.bz2,1.0,0.14,0.0171928405761718
sat/e_rphp035_05.cnf.bz2,1.0,0.11,0.0049679279327392
sat/e_rphp055_04.cnf.bz2,1.0,0.13,0.0072925090789794
sat/e_rphp056_05.cnf.bz2,1.0,0.14,0.0156977176666259
sat/e_rphp065_04.cnf.bz2,1.0,0.06,0.0056684017181396
sat/e_rphp065_05.cnf.bz2,1.0,0.06,0.0067203044891357
sat/e_rphp096_04.cnf.bz2,1.0,0.09,0.0074527263641357
sat/ecarev-110-1031-23-40-1.cnf.bz2,1.0,0.14,0
sat/ecarev-110-1031-23-40-2.cnf.bz2,1.0,0.15,0
sat/ecarev-110-1031-23-40-3.cnf.bz2,1.0,0.14,0
sat/ecarev-110-1031-23-40-5.cnf.bz2,1.0,0.14,0
sat/ecarev-110-1031-23-40-6.cnf.bz2,1.0,0.14,0
sat/ecarev-110-1031-23-40-7.cnf.bz2,1.0,0.14,0
sat/ecarev-110-1031-23-40-8.cnf.bz2,1.0,0.14,0
sat/ecarev-110-4099-22-30-2.cnf.bz2,1.0,0.14,0
sat/ecarev-110-4099-22-30-4.cnf.bz2,1.0,0.11,0
sat/ecarev-110-4099-22-30-5.cnf.bz2,1.0,0.14,0
sat/ecarev-110-4099-22-30-7.cnf.bz2,1.0,0.14,0
sat/ex009_10.cnf.bz2,1.0,0.14,0.5188243389129639
sat/ex015_14.cnf.bz2,1.0,0.05,0.1677820682525634
sat/ex025_19.cnf.bz2,1.0,0.14,0.2000787258148193
sat/ex039_33.cnf.bz2,1.0,0.14,0.0590267181396484
sat/ex051_9.cnf.bz2,1.0,0.15,0.0262675285339355
sat/ex065_24.cnf.bz2,1.0,0.13,0.0348248481750488
sat/ex065_25.cnf.bz2,1.0,0.13,0.0344996452331543
sat/ex067_10.cnf.bz2,1.0,0.14,0.0670955181121826
sat/ex145_10.cnf.bz2,1.0,0.14,0.0227055549621582
sat/ex145_11.cnf.bz2,1.0,0.05,0.0239443778991699
sat/ex157_10.cnf.bz2,1.0,0.05,0.1475157737731933
sat/ex179_11.cnf.bz2,1.0,0.14,0.1194815635681152
sat/ex187_10.cnf.bz2,1.0,0.14,0.1094827651977539
sat/exam0.04_2018_3.cnf.bz2,1.0,0.13,0.8337857723236084
sat/exams0.04_2017_9.cnf.bz2,1.0,0.06,0.8758883476257324
sat/factoring29986577x29986577.cnf.bz2,1.0,0.05,0.0060532093048095
sat/factoring39916801x54018521.cnf.bz2,1.0,0.13,0.0082793235778808
sat/factoring54018521x562448657.cnf.bz2,1.0,0.05,0.0134410858154296
sat/factoring87654321x12345678.cnf.bz2,1.0,0.06,0.0087814331054687
sat/factoring94418953x321534781.cnf.bz2,1.0,0.06,0.0071363449096679
sat/filter_iir_true-unreach-call.c.cnf.bz2,1.0,0.06,0
sat/filter1_true-unreach-call.c.cnf.bz2,1.0,0.05,0
sat/frb35-17-5_ext.cnf.bz2,1.0,0.14,0
sat/frb35-17-5-mgd_ext.cnf.bz2,1.0,0.13,0
sat/full-ax-xa.rules.7-7.cnf.bz2,1.0,0.14,0
sat/full-by-za.rules.5-7.cnf.bz2,1.0,0.06,0
sat/full-cy-caa.rules.7-7.cnf.bz2,1.0,0.13,0
sat/gto_p50c291.cnf.bz2,1.0,0.05,0.0044271945953369
sat/gto_p50c307.cnf.bz2,1.0,0.05,0.0056636333465576
sat/gto_p50c311.cnf.bz2,1.0,0.12,0.0060799121856689
sat/gto_p50c312.cnf.bz2,1.0,0.06,0.0123348236083984
sat/gto_p50c314_1.cnf.bz2,1.0,0.05,0.0061657428741455
sat/gto_p50c314.cnf.bz2,1.0,0.06,0.0137863159179687
sat/gto_p50c345_1.cnf.bz2,1.0,0.14,0.0049355030059814
sat/gto_p50c345.cnf.bz2,1.0,0.15,0.0051126480102539
sat/gto_p60c231_1.cnf.bz2,1.0,0.05,0.0051593780517578
sat/gto_p60c231.cnf.bz2,1.0,0.14,0.0034980773925781
sat/gto_p60c233.cnf.bz2,1.0,0.13,0.0055339336395263
sat/gto_p60c234.cnf.bz2,1.0,0.06,0.0119457244873046
sat/gto_p60c235.cnf.bz2,1.0,0.05,0.0044488906860351
sat/gto_p60c238.cnf.bz2,1.0,0.06,0.004765510559082
sat/gto_p60c239.cnf.bz2,1.0,0.06,0.0118145942687988
sat/gto_p60c241.cnf.bz2,1.0,0.05,0.0058901309967041
sat/gto_p60c243.cnf.bz2,1.0,0.05,0.0078845024108886
sat/gto_p60c295.cnf.bz2,1.0,0.14,0.0167183876037597
sat/gto_p60c343.cnf.bz2,1.0,0.14,0.0061590671539306
sat/huck.col.11.cnf.bz2,1.0,0.13,0.007063865661621
sat/Karatsuba4477457x5308417.cnf.bz2,1.0,0.13,0.0064160823822021
sat/Karatsuba6972593x13466917.cnf.bz2,1.0,0.14,0.0103490352630615
sat/Karatsuba7654321x1234567.cnf.bz2,1.0,0.05,0.0127835273742675
sat/le450_15a.col.15.cnf.bz2,1.0,0.05,0.0170338153839111
sat/le450_15b.col.15.cnf.bz2,1.0,0.05,0.0166854858398437
sat/le450_15c.col.15.cnf.bz2,1.0,0.12,0.0277352333068847
sat/le450_25a.col.25.cnf.bz2,1.0,0.15,0.0260300636291503
sat/le450_25b.col.25.cnf.bz2,1.0,0.13,0.0313243865966796
sat/le450_25c.col.25.cnf.bz2,1.0,0.14,0.0348775386810302
sat/lei450-05b-05.cnf.bz2,1.0,0.05,0
sat/less-cy-caa.rules.4-9.cnf.bz2,1.0,0.13,0
sat/less-cy-caa.rules.6-4.cnf.bz2,1.0,0.14,0
sat/magicSquare-8_glb.cnf.bz2,1.0,0.14,0
sat/magicSquare-9_glb.cnf.bz2,1.0,0.14,0
sat/mchess_15.cnf.bz2,1.0,0.06,0.0060000419616699
sat/mchess_16.cnf.bz2,1.0,0.05,0.0061326026916503
sat/mchess_17.cnf.bz2,1.0,0.06,0.0052709579467773
sat/mchess_18.cnf.bz2,1.0,0.05,0.0084280967712402
sat/mchess_19.cnf.bz2,1.0,0.13,0.0050592422485351
sat/mchess_20.cnf.bz2,1.0,0.06,0.0061249732971191
sat/mod8-abd-yad.rules.7-7.cnf.bz2,1.0,0.05,0
sat/mod8-bbd-zbd.rules.7-7.cnf.bz2,1.0,0.06,0
sat/Nb11T118.cnf.bz2,1.0,0.05,1.8552944660186768
sat/Nb13T165.cnf.bz2,1.0,0.13,13.395703315734863
sat/Nb13T166.cnf.bz2,1.0,0.13,14.458932638168337
sat/Nb27T6.cnf.bz2,1.0,0.06,0.8767306804656982
sat/Nb29T6.cnf.bz2,1.0,0.06,1.252934455871582
sat/Nb37T6.cnf.bz2,1.0,0.05,4.914731979370117
sat/Nb39T6.cnf.bz2,1.0,0.14,7.17487645149231
sat/Nb42T6.cnf.bz2,1.0,0.06,15.99299168586731
sat/Nb44T6.cnf.bz2,1.0,0.06,23.0948498249054
sat/Nb45T6.cnf.bz2,1.0,0.05,25.008949756622314
sat/Nb8T60.cnf.bz2,1.0,0.13,0.1430621147155761
sat/Nb8T61.cnf.bz2,1.0,0.13,0.1677808761596679
sat/Nb8T62.cnf.bz2,1.0,0.13,0.1495957374572754
sat/Nb8T63.cnf.bz2,1.0,0.15,0.1621103286743164
sat/newton_3_4_true-unreach-call.i.cnf.bz2,1.0,0.14,0
sat/newton_3_6_false-unreach-call.i.cnf.bz2,1.0,0.15,0
sat/ortholatin-7.cnf.bz2,1.0,0.14,0
sat/pals_floodmax.5_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf.bz2,1.0,0.13,0
sat/pals_lcr-var-start-time.5_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf.bz2,1.0,0.05,0
sat/pals_lcr-var-start-time.6_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf.bz2,1.0,0.14,0
sat/pals_lcr.8_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf.bz2,1.0,0.14,0
sat/patat-08-comp-3.cnf.bz2,1.0,0.15,0
sat/prime_119218851371.cnf.bz2,1.0,0.06,0.0218536853790283
sat/prime_200560490131.cnf.bz2,1.0,0.12,0.0081186294555664
sat/Problem11_label29_false-unreach-call.c.cnf.bz2,1.0,0.05,0
sat/Problem11_label51_false-unreach-call.c.cnf.bz2,1.0,0.06,0
sat/Problem14_label14_false-unreach-call.c.cnf.bz2,1.0,0.14,0
sat/Problem14_label19_true-unreach-call.c.cnf.bz2,1.0,0.05,0
sat/Problem14_label20_true-unreach-call.c.cnf.bz2,1.0,0.05,0
sat/Problem14_label48_true-unreach-call.c.cnf.bz2,1.0,0.14,0
sat/Problem14_label55_true-unreach-call.c.cnf.bz2,1.0,0.14,0
sat/Problem14_label57_false-unreach-call.c.cnf.bz2,1.0,0.13,0
sat/quadratic_loose_error.c.cnf.bz2,1.0,0.13,0.1931641101837158
sat/quadratic_tight_error.c.cnf.bz2,1.0,0.13,0.1892950534820556
sat/queen12_12.col.12.cnf.bz2,1.0,0.13,0.0070013999938964
sat/queen13_13.col.13.cnf.bz2,1.0,0.14,0.0103757381439208
sat/queen14_14.col.14.cnf.bz2,1.0,0.14,0.0089201927185058
sat/queen15_15.col.15.cnf.bz2,1.0,0.14,0.0100483894348144
sat/queen8_12.col.12.cnf.bz2,1.0,0.15,0.0098092555999755
sat/queen8_8.col.9.cnf.bz2,1.0,0.13,0.0064983367919921
sat/queen8-8-9.cnf.bz2,1.0,0.14,0
sat/ramsey-30-4.cnf.bz2,1.0,0.14,0
sat/ramsey-32-4.cnf.bz2,1.0,0.15,0
sat/satcoin-genesis-SAT-10.cnf.bz2,1.0,0.14,0
sat/satcoin-genesis-SAT-1024.cnf.bz2,1.0,0.15,0
sat/satcoin-genesis-SAT-128.cnf.bz2,1.0,0.15,0
sat/satcoin-genesis-SAT-16.cnf.bz2,1.0,0.12,0
sat/satcoin-genesis-SAT-2048.cnf.bz2,1.0,0.05,0
sat/satcoin-genesis-SAT-256.cnf.bz2,1.0,0.13,0
sat/satcoin-genesis-SAT-3.cnf.bz2,1.0,0.14,0
sat/satcoin-genesis-SAT-32.cnf.bz2,1.0,0.14,0
sat/satcoin-genesis-SAT-4.cnf.bz2,1.0,0.14,0
sat/satcoin-genesis-SAT-4096.cnf.bz2,1.0,0.14,0
sat/satcoin-genesis-SAT-5.cnf.bz2,1.0,0.06,0
sat/satcoin-genesis-SAT-512.cnf.bz2,1.0,0.13,0
sat/satcoin-genesis-SAT-64.cnf.bz2,1.0,0.14,0
sat/satcoin-genesis-SAT-7.cnf.bz2,1.0,0.14,0
sat/satcoin-genesis-SAT-8.cnf.bz2,1.0,0.14,0
sat/satcoin-genesis-SAT-8192.cnf.bz2,1.0,0.06,0
sat/satcoin-genesis-SAT-9.cnf.bz2,1.0,0.14,0
sat/school1_nsh.col.14.cnf.bz2,1.0,0.14,0.0128729343414306
sat/school1.col.14.cnf.bz2,1.0,0.14,0.0217330455780029
sat/sdiv15prop.cnf.bz2,1.0,0.13,0.0069913864135742
sat/sdiv16prop.cnf.bz2,1.0,0.05,0.0071358680725097
sat/sdiv17prop.cnf.bz2,1.0,0.13,0.0280733108520507
sat/sdiv20prop.cnf.bz2,1.0,0.05,0.0076978206634521
sat/sdiv25prop.cnf.bz2,1.0,0.06,0.017258882522583
sat/sdiv30prop.cnf.bz2,1.0,0.06,0.0150210857391357
sat/sdiv40prop.cnf.bz2,1.0,0.06,0.0148074626922607
sat/si2-b03m-m400-03.cnf.bz2,1.0,0.05,0
sat/si2-b03m-m800-03.cnf.bz2,1.0,0.05,0
sat/si2-b06m-m1000-03.cnf.bz2,1.0,0.14,0
sat/sqrt_ineq_2.c.cnf.bz2,1.0,0.14,0.3478171825408935
sat/sqrt_ineq_3.c.cnf.bz2,1.0,0.14,0.3541860580444336
sat/sted1_0x0-330.cnf.bz2,1.0,0.05,0
sat/sted1_0x0-350.cnf.bz2,1.0,0.14,0
sat/sted1_0x0-380.cnf.bz2,1.0,0.14,0
sat/sted1_0x0-420.cnf.bz2,1.0,0.13,0
sat/sted1_0x1e3-100.cnf.bz2,1.0,0.14,0
sat/sted1_0x1e3-200.cnf.bz2,1.0,0.14,0
sat/sted1_0x1e3-300.cnf.bz2,1.0,0.05,0
sat/sted1_0x24204-330.cnf.bz2,1.0,0.14,0
sat/sted1_0x24204-350.cnf.bz2,1.0,0.13,0
sat/sted1_0x24204-380.cnf.bz2,1.0,0.06,0
sat/sted5_0x0-40.cnf.bz2,1.0,0.13,0
sat/sted5_0x0-50.cnf.bz2,1.0,0.06,0
sat/sted5_0x0-60.cnf.bz2,1.0,0.14,0
sat/sted5_0x0-70.cnf.bz2,1.0,0.14,0
sat/sted5_0x1e3-20.cnf.bz2,1.0,0.14,0
sat/sted5_0x1e3-40.cnf.bz2,1.0,0.14,0
sat/sted5_0x1e3-60.cnf.bz2,1.0,0.13,0
sat/sted5_0x24204-50.cnf.bz2,1.0,0.06,0
sat/sted5_0x24204-60.cnf.bz2,1.0,0.06,0
sat/sted5_0x24204-70.cnf.bz2,1.0,0.14,0
sat/terminator_03_true-unreach-call_true-termination.i.cnf.bz2,1.0,0.06,0
sat/TimetableCNFEncoding_1_UNKNOWN.cnf.bz2,1.0,0.15,1.432689905166626
sat/TimetableCNFEncoding_10_UNKNOWN.cnf.bz2,1.0,0.05,0.2756776809692383
sat/TimetableCNFEncoding_16_UNKNOWN.cnf.bz2,1.0,0.14,1.1795761585235596
sat/TimetableCNFEncoding_17_UNKNOWN.cnf.bz2,1.0,0.05,1.4067716598510742
sat/TimetableCNFEncoding_2_UNKNOWN.cnf.bz2,1.0,0.14,0.8267848491668701
sat/TimetableCNFEncoding_20_UNKNOWN.cnf.bz2,1.0,0.14,1.5975849628448486
sat/TimetableCNFEncoding_3_UNKNOWN.cnf.bz2,1.0,0.14,1.336458683013916
sat/TimetableCNFEncoding_4_UNKNOWN.cnf.bz2,1.0,0.14,0.9322168827056884
sat/TimetableCNFEncoding_5_UNKNOWN.cnf.bz2,1.0,0.06,0.8824021816253662
sat/TimetableCNFEncoding_6_UNKNOWN.cnf.bz2,1.0,0.06,0.7256512641906738
sat/TimetableCNFEncoding_8_UNKNOWN.cnf.bz2,1.0,0.06,0.5375876426696777
sat/TimetableCNFEncoding_9_UNKNOWN.cnf.bz2,1.0,0.14,0.4358189105987549
sat/udiv35prop.cnf.bz2,1.0,0.14,0.0196874141693115
sat/udiv40prop.cnf.bz2,1.0,0.13,0.0206949710845947
sat/udiv45prop.cnf.bz2,1.0,0.14,0.0131113529205322
sat/udiv46prop.cnf.bz2,1.0,0.05,0.0135138034820556
sat/udiv47prop.cnf.bz2,1.0,0.14,0.014113426208496
sat/udiv48prop.cnf.bz2,1.0,0.13,0.0157694816589355
sat/uniqinv20prop.cnf.bz2,1.0,0.13,0.0196504592895507
sat/uniqinv25prop.cnf.bz2,1.0,0.15,0.00758957862854
sat/uniqinv30prop.cnf.bz2,1.0,0.06,0.0103800296783447
sat/uniqinv40prop.cnf.bz2,1.0,0.13,0.0105717182159423
sat/uniqinv45prop.cnf.bz2,1.0,0.13,0.0146284103393554
sat/uniqinv46prop.cnf.bz2,1.0,0.14,0.0184919834136962
sat/uniqinv47prop.cnf.bz2,1.0,0.1,0.0186340808868408
