@RELATION COSTS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE Pre NUMERIC
@ATTRIBUTE Basic NUMERIC
@ATTRIBUTE KLB NUMERIC
@ATTRIBUTE CG NUMERIC
@ATTRIBUTE DIAMETER NUMERIC
@ATTRIBUTE cl NUMERIC
@ATTRIBUTE sp NUMERIC
@ATTRIBUTE ls_saps NUMERIC
@ATTRIBUTE ls_gsat NUMERIC
@ATTRIBUTE lobjois NUMERIC
@ATTRIBUTE lp NUMERIC
@ATTRIBUTE unit NUMERIC
@ATTRIBUTE GNN NUMERIC

@DATA
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1062911858.cnf,1.0,0.03,0.01,0.0,52.08,0.41,2.0,0.19,2.09,2.12,2.0,61.13,0.06,0.0024614334106445
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1097591767.cnf,1.0,0.04,0.01,0.0,51.76,0.4,1.99,0.22,2.09,2.2,2.0,61.13,0.09,0.0018956661224365
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1139517430.cnf,1.0,0.03,0.01,0.0,51.95,0.4,2.0,0.22,2.1,2.14,2.0,58.28,0.05,0.001896858215332
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1180426174.cnf,1.0,0.04,0.0,0.01,51.89,0.4,1.99,0.22,2.11,2.15,2.0,60.84,0.09,0.0015926361083984
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1193866207.cnf,1.0,0.03,0.0,0.01,52.04,0.41,2.0,0.22,2.11,2.15,2.0,61.19,0.07,0.0026142597198486
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1227698674.cnf,1.0,0.04,0.01,0.0,52.24,0.41,2.0,0.23,2.1,2.17,2.0,60.99,0.05,0.0019052028656005
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1229019410.cnf,1.0,0.04,0.0,0.01,52.02,0.41,2.0,0.22,2.14,2.14,2.0,60.88,0.07,0.0018723011016845
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1239105171.cnf,1.0,0.04,0.0,0.0,51.83,0.41,2.0,0.22,2.1,2.15,2.0,61.21,0.05,0.0024902820587158
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1241973064.cnf,1.0,0.04,0.01,0.0,51.84,0.41,2.0,0.22,2.09,2.19,2.0,61.02,0.08,0.0021326541900634
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1316889648.cnf,1.0,0.05,0.0,0.0,52.19,0.4,2.0,0.22,2.07,2.13,2.0,61.13,0.07,0.0024142265319824
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1317640000.cnf,1.0,0.03,0.01,0.0,52.0,0.42,1.99,0.22,2.09,2.17,2.0,60.83,0.09,0.0016906261444091
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1355263626.cnf,1.0,0.03,0.01,0.0,52.06,0.41,2.0,0.23,2.06,2.16,2.0,61.0,0.06,0.0015232563018798
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1385481939.cnf,1.0,0.04,0.01,0.0,51.87,0.42,2.0,0.22,2.09,2.14,2.0,60.98,0.08,0.0019950866699218
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1410019786.cnf,1.0,0.03,0.0,0.01,52.29,0.4,2.0,0.22,2.1,2.16,2.0,60.96,0.05,0.0016975402832031
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1415614852.cnf,1.0,0.03,0.01,0.0,52.2,0.42,2.0,0.22,2.11,2.17,2.0,61.0,0.08,0.0018513202667236
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1416579437.cnf,1.0,0.04,0.0,0.0,52.01,0.42,1.99,0.22,2.11,2.15,2.0,61.11,0.08,0.0015769004821777
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1466320372.cnf,1.0,0.04,0.0,0.0,52.02,0.41,1.99,0.2,2.1,2.17,2.0,59.98,0.06,0.0019011497497558
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1578401856.cnf,1.0,0.03,0.01,0.0,52.07,0.41,1.99,0.22,2.15,2.13,2.0,61.21,0.07,0.0016164779663085
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1588365052.cnf,1.0,0.04,0.01,0.0,51.88,0.4,1.99,0.22,2.11,2.17,2.0,61.14,0.06,0.0024433135986328
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1594207949.cnf,1.0,0.03,0.01,0.0,52.21,0.4,2.0,0.22,2.09,2.17,2.0,61.01,0.07,0.0017945766448974
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1632216532.cnf,1.0,0.04,0.0,0.01,51.84,0.4,2.0,0.22,2.09,2.13,2.0,36.63,0.08,0.0024333000183105
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1695060829.cnf,1.0,0.03,0.01,0.0,51.83,0.41,2.0,0.22,2.12,2.18,2.0,61.15,0.08,0.0016307830810546
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1711956656.cnf,1.0,0.05,0.0,0.0,51.96,0.42,1.99,0.19,2.12,2.17,2.0,58.49,0.07,0.0020055770874023
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1724699960.cnf,1.0,0.04,0.0,0.0,51.69,0.4,2.0,0.22,2.11,2.14,2.0,61.11,0.05,0.0018579959869384
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1729104536.cnf,1.0,0.03,0.01,0.0,51.9,0.41,2.0,0.2,2.09,2.15,2.0,58.46,0.08,0.0018784999847412
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1767069894.cnf,1.0,0.04,0.0,0.0,52.16,0.41,2.0,0.22,2.09,2.18,2.0,61.44,0.04,0.0026369094848632
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1798980632.cnf,1.0,0.03,0.01,0.0,51.96,0.41,2.0,0.22,2.08,2.19,2.0,61.19,0.07,0.0017569065093994
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1803576000.cnf,1.0,0.04,0.0,0.0,52.44,0.41,2.0,0.22,2.1,2.19,2.0,61.18,0.06,0.0015876293182373
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1902149370.cnf,1.0,0.03,0.0,0.01,51.93,0.41,2.0,0.22,2.11,2.15,2.0,61.52,0.07,0.0018706321716308
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S19207720.cnf,1.0,0.03,0.0,0.01,52.82,0.41,2.0,0.22,2.08,2.14,2.0,61.48,0.09,0.0023057460784912
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1929295526.cnf,1.0,0.04,0.0,0.0,52.26,0.41,2.0,0.22,2.07,2.16,2.0,61.04,0.06,0.0017213821411132
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1964261984.cnf,1.0,0.03,0.01,0.0,52.35,0.4,1.99,0.23,2.11,2.12,2.0,61.15,0.1,0.0024797916412353
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1994762382.cnf,1.0,0.03,0.01,0.0,51.93,0.41,2.0,0.22,2.09,2.14,2.0,61.45,0.07,0.001605749130249
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2001799140.cnf,1.0,0.03,0.01,0.0,51.78,0.41,2.0,0.2,2.09,2.16,2.0,61.13,0.07,0.0018661022186279
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2004063408.cnf,1.0,0.04,0.0,0.0,51.75,0.4,1.99,0.22,2.12,2.16,2.0,61.2,0.06,0.001878023147583
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2028514812.cnf,1.0,0.03,0.01,0.0,52.06,0.4,2.0,0.23,2.11,2.16,2.0,61.07,0.08,0.0028948783874511
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2035473128.cnf,1.0,0.03,0.01,0.0,52.32,0.41,2.0,0.22,2.11,2.19,2.0,61.04,0.07,0.002460241317749
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2059983150.cnf,1.0,0.04,0.0,0.0,52.29,0.41,2.0,0.22,2.13,2.17,2.0,60.88,0.08,0.0016040802001953
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2070671885.cnf,1.0,0.03,0.01,0.0,52.18,0.41,2.01,0.22,2.1,2.16,2.0,60.85,0.07,0.0018770694732666
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S287571794.cnf,1.0,0.04,0.01,0.0,52.23,0.42,2.0,0.2,2.11,2.15,2.0,61.41,0.09,0.0018885135650634
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S291313828.cnf,1.0,0.03,0.01,0.0,52.1,0.41,2.0,0.22,2.14,2.17,2.0,61.3,0.06,0.0018672943115234
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S302323223.cnf,1.0,0.04,0.01,0.0,51.74,0.4,2.0,0.22,2.1,2.15,2.0,58.52,0.08,0.0015764236450195
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S328413870.cnf,1.0,0.04,0.0,0.01,51.88,0.41,2.0,0.22,2.12,2.15,2.0,60.98,0.07,0.0015826225280761
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S334666752.cnf,1.0,0.04,0.0,0.01,52.07,0.4,2.0,0.22,2.1,2.14,2.0,61.29,0.1,0.0020904541015625
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S379587184.cnf,1.0,0.04,0.0,0.0,51.63,0.4,2.0,0.23,2.11,2.15,2.0,58.43,0.07,0.0024492740631103
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S404740760.cnf,1.0,0.04,0.0,0.0,51.87,0.41,2.0,0.21,2.14,2.18,2.0,60.68,0.06,0.0015816688537597
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S472442496.cnf,1.0,0.03,0.01,0.0,52.41,0.4,2.01,0.22,2.11,2.14,2.0,61.48,0.06,0.0015919208526611
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S486951928.cnf,1.0,0.03,0.01,0.0,52.04,0.4,2.0,0.23,2.12,2.12,2.0,12.94,0.08,0.0015835762023925
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S499742409.cnf,1.0,0.03,0.01,0.0,52.0,0.41,2.0,0.23,2.12,2.14,2.0,61.09,0.11,0.0026803016662597
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S517699456.cnf,1.0,0.04,0.0,0.0,51.86,0.4,1.99,0.21,2.09,2.19,2.0,61.12,0.05,0.0026273727416992
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S577933576.cnf,1.0,0.03,0.01,0.0,52.11,0.41,2.01,0.23,2.13,2.19,2.0,61.52,0.09,0.00185227394104
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S620724736.cnf,1.0,0.03,0.01,0.0,52.31,0.41,2.0,0.23,2.07,2.2,2.0,61.16,0.06,0.0023107528686523
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S638789909.cnf,1.0,0.03,0.0,0.01,52.29,0.4,2.0,0.22,2.09,2.15,2.0,61.12,0.05,0.0023350715637207
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S65660350.cnf,1.0,0.03,0.01,0.0,52.12,0.4,2.0,0.22,2.08,2.14,2.0,61.24,0.09,0.0021250247955322
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S667093285.cnf,1.0,0.04,0.0,0.01,52.01,0.41,1.99,0.22,2.11,2.19,2.0,60.96,0.05,0.0019593238830566
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S710760096.cnf,1.0,0.04,0.0,0.0,51.71,0.41,2.0,0.22,2.09,2.12,2.0,61.59,0.06,0.0016806125640869
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S717348340.cnf,1.0,0.03,0.01,0.0,51.75,0.41,2.0,0.22,2.12,2.1,2.0,61.25,0.05,0.0018653869628906
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S728336966.cnf,1.0,0.03,0.01,0.0,51.99,0.41,2.0,0.23,2.11,2.2,2.0,61.4,0.07,0.00189208984375
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S8226868.cnf,1.0,0.03,0.0,0.01,51.98,0.41,2.0,0.2,2.12,2.17,2.0,61.19,0.05,0.0017256736755371
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S835131668.cnf,1.0,0.04,0.01,0.0,52.47,0.4,1.99,0.23,2.09,2.12,2.0,5.87,0.07,0.0026009082794189
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S856188724.cnf,1.0,0.04,0.01,0.0,52.07,0.4,1.99,0.22,2.1,2.12,2.0,13.41,0.07,0.0018839836120605
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S897592447.cnf,1.0,0.03,0.01,0.0,52.38,0.41,2.0,0.22,2.1,2.11,2.0,61.39,0.07,0.0023787021636962
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S973655478.cnf,1.0,0.04,0.0,0.01,52.23,0.42,2.0,0.22,2.1,2.18,2.0,60.82,0.07,0.0024211406707763
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S988230991.cnf,1.0,0.03,0.01,0.0,52.18,0.42,2.0,0.22,2.1,2.18,2.0,61.23,0.07,0.0015881061553955
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S994577332.cnf,1.0,0.03,0.01,0.0,52.39,0.42,2.0,0.22,2.1,2.12,2.0,60.91,0.07,0.0019090175628662
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S112264856.cnf,1.0,0.03,0.0,0.01,52.35,0.41,2.0,0.22,2.12,2.17,2.0,61.47,0.1,0.0025677680969238
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1071835804.cnf,1.0,0.04,0.01,0.0,52.05,0.4,1.99,0.22,2.1,2.14,2.0,61.21,0.08,0.0018794536590576
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1551323476.cnf,1.0,0.03,0.01,0.0,51.8,0.4,2.0,0.22,2.1,2.17,2.0,60.76,0.05,0.0018863677978515
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1510439720.cnf,1.0,0.03,0.01,0.01,51.81,0.41,2.0,0.22,2.1,2.21,2.0,4.51,0.1,0.0018935203552246
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1455281762.cnf,1.0,0.03,0.01,0.0,51.96,0.4,2.0,0.22,2.08,2.14,2.0,61.12,0.07,0.0026137828826904
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1319064376.cnf,1.0,0.03,0.01,0.0,52.27,0.41,2.0,0.22,2.11,2.13,2.0,60.85,0.06,0.0023677349090576
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1434015140.cnf,1.0,0.04,0.0,0.0,52.1,0.41,2.01,0.23,2.1,2.18,2.0,61.04,0.04,0.0015771389007568
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1060549799.cnf,1.0,0.04,0.0,0.01,51.84,0.42,2.0,0.22,2.09,2.13,2.0,61.05,0.06,0.0029034614562988
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1523811470.cnf,1.0,0.03,0.0,0.01,52.0,0.4,2.0,0.22,2.08,2.15,2.0,60.85,0.04,0.0018913745880126
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1461793193.cnf,1.0,0.03,0.0,0.01,51.98,0.41,2.01,0.23,2.09,2.15,2.0,61.23,0.05,0.0022723674774169
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1097976304.cnf,1.0,0.03,0.01,0.0,51.96,0.41,2.0,0.22,2.09,2.18,2.0,16.77,0.06,0.0020980834960937
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1346911410.cnf,1.0,0.04,0.01,0.0,51.58,0.4,2.0,0.22,2.09,2.17,2.0,60.92,0.06,0.0018713474273681
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1403962176.cnf,1.0,0.03,0.0,0.01,51.53,0.41,2.0,0.22,2.14,2.17,2.0,61.25,0.08,0.001572847366333
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1389601258.cnf,1.0,0.04,0.0,0.0,51.76,0.41,2.0,0.23,2.11,2.14,2.0,61.49,0.11,0.0024030208587646
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S135851854.cnf,1.0,0.03,0.01,0.0,51.78,0.41,2.0,0.23,2.1,2.16,2.0,61.36,0.08,0.0018527507781982
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S147727712.cnf,1.0,0.04,0.0,0.0,52.02,0.43,2.0,0.22,2.1,2.19,2.0,60.79,0.07,0.0022556781768798
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1525435719.cnf,1.0,0.03,0.01,0.0,51.77,0.41,1.99,0.2,2.11,2.14,2.0,61.31,0.06,0.0016658306121826
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1264189960.cnf,1.0,0.03,0.01,0.0,52.02,0.4,2.0,0.22,2.09,2.15,2.0,49.3,0.09,0.0024480819702148
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1226328990.cnf,1.0,0.03,0.01,0.0,52.35,0.41,2.0,0.22,2.13,2.17,2.0,61.47,0.07,0.001746654510498
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1027625768.cnf,1.0,0.04,0.01,0.0,52.21,0.41,1.99,0.22,2.12,2.14,2.0,60.87,0.06,0.0015912055969238
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1642594754.cnf,1.0,0.02,0.0,0.01,52.0,0.4,2.0,0.22,2.08,2.14,2.0,61.27,0.06,0.0023689270019531
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1645847380.cnf,1.0,0.03,0.01,0.0,52.14,0.41,2.0,0.23,2.09,2.19,2.0,61.12,0.06,0.0025038719177246
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1653208741.cnf,1.0,0.03,0.01,0.0,52.75,0.41,2.0,0.23,2.12,2.17,2.0,61.13,0.08,0.0020499229431152
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1664086856.cnf,1.0,0.03,0.01,0.0,52.32,0.41,2.0,0.22,2.11,2.16,2.0,61.12,0.05,0.0015866756439208
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1676897475.cnf,1.0,0.04,0.01,0.0,52.08,0.41,1.99,0.22,2.15,2.14,2.0,61.16,0.06,0.0016641616821289
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1739204016.cnf,1.0,0.03,0.01,0.0,51.91,0.41,2.01,0.22,2.1,2.1,2.0,58.11,0.07,0.0018937587738037
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S174545729.cnf,1.0,0.04,0.0,0.01,52.09,0.41,2.0,0.22,2.11,2.18,2.0,61.14,0.06,0.0015950202941894
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1817965120.cnf,1.0,0.04,0.0,0.01,52.24,0.4,2.0,0.2,2.1,2.13,2.0,58.26,0.11,0.0018658638000488
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1858935404.cnf,1.0,0.03,0.01,0.0,51.9,0.4,2.0,0.19,2.08,2.17,2.0,61.15,0.12,0.0027050971984863
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1941325243.cnf,1.0,0.03,0.01,0.0,51.8,0.41,2.0,0.22,2.11,2.14,2.0,61.24,0.08,0.001758337020874
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1988182506.cnf,1.0,0.03,0.01,0.0,52.12,0.41,2.0,0.22,2.1,2.15,2.0,61.37,0.04,0.0018999576568603
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1992124835.cnf,1.0,0.03,0.01,0.0,52.54,0.41,2.01,0.2,2.09,2.17,2.0,61.19,0.08,0.0018911361694335
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2017844820.cnf,1.0,0.04,0.0,0.0,52.23,0.42,2.0,0.22,2.12,2.14,2.0,61.49,0.06,0.0018627643585205
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2037345673.cnf,1.0,0.04,0.0,0.01,52.44,0.4,2.0,0.23,2.13,2.21,2.0,18.72,0.05,0.0020549297332763
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2062250178.cnf,1.0,0.03,0.01,0.0,51.99,0.41,1.99,0.23,2.12,2.2,2.0,58.04,0.07,0.0018281936645507
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2079403213.cnf,1.0,0.03,0.01,0.0,52.08,0.42,2.01,0.22,2.09,2.13,2.0,61.31,0.07,0.0015876293182373
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2092476327.cnf,1.0,0.04,0.0,0.0,52.36,0.41,1.99,0.22,2.07,2.18,2.0,61.07,0.07,0.0015757083892822
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2108186204.cnf,1.0,0.04,0.01,0.0,52.25,0.41,1.99,0.22,2.1,2.13,2.0,61.51,0.06,0.0024075508117675
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2126686756.cnf,1.0,0.04,0.0,0.01,52.08,0.41,2.0,0.2,2.11,2.15,2.0,60.89,0.09,0.0025570392608642
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S219225119.cnf,1.0,0.03,0.01,0.0,52.04,0.41,2.0,0.22,2.11,2.18,2.0,61.66,0.1,0.0017402172088623
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S271680263.cnf,1.0,0.03,0.0,0.01,51.8,0.41,1.99,0.22,2.11,2.15,2.0,61.1,0.1,0.0016126632690429
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S306330504.cnf,1.0,0.04,0.0,0.01,51.87,0.42,2.0,0.22,2.11,2.13,2.0,60.73,0.09,0.0018773078918457
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S362076305.cnf,1.0,0.04,0.01,0.0,52.07,0.41,1.99,0.22,2.1,2.17,2.0,60.83,0.05,0.0016753673553466
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S440803918.cnf,1.0,0.04,0.0,0.0,52.19,0.42,2.0,0.22,2.13,2.12,2.0,61.5,0.06,0.0018589496612548
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S490560482.cnf,1.0,0.03,0.0,0.01,52.36,0.41,2.0,0.22,2.11,2.16,2.0,60.44,0.08,0.0018985271453857
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S52312360.cnf,1.0,0.04,0.0,0.01,52.12,0.4,2.0,0.22,2.1,2.13,2.0,61.65,0.08,0.0024309158325195
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S571450678.cnf,1.0,0.04,0.0,0.01,51.82,0.4,2.0,0.22,2.1,2.11,2.0,61.11,0.08,0.0024826526641845
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S602064817.cnf,1.0,0.04,0.01,0.0,51.92,0.41,2.0,0.22,2.11,2.17,2.0,61.23,0.08,0.0015909671783447
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S611834646.cnf,1.0,0.03,0.01,0.0,51.82,0.41,2.0,0.23,2.13,2.18,2.0,60.78,0.05,0.0018723011016845
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S61214945.cnf,1.0,0.04,0.0,0.0,51.71,0.41,2.0,0.2,2.12,2.13,2.0,61.15,0.04,0.0019214153289794
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S625232584.cnf,1.0,0.04,0.01,0.0,51.67,0.41,2.0,0.23,2.1,2.18,2.0,61.37,0.07,0.0015959739685058
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S628837547.cnf,1.0,0.03,0.0,0.01,51.69,0.41,2.0,0.22,2.08,2.18,2.0,61.13,0.06,0.0025653839111328
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S662409906.cnf,1.0,0.03,0.01,0.0,51.9,0.4,2.0,0.22,2.09,2.11,2.0,61.31,0.08,0.0015721321105957
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S8119416.cnf,1.0,0.04,0.0,0.01,52.34,0.42,2.0,0.22,2.1,2.14,2.0,61.08,0.08,0.002126932144165
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S830147460.cnf,1.0,0.04,0.01,0.0,52.42,0.41,2.0,0.22,2.1,2.16,2.0,61.06,0.07,0.0018980503082275
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S861443030.cnf,1.0,0.04,0.0,0.0,52.19,0.41,2.0,0.23,2.1,2.13,2.0,61.16,0.07,0.0023524761199951
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S889883480.cnf,1.0,0.03,0.0,0.01,52.23,0.41,2.0,0.24,2.11,2.18,2.0,60.91,0.06,0.0018713474273681
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S91170080.cnf,1.0,0.04,0.0,0.0,51.62,0.41,1.99,0.22,2.08,2.16,2.0,61.44,0.06,0.0024042129516601
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S928053904.cnf,1.0,0.03,0.01,0.0,52.14,0.41,2.0,0.23,2.12,2.14,2.0,61.2,0.08,0.0026814937591552
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S952692262.cnf,1.0,0.04,0.0,0.0,52.33,0.42,2.0,0.22,2.09,2.18,2.0,61.18,0.05,0.0023741722106933
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S975018209.cnf,1.0,0.04,0.0,0.01,51.73,0.41,2.0,0.22,2.1,2.21,2.0,61.2,0.1,0.0015754699707031
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1386927840.cnf,1.0,0.03,0.01,0.0,52.12,0.41,2.0,0.22,2.08,2.16,2.0,61.09,0.06,0.0018837451934814
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2119871997.cnf,1.0,0.04,0.0,0.0,51.68,0.41,2.0,0.22,2.13,2.17,2.0,61.45,0.06,0.0242211818695068
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1016562722.cnf,1.0,0.03,0.0,0.01,52.72,0.42,2.0,0.19,2.1,2.13,2.0,17.65,0.08,0.0024096965789794
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1942039960.cnf,1.0,0.03,0.0,0.01,51.81,0.41,2.0,0.23,2.09,2.18,2.0,60.78,0.08,0.0015861988067626
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1704225600.cnf,1.0,0.04,0.0,0.01,52.01,0.41,2.0,0.23,2.09,2.17,2.0,61.27,0.07,0.0018618106842041
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2146841092.cnf,1.0,0.03,0.01,0.0,52.56,0.42,2.0,0.22,2.09,2.13,2.0,61.18,0.05,0.0024614334106445
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1560183969.cnf,1.0,0.03,0.01,0.0,52.31,0.41,2.0,0.22,2.07,2.16,2.0,61.51,0.1,0.0024259090423583
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2007198722.cnf,1.0,0.03,0.0,0.01,52.21,0.42,1.99,0.22,2.09,2.15,2.0,61.34,0.06,0.0016767978668212
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1404208204.cnf,1.0,0.04,0.01,0.0,51.93,0.41,1.99,0.22,2.09,2.14,2.0,61.33,0.06,0.0020771026611328
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1986582942.cnf,1.0,0.04,0.0,0.0,52.32,0.42,2.0,0.23,2.09,2.2,2.0,61.04,0.1,0.0017552375793457
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1811098132.cnf,1.0,0.03,0.01,0.0,52.0,0.41,1.99,0.22,2.09,2.17,2.0,61.12,0.06,0.0020391941070556
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2029078272.cnf,1.0,0.04,0.0,0.01,52.25,0.41,1.99,0.23,2.1,2.16,2.0,15.5,0.09,0.0018908977508544
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1076805084.cnf,1.0,0.03,0.0,0.01,52.01,0.41,2.0,0.22,2.07,2.15,2.0,61.2,0.08,0.0018775463104248
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1041992404.cnf,1.0,0.05,0.0,0.0,51.93,0.4,1.99,0.22,2.08,2.15,2.0,61.25,0.11,0.0016651153564453
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2112440.cnf,1.0,0.03,0.01,0.0,52.01,0.41,2.01,0.22,2.1,2.18,2.0,61.14,0.07,0.0023896694183349
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1911829673.cnf,1.0,0.03,0.01,0.0,52.17,0.4,2.0,0.23,2.09,2.13,2.0,60.7,0.06,0.0017993450164794
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1711458721.cnf,1.0,0.03,0.01,0.0,52.27,0.41,2.01,0.22,2.08,2.17,2.0,61.23,0.06,0.0018980503082275
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1916700136.cnf,1.0,0.05,0.0,0.01,52.32,0.4,2.0,0.23,2.09,2.15,2.0,60.93,0.05,0.0018866062164306
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1406814694.cnf,1.0,0.04,0.0,0.0,51.97,0.41,2.0,0.22,2.1,2.16,2.0,61.05,0.09,0.0025420188903808
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1173972202.cnf,1.0,0.03,0.01,0.0,52.4,0.41,2.01,0.22,2.1,2.15,2.0,61.32,0.08,0.0025463104248046
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2060272482.cnf,1.0,0.03,0.01,0.0,52.08,0.41,2.0,0.22,2.12,2.17,2.0,61.04,0.07,0.0026819705963134
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1862735352.cnf,1.0,0.03,0.0,0.01,51.89,0.41,2.0,0.22,2.1,2.14,2.0,61.25,0.08,0.0015695095062255
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S15653936.cnf,1.0,0.03,0.01,0.0,51.86,0.41,2.0,0.23,2.1,2.15,2.0,60.79,0.07,0.0019662380218505
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1103162314.cnf,1.0,0.03,0.01,0.0,51.75,0.41,2.0,0.22,2.1,2.14,2.0,61.31,0.08,0.0018744468688964
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1870196192.cnf,1.0,0.04,0.0,0.0,51.89,0.42,1.99,0.22,2.1,2.15,2.0,61.01,0.05,0.0016462802886962
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1065900772.cnf,1.0,0.04,0.01,0.0,52.02,0.41,1.99,0.23,2.09,2.14,2.0,53.5,0.06,0.0019140243530273
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2032039922.cnf,1.0,0.03,0.01,0.0,51.76,0.41,2.01,0.22,2.08,2.16,2.0,58.2,0.09,0.0026495456695556
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1120238640.cnf,1.0,0.04,0.0,0.0,52.46,0.4,2.0,0.23,2.09,2.14,2.0,61.46,0.05,0.0016074180603027
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1093466236.cnf,1.0,0.03,0.01,0.0,52.29,0.41,1.99,0.23,2.09,2.16,2.0,61.55,0.04,0.0016138553619384
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S191580758.cnf,1.0,0.04,0.0,0.0,52.15,0.41,2.0,0.23,2.1,2.16,2.0,61.14,0.08,0.0018825531005859
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1689634068.cnf,1.0,0.04,0.0,0.0,52.11,0.41,2.0,0.22,2.09,2.12,2.0,61.36,0.07,0.002429723739624
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S11058578.cnf,1.0,0.03,0.01,0.0,52.0,0.41,2.0,0.23,2.09,2.1,2.0,58.2,0.06,0.0017225742340087
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2085007456.cnf,1.0,0.03,0.01,0.0,52.1,0.4,2.0,0.22,2.1,2.14,2.0,61.21,0.06,0.0018203258514404
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1026977262.cnf,1.0,0.04,0.0,0.0,51.69,0.4,1.99,0.22,2.09,2.18,2.0,61.36,0.07,0.0016286373138427
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S100988540.cnf,1.0,0.04,0.0,0.01,51.68,0.4,2.0,0.22,2.09,2.14,2.0,61.53,0.1,0.0015726089477539
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1167815396.cnf,1.0,0.03,0.0,0.01,52.18,0.4,2.01,0.22,2.08,2.11,2.0,61.14,0.05,0.0018928050994873
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2018985688.cnf,1.0,0.04,0.0,0.0,51.7,0.41,2.0,0.19,2.1,2.14,2.0,60.83,0.06,0.0019714832305908
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1100958422.cnf,1.0,0.03,0.0,0.0,51.77,0.4,2.0,0.23,2.08,2.19,2.0,24.09,0.07,0.0018856525421142
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1293971258.cnf,1.0,0.03,0.01,0.0,52.31,0.41,2.01,0.23,2.11,2.15,2.0,61.15,0.05,0.0018792152404785
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S130896967.cnf,1.0,0.04,0.0,0.0,51.95,0.41,2.0,0.22,2.07,2.14,2.0,3.61,0.06,0.0018730163574218
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S21738242.cnf,1.0,0.04,0.0,0.0,52.45,0.41,2.0,0.2,2.07,2.14,2.0,14.6,0.06,0.0015852451324462
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2457233.cnf,1.0,0.03,0.01,0.0,52.01,0.41,2.0,0.22,2.12,2.23,2.0,60.91,0.06,0.0024797916412353
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S253430748.cnf,1.0,0.03,0.0,0.01,52.05,0.41,2.01,0.22,2.12,2.18,2.0,61.04,0.09,0.0015773773193359
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S299076406.cnf,1.0,0.03,0.0,0.01,52.28,0.41,1.99,0.19,2.09,2.17,2.0,61.09,0.03,0.0018515586853027
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S307114099.cnf,1.0,0.03,0.01,0.0,52.37,0.41,2.01,0.23,2.08,2.13,2.0,60.98,0.06,0.0018172264099121
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S307390896.cnf,1.0,0.05,0.0,0.0,51.93,0.39,1.99,0.22,2.1,2.14,2.0,61.03,0.06,0.0024282932281494
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S367537514.cnf,1.0,0.03,0.0,0.01,52.0,0.41,2.0,0.22,2.11,2.19,2.0,58.2,0.04,0.0024211406707763
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S392539546.cnf,1.0,0.04,0.0,0.01,51.68,0.41,2.0,0.22,2.07,2.17,2.0,61.3,0.07,0.0018830299377441
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S587287113.cnf,1.0,0.03,0.0,0.01,52.17,0.41,1.99,0.22,2.09,2.2,2.0,8.87,0.05,0.0016896724700927
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S59003520.cnf,1.0,0.03,0.0,0.01,51.93,0.42,2.01,0.22,2.13,2.14,2.0,61.33,0.1,0.0016491413116455
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S623299688.cnf,1.0,0.03,0.01,0.0,52.23,0.4,2.0,0.22,2.11,2.17,2.0,58.36,0.08,0.0030255317687988
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S628727144.cnf,1.0,0.04,0.0,0.0,51.74,0.4,2.0,0.22,2.08,2.17,2.0,61.07,0.06,0.0023462772369384
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S636723208.cnf,1.0,0.04,0.0,0.01,51.84,0.4,1.99,0.22,2.12,2.16,2.0,60.9,0.09,0.002540111541748
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S644930071.cnf,1.0,0.03,0.0,0.01,51.56,0.4,2.0,0.22,2.08,2.18,2.0,60.97,0.08,0.0015895366668701
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S64755216.cnf,1.0,0.03,0.01,0.0,51.95,0.42,2.0,0.22,2.12,2.17,2.0,60.86,0.08,0.0016403198242187
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S655715805.cnf,1.0,0.03,0.01,0.0,52.04,0.4,2.0,0.22,2.08,2.2,2.0,61.37,0.1,0.0015597343444824
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S727513562.cnf,1.0,0.03,0.0,0.01,51.74,0.42,2.01,0.22,2.09,2.18,2.0,60.91,0.1,0.0018901824951171
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S751399468.cnf,1.0,0.04,0.0,0.0,52.0,0.41,2.0,0.23,2.1,2.14,2.0,61.44,0.04,0.0015802383422851
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S808495418.cnf,1.0,0.04,0.01,0.0,51.63,0.42,1.99,0.22,2.1,2.14,2.0,58.12,0.06,0.0018072128295898
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S82778673.cnf,1.0,0.04,0.0,0.0,51.89,0.42,2.01,0.19,2.11,2.17,2.0,60.93,0.06,0.0017058849334716
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S855621780.cnf,1.0,0.04,0.0,0.0,52.07,0.41,2.0,0.23,2.09,2.13,2.0,61.44,0.08,0.0015830993652343
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S88744866.cnf,1.0,0.03,0.01,0.0,51.76,0.41,2.0,0.2,2.1,2.15,2.0,61.02,0.06,0.0018901824951171
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S954318799.cnf,1.0,0.03,0.01,0.0,51.94,0.4,2.0,0.22,2.08,2.16,2.0,61.25,0.08,0.0024619102478027
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1029300664.cnf,1.0,0.04,0.0,0.0,51.82,0.4,2.0,0.22,2.1,2.16,2.0,17.37,0.06,0.0016341209411621
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1714633968.cnf,1.0,0.03,0.01,0.0,51.84,0.42,2.0,0.22,2.12,2.19,2.0,7.52,0.07,0.0016036033630371
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1280209120.cnf,1.0,0.04,0.0,0.0,52.51,0.4,1.99,0.22,2.08,2.13,2.0,61.58,0.04,0.0023837089538574
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1779740804.cnf,1.0,0.03,0.0,0.01,51.99,0.41,2.0,0.22,2.09,2.15,2.0,61.05,0.05,0.0023999214172363
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1464132336.cnf,1.0,0.04,0.0,0.0,51.95,0.41,1.99,0.23,2.14,2.14,2.0,58.02,0.06,0.0020325183868408
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1139139724.cnf,1.0,0.03,0.01,0.0,52.58,0.42,2.0,0.22,2.1,2.18,2.0,60.91,0.08,0.0018751621246337
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1106273854.cnf,1.0,0.04,0.0,0.01,52.35,0.41,1.99,0.22,2.13,2.21,2.0,61.36,0.07,0.0017023086547851
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2064723484.cnf,1.0,0.03,0.01,0.0,52.07,0.42,2.01,0.22,2.1,2.13,2.0,61.25,0.07,0.0026290416717529
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2080755614.cnf,1.0,0.03,0.01,0.0,52.14,0.41,2.0,0.22,2.1,2.15,2.0,61.41,0.06,0.001699686050415
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S246079952.cnf,1.0,0.03,0.0,0.01,52.41,0.41,2.0,0.22,2.09,2.16,2.0,13.84,0.07,0.0024721622467041
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1865075904.cnf,1.0,0.03,0.01,0.0,51.8,0.4,1.99,0.22,2.09,2.14,2.0,61.11,0.06,0.0015954971313476
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S179725164.cnf,1.0,0.04,0.0,0.0,52.24,0.4,2.0,0.2,2.1,2.14,2.0,60.75,0.08,0.0016698837280273
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2062582384.cnf,1.0,0.04,0.0,0.0,51.78,0.4,2.0,0.22,2.11,2.13,2.0,61.1,0.09,0.0016050338745117
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1541142644.cnf,1.0,0.03,0.01,0.0,52.06,0.4,2.0,0.22,2.14,2.15,2.0,57.83,0.08,0.0018749237060546
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1516623486.cnf,1.0,0.04,0.0,0.01,51.98,0.41,1.99,0.22,2.1,2.18,2.0,61.3,0.08,0.0018868446350097
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S253366218.cnf,1.0,0.03,0.01,0.0,52.13,0.43,2.0,0.22,2.14,2.12,2.0,61.38,0.07,0.0023939609527587
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2097352196.cnf,1.0,0.04,0.0,0.0,52.41,0.41,2.0,0.2,2.13,2.14,2.0,61.32,0.06,0.0016584396362304
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1093428678.cnf,1.0,0.03,0.01,0.0,51.88,0.41,2.01,0.22,2.09,2.15,2.0,61.38,0.06,0.0018918514251708
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1438214424.cnf,1.0,0.03,0.01,0.0,51.7,0.41,2.0,0.22,2.11,2.17,2.0,61.0,0.06,0.0015883445739746
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1553306888.cnf,1.0,0.03,0.01,0.0,51.57,0.4,2.0,0.22,2.08,2.16,2.0,61.05,0.06,0.0024592876434326
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S114706315.cnf,1.0,0.04,0.01,0.0,52.01,0.41,1.99,0.23,2.1,2.18,2.0,61.1,0.07,0.0018813610076904
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1502668647.cnf,1.0,0.03,0.01,0.0,52.1,0.41,2.0,0.22,2.07,2.17,2.0,60.95,0.06,0.0015864372253417
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2117205673.cnf,1.0,0.03,0.0,0.01,51.95,0.41,2.0,0.22,2.08,2.18,2.0,61.09,0.04,0.001880407333374
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1183116446.cnf,1.0,0.04,0.0,0.0,52.07,0.41,2.0,0.22,2.08,2.13,2.0,60.57,0.08,0.0015995502471923
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1115458715.cnf,1.0,0.03,0.01,0.0,52.18,0.4,2.0,0.22,2.08,2.14,2.0,61.42,0.08,0.0015971660614013
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S233117650.cnf,1.0,0.04,0.0,0.0,51.74,0.41,2.0,0.22,2.1,2.12,2.0,61.02,0.08,0.0019786357879638
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S224220144.cnf,1.0,0.03,0.0,0.01,51.91,0.41,2.0,0.22,2.08,2.1,2.0,61.15,0.07,0.0024418830871582
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1867422775.cnf,1.0,0.03,0.01,0.0,51.6,0.4,2.0,0.22,2.12,2.12,2.0,61.02,0.08,0.0018939971923828
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1917681723.cnf,1.0,0.03,0.01,0.0,52.3,0.41,2.0,0.23,2.1,2.15,2.0,61.28,0.06,0.0015888214111328
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1119498935.cnf,1.0,0.03,0.01,0.0,52.03,0.4,2.01,0.22,2.11,2.17,2.0,61.04,0.07,0.0015709400177001
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S273732590.cnf,1.0,0.04,0.0,0.0,51.7,0.41,1.99,0.22,2.1,2.18,2.0,60.89,0.06,0.0016665458679199
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1356733680.cnf,1.0,0.03,0.01,0.0,51.8,0.41,2.0,0.22,2.1,2.15,2.0,61.45,0.06,0.0016055107116699
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1741385144.cnf,1.0,0.03,0.01,0.0,51.79,0.41,2.0,0.23,2.08,2.17,2.0,61.19,0.06,0.0018708705902099
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1830480372.cnf,1.0,0.04,0.0,0.0,51.98,0.41,1.99,0.23,2.11,2.19,2.0,61.29,0.06,0.0018870830535888
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1660405861.cnf,1.0,0.03,0.01,0.0,51.93,0.4,2.0,0.23,2.1,2.13,2.0,61.26,0.06,0.0022969245910644
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S169748284.cnf,1.0,0.05,0.0,0.0,52.11,0.4,1.99,0.22,2.09,2.16,2.0,61.36,0.07,0.0027284622192382
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1444884316.cnf,1.0,0.04,0.0,0.0,51.88,0.41,2.0,0.22,2.08,2.13,2.0,61.47,0.07,0.0016696453094482
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1814278836.cnf,1.0,0.04,0.0,0.01,52.11,0.4,1.99,0.22,2.08,2.2,2.0,61.51,0.06,0.0016298294067382
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S262438932.cnf,1.0,0.04,0.0,0.01,52.42,0.4,1.99,0.22,2.15,2.17,2.0,61.34,0.08,0.0016243457794189
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S28863581.cnf,1.0,0.04,0.0,0.01,52.01,0.41,1.99,0.23,2.11,2.17,2.0,61.16,0.06,0.0018961429595947
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S297263685.cnf,1.0,0.03,0.01,0.0,51.97,0.4,2.0,0.2,2.08,2.18,2.0,61.02,0.06,0.0018818378448486
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S321712570.cnf,1.0,0.03,0.01,0.0,52.21,0.41,2.0,0.2,2.11,2.19,2.0,61.14,0.05,0.0022938251495361
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S322580402.cnf,1.0,0.03,0.0,0.01,51.91,0.4,2.0,0.21,2.1,2.18,2.0,61.25,0.06,0.0026760101318359
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S340782818.cnf,1.0,0.04,0.0,0.0,51.78,0.41,2.0,0.22,2.1,2.16,2.0,61.63,0.06,0.0023915767669677
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S365212969.cnf,1.0,0.03,0.01,0.0,51.52,0.4,1.99,0.22,2.12,2.18,2.0,60.9,0.08,0.0026776790618896
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S375000872.cnf,1.0,0.04,0.0,0.0,52.45,0.41,2.0,0.23,2.09,2.15,2.0,61.09,0.07,0.0023872852325439
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S37730784.cnf,1.0,0.03,0.0,0.01,52.05,0.41,2.0,0.23,2.11,2.18,2.0,61.04,0.09,0.0017640590667724
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S436886866.cnf,1.0,0.04,0.0,0.0,51.99,0.4,2.0,0.23,2.09,2.14,2.0,13.16,0.05,0.0016202926635742
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S502763488.cnf,1.0,0.03,0.0,0.01,52.12,0.41,2.01,0.23,2.11,2.19,2.0,61.16,0.07,0.0017642974853515
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S503519342.cnf,1.0,0.04,0.0,0.0,52.48,0.41,2.0,0.23,2.12,2.18,2.0,61.02,0.06,0.00185227394104
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S510316936.cnf,1.0,0.02,0.01,0.0,52.22,0.41,2.02,0.2,2.08,2.14,2.0,61.7,0.06,0.0025086402893066
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S538291420.cnf,1.0,0.03,0.0,0.01,52.1,0.41,2.0,0.18,2.13,2.16,2.0,61.28,0.09,0.0022943019866943
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S587782512.cnf,1.0,0.03,0.01,0.0,52.13,0.4,2.0,0.22,2.08,2.16,2.0,61.23,0.09,0.0023350715637207
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S689543930.cnf,1.0,0.03,0.01,0.0,51.82,0.41,2.0,0.22,2.1,2.19,2.0,60.85,0.08,0.0018985271453857
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S698540936.cnf,1.0,0.03,0.0,0.01,51.74,0.41,2.0,0.22,2.1,2.14,2.0,61.16,0.08,0.00252366065979
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S804315554.cnf,1.0,0.03,0.0,0.01,52.52,0.41,2.0,0.23,2.09,2.13,2.0,60.84,0.06,0.0024170875549316
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S811995048.cnf,1.0,0.04,0.0,0.0,51.8,0.42,2.0,0.22,2.1,2.19,2.0,61.18,0.06,0.0018763542175292
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S843289498.cnf,1.0,0.04,0.01,0.0,52.01,0.41,1.99,0.22,2.09,2.13,2.0,61.14,0.05,0.0019259452819824
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S85482689.cnf,1.0,0.03,0.01,0.0,51.72,0.41,2.0,0.22,2.09,2.17,2.0,60.58,0.07,0.0023770332336425
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S864461564.cnf,1.0,0.03,0.0,0.01,52.06,0.41,2.0,0.23,2.11,2.19,2.0,61.03,0.06,0.0018503665924072
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S951460750.cnf,1.0,0.03,0.0,0.01,51.99,0.41,2.0,0.2,2.12,2.18,2.0,9.42,0.07,0.0019867420196533
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1025515093.cnf,1.0,0.04,0.0,0.0,52.07,0.39,2.0,0.22,2.12,2.14,2.0,61.53,0.07,0.0015723705291748
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1042037984.cnf,1.0,0.03,0.0,0.01,52.3,0.4,2.01,0.22,2.13,2.13,2.0,60.99,0.05,0.0023980140686035
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1113595266.cnf,1.0,0.03,0.01,0.0,52.13,0.41,2.0,0.23,2.1,2.16,2.0,61.44,0.06,0.0022306442260742
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1159886320.cnf,1.0,0.03,0.0,0.01,51.99,0.41,1.99,0.22,2.09,2.14,2.0,60.59,0.07,0.0015826225280761
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1193343568.cnf,1.0,0.03,0.0,0.01,52.13,0.42,2.0,0.22,2.11,2.17,2.0,61.43,0.06,0.002631664276123
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1219410230.cnf,1.0,0.04,0.0,0.0,51.82,0.42,2.0,0.22,2.1,2.18,2.0,61.07,0.06,0.0015838146209716
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1235961424.cnf,1.0,0.03,0.0,0.01,51.69,0.42,2.0,0.19,2.13,2.17,2.0,14.07,0.06,0.002091646194458
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1244166134.cnf,1.0,0.03,0.0,0.01,51.84,0.44,2.0,0.22,2.08,2.13,2.0,60.97,0.1,0.0024421215057373
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1252661536.cnf,1.0,0.03,0.0,0.01,51.74,0.4,2.01,0.22,2.12,2.16,2.0,61.02,0.08,0.0024287700653076
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1298173776.cnf,1.0,0.04,0.0,0.0,52.0,0.42,2.0,0.22,2.08,2.17,2.0,61.24,0.05,0.0015976428985595
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1309738280.cnf,1.0,0.03,0.01,0.0,51.88,0.4,2.0,0.22,2.11,2.16,2.0,61.27,0.08,0.0019319057464599
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S133966424.cnf,1.0,0.04,0.01,0.0,52.22,0.41,2.0,0.21,2.09,2.14,2.0,61.49,0.07,0.0015816688537597
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1352251672.cnf,1.0,0.03,0.01,0.0,52.01,0.4,2.0,0.22,2.13,2.19,2.0,61.36,0.08,0.0024383068084716
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1359796038.cnf,1.0,0.03,0.01,0.0,51.93,0.41,2.01,0.23,2.13,2.21,2.0,13.25,0.05,0.0018923282623291
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1371345142.cnf,1.0,0.04,0.0,0.01,52.57,0.42,1.99,0.23,2.11,2.19,2.0,61.06,0.09,0.0016224384307861
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1390405188.cnf,1.0,0.04,0.0,0.0,52.31,0.4,1.99,0.2,2.09,2.13,2.0,61.34,0.07,0.0015935897827148
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1402498152.cnf,1.0,0.04,0.0,0.01,51.96,0.41,1.99,0.23,2.12,2.14,2.0,61.17,0.06,0.0018737316131591
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1442969870.cnf,1.0,0.02,0.01,0.01,51.53,0.42,2.0,0.22,2.16,2.13,2.0,61.27,0.06,0.0021817684173583
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1498456684.cnf,1.0,0.03,0.01,0.0,51.84,0.4,2.0,0.22,2.09,2.19,2.0,61.11,0.08,0.0015933513641357
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S150674658.cnf,1.0,0.03,0.01,0.0,52.04,0.4,2.0,0.23,2.09,2.13,2.0,61.05,0.07,0.0018842220306396
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1583771637.cnf,1.0,0.02,0.01,0.01,51.85,0.42,2.0,0.23,2.13,2.17,2.0,60.59,0.06,0.0015792846679687
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1618994834.cnf,1.0,0.03,0.01,0.0,52.02,0.41,2.0,0.22,2.11,2.17,2.0,60.9,0.08,0.0023133754730224
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1636159418.cnf,1.0,0.03,0.01,0.0,51.91,0.41,2.0,0.22,2.13,2.15,2.0,60.76,0.07,0.0019128322601318
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S166240624.cnf,1.0,0.04,0.0,0.0,52.25,0.41,2.0,0.22,2.09,2.19,2.0,58.17,0.08,0.0016052722930908
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1680266294.cnf,1.0,0.04,0.0,0.01,52.35,0.42,2.0,0.22,2.09,2.15,2.0,61.07,0.06,0.0017282962799072
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1735483312.cnf,1.0,0.03,0.0,0.0,51.97,0.41,2.01,0.22,2.13,2.14,2.0,60.81,0.06,0.0018730163574218
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1761166448.cnf,1.0,0.04,0.01,0.0,51.96,0.4,2.0,0.22,2.06,2.13,2.0,61.1,0.07,0.001598834991455
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1823611020.cnf,1.0,0.03,0.01,0.0,51.82,0.4,2.0,0.22,2.1,2.15,2.0,60.77,0.05,0.0024495124816894
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1825937038.cnf,1.0,0.04,0.0,0.0,51.75,0.41,2.0,0.19,2.12,2.18,2.0,61.45,0.09,0.0024404525756835
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1858921290.cnf,1.0,0.04,0.0,0.01,52.2,0.41,1.99,0.22,2.11,2.2,2.0,61.12,0.08,0.0018749237060546
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1886723212.cnf,1.0,0.04,0.0,0.0,52.05,0.41,2.0,0.22,2.05,2.15,2.0,60.99,0.07,0.0015816688537597
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1887853248.cnf,1.0,0.04,0.01,0.0,52.0,0.41,1.99,0.23,2.1,2.15,2.0,61.35,0.05,0.0023858547210693
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S189675639.cnf,1.0,0.03,0.0,0.01,52.2,0.4,2.0,0.23,2.09,2.15,2.0,60.77,0.06,0.0018937587738037
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1931906543.cnf,1.0,0.04,0.0,0.0,51.89,0.41,2.0,0.23,2.1,2.19,2.0,60.92,0.08,0.0023770332336425
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1951833626.cnf,1.0,0.03,0.01,0.0,52.17,0.41,2.01,0.23,2.06,2.16,2.0,60.97,0.08,0.0022351741790771
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1990830380.cnf,1.0,0.04,0.0,0.0,52.03,0.41,2.0,0.22,2.12,2.15,2.0,61.0,0.06,0.0018556118011474
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2012483019.cnf,1.0,0.03,0.01,0.0,51.95,0.41,2.0,0.22,2.13,2.16,2.0,61.39,0.1,0.0024728775024414
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2013075948.cnf,1.0,0.04,0.0,0.01,52.5,0.41,2.0,0.22,2.09,2.16,2.0,61.16,0.05,0.0015997886657714
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2053812306.cnf,1.0,0.04,0.0,0.01,51.72,0.41,2.0,0.22,2.1,2.17,2.0,33.23,0.07,0.0021390914916992
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2082521974.cnf,1.0,0.04,0.01,0.0,51.46,0.41,2.0,0.22,2.11,2.17,2.0,49.31,0.08,0.0018548965454101
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S262042505.cnf,1.0,0.03,0.0,0.01,52.53,0.42,2.01,0.22,2.11,2.15,2.0,61.12,0.07,0.0018601417541503
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S269583867.cnf,1.0,0.03,0.01,0.0,52.19,0.42,1.99,0.23,2.12,2.16,2.0,61.01,0.06,0.0026895999908447
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S271955897.cnf,1.0,0.04,0.01,0.0,52.3,0.43,1.99,0.22,2.09,2.16,2.0,61.0,0.07,0.0016188621520996
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S295677368.cnf,1.0,0.03,0.01,0.0,51.84,0.4,2.0,0.22,2.11,2.16,2.0,60.78,0.08,0.0020792484283447
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S333807453.cnf,1.0,0.04,0.0,0.0,51.7,0.41,2.01,0.22,2.09,2.15,2.0,61.12,0.1,0.0018732547760009
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S353928424.cnf,1.0,0.04,0.0,0.01,51.87,0.43,2.0,0.23,2.11,2.17,2.0,61.33,0.07,0.0015873908996582
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S382462684.cnf,1.0,0.04,0.0,0.01,52.56,0.4,2.0,0.22,2.08,2.14,2.0,61.03,0.05,0.0029816627502441
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S491622074.cnf,1.0,0.03,0.0,0.01,52.11,0.41,2.0,0.22,2.1,2.14,2.0,61.59,0.09,0.0020596981048583
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S602838550.cnf,1.0,0.03,0.01,0.0,51.9,0.41,2.0,0.22,2.12,2.14,2.0,60.94,0.06,0.0018777847290039
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S604013282.cnf,1.0,0.04,0.0,0.01,52.3,0.41,2.0,0.22,2.11,2.15,2.0,2.82,0.04,0.0025897026062011
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S711523039.cnf,1.0,0.03,0.01,0.0,51.99,0.42,2.0,0.22,2.11,2.17,2.0,10.41,0.07,0.0018923282623291
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S715879670.cnf,1.0,0.03,0.0,0.01,51.81,0.41,2.0,0.22,2.13,2.13,2.0,61.3,0.1,0.0023846626281738
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S794281068.cnf,1.0,0.04,0.01,0.0,51.91,0.41,2.0,0.21,2.11,2.15,2.0,60.71,0.07,0.0020670890808105
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S803596634.cnf,1.0,0.03,0.01,0.0,52.17,0.42,2.01,0.23,2.1,2.14,2.0,61.51,0.07,0.0024542808532714
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S809142085.cnf,1.0,0.04,0.01,0.0,52.06,0.42,1.99,0.22,2.09,2.18,2.0,28.76,0.07,0.0018858909606933
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S833335243.cnf,1.0,0.04,0.01,0.0,52.44,0.41,2.0,0.22,2.11,2.11,2.0,61.01,0.08,0.0015742778778076
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S86972332.cnf,1.0,0.03,0.0,0.01,52.18,0.4,2.01,0.22,2.1,2.16,2.0,61.24,0.05,0.0026278495788574
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S918287484.cnf,1.0,0.04,0.0,0.0,51.84,0.4,2.0,0.22,2.12,2.16,2.0,60.89,0.07,0.0026018619537353
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S95384609.cnf,1.0,0.03,0.01,0.0,52.31,0.41,2.0,0.23,2.06,2.17,2.0,58.01,0.06,0.0019812583923339
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S966897596.cnf,1.0,0.05,0.0,0.01,52.1,0.41,2.0,0.22,2.12,2.14,2.0,56.87,0.08,0.0019469261169433
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S995868543.cnf,1.0,0.04,0.0,0.01,51.97,0.41,2.0,0.22,2.12,2.16,2.0,60.81,0.08,0.0018725395202636
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1223332674.cnf,1.0,0.04,0.01,0.0,51.74,0.41,1.99,0.22,2.11,2.21,2.0,61.11,0.06,0.0018877983093261
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1346705632.cnf,1.0,0.04,0.0,0.01,52.05,0.42,1.99,0.22,2.08,2.18,2.0,61.49,0.09,0.0016131401062011
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1015581248.cnf,1.0,0.03,0.01,0.0,51.98,0.4,2.0,0.22,2.08,2.18,2.0,61.19,0.06,0.0021443367004394
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1428043110.cnf,1.0,0.02,0.0,0.01,51.82,0.42,2.01,0.23,2.08,2.16,2.0,61.17,0.07,0.0016765594482421
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1434988553.cnf,1.0,0.03,0.01,0.0,51.73,0.41,2.0,0.22,2.09,2.15,2.0,61.18,0.04,0.0018725395202636
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1372310177.cnf,1.0,0.05,0.0,0.0,52.19,0.41,2.0,0.22,2.12,2.16,2.0,61.27,0.06,0.0024952888488769
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S143023063.cnf,1.0,0.03,0.01,0.0,51.85,0.4,2.0,0.22,2.1,2.15,2.0,61.22,0.09,0.0015816688537597
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S130584000.cnf,1.0,0.03,0.0,0.01,52.28,0.41,1.99,0.23,2.13,2.19,2.0,60.94,0.07,0.0021116733551025
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1367947128.cnf,1.0,0.03,0.01,0.0,51.58,0.41,2.0,0.22,2.12,2.17,2.0,61.05,0.06,0.0015881061553955
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1430825460.cnf,1.0,0.03,0.01,0.0,51.71,0.4,2.0,0.22,2.1,2.18,2.0,61.12,0.06,0.0019323825836181
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1063055122.cnf,1.0,0.04,0.01,0.0,52.17,0.41,1.99,0.22,2.11,2.14,2.0,60.93,0.05,0.0018801689147949
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1398092980.cnf,1.0,0.03,0.01,0.0,52.02,0.41,2.0,0.22,2.13,2.14,2.0,60.82,0.07,0.0015795230865478
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1164027970.cnf,1.0,0.04,0.01,0.0,51.75,0.41,1.99,0.22,2.12,2.21,2.0,61.13,0.08,0.0015833377838134
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1006973510.cnf,1.0,0.04,0.0,0.0,52.13,0.41,2.0,0.19,2.1,2.21,2.0,60.9,0.09,0.0018751621246337
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1552250801.cnf,1.0,0.03,0.01,0.0,51.86,0.42,2.0,0.23,2.11,2.13,2.0,61.24,0.05,0.0016031265258789
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1058202926.cnf,1.0,0.03,0.01,0.0,52.2,0.42,2.0,0.23,2.07,2.17,2.0,14.58,0.08,0.0018627643585205
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1434187613.cnf,1.0,0.03,0.01,0.0,51.93,0.41,2.01,0.23,2.08,2.13,2.0,60.91,0.06,0.0024771690368652
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1165743585.cnf,1.0,0.03,0.01,0.0,51.93,0.41,2.0,0.23,2.11,2.2,2.0,60.88,0.08,0.001871109008789
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1235411718.cnf,1.0,0.03,0.01,0.0,51.92,0.4,2.0,0.22,2.11,2.13,2.0,61.12,0.04,0.0015864372253417
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1608651042.cnf,1.0,0.03,0.01,0.0,52.1,0.41,2.0,0.23,2.1,2.17,2.0,61.54,0.06,0.0016226768493652
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1648306736.cnf,1.0,0.04,0.0,0.0,51.97,0.4,2.0,0.23,2.11,2.21,2.0,60.47,0.06,0.0015926361083984
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1651709504.cnf,1.0,0.03,0.01,0.0,51.65,0.4,2.0,0.23,2.1,2.14,2.0,61.14,0.07,0.0024080276489257
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1679113148.cnf,1.0,0.03,0.01,0.0,52.3,0.4,2.01,0.24,2.09,2.17,2.0,60.8,0.08,0.0018720626831054
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1728792885.cnf,1.0,0.04,0.0,0.0,51.64,0.4,2.0,0.22,2.08,2.17,2.0,60.87,0.08,0.0018727779388427
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1771412186.cnf,1.0,0.03,0.01,0.0,52.05,0.4,1.99,0.23,2.12,2.19,2.0,61.5,0.07,0.0024385452270507
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1790257362.cnf,1.0,0.04,0.0,0.01,51.72,0.41,1.99,0.22,2.08,2.16,2.0,61.4,0.06,0.0015878677368164
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1827238886.cnf,1.0,0.04,0.0,0.0,51.74,0.41,2.0,0.22,2.09,2.17,2.0,61.03,0.09,0.0017070770263671
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1896581028.cnf,1.0,0.04,0.0,0.0,52.57,0.41,2.0,0.22,2.09,2.16,2.0,61.06,0.08,0.0015714168548583
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S191859306.cnf,1.0,0.04,0.0,0.0,52.13,0.42,2.0,0.22,2.09,2.17,2.0,61.51,0.06,0.0016889572143554
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1970311572.cnf,1.0,0.03,0.01,0.0,52.22,0.4,2.0,0.22,2.11,2.16,2.0,61.27,0.06,0.0018846988677978
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2104162212.cnf,1.0,0.03,0.0,0.01,52.16,0.41,2.0,0.22,2.12,2.15,2.0,61.18,0.06,0.0024905204772949
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2105572700.cnf,1.0,0.03,0.01,0.0,52.35,0.41,2.01,0.22,2.1,2.16,2.0,22.12,0.07,0.001861572265625
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2118721280.cnf,1.0,0.03,0.0,0.01,52.01,0.41,2.0,0.2,2.09,2.17,2.0,60.86,0.06,0.0016868114471435
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S245521240.cnf,1.0,0.03,0.01,0.0,52.28,0.42,2.0,0.22,2.11,2.14,2.0,61.18,0.11,0.0018725395202636
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S255142362.cnf,1.0,0.03,0.01,0.0,51.99,0.41,2.01,0.22,2.08,2.17,2.0,61.3,0.05,0.0024144649505615
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S267511984.cnf,1.0,0.04,0.0,0.0,52.19,0.42,2.0,0.22,2.1,2.16,2.0,60.7,0.05,0.0016636848449707
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S302259219.cnf,1.0,0.03,0.01,0.0,52.02,0.41,2.0,0.22,2.11,2.21,2.0,61.56,0.08,0.0018959045410156
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S315578528.cnf,1.0,0.04,0.0,0.01,51.79,0.4,2.0,0.22,2.13,2.13,2.0,61.46,0.06,0.0024621486663818
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S403272220.cnf,1.0,0.03,0.01,0.0,51.97,0.41,2.0,0.23,2.08,2.2,2.0,61.34,0.06,0.0018317699432373
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S46208940.cnf,1.0,0.04,0.0,0.0,51.84,0.41,2.0,0.22,2.13,2.18,2.0,61.33,0.06,0.002375841140747
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S470265144.cnf,1.0,0.04,0.01,0.0,52.08,0.4,1.99,0.2,2.11,2.22,2.0,61.17,0.09,0.0027766227722167
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S472880770.cnf,1.0,0.04,0.01,0.0,51.82,0.41,2.0,0.22,2.12,2.15,2.0,61.35,0.05,0.0015864372253417
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S473651288.cnf,1.0,0.03,0.01,0.0,52.4,0.42,2.0,0.2,2.11,2.12,2.0,61.39,0.05,0.0018715858459472
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S51513864.cnf,1.0,0.03,0.01,0.0,51.63,0.42,1.99,0.22,2.09,2.17,2.0,61.09,0.06,0.0017082691192626
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S555844526.cnf,1.0,0.04,0.0,0.0,51.8,0.41,2.0,0.22,2.06,2.15,2.0,61.51,0.06,0.0024867057800292
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S586618004.cnf,1.0,0.04,0.0,0.0,52.12,0.41,1.99,0.23,2.1,2.13,2.0,23.82,0.1,0.0027086734771728
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S607597016.cnf,1.0,0.03,0.01,0.0,51.6,0.41,2.0,0.22,2.11,2.18,2.0,61.4,0.08,0.0025255680084228
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S60814202.cnf,1.0,0.02,0.01,0.0,52.19,0.4,2.01,0.22,2.12,2.13,2.0,39.22,0.05,0.0019080638885498
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S623615408.cnf,1.0,0.03,0.01,0.0,52.11,0.4,2.0,0.2,2.11,2.16,2.0,61.07,0.07,0.0016713142395019
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S633869608.cnf,1.0,0.03,0.01,0.0,51.69,0.42,2.0,0.22,2.13,2.15,2.0,61.01,0.07,0.0017781257629394
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S665119910.cnf,1.0,0.03,0.01,0.0,51.96,0.41,2.0,0.22,2.1,2.13,2.0,37.57,0.12,0.0015950202941894
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S679453112.cnf,1.0,0.04,0.01,0.0,51.77,0.42,2.0,0.2,2.12,2.17,2.0,60.81,0.05,0.0016183853149414
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S723652584.cnf,1.0,0.03,0.01,0.0,52.19,0.41,2.0,0.22,2.11,2.18,2.0,61.46,0.06,0.0024232864379882
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S737031621.cnf,1.0,0.04,0.01,0.0,51.93,0.41,1.99,0.23,2.09,2.15,2.0,60.81,0.05,0.0018694400787353
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S745545126.cnf,1.0,0.03,0.01,0.0,52.04,0.41,2.01,0.22,2.08,2.16,2.0,60.53,0.08,0.0026760101318359
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S759586550.cnf,1.0,0.04,0.0,0.0,51.92,0.42,2.01,0.22,2.08,2.13,2.0,60.94,0.06,0.0024373531341552
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S767777720.cnf,1.0,0.04,0.0,0.01,51.96,0.4,2.0,0.19,2.11,2.18,2.0,12.14,0.05,0.0015761852264404
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S770188746.cnf,1.0,0.03,0.01,0.0,52.36,0.42,2.0,0.22,2.1,2.13,2.0,61.11,0.07,0.002176284790039
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S852315764.cnf,1.0,0.04,0.01,0.0,52.22,0.42,1.99,0.23,2.1,2.19,2.0,37.17,0.06,0.0018727779388427
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S905611719.cnf,1.0,0.04,0.0,0.0,51.88,0.4,2.0,0.22,2.07,2.15,2.0,60.83,0.07,0.0017006397247314
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S939547045.cnf,1.0,0.04,0.0,0.0,51.89,0.41,2.0,0.22,2.09,2.2,2.0,61.54,0.08,0.0024635791778564
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S944464995.cnf,1.0,0.04,0.0,0.01,52.8,0.42,2.0,0.22,2.13,2.15,2.0,60.94,0.06,0.001631736755371
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S950215292.cnf,1.0,0.04,0.0,0.0,52.1,0.4,2.0,0.22,2.09,2.16,2.0,61.15,0.07,0.0023763179779052
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S953076640.cnf,1.0,0.04,0.0,0.0,51.64,0.41,2.0,0.22,2.1,2.21,2.0,60.95,0.06,0.0022852420806884
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1688864015.cnf,1.0,0.05,0.0,0.0,52.08,0.41,2.0,0.22,2.09,2.14,2.0,61.45,0.08,0.001572847366333
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1175270968.cnf,1.0,0.03,0.0,0.01,51.95,0.41,2.0,0.22,2.09,2.15,2.0,60.92,0.1,0.0017328262329101
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1997869706.cnf,1.0,0.03,0.01,0.0,51.92,0.42,2.01,0.22,2.08,2.17,2.0,60.99,0.08,0.0025882720947265
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2047673597.cnf,1.0,0.04,0.0,0.0,51.64,0.41,1.99,0.22,2.1,2.16,2.0,61.27,0.04,0.0023837089538574
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1323692971.cnf,1.0,0.03,0.0,0.01,52.09,0.41,1.99,0.23,2.12,2.18,2.0,61.42,0.06,0.0015897750854492
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S125676504.cnf,1.0,0.03,0.01,0.0,51.98,0.4,2.01,0.19,2.12,2.13,2.0,61.24,0.08,0.0015888214111328
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S154325630.cnf,1.0,0.04,0.0,0.01,52.01,0.41,1.99,0.22,2.12,2.2,2.0,60.94,0.1,0.0016117095947265
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2015023926.cnf,1.0,0.04,0.0,0.0,51.95,0.4,2.0,0.2,2.07,2.16,2.0,60.8,0.06,0.0015938282012939
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1156604549.cnf,1.0,0.03,0.01,0.0,51.61,0.4,2.01,0.22,2.09,2.12,2.0,61.55,0.05,0.0018727779388427
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1581441663.cnf,1.0,0.03,0.01,0.0,52.22,0.42,2.0,0.23,2.1,2.18,2.0,61.42,0.06,0.0019071102142333
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1866205068.cnf,1.0,0.03,0.01,0.0,52.08,0.41,2.0,0.22,2.09,2.11,2.0,61.09,0.05,0.0015897750854492
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1564719198.cnf,1.0,0.03,0.0,0.01,52.15,0.42,2.0,0.23,2.07,2.16,2.0,61.31,0.06,0.0015974044799804
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1931913644.cnf,1.0,0.03,0.0,0.01,51.81,0.4,2.02,0.23,2.09,2.19,2.0,61.18,0.08,0.0016016960144042
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1435928844.cnf,1.0,0.03,0.0,0.01,51.68,0.4,2.01,0.23,2.12,2.16,2.0,61.5,0.08,0.0019030570983886
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1236095600.cnf,1.0,0.03,0.01,0.0,51.92,0.4,2.0,0.23,2.1,2.16,2.0,60.88,0.11,0.0023419857025146
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S191196372.cnf,1.0,0.03,0.0,0.01,52.22,0.41,2.0,0.23,2.07,2.14,2.0,60.89,0.07,0.0019865036010742
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1990414664.cnf,1.0,0.04,0.0,0.01,51.67,0.4,1.99,0.23,2.12,2.14,2.0,61.13,0.06,0.0026807785034179
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1146558200.cnf,1.0,0.04,0.0,0.0,52.18,0.42,2.0,0.23,2.13,2.16,2.0,60.8,0.08,0.0018696784973144
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2043690296.cnf,1.0,0.04,0.0,0.0,52.12,0.41,2.0,0.22,2.09,2.12,2.0,60.98,0.06,0.0018672943115234
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1847440254.cnf,1.0,0.04,0.0,0.0,51.96,0.41,2.0,0.22,2.1,2.14,2.0,60.97,0.06,0.0021524429321289
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1154571444.cnf,1.0,0.04,0.01,0.0,52.38,0.41,2.0,0.22,2.06,2.12,2.0,60.99,0.07,0.0025184154510498
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1170653700.cnf,1.0,0.03,0.01,0.0,51.8,0.42,2.0,0.2,2.13,2.16,2.0,60.93,0.06,0.0016019344329833
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1954741093.cnf,1.0,0.03,0.01,0.0,51.73,0.41,2.0,0.22,2.08,2.15,2.0,61.28,0.07,0.001885175704956
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1946378498.cnf,1.0,0.04,0.0,0.01,51.94,0.4,2.0,0.2,2.08,2.14,2.0,60.93,0.06,0.0019006729125976
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1165283648.cnf,1.0,0.03,0.01,0.0,51.92,0.4,2.0,0.22,2.09,2.11,2.0,61.25,0.07,0.0015697479248046
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1339170229.cnf,1.0,0.03,0.0,0.01,52.1,0.42,2.0,0.22,2.11,2.17,2.0,61.18,0.05,0.0020582675933837
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S101988477.cnf,1.0,0.04,0.0,0.0,52.05,0.41,1.99,0.23,2.09,2.18,2.0,61.2,0.04,0.0015726089477539
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1564214676.cnf,1.0,0.03,0.01,0.0,52.2,0.41,2.0,0.23,2.08,2.14,2.0,61.07,0.06,0.0024316310882568
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1990206032.cnf,1.0,0.03,0.0,0.01,52.48,0.4,2.0,0.22,2.12,2.18,2.0,36.0,0.06,0.0023403167724609
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1549738082.cnf,1.0,0.03,0.01,0.0,51.53,0.4,2.0,0.22,2.12,2.17,2.0,60.75,0.06,0.0015838146209716
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1980971167.cnf,1.0,0.04,0.0,0.0,51.78,0.4,2.0,0.23,2.09,2.17,2.0,61.41,0.04,0.0018961429595947
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1679045488.cnf,1.0,0.04,0.0,0.01,51.92,0.4,2.0,0.23,2.11,2.18,2.0,61.35,0.06,0.0018877983093261
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1750758672.cnf,1.0,0.03,0.01,0.0,52.24,0.4,2.01,0.22,2.1,2.18,2.0,61.19,0.07,0.0017914772033691
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1995555609.cnf,1.0,0.04,0.0,0.0,52.09,0.41,2.0,0.22,2.12,2.16,2.0,61.4,0.05,0.0025732517242431
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1618358000.cnf,1.0,0.04,0.0,0.01,52.41,0.4,2.0,0.22,2.09,2.16,2.0,61.0,0.07,0.0024795532226562
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1909968717.cnf,1.0,0.04,0.0,0.01,52.07,0.41,2.0,0.22,2.09,2.13,2.0,61.03,0.06,0.0018517971038818
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1759700910.cnf,1.0,0.04,0.0,0.01,51.91,0.43,1.99,0.22,2.08,2.16,2.0,61.21,0.08,0.0019214153289794
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1645405348.cnf,1.0,0.03,0.01,0.0,51.73,0.41,2.0,0.23,2.11,2.14,2.0,10.43,0.07,0.0024919509887695
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1539382768.cnf,1.0,0.03,0.0,0.01,52.62,0.41,2.0,0.22,2.09,2.13,2.0,61.49,0.08,3.05989670753479
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2143081075.cnf,1.0,0.03,0.0,0.01,51.84,0.4,1.99,0.22,2.09,2.16,2.0,61.17,0.07,0.0015645027160644
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S215049760.cnf,1.0,0.03,0.01,0.0,52.19,0.4,2.0,0.22,2.09,2.15,2.0,61.35,0.12,0.002429723739624
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S243948840.cnf,1.0,0.03,0.01,0.0,51.7,0.4,2.01,0.22,2.11,2.15,2.0,61.14,0.05,0.0018813610076904
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S312808112.cnf,1.0,0.04,0.0,0.0,52.05,0.41,2.0,0.22,2.09,2.16,2.0,61.09,0.1,0.0026440620422363
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S328796280.cnf,1.0,0.03,0.01,0.0,52.36,0.42,2.0,0.22,2.1,2.17,2.0,61.24,0.06,0.0018868446350097
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S380482240.cnf,1.0,0.03,0.01,0.0,52.24,0.4,1.99,0.22,2.11,2.15,2.0,60.93,0.1,0.0018889904022216
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S388458968.cnf,1.0,0.03,0.01,0.0,51.99,0.41,2.0,0.22,2.12,2.15,2.0,61.18,0.12,0.0017125606536865
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S469565668.cnf,1.0,0.03,0.0,0.01,52.52,0.41,2.01,0.23,2.14,2.18,2.0,60.84,0.09,0.0031373500823974
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S484671400.cnf,1.0,0.04,0.0,0.01,52.07,0.42,1.99,0.22,2.08,2.21,2.0,61.09,0.05,0.0026247501373291
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S545211614.cnf,1.0,0.04,0.0,0.0,51.85,0.41,2.0,0.22,2.1,2.22,2.0,61.22,0.06,0.0016367435455322
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S555954784.cnf,1.0,0.03,0.01,0.0,52.1,0.4,2.0,0.2,2.1,2.19,2.0,61.08,0.05,0.0023639202117919
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S566273715.cnf,1.0,0.03,0.01,0.0,51.72,0.41,2.0,0.21,2.07,2.15,2.0,60.56,0.07,0.0017659664154052
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S621928486.cnf,1.0,0.03,0.01,0.0,51.92,0.42,2.01,0.22,2.1,2.14,2.0,61.33,0.05,0.0026838779449462
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S634048693.cnf,1.0,0.03,0.01,0.0,51.74,0.41,2.0,0.22,2.12,2.18,2.0,61.11,0.08,0.0015904903411865
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S637082610.cnf,1.0,0.04,0.0,0.0,51.88,0.42,1.99,0.23,2.09,2.18,2.0,61.09,0.08,0.0017335414886474
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S660971184.cnf,1.0,0.04,0.0,0.01,52.37,0.41,1.99,0.22,2.13,2.17,2.0,60.72,0.08,0.0024271011352539
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S685509746.cnf,1.0,0.04,0.0,0.0,51.7,0.42,1.99,0.22,2.08,2.17,2.0,61.41,0.08,0.0023632049560546
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S734995347.cnf,1.0,0.04,0.0,0.0,52.13,0.41,2.0,0.22,2.07,2.13,2.0,61.16,0.08,0.0023467540740966
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S779760968.cnf,1.0,0.03,0.01,0.0,52.72,0.4,2.0,0.23,2.12,2.17,2.0,61.27,0.06,0.0020933151245117
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S847247008.cnf,1.0,0.03,0.01,0.0,51.67,0.41,2.01,0.21,2.1,2.16,2.0,18.05,0.06,0.0016858577728271
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S851196462.cnf,1.0,0.04,0.0,0.0,51.83,0.41,1.99,0.22,2.1,2.21,2.0,60.72,0.09,0.0021960735321044
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S862688284.cnf,1.0,0.03,0.01,0.0,51.9,0.42,2.01,0.23,2.09,2.16,2.0,60.79,0.08,0.0016062259674072
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S867834112.cnf,1.0,0.04,0.01,0.0,51.93,0.4,1.99,0.23,2.1,2.13,2.0,60.98,0.08,0.0018670558929443
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S896554572.cnf,1.0,0.03,0.01,0.0,52.43,0.42,1.99,0.22,2.09,2.16,2.0,61.01,0.06,0.0027968883514404
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S919348245.cnf,1.0,0.04,0.01,0.0,52.09,0.4,1.99,0.21,2.13,2.17,2.0,61.38,0.08,0.0017392635345458
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S920095539.cnf,1.0,0.04,0.0,0.01,51.67,0.41,1.99,0.21,2.12,2.15,2.0,61.41,0.11,0.00244140625
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S94775828.cnf,1.0,0.03,0.01,0.0,51.86,0.41,2.0,0.22,2.08,2.18,2.0,61.04,0.06,0.0024681091308593
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S966884643.cnf,1.0,0.04,0.0,0.01,52.05,0.41,2.0,0.23,2.13,2.17,2.0,60.94,0.08,0.0016815662384033
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S983674270.cnf,1.0,0.03,0.01,0.0,52.08,0.4,2.0,0.22,2.12,2.13,2.0,61.4,0.06,0.0018882751464843
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1428716466.cnf,1.0,0.04,0.0,0.0,52.1,0.42,1.99,0.23,2.08,2.17,2.0,60.91,0.07,0.0017304420471191
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1360600871.cnf,1.0,0.03,0.01,0.0,52.18,0.4,2.01,0.22,2.11,2.21,2.0,60.89,0.07,0.0018889904022216
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1020146970.cnf,1.0,0.04,0.01,0.0,51.91,0.42,1.99,0.22,2.12,2.11,2.0,61.2,0.06,0.0020813941955566
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S223962312.cnf,1.0,0.04,0.0,0.01,52.04,0.41,1.99,0.22,2.11,2.17,2.0,61.11,0.08,0.0018467903137207
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S163208786.cnf,1.0,0.04,0.0,0.0,52.39,0.4,2.0,0.22,2.12,2.13,2.0,61.18,0.08,0.0018763542175292
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1434134768.cnf,1.0,0.04,0.0,0.0,51.97,0.4,2.0,0.22,2.09,2.17,2.0,61.39,0.07,0.001702070236206
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1573654661.cnf,1.0,0.03,0.01,0.0,52.26,0.41,2.0,0.22,2.12,2.15,2.0,60.86,0.06,0.0016906261444091
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1321753986.cnf,1.0,0.04,0.0,0.01,52.37,0.4,2.0,0.22,2.09,2.14,2.0,60.47,0.08,0.0018341541290283
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1960010191.cnf,1.0,0.03,0.01,0.0,51.99,0.4,1.99,0.22,2.08,2.2,2.0,12.62,0.05,0.0018801689147949
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1684234871.cnf,1.0,0.03,0.01,0.0,51.66,0.41,2.0,0.23,2.13,2.15,2.0,61.42,0.07,0.0016567707061767
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1241776984.cnf,1.0,0.03,0.0,0.01,52.26,0.41,2.0,0.22,2.1,2.13,2.0,61.41,0.08,0.0015885829925537
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1229680588.cnf,1.0,0.03,0.01,0.0,52.4,0.4,2.0,0.22,2.11,2.17,2.0,61.2,0.07,0.0015900135040283
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1263970510.cnf,1.0,0.03,0.0,0.01,51.94,0.4,2.0,0.19,2.09,2.15,2.0,61.56,0.05,0.0018756389617919
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1269016592.cnf,1.0,0.03,0.01,0.0,51.98,0.41,2.0,0.2,2.11,2.15,2.0,60.92,0.05,0.0017087459564208
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1422413848.cnf,1.0,0.03,0.0,0.01,52.09,0.42,2.0,0.19,2.11,2.14,2.0,60.87,0.06,0.0022964477539062
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S217347216.cnf,1.0,0.04,0.0,0.0,51.83,0.4,2.0,0.22,2.1,2.15,2.0,61.24,0.07,0.0016200542449951
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S262316975.cnf,1.0,0.03,0.0,0.01,52.16,0.4,2.0,0.23,2.09,2.21,2.0,61.26,0.08,0.0018830299377441
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1780480541.cnf,1.0,0.03,0.01,0.0,51.66,0.41,2.01,0.22,2.13,2.14,2.0,55.69,0.04,0.002418041229248
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1183111072.cnf,1.0,0.04,0.0,0.0,52.05,0.41,1.99,0.22,2.1,2.15,2.0,60.93,0.1,0.0021557807922363
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1503364436.cnf,1.0,0.03,0.01,0.0,52.05,0.41,2.01,0.22,2.07,2.15,2.0,60.97,0.08,0.0015602111816406
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1157530211.cnf,1.0,0.04,0.0,0.0,52.2,0.41,2.0,0.23,2.1,2.17,2.0,60.79,0.05,0.0018997192382812
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2765384.cnf,1.0,0.04,0.0,0.0,52.11,0.4,1.99,0.22,2.16,2.14,2.0,61.11,0.08,0.0018775463104248
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1323341330.cnf,1.0,0.04,0.0,0.01,51.65,0.4,2.0,0.2,2.13,2.17,2.0,60.99,0.09,0.0016136169433593
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1453460380.cnf,1.0,0.03,0.01,0.0,52.01,0.44,2.0,0.23,2.1,2.13,2.0,61.27,0.06,0.0026135444641113
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1963886016.cnf,1.0,0.03,0.01,0.0,52.48,0.42,2.0,0.22,2.06,2.17,2.0,61.06,0.08,0.001878023147583
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S219524060.cnf,1.0,0.03,0.01,0.0,52.11,0.41,1.99,0.23,2.1,2.14,2.0,61.21,0.05,0.0015726089477539
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1899717936.cnf,1.0,0.03,0.01,0.0,52.11,0.41,2.0,0.23,2.09,2.17,2.0,61.54,0.08,0.0015699863433837
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2104698304.cnf,1.0,0.03,0.0,0.01,52.49,0.42,2.0,0.2,2.11,2.15,2.0,60.98,0.06,0.0017905235290527
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1837478032.cnf,1.0,0.03,0.01,0.0,52.05,0.41,2.0,0.22,2.12,2.14,2.0,61.28,0.05,0.001878023147583
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1599167290.cnf,1.0,0.04,0.0,0.0,52.13,0.41,1.99,0.19,2.11,2.15,2.0,61.14,0.11,0.0022997856140136
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1877888604.cnf,1.0,0.04,0.0,0.0,51.68,0.41,2.0,0.22,2.11,2.15,2.0,61.01,0.05,0.0018825531005859
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1962427618.cnf,1.0,0.04,0.01,0.0,51.54,0.4,2.0,0.23,2.09,2.19,2.0,9.71,0.06,0.0018727779388427
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2040406063.cnf,1.0,0.04,0.0,0.0,51.85,0.42,2.0,0.22,2.1,2.16,2.0,61.24,0.05,0.0015530586242675
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1633789847.cnf,1.0,0.03,0.01,0.0,52.11,0.4,2.0,0.22,2.09,2.14,2.0,61.57,0.06,0.0025403499603271
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2043805468.cnf,1.0,0.04,0.0,0.0,52.34,0.4,2.0,0.22,2.1,2.2,2.0,60.83,0.06,0.0016064643859863
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1441160744.cnf,1.0,0.04,0.0,0.01,52.14,0.42,2.0,0.22,2.09,2.18,2.0,61.41,0.08,0.0024056434631347
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1450074012.cnf,1.0,0.03,0.01,0.0,51.83,0.4,2.01,0.22,2.12,2.13,2.0,61.28,0.05,0.0015754699707031
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1269441352.cnf,1.0,0.03,0.01,0.0,52.0,0.41,2.0,0.22,2.12,2.17,2.0,16.22,0.07,0.0020647048950195
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1232751949.cnf,1.0,0.04,0.01,0.0,51.98,0.4,1.99,0.22,2.08,2.16,2.0,61.27,0.07,0.0025420188903808
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S418141632.cnf,1.0,0.03,0.01,0.0,51.99,0.41,1.99,0.22,2.1,2.18,2.0,60.85,0.06,0.0026803016662597
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S465777204.cnf,1.0,0.04,0.0,0.0,52.02,0.4,2.0,0.22,2.12,2.17,2.0,61.45,0.06,0.0024290084838867
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S484323836.cnf,1.0,0.03,0.01,0.0,52.19,0.41,2.0,0.22,2.12,2.12,2.0,61.18,0.06,0.0017275810241699
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S526867993.cnf,1.0,0.04,0.0,0.0,52.36,0.41,2.0,0.22,2.09,2.15,2.0,60.36,0.05,0.0027782917022705
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S535659656.cnf,1.0,0.03,0.01,0.0,52.09,0.42,2.0,0.22,2.12,2.16,2.0,60.73,0.1,0.0023744106292724
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S564559931.cnf,1.0,0.03,0.01,0.0,52.12,0.41,2.0,0.22,2.11,2.14,2.0,61.05,0.09,0.0015718936920166
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S612032868.cnf,1.0,0.03,0.01,0.0,52.04,0.4,2.0,0.22,2.08,2.14,2.0,60.92,0.09,0.002396821975708
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S622208052.cnf,1.0,0.03,0.01,0.0,52.96,0.41,2.01,0.23,2.09,2.15,2.0,61.07,0.08,0.0030515193939208
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S639845657.cnf,1.0,0.03,0.0,0.01,52.47,0.41,2.0,0.22,2.1,2.16,2.0,51.96,0.06,0.0015845298767089
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S76986214.cnf,1.0,0.03,0.0,0.01,51.73,0.4,2.0,0.22,2.1,2.14,2.0,49.55,0.09,0.0022869110107421
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S780252664.cnf,1.0,0.04,0.0,0.0,51.89,0.4,1.99,0.23,2.16,2.2,2.0,61.22,0.04,0.0017666816711425
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S847754936.cnf,1.0,0.03,0.01,0.0,51.88,0.42,2.0,0.22,2.14,2.21,2.0,61.15,0.06,0.0022244453430175
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S873582958.cnf,1.0,0.03,0.0,0.01,52.4,0.41,2.0,0.22,2.08,2.13,2.0,61.34,0.08,0.0016555786132812
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S896777256.cnf,1.0,0.03,0.01,0.0,52.04,0.41,2.0,0.22,2.1,2.14,2.0,61.11,0.06,0.00236177444458
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S899187125.cnf,1.0,0.03,0.0,0.01,52.01,0.41,2.0,0.22,2.1,2.15,2.0,20.09,0.07,0.0017356872558593
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S910679629.cnf,1.0,0.03,0.0,0.01,51.96,0.42,2.01,0.22,2.11,2.13,2.0,61.22,0.06,0.0018961429595947
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S931032752.cnf,1.0,0.04,0.0,0.0,52.02,0.41,2.0,0.2,2.09,2.17,2.0,60.85,0.08,0.0015866756439208
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S975675275.cnf,1.0,0.04,0.0,0.0,52.09,0.41,2.0,0.22,2.1,2.15,2.0,61.16,0.07,0.0027899742126464
