@RELATION FEATURE_RUNSTATUS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE DIA {ok, timeout, memout, crash, other, unknown}
@ATTRIBUTE LOBJOIS {ok, timeout, memout, crash, other, unknown}
@ATTRIBUTE BASE {ok, timeout, memout, crash, other, unknown}
@ATTRIBUTE UNIT {ok, timeout, memout, crash, other, unknown}
@ATTRIBUTE SP {ok, timeout, memout, crash, other, unknown}
@ATTRIBUTE LS {ok, timeout, memout, crash, other, unknown}
@ATTRIBUTE LP {ok, timeout, memout, crash, other, unknown}
@ATTRIBUTE GNN {ok, timeout, memout, presolved, crash, other, unknown}

@DATA
size_5_5_5_i019_r12.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
bivium-39-200-0s0-0x5fa955de2b4f64d00226837d226c955de4566ce95f660180d7-30.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
170058440.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
w19-5.1.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
vlsat2_32480_4362044.dimacs.cnf,1.0,timeout,ok,timeout,timeout,timeout,timeout,timeout,ok
g2-hwmcc15deep-6s33-k34.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
vlsat2_30195_3855554.dimacs.cnf,1.0,ok,ok,timeout,timeout,timeout,ok,timeout,ok
grain-53-80-0s0-seed-125-8-init-35.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
6g_6color_366_040_04.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
fclqcolor-20-15-12.cnf.gz.CP3-cnfmiter.cnf,1.0,ok,ok,ok,ok,timeout,ok,timeout,memout
ex051_9-sc2018.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
size_4_5_5_i037_w31_r9.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
4g_5color_170_050_05.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
DLTM_twitter454_70_12.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
TT7F-34-25.cnf,1.0,ok,ok,ok,ok,timeout,ok,timeout,memout
TT7F-33-24B.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
course0.2_2018_3_5.cnf,1.0,ok,ok,timeout,ok,ok,ok,timeout,ok
Timetable_C_241_E_34_Cl_16_S_12.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
DLTM_twitter845_79_18.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
ctl_4291_567_11_unsat.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
size_5_5_5_i059_r12.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
newpol6-8.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
PRESENT_round_1-32_faultAt_30_fault_injections_10_seed_1579630418.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
170055892.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
vlsat2_21114_2240429.dimacs.cnf,1.0,ok,ok,ok,timeout,ok,ok,timeout,ok
schur-triples-7-60.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
6g_6color_366_050_04.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
combined-crypto1-wff-seed-18-wffvars-450-cryptocplx-40-overlap-2.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
gto_p60c241.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
53-131220.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
ctl_4291_567_6_unsat_pre.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
ncc_none_7047_6_3_3_0_0_420.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,ok
ncc_none_5047_6_3_3_3_0_435991723.cnf,1.0,ok,ok,timeout,ok,ok,ok,timeout,ok
combined-crypto1-wff-seed-1-wffvars-450-cryptocplx-40-overlap-2.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,memout
combined-crypto1-wff-seed-12-wffvars-450-cryptocplx-40-overlap-2.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
4g_6color_182_100_02.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,ok
b2005-p2-14x14c17h9-Ser4-0.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,memout
170105432.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
baseballcover12with24_and2positions.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,ok
full-bf-ga-6-ce.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
LABS_n038_goal002.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
velev-dlx-uns-1.0-05.cnf,1.0,ok,ok,timeout,timeout,ok,ok,timeout,memout
VanDerWaerden_pd_2-3-26_635.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
Kittell-k7.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
dislog_a11_x11_n21.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
w19-8.0.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
abw-Q-494_bus.mtx-w208.cnf,1.0,ok,ok,timeout,ok,ok,ok,timeout,memout
sted3_0x1e3-147.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
bv-term-small-rw_848.smt2.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
170059722.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
fsf-300-354-2-2-3-2.23.opt.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,memout
size_4_5_5_i003_w31_r9.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
preimage_80r_490m_160h_seed_6.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
gto_p50c314.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
Steiner-27-10-bce.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
abw-V-nos6.mtx-w220.cnf,1.0,ok,ok,timeout,ok,ok,ok,timeout,memout
bv-term-small-rw_503.smt2.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
mrpp_8x8#16_12.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
iffyInterleavedModMult-8.smt2.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
ps_300_312_20.cnf,1.0,ok,ok,timeout,ok,ok,ok,timeout,ok
01-integer-programming-5-10-100.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
schup-l2s-bc56s-1-k391.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
Kakuro-easy-126-ext.xml.hg_7.cnf,1.0,ok,ok,timeout,ok,timeout,timeout,timeout,memout
Timetable_C_466_E_50_Cl_31_S_28.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
TT7F-33-24A.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
lang28.cnf.gz.CP3-cnfmiter.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,memout
TT7F-34-27.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
bv-term-small-rw_1159.smt2.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
sted4_0x1e3-124.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
size_5_5_5_i260_r12.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_31944661.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
60-129673.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
rbsat-v760c43649g8.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
w19-20.0.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
LABS_n071_goal001-sc2013.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
SAT_dat.k80.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
Timetable_C_392_E_62_Cl_26_S_28.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
vlsat2_34161_4607712.dimacs.cnf,1.0,timeout,ok,timeout,timeout,timeout,timeout,timeout,ok
w15.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
ps_200_305_70.cnf,1.0,ok,ok,timeout,ok,ok,ok,timeout,ok
mulhs16.smt2.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
TT7F-34-24D.cnf,1.0,ok,ok,ok,ok,timeout,ok,timeout,memout
Steiner-45-16-bce.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,memout
Kakuro-easy-132-ext.xml.hg_9.cnf,1.0,ok,ok,timeout,ok,timeout,ok,timeout,memout
DLTM_twitter799_70_12.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
combined-crypto1-wff-seed-132-wffvars-500-cryptocplx-31-overlap-2.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
newpol6-6.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
preimage_80r_492m_160h_seed_136.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
abw-X-can__715.mtx-w103.cnf,1.0,ok,ok,timeout,ok,timeout,ok,timeout,memout
sgen4-unsat-89-1.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
preimage_80r_495m_160h_seed_379.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok
vlsat2_35929_5082743.dimacs.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,ok
size_5_5_5_i053_r12.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
sted1_0x0-649.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
preimage_80r_490m_160h_seed_150.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
newpol4-6.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
Timetable_C_181_E_34_Cl_12_S_6.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
combined-crypto1-wff-seed-133-wffvars-500-cryptocplx-31-overlap-2.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
full-bg-gb-7-ce.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
Timetable_C_437_E_62_Cl_29_S_28.cnf,1.0,ok,ok,timeout,ok,ok,ok,timeout,ok
ps_200_317_70.cnf,1.0,ok,ok,timeout,ok,ok,ok,timeout,ok
Kakuro-easy-149-ext.xml.hg_4.cnf,1.0,ok,ok,timeout,ok,timeout,timeout,timeout,memout
size_4_5_5_i000_w31_r9.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
battleship-24-47-sat.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
6g_5color_170_030_04.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
baseballcover13with25_and1positions.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,ok,ok
tseitingrid7x165_shuffled.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
ncc_none_21015_5_3_3_0_0_11.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,ok
Timetable_C_241_E_45_Cl_16_S_16.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
fermat-770131695059117.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,memout
TT7F-33-24C.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
ncc_none_3047_7_3_3_1_0_1.cnf,1.0,ok,ok,timeout,ok,ok,ok,timeout,ok
preimage_80r_491m_160h_seed_71.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
sqrt_ineq_3.c.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
mp1-blockpuzzle_5x10_s7_free4.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
DLTM_twitter845_79_19.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok
size_4_4_4_i4096_r8.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
ncc_none_2_17_4_3_0_0_435991723.cnf,1.0,ok,ok,timeout,ok,ok,ok,timeout,ok
Kakuro-easy-148-ext.xml.hg_8.cnf,1.0,ok,ok,timeout,ok,timeout,ok,timeout,memout
Steiner-9-5-bce.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,memout
preimage_80r_493m_160h_seed_457.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
Steiner-729-113-bce.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
rbsat-v2400c266431gyes7.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
abw-K-dwt__234.mtx-w51.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,memout
VanDerWaerden_2-3-32_1006.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
size_4_5_5_i031_w31_r9.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
Timetable_C_151_E_34_Cl_10_S_4.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
ncc_none_2_18_9_3_0_0_435991723.cnf,1.0,ok,timeout,timeout,ok,timeout,ok,timeout,ok
vlsat2_15440_1409906.dimacs.cnf,1.0,ok,ok,ok,timeout,ok,ok,timeout,ok
newpol36-4.cnf,1.0,ok,ok,timeout,timeout,timeout,timeout,timeout,memout
DLTM_twitter690_74_16.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
ps_200_306_70.cnf,1.0,ok,ok,timeout,ok,ok,ok,timeout,ok
49-133485.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
homer17.shuffled.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
170104584.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
mrpp_8x8#24_14.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
ps_200_316_70.cnf,1.0,ok,ok,timeout,ok,ok,ok,timeout,ok
ps_300_301_30.cnf,1.0,ok,ok,timeout,ok,ok,ok,timeout,ok
4g_6color_366_060_06.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
g2-T83.2.1.cnf,1.0,ok,ok,timeout,timeout,timeout,timeout,timeout,memout
53-131174.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
b1904P1-8x8c6h7SAT.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
abw-K-dwt__234.mtx-w55.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
170222843.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok
grain-53-80-0s0-seed-125-4-init-35.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
rbsat-v2640c305320g4.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
hid-uns-enc-6-1-0-0-0-0-27601.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
sted5_0x0-157.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,memout
abw-I-ash85.mtx-w25.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
abw-Q-494_bus.mtx-w242.cnf,1.0,ok,ok,timeout,ok,ok,ok,timeout,memout
170225812.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
Steiner-729-112-bce.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
b2005-p2-14x14c17h9-Ser3-0.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,memout
rook-42-0-1.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
Kakuro-easy-120-ext.xml.hg_6.cnf,1.0,ok,ok,timeout,ok,timeout,timeout,timeout,memout
fermat-907547022132073.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
baseballcover11with22_and2positions.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,ok
cz-alt-3-7.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
ncc_none_21015_5_3_3_1_0_11.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,ok
Nb51T6-sc2018.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,memout
Kakuro-easy-117-ext.xml.hg_5.cnf,1.0,ok,ok,timeout,ok,timeout,ok,timeout,memout
abw-N-bcsstk07.mtx-w38.cnf,1.0,ok,ok,timeout,ok,ok,ok,timeout,memout
full-bg-gb-8-ce.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
6s20.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
170153306.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
Steiner-135-33-bce.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
vlsat2_16676_1598591.dimacs.cnf,1.0,ok,ok,ok,timeout,ok,ok,timeout,ok
problem_23.smt2.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
ps_200_300_70.cnf,1.0,ok,ok,timeout,ok,ok,ok,timeout,ok
Timetable_C_497_E_62_Cl_33_S_30.cnf,1.0,ok,ok,timeout,ok,ok,ok,timeout,ok
crafted_n11_d6_c4_num19.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,memout
baseballcover11with25_and5positions.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,ok
baseballcover14with25_and1positions.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,ok
53-131587.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
4g_5color_168_100_02.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,ok
lang23.cnf.gz.CP3-cnfmiter.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,memout
preimage_80r_491m_160h_seed_7.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
170154931.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
frb59-26-1.used-as.sat04-891.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
abw-O-impcol_d.mtx-w101.cnf,1.0,ok,ok,timeout,ok,ok,ok,timeout,memout
e_rphp096_04.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
size_4_5_5_i032_w31_r9.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
baseballcover13with25_and3positions.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,ok
DLTM_twitter799_70_13.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
49-133045.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
ssAES_4-4-4_round_7-10_faultAt_7_fault_injections_2_seed_1564286498.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
Kakuro-easy-154-ext.xml.hg_4.cnf,1.0,ok,ok,ok,ok,timeout,ok,timeout,memout
abw-I-ash85.mtx-w24.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
uum12.smt2.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
VanDerWaerden_2-3-16_238.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
ps_300_311_20.cnf,1.0,ok,ok,timeout,ok,ok,ok,timeout,ok
preimage_80r_494m_160h_seed_378.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
mp1-9_49.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
g2-hwmcc15deep-bobpcihm-k31.cnf,1.0,ok,ok,timeout,ok,ok,ok,timeout,memout
w19-49.0.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,memout
ps_200_301_70.cnf,1.0,ok,ok,timeout,ok,ok,ok,timeout,ok
4g_5color_166_100_02.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,ok
Steiner-243-45-bce.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
170225515.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
abw-R-dwt__503.mtx-w64.cnf,1.0,ok,ok,timeout,ok,ok,ok,timeout,memout
problem_21.smt2.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,ok
combined-crypto1-wff-seed-107-wffvars-500-cryptocplx-31-overlap-2.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
Kakuro-easy-052-ext.xml.hg_4.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
hid-uns-enc-6-1-0-0-0-0-26462.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
tseitingrid7x185_shuffled.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok
abw-K-dwt__234.mtx-w54.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
size_5_5_5_i003_r12.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
sted2_0x0_n219-342.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,memout
fermat-33106286870663.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
mp1-squ_any_s09x07_c27_bail_UNS.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
rphp4_090_shuffled.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
59-131147.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
b2005-p1-12x12c10h7-Ser8-0.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
Steiner-243-46-bce.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
3bitadd_32.cnf.gz.CP3-cnfmiter.cnf,1.0,ok,ok,timeout,ok,timeout,ok,timeout,memout
Timetable_C_241_E_45_Cl_16_S_14.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
full-bg-gb-6-ce.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
baseballcover12with23_and2positions.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,ok
8-5-6.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
ls15-normalized.cnf.gz.CP3-cnfmiter.cnf,1.0,ok,ok,timeout,ok,timeout,ok,timeout,memout
TT7F-34-26.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
59-129706.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
fermat-931960058139995587.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
post-cbmc-aes-ee-r2.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
rbcl_xits_08_UNSAT.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
Steiner-405-70-bce.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
dislog_a09_x11_n20.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
Timetable_C_392_E_50_Cl_26_S_28.cnf,1.0,ok,ok,timeout,ok,ok,ok,timeout,ok
hid-uns-enc-6-1-0-0-0-0-14492.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
vlsat2_39552_5878762.dimacs.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,ok
vlsat2_40170_5970608.dimacs.cnf,1.0,ok,ok,timeout,timeout,timeout,timeout,timeout,ok
vlsat2_15960_1464039.dimacs.cnf,1.0,ok,ok,ok,timeout,ok,ok,timeout,ok
stable-300-0.1-20-98765432130020.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
22930-0601-11.smt2.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
combined-crypto1-wff-seed-115-wffvars-500-cryptocplx-31-overlap-2.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
traffic_kkb_unknown.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
DLTM_twitter405_71_12.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
problem_19.smt2.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
ACG-15-10p1.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
dlx1c.ucl.sat.chaff.4.1.bryant.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
ssp-0.046166496845693274.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
Timetable_C_331_E_45_Cl_22_S_26.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
size_5_5_5_i092_r12.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
ncc_none_3001_7_3_3_1_31_435991723.cnf,1.0,ok,ok,timeout,ok,timeout,ok,timeout,ok
combined-crypto1-wff-seed-101-wffvars-500-cryptocplx-31-overlap-2.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
b2005-p3-14x14c17h9-Ser6-0.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,memout
atco_enc1_opt2_10_16.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
newpol7-6.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
jkkk-one-one-10-30-unsat.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
newpol6-7.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
170058143.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
dislog_a13_x13_n23.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok
combined-crypto1-wff-seed-8-wffvars-450-cryptocplx-40-overlap-2.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
DLTM_twitter249_74_10.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
ncc_none_12477_5_3_3_1_0_435991723.cnf,1.0,ok,ok,timeout,ok,timeout,timeout,timeout,ok
prime2209-84.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,memout
apn-sbox6-cut4-helpbox26.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
grain-55-80-0s0-seed-125-45-init-40.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
Timetable_C_226_E_34_Cl_15_S_12.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
4g_6color_366_070_06.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
baseballcover14with25.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,ok
sted1_0x0_n438-636.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,memout
size_5_5_5_i041_r12.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
Steiner-81-21-bce.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
ps_300_314_20.cnf,1.0,ok,ok,timeout,ok,ok,ok,timeout,ok
009-80-8.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,memout
Kakuro-easy-127-ext.xml.hg_6.cnf,1.0,timeout,ok,timeout,ok,timeout,timeout,timeout,memout
rbsat-v2400c266431gyes6.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
GreenTao_2-5-5_34308.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
170059081.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
size_4_5_5_i035_w31_r9.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
ncc_none_3_16_3_3_0_0_435991723.cnf,1.0,ok,ok,timeout,timeout,ok,ok,timeout,ok
LED_round_29-32_faultAt_29_fault_injections_5_seed_1579630418.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
58-134003.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
schur-triples-7-90.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
ncc_none_12477_5_3_3_0_0_435991723.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,ok
ccp-s8-facto4.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
abw-N-bcsstk07.mtx-w44.cnf,1.0,ok,ok,timeout,ok,ok,ok,timeout,memout
vlsat2_57038_10572502.dimacs.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,memout
sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
Steiner-15-7-bce.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
4g_6color_180_100_02.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,ok
bv-term-small-rw_1220.smt2.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k90.debugged.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
f6bidw.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok
mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
6g_5color_170_020_04.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
combined-crypto1-wff-seed-102-wffvars-500-cryptocplx-31-overlap-2.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
fermat-834855329100173267.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
abw-N-bcsstk07.mtx-w35.cnf,1.0,ok,ok,timeout,ok,ok,ok,timeout,memout
vlsat2_24450_2770239.dimacs.cnf,1.0,ok,ok,ok,timeout,ok,ok,timeout,ok
ssp-0.497665446947731.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
Kakuro-easy-157-ext.xml.hg_4.cnf,1.0,ok,ok,timeout,ok,timeout,ok,timeout,memout
newpol29-4.cnf,1.0,ok,ok,timeout,timeout,ok,ok,timeout,memout
crafted_n12_d6_c4_num9.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,memout
TT7F-33-24E.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
size_5_5_5_i235_r12.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
full-bf-ga-9-ce.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
Timetable_C_181_E_34_Cl_12_S_10.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
baseballcover12with22_and2positions.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,ok
Kakuro-easy-041-ext.xml.hg_4.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
simon-mixed-s02bis-05.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
TT7F-33-24D.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
bv-term-small-rw_350.smt2.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
combined-crypto1-wff-seed-110-wffvars-500-cryptocplx-31-overlap-2.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,memout
b1904P3-8x8c11h0SAT.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
size_4_5_5_i028_w31_r9.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
TT7F-34-24E.cnf,1.0,ok,ok,ok,ok,timeout,ok,timeout,memout
w19-2.0.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,memout
Timetable_C_392_E_50_Cl_26_S_26.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
size_5_5_5_i131_r12.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
01-integer-programming-20-30-40.cnf,1.0,ok,ok,timeout,ok,ok,ok,timeout,memout
ncc_none_2_18_8_3_1_0_435991723.cnf,1.0,ok,timeout,timeout,ok,timeout,ok,timeout,ok
ncc_none_2_19_5_3_1_0_435991723.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,ok
dislog_a12_x12_n22.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
Kakuro-easy-065-ext.xml.hg_3.cnf,1.0,ok,ok,timeout,ok,timeout,ok,timeout,memout
DLTM_twitter454_70_11.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok
combined-crypto1-wff-seed-3-wffvars-450-cryptocplx-40-overlap-2.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
TT7F-33-25.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
DLTM_twitter690_74_15.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
baseballcover12with25_and5positions.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,ok
SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
battleship-27-54-sat.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
full-bf-ga-7-ce.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
b2005-p5-14x14c17h9-Ser3-0.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,memout
vlsat2_37758_5364539.dimacs.cnf,1.0,timeout,ok,timeout,timeout,timeout,timeout,timeout,ok
beempgsol5b1.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
preimage_80r_491m_160h_seed_391.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
Kakuro-easy-097-ext.xml.hg_4.cnf,1.0,ok,ok,ok,ok,timeout,timeout,timeout,memout
SocialGolfers-6-6-6-cp_c18.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
TT7F-33-26.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
course0.2_2018_3-sc2018.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,memout
rbsat-v2640c305320gyes10.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
dislog_a18_x18_n28.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
DLTM_twitter304_77_11.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
53-131674.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
b2005-p4-12x12c10h7-Ser4-0.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
DLTM_twitter249_74_11.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
4g_5color_170_060_05.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
DLTM_twitter774_83_17.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
sgp_5-6-8.sat05-2669.reshuffled-07.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
w19-20.1.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
b2005-p4-14x14c17h9-Ser5-0.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,memout
ps_200_323_70.cnf,1.0,ok,ok,timeout,ok,ok,ok,timeout,ok
filter_iir_true-unreach-call.c.cnf,1.0,ok,ok,timeout,ok,ok,ok,timeout,memout
ls16-normalized.cnf.gz.CP3-cnfmiter.cnf,1.0,ok,ok,timeout,ok,timeout,ok,timeout,memout
TT7F-34-24C.cnf,1.0,ok,ok,ok,ok,timeout,ok,timeout,memout
dislog_a19_x19_n29.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,memout
Kakuro-easy-125-ext.xml.hg_4.cnf,1.0,ok,ok,timeout,ok,timeout,timeout,timeout,memout
ctl_4291_567_9_unsat_pre.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
baseballcover15with25.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,ok
22930-0426-195.smt2.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
fclqcolor-18-14-11.cnf.gz.CP3-cnfmiter.cnf,1.0,ok,ok,ok,ok,timeout,ok,timeout,memout
ncc_none_5047_6_3_3_0_0_41.cnf,1.0,ok,ok,timeout,ok,ok,ok,timeout,ok
6s153.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
TT7F-34-24B.cnf,1.0,ok,ok,ok,ok,timeout,ok,timeout,memout
170223547.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
49-132779.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
atco_enc2_opt2_05_9-sc2014.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,memout
goldb-heqc-k2mul.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
g2-hwmcc15deep-6s516r-k17.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
crafted_n10_d6_c3_num18.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,ok
dislog_a14_x14_n24.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok
DLTM_twitter634_77_14.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
mp1-rubikcube312.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
vlsat2_30744_3925645.dimacs.cnf,1.0,ok,ok,ok,timeout,timeout,ok,timeout,ok
baseballcover14with25_and2positions.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,ok
newpol34-4.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,memout
harder-php-025-024.sat05-1191.reshuffled-07.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
6g_5color_166_100_01.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,ok
size_5_5_5_i058_r12.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
sted6_0x0-135.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
velev-pipe-uns-1.0-9.cnf,1.0,ok,ok,ok,timeout,ok,ok,timeout,memout
g2-T85.2.1.cnf,1.0,timeout,ok,timeout,ok,timeout,timeout,timeout,memout
w16-5.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
6g_5color_164_100_01.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,ok
hcp_CP16_16.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,ok
bv-term-small-rw_206.smt2.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
baseballcover13with25.cnf,1.0,timeout,timeout,timeout,timeout,timeout,timeout,timeout,ok
Steiner-135-32-bce.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
full-bg-gb-9-ce.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
preimage_80r_491m_160h_seed_407.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
ps_300_322_20.cnf,1.0,ok,ok,timeout,ok,ok,ok,timeout,ok
w16-6a.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
combined-crypto1-wff-seed-121-wffvars-500-cryptocplx-31-overlap-2.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,memout
preimage_80r_493m_160h_seed_249.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,ok
Steiner-405-71-bce.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
hid-uns-enc-6-1-0-0-0-0-3251.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
53-129696.cnf,1.0,ok,ok,ok,ok,ok,ok,timeout,memout
