algorithm_cutoff_memory: '?'
algorithm_cutoff_time: 5000
default_steps:
- Pre
- Basic
- KLB
- CG
feature_steps:
  Basic:
    provides:
    - vars_clauses_ratio
    - POSNEG_RATIO_CLAUSE_mean
    - POSNEG_RATIO_CLAUSE_coeff_variation
    - POSNEG_RATIO_CLAUSE_min
    - POSNEG_RATIO_CLAUSE_max
    - POSNEG_RATIO_CLAUSE_entropy
    - VCG_CLAUSE_mean
    - VCG_CLAUSE_coeff_variation
    - VCG_CLAUSE_min
    - VCG_CLAUSE_max
    - VCG_CLAUSE_entropy
    - UNARY
    - BINARYp
    - TRINARYp
    requires:
    - Pre
  CG:
    provides:
    - CG_mean
    - CG_coeff_variation
    - CG_min
    - CG_max
    - CG_entropy
    - cluster_coeff_mean
    - cluster_coeff_coeff_variation
    - cluster_coeff_min
    - cluster_coeff_max
    - cluster_coeff_entropy
    requires:
    - Pre
  DIAMETER:
    provides:
    - DIAMETER_mean
    - DIAMETER_coeff_variation
    - DIAMETER_min
    - DIAMETER_max
    - DIAMETER_entropy
    requires:
    - Pre
  GNN_c14:
    'provides:':
    - gnn_c14_0
    - gnn_c14_1
    - gnn_c14_2
    - gnn_c14_3
    - gnn_c14_4
    - gnn_c14_5
    - gnn_c14_6
    - gnn_c14_7
    - gnn_c14_8
    - gnn_c14_9
    - gnn_c14_10
    - gnn_c14_11
    - gnn_c14_12
    - gnn_c14_13
    - gnn_c14_14
    - gnn_c14_15
    - gnn_c14_16
    - gnn_c14_17
    - gnn_c14_18
    - gnn_c14_19
    - gnn_c14_20
    - gnn_c14_21
    - gnn_c14_22
    - gnn_c14_23
    - gnn_c14_24
    - gnn_c14_25
    - gnn_c14_26
    - gnn_c14_27
    - gnn_c14_28
    - gnn_c14_29
    - gnn_c14_30
    - gnn_c14_31
    - gnn_c14_32
    - gnn_c14_33
    - gnn_c14_34
    - gnn_c14_35
    - gnn_c14_36
    - gnn_c14_37
    - gnn_c14_38
    - gnn_c14_39
    - gnn_c14_40
    - gnn_c14_41
    - gnn_c14_42
    - gnn_c14_43
    - gnn_c14_44
    - gnn_c14_45
    - gnn_c14_46
    - gnn_c14_47
  GNN_c29:
    'provides:':
    - gnn_c29_0
    - gnn_c29_1
    - gnn_c29_2
    - gnn_c29_3
    - gnn_c29_4
    - gnn_c29_5
    - gnn_c29_6
    - gnn_c29_7
    - gnn_c29_8
    - gnn_c29_9
    - gnn_c29_10
    - gnn_c29_11
    - gnn_c29_12
    - gnn_c29_13
    - gnn_c29_14
    - gnn_c29_15
    - gnn_c29_16
    - gnn_c29_17
    - gnn_c29_18
    - gnn_c29_19
    - gnn_c29_20
    - gnn_c29_21
    - gnn_c29_22
    - gnn_c29_23
    - gnn_c29_24
    - gnn_c29_25
    - gnn_c29_26
    - gnn_c29_27
    - gnn_c29_28
    - gnn_c29_29
    - gnn_c29_30
    - gnn_c29_31
    - gnn_c29_32
    - gnn_c29_33
    - gnn_c29_34
    - gnn_c29_35
    - gnn_c29_36
    - gnn_c29_37
    - gnn_c29_38
    - gnn_c29_39
    - gnn_c29_40
    - gnn_c29_41
    - gnn_c29_42
    - gnn_c29_43
    - gnn_c29_44
    - gnn_c29_45
    - gnn_c29_46
    - gnn_c29_47
    - gnn_c29_48
    - gnn_c29_49
    - gnn_c29_50
    - gnn_c29_51
    - gnn_c29_52
    - gnn_c29_53
    - gnn_c29_54
    - gnn_c29_55
    - gnn_c29_56
    - gnn_c29_57
    - gnn_c29_58
    - gnn_c29_59
    - gnn_c29_60
    - gnn_c29_61
    - gnn_c29_62
    - gnn_c29_63
  GNN_c6:
    'provides:':
    - gnn_c6_0
    - gnn_c6_1
    - gnn_c6_2
    - gnn_c6_3
    - gnn_c6_4
    - gnn_c6_5
    - gnn_c6_6
    - gnn_c6_7
    - gnn_c6_8
    - gnn_c6_9
    - gnn_c6_10
    - gnn_c6_11
    - gnn_c6_12
    - gnn_c6_13
    - gnn_c6_14
    - gnn_c6_15
  KLB:
    provides:
    - VCG_VAR_mean
    - VCG_VAR_coeff_variation
    - VCG_VAR_min
    - VCG_VAR_max
    - VCG_VAR_entropy
    - POSNEG_RATIO_VAR_mean
    - POSNEG_RATIO_VAR_stdev
    - POSNEG_RATIO_VAR_min
    - POSNEG_RATIO_VAR_max
    - POSNEG_RATIO_VAR_entropy
    - HORNY_VAR_mean
    - HORNY_VAR_coeff_variation
    - HORNY_VAR_min
    - HORNY_VAR_max
    - HORNY_VAR_entropy
    - horn_clauses_fraction
    - VG_mean
    - VG_coeff_variation
    - VG_min
    - VG_max
    requires:
    - Pre
  Pre:
    provides:
    - nvarsOrig
    - nclausesOrig
    - nvars
    - nclauses
    - reducedVars
    - reducedClauses
  cl:
    provides:
    - cl_num_mean
    - cl_num_coeff_variation
    - cl_num_min
    - cl_num_max
    - cl_num_q90
    - cl_num_q10
    - cl_num_q75
    - cl_num_q25
    - cl_num_q50
    - cl_size_mean
    - cl_size_coeff_variation
    - cl_size_min
    - cl_size_max
    - cl_size_q90
    - cl_size_q10
    - cl_size_q75
    - cl_size_q25
    - cl_size_q50
    requires:
    - Pre
  lobjois:
    provides:
    - lobjois_mean_depth_over_vars
    - lobjois_log_num_nodes_over_vars
    requires:
    - Pre
  ls_gsat:
    provides:
    - gsat_BestSolution_Mean
    - gsat_BestSolution_CoeffVariance
    - gsat_FirstLocalMinStep_Mean
    - gsat_FirstLocalMinStep_CoeffVariance
    - gsat_FirstLocalMinStep_Median
    - gsat_FirstLocalMinStep_Q10
    - gsat_FirstLocalMinStep_Q90
    - gsat_BestAvgImprovement_Mean
    - gsat_BestAvgImprovement_CoeffVariance
    - gsat_FirstLocalMinRatio_Mean
    - gsat_FirstLocalMinRatio_CoeffVariance
    requires:
    - Pre
  ls_saps:
    provides:
    - saps_BestSolution_Mean
    - saps_BestSolution_CoeffVariance
    - saps_FirstLocalMinStep_Mean
    - saps_FirstLocalMinStep_CoeffVariance
    - saps_FirstLocalMinStep_Median
    - saps_FirstLocalMinStep_Q10
    - saps_FirstLocalMinStep_Q90
    - saps_BestAvgImprovement_Mean
    - saps_BestAvgImprovement_CoeffVariance
    - saps_FirstLocalMinRatio_Mean
    - saps_FirstLocalMinRatio_CoeffVariance
    requires:
    - Pre
  sp:
    provides:
    - SP_bias_mean
    - SP_bias_coeff_variation
    - SP_bias_min
    - SP_bias_max
    - SP_bias_q90
    - SP_bias_q10
    - SP_bias_q75
    - SP_bias_q25
    - SP_bias_q50
    - SP_unconstraint_mean
    - SP_unconstraint_coeff_variation
    - SP_unconstraint_min
    - SP_unconstraint_max
    - SP_unconstraint_q90
    - SP_unconstraint_q10
    - SP_unconstraint_q75
    - SP_unconstraint_q25
    - SP_unconstraint_q50
    requires:
    - Pre
features_cutoff_memory: '?'
features_cutoff_time: 5000
features_deterministic:
- nvarsOrig
- nclausesOrig
- nvars
- nclauses
- reducedVars
- reducedClauses
- vars_clauses_ratio
- POSNEG_RATIO_CLAUSE_mean
- POSNEG_RATIO_CLAUSE_coeff_variation
- POSNEG_RATIO_CLAUSE_min
- POSNEG_RATIO_CLAUSE_max
- POSNEG_RATIO_CLAUSE_entropy
- VCG_CLAUSE_mean
- VCG_CLAUSE_coeff_variation
- VCG_CLAUSE_min
- VCG_CLAUSE_max
- VCG_CLAUSE_entropy
- UNARY
- BINARYp
- TRINARYp
- VCG_VAR_mean
- VCG_VAR_coeff_variation
- VCG_VAR_min
- VCG_VAR_max
- VCG_VAR_entropy
- POSNEG_RATIO_VAR_mean
- POSNEG_RATIO_VAR_stdev
- POSNEG_RATIO_VAR_min
- POSNEG_RATIO_VAR_max
- POSNEG_RATIO_VAR_entropy
- HORNY_VAR_mean
- HORNY_VAR_coeff_variation
- HORNY_VAR_min
- HORNY_VAR_max
- HORNY_VAR_entropy
- horn_clauses_fraction
- VG_mean
- VG_coeff_variation
- VG_min
- VG_max
- CG_mean
- CG_coeff_variation
- CG_min
- CG_max
- CG_entropy
- cluster_coeff_mean
- cluster_coeff_coeff_variation
- cluster_coeff_min
- cluster_coeff_max
- cluster_coeff_entropy
- DIAMETER_mean
- DIAMETER_coeff_variation
- DIAMETER_min
- DIAMETER_max
- DIAMETER_entropy
- cl_num_mean
- cl_num_coeff_variation
- cl_num_min
- cl_num_max
- cl_num_q90
- cl_num_q10
- cl_num_q75
- cl_num_q25
- cl_num_q50
- cl_size_mean
- cl_size_coeff_variation
- cl_size_min
- cl_size_max
- cl_size_q90
- cl_size_q10
- cl_size_q75
- cl_size_q25
- cl_size_q50
- SP_bias_mean
- SP_bias_coeff_variation
- SP_bias_min
- SP_bias_max
- SP_bias_q90
- SP_bias_q10
- SP_bias_q75
- SP_bias_q25
- SP_bias_q50
- SP_unconstraint_mean
- SP_unconstraint_coeff_variation
- SP_unconstraint_min
- SP_unconstraint_max
- SP_unconstraint_q90
- SP_unconstraint_q10
- SP_unconstraint_q75
- SP_unconstraint_q25
- SP_unconstraint_q50
- saps_BestSolution_Mean
- saps_BestSolution_CoeffVariance
- saps_FirstLocalMinStep_Mean
- saps_FirstLocalMinStep_CoeffVariance
- saps_FirstLocalMinStep_Median
- saps_FirstLocalMinStep_Q10
- saps_FirstLocalMinStep_Q90
- saps_BestAvgImprovement_Mean
- saps_BestAvgImprovement_CoeffVariance
- saps_FirstLocalMinRatio_Mean
- saps_FirstLocalMinRatio_CoeffVariance
- gsat_BestSolution_Mean
- gsat_BestSolution_CoeffVariance
- gsat_FirstLocalMinStep_Mean
- gsat_FirstLocalMinStep_CoeffVariance
- gsat_FirstLocalMinStep_Median
- gsat_FirstLocalMinStep_Q10
- gsat_FirstLocalMinStep_Q90
- gsat_BestAvgImprovement_Mean
- gsat_BestAvgImprovement_CoeffVariance
- gsat_FirstLocalMinRatio_Mean
- gsat_FirstLocalMinRatio_CoeffVariance
- lobjois_mean_depth_over_vars
- lobjois_log_num_nodes_over_vars
- gnn_c6_0
- gnn_c6_1
- gnn_c6_2
- gnn_c6_3
- gnn_c6_4
- gnn_c6_5
- gnn_c6_6
- gnn_c6_7
- gnn_c6_8
- gnn_c6_9
- gnn_c6_10
- gnn_c6_11
- gnn_c6_12
- gnn_c6_13
- gnn_c6_14
- gnn_c6_15
- gnn_c14_0
- gnn_c14_1
- gnn_c14_2
- gnn_c14_3
- gnn_c14_4
- gnn_c14_5
- gnn_c14_6
- gnn_c14_7
- gnn_c14_8
- gnn_c14_9
- gnn_c14_10
- gnn_c14_11
- gnn_c14_12
- gnn_c14_13
- gnn_c14_14
- gnn_c14_15
- gnn_c14_16
- gnn_c14_17
- gnn_c14_18
- gnn_c14_19
- gnn_c14_20
- gnn_c14_21
- gnn_c14_22
- gnn_c14_23
- gnn_c14_24
- gnn_c14_25
- gnn_c14_26
- gnn_c14_27
- gnn_c14_28
- gnn_c14_29
- gnn_c14_30
- gnn_c14_31
- gnn_c14_32
- gnn_c14_33
- gnn_c14_34
- gnn_c14_35
- gnn_c14_36
- gnn_c14_37
- gnn_c14_38
- gnn_c14_39
- gnn_c14_40
- gnn_c14_41
- gnn_c14_42
- gnn_c14_43
- gnn_c14_44
- gnn_c14_45
- gnn_c14_46
- gnn_c14_47
- gnn_c29_0
- gnn_c29_1
- gnn_c29_2
- gnn_c29_3
- gnn_c29_4
- gnn_c29_5
- gnn_c29_6
- gnn_c29_7
- gnn_c29_8
- gnn_c29_9
- gnn_c29_10
- gnn_c29_11
- gnn_c29_12
- gnn_c29_13
- gnn_c29_14
- gnn_c29_15
- gnn_c29_16
- gnn_c29_17
- gnn_c29_18
- gnn_c29_19
- gnn_c29_20
- gnn_c29_21
- gnn_c29_22
- gnn_c29_23
- gnn_c29_24
- gnn_c29_25
- gnn_c29_26
- gnn_c29_27
- gnn_c29_28
- gnn_c29_29
- gnn_c29_30
- gnn_c29_31
- gnn_c29_32
- gnn_c29_33
- gnn_c29_34
- gnn_c29_35
- gnn_c29_36
- gnn_c29_37
- gnn_c29_38
- gnn_c29_39
- gnn_c29_40
- gnn_c29_41
- gnn_c29_42
- gnn_c29_43
- gnn_c29_44
- gnn_c29_45
- gnn_c29_46
- gnn_c29_47
- gnn_c29_48
- gnn_c29_49
- gnn_c29_50
- gnn_c29_51
- gnn_c29_52
- gnn_c29_53
- gnn_c29_54
- gnn_c29_55
- gnn_c29_56
- gnn_c29_57
- gnn_c29_58
- gnn_c29_59
- gnn_c29_60
- gnn_c29_61
- gnn_c29_62
- gnn_c29_63
features_stochastic: null
maximize:
- false
metainfo_algorithms:
  CryptoMiniSat_Strange-Night2-st_fixed_:
    configuration: ''
    deterministic: true
  MPhaseSAT_2011-02-15:
    configuration: ''
    deterministic: true
  PicoSAT_941:
    configuration: ''
    deterministic: true
  QuteRSat_2011-05-12_fixed_:
    configuration: ''
    deterministic: true
  RestartSAT_B95:
    configuration: ''
    deterministic: true
  SAT07referencesolverminisat_SAT2007:
    configuration: ''
    deterministic: true
  SAT09referencesolverclasp_1.2.0-SAT09-32:
    configuration: ''
    deterministic: true
  SApperloT2010_2011-05-15_fixed_:
    configuration: ''
    deterministic: true
  Sol_2011-04-04:
    configuration: ''
    deterministic: true
  clasp_2.0-R4092-crafted:
    configuration: ''
    deterministic: true
  glucose_2:
    configuration: ''
    deterministic: true
  jMiniSat_2011:
    configuration: ''
    deterministic: true
  sathys_2011-04-01:
    configuration: ''
    deterministic: true
  sattime+_2011-03-02:
    configuration: ''
    deterministic: true
  sattime_2011-03-02:
    configuration: ''
    deterministic: true
number_of_feature_steps: 13
performance_measures:
- runtime
performance_type:
- runtime
scenario_id: SAT11-HAND-GNN-multi-GNN-multi-GNN-multi
