@RELATION SAT11-HAND-FeatureRuntime

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE KLB NUMERIC
@ATTRIBUTE cl NUMERIC
@ATTRIBUTE lobjois NUMERIC
@ATTRIBUTE DIAMETER NUMERIC
@ATTRIBUTE CG NUMERIC
@ATTRIBUTE Pre NUMERIC
@ATTRIBUTE sp NUMERIC
@ATTRIBUTE ls_gsat NUMERIC
@ATTRIBUTE Basic NUMERIC
@ATTRIBUTE ls_saps NUMERIC
@ATTRIBUTE GNN_c6 NUMERIC
@ATTRIBUTE GNN_c14 NUMERIC
@ATTRIBUTE GNN_c29 NUMERIC

@DATA
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-21_399.cnf,1.0,0.01,2.0,2.0,0.19,60.01,0.03,0.9,2.06,0.0,2.09,0.0061659812927246,0.0024824142456054,0.0043048858642578
./SAT03/handmade/anton/UNSAT/SGI_30_80_17_90_7-log.shuffled-as.sat03-190.cnf,1.0,0.02,1.99,2.0,0.27,62.83,0.12,0.9,2.08,0.01,2.06,0.0208358764648437,0.0098037719726562,0.0094456672668457
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-20_389.cnf,1.0,0.01,2.0,2.0,0.87,60.02,0.08,1.73,2.07,0.01,2.07,0.0074727535247802,0.0024445056915283,0.0062818527221679
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v2100c215164g9.cnf,1.0,0.07,1.99,2.02,2.01,60.01,0.54,2.47,2.1,0.01,2.1,0.0137662887573242,0.0095846652984619,0.0091497898101806
./SAT11/crafted/spence/sgen/sgen3-n200-s39840374-sat.cnf,1.0,0.0,1.99,1.84,0.0,0.0,0.0,0.01,2.57,0.0,1.47,0.0040562152862548,0.0023508071899414,0.0033154487609863
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m27-q255-n25-p30-s39712998.cnf,1.0,0.01,1.99,2.0,0.94,60.83,0.13,1.23,2.1,0.0,2.07,0.0077543258666992,0.0023131370544433,0.0066840648651123
./SAT11/crafted/skvortsov/battleship/battleship-15-15-unsat.cnf,1.0,0.0,1.99,2.0,0.01,0.36,0.0,0.05,2.31,0.0,2.24,0.0087275505065917,0.0014536380767822,0.0067112445831298
./SAT11/crafted/skvortsov/battleship/battleship-10-10-unsat.cnf,1.0,0.0,2.0,1.73,0.0,0.03,0.0,0.0,1.46,0.0,0.93,0.0040609836578369,0.0014388561248779,0.0033414363861083
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m27-q225-n25-p30-s70617701.cnf,1.0,0.01,2.0,2.0,1.14,60.01,0.17,1.61,2.09,0.0,2.08,0.0069873332977294,0.0024771690368652,0.0054523944854736
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-21_404.cnf,1.0,0.01,2.0,2.0,0.21,60.02,0.03,0.99,2.09,0.0,2.05,0.0087635517120361,0.0026156902313232,0.0059764385223388
./SAT03/handmade/stanion/hwb/hwb-n30-02-S77299857.shuffled-as.sat03-1633.cnf,1.0,0.0,1.99,2.0,0.01,0.07,0.0,0.01,2.1,0.0,1.46,0.0102119445800781,0.0019671916961669,0.0055515766143798
./SAT11/crafted/spence/sgen/sgen3-n170-s56409011-unsat.cnf,1.0,0.0,1.99,2.0,0.0,0.0,0.0,0.0,1.69,0.0,0.97,0.0060386657714843,0.0020148754119873,0.0043537616729736
./SAT03/handmade/anton/UNSAT/SGI_30_50_30_20_5-log.shuffled-as.sat03-111.cnf,1.0,0.06,2.0,2.0,1.28,63.56,0.26,1.73,2.1,0.01,2.1,0.0261111259460449,0.0162537097930908,0.010005235671997
./SAT11/crafted/mosoi/289/289-unsat-6x40.cnf,1.0,0.02,2.0,2.0,2.01,60.01,0.64,1.48,2.12,0.01,2.1,0.0059854984283447,0.0028088092803955,0.0046401023864746
./SAT03/handmade/gomes/bqwh/bqwh.50.825.shuffled-as.sat03-1648.cnf,1.0,0.07,1.99,2.0,2.01,0.72,0.11,0.29,2.13,0.01,2.11,0.0127627849578857,0.0016956329345703,0.0124711990356445
./SAT02/handmade/pehoushek/plainoldcnf/5cnf_3500_3500_30f1.shuffled.cnf,1.0,0.0,0.02,1.64,0.0,0.38,0.0,0.0,0.68,0.0,0.41,0.0063056945800781,0.0014264583587646,0.0064332485198974
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v1375c111739gyes10.cnf,1.0,0.07,2.0,2.0,2.01,60.02,1.25,2.65,2.17,0.03,2.17,0.0095996856689453,0.0042052268981933,0.0061786174774169
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m52-q1041.25-n50-p15-s99099953.cnf,1.0,0.19,1.99,2.05,2.02,87.44,2.91,3.0,2.35,0.06,2.33,0.0281593799591064,0.0241258144378662,0.0166473388671875
./SAT11/crafted/skvortsov/automata-synchronization/crn_40_1520_u.cnf,1.0,2.69,2.0,2.04,2.01,57.39,0.79,1.96,2.22,0.02,2.14,0.0712034702301025,0.005429983139038,0.0583996772766113
./SAT11/crafted/mosoi/289/289-unsat-7x39.cnf,1.0,0.02,2.0,2.01,2.01,60.02,0.91,2.21,2.11,0.02,2.08,0.0092058181762695,0.0039544105529785,0.0062255859375
./SAT11/crafted/mosoi/289/289-unsat-6x30.cnf,1.0,0.01,2.0,2.0,1.01,60.03,0.27,1.09,2.1,0.01,2.07,0.0054163932800292,0.0021905899047851,0.0052919387817382
./SAT03/handmade/anton/UNSAT/SGI_30_60_20_50_3-dir.shuffled-as.sat03-114.cnf,1.0,0.02,1.99,2.0,1.83,60.01,0.26,1.37,2.1,0.0,2.06,0.0051791667938232,0.0028512477874755,0.004390001296997
./SAT05/crafted/sabharwal05/planning/logistics/unsat/logistics-rotate-07t5.shuffled-as.sat05-1137.cnf,1.0,0.03,2.0,2.0,2.01,48.02,0.33,0.59,2.16,0.01,2.08,0.0105288028717041,0.001760721206665,0.0104854106903076
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-14_186.cnf,1.0,0.01,1.99,2.0,0.08,60.04,0.01,0.25,2.1,0.0,2.1,0.0069584846496582,0.0014231204986572,0.005164623260498
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m37-q446.25-n35-p15-s25120921.cnf,1.0,0.03,2.0,2.0,2.01,62.97,0.55,2.24,2.13,0.02,2.12,0.0127937793731689,0.0059478282928466,0.0091307163238525
./SAT11/crafted/skvortsov/battleship/battleship-11-11-unsat.cnf,1.0,0.0,1.98,2.0,0.01,0.05,0.0,0.01,1.92,0.0,1.26,0.0041670799255371,0.0016171932220458,0.0035064220428466
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m52-q1041.25-n50-p30-s30907550.cnf,1.0,0.2,2.0,2.03,2.01,72.94,3.31,3.26,2.34,0.07,2.33,0.0319838523864746,0.0270166397094726,0.0185415744781494
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-21_406.cnf,1.0,0.0,1.99,2.0,0.21,60.03,0.03,0.99,2.09,0.01,2.06,0.008143663406372,0.0025370121002197,0.0050837993621826
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-21_401.cnf,1.0,0.0,1.99,2.0,0.2,60.02,0.03,0.92,2.09,0.01,2.09,0.0079662799835205,0.0027873516082763,0.0059843063354492
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v945c61409g7.cnf,1.0,0.01,1.99,2.0,1.4,60.02,0.15,1.39,2.11,0.01,2.1,0.0053267478942871,0.0024731159210205,0.0051400661468505
./SAT03/handmade/anton/UNSAT/SGI_30_70_19_80_8-log.shuffled-as.sat03-143.cnf,1.0,0.03,2.0,2.0,0.43,60.22,0.16,1.15,2.08,0.01,2.07,0.0237407684326171,0.0131618976593017,0.0102050304412841
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-20_390.cnf,1.0,0.01,1.99,2.0,0.19,60.02,0.03,0.88,2.09,0.0,2.06,0.0090899467468261,0.0024449825286865,0.0072200298309326
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-250-2.shuffled-as.sat05-2534.cnf,1.0,0.0,1.99,2.0,0.05,0.35,0.0,0.1,2.27,0.0,2.12,0.0090019702911376,0.0016741752624511,0.0081710815429687
./SAT11/crafted/skvortsov/battleship/battleship-16-16-unsat.cnf,1.0,0.0,1.99,2.0,0.02,0.53,0.0,0.06,2.32,0.0,2.22,0.0069169998168945,0.0015513896942138,0.0050878524780273
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-23_506.cnf,1.0,0.01,2.0,2.0,0.44,60.04,0.06,1.67,2.08,0.01,2.07,0.0097391605377197,0.0034177303314208,0.0072913169860839
./SAT11/crafted/spence/sgen/sgen3-n160-s40283905-sat.cnf,1.0,0.0,1.98,1.46,0.0,0.0,0.0,0.0,1.94,0.0,1.1,0.0040118694305419,0.0014128684997558,0.0047941207885742
./SAT11/crafted/skvortsov/automata-synchronization/crn_11_100_s.cnf,1.0,0.0,1.99,2.0,0.06,0.08,0.01,0.03,2.63,0.0,2.28,0.0075888633728027,0.0014655590057373,0.0048656463623046
./SAT11/crafted/skvortsov/automata-synchronization/rnd_150_42_s.cnf,1.0,0.02,1.98,2.0,1.56,60.18,0.14,0.21,2.56,0.0,2.13,0.010286808013916,0.0034775733947753,0.007251501083374
./SAT05/crafted/sabharwal05/ordering/gt-ordering/sat/gt-030.shuffled-as.sat05-1295.cnf,1.0,0.0,2.0,2.0,1.05,14.36,0.03,0.17,2.14,0.01,2.07,0.0059385299682617,0.0025343894958496,0.0064926147460937
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2640c305320gyes2.cnf,1.0,0.06,2.0,2.0,2.01,60.02,0.92,2.53,2.16,0.03,2.15,0.0676064491271972,0.0726590156555175,0.0648949146270752
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-23_505.cnf,1.0,0.01,1.99,2.0,0.44,60.03,0.06,1.57,2.07,0.01,2.06,0.0067968368530273,0.0031936168670654,0.0049479007720947
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-17_279.cnf,1.0,0.0,2.0,2.0,0.28,60.01,0.03,0.72,2.09,0.01,2.06,0.007054328918457,0.0019996166229248,0.0062134265899658
./SAT11/crafted/mosoi/289/289-sat-6x20.cnf,1.0,0.0,0.42,2.0,0.25,60.01,0.1,0.44,2.1,0.0,2.07,0.0079503059387207,0.0017499923706054,0.003788948059082
./SAT05/crafted/sorge05/QG7a/gensys-ukn004.shuffled-as.sat05-3844.cnf,1.0,0.02,2.0,2.0,2.01,60.01,0.09,0.92,2.57,0.01,2.15,0.0113203525543212,0.0024406909942626,0.0087225437164306
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-20_388.cnf,1.0,0.01,2.0,2.0,0.87,60.01,0.07,1.72,2.09,0.01,2.06,0.0051970481872558,0.0024619102478027,0.0040981769561767
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v2640c305320gyes10.cnf,1.0,0.12,2.0,2.09,2.01,60.02,2.06,3.01,2.25,0.05,2.23,0.0170416831970214,0.0131890773773193,0.0109531879425048
./SAT05/crafted/sabharwal05/pebbling/grid-pebbling/unsat/grid-pbl-0250.shuffled-as.sat05-1349.shuffled-as.sat05-1349.cnf,1.0,0.0,1.99,2.0,0.18,0.03,1.58,0.03,2.76,0.0,2.29,0.0059704780578613,0.001474380493164,0.0052604675292968
./SAT11/crafted/skvortsov/battleship/battleship-9-17-sat.cnf,1.0,0.0,0.07,2.0,0.01,0.05,0.0,0.01,2.04,0.0,1.34,0.0054571628570556,0.0015819072723388,0.0043678283691406
./SAT04/handmade/connamacher/connm-d-0.02/connm-ue-csp-sat-n1200-d-0.02-s405595518.used-as.sat04-950.cnf,1.0,0.01,2.0,2.0,0.44,3.94,0.07,0.1,2.18,0.0,2.14,0.0074100494384765,0.0015907287597656,0.0050199031829833
./SAT11/crafted/skvortsov/battleship/battleship-7-12-unsat.cnf,1.0,0.0,1.99,1.37,0.0,0.01,0.0,0.01,0.97,0.0,0.57,0.0049929618835449,0.0016562938690185,0.0044789314270019
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m32-q326.25-n30-p15-s44266159.cnf,1.0,0.01,2.0,2.0,2.01,60.21,0.22,2.0,2.09,0.01,2.08,0.0074429512023925,0.0031661987304687,0.0083420276641845
./SAT03/handmade/anton/UNSAT/SGI_30_70_26_40_6-dir.shuffled-as.sat03-163.cnf,1.0,0.02,2.0,2.01,2.01,60.01,0.43,2.15,2.11,0.01,2.07,0.0061883926391601,0.0031814575195312,0.0047006607055664
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m27-q225-n25-p15-s58217873.cnf,1.0,0.01,2.0,2.0,0.59,60.36,0.08,0.71,2.11,0.0,2.08,0.0070183277130126,0.0016558170318603,0.0049619674682617
./SAT04/handmade/connamacher/connm-d0.04/connm-ue-csp-sat-n800-d0.04-s1788334438.used-as.sat04-976.cnf,1.0,0.0,2.0,2.0,0.21,3.58,0.05,0.07,2.18,0.0,2.13,0.0088818073272705,0.0016787052154541,0.0047500133514404
./SAT11/crafted/skvortsov/battleship/battleship-5-8-unsat.cnf,1.0,0.0,0.08,0.49,0.0,0.0,0.0,0.0,0.4,0.0,0.22,0.0048048496246337,0.0015206336975097,0.005418062210083
./SAT05/crafted/sorge05/QG7/iso-ukn004.shuffled-as.sat05-3385.cnf,1.0,0.0,0.02,2.0,0.09,0.47,0.03,0.05,2.57,0.0,2.19,0.0075249671936035,0.001457929611206,0.0045769214630126
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v2400c266431gyes3.cnf,1.0,0.11,2.0,2.02,2.01,60.03,1.74,2.54,2.21,0.04,2.21,0.0153319835662841,0.0120468139648437,0.011141300201416
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v2100c215164g4.cnf,1.0,0.01,0.04,2.0,0.36,38.24,0.05,1.27,2.17,0.0,2.11,0.0170516967773437,0.0093419551849365,0.0120012760162353
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-12_135.cnf,1.0,0.0,1.99,2.0,0.03,45.36,0.0,0.12,2.14,0.0,2.11,0.0063531398773193,0.0014386177062988,0.0046751499176025
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-15_218.cnf,1.0,0.0,2.0,2.0,0.13,60.01,0.02,0.4,2.11,0.0,2.09,0.0061478614807128,0.0014259815216064,0.0054142475128173
./SAT03/handmade/stanion/hwb/hwb-n28-02-S818962541.shuffled-as.sat03-1628.cnf,1.0,0.0,1.98,2.0,0.01,0.07,0.0,0.01,2.0,0.0,1.38,0.0076148509979248,0.0015873908996582,0.0058367252349853
./SAT05/crafted/sorge05/QG7a/gensys-icl005.shuffled-as.sat05-3826.cnf,1.0,0.03,1.99,2.0,2.01,60.01,0.09,0.94,2.52,0.0,2.16,0.0123043060302734,0.0026140213012695,0.0083329677581787
./SAT11/crafted/spence/sgen/sgen3-n140-s20078956-unsat.cnf,1.0,0.0,1.99,1.59,0.0,0.0,0.0,0.0,1.31,0.0,0.74,0.0067663192749023,0.0014588832855224,0.0073513984680175
./SAT03/handmade/anton/UNSAT/SGI_30_70_20_70_1-dir.shuffled-as.sat03-146.cnf,1.0,0.02,1.99,2.0,1.53,61.06,0.29,1.4,2.08,0.0,2.09,0.0069990158081054,0.0028352737426757,0.0054447650909423
./SAT11/crafted/skvortsov/battleship/battleship-14-27-sat.cnf,1.0,0.0,1.99,2.0,0.04,0.83,0.0,0.08,2.34,0.0,2.24,0.0063855648040771,0.0015943050384521,0.0085947513580322
./SAT03/handmade/anton/UNSAT/SGI_30_70_22_70_7-dir.shuffled-as.sat03-154.cnf,1.0,0.01,1.99,2.0,2.01,60.01,0.36,1.71,2.08,0.01,2.09,0.0053687095642089,0.002488374710083,0.0051715373992919
./SAT02/handmade/chu-min-li/urquhart/urquhart3_25bis.shuffled.cnf,1.0,0.0,1.99,1.47,0.0,0.0,0.0,0.01,0.66,0.0,0.38,0.0048043727874755,0.0014629364013671,0.0050592422485351
./SAT03/handmade/bevan/cnf/marg3x3add8.shuffled-as.sat03-1449.cnf,1.0,0.0,1.32,1.11,0.0,0.02,0.0,0.0,0.4,0.0,0.23,0.0078542232513427,0.0019989013671875,0.005305528640747
./SAT05/crafted/sorge05/QG7a/gensys-ukn003.shuffled-as.sat05-3843.cnf,1.0,0.03,1.99,2.0,2.01,60.01,0.09,0.97,2.6,0.01,2.15,0.0164086818695068,0.0026261806488037,0.0136942863464355
./SAT11/crafted/skvortsov/battleship/battleship-13-13-unsat.cnf,1.0,0.0,1.99,2.0,0.0,0.15,0.0,0.03,2.35,0.0,2.09,0.0054283142089843,0.0014424324035644,0.0042545795440673
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-3-6_2072.cnf,1.0,0.07,2.0,2.01,2.01,60.08,2.41,2.49,2.17,0.01,2.13,0.0088522434234619,0.0044155120849609,0.0064656734466552
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m32-q326.25-n30-p30-s48700942.cnf,1.0,0.02,1.99,2.0,2.01,61.89,0.38,2.2,2.1,0.01,2.09,0.0077519416809082,0.0045146942138671,0.0059845447540283
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-22_464.cnf,1.0,0.01,2.0,2.0,0.33,60.03,0.05,1.36,2.1,0.0,2.06,0.0097360610961914,0.002993106842041,0.0074079036712646
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m42-q585-n40-p30-s19690873.cnf,1.0,0.07,1.99,2.04,2.01,60.02,1.35,3.27,2.19,0.04,2.17,49.7371563911438,62.64946269989014,106.86286735534668
./SAT03/handmade/anton/UNSAT/SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf,1.0,0.02,1.99,2.0,1.68,60.01,0.32,1.76,2.07,0.0,2.07,0.0060555934906005,0.0029370784759521,0.0046484470367431
./SAT11/crafted/skvortsov/automata-synchronization/crn_11_99_u.cnf,1.0,0.0,1.99,2.0,0.05,0.09,0.01,0.03,2.72,0.0,2.29,0.005406379699707,0.0015156269073486,0.0039680004119873
./SAT04/handmade/anton/l4k4/lksat-n900-m6174-k4-l4-s819398222.used-as.sat04-929.cnf,1.0,0.0,2.0,2.0,0.19,0.85,0.0,0.07,2.38,0.0,2.17,0.0060000419616699,0.001563549041748,0.0075204372406005
./SAT04/handmade/anton/l5k3/lksat-n900-m3357-k3-l5-s950595579.used-as.sat04-938.cnf,1.0,0.0,1.99,2.0,0.11,0.07,0.01,0.03,2.54,0.0,2.23,0.0045981407165527,0.0014266967773437,0.004197359085083
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m27-q255-n25-p15-s2076598.cnf,1.0,0.0,1.99,2.0,0.4,60.3,0.05,0.5,2.11,0.01,2.09,0.0080690383911132,0.0017273426055908,0.0065188407897949
./SAT02/handmade/simon/satex-challenges/c6288.shuffled.cnf,1.0,0.01,1.99,2.0,0.96,1.05,0.07,0.11,2.4,0.0,2.16,0.0108051300048828,0.0017902851104736,0.005875825881958
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-18_312.cnf,1.0,0.01,2.0,2.0,0.4,60.03,0.04,1.03,2.09,0.01,2.09,0.0069918632507324,0.0017352104187011,0.0076360702514648
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v1375c111739g4.cnf,1.0,0.02,2.0,2.0,2.01,60.01,0.23,2.17,2.1,0.01,2.1,0.0111746788024902,0.0044474601745605,0.007512092590332
./SAT05/crafted/roussel05/visbmc-PHNF/phnf-size10-exclusive-philo.used-as.sat04-988.shuffled-as.sat05-4195.cnf,1.0,4.24,2.0,2.08,2.43,62.14,10.73,7.16,3.42,0.31,3.45,0.0926437377929687,0.0499811172485351,0.0741639137268066
./SAT04/handmade/kexu/frb-0.8/frb45-21-1.used-as.sat04-883.cnf,1.0,0.02,1.99,2.0,2.01,60.22,0.24,2.21,2.11,0.01,2.08,0.0058176517486572,0.0030646324157714,0.0071523189544677
./SAT11/crafted/skvortsov/battleship/battleship-11-21-sat.cnf,1.0,0.0,1.98,2.0,0.01,0.19,0.0,0.03,2.41,0.0,2.32,0.0075390338897705,0.0015597343444824,0.0061421394348144
./SAT05/crafted/sorge05/QG7a/gensys-brn002.shuffled-as.sat05-3935.cnf,1.0,0.02,1.99,2.0,2.02,60.01,0.08,0.7,2.62,0.0,2.17,0.0092475414276123,0.0021193027496337,0.0066382884979248
./SAT04/handmade/kexu/frb-0.8/frb59-26-2.used-as.sat04-892.cnf,1.0,0.05,1.99,2.0,2.01,60.01,0.66,2.61,2.13,0.01,2.12,0.013796329498291,0.0057590007781982,0.010401964187622
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2100c215164gyes2.cnf,1.0,0.09,2.01,2.01,2.02,60.02,1.66,3.44,2.2,0.04,2.2,0.0136160850524902,0.0096056461334228,0.0091800689697265
./SAT11/crafted/spence/sgen/sgen3-n260-s62321009-sat.cnf,1.0,0.0,1.99,2.0,0.01,0.0,0.0,0.0,2.68,0.0,2.12,0.0075397491455078,0.0015835762023925,0.0044355392456054
./SAT11/crafted/mosoi/289/289-sat-6x19.cnf,1.0,0.0,0.36,2.0,0.22,60.01,0.08,0.43,2.09,0.0,2.07,0.0042567253112792,0.0017256736755371,0.0038361549377441
./SAT11/crafted/skvortsov/automata-synchronization/rnd_100_28_u.cnf,1.0,0.01,1.99,2.0,0.36,60.04,0.07,0.17,2.61,0.0,2.2,0.0117957592010498,0.0027315616607666,0.0070018768310546
./SAT02/handmade/pehoushek/plainoldcnf/5cnf_4300_4300_170.shuffled.cnf,1.0,0.0,1.99,2.0,0.02,6.53,0.0,0.05,2.18,0.0,2.12,0.004075288772583,0.0018093585968017,0.0034191608428955
./SAT11/crafted/skvortsov/battleship/battleship-16-31-sat.cnf,1.0,0.0,1.99,2.0,0.08,1.88,0.0,0.14,2.3,0.0,2.2,0.0085737705230712,0.0014712810516357,0.0069179534912109
./SAT11/crafted/mosoi/289/289-unsat-9x32.cnf,1.0,0.03,2.01,2.0,2.01,60.19,1.21,2.29,2.14,0.02,2.11,0.0095434188842773,0.0036563873291015,0.0060031414031982
./SAT11/crafted/skvortsov/battleship/battleship-15-29-sat.cnf,1.0,0.0,1.98,2.0,0.05,1.26,0.0,0.11,2.3,0.0,2.24,0.0075955390930175,0.0017809867858886,0.0056948661804199
./SAT11/crafted/spence/sgen/sgen3-n140-s18527668-sat.cnf,1.0,0.0,1.99,1.25,0.0,0.0,0.0,0.0,1.61,0.0,0.92,0.0063621997833251,0.0013983249664306,0.0040388107299804
./SAT11/crafted/spence/sgen/sgen3-n220-s24359701-sat.cnf,1.0,0.0,1.99,2.0,0.0,0.0,0.0,0.0,2.7,0.0,1.71,0.0046875476837158,0.0014796257019042,0.0039243698120117
./SAT11/crafted/mosoi/289/289-sat-6x9.cnf,1.0,0.0,0.38,2.0,0.02,5.63,0.01,0.06,1.74,0.0,1.97,0.0074465274810791,0.0015168190002441,0.0049445629119873
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m62-q1327.5-n60-p15-s1351253.cnf,1.0,0.52,2.0,2.27,2.02,60.1,14.29,8.59,2.79,0.16,2.83,0.070979356765747,0.0657289028167724,0.0353651046752929
./SAT11/crafted/mosoi/289/289-unsat-17x27.cnf,1.0,0.1,2.0,2.04,2.02,60.21,5.51,2.68,2.25,0.03,2.26,0.0127990245819091,0.0088810920715332,0.0094439983367919
./SAT05/crafted/sorge05/QG6/dead-dnd002.shuffled-as.sat05-2713.cnf,1.0,0.01,1.99,2.0,0.62,60.5,0.04,0.61,2.48,0.0,2.13,0.0188279151916503,0.0081801414489746,0.0102152824401855
./SAT11/crafted/skvortsov/battleship/battleship-10-18-sat.cnf,1.0,0.0,1.98,2.0,0.01,0.09,0.0,0.02,2.43,0.0,1.78,0.0040593147277832,0.0017814636230468,0.0036990642547607
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v1150c84314gyes1.cnf,1.0,0.02,2.0,2.0,2.01,60.01,0.24,2.17,2.09,0.0,2.08,0.0067667961120605,0.0033051967620849,0.0052459239959716
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-23_508.cnf,1.0,0.01,1.99,2.0,0.45,60.01,0.07,1.68,2.08,0.0,2.07,0.0075221061706542,0.0033228397369384,0.0044844150543212
./SAT05/crafted/sabharwal05/counting/php/unsat/easier/php-010-008.shuffled-as.sat05-1171.cnf,1.0,0.0,1.98,1.34,0.0,0.02,0.0,0.01,0.91,0.0,0.6,0.0039577484130859,0.0016186237335205,0.0035014152526855
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-24_567.cnf,1.0,0.02,2.0,2.0,0.65,60.06,0.07,2.08,2.06,0.0,2.06,0.0375316143035888,0.0034847259521484,0.0239574909210205
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v760c43649g5.cnf,1.0,0.08,2.0,2.01,2.02,61.57,1.27,2.66,2.18,0.03,2.17,0.0049595832824707,0.0020627975463867,0.004615306854248
./SAT11/crafted/mosoi/289/289-sat-4x35.cnf,1.0,0.01,0.03,2.0,0.38,60.02,0.11,0.5,2.09,0.0,2.08,0.0059239864349365,0.0020117759704589,0.0258529186248779
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m42-q585-n40-p15-s54275047.cnf,1.0,0.09,2.0,2.05,2.02,60.02,1.52,2.55,2.21,0.05,2.2,0.0203421115875244,0.0129988193511962,0.011892557144165
./SAT05/crafted/sabharwal05/counting/php/unsat/easier/php-045-035.shuffled-as.sat05-1181.cnf,1.0,0.03,2.0,2.0,2.01,60.05,0.35,2.05,2.12,0.0,2.08,0.0089740753173828,0.0028812885284423,0.0066702365875244
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v945c61409g3.cnf,1.0,0.07,2.0,2.02,2.01,60.03,1.25,2.67,2.2,0.03,2.17,0.0060296058654785,0.0031323432922363,0.004512071609497
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-22_445.cnf,1.0,0.01,1.98,2.0,0.29,60.01,0.05,1.17,2.07,0.0,2.09,0.0096874237060546,0.0030632019042968,0.0061047077178955
./SAT11/crafted/spence/sgen/sgen3-n300-s12830984-sat.cnf,1.0,0.0,1.98,2.0,0.01,0.0,0.0,0.01,2.66,0.0,2.34,0.007383108139038,0.002211570739746,0.0034809112548828
./SAT02/handmade/pehoushek/plainoldcnf/5cnf_3900_3900_060.shuffled.cnf,1.0,0.0,1.99,2.0,0.0,1.39,0.0,0.02,1.65,0.0,0.99,0.0066468715667724,0.002371072769165,0.0049719810485839
./SAT05/crafted/lynce05/social-golfer-problem/sgp_5-6-8.shuffled-as.sat05-2669.cnf,1.0,1.11,2.01,2.03,2.08,60.03,3.32,3.2,2.38,0.08,2.31,0.0546014308929443,0.0067920684814453,0.0295805931091308
./SAT09/CRAFTED/parity-games/instance_n8_i8_pp_ci_ce.cnf,1.0,0.68,1.99,2.01,2.01,60.03,0.8,2.61,2.29,0.04,2.22,0.029529333114624,0.0051851272583007,0.0352783203125
./SAT04/handmade/connamacher/connm-d0.02/connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958.cnf,1.0,0.01,2.0,2.0,0.21,3.41,0.05,0.08,2.22,0.0,2.13,0.0082988739013671,0.0014863014221191,0.0066525936126708
./SAT04/handmade/kexu/frb-0.8/frb59-26-1.used-as.sat04-891.cnf,1.0,0.05,1.99,2.01,2.01,60.01,0.66,2.61,2.13,0.01,2.11,0.0095303058624267,0.005810260772705,0.0072035789489746
./SAT09/CRAFTED/edgematching/fbcolors/em_8_4_5_fbc.cnf,1.0,0.03,1.98,2.0,2.01,26.67,0.1,0.39,2.28,0.0,2.14,0.0086245536804199,0.0016798973083496,0.0072059631347656
./SAT05/crafted/sorge05/QG7a/gensys-ukn006.shuffled-as.sat05-3846.cnf,1.0,0.04,2.0,2.0,2.01,60.01,0.09,0.97,2.53,0.0,2.13,0.0090584754943847,0.0024960041046142,0.0108709335327148
./SAT11/crafted/skvortsov/battleship/battleship-6-9-unsat.cnf,1.0,0.0,1.62,0.74,0.0,0.0,0.0,0.0,0.58,0.0,0.33,0.0085313320159912,0.0017600059509277,0.0052838325500488
./SAT11/crafted/skvortsov/automata-synchronization/crn_20_361_s.cnf,1.0,0.05,2.0,2.0,2.01,1.81,0.08,0.22,2.61,0.0,2.18,0.0124728679656982,0.0015814304351806,0.0096123218536376
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v945c61409g6.cnf,1.0,0.01,2.0,2.0,0.55,62.28,0.77,1.48,2.08,0.01,2.06,0.005260944366455,0.0024514198303222,0.0044682025909423
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-220-3.shuffled-as.sat05-2490.cnf,1.0,0.0,1.99,2.0,0.04,0.21,0.0,0.08,2.32,0.0,2.16,0.0050494670867919,0.001488447189331,0.004706859588623
./SAT05/crafted/sabharwal05/counting/fphp/unsat/harder/fphp-030-029.shuffled-as.sat05-1234.cnf,1.0,0.01,2.0,2.0,0.91,54.64,0.1,0.68,2.12,0.01,2.09,0.0184459686279296,0.0025899410247802,0.0131130218505859
./SAT02/handmade/pehoushek/twentyvars/7cnf20_90000_90000_7.shuffled.cnf,1.0,0.0,0.02,2.0,0.0,60.03,0.0,0.06,1.46,0.0,0.86,0.0058252811431884,0.0016055107116699,0.0048136711120605
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v2640c305320gyes3.cnf,1.0,0.12,2.01,2.01,2.01,63.97,2.11,3.02,2.26,0.04,2.26,0.0174734592437744,0.01340913772583,0.0110273361206054
./SAT03/handmade/anton/UNSAT/SGI_30_70_29_50_3-dir.shuffled-as.sat03-179.cnf,1.0,0.03,2.0,2.0,2.01,60.01,0.65,2.34,2.1,0.01,2.07,0.0091092586517333,0.0033152103424072,0.0061316490173339
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v2400c266431gyes2.cnf,1.0,0.1,2.01,2.05,2.02,64.61,1.75,2.55,2.21,0.04,2.2,0.0151927471160888,0.0123941898345947,0.0098330974578857
./SAT03/handmade/stanion/hwb/hwb-n28-01-S136611085.shuffled-as.sat03-1627.cnf,1.0,0.0,1.98,2.0,0.0,0.07,0.0,0.01,1.92,0.0,1.37,0.0041289329528808,0.0014092922210693,0.0033128261566162
./SAT04/handmade/kexu/frb-0.6/frb80-14-2.used-as.sat04-880.cnf,1.0,0.01,2.0,2.0,1.99,60.04,0.12,0.94,2.12,0.01,2.11,0.0086784362792968,0.002612829208374,0.0078210830688476
./SAT11/crafted/skvortsov/battleship/battleship-10-19-sat.cnf,1.0,0.0,1.39,2.0,0.01,0.1,0.0,0.02,2.21,0.0,1.86,0.0078966617584228,0.0014317035675048,0.0065436363220214
./SAT11/crafted/skvortsov/automata-synchronization/crn_40_1521_s.cnf,1.0,2.74,2.0,2.01,2.02,57.23,0.79,1.96,2.22,0.03,2.14,0.070901870727539,0.0057988166809082,0.0585627555847168
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v945c61409gyes1.cnf,1.0,0.02,2.0,2.0,2.01,60.01,0.24,2.25,2.12,0.01,2.09,0.0059816837310791,0.0027198791503906,0.0060093402862548
./SAT11/crafted/spence/sgen/sgen3-n240-s78945233-sat.cnf,1.0,0.0,1.98,2.0,0.01,0.0,0.0,0.0,2.68,0.0,1.91,0.0041165351867675,0.0015919208526611,0.0035524368286132
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-4-5_4231.cnf,1.0,0.09,1.98,2.01,2.01,60.02,0.24,1.84,2.24,0.03,2.14,0.0125691890716552,0.0023326873779296,0.0120055675506591
./SAT07/crafted/spence/hard/s113-100.cnf,1.0,0.0,1.98,1.24,0.0,0.0,0.0,0.0,0.94,0.0,0.55,0.0084509849548339,0.002065896987915,0.004812479019165
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-4-5_4232.cnf,1.0,0.09,2.0,2.01,2.01,60.02,0.23,1.85,2.25,0.03,2.13,0.0102908611297607,0.0023784637451171,0.0104029178619384
./SAT11/crafted/mosoi/289/289-unsat-6x34.cnf,1.0,0.01,1.99,2.0,1.6,60.08,0.4,1.31,2.1,0.0,2.09,0.0075235366821289,0.002354621887207,0.0080952644348144
./SAT11/crafted/mosoi/289/289-sat-6x8.cnf,1.0,0.0,0.03,2.0,0.01,3.37,0.0,0.04,1.39,0.0,1.57,0.0041403770446777,0.0014185905456542,0.0045671463012695
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v1820c171155gyes3.cnf,1.0,0.03,2.0,2.02,2.01,60.68,0.53,2.45,2.13,0.01,2.1,0.0129542350769042,0.0077624320983886,0.0251166820526123
./SAT03/handmade/anton/UNSAT/SGI_30_70_26_60_1-dir.shuffled-as.sat03-167.cnf,1.0,0.03,2.01,2.0,2.01,60.01,0.58,2.18,2.09,0.01,2.06,0.0125460624694824,0.0032167434692382,0.0113065242767333
./SAT11/crafted/mosoi/289/289-sat-9x13.cnf,1.0,0.01,0.46,2.0,0.24,60.01,0.09,0.44,2.1,0.0,2.07,0.0145409107208251,0.0020747184753417,0.0088214874267578
./SAT11/crafted/mosoi/289/289-sat-12x14.cnf,1.0,0.01,0.51,2.0,0.84,60.01,0.25,0.94,2.09,0.01,2.06,0.0067965984344482,0.0023987293243408,0.0052852630615234
./SAT09/CRAFTED/edgematching/compact/em_12_2_4_cmp.cnf,1.0,0.48,1.99,2.0,2.01,60.03,0.92,2.44,2.3,0.02,2.18,0.0246965885162353,0.0055246353149414,0.0205111503601074
./SAT03/handmade/anton/UNSAT/SGI_30_60_29_30_6-dir.shuffled-as.sat03-130.cnf,1.0,0.03,1.99,2.01,2.01,60.01,0.39,2.19,2.1,0.01,2.1,0.0060188770294189,0.0028128623962402,0.0059754848480224
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-4-4_512.cnf,1.0,0.0,1.99,2.0,0.05,0.93,0.0,0.05,2.34,0.0,2.16,0.0064146518707275,0.001460313796997,0.0049617290496826
./SAT04/handmade/marijn/equilarge-l/equilarge_l2.used-as.sat04-894.cnf,1.0,0.02,2.0,2.0,1.76,60.02,0.08,0.28,2.47,0.0,2.16,0.0118193626403808,0.0021932125091552,0.0092349052429199
./SAT05/crafted/sorge05/QG7/dead-dnd003.shuffled-as.sat05-3109.cnf,1.0,0.0,1.99,2.0,0.15,7.67,0.02,0.22,2.22,0.0,2.14,0.009378433227539,0.0018055438995361,0.0067086219787597
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v2400c266431g10.cnf,1.0,0.1,2.0,2.04,2.01,60.02,1.66,3.43,2.2,0.04,2.2,0.0155835151672363,0.0123975276947021,0.0105113983154296
./SAT03/handmade/anton/UNSAT/SGI_30_50_30_20_3-log.shuffled-as.sat03-109.cnf,1.0,0.07,2.01,2.01,1.38,63.44,0.27,1.84,2.13,0.01,2.12,0.0268006324768066,0.0163061618804931,0.0111286640167236
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-22_443.cnf,1.0,0.01,1.99,2.0,0.28,60.02,0.05,1.15,2.08,0.0,2.06,0.0071597099304199,0.002734899520874,0.0055620670318603
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-16_238.cnf,1.0,0.0,1.98,2.0,0.16,60.01,0.03,0.51,2.1,0.0,2.1,0.0081908702850341,0.00150728225708,0.0065224170684814
./SAT03/handmade/anton/UNSAT/SGI_30_70_21_60_7-log.shuffled-as.sat03-151.cnf,1.0,0.04,2.0,2.0,0.54,62.28,0.17,1.25,2.09,0.01,2.09,0.0270819664001464,0.0373287200927734,0.0112745761871337
./SAT11/crafted/spence/sgen/sgen3-n190-s29985700-unsat.cnf,1.0,0.0,1.98,2.0,0.0,0.0,0.0,0.0,1.84,0.0,1.13,0.0071692466735839,0.0015079975128173,0.0065894126892089
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m37-q446.25-n35-p30-s33692332.cnf,1.0,0.06,2.0,2.01,2.01,61.44,0.68,2.38,2.13,0.02,2.11,0.0109274387359619,0.0076754093170166,0.0074818134307861
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v760c43649gyes6.cnf,1.0,0.01,2.0,2.0,1.42,60.14,0.16,1.46,2.09,0.0,2.09,0.0048327445983886,0.0020883083343505,0.0042285919189453
./SAT03/handmade/anton/UNSAT/SGI_30_50_30_20_1-log.shuffled-as.sat03-107.cnf,1.0,0.06,1.98,2.01,1.32,63.71,0.27,1.81,2.13,0.01,2.11,0.0305578708648681,0.0181946754455566,0.012728214263916
./SAT02/handmade/simon/satex-challenges/par32-3.shuffled.cnf,1.0,0.0,1.99,2.0,0.24,9.13,0.03,0.05,2.46,0.0,2.21,0.0079317092895507,0.0015571117401123,0.0117468833923339
./SAT11/crafted/skvortsov/battleship/battleship-14-14-unsat.cnf,1.0,0.0,1.99,2.0,0.01,0.24,0.0,0.04,2.35,0.0,2.27,0.0053894519805908,0.001415729522705,0.0051577091217041
./SAT11/crafted/mosoi/289/289-sat-4x8.cnf,1.0,0.0,0.0,2.0,0.01,0.42,0.0,0.01,0.66,0.0,0.72,0.0086016654968261,0.0017828941345214,0.0064704418182373
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2100c215164gyes7.cnf,1.0,0.12,2.01,2.01,2.03,60.02,2.01,2.9,2.24,0.05,2.24,0.0154132843017578,0.0097632408142089,0.0083940029144287
./SAT11/crafted/mosoi/289/289-unsat-21x14.cnf,1.0,0.04,2.0,2.01,2.01,60.03,1.32,2.44,2.13,0.01,2.12,0.0100769996643066,0.0040266513824462,0.0083856582641601
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2640c305320gyes5.cnf,1.0,0.02,1.99,2.02,2.01,60.11,0.37,2.36,2.1,0.01,2.1,0.0178256034851074,0.0125575065612792,0.0121302604675292
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m62-q1504.5-n60-p30-s88600538.cnf,1.0,0.4,2.01,2.22,2.05,66.71,6.24,6.22,2.63,0.12,2.63,0.0534660816192626,0.0478763580322265,0.0277628898620605
./SAT05/crafted/sorge05/QG7a/gensys-ukn009.shuffled-as.sat05-3849.cnf,1.0,0.03,2.01,2.0,2.01,60.01,0.1,0.98,2.55,0.01,2.16,0.0092015266418457,0.0032110214233398,0.0129909515380859
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2640c305320gyes3.cnf,1.0,0.11,2.0,2.03,2.02,60.02,1.69,3.48,2.21,0.03,2.2,0.0163569450378417,0.0125577449798583,0.0108420848846435
./SAT03/handmade/anton/SAT/SGI_30_80_15_90_4-dir.shuffled-as.sat03-6.cnf,1.0,0.0,2.0,2.0,0.45,60.61,0.07,0.57,2.08,0.01,2.08,0.0065054893493652,0.0025787353515625,0.0053932666778564
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-5-5_34309.cnf,1.0,4.01,2.0,2.7,2.07,60.05,2.17,6.16,2.84,0.14,2.82,0.0945022106170654,0.0224618911743164,0.0738165378570556
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v2100c215164gyes4.cnf,1.0,0.08,1.99,2.02,2.01,60.03,1.3,2.74,2.18,0.03,2.18,0.0192461013793945,0.0095698833465576,0.0107660293579101
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v945c61409g4.cnf,1.0,0.02,2.0,2.01,2.01,60.01,0.37,2.16,2.12,0.01,2.09,0.0053420066833496,0.003014326095581,0.0050618648529052
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m62-q1327.5-n60-p30-s52708253.cnf,1.0,0.53,1.99,2.05,2.01,60.08,12.36,8.81,2.82,0.17,2.84,0.0742578506469726,0.0674273967742919,0.036222219467163
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-240-3.shuffled-as.sat05-2520.cnf,1.0,0.0,1.99,2.0,0.05,0.26,0.0,0.08,2.28,0.0,2.17,0.0057227611541748,0.002042531967163,0.0045630931854248
./SAT09/CRAFTED/parity-games/instance_n9_i9_pp.cnf,1.0,1.64,2.0,2.01,2.01,60.05,1.43,3.27,2.43,0.07,2.38,0.0787220001220703,0.0086126327514648,0.062662124633789
./SAT11/crafted/skvortsov/battleship/battleship-12-23-sat.cnf,1.0,0.0,1.88,2.0,0.02,0.32,0.0,0.04,2.36,0.0,2.23,0.0065774917602539,0.0014903545379638,0.0044076442718505
./SAT11/crafted/mosoi/289/289-unsat-5x41.cnf,1.0,0.01,2.01,2.0,1.55,60.03,0.35,1.28,2.09,0.01,2.08,0.0086112022399902,0.0022599697113037,0.0065855979919433
./SAT02/handmade/pehoushek/plainoldcnf/5cnf_4300_4300_110.shuffled.cnf,1.0,0.0,1.99,2.0,0.01,3.95,0.0,0.03,2.18,0.0,2.14,0.0080780982971191,0.0016725063323974,0.0055408477783203
./SAT05/crafted/sorge05/QG8/iso-ukn009.shuffled-as.sat05-3632.cnf,1.0,0.0,0.01,2.0,0.06,0.28,0.05,0.04,2.64,0.0,2.22,0.0127122402191162,0.0016529560089111,0.0088584423065185
./SAT11/crafted/skvortsov/automata-synchronization/rnd_150_29_u.cnf,1.0,0.01,2.0,2.0,0.8,60.12,0.1,0.16,2.54,0.0,2.17,0.0101964473724365,0.0038332939147949,0.0068938732147216
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2400c266431gyes7.cnf,1.0,0.08,1.98,2.04,2.02,62.0,1.26,2.65,2.18,0.04,2.18,0.0199551582336425,0.0120236873626708,0.0108218193054199
./SAT11/crafted/skvortsov/automata-synchronization/rnd_100_28_s.cnf,1.0,0.0,1.99,2.0,0.21,60.03,0.06,0.09,2.64,0.0,2.21,0.0056507587432861,0.0021986961364746,0.0043458938598632
./SAT05/crafted/markstrom05/eulcbip/eulcbip-7-UNSAT.shuffled-as.sat05-3936.cnf,1.0,0.0,1.99,1.14,0.01,0.02,0.0,0.01,2.21,0.0,1.09,0.0087823867797851,0.0014381408691406,0.0048010349273681
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m52-q918.75-n50-p15-s98191766.cnf,1.0,0.21,1.99,2.01,2.04,82.03,4.25,3.45,2.4,0.07,2.38,0.0365166664123535,0.0268034934997558,0.0197064876556396
./SAT11/crafted/mosoi/289/289-sat-11x4.cnf,1.0,0.0,0.01,2.0,0.01,1.71,0.0,0.03,1.15,0.0,1.3,0.0054187774658203,0.0014185905456542,0.0051274299621582
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m47-q841.5-n45-p30-s84954709.cnf,1.0,0.12,2.0,2.05,2.02,62.32,2.0,3.69,2.26,0.05,2.26,0.0388832092285156,0.0180692672729492,0.0241978168487548
./SAT11/crafted/mosoi/289/289-sat-14x8.cnf,1.0,0.0,0.4,2.0,0.21,60.04,0.08,0.39,2.08,0.0,2.08,0.0062744617462158,0.0016593933105468,0.0039138793945312
./SAT11/crafted/mosoi/289/289-sat-11x10.cnf,1.0,0.0,0.39,2.0,0.2,60.01,0.08,0.42,2.09,0.0,2.07,0.0072729587554931,0.0014903545379638,0.0061392784118652
./SAT11/crafted/mosoi/289/289-sat-12x15.cnf,1.0,0.01,0.56,2.0,1.12,60.06,0.29,1.08,2.1,0.0,2.08,0.0061447620391845,0.0020725727081298,0.0039613246917724
./SAT03/handmade/stanion/hwb/hwb-n32-02-S1478512323.shuffled-as.sat03-1638.cnf,1.0,0.0,1.99,2.0,0.01,0.07,0.0,0.02,2.43,0.0,1.79,0.0053489208221435,0.0014753341674804,0.0050792694091796
./SAT05/crafted/sorge05/QG8/gensys-ukn007.shuffled-as.sat05-3586.cnf,1.0,0.01,0.15,2.0,2.01,58.82,0.26,0.78,2.11,0.01,2.08,0.0108435153961181,0.0019159317016601,0.0095260143280029
./SAT11/crafted/spence/sgen/sgen3-n120-s55656844-unsat.cnf,1.0,0.0,1.99,1.34,0.0,0.0,0.0,0.0,1.06,0.0,0.6,0.0086450576782226,0.0019128322601318,0.0049409866333007
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2400c266431gyes1.cnf,1.0,0.03,1.99,2.0,2.01,60.11,0.52,2.42,2.11,0.02,2.11,0.0158941745758056,0.0118434429168701,0.0105507373809814
./SAT11/crafted/mosoi/289/289-unsat-21x39.cnf,1.0,0.39,2.01,2.02,2.09,60.05,33.04,4.26,2.81,0.11,2.8,0.0304141044616699,0.0241742134094238,0.0182199478149414
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v760c43649g7.cnf,1.0,0.02,2.0,2.0,1.47,60.01,0.16,1.47,2.1,0.0,2.08,0.0057647228240966,0.0020842552185058,0.0056307315826416
./SAT03/handmade/gomes/bqwh/bqwh.60.1152.shuffled-as.sat03-1650.cnf,1.0,0.17,2.0,2.0,2.01,1.46,0.19,0.53,2.12,0.01,2.09,0.0146999359130859,0.0019567012786865,0.0121951103210449
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v1150c84314g7.cnf,1.0,0.03,2.0,2.01,2.02,60.32,2.96,2.35,2.15,0.02,2.13,0.0106780529022216,0.0037372112274169,0.0073292255401611
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m37-q505.75-n35-p30-s59841049.cnf,1.0,0.05,1.99,2.01,2.01,63.33,0.7,2.52,2.13,0.03,2.12,0.0120701789855957,0.0076732635498046,0.0086386203765869
./SAT09/CRAFTED/modcircuits/mod3block_2vars_11gates_u2_autoenc.cnf,1.0,0.01,1.99,2.0,0.33,60.24,0.06,0.52,2.12,0.0,2.09,0.0251178741455078,0.0107290744781494,0.0094518661499023
./SAT09/CRAFTED/edgematching/compact/em_7_3_6_cmp.cnf,1.0,0.0,1.99,2.0,0.61,3.21,0.02,0.21,2.35,0.01,2.18,0.0064725875854492,0.0015347003936767,0.0054514408111572
./SAT11/crafted/spence/sgen/sgen3-n130-s30940966-unsat.cnf,1.0,0.0,1.99,1.57,0.0,0.0,0.0,0.0,1.16,0.0,0.68,0.0068497657775878,0.0014607906341552,0.0059137344360351
./SAT04/handmade/andrew/composite/Composite-024BitPrimes-1.used-as.sat04-861.cnf,1.0,0.0,2.0,2.0,0.43,38.04,0.01,0.18,2.16,0.01,2.08,0.0075011253356933,0.0020737648010253,0.0058145523071289
./SAT11/crafted/skvortsov/automata-synchronization/rnd_100_27_s.cnf,1.0,0.01,2.0,2.0,0.29,60.01,0.06,0.16,2.57,0.0,2.2,0.0075194835662841,0.0028667449951171,0.0050363540649414
./SAT11/crafted/spence/sgen/sgen3-n180-s34713902-sat.cnf,1.0,0.0,1.99,1.59,0.0,0.0,0.0,0.01,2.21,0.0,1.27,0.005946397781372,0.0014114379882812,0.0043022632598876
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m32-q369.75-n30-p15-s59317012.cnf,1.0,0.03,2.0,2.0,2.01,61.91,0.38,2.41,2.1,0.01,2.08,0.0071067810058593,0.0042166709899902,0.0053687095642089
./SAT03/handmade/anton/UNSAT/SGI_30_80_28_70_8-dir.shuffled-as.sat03-215.cnf,1.0,0.05,2.0,2.01,2.01,60.01,0.37,2.22,2.09,0.01,2.07,0.0083181858062744,0.0032198429107666,0.0058045387268066
./SAT11/crafted/mosoi/289/289-sat-7x6.cnf,1.0,0.0,0.0,2.0,0.01,1.77,0.0,0.03,1.1,0.0,1.24,0.0067830085754394,0.0016138553619384,0.0052130222320556
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m52-q918.75-n50-p30-s52376212.cnf,1.0,0.21,2.0,2.07,2.03,61.18,3.3,3.3,2.39,0.07,2.38,0.0291094779968261,0.0266883373260498,0.0177273750305175
./SAT03/handmade/anton/UNSAT/SGI_30_70_27_50_3-dir.shuffled-as.sat03-169.cnf,1.0,0.02,2.0,2.0,2.01,60.01,0.37,2.06,2.1,0.01,2.07,0.0079686641693115,0.00272798538208,0.0067603588104248
./SAT03/handmade/anton/UNSAT/SGI_30_70_15_90_1-dir.shuffled-as.sat03-136.cnf,1.0,0.01,2.01,2.0,0.61,60.01,0.18,0.98,2.09,0.0,2.07,0.0048115253448486,0.001932144165039,0.0046470165252685
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m42-q663-n40-p30-s67876261.cnf,1.0,0.07,2.0,2.03,2.01,70.67,1.07,3.01,2.17,0.04,2.16,0.0153844356536865,0.0111651420593261,0.0096404552459716
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v1375c111739g6.cnf,1.0,0.01,1.99,2.0,1.06,62.06,1.89,1.55,2.1,0.01,2.09,0.008333683013916,0.0041053295135498,0.0054914951324462
./SAT11/crafted/mosoi/289/289-unsat-14x34.cnf,1.0,0.1,2.0,2.02,2.04,60.06,6.34,2.86,2.26,0.04,2.28,0.0121960639953613,0.0090124607086181,0.0090539455413818
./SAT02/handmade/simon/satex-challenges/f600.shuffled.cnf,1.0,0.0,1.98,2.0,0.07,0.05,0.0,0.02,2.5,0.0,2.27,0.007084846496582,0.0023157596588134,0.0063776969909667
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v945c61409g3.cnf,1.0,0.02,2.0,2.0,2.01,60.51,0.25,2.14,2.1,0.01,2.08,0.0084776878356933,0.0027227401733398,0.0081636905670166
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-230-3.shuffled-as.sat05-2505.cnf,1.0,0.0,1.99,2.0,0.04,0.26,0.0,0.08,2.32,0.0,2.15,0.0077075958251953,0.0014874935150146,0.0063774585723876
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-3-6_2071.cnf,1.0,0.06,1.99,2.01,2.01,60.02,2.41,2.41,2.16,0.02,2.12,0.0105798244476318,0.0042610168457031,0.0073163509368896
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v2400c266431g3.cnf,1.0,0.02,1.99,2.0,2.01,60.51,0.24,2.19,2.13,0.01,2.07,0.0148017406463623,0.0463690757751464,0.0100243091583251
./SAT11/crafted/skvortsov/battleship/battleship-8-15-sat.cnf,1.0,0.0,0.01,2.0,0.01,0.02,0.0,0.01,1.2,0.0,0.91,0.0041854381561279,0.0015358924865722,0.0038144588470458
./SAT11/crafted/skvortsov/battleship/battleship-14-26-sat.cnf,1.0,0.0,1.99,2.0,0.03,0.78,0.0,0.08,2.31,0.0,2.24,0.0095086097717285,0.0018870830535888,0.0077431201934814
./SAT02/handmade/pehoushek/plainoldcnf/5cnf_3900_3900_220.shuffled.cnf,1.0,0.0,1.99,2.0,0.04,6.43,0.0,0.06,2.22,0.0,2.13,0.0054285526275634,0.0022797584533691,0.0048763751983642
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v2400c266431g9.cnf,1.0,0.11,2.0,2.01,2.01,60.02,1.75,2.56,2.2,0.04,2.2,0.0160832405090332,0.019712209701538,0.0101284980773925
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m47-q742.5-n45-p15-s28972035.cnf,1.0,0.14,1.99,2.06,2.02,92.25,2.77,4.07,2.28,0.06,2.3,0.0243275165557861,0.0190367698669433,0.0137741565704345
./SAT04/handmade/kexu/frb-0.6/frb75-13-2.used-as.sat04-878.cnf,1.0,0.01,2.01,2.0,1.25,60.01,0.09,0.64,2.1,0.0,2.11,0.0061287879943847,0.0023436546325683,0.0051920413970947
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-23_507.cnf,1.0,0.01,1.99,2.0,0.44,60.03,0.06,1.59,2.09,0.01,2.06,0.052661657333374,0.0032176971435546,0.0052027702331542
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v1820c171155g5.cnf,1.0,0.06,2.0,2.02,2.02,60.15,0.97,2.62,2.15,0.02,2.14,0.0108594894409179,0.0079188346862792,0.0100955963134765
./SAT03/handmade/anton/UNSAT/SGI_30_60_28_40_7-log.shuffled-as.sat03-127.cnf,1.0,0.07,2.0,2.0,1.26,61.05,0.27,1.84,2.14,0.01,2.12,0.0294985771179199,0.0166473388671875,0.0113835334777832
./SAT11/crafted/mosoi/289/289-unsat-14x38.cnf,1.0,0.14,2.0,2.05,2.02,60.4,8.93,3.63,2.32,0.05,2.32,0.0137641429901123,0.0112714767456054,0.0091657638549804
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-5-5_34308.cnf,1.0,4.03,2.0,2.72,2.02,60.05,2.16,6.18,2.82,0.14,2.83,0.092433214187622,0.0226600170135498,0.072073221206665
./SAT02/handmade/zhang-lintao/xor-chain/x1_80.shuffled.cnf,1.0,0.0,2.0,2.0,0.0,0.01,0.0,0.0,1.67,0.0,1.06,0.0064423084259033,0.0014255046844482,0.0041046142578125
./SAT11/crafted/spence/sgen/sgen3-n150-s89334302-unsat.cnf,1.0,0.0,1.98,1.79,0.0,0.0,0.0,0.0,1.4,0.0,0.82,0.0067460536956787,0.001434326171875,0.0033488273620605
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v760c43649g9.cnf,1.0,0.01,1.99,2.0,1.47,60.01,0.15,1.49,2.1,0.01,2.08,0.0047802925109863,0.002187967300415,0.0045177936553955
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m42-q663-n40-p15-s72490337.cnf,1.0,0.08,2.0,2.0,2.02,60.02,1.08,3.04,2.18,0.04,2.17,0.0145277976989746,0.0112361907958984,0.0122873783111572
./SAT11/crafted/spence/sgen/sgen3-n180-s33098896-unsat.cnf,1.0,0.0,1.97,2.0,0.0,0.0,0.0,0.0,1.72,0.0,1.04,0.0133655071258544,0.002185583114624,0.011246919631958
./SAT11/crafted/manthey/sudoku-single-hard/sudoku_81x81_unknown.cnf,1.0,0.96,2.01,2.02,2.02,12.42,0.83,1.57,2.31,0.04,2.17,0.0359625816345214,0.0042614936828613,0.0305995941162109
./SAT03/handmade/anton/UNSAT/SGI_30_70_15_90_1-log.shuffled-as.sat03-137.cnf,1.0,0.03,1.99,2.0,0.19,60.44,0.11,0.77,2.08,0.0,2.06,0.0192019939422607,0.0099735260009765,0.0076384544372558
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v760c43649gyes5.cnf,1.0,0.01,1.99,2.0,1.45,60.04,0.17,1.39,2.08,0.0,2.09,0.00468111038208,0.0020511150360107,0.0041065216064453
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-4-4_511.cnf,1.0,0.0,1.99,2.0,0.05,0.92,0.0,0.05,2.35,0.0,2.19,0.0077338218688964,0.0014963150024414,0.007598876953125
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m62-q1504.5-n60-p15-s80450670.cnf,1.0,0.41,2.0,2.03,2.02,104.41,7.34,6.75,2.65,0.13,2.69,0.0521457195281982,0.0503361225128173,0.0282239913940429
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v760c43649gyes8.cnf,1.0,0.01,2.0,2.0,1.45,60.01,0.17,1.38,2.1,0.0,2.08,0.0049605369567871,0.0021576881408691,0.004300832748413
./SAT11/crafted/skvortsov/battleship/battleship-10-17-sat.cnf,1.0,0.0,2.0,2.0,0.0,0.09,0.0,0.02,2.36,0.0,1.65,0.0071308612823486,0.0014986991882324,0.0042858123779296
./SAT05/crafted/sabharwal05/counting/php/unsat/harder/php-020-019.shuffled-as.sat05-1190.cnf,1.0,0.0,1.99,2.0,0.07,2.49,0.01,0.11,2.24,0.0,2.18,0.0053465366363525,0.0015914440155029,0.0070953369140625
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v945c61409gyes10.cnf,1.0,0.02,2.0,2.0,2.01,60.14,0.25,2.13,2.1,0.0,2.07,0.0056111812591552,0.0029282569885253,0.0049221515655517
./SAT04/handmade/anton/l5k3/lksat-n1100-m4103-k3-l5-s558351420.used-as.sat04-934.cnf,1.0,0.0,1.99,2.0,0.17,0.08,0.01,0.04,2.54,0.0,2.21,0.0065600872039794,0.0016849040985107,0.0071732997894287
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-22_462.cnf,1.0,0.01,1.99,2.0,0.33,60.03,0.04,1.34,2.08,0.01,2.07,0.0064089298248291,0.0028936862945556,0.0048012733459472
./SAT11/crafted/mosoi/289/289-unsat-21x33.cnf,1.0,0.25,2.0,2.02,2.08,60.03,19.92,4.66,2.56,0.07,2.56,0.0259337425231933,0.0180408954620361,0.0150578022003173
./SAT11/crafted/mosoi/289/289-unsat-17x30.cnf,1.0,0.13,2.0,2.04,2.02,60.38,7.99,3.33,2.33,0.04,2.3,0.0131552219390869,0.0108332633972167,0.00836181640625
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf,1.0,0.0,1.98,2.0,0.04,0.25,0.0,0.09,2.31,0.0,2.13,0.0054361820220947,0.00148606300354,0.0045390129089355
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m32-q369.75-n30-p30-s25693430.cnf,1.0,0.02,1.99,2.0,2.01,60.3,0.31,2.21,2.1,0.01,2.09,0.0114157199859619,0.0041193962097167,0.0079302787780761
./SAT11/crafted/skvortsov/battleship/battleship-7-13-sat.cnf,1.0,0.0,0.0,1.34,0.0,0.01,0.0,0.01,0.81,0.0,0.6,0.0066509246826171,0.0014879703521728,0.0059797763824462
./SAT09/CRAFTED/ramseycube/Q3inK10.cnf,1.0,0.07,0.31,2.01,0.34,157.27,0.38,2.8,2.16,0.02,2.16,0.1350874900817871,0.0697982311248779,0.0395698547363281
./SAT02/handmade/zhang-lintao/xor-chain/x1_40.shuffled.cnf,1.0,0.0,2.0,1.59,0.0,0.0,0.0,0.0,0.7,0.0,0.42,0.0067336559295654,0.0022971630096435,0.0066447257995605
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v2400c266431g6.cnf,1.0,0.1,2.0,2.04,2.02,60.41,1.74,2.58,2.21,0.04,2.23,0.0165352821350097,0.0123023986816406,0.0131044387817382
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v945c61409gyes5.cnf,1.0,0.1,1.99,2.02,2.01,60.03,1.68,3.46,2.22,0.04,2.2,0.0053389072418212,0.0026373863220214,0.0050094127655029
./SAT03/handmade/anton/UNSAT/SGI_30_60_24_40_2-log.shuffled-as.sat03-119.cnf,1.0,0.05,1.99,2.0,0.81,62.06,0.22,1.5,2.1,0.01,2.11,0.0277714729309082,0.0161192417144775,0.0113072395324707
./SAT11/crafted/mosoi/289/289-sat-5x8.cnf,1.0,0.0,0.01,2.0,0.01,1.35,0.0,0.03,0.99,0.0,1.1,0.0054445266723632,0.001662254333496,0.0056254863739013
./SAT11/crafted/skvortsov/battleship/battleship-24-57-sat.cnf,1.0,0.02,2.0,2.0,0.89,33.53,0.03,1.0,2.21,0.0,2.16,0.0071649551391601,0.0031120777130126,0.0062463283538818
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-250-3.shuffled-as.sat05-2535.cnf,1.0,0.0,1.99,2.0,0.05,0.26,0.0,0.09,2.27,0.0,2.16,0.0082077980041503,0.0016014575958251,0.0046758651733398
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-3-5_528.cnf,1.0,0.0,1.99,2.0,0.11,25.48,0.05,0.15,2.2,0.0,2.11,0.0082917213439941,0.0022966861724853,0.0077831745147705
./SAT04/handmade/marijn/equilarge-l/equilarge_l4.used-as.sat04-896.cnf,1.0,0.02,2.0,2.0,1.79,60.01,0.08,0.28,2.47,0.0,2.15,0.0107226371765136,0.0019519329071044,0.0088365077972412
./SAT11/crafted/skvortsov/battleship/battleship-12-12-unsat.cnf,1.0,0.0,1.99,2.0,0.0,0.09,0.0,0.02,2.4,0.0,1.65,0.0278522968292236,0.0014009475708007,0.0200366973876953
./SAT04/handmade/hirsch03/hgen8-n320-01-S1432474240.shuffled-as.sat03-890.used-as.sat04-841.cnf,1.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,1.97,0.0,1.27,0.0100128650665283,0.0015790462493896,0.0077033042907714
./SAT11/crafted/mosoi/289/289-unsat-13x32.cnf,1.0,0.08,2.0,2.04,2.02,60.54,4.26,2.73,2.22,0.03,2.19,0.0116682052612304,0.0077691078186035,0.0087530612945556
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-3-5_527.cnf,1.0,0.01,1.99,2.0,0.1,25.38,0.04,0.16,2.18,0.0,2.13,0.0051081180572509,0.0016920566558837,0.0045890808105468
./SAT05/crafted/sabharwal05/counting/php/unsat/harder/php-040-039.shuffled-as.sat05-1194.cnf,1.0,0.03,1.99,2.0,2.01,60.01,0.32,1.74,2.14,0.0,2.11,0.0202698707580566,0.0029835700988769,0.0127577781677246
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v760c43649g7.cnf,1.0,0.02,2.0,2.0,2.01,60.62,0.37,2.18,2.11,0.01,2.09,0.0051677227020263,0.0022377967834472,0.0046625137329101
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m47-q841.5-n45-p15-s16393788.cnf,1.0,0.09,1.99,2.05,2.01,76.27,1.39,2.8,2.23,0.05,2.22,0.0181884765625,0.0132992267608642,0.011218786239624
./SAT05/crafted/jarvisalo05/mod2-rand3bip-sat/mod2-rand3bip-sat-270-1.shuffled-as.sat05-2248.cnf,1.0,0.0,1.99,2.0,0.01,0.01,0.0,0.01,2.38,0.0,2.29,0.0041959285736083,0.0014357566833496,0.003568410873413
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m37-q505.75-n35-p15-s48276711.cnf,1.0,0.04,2.0,2.0,2.01,60.01,0.65,2.73,2.12,0.03,2.11,0.0126204490661621,0.0067079067230224,0.0071220397949218
./SAT11/crafted/spence/sgen/sgen3-n160-s73223945-unsat.cnf,1.0,0.0,1.99,2.0,0.0,0.0,0.0,0.0,1.5,0.0,0.87,0.0072286128997802,0.0013973712921142,0.0061371326446533
./SAT09/CRAFTED/edgematching/compact/em_11_3_4_cmp.cnf,1.0,0.23,2.0,2.0,2.01,60.02,0.53,1.44,2.39,0.01,2.15,0.0193755626678466,0.0036790370941162,0.0182559490203857
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-19_349.cnf,1.0,0.01,2.01,2.0,0.61,60.04,0.06,1.35,2.08,0.01,2.06,0.0056276321411132,0.0019841194152832,0.0056486129760742
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m47-q742.5-n45-p30-s17570390.cnf,1.0,0.14,2.0,2.05,2.02,60.02,2.33,4.09,2.28,0.06,2.3,0.0233252048492431,0.019442081451416,0.0140092372894287
./SAT11/crafted/mosoi/289/289-sat-11x9.cnf,1.0,0.0,0.4,2.0,0.15,60.02,0.05,0.69,2.09,0.01,2.09,0.0084195137023925,0.0015475749969482,0.0048198699951171
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2640c305320gyes10.cnf,1.0,0.01,2.0,2.0,2.01,60.08,0.24,2.16,2.09,0.01,2.07,0.0164895057678222,0.0124800205230712,0.0099565982818603
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-19_348.cnf,1.0,0.0,1.99,2.0,0.13,60.02,0.03,0.62,2.09,0.0,2.07,0.0078537464141845,0.0021703243255615,0.0045969486236572
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v945c61409gyes7.cnf,1.0,0.03,2.01,2.0,2.01,60.13,0.24,2.26,2.11,0.01,2.08,0.0052363872528076,0.0029125213623046,0.0067965984344482
./SAT05/crafted/sorge05/QG7/gensys-icl007.shuffled-as.sat05-3133.cnf,1.0,0.0,1.99,2.0,0.55,18.41,0.05,0.3,2.25,0.0,2.13,0.007314920425415,0.001549482345581,0.0069086551666259
./SAT09/CRAFTED/edgematching/all/em_8_4_5_all.cnf,1.0,0.02,1.99,2.0,2.01,31.17,0.22,0.47,2.18,0.01,2.1,0.0072636604309082,0.0016918182373046,0.0063254833221435
./SAT03/handmade/markstrom/UNSATISFIABLE/mm-2x2-6-6-s.1.shuffled-as.sat03-1499.cnf,1.0,0.0,1.99,2.0,0.05,0.36,0.0,0.03,2.4,0.0,2.24,0.0045580863952636,0.0014703273773193,0.0037112236022949
./SAT11/crafted/skvortsov/automata-synchronization/rnd_100_32_s.cnf,1.0,0.01,2.0,2.0,0.47,60.08,0.07,0.2,2.56,0.0,2.18,0.0081214904785156,0.0027379989624023,0.0061893463134765
./SAT11/crafted/mosoi/289/289-unsat-21x40.cnf,1.0,0.41,2.0,2.03,2.1,60.05,37.87,4.5,2.85,0.12,2.86,0.0288059711456298,0.025641918182373,0.0168545246124267
./SAT11/crafted/skvortsov/automata-synchronization/crn_20_360_u.cnf,1.0,0.04,1.99,2.0,2.01,1.81,0.08,0.22,2.64,0.0,2.17,0.0087320804595947,0.0015687942504882,0.0076761245727539
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-250-1.shuffled-as.sat05-2533.cnf,1.0,0.0,1.98,2.0,0.04,0.26,0.0,0.09,2.31,0.0,2.14,0.0042455196380615,0.0014708042144775,0.0038247108459472
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-13_160.cnf,1.0,0.0,1.99,2.0,0.05,60.06,0.01,0.18,2.11,0.0,2.07,0.0069310665130615,0.001631736755371,0.0096590518951416
./SAT11/crafted/spence/sgen/sgen3-n280-s93756482-sat.cnf,1.0,0.0,1.99,2.0,0.01,0.0,0.0,0.0,2.78,0.0,2.33,0.0056025981903076,0.0015978813171386,0.0054607391357421
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v1560c133795gyes1.cnf,1.0,0.05,1.99,2.01,2.01,60.01,0.69,2.34,2.13,0.02,2.11,0.0094530582427978,0.0057065486907958,0.0062601566314697
./SAT05/crafted/sabharwal05/counting/fphp/unsat/harder/fphp-020-019.shuffled-as.sat05-1232.cnf,1.0,0.0,1.99,2.0,0.1,4.25,0.01,0.13,2.16,0.0,2.15,0.0055608749389648,0.0014612674713134,0.0037314891815185
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v760c43649g2.cnf,1.0,0.01,2.01,2.0,1.44,60.04,0.16,1.5,2.09,0.0,2.09,0.0053770542144775,0.0021004676818847,0.0041868686676025
./SAT11/crafted/spence/sgen/sgen3-n120-s12930489-sat.cnf,1.0,0.0,1.99,1.1,0.0,0.0,0.0,0.0,1.33,0.0,0.75,0.0040068626403808,0.0014095306396484,0.0032057762145996
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2400c266431gyes6.cnf,1.0,0.11,2.0,2.08,2.02,60.02,2.05,2.92,2.24,0.04,2.23,0.0149731636047363,0.0118393898010253,0.0106182098388671
./SAT11/crafted/spence/sgen/sgen3-n200-s00813792-unsat.cnf,1.0,0.0,1.99,2.0,0.0,0.0,0.0,0.0,1.95,0.0,1.21,0.005178689956665,0.0015201568603515,0.0034160614013671
./SAT11/crafted/skvortsov/battleship/battleship-17-33-sat.cnf,1.0,0.0,1.99,2.0,0.11,2.77,0.0,0.18,2.26,0.0,2.22,0.0058832168579101,0.0015139579772949,0.0047118663787841
./SAT03/handmade/bevan/cnf/marg3x3add8ch.shuffled-as.sat03-1448.cnf,1.0,0.0,1.99,1.4,0.0,0.04,0.0,0.0,0.44,0.0,0.26,0.0039155483245849,0.001394510269165,0.0034968852996826
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-20_381.cnf,1.0,0.01,1.98,2.0,0.17,60.02,0.03,0.74,2.07,0.0,2.07,0.0112152099609375,0.0023438930511474,0.008329153060913
./SAT03/handmade/anton/UNSAT/SGI_30_70_18_80_10-dir.shuffled-as.sat03-140.cnf,1.0,0.01,2.01,2.0,1.25,60.04,0.29,1.32,2.07,0.01,2.06,0.008660078048706,0.0022003650665283,0.0074536800384521
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v1150c84314g1.cnf,1.0,0.1,2.0,2.05,2.02,60.02,1.67,3.47,2.2,0.05,2.21,0.0073142051696777,0.0033600330352783,0.0052590370178222
