@RELATION FEATURE_COSTS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE GNN NUMERIC

@DATA
size_5_5_5_i019_r12.cnf,1,0.0019505023956298
bivium-39-200-0s0-0x5fa955de2b4f64d00226837d226c955de4566ce95f660180d7-30.cnf,1,0
170058440.cnf,1,0.0019052028656005
w19-5.1.cnf,1,0
vlsat2_32480_4362044.dimacs.cnf,1,0.6439080238342285
g2-hwmcc15deep-6s33-k34.cnf,1,0
vlsat2_30195_3855554.dimacs.cnf,1,0.5507564544677734
grain-53-80-0s0-seed-125-8-init-35.cnf,1,0
6g_6color_366_040_04.cnf,1,0.0690977573394775
fclqcolor-20-15-12.cnf.gz.CP3-cnfmiter.cnf,1,0
ex051_9-sc2018.cnf,1,0
size_4_5_5_i037_w31_r9.cnf,1,0.0018725395202636
4g_5color_170_050_05.cnf,1,0.0212128162384033
DLTM_twitter454_70_12.cnf,1,0.0019989013671875
TT7F-34-25.cnf,1,0
TT7F-33-24B.cnf,1,0
course0.2_2018_3_5.cnf,1,0.1671524047851562
Timetable_C_241_E_34_Cl_16_S_12.cnf,1,0.0297358036041259
DLTM_twitter845_79_18.cnf,1,0.0039470195770263
ctl_4291_567_11_unsat.cnf,1,0.0037767887115478
logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf,1,0
size_5_5_5_i059_r12.cnf,1,0.0018434524536132
newpol6-8.cnf,1,0
PRESENT_round_1-32_faultAt_30_fault_injections_10_seed_1579630418.cnf,1,0
170055892.cnf,1,0.0015192031860351
vlsat2_21114_2240429.dimacs.cnf,1,0.2708158493041992
schur-triples-7-60.cnf,1,0
6g_6color_366_050_04.cnf,1,0.0883431434631347
combined-crypto1-wff-seed-18-wffvars-450-cryptocplx-40-overlap-2.cnf,1,0
gto_p60c241.cnf,1,0.0014405250549316
53-131220.cnf,1,0
ctl_4291_567_6_unsat_pre.cnf,1,0.0035362243652343
ncc_none_7047_6_3_3_0_0_420.cnf,1,0.786914587020874
ncc_none_5047_6_3_3_3_0_435991723.cnf,1,0.4272267818450928
combined-crypto1-wff-seed-1-wffvars-450-cryptocplx-40-overlap-2.cnf,1,0
combined-crypto1-wff-seed-12-wffvars-450-cryptocplx-40-overlap-2.cnf,1,0
4g_6color_182_100_02.cnf,1,0.3630211353302002
b2005-p2-14x14c17h9-Ser4-0.cnf,1,0
170105432.cnf,1,0.0016200542449951
baseballcover12with24_and2positions.cnf,1,0.0370764732360839
full-bf-ga-6-ce.cnf,1,0
LABS_n038_goal002.cnf,1,0.0046062469482421
velev-dlx-uns-1.0-05.cnf,1,0
VanDerWaerden_pd_2-3-26_635.cnf,1,0
Kittell-k7.cnf,1,0
dislog_a11_x11_n21.cnf,1,0.0019528865814208
w19-8.0.cnf,1,0
abw-Q-494_bus.mtx-w208.cnf,1,0
sted3_0x1e3-147.cnf,1,0
bv-term-small-rw_848.smt2.cnf,1,0
170059722.cnf,1,0.0018990039825439
fsf-300-354-2-2-3-2.23.opt.cnf,1,0
size_4_5_5_i003_w31_r9.cnf,1,0.0014834403991699
preimage_80r_490m_160h_seed_6.cnf,1,0.0048141479492187
gto_p50c314.cnf,1,0.0014657974243164
Steiner-27-10-bce.cnf,1,0
abw-V-nos6.mtx-w220.cnf,1,0
bv-term-small-rw_503.smt2.cnf,1,0
mrpp_8x8#16_12.cnf,1,0.0018658638000488
iffyInterleavedModMult-8.smt2.cnf,1,0
ps_300_312_20.cnf,1,0.0682969093322753
01-integer-programming-5-10-100.cnf,1,0
schup-l2s-bc56s-1-k391.cnf,1,0
Kakuro-easy-126-ext.xml.hg_7.cnf,1,0
Timetable_C_466_E_50_Cl_31_S_28.cnf,1,0.0886769294738769
TT7F-33-24A.cnf,1,0
lang28.cnf.gz.CP3-cnfmiter.cnf,1,0
TT7F-34-27.cnf,1,0
bv-term-small-rw_1159.smt2.cnf,1,0
sted4_0x1e3-124.cnf,1,0
size_5_5_5_i260_r12.cnf,1,0.0024070739746093
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_31944661.cnf,1,0
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf,1,0
60-129673.cnf,1,0
rbsat-v760c43649g8.cnf,1,0
w19-20.0.cnf,1,0
LABS_n071_goal001-sc2013.cnf,1,0
SAT_dat.k80.cnf,1,0.0050458908081054
Timetable_C_392_E_62_Cl_26_S_28.cnf,1,0.0867116451263427
vlsat2_34161_4607712.dimacs.cnf,1,0.7190792560577393
w15.cnf,1,0.0019073486328125
ps_200_305_70.cnf,1,0.044593334197998
mulhs16.smt2.cnf,1,0.0015060901641845
TT7F-34-24D.cnf,1,0
Steiner-45-16-bce.cnf,1,0
sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf,1,0
Kakuro-easy-132-ext.xml.hg_9.cnf,1,0
DLTM_twitter799_70_12.cnf,1,0.0024924278259277
combined-crypto1-wff-seed-132-wffvars-500-cryptocplx-31-overlap-2.cnf,1,0
newpol6-6.cnf,1,0
preimage_80r_492m_160h_seed_136.cnf,1,0.0050916671752929
abw-X-can__715.mtx-w103.cnf,1,0
sgen4-unsat-89-1.cnf,1,0
preimage_80r_495m_160h_seed_379.cnf,1,0.0047144889831542
vlsat2_35929_5082743.dimacs.cnf,1,0.7866663932800293
size_5_5_5_i053_r12.cnf,1,0.0020279884338378
sted1_0x0-649.cnf,1,0
preimage_80r_490m_160h_seed_150.cnf,1,0.0047583580017089
newpol4-6.cnf,1,0
mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf,1,0
Timetable_C_181_E_34_Cl_12_S_6.cnf,1,0.0189483165740966
combined-crypto1-wff-seed-133-wffvars-500-cryptocplx-31-overlap-2.cnf,1,0
full-bg-gb-7-ce.cnf,1,0
Timetable_C_437_E_62_Cl_29_S_28.cnf,1,0.0856325626373291
ps_200_317_70.cnf,1,0.0465359687805175
Kakuro-easy-149-ext.xml.hg_4.cnf,1,0
size_4_5_5_i000_w31_r9.cnf,1,0.0017316341400146
battleship-24-47-sat.cnf,1,0
6g_5color_170_030_04.cnf,1,0.0073170661926269
baseballcover13with25_and1positions.cnf,1,0.0195860862731933
tseitingrid7x165_shuffled.cnf,1,0.0018799304962158
ncc_none_21015_5_3_3_0_0_11.cnf,1,1.3662452697753906
Timetable_C_241_E_45_Cl_16_S_16.cnf,1,0.0341031551361084
fermat-770131695059117.cnf,1,0
TT7F-33-24C.cnf,1,0
ncc_none_3047_7_3_3_1_0_1.cnf,1,0.4466445446014404
preimage_80r_491m_160h_seed_71.cnf,1,0.0048377513885498
sqrt_ineq_3.c.cnf,1,0.0202336311340332
mp1-blockpuzzle_5x10_s7_free4.cnf,1,0
DLTM_twitter845_79_19.cnf,1,0.0040287971496582
size_4_4_4_i4096_r8.cnf,1,0.0014877319335937
ncc_none_2_17_4_3_0_0_435991723.cnf,1,0.755159854888916
Kakuro-easy-148-ext.xml.hg_8.cnf,1,0
Steiner-9-5-bce.cnf,1,0
preimage_80r_493m_160h_seed_457.cnf,1,0.0050561428070068
Steiner-729-113-bce.cnf,1,0
rbsat-v2400c266431gyes7.cnf,1,0
abw-K-dwt__234.mtx-w51.cnf,1,0
VanDerWaerden_2-3-32_1006.cnf,1,0
size_4_5_5_i031_w31_r9.cnf,1,0.001666784286499
Timetable_C_151_E_34_Cl_10_S_4.cnf,1,0.0159893035888671
ncc_none_2_18_9_3_0_0_435991723.cnf,1,1.5191082954406738
vlsat2_15440_1409906.dimacs.cnf,1,0.1525442600250244
newpol36-4.cnf,1,0
DLTM_twitter690_74_16.cnf,1,0.005009651184082
ps_200_306_70.cnf,1,0.0450971126556396
49-133485.cnf,1,0
homer17.shuffled.cnf,1,0.001619815826416
170104584.cnf,1,0.0015375614166259
mrpp_8x8#24_14.cnf,1,0.0023586750030517
ps_200_316_70.cnf,1,0.0464162826538085
ps_300_301_30.cnf,1,0.0658206939697265
4g_6color_366_060_06.cnf,1,0.0577485561370849
g2-T83.2.1.cnf,1,0
53-131174.cnf,1,0
b1904P1-8x8c6h7SAT.cnf,1,0
abw-K-dwt__234.mtx-w55.cnf,1,0
170222843.cnf,1,0.0015223026275634
grain-53-80-0s0-seed-125-4-init-35.cnf,1,0
rbsat-v2640c305320g4.cnf,1,0
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf,1,0
hid-uns-enc-6-1-0-0-0-0-27601.cnf,1,0
sted5_0x0-157.cnf,1,0
abw-I-ash85.mtx-w25.cnf,1,0
abw-Q-494_bus.mtx-w242.cnf,1,0
170225812.cnf,1,0.0021216869354248
Steiner-729-112-bce.cnf,1,0
b2005-p2-14x14c17h9-Ser3-0.cnf,1,0
rook-42-0-1.cnf,1,0
Kakuro-easy-120-ext.xml.hg_6.cnf,1,0
fermat-907547022132073.cnf,1,0
baseballcover11with22_and2positions.cnf,1,0.0526609420776367
cz-alt-3-7.cnf,1,0
ncc_none_21015_5_3_3_1_0_11.cnf,1,1.354163646697998
Nb51T6-sc2018.cnf,1,0
Kakuro-easy-117-ext.xml.hg_5.cnf,1,0
abw-N-bcsstk07.mtx-w38.cnf,1,0
full-bg-gb-8-ce.cnf,1,0
6s20.cnf,1,0.0044443607330322
170153306.cnf,1,0.0015819072723388
Steiner-135-33-bce.cnf,1,0
vlsat2_16676_1598591.dimacs.cnf,1,0.2710897922515869
problem_23.smt2.cnf,1,0.0017480850219726
ps_200_300_70.cnf,1,0.0442948341369628
Timetable_C_497_E_62_Cl_33_S_30.cnf,1,0.1018564701080322
crafted_n11_d6_c4_num19.cnf,1,0
baseballcover11with25_and5positions.cnf,1,0.0572867393493652
baseballcover14with25_and1positions.cnf,1,0.0181262493133544
53-131587.cnf,1,0
4g_5color_168_100_02.cnf,1,0.3205292224884033
lang23.cnf.gz.CP3-cnfmiter.cnf,1,0
preimage_80r_491m_160h_seed_7.cnf,1,0.0047452449798583
QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf,1,0
170154931.cnf,1,0.0016539096832275
frb59-26-1.used-as.sat04-891.cnf,1,0
abw-O-impcol_d.mtx-w101.cnf,1,0
e_rphp096_04.cnf,1,0.0018112659454345
size_4_5_5_i032_w31_r9.cnf,1,0.001643419265747
baseballcover13with25_and3positions.cnf,1,0.0384597778320312
DLTM_twitter799_70_13.cnf,1,0.00254487991333
49-133045.cnf,1,0
ssAES_4-4-4_round_7-10_faultAt_7_fault_injections_2_seed_1564286498.cnf,1,0
Kakuro-easy-154-ext.xml.hg_4.cnf,1,0
abw-I-ash85.mtx-w24.cnf,1,0
uum12.smt2.cnf,1,0.001504898071289
VanDerWaerden_2-3-16_238.cnf,1,0
ps_300_311_20.cnf,1,0.0676684379577636
preimage_80r_494m_160h_seed_378.cnf,1,0.0048558712005615
mp1-9_49.cnf,1,0
g2-hwmcc15deep-bobpcihm-k31.cnf,1,0
w19-49.0.cnf,1,0
ps_200_301_70.cnf,1,0.044130802154541
4g_5color_166_100_02.cnf,1,0.2635784149169922
Steiner-243-45-bce.cnf,1,0
170225515.cnf,1,0.0015878677368164
abw-R-dwt__503.mtx-w64.cnf,1,0
problem_21.smt2.cnf,1,0.0018041133880615
combined-crypto1-wff-seed-107-wffvars-500-cryptocplx-31-overlap-2.cnf,1,0
Kakuro-easy-052-ext.xml.hg_4.cnf,1,0
hid-uns-enc-6-1-0-0-0-0-26462.cnf,1,0
tseitingrid7x185_shuffled.cnf,1,0.0014545917510986
abw-K-dwt__234.mtx-w54.cnf,1,0
size_5_5_5_i003_r12.cnf,1,0.0017540454864501
sted2_0x0_n219-342.cnf,1,0
fermat-33106286870663.cnf,1,0
mp1-squ_any_s09x07_c27_bail_UNS.cnf,1,0
rphp4_090_shuffled.cnf,1,0.0015983581542968
59-131147.cnf,1,0
b2005-p1-12x12c10h7-Ser8-0.cnf,1,0
Steiner-243-46-bce.cnf,1,0
3bitadd_32.cnf.gz.CP3-cnfmiter.cnf,1,0
Timetable_C_241_E_45_Cl_16_S_14.cnf,1,0.031916856765747
full-bg-gb-6-ce.cnf,1,0
baseballcover12with23_and2positions.cnf,1,0.0364975929260253
8-5-6.cnf,1,0
ls15-normalized.cnf.gz.CP3-cnfmiter.cnf,1,0
TT7F-34-26.cnf,1,0
59-129706.cnf,1,0
fermat-931960058139995587.cnf,1,0
post-cbmc-aes-ee-r2.cnf,1,0
rbcl_xits_08_UNSAT.cnf,1,0.0044677257537841
ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf,1,0
Steiner-405-70-bce.cnf,1,0
dislog_a09_x11_n20.cnf,1,0.0021975040435791
Timetable_C_392_E_50_Cl_26_S_28.cnf,1,0.0762019157409668
hid-uns-enc-6-1-0-0-0-0-14492.cnf,1,0
vlsat2_39552_5878762.dimacs.cnf,1,0.9667413234710692
vlsat2_40170_5970608.dimacs.cnf,1,0.9989557266235352
vlsat2_15960_1464039.dimacs.cnf,1,0.1553370952606201
stable-300-0.1-20-98765432130020.cnf,1,0
22930-0601-11.smt2.cnf,1,0
combined-crypto1-wff-seed-115-wffvars-500-cryptocplx-31-overlap-2.cnf,1,0
traffic_kkb_unknown.cnf,1,0.0112900733947753
DLTM_twitter405_71_12.cnf,1,0.001582384109497
problem_19.smt2.cnf,1,0.0016586780548095
ACG-15-10p1.cnf,1,0
dlx1c.ucl.sat.chaff.4.1.bryant.cnf,1,0.0015256404876708
ssp-0.046166496845693274.cnf,1,0
Timetable_C_331_E_45_Cl_22_S_26.cnf,1,0.0614326000213623
size_5_5_5_i092_r12.cnf,1,0.0014917850494384
ncc_none_3001_7_3_3_1_31_435991723.cnf,1,0.439119815826416
combined-crypto1-wff-seed-101-wffvars-500-cryptocplx-31-overlap-2.cnf,1,0
b2005-p3-14x14c17h9-Ser6-0.cnf,1,0
atco_enc1_opt2_10_16.cnf,1,0.0045976638793945
newpol7-6.cnf,1,0
jkkk-one-one-10-30-unsat.cnf,1,0
newpol6-7.cnf,1,0
170058143.cnf,1,0.0018153190612792
dislog_a13_x13_n23.cnf,1,0.0023014545440673
combined-crypto1-wff-seed-8-wffvars-450-cryptocplx-40-overlap-2.cnf,1,0
DLTM_twitter249_74_10.cnf,1,0.003690481185913
ncc_none_12477_5_3_3_1_0_435991723.cnf,1,0.7099716663360596
prime2209-84.cnf,1,0
apn-sbox6-cut4-helpbox26.cnf,1,0
grain-55-80-0s0-seed-125-45-init-40.cnf,1,0
Timetable_C_226_E_34_Cl_15_S_12.cnf,1,0.02803635597229
4g_6color_366_070_06.cnf,1,0.0713262557983398
baseballcover14with25.cnf,1,0.0184061527252197
sted1_0x0_n438-636.cnf,1,0
size_5_5_5_i041_r12.cnf,1,0.0018553733825683
Steiner-81-21-bce.cnf,1,0
ps_300_314_20.cnf,1,0.0684790611267089
009-80-8.cnf,1,0
Kakuro-easy-127-ext.xml.hg_6.cnf,1,0
rbsat-v2400c266431gyes6.cnf,1,0
GreenTao_2-5-5_34308.cnf,1,0
170059081.cnf,1,0.001483678817749
size_4_5_5_i035_w31_r9.cnf,1,0.0016560554504394
ncc_none_3_16_3_3_0_0_435991723.cnf,1,0.5679821968078613
LED_round_29-32_faultAt_29_fault_injections_5_seed_1579630418.cnf,1,0
58-134003.cnf,1,0
schur-triples-7-90.cnf,1,0
ncc_none_12477_5_3_3_0_0_435991723.cnf,1,0.9359290599822998
ccp-s8-facto4.cnf,1,0
abw-N-bcsstk07.mtx-w44.cnf,1,0
vlsat2_57038_10572502.dimacs.cnf,1,0
sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf,1,0
simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf,1,0
Steiner-15-7-bce.cnf,1,0
4g_6color_180_100_02.cnf,1,0.3576772212982178
bv-term-small-rw_1220.smt2.cnf,1,0
IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k90.debugged.cnf,1,0.0086925029754638
f6bidw.cnf,1,0.0090272426605224
mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf,1,0
6g_5color_170_020_04.cnf,1,0.0038943290710449
combined-crypto1-wff-seed-102-wffvars-500-cryptocplx-31-overlap-2.cnf,1,0
fermat-834855329100173267.cnf,1,0
abw-N-bcsstk07.mtx-w35.cnf,1,0
vlsat2_24450_2770239.dimacs.cnf,1,0.3611471652984619
ssp-0.497665446947731.cnf,1,0
Kakuro-easy-157-ext.xml.hg_4.cnf,1,0
newpol29-4.cnf,1,0
crafted_n12_d6_c4_num9.cnf,1,0
TT7F-33-24E.cnf,1,0
size_5_5_5_i235_r12.cnf,1,0.0017297267913818
full-bf-ga-9-ce.cnf,1,0
Timetable_C_181_E_34_Cl_12_S_10.cnf,1,0.0214838981628417
baseballcover12with22_and2positions.cnf,1,0.0367093086242675
Kakuro-easy-041-ext.xml.hg_4.cnf,1,0
contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf,1,0
simon-mixed-s02bis-05.cnf,1,0
TT7F-33-24D.cnf,1,0
bv-term-small-rw_350.smt2.cnf,1,0
combined-crypto1-wff-seed-110-wffvars-500-cryptocplx-31-overlap-2.cnf,1,0
b1904P3-8x8c11h0SAT.cnf,1,0
size_4_5_5_i028_w31_r9.cnf,1,0.1027190685272216
TT7F-34-24E.cnf,1,0
w19-2.0.cnf,1,0
Timetable_C_392_E_50_Cl_26_S_26.cnf,1,0.0720398426055908
size_5_5_5_i131_r12.cnf,1,0.0018765926361083
01-integer-programming-20-30-40.cnf,1,0
ncc_none_2_18_8_3_1_0_435991723.cnf,1,1.407332181930542
ncc_none_2_19_5_3_1_0_435991723.cnf,1,1689042630.7697055
dislog_a12_x12_n22.cnf,1,0.0025641918182373
Kakuro-easy-065-ext.xml.hg_3.cnf,1,0
DLTM_twitter454_70_11.cnf,1,0.0020561218261718
combined-crypto1-wff-seed-3-wffvars-450-cryptocplx-40-overlap-2.cnf,1,0
TT7F-33-25.cnf,1,0
DLTM_twitter690_74_15.cnf,1,0.0051875114440917
baseballcover12with25_and5positions.cnf,1,0.0526621341705322
SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf,1,0
battleship-27-54-sat.cnf,1,0
full-bf-ga-7-ce.cnf,1,0
b2005-p5-14x14c17h9-Ser3-0.cnf,1,0
vlsat2_37758_5364539.dimacs.cnf,1,0.8601281642913818
beempgsol5b1.cnf,1,0.0024936199188232
preimage_80r_491m_160h_seed_391.cnf,1,0.0047450065612792
Kakuro-easy-097-ext.xml.hg_4.cnf,1,0
SocialGolfers-6-6-6-cp_c18.cnf,1,0
TT7F-33-26.cnf,1,0
course0.2_2018_3-sc2018.cnf,1,0
rbsat-v2640c305320gyes10.cnf,1,0
dislog_a18_x18_n28.cnf,1,0.005183458328247
DLTM_twitter304_77_11.cnf,1,0.0026800632476806
53-131674.cnf,1,0
b2005-p4-12x12c10h7-Ser4-0.cnf,1,0
DLTM_twitter249_74_11.cnf,1,0.0038683414459228
4g_5color_170_060_05.cnf,1,0.0246815681457519
DLTM_twitter774_83_17.cnf,1,0.0030431747436523
sgp_5-6-8.sat05-2669.reshuffled-07.cnf,1,0
w19-20.1.cnf,1,0
b2005-p4-14x14c17h9-Ser5-0.cnf,1,0
ps_200_323_70.cnf,1,0.0473124980926513
filter_iir_true-unreach-call.c.cnf,1,0
ls16-normalized.cnf.gz.CP3-cnfmiter.cnf,1,0
TT7F-34-24C.cnf,1,0
dislog_a19_x19_n29.cnf,1,0.0053701400756835
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf,1,0
Kakuro-easy-125-ext.xml.hg_4.cnf,1,0
ctl_4291_567_9_unsat_pre.cnf,1,0.0037600994110107
baseballcover15with25.cnf,1,0.0171539783477783
22930-0426-195.smt2.cnf,1,0
fclqcolor-18-14-11.cnf.gz.CP3-cnfmiter.cnf,1,0
ncc_none_5047_6_3_3_0_0_41.cnf,1,0.4240622520446777
6s153.cnf,1,0.0026795864105224
TT7F-34-24B.cnf,1,0
170223547.cnf,1,0.0016324520111083
49-132779.cnf,1,0
atco_enc2_opt2_05_9-sc2014.cnf,1,0
goldb-heqc-k2mul.cnf,1,0
g2-hwmcc15deep-6s516r-k17.cnf,1,0
crafted_n10_d6_c3_num18.cnf,1,0.9899983406066896
dislog_a14_x14_n24.cnf,1,0.0029640197753906
DLTM_twitter634_77_14.cnf,1,0.0031063556671142
mp1-rubikcube312.cnf,1,0
vlsat2_30744_3925645.dimacs.cnf,1,0.5697774887084961
baseballcover14with25_and2positions.cnf,1,0.0348598957061767
newpol34-4.cnf,1,0
harder-php-025-024.sat05-1191.reshuffled-07.cnf,1,0
6g_5color_166_100_01.cnf,1,0.4249873161315918
size_5_5_5_i058_r12.cnf,1,0.0017082691192626
sted6_0x0-135.cnf,1,0
velev-pipe-uns-1.0-9.cnf,1,0
g2-T85.2.1.cnf,1,0
w16-5.cnf,1,0
6g_5color_164_100_01.cnf,1,0.4170548915863037
hcp_CP16_16.cnf,1,0.0893199443817138
bv-term-small-rw_206.smt2.cnf,1,0
baseballcover13with25.cnf,1,0.0191977024078369
Steiner-135-32-bce.cnf,1,0
full-bg-gb-9-ce.cnf,1,0
preimage_80r_491m_160h_seed_407.cnf,1,0.0047800540924072
ps_300_322_20.cnf,1,0.0703823566436767
w16-6a.cnf,1,0
combined-crypto1-wff-seed-121-wffvars-500-cryptocplx-31-overlap-2.cnf,1,0
unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf,1,0
preimage_80r_493m_160h_seed_249.cnf,1,0.004779577255249
Steiner-405-71-bce.cnf,1,0
hid-uns-enc-6-1-0-0-0-0-3251.cnf,1,0
53-129696.cnf,1,0
