@RELATION FEATURE_COSTS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE GNN NUMERIC

@DATA
size_5_5_5_i019_r12.cnf,1,0.0079176425933837
bivium-39-200-0s0-0x5fa955de2b4f64d00226837d226c955de4566ce95f660180d7-30.cnf,1,0
170058440.cnf,1,0.0039513111114501
w19-5.1.cnf,1,0
vlsat2_32480_4362044.dimacs.cnf,1,0.3175477981567383
g2-hwmcc15deep-6s33-k34.cnf,1,0
vlsat2_30195_3855554.dimacs.cnf,1,0.2831015586853027
grain-53-80-0s0-seed-125-8-init-35.cnf,1,0
6g_6color_366_040_04.cnf,1,0.2046513557434082
fclqcolor-20-15-12.cnf.gz.CP3-cnfmiter.cnf,1,0
ex051_9-sc2018.cnf,1,0
size_4_5_5_i037_w31_r9.cnf,1,0.0061697959899902
4g_5color_170_050_05.cnf,1,0.0424518585205078
DLTM_twitter454_70_12.cnf,1,0.0146093368530273
TT7F-34-25.cnf,1,0
TT7F-33-24B.cnf,1,0
course0.2_2018_3_5.cnf,1,0.9400300979614258
Timetable_C_241_E_34_Cl_16_S_12.cnf,1,0.2755072116851806
DLTM_twitter845_79_18.cnf,1,0.0426454544067382
ctl_4291_567_11_unsat.cnf,1,0.0324513912200927
logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf,1,0
size_5_5_5_i059_r12.cnf,1,0.0062372684478759
newpol6-8.cnf,1,0
PRESENT_round_1-32_faultAt_30_fault_injections_10_seed_1579630418.cnf,1,0
170055892.cnf,1,0.0039598941802978
vlsat2_21114_2240429.dimacs.cnf,1,0.1406030654907226
schur-triples-7-60.cnf,1,0
6g_6color_366_050_04.cnf,1,0.2141532897949218
combined-crypto1-wff-seed-18-wffvars-450-cryptocplx-40-overlap-2.cnf,1,0
gto_p60c241.cnf,1,0.0043754577636718
53-131220.cnf,1,0
ctl_4291_567_6_unsat_pre.cnf,1,0.0213871002197265
ncc_none_7047_6_3_3_0_0_420.cnf,1,61.451573848724365
ncc_none_5047_6_3_3_3_0_435991723.cnf,1,41.79538059234619
combined-crypto1-wff-seed-1-wffvars-450-cryptocplx-40-overlap-2.cnf,1,0
combined-crypto1-wff-seed-12-wffvars-450-cryptocplx-40-overlap-2.cnf,1,0
4g_6color_182_100_02.cnf,1,1.4362082481384275
b2005-p2-14x14c17h9-Ser4-0.cnf,1,0
170105432.cnf,1,0.0058140754699707
baseballcover12with24_and2positions.cnf,1,0.0515205860137939
full-bf-ga-6-ce.cnf,1,0
LABS_n038_goal002.cnf,1,0.0222272872924804
velev-dlx-uns-1.0-05.cnf,1,0
VanDerWaerden_pd_2-3-26_635.cnf,1,0
Kittell-k7.cnf,1,0
dislog_a11_x11_n21.cnf,1,0.0131757259368896
w19-8.0.cnf,1,0
abw-Q-494_bus.mtx-w208.cnf,1,0
sted3_0x1e3-147.cnf,1,0
bv-term-small-rw_848.smt2.cnf,1,0
170059722.cnf,1,0.0042378902435302
fsf-300-354-2-2-3-2.23.opt.cnf,1,0
size_4_5_5_i003_w31_r9.cnf,1,0.0040483474731445
preimage_80r_490m_160h_seed_6.cnf,1,0.0609664916992187
gto_p50c314.cnf,1,0.0050287246704101
Steiner-27-10-bce.cnf,1,0
abw-V-nos6.mtx-w220.cnf,1,0
bv-term-small-rw_503.smt2.cnf,1,0
mrpp_8x8#16_12.cnf,1,0.0118029117584228
iffyInterleavedModMult-8.smt2.cnf,1,0
ps_300_312_20.cnf,1,3.735376119613648
01-integer-programming-5-10-100.cnf,1,0
schup-l2s-bc56s-1-k391.cnf,1,0
Kakuro-easy-126-ext.xml.hg_7.cnf,1,0
Timetable_C_466_E_50_Cl_31_S_28.cnf,1,1.2189762592315674
TT7F-33-24A.cnf,1,0
lang28.cnf.gz.CP3-cnfmiter.cnf,1,0
TT7F-34-27.cnf,1,0
bv-term-small-rw_1159.smt2.cnf,1,0
sted4_0x1e3-124.cnf,1,0
size_5_5_5_i260_r12.cnf,1,0.006465196609497
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_31944661.cnf,1,0
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf,1,0
60-129673.cnf,1,0
rbsat-v760c43649g8.cnf,1,0
w19-20.0.cnf,1,0
LABS_n071_goal001-sc2013.cnf,1,0
SAT_dat.k80.cnf,1,0.0328524112701416
Timetable_C_392_E_62_Cl_26_S_28.cnf,1,1.056938409805298
vlsat2_34161_4607712.dimacs.cnf,1,0.3531925678253174
w15.cnf,1,0.0102171897888183
ps_200_305_70.cnf,1,1.682024002075195
mulhs16.smt2.cnf,1,0.0071737766265869
TT7F-34-24D.cnf,1,0
Steiner-45-16-bce.cnf,1,0
sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf,1,0
Kakuro-easy-132-ext.xml.hg_9.cnf,1,0
DLTM_twitter799_70_12.cnf,1,0.021285057067871
combined-crypto1-wff-seed-132-wffvars-500-cryptocplx-31-overlap-2.cnf,1,0
newpol6-6.cnf,1,0
preimage_80r_492m_160h_seed_136.cnf,1,0.0602619647979736
abw-X-can__715.mtx-w103.cnf,1,0
sgen4-unsat-89-1.cnf,1,0
preimage_80r_495m_160h_seed_379.cnf,1,0.0586297512054443
vlsat2_35929_5082743.dimacs.cnf,1,0.3852298259735107
size_5_5_5_i053_r12.cnf,1,0.0061593055725097
sted1_0x0-649.cnf,1,0
preimage_80r_490m_160h_seed_150.cnf,1,0.0608234405517578
newpol4-6.cnf,1,0
mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf,1,0
Timetable_C_181_E_34_Cl_12_S_6.cnf,1,0.1545953750610351
combined-crypto1-wff-seed-133-wffvars-500-cryptocplx-31-overlap-2.cnf,1,0
full-bg-gb-7-ce.cnf,1,0
Timetable_C_437_E_62_Cl_29_S_28.cnf,1,1.2206079959869385
ps_200_317_70.cnf,1,1.8660340309143064
Kakuro-easy-149-ext.xml.hg_4.cnf,1,0
size_4_5_5_i000_w31_r9.cnf,1,0.0053105354309082
battleship-24-47-sat.cnf,1,0
6g_5color_170_030_04.cnf,1,0.0300853252410888
baseballcover13with25_and1positions.cnf,1,0.0451536178588867
tseitingrid7x165_shuffled.cnf,1,0.0092608928680419
ncc_none_21015_5_3_3_0_0_11.cnf,1,71.80346417427063
Timetable_C_241_E_45_Cl_16_S_16.cnf,1,0.3873846530914306
fermat-770131695059117.cnf,1,0
TT7F-33-24C.cnf,1,0
ncc_none_3047_7_3_3_1_0_1.cnf,1,71.91560506820679
preimage_80r_491m_160h_seed_71.cnf,1,0.06134033203125
sqrt_ineq_3.c.cnf,1,0.4229614734649658
mp1-blockpuzzle_5x10_s7_free4.cnf,1,0
DLTM_twitter845_79_19.cnf,1,0.0393197536468505
size_4_4_4_i4096_r8.cnf,1,0.0048198699951171
ncc_none_2_17_4_3_0_0_435991723.cnf,1,82.07031035423279
Kakuro-easy-148-ext.xml.hg_8.cnf,1,0
Steiner-9-5-bce.cnf,1,0
preimage_80r_493m_160h_seed_457.cnf,1,0.0621063709259033
Steiner-729-113-bce.cnf,1,0
rbsat-v2400c266431gyes7.cnf,1,0
abw-K-dwt__234.mtx-w51.cnf,1,0
VanDerWaerden_2-3-32_1006.cnf,1,0
size_4_5_5_i031_w31_r9.cnf,1,0.0049800872802734
Timetable_C_151_E_34_Cl_10_S_4.cnf,1,0.104485273361206
ncc_none_2_18_9_3_0_0_435991723.cnf,1,43.07584881782532
vlsat2_15440_1409906.dimacs.cnf,1,0.0822696685791015
newpol36-4.cnf,1,0
DLTM_twitter690_74_16.cnf,1,0.0592622756958007
ps_200_306_70.cnf,1,1.7196450233459473
49-133485.cnf,1,0
homer17.shuffled.cnf,1,0.0061256885528564
170104584.cnf,1,0.0059404373168945
mrpp_8x8#24_14.cnf,1,0.0189878940582275
ps_200_316_70.cnf,1,1.866904020309448
ps_300_301_30.cnf,1,3.408250570297241
4g_6color_366_060_06.cnf,1,0.1114306449890136
g2-T83.2.1.cnf,1,0
53-131174.cnf,1,0
b1904P1-8x8c6h7SAT.cnf,1,0
abw-K-dwt__234.mtx-w55.cnf,1,0
170222843.cnf,1,0.0035979747772216
grain-53-80-0s0-seed-125-4-init-35.cnf,1,0
rbsat-v2640c305320g4.cnf,1,0
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf,1,0
hid-uns-enc-6-1-0-0-0-0-27601.cnf,1,0
sted5_0x0-157.cnf,1,0
abw-I-ash85.mtx-w25.cnf,1,0
abw-Q-494_bus.mtx-w242.cnf,1,0
170225812.cnf,1,0.0038774013519287
Steiner-729-112-bce.cnf,1,0
b2005-p2-14x14c17h9-Ser3-0.cnf,1,0
rook-42-0-1.cnf,1,0
Kakuro-easy-120-ext.xml.hg_6.cnf,1,0
fermat-907547022132073.cnf,1,0
baseballcover11with22_and2positions.cnf,1,0.0710930824279785
cz-alt-3-7.cnf,1,0
ncc_none_21015_5_3_3_1_0_11.cnf,1,69.85363578796387
Nb51T6-sc2018.cnf,1,0
Kakuro-easy-117-ext.xml.hg_5.cnf,1,0
abw-N-bcsstk07.mtx-w38.cnf,1,0
full-bg-gb-8-ce.cnf,1,0
6s20.cnf,1,0.0486054420471191
170153306.cnf,1,0.0036118030548095
Steiner-135-33-bce.cnf,1,0
vlsat2_16676_1598591.dimacs.cnf,1,0.1239354610443115
problem_23.smt2.cnf,1,0.0191435813903808
ps_200_300_70.cnf,1,1.644552230834961
Timetable_C_497_E_62_Cl_33_S_30.cnf,1,1.5152533054351809
crafted_n11_d6_c4_num19.cnf,1,0
baseballcover11with25_and5positions.cnf,1,0.0782301425933837
baseballcover14with25_and1positions.cnf,1,0.0416948795318603
53-131587.cnf,1,0
4g_5color_168_100_02.cnf,1,0.9829597473144532
lang23.cnf.gz.CP3-cnfmiter.cnf,1,0
preimage_80r_491m_160h_seed_7.cnf,1,0.0655982494354248
QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf,1,0
170154931.cnf,1,0.0055820941925048
frb59-26-1.used-as.sat04-891.cnf,1,0
abw-O-impcol_d.mtx-w101.cnf,1,0
e_rphp096_04.cnf,1,0.0205085277557373
size_4_5_5_i032_w31_r9.cnf,1,0.0043227672576904
baseballcover13with25_and3positions.cnf,1,0.0519943237304687
DLTM_twitter799_70_13.cnf,1,0.020892858505249
49-133045.cnf,1,0
ssAES_4-4-4_round_7-10_faultAt_7_fault_injections_2_seed_1564286498.cnf,1,0
Kakuro-easy-154-ext.xml.hg_4.cnf,1,0
abw-I-ash85.mtx-w24.cnf,1,0
uum12.smt2.cnf,1,0.0050520896911621
VanDerWaerden_2-3-16_238.cnf,1,0
ps_300_311_20.cnf,1,3.6970272064208975
preimage_80r_494m_160h_seed_378.cnf,1,0.0581974983215332
mp1-9_49.cnf,1,0
g2-hwmcc15deep-bobpcihm-k31.cnf,1,0
w19-49.0.cnf,1,0
ps_200_301_70.cnf,1,1.6376311779022217
4g_5color_166_100_02.cnf,1,0.9552135467529296
Steiner-243-45-bce.cnf,1,0
170225515.cnf,1,0.0049986839294433
abw-R-dwt__503.mtx-w64.cnf,1,0
problem_21.smt2.cnf,1,0.009521484375
combined-crypto1-wff-seed-107-wffvars-500-cryptocplx-31-overlap-2.cnf,1,0
Kakuro-easy-052-ext.xml.hg_4.cnf,1,0
hid-uns-enc-6-1-0-0-0-0-26462.cnf,1,0
tseitingrid7x185_shuffled.cnf,1,0.0082008838653564
abw-K-dwt__234.mtx-w54.cnf,1,0
size_5_5_5_i003_r12.cnf,1,0.0050432682037353
sted2_0x0_n219-342.cnf,1,0
fermat-33106286870663.cnf,1,0
mp1-squ_any_s09x07_c27_bail_UNS.cnf,1,0
rphp4_090_shuffled.cnf,1,0.005843162536621
59-131147.cnf,1,0
b2005-p1-12x12c10h7-Ser8-0.cnf,1,0
Steiner-243-46-bce.cnf,1,0
3bitadd_32.cnf.gz.CP3-cnfmiter.cnf,1,0
Timetable_C_241_E_45_Cl_16_S_14.cnf,1,0.3721520900726318
full-bg-gb-6-ce.cnf,1,0
baseballcover12with23_and2positions.cnf,1,0.0488789081573486
8-5-6.cnf,1,0
ls15-normalized.cnf.gz.CP3-cnfmiter.cnf,1,0
TT7F-34-26.cnf,1,0
59-129706.cnf,1,0
fermat-931960058139995587.cnf,1,0
post-cbmc-aes-ee-r2.cnf,1,0
rbcl_xits_08_UNSAT.cnf,1,0.0078082084655761
ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf,1,0
Steiner-405-70-bce.cnf,1,0
dislog_a09_x11_n20.cnf,1,0.0167183876037597
Timetable_C_392_E_50_Cl_26_S_28.cnf,1,0.9914963245391846
hid-uns-enc-6-1-0-0-0-0-14492.cnf,1,0
vlsat2_39552_5878762.dimacs.cnf,1,0.4698057174682617
vlsat2_40170_5970608.dimacs.cnf,1,0.4761202335357666
vlsat2_15960_1464039.dimacs.cnf,1,0.1019039154052734
stable-300-0.1-20-98765432130020.cnf,1,0
22930-0601-11.smt2.cnf,1,0
combined-crypto1-wff-seed-115-wffvars-500-cryptocplx-31-overlap-2.cnf,1,0
traffic_kkb_unknown.cnf,1,0.068411111831665
DLTM_twitter405_71_12.cnf,1,0.0111556053161621
problem_19.smt2.cnf,1,0.0171210765838623
ACG-15-10p1.cnf,1,0
dlx1c.ucl.sat.chaff.4.1.bryant.cnf,1,0.0072526931762695
ssp-0.046166496845693274.cnf,1,0
Timetable_C_331_E_45_Cl_22_S_26.cnf,1,0.7610139846801758
size_5_5_5_i092_r12.cnf,1,0.006352424621582
ncc_none_3001_7_3_3_1_31_435991723.cnf,1,68.47951340675354
combined-crypto1-wff-seed-101-wffvars-500-cryptocplx-31-overlap-2.cnf,1,0
b2005-p3-14x14c17h9-Ser6-0.cnf,1,0
atco_enc1_opt2_10_16.cnf,1,0.0165002346038818
newpol7-6.cnf,1,0
jkkk-one-one-10-30-unsat.cnf,1,0
newpol6-7.cnf,1,0
170058143.cnf,1,0.0048587322235107
dislog_a13_x13_n23.cnf,1,0.0230095386505126
combined-crypto1-wff-seed-8-wffvars-450-cryptocplx-40-overlap-2.cnf,1,0
DLTM_twitter249_74_10.cnf,1,0.0418629646301269
ncc_none_12477_5_3_3_1_0_435991723.cnf,1,39.244145154953
prime2209-84.cnf,1,0
apn-sbox6-cut4-helpbox26.cnf,1,0
grain-55-80-0s0-seed-125-45-init-40.cnf,1,0
Timetable_C_226_E_34_Cl_15_S_12.cnf,1,0.253483772277832
4g_6color_366_070_06.cnf,1,0.1198554039001464
baseballcover14with25.cnf,1,0.0460314750671386
sted1_0x0_n438-636.cnf,1,0
size_5_5_5_i041_r12.cnf,1,0.0057475566864013
Steiner-81-21-bce.cnf,1,0
ps_300_314_20.cnf,1,3.694561004638672
009-80-8.cnf,1,0
Kakuro-easy-127-ext.xml.hg_6.cnf,1,0
rbsat-v2400c266431gyes6.cnf,1,0
GreenTao_2-5-5_34308.cnf,1,0
170059081.cnf,1,0.0034396648406982
size_4_5_5_i035_w31_r9.cnf,1,0.0066094398498535
ncc_none_3_16_3_3_0_0_435991723.cnf,1,120.30447387695312
LED_round_29-32_faultAt_29_fault_injections_5_seed_1579630418.cnf,1,0
58-134003.cnf,1,0
schur-triples-7-90.cnf,1,0
ncc_none_12477_5_3_3_0_0_435991723.cnf,1,37.82752466201782
ccp-s8-facto4.cnf,1,0
abw-N-bcsstk07.mtx-w44.cnf,1,0
vlsat2_57038_10572502.dimacs.cnf,1,0
sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf,1,0
simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf,1,0
Steiner-15-7-bce.cnf,1,0
4g_6color_180_100_02.cnf,1,1.3682541847229004
bv-term-small-rw_1220.smt2.cnf,1,0
IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k90.debugged.cnf,1,0.0970768928527832
f6bidw.cnf,1,0.0638942718505859
mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf,1,0
6g_5color_170_020_04.cnf,1,0.0203866958618164
combined-crypto1-wff-seed-102-wffvars-500-cryptocplx-31-overlap-2.cnf,1,0
fermat-834855329100173267.cnf,1,0
abw-N-bcsstk07.mtx-w35.cnf,1,0
vlsat2_24450_2770239.dimacs.cnf,1,0.1868817806243896
ssp-0.497665446947731.cnf,1,0
Kakuro-easy-157-ext.xml.hg_4.cnf,1,0
newpol29-4.cnf,1,0
crafted_n12_d6_c4_num9.cnf,1,0
TT7F-33-24E.cnf,1,0
size_5_5_5_i235_r12.cnf,1,0.0054032802581787
full-bf-ga-9-ce.cnf,1,0
Timetable_C_181_E_34_Cl_12_S_10.cnf,1,0.1873025894165039
baseballcover12with22_and2positions.cnf,1,0.049156904220581
Kakuro-easy-041-ext.xml.hg_4.cnf,1,0
contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf,1,0
simon-mixed-s02bis-05.cnf,1,0
TT7F-33-24D.cnf,1,0
bv-term-small-rw_350.smt2.cnf,1,0
combined-crypto1-wff-seed-110-wffvars-500-cryptocplx-31-overlap-2.cnf,1,0
b1904P3-8x8c11h0SAT.cnf,1,0
size_4_5_5_i028_w31_r9.cnf,1,0.0060935020446777
TT7F-34-24E.cnf,1,0
w19-2.0.cnf,1,0
Timetable_C_392_E_50_Cl_26_S_26.cnf,1,0.9348964691162108
size_5_5_5_i131_r12.cnf,1,0.0065371990203857
01-integer-programming-20-30-40.cnf,1,0
ncc_none_2_18_8_3_1_0_435991723.cnf,1,42.54227948188782
ncc_none_2_19_5_3_1_0_435991723.cnf,1,259.7164387702942
dislog_a12_x12_n22.cnf,1,0.0198805332183837
Kakuro-easy-065-ext.xml.hg_3.cnf,1,0
DLTM_twitter454_70_11.cnf,1,0.0146548748016357
combined-crypto1-wff-seed-3-wffvars-450-cryptocplx-40-overlap-2.cnf,1,0
TT7F-33-25.cnf,1,0
DLTM_twitter690_74_15.cnf,1,0.064188003540039
baseballcover12with25_and5positions.cnf,1,0.0797746181488037
SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf,1,0
battleship-27-54-sat.cnf,1,0
full-bf-ga-7-ce.cnf,1,0
b2005-p5-14x14c17h9-Ser3-0.cnf,1,0
vlsat2_37758_5364539.dimacs.cnf,1,0.4198739528656006
beempgsol5b1.cnf,1,0.0136432647705078
preimage_80r_491m_160h_seed_391.cnf,1,0.0745398998260498
Kakuro-easy-097-ext.xml.hg_4.cnf,1,0
SocialGolfers-6-6-6-cp_c18.cnf,1,0
TT7F-33-26.cnf,1,0
course0.2_2018_3-sc2018.cnf,1,0
rbsat-v2640c305320gyes10.cnf,1,0
dislog_a18_x18_n28.cnf,1,0.0598556995391845
DLTM_twitter304_77_11.cnf,1,0.0218622684478759
53-131674.cnf,1,0
b2005-p4-12x12c10h7-Ser4-0.cnf,1,0
DLTM_twitter249_74_11.cnf,1,0.0392231941223144
4g_5color_170_060_05.cnf,1,0.0440561771392822
DLTM_twitter774_83_17.cnf,1,0.0274760723114013
sgp_5-6-8.sat05-2669.reshuffled-07.cnf,1,0
w19-20.1.cnf,1,0
b2005-p4-14x14c17h9-Ser5-0.cnf,1,0
ps_200_323_70.cnf,1,1.8703439235687256
filter_iir_true-unreach-call.c.cnf,1,0
ls16-normalized.cnf.gz.CP3-cnfmiter.cnf,1,0
TT7F-34-24C.cnf,1,0
dislog_a19_x19_n29.cnf,1,0.0650441646575927
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf,1,0
Kakuro-easy-125-ext.xml.hg_4.cnf,1,0
ctl_4291_567_9_unsat_pre.cnf,1,0.0251202583312988
baseballcover15with25.cnf,1,0.0471518039703369
22930-0426-195.smt2.cnf,1,0
fclqcolor-18-14-11.cnf.gz.CP3-cnfmiter.cnf,1,0
ncc_none_5047_6_3_3_0_0_41.cnf,1,42.11097240447998
6s153.cnf,1,0.016996145248413
TT7F-34-24B.cnf,1,0
170223547.cnf,1,0.0065841674804687
49-132779.cnf,1,0
atco_enc2_opt2_05_9-sc2014.cnf,1,0
goldb-heqc-k2mul.cnf,1,0
g2-hwmcc15deep-6s516r-k17.cnf,1,0
crafted_n10_d6_c3_num18.cnf,1,0.4595904350280761
dislog_a14_x14_n24.cnf,1,0.0277612209320068
DLTM_twitter634_77_14.cnf,1,0.0376420021057128
mp1-rubikcube312.cnf,1,0
vlsat2_30744_3925645.dimacs.cnf,1,0.2853293418884277
baseballcover14with25_and2positions.cnf,1,0.0520000457763671
newpol34-4.cnf,1,0
harder-php-025-024.sat05-1191.reshuffled-07.cnf,1,0
6g_5color_166_100_01.cnf,1,1.8719117641448968
size_5_5_5_i058_r12.cnf,1,0.0052442550659179
sted6_0x0-135.cnf,1,0
velev-pipe-uns-1.0-9.cnf,1,0
g2-T85.2.1.cnf,1,0
w16-5.cnf,1,0
6g_5color_164_100_01.cnf,1,1.8231685161590576
hcp_CP16_16.cnf,1,0.1811268329620361
bv-term-small-rw_206.smt2.cnf,1,0
baseballcover13with25.cnf,1,0.052098274230957
Steiner-135-32-bce.cnf,1,0
full-bg-gb-9-ce.cnf,1,0
preimage_80r_491m_160h_seed_407.cnf,1,0.0632662773132324
ps_300_322_20.cnf,1,3.8640620708465576
w16-6a.cnf,1,0
combined-crypto1-wff-seed-121-wffvars-500-cryptocplx-31-overlap-2.cnf,1,0
unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf,1,0
preimage_80r_493m_160h_seed_249.cnf,1,0.0590479373931884
Steiner-405-71-bce.cnf,1,0
hid-uns-enc-6-1-0-0-0-0-3251.cnf,1,0
53-129696.cnf,1,0
