@RELATION COSTS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE Pre NUMERIC
@ATTRIBUTE Basic NUMERIC
@ATTRIBUTE KLB NUMERIC
@ATTRIBUTE CG NUMERIC
@ATTRIBUTE DIAMETER NUMERIC
@ATTRIBUTE cl NUMERIC
@ATTRIBUTE sp NUMERIC
@ATTRIBUTE ls_saps NUMERIC
@ATTRIBUTE ls_gsat NUMERIC
@ATTRIBUTE lobjois NUMERIC
@ATTRIBUTE lp NUMERIC
@ATTRIBUTE unit NUMERIC
@ATTRIBUTE GNN NUMERIC

@DATA
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1062911858.cnf,1.0,0.03,0.01,0.0,52.08,0.41,2.0,0.19,2.09,2.12,2.0,61.13,0.06,0.4885020269999813
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1097591767.cnf,1.0,0.04,0.01,0.0,51.76,0.4,1.99,0.22,2.09,2.2,2.0,61.13,0.09,0.4793440299999929
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1139517430.cnf,1.0,0.03,0.01,0.0,51.95,0.4,2.0,0.22,2.1,2.14,2.0,58.28,0.05,0.4967700530000343
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1180426174.cnf,1.0,0.04,0.0,0.01,51.89,0.4,1.99,0.22,2.11,2.15,2.0,60.84,0.09,0.5159284640000124
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1193866207.cnf,1.0,0.03,0.0,0.01,52.04,0.41,2.0,0.22,2.11,2.15,2.0,61.19,0.07,0.4965621739999903
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1227698674.cnf,1.0,0.04,0.01,0.0,52.24,0.41,2.0,0.23,2.1,2.17,2.0,60.99,0.05,0.4938511029999972
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1229019410.cnf,1.0,0.04,0.0,0.01,52.02,0.41,2.0,0.22,2.14,2.14,2.0,60.88,0.07,0.4878317050000191
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1239105171.cnf,1.0,0.04,0.0,0.0,51.83,0.41,2.0,0.22,2.1,2.15,2.0,61.21,0.05,0.4842859760000237
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1241973064.cnf,1.0,0.04,0.01,0.0,51.84,0.41,2.0,0.22,2.09,2.19,2.0,61.02,0.08,0.4891711580000049
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1316889648.cnf,1.0,0.05,0.0,0.0,52.19,0.4,2.0,0.22,2.07,2.13,2.0,61.13,0.07,0.501998393000008
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1317640000.cnf,1.0,0.03,0.01,0.0,52.0,0.42,1.99,0.22,2.09,2.17,2.0,60.83,0.09,0.4940457409999794
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1355263626.cnf,1.0,0.03,0.01,0.0,52.06,0.41,2.0,0.23,2.06,2.16,2.0,61.0,0.06,0.6562000109999993
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1385481939.cnf,1.0,0.04,0.01,0.0,51.87,0.42,2.0,0.22,2.09,2.14,2.0,60.98,0.08,0.4857448409999847
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1410019786.cnf,1.0,0.03,0.0,0.01,52.29,0.4,2.0,0.22,2.1,2.16,2.0,60.96,0.05,0.4910728170000027
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1415614852.cnf,1.0,0.03,0.01,0.0,52.2,0.42,2.0,0.22,2.11,2.17,2.0,61.0,0.08,0.6002614489999871
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1416579437.cnf,1.0,0.04,0.0,0.0,52.01,0.42,1.99,0.22,2.11,2.15,2.0,61.11,0.08,0.4850450890000104
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1466320372.cnf,1.0,0.04,0.0,0.0,52.02,0.41,1.99,0.2,2.1,2.17,2.0,59.98,0.06,0.4944854999999961
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1578401856.cnf,1.0,0.03,0.01,0.0,52.07,0.41,1.99,0.22,2.15,2.13,2.0,61.21,0.07,0.4825598679999814
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1588365052.cnf,1.0,0.04,0.01,0.0,51.88,0.4,1.99,0.22,2.11,2.17,2.0,61.14,0.06,0.4892603800000188
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1594207949.cnf,1.0,0.03,0.01,0.0,52.21,0.4,2.0,0.22,2.09,2.17,2.0,61.01,0.07,0.479384543000009
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1632216532.cnf,1.0,0.04,0.0,0.01,51.84,0.4,2.0,0.22,2.09,2.13,2.0,36.63,0.08,0.4898643469999797
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1695060829.cnf,1.0,0.03,0.01,0.0,51.83,0.41,2.0,0.22,2.12,2.18,2.0,61.15,0.08,0.5111685310000098
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1711956656.cnf,1.0,0.05,0.0,0.0,51.96,0.42,1.99,0.19,2.12,2.17,2.0,58.49,0.07,0.4857440839999754
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1724699960.cnf,1.0,0.04,0.0,0.0,51.69,0.4,2.0,0.22,2.11,2.14,2.0,61.11,0.05,0.4949486020000222
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1729104536.cnf,1.0,0.03,0.01,0.0,51.9,0.41,2.0,0.2,2.09,2.15,2.0,58.46,0.08,0.4844378559999995
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1767069894.cnf,1.0,0.04,0.0,0.0,52.16,0.41,2.0,0.22,2.09,2.18,2.0,61.44,0.04,0.4873068819999986
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1798980632.cnf,1.0,0.03,0.01,0.0,51.96,0.41,2.0,0.22,2.08,2.19,2.0,61.19,0.07,0.4935724960000129
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1803576000.cnf,1.0,0.04,0.0,0.0,52.44,0.41,2.0,0.22,2.1,2.19,2.0,61.18,0.06,0.4914511199999651
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1902149370.cnf,1.0,0.03,0.0,0.01,51.93,0.41,2.0,0.22,2.11,2.15,2.0,61.52,0.07,0.4951636360000293
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S19207720.cnf,1.0,0.03,0.0,0.01,52.82,0.41,2.0,0.22,2.08,2.14,2.0,61.48,0.09,0.4864189090000081
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1929295526.cnf,1.0,0.04,0.0,0.0,52.26,0.41,2.0,0.22,2.07,2.16,2.0,61.04,0.06,0.5120202290000009
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1964261984.cnf,1.0,0.03,0.01,0.0,52.35,0.4,1.99,0.23,2.11,2.12,2.0,61.15,0.1,0.5752898249999987
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1994762382.cnf,1.0,0.03,0.01,0.0,51.93,0.41,2.0,0.22,2.09,2.14,2.0,61.45,0.07,0.4902094450000049
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2001799140.cnf,1.0,0.03,0.01,0.0,51.78,0.41,2.0,0.2,2.09,2.16,2.0,61.13,0.07,0.4905694070000095
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2004063408.cnf,1.0,0.04,0.0,0.0,51.75,0.4,1.99,0.22,2.12,2.16,2.0,61.2,0.06,0.495457115000022
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2028514812.cnf,1.0,0.03,0.01,0.0,52.06,0.4,2.0,0.23,2.11,2.16,2.0,61.07,0.08,0.4832322039999894
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2035473128.cnf,1.0,0.03,0.01,0.0,52.32,0.41,2.0,0.22,2.11,2.19,2.0,61.04,0.07,0.4892243180000264
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2059983150.cnf,1.0,0.04,0.0,0.0,52.29,0.41,2.0,0.22,2.13,2.17,2.0,60.88,0.08,0.4805845260000012
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2070671885.cnf,1.0,0.03,0.01,0.0,52.18,0.41,2.01,0.22,2.1,2.16,2.0,60.85,0.07,0.4972602990000041
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S287571794.cnf,1.0,0.04,0.01,0.0,52.23,0.42,2.0,0.2,2.11,2.15,2.0,61.41,0.09,0.4978647590000378
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S291313828.cnf,1.0,0.03,0.01,0.0,52.1,0.41,2.0,0.22,2.14,2.17,2.0,61.3,0.06,0.4960408910000069
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S302323223.cnf,1.0,0.04,0.01,0.0,51.74,0.4,2.0,0.22,2.1,2.15,2.0,58.52,0.08,0.5052888199999899
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S328413870.cnf,1.0,0.04,0.0,0.01,51.88,0.41,2.0,0.22,2.12,2.15,2.0,60.98,0.07,0.4862183200000061
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S334666752.cnf,1.0,0.04,0.0,0.01,52.07,0.4,2.0,0.22,2.1,2.14,2.0,61.29,0.1,0.5100221780000425
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S379587184.cnf,1.0,0.04,0.0,0.0,51.63,0.4,2.0,0.23,2.11,2.15,2.0,58.43,0.07,0.4806234510000422
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S404740760.cnf,1.0,0.04,0.0,0.0,51.87,0.41,2.0,0.21,2.14,2.18,2.0,60.68,0.06,0.52046454500001
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S472442496.cnf,1.0,0.03,0.01,0.0,52.41,0.4,2.01,0.22,2.11,2.14,2.0,61.48,0.06,0.5032124249999015
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S486951928.cnf,1.0,0.03,0.01,0.0,52.04,0.4,2.0,0.23,2.12,2.12,2.0,12.94,0.08,0.5353095949999975
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S499742409.cnf,1.0,0.03,0.01,0.0,52.0,0.41,2.0,0.23,2.12,2.14,2.0,61.09,0.11,0.4851270259999864
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S517699456.cnf,1.0,0.04,0.0,0.0,51.86,0.4,1.99,0.21,2.09,2.19,2.0,61.12,0.05,0.5306038639999997
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S577933576.cnf,1.0,0.03,0.01,0.0,52.11,0.41,2.01,0.23,2.13,2.19,2.0,61.52,0.09,0.4835696309999662
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S620724736.cnf,1.0,0.03,0.01,0.0,52.31,0.41,2.0,0.23,2.07,2.2,2.0,61.16,0.06,0.4914818480000349
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S638789909.cnf,1.0,0.03,0.0,0.01,52.29,0.4,2.0,0.22,2.09,2.15,2.0,61.12,0.05,0.4882025630000157
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S65660350.cnf,1.0,0.03,0.01,0.0,52.12,0.4,2.0,0.22,2.08,2.14,2.0,61.24,0.09,0.4946843600000079
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S667093285.cnf,1.0,0.04,0.0,0.01,52.01,0.41,1.99,0.22,2.11,2.19,2.0,60.96,0.05,0.5185416750000087
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S710760096.cnf,1.0,0.04,0.0,0.0,51.71,0.41,2.0,0.22,2.09,2.12,2.0,61.59,0.06,0.5194624779999799
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S717348340.cnf,1.0,0.03,0.01,0.0,51.75,0.41,2.0,0.22,2.12,2.1,2.0,61.25,0.05,0.4895438149999904
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S728336966.cnf,1.0,0.03,0.01,0.0,51.99,0.41,2.0,0.23,2.11,2.2,2.0,61.4,0.07,0.493965715999991
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S8226868.cnf,1.0,0.03,0.0,0.01,51.98,0.41,2.0,0.2,2.12,2.17,2.0,61.19,0.05,0.5115975269999993
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S835131668.cnf,1.0,0.04,0.01,0.0,52.47,0.4,1.99,0.23,2.09,2.12,2.0,5.87,0.07,0.8869272550000034
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S856188724.cnf,1.0,0.04,0.01,0.0,52.07,0.4,1.99,0.22,2.1,2.12,2.0,13.41,0.07,0.4846310679999988
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S897592447.cnf,1.0,0.03,0.01,0.0,52.38,0.41,2.0,0.22,2.1,2.11,2.0,61.39,0.07,0.4842105980000042
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S973655478.cnf,1.0,0.04,0.0,0.01,52.23,0.42,2.0,0.22,2.1,2.18,2.0,60.82,0.07,0.514587075999998
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S988230991.cnf,1.0,0.03,0.01,0.0,52.18,0.42,2.0,0.22,2.1,2.18,2.0,61.23,0.07,0.4929153159999941
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S994577332.cnf,1.0,0.03,0.01,0.0,52.39,0.42,2.0,0.22,2.1,2.12,2.0,60.91,0.07,0.482742533000021
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S112264856.cnf,1.0,0.03,0.0,0.01,52.35,0.41,2.0,0.22,2.12,2.17,2.0,61.47,0.1,0.4902851409999869
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1071835804.cnf,1.0,0.04,0.01,0.0,52.05,0.4,1.99,0.22,2.1,2.14,2.0,61.21,0.08,0.4755230089999998
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1551323476.cnf,1.0,0.03,0.01,0.0,51.8,0.4,2.0,0.22,2.1,2.17,2.0,60.76,0.05,0.4864710319999972
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1510439720.cnf,1.0,0.03,0.01,0.01,51.81,0.41,2.0,0.22,2.1,2.21,2.0,4.51,0.1,0.4884813539999868
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1455281762.cnf,1.0,0.03,0.01,0.0,51.96,0.4,2.0,0.22,2.08,2.14,2.0,61.12,0.07,0.4833390599999916
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1319064376.cnf,1.0,0.03,0.01,0.0,52.27,0.41,2.0,0.22,2.11,2.13,2.0,60.85,0.06,0.4892375430000015
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1434015140.cnf,1.0,0.04,0.0,0.0,52.1,0.41,2.01,0.23,2.1,2.18,2.0,61.04,0.04,0.4851455680000072
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1060549799.cnf,1.0,0.04,0.0,0.01,51.84,0.42,2.0,0.22,2.09,2.13,2.0,61.05,0.06,0.4917694420000202
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1523811470.cnf,1.0,0.03,0.0,0.01,52.0,0.4,2.0,0.22,2.08,2.15,2.0,60.85,0.04,0.5073725190000005
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1461793193.cnf,1.0,0.03,0.0,0.01,51.98,0.41,2.01,0.23,2.09,2.15,2.0,61.23,0.05,0.4799739270000032
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1097976304.cnf,1.0,0.03,0.01,0.0,51.96,0.41,2.0,0.22,2.09,2.18,2.0,16.77,0.06,0.4853648760000055
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1346911410.cnf,1.0,0.04,0.01,0.0,51.58,0.4,2.0,0.22,2.09,2.17,2.0,60.92,0.06,0.4945439699999951
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1403962176.cnf,1.0,0.03,0.0,0.01,51.53,0.41,2.0,0.22,2.14,2.17,2.0,61.25,0.08,0.477544371999997
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1389601258.cnf,1.0,0.04,0.0,0.0,51.76,0.41,2.0,0.23,2.11,2.14,2.0,61.49,0.11,0.4758395019999852
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S135851854.cnf,1.0,0.03,0.01,0.0,51.78,0.41,2.0,0.23,2.1,2.16,2.0,61.36,0.08,0.5214837429999761
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S147727712.cnf,1.0,0.04,0.0,0.0,52.02,0.43,2.0,0.22,2.1,2.19,2.0,60.79,0.07,0.4920002870000246
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1525435719.cnf,1.0,0.03,0.01,0.0,51.77,0.41,1.99,0.2,2.11,2.14,2.0,61.31,0.06,0.4844823340000062
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1264189960.cnf,1.0,0.03,0.01,0.0,52.02,0.4,2.0,0.22,2.09,2.15,2.0,49.3,0.09,0.4974527879999755
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1226328990.cnf,1.0,0.03,0.01,0.0,52.35,0.41,2.0,0.22,2.13,2.17,2.0,61.47,0.07,0.4902340400000184
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1027625768.cnf,1.0,0.04,0.01,0.0,52.21,0.41,1.99,0.22,2.12,2.14,2.0,60.87,0.06,0.491360138999994
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1642594754.cnf,1.0,0.02,0.0,0.01,52.0,0.4,2.0,0.22,2.08,2.14,2.0,61.27,0.06,0.5030148229999938
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1645847380.cnf,1.0,0.03,0.01,0.0,52.14,0.41,2.0,0.23,2.09,2.19,2.0,61.12,0.06,0.5060693980000224
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1653208741.cnf,1.0,0.03,0.01,0.0,52.75,0.41,2.0,0.23,2.12,2.17,2.0,61.13,0.08,0.4936271500000089
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1664086856.cnf,1.0,0.03,0.01,0.0,52.32,0.41,2.0,0.22,2.11,2.16,2.0,61.12,0.05,0.4954120170000067
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1676897475.cnf,1.0,0.04,0.01,0.0,52.08,0.41,1.99,0.22,2.15,2.14,2.0,61.16,0.06,0.4858284740000158
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1739204016.cnf,1.0,0.03,0.01,0.0,51.91,0.41,2.01,0.22,2.1,2.1,2.0,58.11,0.07,0.4998298739999995
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S174545729.cnf,1.0,0.04,0.0,0.01,52.09,0.41,2.0,0.22,2.11,2.18,2.0,61.14,0.06,0.4994581870000161
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1817965120.cnf,1.0,0.04,0.0,0.01,52.24,0.4,2.0,0.2,2.1,2.13,2.0,58.26,0.11,0.487434536999956
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1858935404.cnf,1.0,0.03,0.01,0.0,51.9,0.4,2.0,0.19,2.08,2.17,2.0,61.15,0.12,0.4872035719999985
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1941325243.cnf,1.0,0.03,0.01,0.0,51.8,0.41,2.0,0.22,2.11,2.14,2.0,61.24,0.08,0.4920592599999907
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1988182506.cnf,1.0,0.03,0.01,0.0,52.12,0.41,2.0,0.22,2.1,2.15,2.0,61.37,0.04,0.4960394660000133
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1992124835.cnf,1.0,0.03,0.01,0.0,52.54,0.41,2.01,0.2,2.09,2.17,2.0,61.19,0.08,0.4860471420000181
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2017844820.cnf,1.0,0.04,0.0,0.0,52.23,0.42,2.0,0.22,2.12,2.14,2.0,61.49,0.06,0.4928187040000011
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2037345673.cnf,1.0,0.04,0.0,0.01,52.44,0.4,2.0,0.23,2.13,2.21,2.0,18.72,0.05,0.603193473999994
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2062250178.cnf,1.0,0.03,0.01,0.0,51.99,0.41,1.99,0.23,2.12,2.2,2.0,58.04,0.07,0.490304008999999
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2079403213.cnf,1.0,0.03,0.01,0.0,52.08,0.42,2.01,0.22,2.09,2.13,2.0,61.31,0.07,0.4831978299999946
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2092476327.cnf,1.0,0.04,0.0,0.0,52.36,0.41,1.99,0.22,2.07,2.18,2.0,61.07,0.07,0.5279167600000108
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2108186204.cnf,1.0,0.04,0.01,0.0,52.25,0.41,1.99,0.22,2.1,2.13,2.0,61.51,0.06,0.5004796569999996
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2126686756.cnf,1.0,0.04,0.0,0.01,52.08,0.41,2.0,0.2,2.11,2.15,2.0,60.89,0.09,0.7417937860000023
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S219225119.cnf,1.0,0.03,0.01,0.0,52.04,0.41,2.0,0.22,2.11,2.18,2.0,61.66,0.1,0.4965210599999636
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S271680263.cnf,1.0,0.03,0.0,0.01,51.8,0.41,1.99,0.22,2.11,2.15,2.0,61.1,0.1,0.4815585860000055
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S306330504.cnf,1.0,0.04,0.0,0.01,51.87,0.42,2.0,0.22,2.11,2.13,2.0,60.73,0.09,0.4828681460000155
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S362076305.cnf,1.0,0.04,0.01,0.0,52.07,0.41,1.99,0.22,2.1,2.17,2.0,60.83,0.05,0.5022884699999963
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S440803918.cnf,1.0,0.04,0.0,0.0,52.19,0.42,2.0,0.22,2.13,2.12,2.0,61.5,0.06,0.4855683029999795
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S490560482.cnf,1.0,0.03,0.0,0.01,52.36,0.41,2.0,0.22,2.11,2.16,2.0,60.44,0.08,0.5204378979999831
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S52312360.cnf,1.0,0.04,0.0,0.01,52.12,0.4,2.0,0.22,2.1,2.13,2.0,61.65,0.08,0.491461772000008
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S571450678.cnf,1.0,0.04,0.0,0.01,51.82,0.4,2.0,0.22,2.1,2.11,2.0,61.11,0.08,0.4770902509999999
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S602064817.cnf,1.0,0.04,0.01,0.0,51.92,0.41,2.0,0.22,2.11,2.17,2.0,61.23,0.08,0.485615781000007
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S611834646.cnf,1.0,0.03,0.01,0.0,51.82,0.41,2.0,0.23,2.13,2.18,2.0,60.78,0.05,0.5585872329999688
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S61214945.cnf,1.0,0.04,0.0,0.0,51.71,0.41,2.0,0.2,2.12,2.13,2.0,61.15,0.04,0.4976302639999943
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S625232584.cnf,1.0,0.04,0.01,0.0,51.67,0.41,2.0,0.23,2.1,2.18,2.0,61.37,0.07,0.4837626999999997
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S628837547.cnf,1.0,0.03,0.0,0.01,51.69,0.41,2.0,0.22,2.08,2.18,2.0,61.13,0.06,0.489996681000008
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S662409906.cnf,1.0,0.03,0.01,0.0,51.9,0.4,2.0,0.22,2.09,2.11,2.0,61.31,0.08,0.4985391239999899
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S8119416.cnf,1.0,0.04,0.0,0.01,52.34,0.42,2.0,0.22,2.1,2.14,2.0,61.08,0.08,0.4856989240000189
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S830147460.cnf,1.0,0.04,0.01,0.0,52.42,0.41,2.0,0.22,2.1,2.16,2.0,61.06,0.07,0.5029235260000178
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S861443030.cnf,1.0,0.04,0.0,0.0,52.19,0.41,2.0,0.23,2.1,2.13,2.0,61.16,0.07,0.4839891080000029
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S889883480.cnf,1.0,0.03,0.0,0.01,52.23,0.41,2.0,0.24,2.11,2.18,2.0,60.91,0.06,0.4978101869999989
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S91170080.cnf,1.0,0.04,0.0,0.0,51.62,0.41,1.99,0.22,2.08,2.16,2.0,61.44,0.06,0.4891422979999902
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S928053904.cnf,1.0,0.03,0.01,0.0,52.14,0.41,2.0,0.23,2.12,2.14,2.0,61.2,0.08,0.4911061940000039
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S952692262.cnf,1.0,0.04,0.0,0.0,52.33,0.42,2.0,0.22,2.09,2.18,2.0,61.18,0.05,0.4922791519999805
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S975018209.cnf,1.0,0.04,0.0,0.01,51.73,0.41,2.0,0.22,2.1,2.21,2.0,61.2,0.1,0.4984203279999946
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1386927840.cnf,1.0,0.03,0.01,0.0,52.12,0.41,2.0,0.22,2.08,2.16,2.0,61.09,0.06,0.5077229980000197
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2119871997.cnf,1.0,0.04,0.0,0.0,51.68,0.41,2.0,0.22,2.13,2.17,2.0,61.45,0.06,0.4906147149999924
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1016562722.cnf,1.0,0.03,0.0,0.01,52.72,0.42,2.0,0.19,2.1,2.13,2.0,17.65,0.08,0.4839085489999775
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1942039960.cnf,1.0,0.03,0.0,0.01,51.81,0.41,2.0,0.23,2.09,2.18,2.0,60.78,0.08,0.516820316999997
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1704225600.cnf,1.0,0.04,0.0,0.01,52.01,0.41,2.0,0.23,2.09,2.17,2.0,61.27,0.07,0.5280660910000279
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2146841092.cnf,1.0,0.03,0.01,0.0,52.56,0.42,2.0,0.22,2.09,2.13,2.0,61.18,0.05,0.4987790970000105
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1560183969.cnf,1.0,0.03,0.01,0.0,52.31,0.41,2.0,0.22,2.07,2.16,2.0,61.51,0.1,0.5029190990000103
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2007198722.cnf,1.0,0.03,0.0,0.01,52.21,0.42,1.99,0.22,2.09,2.15,2.0,61.34,0.06,0.5070972529999835
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1404208204.cnf,1.0,0.04,0.01,0.0,51.93,0.41,1.99,0.22,2.09,2.14,2.0,61.33,0.06,0.4936143330000391
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1986582942.cnf,1.0,0.04,0.0,0.0,52.32,0.42,2.0,0.23,2.09,2.2,2.0,61.04,0.1,0.4940703849999863
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1811098132.cnf,1.0,0.03,0.01,0.0,52.0,0.41,1.99,0.22,2.09,2.17,2.0,61.12,0.06,0.5016362490000006
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2029078272.cnf,1.0,0.04,0.0,0.01,52.25,0.41,1.99,0.23,2.1,2.16,2.0,15.5,0.09,0.7088587549999943
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1076805084.cnf,1.0,0.03,0.0,0.01,52.01,0.41,2.0,0.22,2.07,2.15,2.0,61.2,0.08,0.4981904370000052
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1041992404.cnf,1.0,0.05,0.0,0.0,51.93,0.4,1.99,0.22,2.08,2.15,2.0,61.25,0.11,0.5010081620000051
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2112440.cnf,1.0,0.03,0.01,0.0,52.01,0.41,2.01,0.22,2.1,2.18,2.0,61.14,0.07,0.4875081980000004
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1911829673.cnf,1.0,0.03,0.01,0.0,52.17,0.4,2.0,0.23,2.09,2.13,2.0,60.7,0.06,0.5257252929999936
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1711458721.cnf,1.0,0.03,0.01,0.0,52.27,0.41,2.01,0.22,2.08,2.17,2.0,61.23,0.06,0.5236238599999865
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1916700136.cnf,1.0,0.05,0.0,0.01,52.32,0.4,2.0,0.23,2.09,2.15,2.0,60.93,0.05,0.507352993000012
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1406814694.cnf,1.0,0.04,0.0,0.0,51.97,0.41,2.0,0.22,2.1,2.16,2.0,61.05,0.09,0.4929354480000256
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1173972202.cnf,1.0,0.03,0.01,0.0,52.4,0.41,2.01,0.22,2.1,2.15,2.0,61.32,0.08,0.4883402430000103
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2060272482.cnf,1.0,0.03,0.01,0.0,52.08,0.41,2.0,0.22,2.12,2.17,2.0,61.04,0.07,0.5242569430000117
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1862735352.cnf,1.0,0.03,0.0,0.01,51.89,0.41,2.0,0.22,2.1,2.14,2.0,61.25,0.08,0.4889841389999674
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S15653936.cnf,1.0,0.03,0.01,0.0,51.86,0.41,2.0,0.23,2.1,2.15,2.0,60.79,0.07,0.4885891420000092
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1103162314.cnf,1.0,0.03,0.01,0.0,51.75,0.41,2.0,0.22,2.1,2.14,2.0,61.31,0.08,0.4885659079999982
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1870196192.cnf,1.0,0.04,0.0,0.0,51.89,0.42,1.99,0.22,2.1,2.15,2.0,61.01,0.05,0.4895749359999968
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1065900772.cnf,1.0,0.04,0.01,0.0,52.02,0.41,1.99,0.23,2.09,2.14,2.0,53.5,0.06,0.4884143870000059
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2032039922.cnf,1.0,0.03,0.01,0.0,51.76,0.41,2.01,0.22,2.08,2.16,2.0,58.2,0.09,0.4895478779999962
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1120238640.cnf,1.0,0.04,0.0,0.0,52.46,0.4,2.0,0.23,2.09,2.14,2.0,61.46,0.05,0.488267694000001
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1093466236.cnf,1.0,0.03,0.01,0.0,52.29,0.41,1.99,0.23,2.09,2.16,2.0,61.55,0.04,0.4932138819999636
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S191580758.cnf,1.0,0.04,0.0,0.0,52.15,0.41,2.0,0.23,2.1,2.16,2.0,61.14,0.08,0.487765104999994
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1689634068.cnf,1.0,0.04,0.0,0.0,52.11,0.41,2.0,0.22,2.09,2.12,2.0,61.36,0.07,0.4909680590000107
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S11058578.cnf,1.0,0.03,0.01,0.0,52.0,0.41,2.0,0.23,2.09,2.1,2.0,58.2,0.06,0.4895558790000223
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2085007456.cnf,1.0,0.03,0.01,0.0,52.1,0.4,2.0,0.22,2.1,2.14,2.0,61.21,0.06,0.5016527849999761
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1026977262.cnf,1.0,0.04,0.0,0.0,51.69,0.4,1.99,0.22,2.09,2.18,2.0,61.36,0.07,0.4774886509999945
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S100988540.cnf,1.0,0.04,0.0,0.01,51.68,0.4,2.0,0.22,2.09,2.14,2.0,61.53,0.1,0.5106245910000098
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1167815396.cnf,1.0,0.03,0.0,0.01,52.18,0.4,2.01,0.22,2.08,2.11,2.0,61.14,0.05,0.4827411159999997
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2018985688.cnf,1.0,0.04,0.0,0.0,51.7,0.41,2.0,0.19,2.1,2.14,2.0,60.83,0.06,0.4953201669999885
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1100958422.cnf,1.0,0.03,0.0,0.0,51.77,0.4,2.0,0.23,2.08,2.19,2.0,24.09,0.07,0.4936176429999932
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1293971258.cnf,1.0,0.03,0.01,0.0,52.31,0.41,2.01,0.23,2.11,2.15,2.0,61.15,0.05,0.4991570859999967
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S130896967.cnf,1.0,0.04,0.0,0.0,51.95,0.41,2.0,0.22,2.07,2.14,2.0,3.61,0.06,0.5034732670000039
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S21738242.cnf,1.0,0.04,0.0,0.0,52.45,0.41,2.0,0.2,2.07,2.14,2.0,14.6,0.06,0.4854246149999994
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2457233.cnf,1.0,0.03,0.01,0.0,52.01,0.41,2.0,0.22,2.12,2.23,2.0,60.91,0.06,0.4947022709999942
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S253430748.cnf,1.0,0.03,0.0,0.01,52.05,0.41,2.01,0.22,2.12,2.18,2.0,61.04,0.09,0.5168224330000015
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S299076406.cnf,1.0,0.03,0.0,0.01,52.28,0.41,1.99,0.19,2.09,2.17,2.0,61.09,0.03,0.4935350250000283
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S307114099.cnf,1.0,0.03,0.01,0.0,52.37,0.41,2.01,0.23,2.08,2.13,2.0,60.98,0.06,0.4879833980000114
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S307390896.cnf,1.0,0.05,0.0,0.0,51.93,0.39,1.99,0.22,2.1,2.14,2.0,61.03,0.06,0.4992134629999896
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S367537514.cnf,1.0,0.03,0.0,0.01,52.0,0.41,2.0,0.22,2.11,2.19,2.0,58.2,0.04,0.5182118060000107
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S392539546.cnf,1.0,0.04,0.0,0.01,51.68,0.41,2.0,0.22,2.07,2.17,2.0,61.3,0.07,0.5096976060000031
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S587287113.cnf,1.0,0.03,0.0,0.01,52.17,0.41,1.99,0.22,2.09,2.2,2.0,8.87,0.05,0.497230294000019
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S59003520.cnf,1.0,0.03,0.0,0.01,51.93,0.42,2.01,0.22,2.13,2.14,2.0,61.33,0.1,0.4781617680000067
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S623299688.cnf,1.0,0.03,0.01,0.0,52.23,0.4,2.0,0.22,2.11,2.17,2.0,58.36,0.08,0.514957250000009
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S628727144.cnf,1.0,0.04,0.0,0.0,51.74,0.4,2.0,0.22,2.08,2.17,2.0,61.07,0.06,0.5148445130000141
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S636723208.cnf,1.0,0.04,0.0,0.01,51.84,0.4,1.99,0.22,2.12,2.16,2.0,60.9,0.09,0.4887027460000013
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S644930071.cnf,1.0,0.03,0.0,0.01,51.56,0.4,2.0,0.22,2.08,2.18,2.0,60.97,0.08,0.5042336509999927
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S64755216.cnf,1.0,0.03,0.01,0.0,51.95,0.42,2.0,0.22,2.12,2.17,2.0,60.86,0.08,0.4866162519999761
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S655715805.cnf,1.0,0.03,0.01,0.0,52.04,0.4,2.0,0.22,2.08,2.2,2.0,61.37,0.1,0.4808740940000007
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S727513562.cnf,1.0,0.03,0.0,0.01,51.74,0.42,2.01,0.22,2.09,2.18,2.0,60.91,0.1,0.4773769120000111
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S751399468.cnf,1.0,0.04,0.0,0.0,52.0,0.41,2.0,0.23,2.1,2.14,2.0,61.44,0.04,0.4752109999999945
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S808495418.cnf,1.0,0.04,0.01,0.0,51.63,0.42,1.99,0.22,2.1,2.14,2.0,58.12,0.06,0.4931322999999992
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S82778673.cnf,1.0,0.04,0.0,0.0,51.89,0.42,2.01,0.19,2.11,2.17,2.0,60.93,0.06,0.4766036930000012
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S855621780.cnf,1.0,0.04,0.0,0.0,52.07,0.41,2.0,0.23,2.09,2.13,2.0,61.44,0.08,0.5328344060000063
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S88744866.cnf,1.0,0.03,0.01,0.0,51.76,0.41,2.0,0.2,2.1,2.15,2.0,61.02,0.06,0.4810585140000398
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S954318799.cnf,1.0,0.03,0.01,0.0,51.94,0.4,2.0,0.22,2.08,2.16,2.0,61.25,0.08,0.4947565969999914
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1029300664.cnf,1.0,0.04,0.0,0.0,51.82,0.4,2.0,0.22,2.1,2.16,2.0,17.37,0.06,0.4740193350000012
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1714633968.cnf,1.0,0.03,0.01,0.0,51.84,0.42,2.0,0.22,2.12,2.19,2.0,7.52,0.07,0.5021023589999913
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1280209120.cnf,1.0,0.04,0.0,0.0,52.51,0.4,1.99,0.22,2.08,2.13,2.0,61.58,0.04,0.4883845620000002
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1779740804.cnf,1.0,0.03,0.0,0.01,51.99,0.41,2.0,0.22,2.09,2.15,2.0,61.05,0.05,0.4908528669999441
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1464132336.cnf,1.0,0.04,0.0,0.0,51.95,0.41,1.99,0.23,2.14,2.14,2.0,58.02,0.06,0.4859241209999823
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1139139724.cnf,1.0,0.03,0.01,0.0,52.58,0.42,2.0,0.22,2.1,2.18,2.0,60.91,0.08,0.493354480999983
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1106273854.cnf,1.0,0.04,0.0,0.01,52.35,0.41,1.99,0.22,2.13,2.21,2.0,61.36,0.07,0.5146093960000258
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2064723484.cnf,1.0,0.03,0.01,0.0,52.07,0.42,2.01,0.22,2.1,2.13,2.0,61.25,0.07,0.496243640000003
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2080755614.cnf,1.0,0.03,0.01,0.0,52.14,0.41,2.0,0.22,2.1,2.15,2.0,61.41,0.06,0.5278861659999734
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S246079952.cnf,1.0,0.03,0.0,0.01,52.41,0.41,2.0,0.22,2.09,2.16,2.0,13.84,0.07,0.4919064359999652
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1865075904.cnf,1.0,0.03,0.01,0.0,51.8,0.4,1.99,0.22,2.09,2.14,2.0,61.11,0.06,0.5085492000000045
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S179725164.cnf,1.0,0.04,0.0,0.0,52.24,0.4,2.0,0.2,2.1,2.14,2.0,60.75,0.08,0.5058128879999799
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2062582384.cnf,1.0,0.04,0.0,0.0,51.78,0.4,2.0,0.22,2.11,2.13,2.0,61.1,0.09,0.484770635000018
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1541142644.cnf,1.0,0.03,0.01,0.0,52.06,0.4,2.0,0.22,2.14,2.15,2.0,57.83,0.08,0.4980578740000112
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1516623486.cnf,1.0,0.04,0.0,0.01,51.98,0.41,1.99,0.22,2.1,2.18,2.0,61.3,0.08,0.5134581779999507
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S253366218.cnf,1.0,0.03,0.01,0.0,52.13,0.43,2.0,0.22,2.14,2.12,2.0,61.38,0.07,0.5022788800000058
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2097352196.cnf,1.0,0.04,0.0,0.0,52.41,0.41,2.0,0.2,2.13,2.14,2.0,61.32,0.06,0.4928500319999784
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1093428678.cnf,1.0,0.03,0.01,0.0,51.88,0.41,2.01,0.22,2.09,2.15,2.0,61.38,0.06,0.5050655729999676
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1438214424.cnf,1.0,0.03,0.01,0.0,51.7,0.41,2.0,0.22,2.11,2.17,2.0,61.0,0.06,0.4822374040000028
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1553306888.cnf,1.0,0.03,0.01,0.0,51.57,0.4,2.0,0.22,2.08,2.16,2.0,61.05,0.06,0.5030241979999914
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S114706315.cnf,1.0,0.04,0.01,0.0,52.01,0.41,1.99,0.23,2.1,2.18,2.0,61.1,0.07,0.4924822300000073
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1502668647.cnf,1.0,0.03,0.01,0.0,52.1,0.41,2.0,0.22,2.07,2.17,2.0,60.95,0.06,0.5174057770000218
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2117205673.cnf,1.0,0.03,0.0,0.01,51.95,0.41,2.0,0.22,2.08,2.18,2.0,61.09,0.04,0.490581731000006
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1183116446.cnf,1.0,0.04,0.0,0.0,52.07,0.41,2.0,0.22,2.08,2.13,2.0,60.57,0.08,0.4835457380000001
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1115458715.cnf,1.0,0.03,0.01,0.0,52.18,0.4,2.0,0.22,2.08,2.14,2.0,61.42,0.08,0.4928051640000035
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S233117650.cnf,1.0,0.04,0.0,0.0,51.74,0.41,2.0,0.22,2.1,2.12,2.0,61.02,0.08,0.5009439869999994
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S224220144.cnf,1.0,0.03,0.0,0.01,51.91,0.41,2.0,0.22,2.08,2.1,2.0,61.15,0.07,0.4934009869999727
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1867422775.cnf,1.0,0.03,0.01,0.0,51.6,0.4,2.0,0.22,2.12,2.12,2.0,61.02,0.08,0.4960404689999791
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1917681723.cnf,1.0,0.03,0.01,0.0,52.3,0.41,2.0,0.23,2.1,2.15,2.0,61.28,0.06,0.4778964970000032
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1119498935.cnf,1.0,0.03,0.01,0.0,52.03,0.4,2.01,0.22,2.11,2.17,2.0,61.04,0.07,0.5075275230000074
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S273732590.cnf,1.0,0.04,0.0,0.0,51.7,0.41,1.99,0.22,2.1,2.18,2.0,60.89,0.06,0.4990759400000115
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1356733680.cnf,1.0,0.03,0.01,0.0,51.8,0.41,2.0,0.22,2.1,2.15,2.0,61.45,0.06,0.4890225529999981
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1741385144.cnf,1.0,0.03,0.01,0.0,51.79,0.41,2.0,0.23,2.08,2.17,2.0,61.19,0.06,0.4879160670000146
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1830480372.cnf,1.0,0.04,0.0,0.0,51.98,0.41,1.99,0.23,2.11,2.19,2.0,61.29,0.06,0.4996796540000048
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1660405861.cnf,1.0,0.03,0.01,0.0,51.93,0.4,2.0,0.23,2.1,2.13,2.0,61.26,0.06,0.4915367309999965
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S169748284.cnf,1.0,0.05,0.0,0.0,52.11,0.4,1.99,0.22,2.09,2.16,2.0,61.36,0.07,0.4882028170000012
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1444884316.cnf,1.0,0.04,0.0,0.0,51.88,0.41,2.0,0.22,2.08,2.13,2.0,61.47,0.07,0.485024237999994
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1814278836.cnf,1.0,0.04,0.0,0.01,52.11,0.4,1.99,0.22,2.08,2.2,2.0,61.51,0.06,0.4856032839999926
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S262438932.cnf,1.0,0.04,0.0,0.01,52.42,0.4,1.99,0.22,2.15,2.17,2.0,61.34,0.08,0.4949707809999779
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S28863581.cnf,1.0,0.04,0.0,0.01,52.01,0.41,1.99,0.23,2.11,2.17,2.0,61.16,0.06,0.4913748789999772
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S297263685.cnf,1.0,0.03,0.01,0.0,51.97,0.4,2.0,0.2,2.08,2.18,2.0,61.02,0.06,0.4867275610000092
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S321712570.cnf,1.0,0.03,0.01,0.0,52.21,0.41,2.0,0.2,2.11,2.19,2.0,61.14,0.05,0.4927861529999973
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S322580402.cnf,1.0,0.03,0.0,0.01,51.91,0.4,2.0,0.21,2.1,2.18,2.0,61.25,0.06,0.5007767429999959
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S340782818.cnf,1.0,0.04,0.0,0.0,51.78,0.41,2.0,0.22,2.1,2.16,2.0,61.63,0.06,0.4855388459999972
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S365212969.cnf,1.0,0.03,0.01,0.0,51.52,0.4,1.99,0.22,2.12,2.18,2.0,60.9,0.08,0.4942211010000008
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S375000872.cnf,1.0,0.04,0.0,0.0,52.45,0.41,2.0,0.23,2.09,2.15,2.0,61.09,0.07,0.4908259149999878
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S37730784.cnf,1.0,0.03,0.0,0.01,52.05,0.41,2.0,0.23,2.11,2.18,2.0,61.04,0.09,0.4954216010000323
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S436886866.cnf,1.0,0.04,0.0,0.0,51.99,0.4,2.0,0.23,2.09,2.14,2.0,13.16,0.05,0.5202848749999873
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S502763488.cnf,1.0,0.03,0.0,0.01,52.12,0.41,2.01,0.23,2.11,2.19,2.0,61.16,0.07,0.5193094740000106
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S503519342.cnf,1.0,0.04,0.0,0.0,52.48,0.41,2.0,0.23,2.12,2.18,2.0,61.02,0.06,0.4963426200000072
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S510316936.cnf,1.0,0.02,0.01,0.0,52.22,0.41,2.02,0.2,2.08,2.14,2.0,61.7,0.06,0.4839463370000203
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S538291420.cnf,1.0,0.03,0.0,0.01,52.1,0.41,2.0,0.18,2.13,2.16,2.0,61.28,0.09,0.487952698000015
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S587782512.cnf,1.0,0.03,0.01,0.0,52.13,0.4,2.0,0.22,2.08,2.16,2.0,61.23,0.09,0.4869636309999805
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S689543930.cnf,1.0,0.03,0.01,0.0,51.82,0.41,2.0,0.22,2.1,2.19,2.0,60.85,0.08,0.485123016999978
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S698540936.cnf,1.0,0.03,0.0,0.01,51.74,0.41,2.0,0.22,2.1,2.14,2.0,61.16,0.08,0.5756067389999657
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S804315554.cnf,1.0,0.03,0.0,0.01,52.52,0.41,2.0,0.23,2.09,2.13,2.0,60.84,0.06,0.5007153390000099
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S811995048.cnf,1.0,0.04,0.0,0.0,51.8,0.42,2.0,0.22,2.1,2.19,2.0,61.18,0.06,0.5255440000000249
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S843289498.cnf,1.0,0.04,0.01,0.0,52.01,0.41,1.99,0.22,2.09,2.13,2.0,61.14,0.05,0.5229892479999876
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S85482689.cnf,1.0,0.03,0.01,0.0,51.72,0.41,2.0,0.22,2.09,2.17,2.0,60.58,0.07,0.495588467999994
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S864461564.cnf,1.0,0.03,0.0,0.01,52.06,0.41,2.0,0.23,2.11,2.19,2.0,61.03,0.06,0.4874148829999853
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S951460750.cnf,1.0,0.03,0.0,0.01,51.99,0.41,2.0,0.2,2.12,2.18,2.0,9.42,0.07,0.4987130140000033
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1025515093.cnf,1.0,0.04,0.0,0.0,52.07,0.39,2.0,0.22,2.12,2.14,2.0,61.53,0.07,0.5309090330000004
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1042037984.cnf,1.0,0.03,0.0,0.01,52.3,0.4,2.01,0.22,2.13,2.13,2.0,60.99,0.05,0.5373048989999916
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1113595266.cnf,1.0,0.03,0.01,0.0,52.13,0.41,2.0,0.23,2.1,2.16,2.0,61.44,0.06,0.4938112739999951
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1159886320.cnf,1.0,0.03,0.0,0.01,51.99,0.41,1.99,0.22,2.09,2.14,2.0,60.59,0.07,0.5270231429999939
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1193343568.cnf,1.0,0.03,0.0,0.01,52.13,0.42,2.0,0.22,2.11,2.17,2.0,61.43,0.06,0.4962109030000192
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1219410230.cnf,1.0,0.04,0.0,0.0,51.82,0.42,2.0,0.22,2.1,2.18,2.0,61.07,0.06,0.4940050829999904
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1235961424.cnf,1.0,0.03,0.0,0.01,51.69,0.42,2.0,0.19,2.13,2.17,2.0,14.07,0.06,0.4891555810000056
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1244166134.cnf,1.0,0.03,0.0,0.01,51.84,0.44,2.0,0.22,2.08,2.13,2.0,60.97,0.1,0.5288307550000013
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1252661536.cnf,1.0,0.03,0.0,0.01,51.74,0.4,2.01,0.22,2.12,2.16,2.0,61.02,0.08,0.4880108069999664
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1298173776.cnf,1.0,0.04,0.0,0.0,52.0,0.42,2.0,0.22,2.08,2.17,2.0,61.24,0.05,0.4977783360000103
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1309738280.cnf,1.0,0.03,0.01,0.0,51.88,0.4,2.0,0.22,2.11,2.16,2.0,61.27,0.08,0.4902856839999856
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S133966424.cnf,1.0,0.04,0.01,0.0,52.22,0.41,2.0,0.21,2.09,2.14,2.0,61.49,0.07,0.4939966629999901
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1352251672.cnf,1.0,0.03,0.01,0.0,52.01,0.4,2.0,0.22,2.13,2.19,2.0,61.36,0.08,0.4927009950000069
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1359796038.cnf,1.0,0.03,0.01,0.0,51.93,0.41,2.01,0.23,2.13,2.21,2.0,13.25,0.05,0.4817420390000109
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1371345142.cnf,1.0,0.04,0.0,0.01,52.57,0.42,1.99,0.23,2.11,2.19,2.0,61.06,0.09,0.5059036319999848
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1390405188.cnf,1.0,0.04,0.0,0.0,52.31,0.4,1.99,0.2,2.09,2.13,2.0,61.34,0.07,0.5068349430000012
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1402498152.cnf,1.0,0.04,0.0,0.01,51.96,0.41,1.99,0.23,2.12,2.14,2.0,61.17,0.06,0.489847415000014
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1442969870.cnf,1.0,0.02,0.01,0.01,51.53,0.42,2.0,0.22,2.16,2.13,2.0,61.27,0.06,0.4873078960000043
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1498456684.cnf,1.0,0.03,0.01,0.0,51.84,0.4,2.0,0.22,2.09,2.19,2.0,61.11,0.08,0.5170494179999992
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S150674658.cnf,1.0,0.03,0.01,0.0,52.04,0.4,2.0,0.23,2.09,2.13,2.0,61.05,0.07,0.4884634830000323
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1583771637.cnf,1.0,0.02,0.01,0.01,51.85,0.42,2.0,0.23,2.13,2.17,2.0,60.59,0.06,0.4932792299999846
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1618994834.cnf,1.0,0.03,0.01,0.0,52.02,0.41,2.0,0.22,2.11,2.17,2.0,60.9,0.08,0.4850386259999482
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1636159418.cnf,1.0,0.03,0.01,0.0,51.91,0.41,2.0,0.22,2.13,2.15,2.0,60.76,0.07,0.5248130920000023
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S166240624.cnf,1.0,0.04,0.0,0.0,52.25,0.41,2.0,0.22,2.09,2.19,2.0,58.17,0.08,0.5142194100000097
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1680266294.cnf,1.0,0.04,0.0,0.01,52.35,0.42,2.0,0.22,2.09,2.15,2.0,61.07,0.06,0.5178587479999806
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1735483312.cnf,1.0,0.03,0.0,0.0,51.97,0.41,2.01,0.22,2.13,2.14,2.0,60.81,0.06,0.525914135999983
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1761166448.cnf,1.0,0.04,0.01,0.0,51.96,0.4,2.0,0.22,2.06,2.13,2.0,61.1,0.07,0.4799475899999379
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1823611020.cnf,1.0,0.03,0.01,0.0,51.82,0.4,2.0,0.22,2.1,2.15,2.0,60.77,0.05,0.5106777230000006
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1825937038.cnf,1.0,0.04,0.0,0.0,51.75,0.41,2.0,0.19,2.12,2.18,2.0,61.45,0.09,0.6298651959999688
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1858921290.cnf,1.0,0.04,0.0,0.01,52.2,0.41,1.99,0.22,2.11,2.2,2.0,61.12,0.08,0.4877265849999617
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1886723212.cnf,1.0,0.04,0.0,0.0,52.05,0.41,2.0,0.22,2.05,2.15,2.0,60.99,0.07,0.5209528139999975
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1887853248.cnf,1.0,0.04,0.01,0.0,52.0,0.41,1.99,0.23,2.1,2.15,2.0,61.35,0.05,0.5026513139999906
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S189675639.cnf,1.0,0.03,0.0,0.01,52.2,0.4,2.0,0.23,2.09,2.15,2.0,60.77,0.06,0.4960534939999661
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1931906543.cnf,1.0,0.04,0.0,0.0,51.89,0.41,2.0,0.23,2.1,2.19,2.0,60.92,0.08,0.4898507820000191
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1951833626.cnf,1.0,0.03,0.01,0.0,52.17,0.41,2.01,0.23,2.06,2.16,2.0,60.97,0.08,0.4860615869999947
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1990830380.cnf,1.0,0.04,0.0,0.0,52.03,0.41,2.0,0.22,2.12,2.15,2.0,61.0,0.06,0.4950874039999746
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2012483019.cnf,1.0,0.03,0.01,0.0,51.95,0.41,2.0,0.22,2.13,2.16,2.0,61.39,0.1,0.5994494260000067
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2013075948.cnf,1.0,0.04,0.0,0.01,52.5,0.41,2.0,0.22,2.09,2.16,2.0,61.16,0.05,0.5094854259999977
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2053812306.cnf,1.0,0.04,0.0,0.01,51.72,0.41,2.0,0.22,2.1,2.17,2.0,33.23,0.07,0.501874952999998
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2082521974.cnf,1.0,0.04,0.01,0.0,51.46,0.41,2.0,0.22,2.11,2.17,2.0,49.31,0.08,0.4854245279999816
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S262042505.cnf,1.0,0.03,0.0,0.01,52.53,0.42,2.01,0.22,2.11,2.15,2.0,61.12,0.07,0.5087400489999965
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S269583867.cnf,1.0,0.03,0.01,0.0,52.19,0.42,1.99,0.23,2.12,2.16,2.0,61.01,0.06,0.4899202000000002
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S271955897.cnf,1.0,0.04,0.01,0.0,52.3,0.43,1.99,0.22,2.09,2.16,2.0,61.0,0.07,0.4933516389999965
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S295677368.cnf,1.0,0.03,0.01,0.0,51.84,0.4,2.0,0.22,2.11,2.16,2.0,60.78,0.08,0.4877521110000202
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S333807453.cnf,1.0,0.04,0.0,0.0,51.7,0.41,2.01,0.22,2.09,2.15,2.0,61.12,0.1,0.5118776249999968
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S353928424.cnf,1.0,0.04,0.0,0.01,51.87,0.43,2.0,0.23,2.11,2.17,2.0,61.33,0.07,0.492133602000024
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S382462684.cnf,1.0,0.04,0.0,0.01,52.56,0.4,2.0,0.22,2.08,2.14,2.0,61.03,0.05,0.4942796519999888
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S491622074.cnf,1.0,0.03,0.0,0.01,52.11,0.41,2.0,0.22,2.1,2.14,2.0,61.59,0.09,0.4810097450000015
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S602838550.cnf,1.0,0.03,0.01,0.0,51.9,0.41,2.0,0.22,2.12,2.14,2.0,60.94,0.06,0.4921009280000135
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S604013282.cnf,1.0,0.04,0.0,0.01,52.3,0.41,2.0,0.22,2.11,2.15,2.0,2.82,0.04,0.4869316360000084
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S711523039.cnf,1.0,0.03,0.01,0.0,51.99,0.42,2.0,0.22,2.11,2.17,2.0,10.41,0.07,0.4806097889999705
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S715879670.cnf,1.0,0.03,0.0,0.01,51.81,0.41,2.0,0.22,2.13,2.13,2.0,61.3,0.1,0.4939951889999747
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S794281068.cnf,1.0,0.04,0.01,0.0,51.91,0.41,2.0,0.21,2.11,2.15,2.0,60.71,0.07,0.5143985309999977
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S803596634.cnf,1.0,0.03,0.01,0.0,52.17,0.42,2.01,0.23,2.1,2.14,2.0,61.51,0.07,0.6152896390000002
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S809142085.cnf,1.0,0.04,0.01,0.0,52.06,0.42,1.99,0.22,2.09,2.18,2.0,28.76,0.07,0.5116053110000109
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S833335243.cnf,1.0,0.04,0.01,0.0,52.44,0.41,2.0,0.22,2.11,2.11,2.0,61.01,0.08,0.7529591759999974
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S86972332.cnf,1.0,0.03,0.0,0.01,52.18,0.4,2.01,0.22,2.1,2.16,2.0,61.24,0.05,0.4915174270000193
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S918287484.cnf,1.0,0.04,0.0,0.0,51.84,0.4,2.0,0.22,2.12,2.16,2.0,60.89,0.07,0.4858913770000299
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S95384609.cnf,1.0,0.03,0.01,0.0,52.31,0.41,2.0,0.23,2.06,2.17,2.0,58.01,0.06,0.4921266280000225
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S966897596.cnf,1.0,0.05,0.0,0.01,52.1,0.41,2.0,0.22,2.12,2.14,2.0,56.87,0.08,0.5147778329999824
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S995868543.cnf,1.0,0.04,0.0,0.01,51.97,0.41,2.0,0.22,2.12,2.16,2.0,60.81,0.08,0.4880920580000065
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1223332674.cnf,1.0,0.04,0.01,0.0,51.74,0.41,1.99,0.22,2.11,2.21,2.0,61.11,0.06,0.4810941769999886
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1346705632.cnf,1.0,0.04,0.0,0.01,52.05,0.42,1.99,0.22,2.08,2.18,2.0,61.49,0.09,0.541536684999997
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1015581248.cnf,1.0,0.03,0.01,0.0,51.98,0.4,2.0,0.22,2.08,2.18,2.0,61.19,0.06,0.4892740009999841
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1428043110.cnf,1.0,0.02,0.0,0.01,51.82,0.42,2.01,0.23,2.08,2.16,2.0,61.17,0.07,0.4907398459999967
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1434988553.cnf,1.0,0.03,0.01,0.0,51.73,0.41,2.0,0.22,2.09,2.15,2.0,61.18,0.04,0.4920739300000036
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1372310177.cnf,1.0,0.05,0.0,0.0,52.19,0.41,2.0,0.22,2.12,2.16,2.0,61.27,0.06,0.5085835040000006
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S143023063.cnf,1.0,0.03,0.01,0.0,51.85,0.4,2.0,0.22,2.1,2.15,2.0,61.22,0.09,0.4815483820000281
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S130584000.cnf,1.0,0.03,0.0,0.01,52.28,0.41,1.99,0.23,2.13,2.19,2.0,60.94,0.07,0.5216028020000181
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1367947128.cnf,1.0,0.03,0.01,0.0,51.58,0.41,2.0,0.22,2.12,2.17,2.0,61.05,0.06,0.5107128690000309
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1430825460.cnf,1.0,0.03,0.01,0.0,51.71,0.4,2.0,0.22,2.1,2.18,2.0,61.12,0.06,0.5214024420000101
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1063055122.cnf,1.0,0.04,0.01,0.0,52.17,0.41,1.99,0.22,2.11,2.14,2.0,60.93,0.05,0.5094203949999496
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1398092980.cnf,1.0,0.03,0.01,0.0,52.02,0.41,2.0,0.22,2.13,2.14,2.0,60.82,0.07,0.4897446030000196
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1164027970.cnf,1.0,0.04,0.01,0.0,51.75,0.41,1.99,0.22,2.12,2.21,2.0,61.13,0.08,0.5248877509999943
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1006973510.cnf,1.0,0.04,0.0,0.0,52.13,0.41,2.0,0.19,2.1,2.21,2.0,60.9,0.09,0.483725996000004
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1552250801.cnf,1.0,0.03,0.01,0.0,51.86,0.42,2.0,0.23,2.11,2.13,2.0,61.24,0.05,0.4820028020000109
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1058202926.cnf,1.0,0.03,0.01,0.0,52.2,0.42,2.0,0.23,2.07,2.17,2.0,14.58,0.08,0.5310810639999772
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1434187613.cnf,1.0,0.03,0.01,0.0,51.93,0.41,2.01,0.23,2.08,2.13,2.0,60.91,0.06,0.6135362559999997
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1165743585.cnf,1.0,0.03,0.01,0.0,51.93,0.41,2.0,0.23,2.11,2.2,2.0,60.88,0.08,0.5196511770000143
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1235411718.cnf,1.0,0.03,0.01,0.0,51.92,0.4,2.0,0.22,2.11,2.13,2.0,61.12,0.04,0.4964531589999978
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1608651042.cnf,1.0,0.03,0.01,0.0,52.1,0.41,2.0,0.23,2.1,2.17,2.0,61.54,0.06,0.4843053119999894
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1648306736.cnf,1.0,0.04,0.0,0.0,51.97,0.4,2.0,0.23,2.11,2.21,2.0,60.47,0.06,0.4850235709999992
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1651709504.cnf,1.0,0.03,0.01,0.0,51.65,0.4,2.0,0.23,2.1,2.14,2.0,61.14,0.07,0.5202101840000068
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1679113148.cnf,1.0,0.03,0.01,0.0,52.3,0.4,2.01,0.24,2.09,2.17,2.0,60.8,0.08,0.4955549430000019
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1728792885.cnf,1.0,0.04,0.0,0.0,51.64,0.4,2.0,0.22,2.08,2.17,2.0,60.87,0.08,0.4931900690000361
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1771412186.cnf,1.0,0.03,0.01,0.0,52.05,0.4,1.99,0.23,2.12,2.19,2.0,61.5,0.07,0.4938270370000168
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1790257362.cnf,1.0,0.04,0.0,0.01,51.72,0.41,1.99,0.22,2.08,2.16,2.0,61.4,0.06,0.4893792400000052
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1827238886.cnf,1.0,0.04,0.0,0.0,51.74,0.41,2.0,0.22,2.09,2.17,2.0,61.03,0.09,0.4889518759999873
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1896581028.cnf,1.0,0.04,0.0,0.0,52.57,0.41,2.0,0.22,2.09,2.16,2.0,61.06,0.08,0.6953450990000007
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S191859306.cnf,1.0,0.04,0.0,0.0,52.13,0.42,2.0,0.22,2.09,2.17,2.0,61.51,0.06,0.4889808499999617
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1970311572.cnf,1.0,0.03,0.01,0.0,52.22,0.4,2.0,0.22,2.11,2.16,2.0,61.27,0.06,0.4786599430000251
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2104162212.cnf,1.0,0.03,0.0,0.01,52.16,0.41,2.0,0.22,2.12,2.15,2.0,61.18,0.06,0.4848962730000039
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2105572700.cnf,1.0,0.03,0.01,0.0,52.35,0.41,2.01,0.22,2.1,2.16,2.0,22.12,0.07,0.4980505510000057
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2118721280.cnf,1.0,0.03,0.0,0.01,52.01,0.41,2.0,0.2,2.09,2.17,2.0,60.86,0.06,0.512590519000014
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S245521240.cnf,1.0,0.03,0.01,0.0,52.28,0.42,2.0,0.22,2.11,2.14,2.0,61.18,0.11,0.4833790129999897
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S255142362.cnf,1.0,0.03,0.01,0.0,51.99,0.41,2.01,0.22,2.08,2.17,2.0,61.3,0.05,0.501758658
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S267511984.cnf,1.0,0.04,0.0,0.0,52.19,0.42,2.0,0.22,2.1,2.16,2.0,60.7,0.05,0.5103572630000031
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S302259219.cnf,1.0,0.03,0.01,0.0,52.02,0.41,2.0,0.22,2.11,2.21,2.0,61.56,0.08,0.5061810970000238
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S315578528.cnf,1.0,0.04,0.0,0.01,51.79,0.4,2.0,0.22,2.13,2.13,2.0,61.46,0.06,0.4859378880000236
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S403272220.cnf,1.0,0.03,0.01,0.0,51.97,0.41,2.0,0.23,2.08,2.2,2.0,61.34,0.06,0.5004706260000376
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S46208940.cnf,1.0,0.04,0.0,0.0,51.84,0.41,2.0,0.22,2.13,2.18,2.0,61.33,0.06,0.492714282999998
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S470265144.cnf,1.0,0.04,0.01,0.0,52.08,0.4,1.99,0.2,2.11,2.22,2.0,61.17,0.09,0.5805130370000029
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S472880770.cnf,1.0,0.04,0.01,0.0,51.82,0.41,2.0,0.22,2.12,2.15,2.0,61.35,0.05,0.4802601030000062
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S473651288.cnf,1.0,0.03,0.01,0.0,52.4,0.42,2.0,0.2,2.11,2.12,2.0,61.39,0.05,0.5002032010000335
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S51513864.cnf,1.0,0.03,0.01,0.0,51.63,0.42,1.99,0.22,2.09,2.17,2.0,61.09,0.06,0.4871838789999856
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S555844526.cnf,1.0,0.04,0.0,0.0,51.8,0.41,2.0,0.22,2.06,2.15,2.0,61.51,0.06,0.5200637210000139
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S586618004.cnf,1.0,0.04,0.0,0.0,52.12,0.41,1.99,0.23,2.1,2.13,2.0,23.82,0.1,0.4895651889999897
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S607597016.cnf,1.0,0.03,0.01,0.0,51.6,0.41,2.0,0.22,2.11,2.18,2.0,61.4,0.08,0.5000816929999985
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S60814202.cnf,1.0,0.02,0.01,0.0,52.19,0.4,2.01,0.22,2.12,2.13,2.0,39.22,0.05,0.4873415469999997
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S623615408.cnf,1.0,0.03,0.01,0.0,52.11,0.4,2.0,0.2,2.11,2.16,2.0,61.07,0.07,0.580971967
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S633869608.cnf,1.0,0.03,0.01,0.0,51.69,0.42,2.0,0.22,2.13,2.15,2.0,61.01,0.07,0.4870825640000191
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S665119910.cnf,1.0,0.03,0.01,0.0,51.96,0.41,2.0,0.22,2.1,2.13,2.0,37.57,0.12,0.4855688469999961
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S679453112.cnf,1.0,0.04,0.01,0.0,51.77,0.42,2.0,0.2,2.12,2.17,2.0,60.81,0.05,0.5237770859999955
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S723652584.cnf,1.0,0.03,0.01,0.0,52.19,0.41,2.0,0.22,2.11,2.18,2.0,61.46,0.06,0.5097032730000137
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S737031621.cnf,1.0,0.04,0.01,0.0,51.93,0.41,1.99,0.23,2.09,2.15,2.0,60.81,0.05,0.4839707230000272
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S745545126.cnf,1.0,0.03,0.01,0.0,52.04,0.41,2.01,0.22,2.08,2.16,2.0,60.53,0.08,0.485639233000029
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S759586550.cnf,1.0,0.04,0.0,0.0,51.92,0.42,2.01,0.22,2.08,2.13,2.0,60.94,0.06,0.5111430160000054
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S767777720.cnf,1.0,0.04,0.0,0.01,51.96,0.4,2.0,0.19,2.11,2.18,2.0,12.14,0.05,0.4955278559999669
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S770188746.cnf,1.0,0.03,0.01,0.0,52.36,0.42,2.0,0.22,2.1,2.13,2.0,61.11,0.07,0.4957398699999942
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S852315764.cnf,1.0,0.04,0.01,0.0,52.22,0.42,1.99,0.23,2.1,2.19,2.0,37.17,0.06,0.4934141340000337
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S905611719.cnf,1.0,0.04,0.0,0.0,51.88,0.4,2.0,0.22,2.07,2.15,2.0,60.83,0.07,0.5018536340000423
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S939547045.cnf,1.0,0.04,0.0,0.0,51.89,0.41,2.0,0.22,2.09,2.2,2.0,61.54,0.08,0.4828778750000424
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S944464995.cnf,1.0,0.04,0.0,0.01,52.8,0.42,2.0,0.22,2.13,2.15,2.0,60.94,0.06,0.4868608990000211
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S950215292.cnf,1.0,0.04,0.0,0.0,52.1,0.4,2.0,0.22,2.09,2.16,2.0,61.15,0.07,0.489514808000024
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S953076640.cnf,1.0,0.04,0.0,0.0,51.64,0.41,2.0,0.22,2.1,2.21,2.0,60.95,0.06,0.4824496150000072
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1688864015.cnf,1.0,0.05,0.0,0.0,52.08,0.41,2.0,0.22,2.09,2.14,2.0,61.45,0.08,0.5095689730000004
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1175270968.cnf,1.0,0.03,0.0,0.01,51.95,0.41,2.0,0.22,2.09,2.15,2.0,60.92,0.1,0.5964109389999948
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1997869706.cnf,1.0,0.03,0.01,0.0,51.92,0.42,2.01,0.22,2.08,2.17,2.0,60.99,0.08,0.4930173299999865
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2047673597.cnf,1.0,0.04,0.0,0.0,51.64,0.41,1.99,0.22,2.1,2.16,2.0,61.27,0.04,0.4843903020000084
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1323692971.cnf,1.0,0.03,0.0,0.01,52.09,0.41,1.99,0.23,2.12,2.18,2.0,61.42,0.06,0.4892003120000083
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S125676504.cnf,1.0,0.03,0.01,0.0,51.98,0.4,2.01,0.19,2.12,2.13,2.0,61.24,0.08,0.4776205170000054
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S154325630.cnf,1.0,0.04,0.0,0.01,52.01,0.41,1.99,0.22,2.12,2.2,2.0,60.94,0.1,0.5089013270000464
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2015023926.cnf,1.0,0.04,0.0,0.0,51.95,0.4,2.0,0.2,2.07,2.16,2.0,60.8,0.06,0.4822878819999801
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1156604549.cnf,1.0,0.03,0.01,0.0,51.61,0.4,2.01,0.22,2.09,2.12,2.0,61.55,0.05,0.4946860580000134
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1581441663.cnf,1.0,0.03,0.01,0.0,52.22,0.42,2.0,0.23,2.1,2.18,2.0,61.42,0.06,0.4991810610000016
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1866205068.cnf,1.0,0.03,0.01,0.0,52.08,0.41,2.0,0.22,2.09,2.11,2.0,61.09,0.05,0.4907243769999923
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1564719198.cnf,1.0,0.03,0.0,0.01,52.15,0.42,2.0,0.23,2.07,2.16,2.0,61.31,0.06,0.4912118500000133
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1931913644.cnf,1.0,0.03,0.0,0.01,51.81,0.4,2.02,0.23,2.09,2.19,2.0,61.18,0.08,0.4930628779999892
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1435928844.cnf,1.0,0.03,0.0,0.01,51.68,0.4,2.01,0.23,2.12,2.16,2.0,61.5,0.08,0.499794922000035
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1236095600.cnf,1.0,0.03,0.01,0.0,51.92,0.4,2.0,0.23,2.1,2.16,2.0,60.88,0.11,0.4950041879999958
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S191196372.cnf,1.0,0.03,0.0,0.01,52.22,0.41,2.0,0.23,2.07,2.14,2.0,60.89,0.07,0.5378881050000075
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1990414664.cnf,1.0,0.04,0.0,0.01,51.67,0.4,1.99,0.23,2.12,2.14,2.0,61.13,0.06,0.4832421720000184
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1146558200.cnf,1.0,0.04,0.0,0.0,52.18,0.42,2.0,0.23,2.13,2.16,2.0,60.8,0.08,0.492644638999991
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2043690296.cnf,1.0,0.04,0.0,0.0,52.12,0.41,2.0,0.22,2.09,2.12,2.0,60.98,0.06,0.5078720289999978
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1847440254.cnf,1.0,0.04,0.0,0.0,51.96,0.41,2.0,0.22,2.1,2.14,2.0,60.97,0.06,0.5239117329999772
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1154571444.cnf,1.0,0.04,0.01,0.0,52.38,0.41,2.0,0.22,2.06,2.12,2.0,60.99,0.07,0.4826403200000015
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1170653700.cnf,1.0,0.03,0.01,0.0,51.8,0.42,2.0,0.2,2.13,2.16,2.0,60.93,0.06,0.4857006089999913
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1954741093.cnf,1.0,0.03,0.01,0.0,51.73,0.41,2.0,0.22,2.08,2.15,2.0,61.28,0.07,0.4892938929999957
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1946378498.cnf,1.0,0.04,0.0,0.01,51.94,0.4,2.0,0.2,2.08,2.14,2.0,60.93,0.06,0.4883536759999742
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1165283648.cnf,1.0,0.03,0.01,0.0,51.92,0.4,2.0,0.22,2.09,2.11,2.0,61.25,0.07,0.481791993999991
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1339170229.cnf,1.0,0.03,0.0,0.01,52.1,0.42,2.0,0.22,2.11,2.17,2.0,61.18,0.05,0.4919004919999565
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S101988477.cnf,1.0,0.04,0.0,0.0,52.05,0.41,1.99,0.23,2.09,2.18,2.0,61.2,0.04,0.4874289200000135
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1564214676.cnf,1.0,0.03,0.01,0.0,52.2,0.41,2.0,0.23,2.08,2.14,2.0,61.07,0.06,0.5133191729999567
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1990206032.cnf,1.0,0.03,0.0,0.01,52.48,0.4,2.0,0.22,2.12,2.18,2.0,36.0,0.06,0.5026189140000383
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1549738082.cnf,1.0,0.03,0.01,0.0,51.53,0.4,2.0,0.22,2.12,2.17,2.0,60.75,0.06,0.516346329000001
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1980971167.cnf,1.0,0.04,0.0,0.0,51.78,0.4,2.0,0.23,2.09,2.17,2.0,61.41,0.04,0.5262411710000094
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1679045488.cnf,1.0,0.04,0.0,0.01,51.92,0.4,2.0,0.23,2.11,2.18,2.0,61.35,0.06,0.4887996040000075
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1750758672.cnf,1.0,0.03,0.01,0.0,52.24,0.4,2.01,0.22,2.1,2.18,2.0,61.19,0.07,0.485458632999979
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1995555609.cnf,1.0,0.04,0.0,0.0,52.09,0.41,2.0,0.22,2.12,2.16,2.0,61.4,0.05,0.4890249429999969
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1618358000.cnf,1.0,0.04,0.0,0.01,52.41,0.4,2.0,0.22,2.09,2.16,2.0,61.0,0.07,0.5011636060000342
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1909968717.cnf,1.0,0.04,0.0,0.01,52.07,0.41,2.0,0.22,2.09,2.13,2.0,61.03,0.06,0.4795309599999768
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1759700910.cnf,1.0,0.04,0.0,0.01,51.91,0.43,1.99,0.22,2.08,2.16,2.0,61.21,0.08,0.4905548109999813
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1645405348.cnf,1.0,0.03,0.01,0.0,51.73,0.41,2.0,0.23,2.11,2.14,2.0,10.43,0.07,0.5010255949999873
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1539382768.cnf,1.0,0.03,0.0,0.01,52.62,0.41,2.0,0.22,2.09,2.13,2.0,61.49,0.08,10.8833986
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2143081075.cnf,1.0,0.03,0.0,0.01,51.84,0.4,1.99,0.22,2.09,2.16,2.0,61.17,0.07,0.4824120659999948
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S215049760.cnf,1.0,0.03,0.01,0.0,52.19,0.4,2.0,0.22,2.09,2.15,2.0,61.35,0.12,0.4881775249999975
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S243948840.cnf,1.0,0.03,0.01,0.0,51.7,0.4,2.01,0.22,2.11,2.15,2.0,61.14,0.05,0.500645564000024
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S312808112.cnf,1.0,0.04,0.0,0.0,52.05,0.41,2.0,0.22,2.09,2.16,2.0,61.09,0.1,0.5210094360000141
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S328796280.cnf,1.0,0.03,0.01,0.0,52.36,0.42,2.0,0.22,2.1,2.17,2.0,61.24,0.06,0.4867239840000366
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S380482240.cnf,1.0,0.03,0.01,0.0,52.24,0.4,1.99,0.22,2.11,2.15,2.0,60.93,0.1,0.4885857030000125
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S388458968.cnf,1.0,0.03,0.01,0.0,51.99,0.41,2.0,0.22,2.12,2.15,2.0,61.18,0.12,0.4941068310000105
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S469565668.cnf,1.0,0.03,0.0,0.01,52.52,0.41,2.01,0.23,2.14,2.18,2.0,60.84,0.09,0.5048316890000137
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S484671400.cnf,1.0,0.04,0.0,0.01,52.07,0.42,1.99,0.22,2.08,2.21,2.0,61.09,0.05,0.4944046759999878
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S545211614.cnf,1.0,0.04,0.0,0.0,51.85,0.41,2.0,0.22,2.1,2.22,2.0,61.22,0.06,0.4848544959999969
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S555954784.cnf,1.0,0.03,0.01,0.0,52.1,0.4,2.0,0.2,2.1,2.19,2.0,61.08,0.05,0.483802632999982
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S566273715.cnf,1.0,0.03,0.01,0.0,51.72,0.41,2.0,0.21,2.07,2.15,2.0,60.56,0.07,0.4885702610000066
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S621928486.cnf,1.0,0.03,0.01,0.0,51.92,0.42,2.01,0.22,2.1,2.14,2.0,61.33,0.05,0.5173802480000091
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S634048693.cnf,1.0,0.03,0.01,0.0,51.74,0.41,2.0,0.22,2.12,2.18,2.0,61.11,0.08,0.4969745300000028
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S637082610.cnf,1.0,0.04,0.0,0.0,51.88,0.42,1.99,0.23,2.09,2.18,2.0,61.09,0.08,0.4914597370000138
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S660971184.cnf,1.0,0.04,0.0,0.01,52.37,0.41,1.99,0.22,2.13,2.17,2.0,60.72,0.08,0.5017404170000006
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S685509746.cnf,1.0,0.04,0.0,0.0,51.7,0.42,1.99,0.22,2.08,2.17,2.0,61.41,0.08,0.4994194370000002
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S734995347.cnf,1.0,0.04,0.0,0.0,52.13,0.41,2.0,0.22,2.07,2.13,2.0,61.16,0.08,0.4893561549999958
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S779760968.cnf,1.0,0.03,0.01,0.0,52.72,0.4,2.0,0.23,2.12,2.17,2.0,61.27,0.06,0.4862783529999888
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S847247008.cnf,1.0,0.03,0.01,0.0,51.67,0.41,2.01,0.21,2.1,2.16,2.0,18.05,0.06,0.4840683129999661
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S851196462.cnf,1.0,0.04,0.0,0.0,51.83,0.41,1.99,0.22,2.1,2.21,2.0,60.72,0.09,0.5069486470000015
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S862688284.cnf,1.0,0.03,0.01,0.0,51.9,0.42,2.01,0.23,2.09,2.16,2.0,60.79,0.08,0.490757316999975
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S867834112.cnf,1.0,0.04,0.01,0.0,51.93,0.4,1.99,0.23,2.1,2.13,2.0,60.98,0.08,0.4848386599999799
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S896554572.cnf,1.0,0.03,0.01,0.0,52.43,0.42,1.99,0.22,2.09,2.16,2.0,61.01,0.06,0.5008566860000201
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S919348245.cnf,1.0,0.04,0.01,0.0,52.09,0.4,1.99,0.21,2.13,2.17,2.0,61.38,0.08,0.4811812479999844
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S920095539.cnf,1.0,0.04,0.0,0.01,51.67,0.41,1.99,0.21,2.12,2.15,2.0,61.41,0.11,0.4880272059999697
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S94775828.cnf,1.0,0.03,0.01,0.0,51.86,0.41,2.0,0.22,2.08,2.18,2.0,61.04,0.06,0.4922178329999838
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S966884643.cnf,1.0,0.04,0.0,0.01,52.05,0.41,2.0,0.23,2.13,2.17,2.0,60.94,0.08,0.4858251879999784
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S983674270.cnf,1.0,0.03,0.01,0.0,52.08,0.4,2.0,0.22,2.12,2.13,2.0,61.4,0.06,0.5010388699999737
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1428716466.cnf,1.0,0.04,0.0,0.0,52.1,0.42,1.99,0.23,2.08,2.17,2.0,60.91,0.07,0.5124411550000332
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1360600871.cnf,1.0,0.03,0.01,0.0,52.18,0.4,2.01,0.22,2.11,2.21,2.0,60.89,0.07,0.5247505629999978
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1020146970.cnf,1.0,0.04,0.01,0.0,51.91,0.42,1.99,0.22,2.12,2.11,2.0,61.2,0.06,0.4834845610000116
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S223962312.cnf,1.0,0.04,0.0,0.01,52.04,0.41,1.99,0.22,2.11,2.17,2.0,61.11,0.08,0.4893497339999726
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S163208786.cnf,1.0,0.04,0.0,0.0,52.39,0.4,2.0,0.22,2.12,2.13,2.0,61.18,0.08,0.4910252910000281
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1434134768.cnf,1.0,0.04,0.0,0.0,51.97,0.4,2.0,0.22,2.09,2.17,2.0,61.39,0.07,0.4918496889999915
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1573654661.cnf,1.0,0.03,0.01,0.0,52.26,0.41,2.0,0.22,2.12,2.15,2.0,60.86,0.06,0.4841527180000184
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1321753986.cnf,1.0,0.04,0.0,0.01,52.37,0.4,2.0,0.22,2.09,2.14,2.0,60.47,0.08,0.4890566200000137
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1960010191.cnf,1.0,0.03,0.01,0.0,51.99,0.4,1.99,0.22,2.08,2.2,2.0,12.62,0.05,0.5006217709999987
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1684234871.cnf,1.0,0.03,0.01,0.0,51.66,0.41,2.0,0.23,2.13,2.15,2.0,61.42,0.07,0.5064317520000259
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1241776984.cnf,1.0,0.03,0.0,0.01,52.26,0.41,2.0,0.22,2.1,2.13,2.0,61.41,0.08,0.4874295159999633
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1229680588.cnf,1.0,0.03,0.01,0.0,52.4,0.4,2.0,0.22,2.11,2.17,2.0,61.2,0.07,0.5092111829999908
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1263970510.cnf,1.0,0.03,0.0,0.01,51.94,0.4,2.0,0.19,2.09,2.15,2.0,61.56,0.05,0.4909085559999653
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1269016592.cnf,1.0,0.03,0.01,0.0,51.98,0.41,2.0,0.2,2.11,2.15,2.0,60.92,0.05,0.4886528389999967
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1422413848.cnf,1.0,0.03,0.0,0.01,52.09,0.42,2.0,0.19,2.11,2.14,2.0,60.87,0.06,0.5036178320000317
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S217347216.cnf,1.0,0.04,0.0,0.0,51.83,0.4,2.0,0.22,2.1,2.15,2.0,61.24,0.07,0.4892905920000032
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S262316975.cnf,1.0,0.03,0.0,0.01,52.16,0.4,2.0,0.23,2.09,2.21,2.0,61.26,0.08,0.4900933810000083
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1780480541.cnf,1.0,0.03,0.01,0.0,51.66,0.41,2.01,0.22,2.13,2.14,2.0,55.69,0.04,0.4847604889999957
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1183111072.cnf,1.0,0.04,0.0,0.0,52.05,0.41,1.99,0.22,2.1,2.15,2.0,60.93,0.1,0.5031589729999979
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1503364436.cnf,1.0,0.03,0.01,0.0,52.05,0.41,2.01,0.22,2.07,2.15,2.0,60.97,0.08,0.4883735019999946
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1157530211.cnf,1.0,0.04,0.0,0.0,52.2,0.41,2.0,0.23,2.1,2.17,2.0,60.79,0.05,0.5220991389999767
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2765384.cnf,1.0,0.04,0.0,0.0,52.11,0.4,1.99,0.22,2.16,2.14,2.0,61.11,0.08,0.4943627190000086
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1323341330.cnf,1.0,0.04,0.0,0.01,51.65,0.4,2.0,0.2,2.13,2.17,2.0,60.99,0.09,0.4930972969999914
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1453460380.cnf,1.0,0.03,0.01,0.0,52.01,0.44,2.0,0.23,2.1,2.13,2.0,61.27,0.06,0.4820051709999973
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1963886016.cnf,1.0,0.03,0.01,0.0,52.48,0.42,2.0,0.22,2.06,2.17,2.0,61.06,0.08,0.4957514369999671
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S219524060.cnf,1.0,0.03,0.01,0.0,52.11,0.41,1.99,0.23,2.1,2.14,2.0,61.21,0.05,0.4903471020000154
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1899717936.cnf,1.0,0.03,0.01,0.0,52.11,0.41,2.0,0.23,2.09,2.17,2.0,61.54,0.08,0.4976893720000248
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2104698304.cnf,1.0,0.03,0.0,0.01,52.49,0.42,2.0,0.2,2.11,2.15,2.0,60.98,0.06,0.4879225640000015
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1837478032.cnf,1.0,0.03,0.01,0.0,52.05,0.41,2.0,0.22,2.12,2.14,2.0,61.28,0.05,0.4816864590000023
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1599167290.cnf,1.0,0.04,0.0,0.0,52.13,0.41,1.99,0.19,2.11,2.15,2.0,61.14,0.11,0.5008383400000298
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1877888604.cnf,1.0,0.04,0.0,0.0,51.68,0.41,2.0,0.22,2.11,2.15,2.0,61.01,0.05,0.4870315720000064
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1962427618.cnf,1.0,0.04,0.01,0.0,51.54,0.4,2.0,0.23,2.09,2.19,2.0,9.71,0.06,0.4859974760000227
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2040406063.cnf,1.0,0.04,0.0,0.0,51.85,0.42,2.0,0.22,2.1,2.16,2.0,61.24,0.05,0.4694374369999963
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1633789847.cnf,1.0,0.03,0.01,0.0,52.11,0.4,2.0,0.22,2.09,2.14,2.0,61.57,0.06,0.479840055000011
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2043805468.cnf,1.0,0.04,0.0,0.0,52.34,0.4,2.0,0.22,2.1,2.2,2.0,60.83,0.06,0.5152427669999611
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1441160744.cnf,1.0,0.04,0.0,0.01,52.14,0.42,2.0,0.22,2.09,2.18,2.0,61.41,0.08,0.4903273819999754
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1450074012.cnf,1.0,0.03,0.01,0.0,51.83,0.4,2.01,0.22,2.12,2.13,2.0,61.28,0.05,0.4981562280000275
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1269441352.cnf,1.0,0.03,0.01,0.0,52.0,0.41,2.0,0.22,2.12,2.17,2.0,16.22,0.07,0.4956781349999914
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1232751949.cnf,1.0,0.04,0.01,0.0,51.98,0.4,1.99,0.22,2.08,2.16,2.0,61.27,0.07,0.4920776980000028
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S418141632.cnf,1.0,0.03,0.01,0.0,51.99,0.41,1.99,0.22,2.1,2.18,2.0,60.85,0.06,0.5008945929999982
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S465777204.cnf,1.0,0.04,0.0,0.0,52.02,0.4,2.0,0.22,2.12,2.17,2.0,61.45,0.06,0.5810104110000012
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S484323836.cnf,1.0,0.03,0.01,0.0,52.19,0.41,2.0,0.22,2.12,2.12,2.0,61.18,0.06,0.5254439120000143
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S526867993.cnf,1.0,0.04,0.0,0.0,52.36,0.41,2.0,0.22,2.09,2.15,2.0,60.36,0.05,0.4909330460000092
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S535659656.cnf,1.0,0.03,0.01,0.0,52.09,0.42,2.0,0.22,2.12,2.16,2.0,60.73,0.1,0.5137587079999832
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S564559931.cnf,1.0,0.03,0.01,0.0,52.12,0.41,2.0,0.22,2.11,2.14,2.0,61.05,0.09,0.4852966459999948
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S612032868.cnf,1.0,0.03,0.01,0.0,52.04,0.4,2.0,0.22,2.08,2.14,2.0,60.92,0.09,0.4875788479999983
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S622208052.cnf,1.0,0.03,0.01,0.0,52.96,0.41,2.01,0.23,2.09,2.15,2.0,61.07,0.08,0.4956479960000024
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S639845657.cnf,1.0,0.03,0.0,0.01,52.47,0.41,2.0,0.22,2.1,2.16,2.0,51.96,0.06,0.4941044529999772
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S76986214.cnf,1.0,0.03,0.0,0.01,51.73,0.4,2.0,0.22,2.1,2.14,2.0,49.55,0.09,0.5010150150000072
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S780252664.cnf,1.0,0.04,0.0,0.0,51.89,0.4,1.99,0.23,2.16,2.2,2.0,61.22,0.04,0.4900126830000033
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S847754936.cnf,1.0,0.03,0.01,0.0,51.88,0.42,2.0,0.22,2.14,2.21,2.0,61.15,0.06,0.4821812099999647
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S873582958.cnf,1.0,0.03,0.0,0.01,52.4,0.41,2.0,0.22,2.08,2.13,2.0,61.34,0.08,0.493620911999983
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S896777256.cnf,1.0,0.03,0.01,0.0,52.04,0.41,2.0,0.22,2.1,2.14,2.0,61.11,0.06,0.4843286429999693
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S899187125.cnf,1.0,0.03,0.0,0.01,52.01,0.41,2.0,0.22,2.1,2.15,2.0,20.09,0.07,0.4937330820000056
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S910679629.cnf,1.0,0.03,0.0,0.01,51.96,0.42,2.01,0.22,2.11,2.13,2.0,61.22,0.06,0.5228015870000036
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S931032752.cnf,1.0,0.04,0.0,0.0,52.02,0.41,2.0,0.2,2.09,2.17,2.0,60.85,0.08,0.4884741520000091
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S975675275.cnf,1.0,0.04,0.0,0.0,52.09,0.41,2.0,0.22,2.1,2.15,2.0,61.16,0.07,0.4885115639999995
