@RELATION STATUS

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE Pre {ok, timeout, memout, presolved, crash, other, unknown}
@ATTRIBUTE Basic {ok, timeout, memout, presolved, crash, other, unknown}
@ATTRIBUTE KLB {ok, timeout, memout, presolved, crash, other, unknown}
@ATTRIBUTE CG {ok, timeout, memout, presolved, crash, other, unknown}
@ATTRIBUTE DIAMETER {ok, timeout, memout, presolved, crash, other, unknown}
@ATTRIBUTE cl {ok, timeout, memout, presolved, crash, other, unknown}
@ATTRIBUTE sp {ok, timeout, memout, presolved, crash, other, unknown}
@ATTRIBUTE ls_saps {ok, timeout, memout, presolved, crash, other, unknown}
@ATTRIBUTE ls_gsat {ok, timeout, memout, presolved, crash, other, unknown}
@ATTRIBUTE lobjois {ok, timeout, memout, presolved, crash, other, unknown}
@ATTRIBUTE lp {ok, timeout, memout, presolved, crash, other, unknown}
@ATTRIBUTE unit {ok, timeout, memout, presolved, crash, other, unknown}
@ATTRIBUTE GNN {ok, timeout, memout, presolved, crash, other, unknown}

@DATA
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1062911858.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1097591767.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1139517430.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1180426174.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1193866207.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1227698674.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1229019410.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1239105171.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1241973064.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1316889648.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1317640000.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1355263626.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1385481939.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1410019786.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1415614852.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1416579437.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1466320372.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1578401856.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1588365052.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1594207949.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1632216532.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1695060829.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1711956656.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1724699960.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1729104536.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1767069894.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1798980632.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1803576000.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1902149370.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S19207720.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1929295526.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1964261984.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1994762382.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2001799140.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2004063408.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2028514812.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2035473128.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2059983150.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2070671885.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S287571794.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S291313828.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S302323223.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S328413870.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S334666752.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S379587184.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S404740760.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S472442496.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S486951928.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S499742409.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S517699456.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S577933576.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S620724736.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S638789909.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S65660350.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S667093285.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S710760096.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S717348340.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S728336966.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S8226868.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S835131668.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S856188724.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S897592447.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S973655478.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S988230991.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S994577332.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S112264856.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1071835804.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1551323476.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1510439720.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1455281762.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1319064376.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1434015140.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1060549799.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1523811470.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1461793193.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1097976304.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1346911410.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1403962176.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1389601258.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S135851854.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S147727712.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1525435719.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1264189960.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1226328990.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1027625768.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1642594754.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1645847380.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1653208741.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1664086856.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1676897475.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1739204016.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S174545729.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1817965120.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1858935404.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1941325243.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1988182506.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1992124835.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2017844820.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2037345673.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2062250178.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2079403213.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2092476327.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2108186204.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2126686756.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S219225119.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S271680263.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S306330504.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S362076305.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S440803918.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S490560482.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S52312360.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S571450678.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S602064817.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S611834646.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S61214945.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S625232584.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S628837547.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S662409906.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S8119416.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S830147460.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S861443030.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S889883480.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S91170080.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S928053904.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S952692262.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S975018209.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1386927840.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2119871997.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1016562722.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1942039960.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1704225600.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2146841092.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1560183969.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2007198722.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1404208204.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1986582942.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1811098132.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2029078272.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1076805084.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1041992404.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2112440.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1911829673.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1711458721.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1916700136.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1406814694.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1173972202.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2060272482.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1862735352.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S15653936.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1103162314.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1870196192.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1065900772.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2032039922.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1120238640.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1093466236.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S191580758.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1689634068.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S11058578.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2085007456.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1026977262.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S100988540.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1167815396.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2018985688.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1100958422.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1293971258.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S130896967.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S21738242.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2457233.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S253430748.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S299076406.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S307114099.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S307390896.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S367537514.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S392539546.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S587287113.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S59003520.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S623299688.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S628727144.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S636723208.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S644930071.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S64755216.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S655715805.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S727513562.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S751399468.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S808495418.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S82778673.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S855621780.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S88744866.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S954318799.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1029300664.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1714633968.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1280209120.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1779740804.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1464132336.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1139139724.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1106273854.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2064723484.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2080755614.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S246079952.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1865075904.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S179725164.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2062582384.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1541142644.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1516623486.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S253366218.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2097352196.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1093428678.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1438214424.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1553306888.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S114706315.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1502668647.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S2117205673.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1183116446.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1115458715.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S233117650.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S224220144.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1867422775.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1917681723.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1119498935.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S273732590.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1356733680.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1741385144.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1830480372.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1660405861.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S169748284.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1444884316.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S1814278836.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S262438932.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S28863581.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S297263685.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S321712570.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S322580402.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S340782818.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S365212969.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S375000872.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S37730784.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S436886866.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S502763488.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S503519342.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S510316936.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S538291420.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S587782512.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S689543930.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S698540936.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S804315554.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S811995048.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S843289498.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S85482689.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S864461564.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.train/unif-k5-r20.00-v500-c10000-S951460750.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1025515093.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1042037984.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1113595266.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1159886320.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1193343568.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1219410230.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1235961424.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1244166134.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1252661536.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1298173776.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1309738280.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S133966424.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1352251672.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1359796038.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1371345142.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1390405188.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1402498152.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1442969870.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1498456684.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S150674658.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1583771637.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1618994834.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1636159418.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S166240624.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1680266294.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1735483312.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1761166448.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1823611020.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1825937038.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1858921290.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1886723212.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1887853248.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S189675639.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1931906543.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1951833626.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1990830380.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2012483019.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2013075948.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2053812306.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2082521974.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S262042505.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S269583867.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S271955897.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S295677368.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S333807453.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S353928424.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S382462684.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S491622074.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S602838550.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S604013282.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S711523039.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S715879670.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S794281068.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S803596634.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S809142085.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S833335243.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S86972332.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S918287484.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S95384609.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S966897596.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S995868543.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1223332674.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1346705632.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1015581248.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1428043110.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1434988553.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1372310177.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S143023063.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S130584000.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1367947128.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1430825460.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1063055122.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1398092980.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1164027970.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1006973510.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1552250801.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1058202926.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1434187613.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1165743585.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1235411718.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1608651042.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1648306736.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1651709504.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1679113148.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1728792885.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1771412186.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1790257362.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1827238886.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1896581028.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S191859306.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1970311572.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2104162212.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2105572700.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2118721280.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S245521240.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S255142362.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S267511984.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S302259219.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S315578528.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S403272220.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S46208940.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S470265144.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S472880770.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S473651288.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S51513864.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S555844526.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S586618004.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S607597016.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S60814202.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S623615408.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S633869608.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S665119910.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S679453112.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S723652584.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S737031621.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S745545126.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S759586550.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S767777720.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S770188746.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S852315764.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S905611719.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S939547045.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S944464995.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S950215292.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S953076640.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1688864015.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1175270968.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1997869706.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2047673597.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1323692971.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S125676504.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S154325630.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2015023926.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1156604549.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1581441663.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1866205068.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1564719198.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1931913644.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1435928844.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1236095600.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S191196372.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1990414664.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1146558200.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2043690296.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1847440254.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1154571444.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1170653700.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1954741093.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1946378498.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1165283648.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1339170229.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S101988477.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1564214676.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1990206032.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1549738082.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1980971167.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1679045488.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1750758672.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1995555609.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1618358000.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1909968717.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1759700910.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1645405348.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1539382768.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2143081075.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S215049760.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S243948840.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S312808112.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S328796280.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S380482240.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S388458968.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S469565668.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S484671400.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S545211614.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S555954784.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S566273715.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S621928486.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S634048693.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S637082610.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S660971184.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S685509746.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S734995347.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S779760968.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S847247008.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S851196462.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S862688284.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S867834112.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S896554572.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S919348245.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S920095539.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S94775828.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S966884643.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S983674270.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1428716466.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1360600871.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1020146970.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S223962312.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S163208786.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1434134768.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1573654661.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1321753986.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1960010191.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1684234871.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1241776984.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1229680588.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1263970510.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1269016592.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1422413848.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S217347216.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S262316975.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1780480541.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1183111072.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1503364436.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1157530211.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2765384.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1323341330.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1453460380.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1963886016.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S219524060.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1899717936.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2104698304.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1837478032.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1599167290.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1877888604.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1962427618.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2040406063.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1633789847.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S2043805468.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1441160744.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1450074012.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1269441352.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S1232751949.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S418141632.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S465777204.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S484323836.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S526867993.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S535659656.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S564559931.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S612032868.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S622208052.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S639845657.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S76986214.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S780252664.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S847754936.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S873582958.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S896777256.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S899187125.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S910679629.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S931032752.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
instances/Sat_Data/jack_instances/5sat500.test/unif-k5-r20.00-v500-c10000-S975675275.cnf,1.0,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok,ok
