algorithm_cutoff_memory: '?'
algorithm_cutoff_time: 300
algorithms_deterministic:
- clasp-cssc_clasp-2.1-sat-t1
- forl-nodrup_forl-nodrup-params
- gnovelty+GCa_gnovelty+GCa-params
- gnovelty+GCwa_gnovelty+GCwa-params
- gnovelty+PCL_gnovelty+PCL-params
- lingeling_lingeling-params-mixed
- riss3g_riss3g-params
- sat4j_sat4j-params
- simpsat_simpsat-params
- Solver43_Solver43-params
algorithms_stochastic: 'null'
default_steps:
- GNN
feature_steps:
  GNN:
    'provides:':
    - gnn_0
    - gnn_1
    - gnn_2
    - gnn_3
    - gnn_4
    - gnn_5
    - gnn_6
    - gnn_7
    - gnn_8
    - gnn_9
    - gnn_10
    - gnn_11
    - gnn_12
    - gnn_13
    - gnn_14
    - gnn_15
    - gnn_16
    - gnn_17
    - gnn_18
    - gnn_19
    - gnn_20
    - gnn_21
    - gnn_22
    - gnn_23
    - gnn_24
    - gnn_25
    - gnn_26
    - gnn_27
    - gnn_28
    - gnn_29
    - gnn_30
    - gnn_31
    - gnn_32
    - gnn_33
    - gnn_34
    - gnn_35
    - gnn_36
    - gnn_37
    - gnn_38
    - gnn_39
    - gnn_40
    - gnn_41
    - gnn_42
    - gnn_43
    - gnn_44
    - gnn_45
    - gnn_46
    - gnn_47
features_cutoff_memory: '?'
features_cutoff_time: '?'
features_deterministic:
- gnn_0
- gnn_1
- gnn_2
- gnn_3
- gnn_4
- gnn_5
- gnn_6
- gnn_7
- gnn_8
- gnn_9
- gnn_10
- gnn_11
- gnn_12
- gnn_13
- gnn_14
- gnn_15
- gnn_16
- gnn_17
- gnn_18
- gnn_19
- gnn_20
- gnn_21
- gnn_22
- gnn_23
- gnn_24
- gnn_25
- gnn_26
- gnn_27
- gnn_28
- gnn_29
- gnn_30
- gnn_31
- gnn_32
- gnn_33
- gnn_34
- gnn_35
- gnn_36
- gnn_37
- gnn_38
- gnn_39
- gnn_40
- gnn_41
- gnn_42
- gnn_43
- gnn_44
- gnn_45
- gnn_46
- gnn_47
features_stochastic: ''
maximize:
- false
metainfo_algorithms:
  Solver43_Solver43-params:
    configuration: ''
    deterministic: 'true'
  clasp-cssc_clasp-2.1-sat-t1:
    configuration: ''
    deterministic: 'true'
  forl-nodrup_forl-nodrup-params:
    configuration: ''
    deterministic: 'true'
  gnovelty+GCa_gnovelty+GCa-params:
    configuration: ''
    deterministic: 'true'
  gnovelty+GCwa_gnovelty+GCwa-params:
    configuration: ''
    deterministic: 'true'
  gnovelty+PCL_gnovelty+PCL-params:
    configuration: ''
    deterministic: 'true'
  lingeling_lingeling-params-mixed:
    configuration: ''
    deterministic: 'true'
  riss3g_riss3g-params:
    configuration: ''
    deterministic: 'true'
  sat4j_sat4j-params:
    configuration: ''
    deterministic: 'true'
  simpsat_simpsat-params:
    configuration: ''
    deterministic: 'true'
number_of_feature_steps: 1
performance_measures:
- runtime
performance_type:
- runtime
scenario_id: CSSC-5SAT500-sat-300s-2day-GNNON-PAR2
